# iLanguage

./: .gitignore  .jshintrc  .npmignore  .travis.yml  090416Morphological_parsing_inuktitut-v3.ppt.REMOVED.git-id  090416Morphological_parsing_inuktitut-v3.pptx  090418morpho_learning_inuktitut_v4.tex  AndroidManifest.xml  CHANGELOG.md  CONTRIBUTING.md  Gruntfile.js  LICENSE  README.md  app.js  appConfig.json  bower.json  build.gradle  fielddb-glosser.js  fielddb-glosser.min.js  gulpfile.js  package.json  seedlistseconditteration.blg  seedlistseconditteration.tex  tile.png.REMOVED.git-id
AudioPlayer/AudioPlayer/: AudioPlayer.pro  main.cpp  mainwindow.cpp  mainwindow.h  mainwindow.ui
AudioPlayer/AudioPlayer-build-desktop/: AudioPlayer  Makefile  moc_mainwindow.cpp  ui_mainwindow.h
BenchmarkingService/: appConfig.json  package.json
BenchmarkingService/lib/: backend.js  benchmark.js  errors.js  instrumentation.js  sequelize.js  task.js
CollocationsCollector/: CollocationsCollector.pro  main.cpp  mainwindow.cpp  mainwindow.h  mainwindow.ui
Corpora/: get_corpora.sh
Documentation/: 090416Morphological_parsing_inuktitut-v3.ppt  seedlistseconditteration.blg  seedlistseconditteration.dvi  seedlistseconditteration.tex
Documentation/Assignment/: Assignment_2.doc  Assignment_2_Data_Dictionary.xls
Documentation/Canadian_AI_2015/: Canadian_AI_2015.tex
Documentation/Database/: Data_Dictionary.xls  ER_diagram.vsd
Documentation/GUI/: GUI_prototype.vsd  GUI_prototype.vsd.REMOVED.git-id
Documentation/Infrastructure/: Developper_User_Guide.doc  Developper_User_Guide.doc.REMOVED.git-id
Documentation/Presentation/: Presentation_1.ppt
Documentation/SDD/: SDD.doc.REMOVED.git-id
Documentation/SRS/: Log_sheet.xls  Requests.doc  (+12 more)
PhonOnt/: OCCSSERCFMv1.0.owl  br-phono.txt-unicode.txt-words.txt-lettersByWordCount.txt-abox.txt  english-1_Harry_Potter_and_the_Sorcerers_Stone.txt-words.txt-lettersByWordCount.txt-abox.txt  phonont-abox-br-.owl  phonont-abox.owl  phonont.v1.utf8-font-workingversion.owl  romanian-ziare.0.v5sentences-cleaned.utf8.txt-words.txt-lettersByWordCount.txt-abox.txt  spanish-blog-050301-080330blogworkorange.utf8.txt-words.txt-lettersByWordCount.txt-abox.txt  urdu-forum-060427aagar.aap.ke.pechey.kotta.lag.jaey.v4-notimes.txt-words.txt-lettersByWordCount.txt-abox.txt
QuantityInferencer/: 100824quantity_entailment_v1.tex  CalculatePrecisionAndRecallStatistics.groovy  CombineDecimals.jape  CombineFractions.jape  CombineNumberSequences.jape  CombineNumbers.jape  MoneyPercentQuantities.jape  NounClusters.jape  NounPackages.jape  NumberNormalizer.jape  QuantityGrammar.jape  QuantityInferencer-main.jape  QuantityInferencer.jape  multiplingualApplication.gapp  output.csv  output.txt  preliminary_results.ods  quantitiesRTEdata.xml  quantityinferencer.xgapp
References/: Creutz,lagus-2007-Unsupervised_models_for_morpheme_segmentation_and_morphology_learning.txt  IMA-2005-inuktitut_computing_project.ppt  IMA-2005-inuktitut_computing_project.ppt.REMOVED.git-id  creutz-2005-Inducing_the_morphological_lexicon_of_a_natural_language_from_unannotated_text_Morphessor_notes.doc
SampleData/: inuktitut-densecorpus-history  inuktitut-precedencerelations_initial
UUIS/: .project
Visualization/: plotfunction.gpi
WebAppExample/: .project
app/: index.html
archive/GateNLP/src/module7creoleplugin/: CumulativeStats.java  DocStats.java  StatsViewer.java  build.xml  creole-oldstyle.xml
assets/: manifest.json  text.js  wordcloud.css  wordcloud.html  wordcloud.js
client/: Gruntfile.js  app.html  bower.json  manifest.json  package.json  wordcloud.html  wordcloud.js
cpp/: Language.h  MorphoParserDriver.cpp  OrderedProbability.h  Tokenizer.cpp  WordCounter.h
hmm/: Hidden_Markov_Model_Part_of_Speech_Tagger-ubuntu.html  README  create_key.pl  esthmm-solaris  esthmm-ubuntu  gen.lisp  genseq  testvit  testvit-solaris
images/: dataEntrySD.jpeg.REMOVED.git-id  pageLoad.jpeg.REMOVED.git-id  user_interface_design_gimp.png.REMOVED.git-id
js/: .jshintrc  app.js  ilanguage.js  shellPromises.js  text-generator.js
lib/: .jshintrc  FieldDBGlosser.js  Lexicon.js  backend.js  benchmark.js  command.js  instrumentation.js  performance.js  task.js
raw/: user_interface_design_gimp.xcf.REMOVED.git-id  user_interface_design_gimp_less_cluttered.xcf.REMOVED.git-id
src/: .jshintrc  ilanguagecloud.js
test/: 090416Morphological_parsing_inuktitut-v3.pptx  FieldDBGlosser_test.js  InukMagazine102-104rough-inuktitut-lc.txt-suffixOrder  SpecRunner.html  bower.json  dialect-spec.js  ilanguage-common-spec.js  ilanguage-node-spec.js  ilanguage-spec.js  ilanguagecloud-spec.js  ilanguagecloud_test.js  inuktitut-morphrelations-frequency  inuktitut-precedencerelations_seedlist  morphrelations2phonotactics.pl  output.txt  seedlist2initialdensecorpus  stopwords-spec.js  test.tar.REMOVED.git-id  text-generator-spec.js  wordcloud-spec.js
(+432 files in other folders)
