<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic_ᑦ_Letter -->
	<owl:Class rdf:about="#Orthographic_ᑦ_Letter">
		<rdfs:subClassOf rdf:resource="#Inuktitut-Orthographic-VeryCore"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic_ᐅ_Letter -->
	<owl:Class rdf:about="#Orthographic_ᐅ_Letter">
		<rdfs:subClassOf rdf:resource="#Inuktitut-Orthographic-VeryCore"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic_ᖅ_Letter -->
	<owl:Class rdf:about="#Orthographic_ᖅ_Letter">
		<rdfs:subClassOf rdf:resource="#Inuktitut-Orthographic-VeryCore"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic_ᐊ_Letter -->
	<owl:Class rdf:about="#Orthographic_ᐊ_Letter">
		<rdfs:subClassOf rdf:resource="#Inuktitut-Orthographic-VeryCore"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic_ᓂ_Letter -->
	<owl:Class rdf:about="#Orthographic_ᓂ_Letter">
		<rdfs:subClassOf rdf:resource="#Inuktitut-Orthographic-VeryCore"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic_ᑎ_Letter -->
	<owl:Class rdf:about="#Orthographic_ᑎ_Letter">
		<rdfs:subClassOf rdf:resource="#Inuktitut-Orthographic-VeryCore"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic_ᒃ_Letter -->
	<owl:Class rdf:about="#Orthographic_ᒃ_Letter">
		<rdfs:subClassOf rdf:resource="#Inuktitut-Orthographic-VeryCore"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic_ᒪ_Letter -->
	<owl:Class rdf:about="#Orthographic_ᒪ_Letter">
		<rdfs:subClassOf rdf:resource="#Inuktitut-Orthographic-VeryCore"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic_ᕐ_Letter -->
	<owl:Class rdf:about="#Orthographic_ᕐ_Letter">
		<rdfs:subClassOf rdf:resource="#Inuktitut-Orthographic-VeryCore"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic_ᓕ_Letter -->
	<owl:Class rdf:about="#Orthographic_ᓕ_Letter">
		<rdfs:subClassOf rdf:resource="#Inuktitut-Orthographic-VeryCore"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic_ᑕ_Letter -->
	<owl:Class rdf:about="#Orthographic_ᑕ_Letter">
		<rdfs:subClassOf rdf:resource="#Inuktitut-Orthographic-VeryCore"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic_ᑐ_Letter -->
	<owl:Class rdf:about="#Orthographic_ᑐ_Letter">
		<rdfs:subClassOf rdf:resource="#Inuktitut-Orthographic-VeryCore"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic_ᓐ_Letter -->
	<owl:Class rdf:about="#Orthographic_ᓐ_Letter">
		<rdfs:subClassOf rdf:resource="#Inuktitut-Orthographic-VeryCore"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic_ᓇ_Letter -->
	<owl:Class rdf:about="#Orthographic_ᓇ_Letter">
		<rdfs:subClassOf rdf:resource="#Inuktitut-Orthographic-VeryCore"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic_ᐃ_Letter -->
	<owl:Class rdf:about="#Orthographic_ᐃ_Letter">
		<rdfs:subClassOf rdf:resource="#Inuktitut-Orthographic-VeryCore"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic_ᓯ_Letter -->
	<owl:Class rdf:about="#Orthographic_ᓯ_Letter">
		<rdfs:subClassOf rdf:resource="#Inuktitut-Orthographic-VeryCore"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic_ᔪ_Letter -->
	<owl:Class rdf:about="#Orthographic_ᔪ_Letter">
		<rdfs:subClassOf rdf:resource="#Inuktitut-Orthographic-VeryCore"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic_ᓗ_Letter -->
	<owl:Class rdf:about="#Orthographic_ᓗ_Letter">
		<rdfs:subClassOf rdf:resource="#Inuktitut-Orthographic-VeryCore"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic_ᖃ_Letter -->
	<owl:Class rdf:about="#Orthographic_ᖃ_Letter">
		<rdfs:subClassOf rdf:resource="#Inuktitut-Orthographic-VeryCore"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic_ᒥ_Letter -->
	<owl:Class rdf:about="#Orthographic_ᒥ_Letter">
		<rdfs:subClassOf rdf:resource="#Inuktitut-Orthographic-VeryCore"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic_ᓄ_Letter -->
	<owl:Class rdf:about="#Orthographic_ᓄ_Letter">
		<rdfs:subClassOf rdf:resource="#Inuktitut-Orthographic-VeryCore"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic_ᑲ_Letter -->
	<owl:Class rdf:about="#Orthographic_ᑲ_Letter">
		<rdfs:subClassOf rdf:resource="#Inuktitut-Orthographic-VeryCore"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic_ᕆ_Letter -->
	<owl:Class rdf:about="#Orthographic_ᕆ_Letter">
		<rdfs:subClassOf rdf:resource="#Inuktitut-Orthographic-Core"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic_ᔭ_Letter -->
	<owl:Class rdf:about="#Orthographic_ᔭ_Letter">
		<rdfs:subClassOf rdf:resource="#Inuktitut-Orthographic-Core"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic_ᓪ_Letter -->
	<owl:Class rdf:about="#Orthographic_ᓪ_Letter">
		<rdfs:subClassOf rdf:resource="#Inuktitut-Orthographic-Core"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic_ᖏ_Letter -->
	<owl:Class rdf:about="#Orthographic_ᖏ_Letter">
		<rdfs:subClassOf rdf:resource="#Inuktitut-Orthographic-Core"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic_ᓴ_Letter -->
	<owl:Class rdf:about="#Orthographic_ᓴ_Letter">
		<rdfs:subClassOf rdf:resource="#Inuktitut-Orthographic-Core"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic_ᓚ_Letter -->
	<owl:Class rdf:about="#Orthographic_ᓚ_Letter">
		<rdfs:subClassOf rdf:resource="#Inuktitut-Orthographic-Core"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic_ᑯ_Letter -->
	<owl:Class rdf:about="#Orthographic_ᑯ_Letter">
		<rdfs:subClassOf rdf:resource="#Inuktitut-Orthographic-Core"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic_ᖓ_Letter -->
	<owl:Class rdf:about="#Orthographic_ᖓ_Letter">
		<rdfs:subClassOf rdf:resource="#Inuktitut-Orthographic-Core"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic_ᒐ_Letter -->
	<owl:Class rdf:about="#Orthographic_ᒐ_Letter">
		<rdfs:subClassOf rdf:resource="#Inuktitut-Orthographic-Core"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic_ᐱ_Letter -->
	<owl:Class rdf:about="#Orthographic_ᐱ_Letter">
		<rdfs:subClassOf rdf:resource="#Inuktitut-Orthographic-Core"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic_ᔨ_Letter -->
	<owl:Class rdf:about="#Orthographic_ᔨ_Letter">
		<rdfs:subClassOf rdf:resource="#Inuktitut-Orthographic-Core"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic_ᕈ_Letter -->
	<owl:Class rdf:about="#Orthographic_ᕈ_Letter">
		<rdfs:subClassOf rdf:resource="#Inuktitut-Orthographic-Core"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic_ᒋ_Letter -->
	<owl:Class rdf:about="#Orthographic_ᒋ_Letter">
		<rdfs:subClassOf rdf:resource="#Inuktitut-Orthographic-Core"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic_ᒻ_Letter -->
	<owl:Class rdf:about="#Orthographic_ᒻ_Letter">
		<rdfs:subClassOf rdf:resource="#Inuktitut-Orthographic-Core"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic_ᕕ_Letter -->
	<owl:Class rdf:about="#Orthographic_ᕕ_Letter">
		<rdfs:subClassOf rdf:resource="#Inuktitut-Orthographic-Core"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic_ᕗ_Letter -->
	<owl:Class rdf:about="#Orthographic_ᕗ_Letter">
		<rdfs:subClassOf rdf:resource="#Inuktitut-Orthographic-Core"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic_ᑭ_Letter -->
	<owl:Class rdf:about="#Orthographic_ᑭ_Letter">
		<rdfs:subClassOf rdf:resource="#Inuktitut-Orthographic-Core"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic_ᒧ_Letter -->
	<owl:Class rdf:about="#Orthographic_ᒧ_Letter">
		<rdfs:subClassOf rdf:resource="#Inuktitut-Orthographic-Core"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic_ᕋ_Letter -->
	<owl:Class rdf:about="#Orthographic_ᕋ_Letter">
		<rdfs:subClassOf rdf:resource="#Inuktitut-Orthographic-Core"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic_ᒍ_Letter -->
	<owl:Class rdf:about="#Orthographic_ᒍ_Letter">
		<rdfs:subClassOf rdf:resource="#Inuktitut-Orthographic-Core"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic_ᖁ_Letter -->
	<owl:Class rdf:about="#Orthographic_ᖁ_Letter">
		<rdfs:subClassOf rdf:resource="#Inuktitut-Orthographic-Core"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic_ᓱ_Letter -->
	<owl:Class rdf:about="#Orthographic_ᓱ_Letter">
		<rdfs:subClassOf rdf:resource="#Inuktitut-Orthographic-Core"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic_ᖕ_Letter -->
	<owl:Class rdf:about="#Orthographic_ᖕ_Letter">
		<rdfs:subClassOf rdf:resource="#Inuktitut-Orthographic-Core"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic_ᕙ_Letter -->
	<owl:Class rdf:about="#Orthographic_ᕙ_Letter">
		<rdfs:subClassOf rdf:resource="#Inuktitut-Orthographic-Core"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic_ᔾ_Letter -->
	<owl:Class rdf:about="#Orthographic_ᔾ_Letter">
		<rdfs:subClassOf rdf:resource="#Inuktitut-Orthographic-Core"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic_ᖑ_Letter -->
	<owl:Class rdf:about="#Orthographic_ᖑ_Letter">
		<rdfs:subClassOf rdf:resource="#Inuktitut-Orthographic-Core"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic_ᑉ_Letter -->
	<owl:Class rdf:about="#Orthographic_ᑉ_Letter">
		<rdfs:subClassOf rdf:resource="#Inuktitut-Orthographic-Core"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic_ᓛ_Letter -->
	<owl:Class rdf:about="#Orthographic_ᓛ_Letter">
		<rdfs:subClassOf rdf:resource="#Inuktitut-Orthographic-Core"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic_ᑖ_Letter -->
	<owl:Class rdf:about="#Orthographic_ᑖ_Letter">
		<rdfs:subClassOf rdf:resource="#Inuktitut-Orthographic-Core"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic_ᐳ_Letter -->
	<owl:Class rdf:about="#Orthographic_ᐳ_Letter">
		<rdfs:subClassOf rdf:resource="#Inuktitut-Orthographic-Core"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic_�_Letter -->
	<owl:Class rdf:about="#Orthographic_�_Letter">
		<rdfs:subClassOf rdf:resource="#Inuktitut-Orthographic-Core"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic_ᒫ_Letter -->
	<owl:Class rdf:about="#Orthographic_ᒫ_Letter">
		<rdfs:subClassOf rdf:resource="#Inuktitut-Orthographic-Core"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic_ᒡ_Letter -->
	<owl:Class rdf:about="#Orthographic_ᒡ_Letter">
		<rdfs:subClassOf rdf:resource="#Inuktitut-Orthographic-Core"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic_ᐸ_Letter -->
	<owl:Class rdf:about="#Orthographic_ᐸ_Letter">
		<rdfs:subClassOf rdf:resource="#Inuktitut-Orthographic-Core"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic_ᑳ_Letter -->
	<owl:Class rdf:about="#Orthographic_ᑳ_Letter">
		<rdfs:subClassOf rdf:resource="#Inuktitut-Orthographic-Core"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic_ᔅ_Letter -->
	<owl:Class rdf:about="#Orthographic_ᔅ_Letter">
		<rdfs:subClassOf rdf:resource="#Inuktitut-Orthographic-Core"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic_ᕿ_Letter -->
	<owl:Class rdf:about="#Orthographic_ᕿ_Letter">
		<rdfs:subClassOf rdf:resource="#Inuktitut-Orthographic-Core"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic_ᖢ_Letter -->
	<owl:Class rdf:about="#Orthographic_ᖢ_Letter">
		<rdfs:subClassOf rdf:resource="#Inuktitut-Orthographic-Core"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic_ᑑ_Letter -->
	<owl:Class rdf:about="#Orthographic_ᑑ_Letter">
		<rdfs:subClassOf rdf:resource="#Inuktitut-Orthographic-Core"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic_ᕌ_Letter -->
	<owl:Class rdf:about="#Orthographic_ᕌ_Letter">
		<rdfs:subClassOf rdf:resource="#Inuktitut-Orthographic-Core"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic_ᖔ_Letter -->
	<owl:Class rdf:about="#Orthographic_ᖔ_Letter">
		<rdfs:subClassOf rdf:resource="#Inuktitut-Orthographic-Core"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic_ᑮ_Letter -->
	<owl:Class rdf:about="#Orthographic_ᑮ_Letter">
		<rdfs:subClassOf rdf:resource="#Inuktitut-Orthographic-Core"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic_ᑏ_Letter -->
	<owl:Class rdf:about="#Orthographic_ᑏ_Letter">
		<rdfs:subClassOf rdf:resource="#Inuktitut-Orthographic-Core"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic_ᐋ_Letter -->
	<owl:Class rdf:about="#Orthographic_ᐋ_Letter">
		<rdfs:subClassOf rdf:resource="#Inuktitut-Orthographic-Core"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic_ᓵ_Letter -->
	<owl:Class rdf:about="#Orthographic_ᓵ_Letter">
		<rdfs:subClassOf rdf:resource="#Inuktitut-Orthographic-Core"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic_ᒌ_Letter -->
	<owl:Class rdf:about="#Orthographic_ᒌ_Letter">
		<rdfs:subClassOf rdf:resource="#Inuktitut-Orthographic-Core"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic_ᐹ_Letter -->
	<owl:Class rdf:about="#Orthographic_ᐹ_Letter">
		<rdfs:subClassOf rdf:resource="#Inuktitut-Orthographic-Core"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic_ᔮ_Letter -->
	<owl:Class rdf:about="#Orthographic_ᔮ_Letter">
		<rdfs:subClassOf rdf:resource="#Inuktitut-Orthographic-Core"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic_ᓘ_Letter -->
	<owl:Class rdf:about="#Orthographic_ᓘ_Letter">
		<rdfs:subClassOf rdf:resource="#Inuktitut-Orthographic-Core"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic_ᕝ_Letter -->
	<owl:Class rdf:about="#Orthographic_ᕝ_Letter">
		<rdfs:subClassOf rdf:resource="#Inuktitut-Orthographic-Core"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic_ᓈ_Letter -->
	<owl:Class rdf:about="#Orthographic_ᓈ_Letter">
		<rdfs:subClassOf rdf:resource="#Inuktitut-Orthographic-Core"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic_ᕘ_Letter -->
	<owl:Class rdf:about="#Orthographic_ᕘ_Letter">
		<rdfs:subClassOf rdf:resource="#Inuktitut-Orthographic-Core"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic_(_Letter -->
	<owl:Class rdf:about="#Orthographic_(_Letter">
		<rdfs:subClassOf rdf:resource="#Inuktitut-Orthographic-Core"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic_ᓃ_Letter -->
	<owl:Class rdf:about="#Orthographic_ᓃ_Letter">
		<rdfs:subClassOf rdf:resource="#Inuktitut-Orthographic-Core"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic_)_Letter -->
	<owl:Class rdf:about="#Orthographic_)_Letter">
		<rdfs:subClassOf rdf:resource="#Inuktitut-Orthographic-Core"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic_ᑰ_Letter -->
	<owl:Class rdf:about="#Orthographic_ᑰ_Letter">
		<rdfs:subClassOf rdf:resource="#Inuktitut-Orthographic-Core"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic_ᔫ_Letter -->
	<owl:Class rdf:about="#Orthographic_ᔫ_Letter">
		<rdfs:subClassOf rdf:resource="#Inuktitut-Orthographic-Core"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic_ᖄ_Letter -->
	<owl:Class rdf:about="#Orthographic_ᖄ_Letter">
		<rdfs:subClassOf rdf:resource="#Inuktitut-Orthographic-Core"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic_ᖠ_Letter -->
	<owl:Class rdf:about="#Orthographic_ᖠ_Letter">
		<rdfs:subClassOf rdf:resource="#Inuktitut-Orthographic-Core"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic_“_Letter -->
	<owl:Class rdf:about="#Orthographic_“_Letter">
		<rdfs:subClassOf rdf:resource="#Inuktitut-Orthographic-Core"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic_ᕖ_Letter -->
	<owl:Class rdf:about="#Orthographic_ᕖ_Letter">
		<rdfs:subClassOf rdf:resource="#Inuktitut-Orthographic-Core"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic_ᕉ_Letter -->
	<owl:Class rdf:about="#Orthographic_ᕉ_Letter">
		<rdfs:subClassOf rdf:resource="#Inuktitut-Orthographic-Core"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic_ᓖ_Letter -->
	<owl:Class rdf:about="#Orthographic_ᓖ_Letter">
		<rdfs:subClassOf rdf:resource="#Inuktitut-Orthographic-Core"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic_ᕼ_Letter -->
	<owl:Class rdf:about="#Orthographic_ᕼ_Letter">
		<rdfs:subClassOf rdf:resource="#Inuktitut-Orthographic-NotCore"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic_0_Letter -->
	<owl:Class rdf:about="#Orthographic_0_Letter">
		<rdfs:subClassOf rdf:resource="#Inuktitut-Orthographic-NotCore"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic_ᕚ_Letter -->
	<owl:Class rdf:about="#Orthographic_ᕚ_Letter">
		<rdfs:subClassOf rdf:resource="#Inuktitut-Orthographic-NotCore"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic_ᕇ_Letter -->
	<owl:Class rdf:about="#Orthographic_ᕇ_Letter">
		<rdfs:subClassOf rdf:resource="#Inuktitut-Orthographic-NotCore"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic_ᓅ_Letter -->
	<owl:Class rdf:about="#Orthographic_ᓅ_Letter">
		<rdfs:subClassOf rdf:resource="#Inuktitut-Orthographic-NotCore"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic_2_Letter -->
	<owl:Class rdf:about="#Orthographic_2_Letter">
		<rdfs:subClassOf rdf:resource="#Inuktitut-Orthographic-NotCore"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic_ᓰ_Letter -->
	<owl:Class rdf:about="#Orthographic_ᓰ_Letter">
		<rdfs:subClassOf rdf:resource="#Inuktitut-Orthographic-NotCore"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic_ᓲ_Letter -->
	<owl:Class rdf:about="#Orthographic_ᓲ_Letter">
		<rdfs:subClassOf rdf:resource="#Inuktitut-Orthographic-NotCore"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic_1_Letter -->
	<owl:Class rdf:about="#Orthographic_1_Letter">
		<rdfs:subClassOf rdf:resource="#Inuktitut-Orthographic-NotCore"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic_s_Letter -->
	<owl:Class rdf:about="#Orthographic_s_Letter">
		<rdfs:subClassOf rdf:resource="#Inuktitut-Orthographic-NotCore"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic_o_Letter -->
	<owl:Class rdf:about="#Orthographic_o_Letter">
		<rdfs:subClassOf rdf:resource="#Inuktitut-Orthographic-NotCore"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic_a_Letter -->
	<owl:Class rdf:about="#Orthographic_a_Letter">
		<rdfs:subClassOf rdf:resource="#Inuktitut-Orthographic-NotCore"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic_8_Letter -->
	<owl:Class rdf:about="#Orthographic_8_Letter">
		<rdfs:subClassOf rdf:resource="#Inuktitut-Orthographic-NotCore"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic_ᔩ_Letter -->
	<owl:Class rdf:about="#Orthographic_ᔩ_Letter">
		<rdfs:subClassOf rdf:resource="#Inuktitut-Orthographic-NotCore"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic_ᐆ_Letter -->
	<owl:Class rdf:about="#Orthographic_ᐆ_Letter">
		<rdfs:subClassOf rdf:resource="#Inuktitut-Orthographic-NotCore"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic_e_Letter -->
	<owl:Class rdf:about="#Orthographic_e_Letter">
		<rdfs:subClassOf rdf:resource="#Inuktitut-Orthographic-NotCore"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic_9_Letter -->
	<owl:Class rdf:about="#Orthographic_9_Letter">
		<rdfs:subClassOf rdf:resource="#Inuktitut-Orthographic-NotCore"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic_t_Letter -->
	<owl:Class rdf:about="#Orthographic_t_Letter">
		<rdfs:subClassOf rdf:resource="#Inuktitut-Orthographic-NotCore"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic_ᙱ_Letter -->
	<owl:Class rdf:about="#Orthographic_ᙱ_Letter">
		<rdfs:subClassOf rdf:resource="#Inuktitut-Orthographic-NotCore"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic_l_Letter -->
	<owl:Class rdf:about="#Orthographic_l_Letter">
		<rdfs:subClassOf rdf:resource="#Inuktitut-Orthographic-NotCore"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic_g_Letter -->
	<owl:Class rdf:about="#Orthographic_g_Letter">
		<rdfs:subClassOf rdf:resource="#Inuktitut-Orthographic-NotCore"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic_ᒦ_Letter -->
	<owl:Class rdf:about="#Orthographic_ᒦ_Letter">
		<rdfs:subClassOf rdf:resource="#Inuktitut-Orthographic-NotCore"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic_ᙳ_Letter -->
	<owl:Class rdf:about="#Orthographic_ᙳ_Letter">
		<rdfs:subClassOf rdf:resource="#Inuktitut-Orthographic-NotCore"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic_ᐲ_Letter -->
	<owl:Class rdf:about="#Orthographic_ᐲ_Letter">
		<rdfs:subClassOf rdf:resource="#Inuktitut-Orthographic-NotCore"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic_ᐄ_Letter -->
	<owl:Class rdf:about="#Orthographic_ᐄ_Letter">
		<rdfs:subClassOf rdf:resource="#Inuktitut-Orthographic-NotCore"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic_3_Letter -->
	<owl:Class rdf:about="#Orthographic_3_Letter">
		<rdfs:subClassOf rdf:resource="#Inuktitut-Orthographic-NotCore"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic_ᒑ_Letter -->
	<owl:Class rdf:about="#Orthographic_ᒑ_Letter">
		<rdfs:subClassOf rdf:resource="#Inuktitut-Orthographic-NotCore"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic_b_Letter -->
	<owl:Class rdf:about="#Orthographic_b_Letter">
		<rdfs:subClassOf rdf:resource="#Inuktitut-Orthographic-NotCore"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic_m_Letter -->
	<owl:Class rdf:about="#Orthographic_m_Letter">
		<rdfs:subClassOf rdf:resource="#Inuktitut-Orthographic-NotCore"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic_y_Letter -->
	<owl:Class rdf:about="#Orthographic_y_Letter">
		<rdfs:subClassOf rdf:resource="#Inuktitut-Orthographic-NotCore"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic_6_Letter -->
	<owl:Class rdf:about="#Orthographic_6_Letter">
		<rdfs:subClassOf rdf:resource="#Inuktitut-Orthographic-NotCore"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic_ᒎ_Letter -->
	<owl:Class rdf:about="#Orthographic_ᒎ_Letter">
		<rdfs:subClassOf rdf:resource="#Inuktitut-Orthographic-NotCore"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic_5_Letter -->
	<owl:Class rdf:about="#Orthographic_5_Letter">
		<rdfs:subClassOf rdf:resource="#Inuktitut-Orthographic-NotCore"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic_i_Letter -->
	<owl:Class rdf:about="#Orthographic_i_Letter">
		<rdfs:subClassOf rdf:resource="#Inuktitut-Orthographic-NotCore"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic_r_Letter -->
	<owl:Class rdf:about="#Orthographic_r_Letter">
		<rdfs:subClassOf rdf:resource="#Inuktitut-Orthographic-NotCore"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic_7_Letter -->
	<owl:Class rdf:about="#Orthographic_7_Letter">
		<rdfs:subClassOf rdf:resource="#Inuktitut-Orthographic-NotCore"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic_v_Letter -->
	<owl:Class rdf:about="#Orthographic_v_Letter">
		<rdfs:subClassOf rdf:resource="#Inuktitut-Orthographic-NotCore"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic_E_Letter -->
	<owl:Class rdf:about="#Orthographic_E_Letter">
		<rdfs:subClassOf rdf:resource="#Inuktitut-Orthographic-NotCore"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic_h_Letter -->
	<owl:Class rdf:about="#Orthographic_h_Letter">
		<rdfs:subClassOf rdf:resource="#Inuktitut-Orthographic-NotCore"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic_ᒨ_Letter -->
	<owl:Class rdf:about="#Orthographic_ᒨ_Letter">
		<rdfs:subClassOf rdf:resource="#Inuktitut-Orthographic-NotCore"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic_C_Letter -->
	<owl:Class rdf:about="#Orthographic_C_Letter">
		<rdfs:subClassOf rdf:resource="#Inuktitut-Orthographic-NotCore"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic_p_Letter -->
	<owl:Class rdf:about="#Orthographic_p_Letter">
		<rdfs:subClassOf rdf:resource="#Inuktitut-Orthographic-NotCore"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic_c_Letter -->
	<owl:Class rdf:about="#Orthographic_c_Letter">
		<rdfs:subClassOf rdf:resource="#Inuktitut-Orthographic-NotCore"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic_n_Letter -->
	<owl:Class rdf:about="#Orthographic_n_Letter">
		<rdfs:subClassOf rdf:resource="#Inuktitut-Orthographic-NotCore"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic_–_Letter -->
	<owl:Class rdf:about="#Orthographic_–_Letter">
		<rdfs:subClassOf rdf:resource="#Inuktitut-Orthographic-NotCore"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic_ᐴ_Letter -->
	<owl:Class rdf:about="#Orthographic_ᐴ_Letter">
		<rdfs:subClassOf rdf:resource="#Inuktitut-Orthographic-NotCore"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic_ᙵ_Letter -->
	<owl:Class rdf:about="#Orthographic_ᙵ_Letter">
		<rdfs:subClassOf rdf:resource="#Inuktitut-Orthographic-NotCore"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic_M_Letter -->
	<owl:Class rdf:about="#Orthographic_M_Letter">
		<rdfs:subClassOf rdf:resource="#Inuktitut-Orthographic-NotCore"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic_4_Letter -->
	<owl:Class rdf:about="#Orthographic_4_Letter">
		<rdfs:subClassOf rdf:resource="#Inuktitut-Orthographic-NotCore"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic_ᖒ_Letter -->
	<owl:Class rdf:about="#Orthographic_ᖒ_Letter">
		<rdfs:subClassOf rdf:resource="#Inuktitut-Orthographic-NotCore"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic_K_Letter -->
	<owl:Class rdf:about="#Orthographic_K_Letter">
		<rdfs:subClassOf rdf:resource="#Inuktitut-Orthographic-NotCore"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic_w_Letter -->
	<owl:Class rdf:about="#Orthographic_w_Letter">
		<rdfs:subClassOf rdf:resource="#Inuktitut-Orthographic-NotCore"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic_u_Letter -->
	<owl:Class rdf:about="#Orthographic_u_Letter">
		<rdfs:subClassOf rdf:resource="#Inuktitut-Orthographic-NotCore"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic_N_Letter -->
	<owl:Class rdf:about="#Orthographic_N_Letter">
		<rdfs:subClassOf rdf:resource="#Inuktitut-Orthographic-NotCore"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic_D_Letter -->
	<owl:Class rdf:about="#Orthographic_D_Letter">
		<rdfs:subClassOf rdf:resource="#Inuktitut-Orthographic-NotCore"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic_L_Letter -->
	<owl:Class rdf:about="#Orthographic_L_Letter">
		<rdfs:subClassOf rdf:resource="#Inuktitut-Orthographic-NotCore"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic_R_Letter -->
	<owl:Class rdf:about="#Orthographic_R_Letter">
		<rdfs:subClassOf rdf:resource="#Inuktitut-Orthographic-NotCore"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic_$_Letter -->
	<owl:Class rdf:about="#Orthographic_$_Letter">
		<rdfs:subClassOf rdf:resource="#Inuktitut-Orthographic-NotCore"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic_x_Letter -->
	<owl:Class rdf:about="#Orthographic_x_Letter">
		<rdfs:subClassOf rdf:resource="#Inuktitut-Orthographic-NotCore"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic_k_Letter -->
	<owl:Class rdf:about="#Orthographic_k_Letter">
		<rdfs:subClassOf rdf:resource="#Inuktitut-Orthographic-NotCore"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic_ᖐ_Letter -->
	<owl:Class rdf:about="#Orthographic_ᖐ_Letter">
		<rdfs:subClassOf rdf:resource="#Inuktitut-Orthographic-NotCore"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic_”_Letter -->
	<owl:Class rdf:about="#Orthographic_”_Letter">
		<rdfs:subClassOf rdf:resource="#Inuktitut-Orthographic-NotCore"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic_A_Letter -->
	<owl:Class rdf:about="#Orthographic_A_Letter">
		<rdfs:subClassOf rdf:resource="#Inuktitut-Orthographic-NotCore"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic_+_Letter -->
	<owl:Class rdf:about="#Orthographic_+_Letter">
		<rdfs:subClassOf rdf:resource="#Inuktitut-Orthographic-NotCore"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic_j_Letter -->
	<owl:Class rdf:about="#Orthographic_j_Letter">
		<rdfs:subClassOf rdf:resource="#Inuktitut-Orthographic-NotCore"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic_H_Letter -->
	<owl:Class rdf:about="#Orthographic_H_Letter">
		<rdfs:subClassOf rdf:resource="#Inuktitut-Orthographic-NotCore"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic_T_Letter -->
	<owl:Class rdf:about="#Orthographic_T_Letter">
		<rdfs:subClassOf rdf:resource="#Inuktitut-Orthographic-NotCore"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic_d_Letter -->
	<owl:Class rdf:about="#Orthographic_d_Letter">
		<rdfs:subClassOf rdf:resource="#Inuktitut-Orthographic-NotCore"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic_I_Letter -->
	<owl:Class rdf:about="#Orthographic_I_Letter">
		<rdfs:subClassOf rdf:resource="#Inuktitut-Orthographic-NotCore"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic_ᙴ_Letter -->
	<owl:Class rdf:about="#Orthographic_ᙴ_Letter">
		<rdfs:subClassOf rdf:resource="#Inuktitut-Orthographic-NotCore"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic_G_Letter -->
	<owl:Class rdf:about="#Orthographic_G_Letter">
		<rdfs:subClassOf rdf:resource="#Inuktitut-Orthographic-NotCore"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic_O_Letter -->
	<owl:Class rdf:about="#Orthographic_O_Letter">
		<rdfs:subClassOf rdf:resource="#Inuktitut-Orthographic-NotCore"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic_J_Letter -->
	<owl:Class rdf:about="#Orthographic_J_Letter">
		<rdfs:subClassOf rdf:resource="#Inuktitut-Orthographic-NotCore"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic_ᖦ_Letter -->
	<owl:Class rdf:about="#Orthographic_ᖦ_Letter">
		<rdfs:subClassOf rdf:resource="#Inuktitut-Orthographic-NotCore"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic_F_Letter -->
	<owl:Class rdf:about="#Orthographic_F_Letter">
		<rdfs:subClassOf rdf:resource="#Inuktitut-Orthographic-NotCore"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic_P_Letter -->
	<owl:Class rdf:about="#Orthographic_P_Letter">
		<rdfs:subClassOf rdf:resource="#Inuktitut-Orthographic-NotCore"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic_f_Letter -->
	<owl:Class rdf:about="#Orthographic_f_Letter">
		<rdfs:subClassOf rdf:resource="#Inuktitut-Orthographic-NotCore"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic_S_Letter -->
	<owl:Class rdf:about="#Orthographic_S_Letter">
		<rdfs:subClassOf rdf:resource="#Inuktitut-Orthographic-NotCore"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic_Ü_Letter -->
	<owl:Class rdf:about="#Orthographic_Ü_Letter">
		<rdfs:subClassOf rdf:resource="#Inuktitut-Orthographic-NotCore"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic___Letter -->
	<owl:Class rdf:about="#Orthographic___Letter">
		<rdfs:subClassOf rdf:resource="#Inuktitut-Orthographic-NotCore"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic_Q_Letter -->
	<owl:Class rdf:about="#Orthographic_Q_Letter">
		<rdfs:subClassOf rdf:resource="#Inuktitut-Orthographic-NotCore"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic_B_Letter -->
	<owl:Class rdf:about="#Orthographic_B_Letter">
		<rdfs:subClassOf rdf:resource="#Inuktitut-Orthographic-NotCore"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic_U_Letter -->
	<owl:Class rdf:about="#Orthographic_U_Letter">
		<rdfs:subClassOf rdf:resource="#Inuktitut-Orthographic-NotCore"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic_q_Letter -->
	<owl:Class rdf:about="#Orthographic_q_Letter">
		<rdfs:subClassOf rdf:resource="#Inuktitut-Orthographic-NotCore"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic_ᖡ_Letter -->
	<owl:Class rdf:about="#Orthographic_ᖡ_Letter">
		<rdfs:subClassOf rdf:resource="#Inuktitut-Orthographic-NotCore"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic_X_Letter -->
	<owl:Class rdf:about="#Orthographic_X_Letter">
		<rdfs:subClassOf rdf:resource="#Inuktitut-Orthographic-NotCore"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic_W_Letter -->
	<owl:Class rdf:about="#Orthographic_W_Letter">
		<rdfs:subClassOf rdf:resource="#Inuktitut-Orthographic-NotCore"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic_Z_Letter -->
	<owl:Class rdf:about="#Orthographic_Z_Letter">
		<rdfs:subClassOf rdf:resource="#Inuktitut-Orthographic-NotCore"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic_z_Letter -->
	<owl:Class rdf:about="#Orthographic_z_Letter">
		<rdfs:subClassOf rdf:resource="#Inuktitut-Orthographic-NotCore"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic_’_Letter -->
	<owl:Class rdf:about="#Orthographic_’_Letter">
		<rdfs:subClassOf rdf:resource="#Inuktitut-Orthographic-NotCore"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic_ᖤ_Letter -->
	<owl:Class rdf:about="#Orthographic_ᖤ_Letter">
		<rdfs:subClassOf rdf:resource="#Inuktitut-Orthographic-NotCore"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic_=_Letter -->
	<owl:Class rdf:about="#Orthographic_=_Letter">
		<rdfs:subClassOf rdf:resource="#Inuktitut-Orthographic-NotCore"/>
	</owl:Class>

