ju	1704
ðə	1291
ə	895
ðæt	798
wat	783
ɪz	653
ɪt	632
ðɪs	588
wats	569
tu	528
du	463
lʊk	429
kæn	412
ðæts	399
si	389
ðɚ	389
aj	382
ænd	378
ɪn	375
joɹ	363
aɹ	362
oke	360
jæ	337
no	301
lajk	268
ɪts	266
an	250
hiɹ	246
wan	246
want	244
pʊt	239
hi	227
wanə	226
rajt	221
bʊk	217
foɹ	216
hɪz	199
æt	198
go	186
ɑl	183
awt	173
mi	165
dont	162
haj	162
hɪm	158
wɪθ	157
dɑgi	156
hæv	156
baj	155
gʊd	149
əv	147
se	144
gənə	138
ðoz	136
gɛt	135
hiz	130
naw	127
wi	122
hɛlo	114
ðɛm	113
wɚz	112
ap	112
dɪd	111
haw	109
huz	108
dawn	106
bani	102
ðɚz	102
doɹ	99
drægn	98
θɪŋk	98
ajm	96
duɪŋ	96
nat	94
wɚ	93
dædi	92
boj	92
haws	92
bæk	91
ke	89
daz	86
ənaðɹ	86
lɛts	86
kam	85
maj	84
mami	84
najs	84
moɹ	83
hɚ	82
blaks	80
lɪtl	80
dɑg	79
wʊd	76
ðe	76
ʃuz	75
səm	74
ðiz	74
gat	74
braʃ	72
pikəbu	69
flawɹz	67
ʃi	66
hiɹz	66
ʧɚ	66
najt	66
lɛt	65
θæŋk	65
opn	64
mek	62
prɪti	62
sɪt	62
jɛs	62
ovɹ	61
gɹl	60
ɛls	56
hæz	56
so	55
pɑl	55
əbawt	55
ən	54
blak	53
hænd	53
nem	52
hu	52
smɛl	51
kɪti	51
ælɪs	51
tɛləfon	51
tek	50
pliz	49
kloz	49
bebi	48
we	48
bi	48
ple	48
taŋ	47
it	46
mɛni	46
fon	46
goɪŋ	45
hɹ	45
ʤudi	45
pʊl	44
θri	44
rid	44
ʤast	44
mamiz	44
daznt	43
ajl	43
samθɪŋ	42
gel	42
fil	40
tɛl	40
fes	39
əgɛn	38
bɪg	38
rɪŋ	37
tɑk	37
haŋgri	37
dɑgiz	37
pæt	36
bət	35
kɑl	34
kɪs	34
ɪf	33
noz	33
goz	33
vɚi	33
gɑn	33
pʊʃ	32
kæt	32
dak	32
miɹɹ	32
təde	31
ɑf	31
peʤ	31
itɪŋ	31
fɪŋgɹ	30
məri	30
tojz	30
gɪv	30
æpl	30
fajnd	30
baks	29
ʃu	29
rɪmɛmbɹ	29
hani	29
kom	29
sɪndi	29
waz	29
tap	28
kajnd	28
tɹn	28
lʊks	28
wɛn	27
dædæ	27
bajt	27
zɪpɹ	27
slipɪŋ	27
ɛni	27
wet	27
kalɹ	26
wɪʧ	26
dal	26
wɪl	26
bʊks	25
mawθ	25
rili	25
waj	25
wɛl	24
zɪp	24
hom	24
skræʧi	24
θru	24
kalɹz	24
aðɹ	24
sɛz	24
kɪtiz	24
ɪnsajd	23
bəlun	23
kaw	23
kəd	23
θɪŋz	23
əwe	23
dɪdnt	22
fid	22
bəlunz	22
dædiz	22
tawɹ	22
del	22
ræbɪt	22
wants	22
e	22
hɛlp	21
wil	21
wɑk	21
kænt	21
waʧ	21
keʤ	21
əhɛd	20
hampti	20
batɹflaj	20
linə	19
traj	19
bɑl	19
ɪznt	19
taʧ	19
fud	19
hæpnd	19
lɛtɹ	19
kap	19
batn	19
papɪt	18
əmiljə	18
daks	18
dɑgz	18
ajz	18
sɑ	18
bɹd	18
spun	18
bɛtɹ	18
tajm	18
papi	18
fan	17
hol	17
maŋki	17
toj	17
lʊkɪŋ	17
fajv	17
seɪŋ	17
oɹ	17
bɪld	17
oɹɪnʤ	17
mit	17
dali	17
slip	16
maws	16
aɹnt	16
ʧɚz	16
wanz	16
ʃiz	16
mɪnɪt	16
kreanz	16
mebi	16
æz	16
kɑld	16
pænts	16
stek	16
traks	16
trak	15
pleɪŋ	15
ʤus	15
rɛd	15
nu	15
ʃl	14
baniz	14
dampti	14
fɑl	14
tɹtl	14
dan	14
tɑkɪŋ	14
snæp	14
kaɹ	14
sɛvn	14
majt	14
ðo	14
ti	13
ʃo	13
taj	13
di	13
brɪŋ	13
ænəml	13
juv	13
tost	12
mɪlk	12
bojz	12
stɪk	12
soɹi	12
wɹk	12
batɹflajz	12
onli	12
lɪft	12
bebiz	12
ɛg	12
nid	12
ʃʊd	12
moɹnɪŋ	12
klozd	12
dɪgbi	11
gɛtɪŋ	11
æni	11
lav	11
batnz	11
lats	11
rɪŋɪŋ	11
sɪli	11
jaɹn	11
maʧ	11
wiɹ	11
sɑft	11
hæd	11
iɹz	11
fɹst	11
sɪŋ	11
pɪk	10
ɛgz	10
haɹd	10
daliz	10
anzɪp	10
hold	10
lat	10
ste	10
sɪzɹz	10
skat	10
fevrɪt	10
kez	10
jɛlo	10
tɪkl	10
kɑlɪŋ	10
tebl	10
dɪnɹ	10
fʊt	10
frəm	10
grin	10
diɹ	10
snikɹz	10
nambɹz	9
bɛt	9
kamz	9
lajn	9
bɪfoɹ	9
θro	9
flawɹ	9
græmi	9
hændz	9
læp	9
letɹ	9
fani	9
nakt	9
sɪks	9
antaj	9
kiz	9
drɪŋk	9
gɛs	9
ʤudiz	9
pis	9
blu	9
əslip	9
dæpɹ	9
lɪvz	8
sambadi	8
pɪg	8
bɪkaz	8
mamə	8
me	8
nɛkst	8
sændwɪʧ	8
kaps	8
faɹ	8
staɹt	8
hæŋ	8
joɹz	8
pʊtɪŋ	8
kip	8
ɛləfənt	8
hæt	8
jɛstɹde	8
blæk	8
kamɪŋ	8
lanʧ	8
næn	8
ərawnd	8
kawnt	8
drægnz	8
as	8
fawnd	7
bot	7
brɛkfəst	7
siz	7
kɚfl	7
lɑŋ	7
hajdɪŋ	7
ajs	7
klak	7
hævɪŋ	7
med	7
dæn	7
ɛnd	7
wɛnt	7
slipi	7
pɪgi	7
hoɹs	7
mimi	7
suzi	7
ðɛn	7
paɹt	7
kat	7
ʤi	7
rɪŋz	7
jud	7
fɛl	7
nak	7
liʃ	7
stak	7
bɹθde	6
pakɪtbʊk	6
bɛd	6
brɪʤ	6
fɪks	6
ʤɛli	6
kawz	6
bol	6
tʊk	6
trajɪŋ	6
bæθ	6
bɛst	6
floɹ	6
stɪl	6
kajt	6
rɛdi	6
soɹt	6
wont	6
pitɹ	6
θɪŋ	6
mam	6
krɪstn	6
pɪŋk	6
ʃat	6
min	6
liv	6
o	6
æsk	6
sem	6
muv	6
mun	6
ridɪŋ	6
rezɪnz	6
pi	6
ɛm	6
frɛnd	6
gʊdnɪs	6
stæk	6
iðɹ	6
ɪnaf	6
hoɹsi	6
grænma	6
dakiz	6
papiz	6
riʧ	6
smɛlɪŋ	6
et	6
æniz	6
sɪtɪŋ	6
nop	5
ʤamp	5
ʧiz	5
zi	5
tep	5
wɪskɹz	5
sup	5
krim	5
rɛst	5
bɪt	5
dram	5
saks	5
i	5
krean	5
pepe	5
joɹsɛlf	5
apsajd	5
fɪʃ	5
tekɪŋ	5
sak	5
ɛf	5
skræʧ	5
lajks	5
zibrə	5
ʤɛsi	5
ʧɪldrn	5
bag	5
kɪtn	5
kem	5
kɑfi	5
nɛvɹ	5
kɪsɪz	5
fit	5
pups	5
pɪkʧɹ	5
gaj	5
bɑlz	5
ivn	5
pænkeks	5
peʤɪz	5
hævnt	5
niz	5
ɛniθɪŋ	5
tɛləfonz	5
hɛd	5
ʤampɪŋ	5
ɛs	5
wɹ	5
ʃulesɪz	5
juz	5
he	5
ajv	5
iɹ	5
filz	5
sɛd	5
mekɪŋ	5
kæts	4
rægɪdi	4
kʊkiz	4
tel	4
ʤɛlo	4
naθɪŋ	4
bərɛts	4
deziz	4
fɹgɛt	4
pajl	4
bɪgɪnɪŋ	4
andu	4
əwek	4
ænt	4
mɛs	4
skɪpt	4
ɪntu	4
eʧ	4
lɪsn	4
kwæk	4
binz	4
fɪt	4
frɛndli	4
wɑl	4
krajɪŋ	4
lɪk	4
ambrɛlə	4
læst	4
snomæn	4
ʃɹ	4
θam	4
drɑ	4
ɛlənɹ	4
maɹko	4
opnz	4
gas	4
æm	4
gret	4
tren	4
smɛlz	4
mæn	4
drapt	4
zu	4
brek	4
majk	4
kɪtnz	4
wɹd	4
sɑŋ	4
pakɪt	4
ðæn	4
ænts	4
hil	4
bɹdz	4
drɛst	4
tajɹd	4
mɪst	4
braʃɪŋ	4
wandɹ	4
rozɪz	4
kju	4
wel	4
ɛl	4
kɪdz	4
manstɹ	4
stænd	4
stoɹ	4
pɹpl	4
paɹti	4
najn	4
ʤɛntl	4
rozi	4
swɪmɪŋ	4
bajts	4
old	4
mafɪn	4
θɑt	4
wɚɪŋ	4
watɛvɹ	4
hajɹ	4
sapɹ	4
jul	4
sajd	4
əlajv	4
skul	4
fɪŋgɹz	4
wɹdz	4
roz	3
frɛndz	3
ʧu	3
ʧɪkiz	3
bablz	3
rawnd	3
ræðɹ	3
nɛklɪs	3
ʤab	3
awl	3
sɛknd	3
kɑt	3
awtsajd	3
denʤɹəs	3
hawz	3
vækjum	3
hɛvi	3
ɑlrɛdi	3
sɪstɹ	3
fɪʃɪŋ	3
gem	3
kɚi	3
ɛvriθɪŋ	3
ʃɹt	3
bjutəfl	3
hɹt	3
pætɪŋ	3
wajl	3
swithaɹt	3
ajd	3
ɪntrəstɪŋ	3
wɚd	3
ril	3
kæʧ	3
juzɪz	3
lɪsnɪŋ	3
klajm	3
mawsi	3
ki	3
kwɪkli	3
ʧenʤ	3
dɪfrnt	3
ajɹn	3
tiθ	3
maðɹ	3
bɹdi	3
təgɛðɹ	3
wevɪŋ	3
pɪkʧɹz	3
ran	3
ɚplen	3
lɛtɹz	3
spik	3
rɛkəgnajz	3
dajpɹ	3
jɛt	3
pap	3
kwɪk	3
tɛn	3
majkrəfon	3
siɹil	3
prɪtɛnd	3
hag	3
ɛks	3
hat	3
pæts	3
swit	3
anzɪpt	3
kold	3
ɑlmost	3
nɛk	3
lʊkt	3
nambɹ	3
ɛnibadi	3
bɹdiz	3
stez	3
on	3
poɹ	3
tami	3
pɑlz	3
skwɹl	3
komɪŋ	3
tɹtlz	3
samtajmz	3
holdɪŋ	3
test	3
æftɹ	3
dædæz	3
sin	3
taʧɪŋ	2
hɪt	2
rɑŋ	2
wɑkɪŋ	2
spes	2
ændi	2
rɪmuv	2
nobadi	2
gus	2
vajəlɪn	2
ænəmlz	2
blo	2
bɹt	2
sun	2
stɪks	2
krakədajl	2
ælɪgetɹ	2
meks	2
slajd	2
ʤɪl	2
ʤæk	2
bɪb	2
ʤɛnɹəs	2
wiv	2
græb	2
majklz	2
vi	2
dambo	2
muvi	2
wɛlkm	2
flaj	2
ænsɹ	2
rakɪŋ	2
klinɹ	2
biɹd	2
stim	2
sɪk	2
rak	2
rɪki	2
gatn	2
jukəleli	2
wantɪd	2
sno	2
məriz	2
wʊdnt	2
mag	2
wuwu	2
tætæ	2
goɹʤəs	2
itn	2
ælfəbɛt	2
lɛmn	2
kədnt	2
fonz	2
hop	2
krezi	2
andɹstænd	2
wandɹfl	2
ledi	2
stræps	2
wɪθawt	2
ʤaɹ	2
mɪki	2
pul	2
pæn	2
kwajɪt	2
ræt	2
drɛs	2
aɹmz	2
lalipap	2
aɹm	2
maʃ	2
biʧ	2
saʧ	2
andɹ	2
meme	2
hum	2
bərɛt	2
baki	2
bɪldɪŋ	2
bɪgɹ	2
bab	2
ɑfɪs	2
ʃip	2
mæʧ	2
bəloni	2
læf	2
rajd	2
wɪʃ	2
bɪhajnd	2
ælɪgetɹz	2
æn	2
lediz	2
tɑks	2
hets	2
ɹni	2
gelz	2
fajɹ	2
ʧɪk	2
kek	2
skubi	2
ətæʧt	2
linəz	2
stræp	2
θroɪŋ	2
opnɪŋ	2
wek	2
hæpn	2
smajl	2
fajndɪŋ	2
wekɪŋ	2
hapskaʧ	2
pʊts	2
rɪbn	2
fri	2
mɪkiz	2
rɛkɹd	2
tawɹz	2
ɪndin	2
suʧi	2
gɹlz	2
swɛtɹ	2
sæt	2
loɹn	2
ni	2
vælntajn	2
əfred	2
mætɹ	2
pitɹz	2
prabəli	2
mæθjuz	2
hɚbraʃ	2
lɪkɪŋ	2
majsɛlf	2
zajləfon	2
pætrɪk	2
danld	2
staɹts	2
strolɹ	2
ʤinz	2
keks	2
lɛg	2
ʤe	2
gɛts	2
tætæz	2
bæθtab	2
ʃoldɹz	2
ʃevɪŋ	2
kɪd	2
bənænəz	2
træks	2
batm	2
het	2
majn	2
ʧiɹioz	2
græmpa	2
braðɹ	2
ɪntrəstɪd	2
dajpɹz	2
ʧiks	2
sɹ	2
juʒwəli	2
səpozd	2
sɪndiz	2
zɪpɹz	2
pepɹ	2
fʊl	2
mæʤɪk	2
zɪpɪŋ	2
fəroʃəs	2
dalz	2
təmaɹo	2
mæʧɪz	2
pajlz	2
dɹt	1
pasəbli	1
bæt	1
iziɹ	1
pisɪz	1
junik	1
krʊnʧ	1
traŋk	1
to	1
hæŋɪŋ	1
ʤɛfriz	1
fɪkst	1
rizn	1
lɛft	1
θriz	1
klinɪŋ	1
rakɹ	1
bɛl	1
skɚ	1
smaɹt	1
tri	1
haɹt	1
letli	1
trajk	1
bɛdsprɛd	1
besbɑl	1
bɪgɪnz	1
lɪv	1
bɪsajdz	1
brɪŋɪŋ	1
ʃek	1
kæləfoɹnjə	1
waznt	1
trenz	1
ples	1
koɹs	1
bɪtwin	1
ɛli	1
livɪŋ	1
krɪstəfɹ	1
kʊki	1
fevrɪts	1
ʤampt	1
fɪld	1
spæŋkt	1
ræpt	1
hæpi	1
let	1
boz	1
əlaɹm	1
lo	1
næp	1
spæŋk	1
ʤɛf	1
pajk	1
bɪn	1
mojrə	1
sajdz	1
swɪŋ	1
niɹbaj	1
dajl	1
stʊd	1
fek	1
dɪsajdɪd	1
det	1
ansnæp	1
rɪp	1
taŋz	1
ɛmajti	1
lonsm	1
daɹlɪŋ	1
brokn	1
sliv	1
dez	1
tajmz	1
anlak	1
kevz	1
iɹfonz	1
ʃid	1
pɛt	1
daki	1
fɪʃi	1
maŋkiz	1
bɛdrum	1
holdz	1
kɑf	1
fɪtspætrɪks	1
doɹz	1
ɪlɛvn	1
rætl	1
laj	1
pɹs	1
steks	1
nobadiz	1
θrɛd	1
sit	1
lɑst	1
briz	1
ivnɪŋ	1
ʃɚi	1
ʤoi	1
stækɪŋ	1
rɪmɛmbɹd	1
drov	1
rækun	1
kɑlz	1
kɚəts	1
tulɪp	1
ʃoɹt	1
skræmbld	1
mjuzɪk	1
drɪŋkɪŋ	1
bo	1
swɪŋɪŋ	1
bæŋk	1
sɹklz	1
wegn	1
fænsi	1
hɹd	1
dæns	1
kɚət	1
ʤæki	1
ælɪsɪz	1
kæsl	1
ɪnstɛd	1
teks	1
anjn	1
θron	1
told	1
θrot	1
jutɛnsɪlz	1
lajɪŋ	1
ʧenʤd	1
bæd	1
haɹdɹ	1
dɹti	1
fæst	1
klin	1
ɪtl	1
wɹks	1
daktɹ	1
plez	1
pled	1
frant	1
dɪg	1
mɪstek	1
ɑgəst	1
rɪstrend	1
əpaɹt	1
mɪtn	1
əkwɚim	1
skaj	1
klabɹ	1
kwɪlts	1
aŋkl	1
ræbɪts	1
ʤɪnʤɹz	1
mɪstrɪs	1
ðev	1
opnd	1
kwɪlt	1
wajld	1
vɹʤɪnjə	1
weks	1
poziz	1
sændlz	1
kavɹd	1
sɪsi	1
fɪnɪʃ	1
filɪŋ	1
tests	1
bɪldɪŋz	1
hæm	1
fəmɪljɹ	1
ʧɑmp	1
pəred	1
flot	1
rag	1
bæŋ	1
minz	1
klinz	1
kren	1
snoz	1
kajndz	1
vækjumz	1
pʊʃɪŋ	1
bɪts	1
kjut	1
slivz	1
miltajm	1
lɪftɪŋ	1
pʊld	1
maɹʃmɛlo	1
sɛk	1
ɛvri	1
lus	1
grænmaz	1
ræŋ	1
lajkt	1
bren	1
rɪst	1
lawd	1
ɑlwez	1
hɛvn	1
mɪs	1
trɪp	1
bɪlɑŋ	1
son	1
maðɹz	1
ʃoɪŋ	1
taŋgə	1
dæd	1
dɪzɹt	1
dɪfrns	1
baɹks	1
lɛtɪŋ	1
frastretɪŋ	1
fɹi	1
muvɪŋ	1
tɑkt	1
ɛnʤn	1
fɪnɪʃt	1
junɪkoɹn	1
lavli	1
jɑn	1
flæp	1
wɑtɹ	1
ɛlə	1
kjuti	1
əlɑŋ	1
lajnz	1
luz	1
kæptn	1
skwik	1
roziz	1
blɛs	1
trajsɪkl	1
lek	1
wɪkɪd	1
ɑfn	1
sɑsɹz	1
tambld	1
hɹtɪŋ	1
nojz	1
stækt	1
len	1
vekeʃn	1
plɛnti	1
pinat	1
ʃædo	1
ʧɪknz	1
raf	1
trɪki	1
ɪnkrɛdəbl	1
swɪm	1
polz	1
dɑghaws	1
paɹk	1
pok	1
foɹti	1
fajn	1
jok	1
tajgɹ	1
snek	1
hoɹsiz	1
dɪfɪkalt	1
ɛn	1
ʤiʤiz	1
piʧ	1
ɚ	1
baɹz	1
sæli	1
rɪvɹ	1
pɚət	1
wilz	1
bɪlt	1
gaɹdn	1
lɹnd	1
tɪks	1
dɪnɹtajm	1
stoɹi	1
ʃev	1
ʧɪps	1
trabl	1
lesɪŋ	1
dɪstrakʃn	1
snobloɹ	1
vojs	1
ʤækɪt	1
tiɹ	1
lavz	1
tajgɹz	1
flajɪŋ	1
biɪŋ	1
mɪsɪz	1
nit	1
mil	1
fɑlɪŋ	1
kavɹ	1
hagi	1
najsɹ	1
tɪʃuz	1
strɑbɚi	1
rɪd	1
aðɹz	1
flafi	1
sawnd	1
kɪsɪŋ	1
ɪzəbl	1
prɛs	1
kɪʧn	1
masnt	1
sɹfɪs	1
dezi	1
anbatn	1
kæʧɪŋ	1
ʤɛfri	1
hɪmsɛlf	1
samwɚ	1
ɛləfənts	1
sɛt	1
nats	1
baɹk	1
antu	1
ʤek	1
ɑlrajt	1
bonz	1
letɪst	1
məʃin	1
nænz	1
wɛðɹ	1
səspɛndɹ	1
stamək	1
skwɹlz	1
tajz	1
ʧajld	1
ʤiʤi	1
dalfɪn	1
kmplitli	1
tədez	1
hæpnz	1
mapɪt	1
ʃinə	1
sɑŋz	1
wɪndoz	1
smɑl	1
ɪkəbad	1
dænz	1
dɪlɪʃəs	1
nidɪd	1
strɪŋz	1
vɪni	1
pent	1
batɹ	1
fidɪŋ	1
kjubz	1
stɪkɪŋ	1
fæn	1
dablju	1
kwɪvɹ	1
nidz	1
ɑfli	1
bɪliv	1
obi	1
kɪk	1
dramz	1
damptiz	1
pɛnsl	1
pɚ	1
wajt	1
awlz	1
livz	1
strit	1
awtlɛts	1
næpɪŋ	1
soz	1
manθ	1
græmps	1
pɹsn	1
əklaks	1
tambl	1
mawðz	1
skɚd	1
drajv	1
strɑŋɹ	1
əlon	1
stændɪŋ	1
mjuzim	1
rustɹ	1
pest	1
swɪŋz	1
slips	1
pik	1
kɪdo	1
zɪpt	1
fʊts	1
haŋgriɹ	1
mæs	1
fɛðɹ	1
tiz	1
maɹkoz	1
mast	1
lɪkwɪd	1
slɪpɹz	1
bægz	1
strenʤ	1
staf	1
kwajt	1
pipl	1
ajdiə	1
əklak	1
tɹnd	1
hajʧɚ	1
pəʤæməz	1
ɛniwɚ	1
skræʧɪŋ	1
