z@	904	English	Phonemic	@ɪ_z_@	@ɪz_@_	English-PhonemicBigram-VeryCore
@s	602	English	Phonemic	_@_si@	@_s_i@	English-PhonemicBigram-VeryCore
t@	594	English	Phonemic	@ðæ_t_@	@ðæt_@_	English-PhonemicBigram-VeryCore
aj	493	English	Phonemic	@_a_j@	@a_j_@	English-PhonemicBigram-VeryCore
ɪŋ	488	English	Phonemic	@θ_ɪ_ŋk@	@θɪ_ŋ_k@	English-PhonemicBigram-VeryCore
i@	478	English	Phonemic	@s_i_@	@si_@_	English-PhonemicBigram-VeryCore
ŋ@	453	English	Phonemic	@duɪ_ŋ_@	@duɪŋ_@_	English-PhonemicBigram-VeryCore
@b	435	English	Phonemic	_@_bʊk@	@_b_ʊk@	English-PhonemicBigram-VeryCore
s@	430	English	Phonemic	@ðɪ_s_@	@ðɪs_@_	English-PhonemicBigram-VeryCore
@k	416	English	Phonemic	_@_kæn@	@_k_æn@	English-PhonemicBigram-VeryCore
d@	395	English	Phonemic	@æn_d_@	@ænd_@_	English-PhonemicBigram-VeryCore
n@	378	English	Phonemic	@kæ_n_@	@kæn_@_	English-PhonemicBigram-VeryCore
ɹ@	360	English	Phonemic	@jo_ɹ_@	@joɹ_@_	English-PhonemicBigram-VeryCore
@d	338	English	Phonemic	_@_du@	@_d_u@	English-PhonemicBigram-VeryCore
st	332	English	Phonemic	@ʤa_s_t@	@ʤas_t_@	English-PhonemicBigram-VeryCore
@m	325	English	Phonemic	_@_mi@	@_m_i@	English-PhonemicBigram-VeryCore
@p	317	English	Phonemic	_@_pʊt@	@_p_ʊt@	English-PhonemicBigram-VeryCore
@t	301	English	Phonemic	_@_tu@	@_t_u@	English-PhonemicBigram-VeryCore
@f	291	English	Phonemic	_@_foɹ@	@_f_oɹ@	English-PhonemicBigram-VeryCore
@h	266	English	Phonemic	_@_hiɹ@	@_h_iɹ@	English-PhonemicBigram-Core
k@	257	English	Phonemic	@lʊ_k_@	@lʊk_@_	English-PhonemicBigram-Core
l@	253	English	Phonemic	@ɑ_l_@	@ɑl_@_	English-PhonemicBigram-Core
@l	247	English	Phonemic	_@_lʊk@	@_l_ʊk@	English-PhonemicBigram-Core
@w	231	English	Phonemic	_@_wat@	@_w_at@	English-PhonemicBigram-Core
nd	211	English	Phonemic	@æ_n_d@	@æn_d_@	English-PhonemicBigram-Core
@r	205	English	Phonemic	_@_rajt@	@_r_ajt@	English-PhonemicBigram-Core
li	184	English	Phonemic	@p_l_iz@	@pl_i_z@	English-PhonemicBigram-Core
ma	178	English	Phonemic	@_m_aj@	@m_a_j@	English-PhonemicBigram-Core
iz	175	English	Phonemic	@h_i_z@	@hi_z_@	English-PhonemicBigram-Core
tr	170	English	Phonemic	@_t_raj@	@t_r_aj@	English-PhonemicBigram-Core
ra	170	English	Phonemic	@_r_ajt@	@r_a_jt@	English-PhonemicBigram-Core
ɪk	165	English	Phonemic	@st_ɪ_k@	@stɪ_k_@	English-PhonemicBigram-Core
nt	162	English	Phonemic	@wa_n_t@	@wan_t_@	English-PhonemicBigram-Core
æn	153	English	Phonemic	@k_æ_n@	@kæ_n_@	English-PhonemicBigram-Core
rɪ	152	English	Phonemic	@p_r_ɪti@	@pr_ɪ_ti@	English-PhonemicBigram-Core
la	151	English	Phonemic	@_l_ajk@	@l_a_jk@	English-PhonemicBigram-Core
an	150	English	Phonemic	@_a_n@	@a_n_@	English-PhonemicBigram-Core
ɪn	148	English	Phonemic	@_ɪ_n@	@ɪ_n_@	English-PhonemicBigram-Core
@a	143	English	Phonemic	_@_aj@	@_a_j@	English-PhonemicBigram-Core
ɪs	143	English	Phonemic	@ð_ɪ_s@	@ðɪ_s_@	English-PhonemicBigram-Core
ɪt	139	English	Phonemic	@_ɪ_t@	@ɪ_t_@	English-PhonemicBigram-Core
ta	137	English	Phonemic	@_t_aŋ@	@t_a_ŋ@	English-PhonemicBigram-Core
am	137	English	Phonemic	@k_a_m@	@ka_m_@	English-PhonemicBigram-Core
m@	136	English	Phonemic	@hɪ_m_@	@hɪm_@_	English-PhonemicBigram-Core
@n	135	English	Phonemic	_@_no@	@_n_o@	English-PhonemicBigram-Core
ts	134	English	Phonemic	@wa_t_s@	@wat_s_@	English-PhonemicBigram-Core
ɹz	133	English	Phonemic	@flaw_ɹ_z@	@flawɹ_z_@	English-PhonemicBigram-Core
aw	132	English	Phonemic	@_a_wt@	@a_w_t@	English-PhonemicBigram-Core
ɛl	131	English	Phonemic	@h_ɛ_lo@	@hɛ_l_o@	English-PhonemicBigram-Core
oɹ	129	English	Phonemic	@j_o_ɹ@	@jo_ɹ_@	English-PhonemicBigram-Core
aɹ	129	English	Phonemic	@_a_ɹ@	@a_ɹ_@	English-PhonemicBigram-Core
ba	129	English	Phonemic	@_b_aj@	@b_a_j@	English-PhonemicBigram-Core
@g	128	English	Phonemic	_@_go@	@_g_o@	English-PhonemicBigram-Core
kɪ	127	English	Phonemic	@_k_ɪti@	@k_ɪ_ti@	English-PhonemicBigram-Core
ræ	126	English	Phonemic	@d_r_ægn@	@dr_æ_gn@	English-PhonemicBigram-Core
dɪ	126	English	Phonemic	@_d_ɪd@	@d_ɪ_d@	English-PhonemicBigram-Core
nz	123	English	Phonemic	@bəlu_n_z@	@bəlun_z_@	English-PhonemicBigram-Core
ks	122	English	Phonemic	@bla_k_s@	@blak_s_@	English-PhonemicBigram-Core
lɪ	121	English	Phonemic	@_l_ɪtl@	@l_ɪ_tl@	English-PhonemicBigram-Core
ak	120	English	Phonemic	@bl_a_ks@	@bla_k_s@	English-PhonemicBigram-Core
tɹ	118	English	Phonemic	@_t_ɹn@	@t_ɹ_n@	English-PhonemicBigram-Core
da	114	English	Phonemic	@_d_awn@	@d_a_wn@	English-PhonemicBigram-Core
@ʤ	113	English	Phonemic	_@_ʤudi@	@_ʤ_udi@	English-PhonemicBigram-Core
ju	113	English	Phonemic	@_j_u@	@j_u_@	English-PhonemicBigram-Core
ɛn	112	English	Phonemic	@m_ɛ_ni@	@mɛ_n_i@	English-PhonemicBigram-Core
rɛ	107	English	Phonemic	@_r_ɛd@	@r_ɛ_d@	English-PhonemicBigram-Core
di	104	English	Phonemic	@dæ_d_i@	@dæd_i_@	English-PhonemicBigram-Core
tɪ	101	English	Phonemic	@i_t_ɪŋ@	@it_ɪ_ŋ@	English-PhonemicBigram-Core
ha	101	English	Phonemic	@_h_aj@	@h_a_j@	English-PhonemicBigram-Core
kr	100	English	Phonemic	@s_k_ræʧi@	@sk_r_æʧi@	English-PhonemicBigram-Core
bɪ	99	English	Phonemic	@_b_ɪg@	@b_ɪ_g@	English-PhonemicBigram-Core
p@	97	English	Phonemic	@a_p_@	@ap_@_	English-PhonemicBigram-Core
ni	97	English	Phonemic	@ba_n_i@	@ban_i_@	English-PhonemicBigram-Core
@j	96	English	Phonemic	_@_ju@	@_j_u@	English-PhonemicBigram-Core
lz	96	English	Phonemic	@bɑ_l_z@	@bɑl_z_@	English-PhonemicBigram-Core
ka	96	English	Phonemic	@_k_am@	@k_a_m@	English-PhonemicBigram-Core
ɪl	95	English	Phonemic	@w_ɪ_l@	@wɪ_l_@	English-PhonemicBigram-Core
ri	94	English	Phonemic	@θ_r_i@	@θr_i_@	English-PhonemicBigram-Core
ld	93	English	Phonemic	@bɪ_l_d@	@bɪl_d_@	English-PhonemicBigram-Core
@ə	93	English	Phonemic	_@_ə@	@_ə_@	English-PhonemicBigram-Core
sɪ	93	English	Phonemic	@_s_ɪt@	@s_ɪ_t@	English-PhonemicBigram-Core
ɹt	92	English	Phonemic	@t_ɹ_tl@	@tɹ_t_l@	English-PhonemicBigram-Core
wɪ	91	English	Phonemic	@_w_ɪθ@	@w_ɪ_θ@	English-PhonemicBigram-Core
ek	90	English	Phonemic	@m_e_k@	@me_k_@	English-PhonemicBigram-Core
kl	89	English	Phonemic	@_k_loz@	@k_l_oz@	English-PhonemicBigram-Core
wa	89	English	Phonemic	@_w_at@	@w_a_t@	English-PhonemicBigram-Core
@ɛ	88	English	Phonemic	_@_ɛls@	@_ɛ_ls@	English-PhonemicBigram-Core
bl	88	English	Phonemic	@_b_laks@	@b_l_aks@	English-PhonemicBigram-Core
at	88	English	Phonemic	@w_a_t@	@wa_t_@	English-PhonemicBigram-Core
@æ	85	English	Phonemic	_@_ænd@	@_æ_nd@	English-PhonemicBigram-Core
sk	85	English	Phonemic	@_s_kræʧi@	@s_k_ræʧi@	English-PhonemicBigram-Core
on	85	English	Phonemic	@d_o_nt@	@do_n_t@	English-PhonemicBigram-Core
ɛt	83	English	Phonemic	@g_ɛ_t@	@gɛ_t_@	English-PhonemicBigram-Core
@ɪ	81	English	Phonemic	_@_ɪz@	@_ɪ_z@	English-PhonemicBigram-Core
fɪ	81	English	Phonemic	@_f_ɪŋgɹ@	@f_ɪ_ŋgɹ@	English-PhonemicBigram-Core
ti	79	English	Phonemic	@prɪ_t_i@	@prɪt_i_@	English-PhonemicBigram-Core
sa	79	English	Phonemic	@_s_amθɪŋ@	@s_a_mθɪŋ@	English-PhonemicBigram-Core
re	77	English	Phonemic	@k_r_eanz@	@kr_e_anz@	English-PhonemicBigram-Core
ɑl	75	English	Phonemic	@_ɑ_l@	@ɑ_l_@	English-PhonemicBigram-Core
le	75	English	Phonemic	@p_l_e@	@pl_e_@	English-PhonemicBigram-Core
in	75	English	Phonemic	@l_i_nə@	@li_n_ə@	English-PhonemicBigram-Core
fl	74	English	Phonemic	@_f_lawɹz@	@f_l_awɹz@	English-PhonemicBigram-Core
@ʃ	74	English	Phonemic	_@_ʃuz@	@_ʃ_uz@	English-PhonemicBigram-Core
əf	74	English	Phonemic	@tɛl_ə_fon@	@tɛlə_f_on@	English-PhonemicBigram-Core
pa	73	English	Phonemic	@_p_apɪt@	@p_a_pɪt@	English-PhonemicBigram-Core
ɹd	72	English	Phonemic	@b_ɹ_d@	@bɹ_d_@	English-PhonemicBigram-Core
ə@	72	English	Phonemic	@ð_ə_@	@ðə_@_	English-PhonemicBigram-Core
na	72	English	Phonemic	@_n_aw@	@n_a_w@	English-PhonemicBigram-Core
əs	70	English	Phonemic	@_ə_slip@	@ə_s_lip@	English-PhonemicBigram-Core
br	70	English	Phonemic	@_b_raʃ@	@b_r_aʃ@	English-PhonemicBigram-Core
oz	70	English	Phonemic	@ð_o_z@	@ðo_z_@	English-PhonemicBigram-Core
o@	69	English	Phonemic	@n_o_@	@no_@_	English-PhonemicBigram-Core
æp	68	English	Phonemic	@_æ_pl@	@æ_p_l@	English-PhonemicBigram-Core
dr	68	English	Phonemic	@_d_rægn@	@d_r_ægn@	English-PhonemicBigram-Core
fo	67	English	Phonemic	@_f_oɹ@	@f_o_ɹ@	English-PhonemicBigram-Core
æt	67	English	Phonemic	@ð_æ_t@	@ðæ_t_@	English-PhonemicBigram-Core
v@	67	English	Phonemic	@hæ_v_@	@hæv_@_	English-PhonemicBigram-Core
fr	66	English	Phonemic	@_f_rəm@	@f_r_əm@	English-PhonemicBigram-Core
lo	66	English	Phonemic	@hɛ_l_o@	@hɛl_o_@	English-PhonemicBigram-Core
ki	66	English	Phonemic	@maŋ_k_i@	@maŋk_i_@	English-PhonemicBigram-Core
ɪz	66	English	Phonemic	@_ɪ_z@	@ɪ_z_@	English-PhonemicBigram-Core
mɪ	65	English	Phonemic	@_m_ɪnɪt@	@m_ɪ_nɪt@	English-PhonemicBigram-Core
kw	64	English	Phonemic	@_k_wæk@	@k_w_æk@	English-PhonemicBigram-Core
ɛd	63	English	Phonemic	@əh_ɛ_d@	@əhɛ_d_@	English-PhonemicBigram-Core
əl	63	English	Phonemic	@b_ə_lun@	@bə_l_un@	English-PhonemicBigram-Core
mb	61	English	Phonemic	@rɪmɛ_m_bɹ@	@rɪmɛm_b_ɹ@	English-PhonemicBigram-Core
jd	61	English	Phonemic	@ɪnsa_j_d@	@ɪnsaj_d_@	English-PhonemicBigram-Core
ns	61	English	Phonemic	@ɪ_n_sajd@	@ɪn_s_ajd@	English-PhonemicBigram-Core
lə	60	English	Phonemic	@tɛ_l_əfon@	@tɛl_ə_fon@	English-PhonemicBigram-Core
@ʧ	60	English	Phonemic	_@_ʧɚ@	@_ʧ_ɚ@	English-PhonemicBigram-Core
jn	60	English	Phonemic	@fa_j_nd@	@faj_n_d@	English-PhonemicBigram-Core
ʧ@	59	English	Phonemic	@wɪ_ʧ_@	@wɪʧ_@_	English-PhonemicBigram-Core
æk	59	English	Phonemic	@b_æ_k@	@bæ_k_@	English-PhonemicBigram-Core
iɹ	59	English	Phonemic	@h_i_ɹ@	@hi_ɹ_@	English-PhonemicBigram-Core
hæ	59	English	Phonemic	@_h_æv@	@h_æ_v@	English-PhonemicBigram-Core
en	58	English	Phonemic	@tr_e_n@	@tre_n_@	English-PhonemicBigram-Core
j@	58	English	Phonemic	@a_j_@	@aj_@_	English-PhonemicBigram-Core
pi	58	English	Phonemic	@_p_ikəbu@	@p_i_kəbu@	English-PhonemicBigram-Core
nɪ	58	English	Phonemic	@mɪ_n_ɪt@	@mɪn_ɪ_t@	English-PhonemicBigram-Core
et	58	English	Phonemic	@w_e_t@	@we_t_@	English-PhonemicBigram-Core
ŋk	57	English	Phonemic	@θɪ_ŋ_k@	@θɪŋ_k_@	English-PhonemicBigram-Core
ɪp	57	English	Phonemic	@z_ɪ_pɹ@	@zɪ_p_ɹ@	English-PhonemicBigram-Core
ɪd	57	English	Phonemic	@d_ɪ_d@	@dɪ_d_@	English-PhonemicBigram-Core
mp	56	English	Phonemic	@ha_m_pti@	@ham_p_ti@	English-PhonemicBigram-Core
gr	55	English	Phonemic	@haŋ_g_ri@	@haŋg_r_i@	English-PhonemicBigram-Core
sn	55	English	Phonemic	@_s_næp@	@s_n_æp@	English-PhonemicBigram-Core
pɪ	55	English	Phonemic	@sli_p_ɪŋ@	@slip_ɪ_ŋ@	English-PhonemicBigram-Core
ap	54	English	Phonemic	@_a_p@	@a_p_@	English-PhonemicBigram-Core
lɛ	53	English	Phonemic	@_l_ɛts@	@l_ɛ_ts@	English-PhonemicBigram-Core
bɹ	53	English	Phonemic	@rɪmɛm_b_ɹ@	@rɪmɛmb_ɹ_@	English-PhonemicBigram-Core
pt	53	English	Phonemic	@ham_p_ti@	@hamp_t_i@	English-PhonemicBigram-Core
ɹn	52	English	Phonemic	@t_ɹ_n@	@tɹ_n_@	English-PhonemicBigram-Core
@v	52	English	Phonemic	_@_vɚi@	@_v_ɚi@	English-PhonemicBigram-Core
sl	52	English	Phonemic	@_s_lipɪŋ@	@s_l_ipɪŋ@	English-PhonemicBigram-Core
ro	52	English	Phonemic	@θ_r_o@	@θr_o_@	English-PhonemicBigram-Core
æl	51	English	Phonemic	@_æ_lɪs@	@æ_l_ɪs@	English-PhonemicBigram-Core
@θ	51	English	Phonemic	_@_θɪŋk@	@_θ_ɪŋk@	English-PhonemicBigram-Core
it	51	English	Phonemic	@_i_t@	@i_t_@	English-PhonemicBigram-Core
pæ	51	English	Phonemic	@_p_æt@	@p_æ_t@	English-PhonemicBigram-Core
u@	51	English	Phonemic	@j_u_@	@ju_@_	English-PhonemicBigram-Core
dz	50	English	Phonemic	@hæn_d_z@	@hænd_z_@	English-PhonemicBigram-Core
jl	50	English	Phonemic	@a_j_l@	@aj_l_@	English-PhonemicBigram-Core
pl	50	English	Phonemic	@_p_liz@	@p_l_iz@	English-PhonemicBigram-Core
te	49	English	Phonemic	@_t_ek@	@t_e_k@	English-PhonemicBigram-Core
mi	49	English	Phonemic	@_m_i@	@m_i_@	English-PhonemicBigram-Core
tɛ	49	English	Phonemic	@_t_ɛləfon@	@t_ɛ_ləfon@	English-PhonemicBigram-Core
zɪ	49	English	Phonemic	@_z_ɪpɹ@	@z_ɪ_pɹ@	English-PhonemicBigram-Core
ol	48	English	Phonemic	@h_o_l@	@ho_l_@	English-PhonemicBigram-Core
f@	47	English	Phonemic	@ɪ_f_@	@ɪf_@_	English-PhonemicBigram-Core
e@	47	English	Phonemic	@ok_e_@	@oke_@_	English-PhonemicBigram-Core
tæ	47	English	Phonemic	@s_t_æk@	@st_æ_k@	English-PhonemicBigram-Core
ðɹ	47	English	Phonemic	@əna_ð_ɹ@	@ənað_ɹ_@	English-PhonemicBigram-Core
ɛs	47	English	Phonemic	@j_ɛ_s@	@jɛ_s_@	English-PhonemicBigram-Core
ɛk	47	English	Phonemic	@n_ɛ_kst@	@nɛ_k_st@	English-PhonemicBigram-Core
dɹ	47	English	Phonemic	@wan_d_ɹ@	@wand_ɹ_@	English-PhonemicBigram-Core
ɪg	47	English	Phonemic	@b_ɪ_g@	@bɪ_g_@	English-PhonemicBigram-Core
wɹ	47	English	Phonemic	@fla_w_ɹz@	@flaw_ɹ_z@	English-PhonemicBigram-Core
jt	46	English	Phonemic	@ra_j_t@	@raj_t_@	English-PhonemicBigram-Core
il	46	English	Phonemic	@f_i_l@	@fi_l_@	English-PhonemicBigram-Core
pɹ	46	English	Phonemic	@zɪ_p_ɹ@	@zɪp_ɹ_@	English-PhonemicBigram-Core
ʧɪ	45	English	Phonemic	@_ʧ_ɪldrn@	@ʧ_ɪ_ldrn@	English-PhonemicBigram-Core
de	45	English	Phonemic	@tə_d_e@	@təd_e_@	English-PhonemicBigram-Core
aŋ	45	English	Phonemic	@t_a_ŋ@	@ta_ŋ_@	English-PhonemicBigram-Core
əb	45	English	Phonemic	@pik_ə_bu@	@pikə_b_u@	English-PhonemicBigram-Core
tn	44	English	Phonemic	@ba_t_n@	@bat_n_@	English-PhonemicBigram-Core
ɹs	44	English	Phonemic	@f_ɹ_st@	@fɹ_s_t@	English-PhonemicBigram-Core
zi	44	English	Phonemic	@su_z_i@	@suz_i_@	English-PhonemicBigram-Core
sp	43	English	Phonemic	@_s_pun@	@s_p_un@	English-PhonemicBigram-Core
si	43	English	Phonemic	@_s_i@	@s_i_@	English-PhonemicBigram-Core
@ɑ	43	English	Phonemic	_@_ɑl@	@_ɑ_l@	English-PhonemicBigram-Core
kə	43	English	Phonemic	@pi_k_əbu@	@pik_ə_bu@	English-PhonemicBigram-Core
bə	43	English	Phonemic	@_b_ət@	@b_ə_t@	English-PhonemicBigram-Core
no	43	English	Phonemic	@_n_o@	@n_o_@	English-PhonemicBigram-Core
@o	42	English	Phonemic	_@_oke@	@_o_ke@	English-PhonemicBigram-Core
ez	42	English	Phonemic	@k_e_z@	@ke_z_@	English-PhonemicBigram-Core
mɛ	42	English	Phonemic	@s_m_ɛl@	@sm_ɛ_l@	English-PhonemicBigram-Core
sɛ	42	English	Phonemic	@_s_ɛz@	@s_ɛ_z@	English-PhonemicBigram-Core
jk	42	English	Phonemic	@la_j_k@	@laj_k_@	English-PhonemicBigram-Core
uz	42	English	Phonemic	@h_u_z@	@hu_z_@	English-PhonemicBigram-Core
al	42	English	Phonemic	@k_a_lɹ@	@ka_l_ɹ@	English-PhonemicBigram-Core
fə	41	English	Phonemic	@ɛlə_f_ənt@	@ɛləf_ə_nt@	English-PhonemicBigram-Core
we	41	English	Phonemic	@_w_e@	@w_e_@	English-PhonemicBigram-Core
bi	41	English	Phonemic	@be_b_i@	@beb_i_@	English-PhonemicBigram-Core
kæ	40	English	Phonemic	@_k_æn@	@k_æ_n@	English-PhonemicBigram-Core
ʊk	40	English	Phonemic	@l_ʊ_k@	@lʊ_k_@	English-PhonemicBigram-Core
@ð	39	English	Phonemic	_@_ðə@	@_ð_ə@	English-PhonemicBigram-Core
fa	39	English	Phonemic	@_f_ajnd@	@f_a_jnd@	English-PhonemicBigram-Core
ho	39	English	Phonemic	@_h_om@	@h_o_m@	English-PhonemicBigram-Core
tl	38	English	Phonemic	@lɪ_t_l@	@lɪt_l_@	English-PhonemicBigram-Core
æʧ	38	English	Phonemic	@skr_æ_ʧi@	@skræ_ʧ_i@	English-PhonemicBigram-Core
sw	38	English	Phonemic	@_s_wɪmɪŋ@	@s_w_ɪmɪŋ@	English-PhonemicBigram-Core
ɛv	38	English	Phonemic	@s_ɛ_vn@	@sɛ_v_n@	English-PhonemicBigram-Core
un	38	English	Phonemic	@bəl_u_n@	@bəlu_n_@	English-PhonemicBigram-Core
vɹ	38	English	Phonemic	@o_v_ɹ@	@ov_ɹ_@	English-PhonemicBigram-Core
rə	37	English	Phonemic	@f_r_əm@	@fr_ə_m@	English-PhonemicBigram-Core
es	37	English	Phonemic	@f_e_s@	@fe_s_@	English-PhonemicBigram-Core
ʤɛ	37	English	Phonemic	@_ʤ_ɛli@	@ʤ_ɛ_li@	English-PhonemicBigram-Core
jm	37	English	Phonemic	@a_j_m@	@aj_m_@	English-PhonemicBigram-Core
ab	37	English	Phonemic	@b_a_blz@	@ba_b_lz@	English-PhonemicBigram-Core
ps	37	English	Phonemic	@ka_p_s@	@kap_s_@	English-PhonemicBigram-Core
iv	37	English	Phonemic	@l_i_v@	@li_v_@	English-PhonemicBigram-Core
ɪm	37	English	Phonemic	@h_ɪ_m@	@hɪ_m_@	English-PhonemicBigram-Core
ər	37	English	Phonemic	@m_ə_ri@	@mə_r_i@	English-PhonemicBigram-Core
ɹk	36	English	Phonemic	@w_ɹ_k@	@wɹ_k_@	English-PhonemicBigram-Core
@z	36	English	Phonemic	_@_zɪpɹ@	@_z_ɪpɹ@	English-PhonemicBigram-Core
tə	36	English	Phonemic	@_t_əde@	@t_ə_de@	English-PhonemicBigram-Core
æm	36	English	Phonemic	@gr_æ_mi@	@græ_m_i@	English-PhonemicBigram-Core
jz	36	English	Phonemic	@to_j_z@	@toj_z_@	English-PhonemicBigram-Core
wi	36	English	Phonemic	@_w_i@	@w_i_@	English-PhonemicBigram-Core
bɛ	36	English	Phonemic	@_b_ɛtɹ@	@b_ɛ_tɹ@	English-PhonemicBigram-Core
ip	36	English	Phonemic	@sl_i_pɪŋ@	@sli_p_ɪŋ@	English-PhonemicBigram-Core
nə	36	English	Phonemic	@wa_n_ə@	@wan_ə_@	English-PhonemicBigram-Core
əm	36	English	Phonemic	@s_ə_m@	@sə_m_@	English-PhonemicBigram-Core
@i	35	English	Phonemic	_@_it@	@_i_t@	English-PhonemicBigram-Core
nʤ	35	English	Phonemic	@oɹɪ_n_ʤ@	@oɹɪn_ʤ_@	English-PhonemicBigram-Core
ɪf	35	English	Phonemic	@_ɪ_f@	@ɪ_f_@	English-PhonemicBigram-Core
θɪ	35	English	Phonemic	@_θ_ɪŋk@	@θ_ɪ_ŋk@	English-PhonemicBigram-Core
mæ	34	English	Phonemic	@sno_m_æn@	@snom_æ_n@	English-PhonemicBigram-Core
sm	34	English	Phonemic	@_s_mɛl@	@s_m_ɛl@	English-PhonemicBigram-Core
lf	34	English	Phonemic	@joɹsɛ_l_f@	@joɹsɛl_f_@	English-PhonemicBigram-Core
ke	34	English	Phonemic	@o_k_e@	@ok_e_@	English-PhonemicBigram-Core
ko	34	English	Phonemic	@_k_om@	@k_o_m@	English-PhonemicBigram-Core
ɪʃ	34	English	Phonemic	@f_ɪ_ʃ@	@fɪ_ʃ_@	English-PhonemicBigram-Core
dæ	34	English	Phonemic	@_d_ædi@	@d_æ_di@	English-PhonemicBigram-Core
gɹ	33	English	Phonemic	@_g_ɹl@	@g_ɹ_l@	English-PhonemicBigram-Core
ən	33	English	Phonemic	@g_ə_nə@	@gə_n_ə@	English-PhonemicBigram-Core
ŋz	33	English	Phonemic	@θɪ_ŋ_z@	@θɪŋ_z_@	English-PhonemicBigram-Core
as	33	English	Phonemic	@ʤ_a_st@	@ʤa_s_t@	English-PhonemicBigram-Core
ev	33	English	Phonemic	@f_e_vrɪt@	@fe_v_rɪt@	English-PhonemicBigram-Core
ɹf	32	English	Phonemic	@bat_ɹ_flaj@	@batɹ_f_laj@	English-PhonemicBigram-Core
æŋ	32	English	Phonemic	@θ_æ_ŋk@	@θæ_ŋ_k@	English-PhonemicBigram-Core
ik	32	English	Phonemic	@p_i_kəbu@	@pi_k_əbu@	English-PhonemicBigram-Core
mz	31	English	Phonemic	@ka_m_z@	@kam_z_@	English-PhonemicBigram-Core
fi	31	English	Phonemic	@_f_il@	@f_i_l@	English-PhonemicBigram-Core
kt	31	English	Phonemic	@na_k_t@	@nak_t_@	English-PhonemicBigram-Core
js	31	English	Phonemic	@na_j_s@	@naj_s_@	English-PhonemicBigram-Core
ad	31	English	Phonemic	@samb_a_di@	@samba_d_i@	English-PhonemicBigram-Core
gɛ	30	English	Phonemic	@_g_ɛt@	@g_ɛ_t@	English-PhonemicBigram-Core
kj	30	English	Phonemic	@_k_ju@	@k_j_u@	English-PhonemicBigram-Core
wn	30	English	Phonemic	@da_w_n@	@daw_n_@	English-PhonemicBigram-Core
pn	30	English	Phonemic	@o_p_n@	@op_n_@	English-PhonemicBigram-Core
θr	30	English	Phonemic	@_θ_ri@	@θ_r_i@	English-PhonemicBigram-Core
id	30	English	Phonemic	@r_i_d@	@ri_d_@	English-PhonemicBigram-Core
g@	29	English	Phonemic	@dɑ_g_@	@dɑg_@_	English-PhonemicBigram-Core
ʃ@	29	English	Phonemic	@bra_ʃ_@	@braʃ_@_	English-PhonemicBigram-Core
pr	29	English	Phonemic	@_p_rɪti@	@p_r_ɪti@	English-PhonemicBigram-Core
ɚ@	29	English	Phonemic	@ð_ɚ_@	@ðɚ_@_	English-PhonemicBigram-Core
vɪ	29	English	Phonemic	@hæ_v_ɪŋ@	@hæv_ɪ_ŋ@	English-PhonemicBigram-Core
jɪ	29	English	Phonemic	@tra_j_ɪŋ@	@traj_ɪ_ŋ@	English-PhonemicBigram-Core
mə	29	English	Phonemic	@_m_əri@	@m_ə_ri@	English-PhonemicBigram-Core
ŋg	29	English	Phonemic	@ha_ŋ_gri@	@haŋ_g_ri@	English-PhonemicBigram-Core
ɑŋ	28	English	Phonemic	@l_ɑ_ŋ@	@lɑ_ŋ_@	English-PhonemicBigram-Core
jə	28	English	Phonemic	@əmil_j_ə@	@əmilj_ə_@	English-PhonemicBigram-Core
ɑg	28	English	Phonemic	@d_ɑ_gi@	@dɑ_g_i@	English-PhonemicBigram-Core
lt	28	English	Phonemic	@kwɪ_l_ts@	@kwɪl_t_s@	English-PhonemicBigram-Core
ɛm	28	English	Phonemic	@ð_ɛ_m@	@ðɛ_m_@	English-PhonemicBigram-Core
nɹ	28	English	Phonemic	@dɪ_n_ɹ@	@dɪn_ɹ_@	English-PhonemicBigram-Core
bæ	28	English	Phonemic	@_b_æk@	@b_æ_k@	English-PhonemicBigram-Core
wɚ	28	English	Phonemic	@_w_ɚz@	@w_ɚ_z@	English-PhonemicBigram-Core
az	28	English	Phonemic	@d_a_z@	@da_z_@	English-PhonemicBigram-Core
bo	27	English	Phonemic	@_b_oj@	@b_o_j@	English-PhonemicBigram-Core
oj	27	English	Phonemic	@b_o_j@	@bo_j_@	English-PhonemicBigram-Core
næ	27	English	Phonemic	@s_n_æp@	@sn_æ_p@	English-PhonemicBigram-Core
pʊ	27	English	Phonemic	@_p_ʊt@	@p_ʊ_t@	English-PhonemicBigram-Core
kɑ	26	English	Phonemic	@_k_ɑl@	@k_ɑ_l@	English-PhonemicBigram-Core
ed	26	English	Phonemic	@m_e_d@	@me_d_@	English-PhonemicBigram-Core
vn	26	English	Phonemic	@sɛ_v_n@	@sɛv_n_@	English-PhonemicBigram-Core
að	26	English	Phonemic	@ən_a_ðɹ@	@əna_ð_ɹ@	English-PhonemicBigram-Core
pe	26	English	Phonemic	@_p_eʤ@	@p_e_ʤ@	English-PhonemicBigram-Core
ge	25	English	Phonemic	@_g_el@	@g_e_l@	English-PhonemicBigram-Core
to	25	English	Phonemic	@_t_ojz@	@t_o_jz@	English-PhonemicBigram-Core
me	25	English	Phonemic	@_m_ek@	@m_e_k@	English-PhonemicBigram-Core
dn	25	English	Phonemic	@dɪ_d_nt@	@dɪd_n_t@	English-PhonemicBigram-Core
do	25	English	Phonemic	@_d_ont@	@d_o_nt@	English-PhonemicBigram-Core
ʤɪ	25	English	Phonemic	@pe_ʤ_ɪz@	@peʤ_ɪ_z@	English-PhonemicBigram-Core
wt	25	English	Phonemic	@a_w_t@	@aw_t_@	English-PhonemicBigram-Core
ʤa	25	English	Phonemic	@_ʤ_ast@	@ʤ_a_st@	English-PhonemicBigram-Core
ʤ@	25	English	Phonemic	@pe_ʤ_@	@peʤ_@_	English-PhonemicBigram-Core
ut	25	English	Phonemic	@bj_u_təfl@	@bju_t_əfl@	English-PhonemicBigram-Core
gn	24	English	Phonemic	@dræ_g_n@	@dræg_n_@	English-PhonemicBigram-Core
ɹl	24	English	Phonemic	@g_ɹ_l@	@gɹ_l_@	English-PhonemicBigram-Core
jɹ	24	English	Phonemic	@ta_j_ɹd@	@taj_ɹ_d@	English-PhonemicBigram-Core
ʃi	24	English	Phonemic	@_ʃ_i@	@ʃ_i_@	English-PhonemicBigram-Core
vr	24	English	Phonemic	@fe_v_rɪt@	@fev_r_ɪt@	English-PhonemicBigram-Core
ɑf	24	English	Phonemic	@_ɑ_f@	@ɑ_f_@	English-PhonemicBigram-Core
æd	24	English	Phonemic	@d_æ_di@	@dæ_d_i@	English-PhonemicBigram-Core
wɛ	24	English	Phonemic	@_w_ɛn@	@w_ɛ_n@	English-PhonemicBigram-Core
sɹ	24	English	Phonemic	@æn_s_ɹ@	@æns_ɹ_@	English-PhonemicBigram-Core
ʊd	24	English	Phonemic	@g_ʊ_d@	@gʊ_d_@	English-PhonemicBigram-Core
əd	24	English	Phonemic	@t_ə_de@	@tə_d_e@	English-PhonemicBigram-Core
ɑk	23	English	Phonemic	@t_ɑ_k@	@tɑ_k_@	English-PhonemicBigram-Core
el	23	English	Phonemic	@g_e_l@	@ge_l_@	English-PhonemicBigram-Core
kɚ	23	English	Phonemic	@_k_ɚfl@	@k_ɚ_fl@	English-PhonemicBigram-Core
sə	23	English	Phonemic	@_s_əm@	@s_ə_m@	English-PhonemicBigram-Core
aʧ	23	English	Phonemic	@w_a_ʧ@	@wa_ʧ_@	English-PhonemicBigram-Core
hɛ	23	English	Phonemic	@_h_ɛlo@	@h_ɛ_lo@	English-PhonemicBigram-Core
dɑ	23	English	Phonemic	@_d_ɑgi@	@d_ɑ_gi@	English-PhonemicBigram-Core
ʧi	22	English	Phonemic	@skræ_ʧ_i@	@skræʧ_i_@	English-PhonemicBigram-Core
ob	22	English	Phonemic	@n_o_badi@	@no_b_adi@	English-PhonemicBigram-Core
ɚi	22	English	Phonemic	@v_ɚ_i@	@vɚ_i_@	English-PhonemicBigram-Core
um	22	English	Phonemic	@vækj_u_m@	@vækju_m_@	English-PhonemicBigram-Core
op	22	English	Phonemic	@_o_pn@	@o_p_n@	English-PhonemicBigram-Core
ul	22	English	Phonemic	@ʃ_u_lesɪz@	@ʃu_l_esɪz@	English-PhonemicBigram-Core
ɹi	21	English	Phonemic	@so_ɹ_i@	@soɹ_i_@	English-PhonemicBigram-Core
ft	21	English	Phonemic	@lɪ_f_t@	@lɪf_t_@	English-PhonemicBigram-Core
æg	21	English	Phonemic	@dr_æ_gn@	@dræ_g_n@	English-PhonemicBigram-Core
kɹ	21	English	Phonemic	@sni_k_ɹz@	@snik_ɹ_z@	English-PhonemicBigram-Core
im	21	English	Phonemic	@m_i_mi@	@mi_m_i@	English-PhonemicBigram-Core
vz	21	English	Phonemic	@lɪ_v_z@	@lɪv_z_@	English-PhonemicBigram-Core
ək	21	English	Phonemic	@_ə_kwɚim@	@ə_k_wɚim@	English-PhonemicBigram-Core
mo	20	English	Phonemic	@_m_oɹ@	@m_o_ɹ@	English-PhonemicBigram-Core
mu	20	English	Phonemic	@_m_uv@	@m_u_v@	English-PhonemicBigram-Core
sæ	20	English	Phonemic	@_s_ændwɪʧ@	@s_æ_ndwɪʧ@	English-PhonemicBigram-Core
lu	20	English	Phonemic	@bə_l_un@	@bəl_u_n@	English-PhonemicBigram-Core
fɹ	20	English	Phonemic	@_f_ɹst@	@f_ɹ_st@	English-PhonemicBigram-Core
ws	20	English	Phonemic	@ha_w_s@	@haw_s_@	English-PhonemicBigram-Core
væ	20	English	Phonemic	@_v_ækjum@	@v_æ_kjum@	English-PhonemicBigram-Core
ɛf	20	English	Phonemic	@_ɛ_f@	@ɛ_f_@	English-PhonemicBigram-Core
av	20	English	Phonemic	@l_a_v@	@la_v_@	English-PhonemicBigram-Core
uv	20	English	Phonemic	@j_u_v@	@ju_v_@	English-PhonemicBigram-Core
po	20	English	Phonemic	@_p_oɹ@	@p_o_ɹ@	English-PhonemicBigram-Core
af	20	English	Phonemic	@ɪn_a_f@	@ɪna_f_@	English-PhonemicBigram-Core
ət	20	English	Phonemic	@b_ə_t@	@bə_t_@	English-PhonemicBigram-Core
lɹ	19	English	Phonemic	@ka_l_ɹ@	@kal_ɹ_@	English-PhonemicBigram-Core
fe	19	English	Phonemic	@_f_es@	@f_e_s@	English-PhonemicBigram-Core
gɪ	19	English	Phonemic	@_g_ɪv@	@g_ɪ_v@	English-PhonemicBigram-Core
rɑ	19	English	Phonemic	@d_r_ɑ@	@dr_ɑ_@	English-PhonemicBigram-Core
aʃ	19	English	Phonemic	@br_a_ʃ@	@bra_ʃ_@	English-PhonemicBigram-Core
ɪv	19	English	Phonemic	@g_ɪ_v@	@gɪ_v_@	English-PhonemicBigram-Core
ʊt	19	English	Phonemic	@p_ʊ_t@	@pʊ_t_@	English-PhonemicBigram-Core
nj	19	English	Phonemic	@kæləfoɹ_n_jə@	@kæləfoɹn_j_ə@	English-PhonemicBigram-Core
əg	19	English	Phonemic	@_ə_gɛn@	@ə_g_ɛn@	English-PhonemicBigram-Core
ga	18	English	Phonemic	@_g_at@	@g_a_t@	English-PhonemicBigram-Core
zn	18	English	Phonemic	@da_z_nt@	@daz_n_t@	English-PhonemicBigram-Core
læ	18	English	Phonemic	@_l_æp@	@l_æ_p@	English-PhonemicBigram-Core
rn	18	English	Phonemic	@ʧɪld_r_n@	@ʧɪldr_n_@	English-PhonemicBigram-Core
æs	18	English	Phonemic	@_æ_sk@	@æ_s_k@	English-PhonemicBigram-Core
lj	18	English	Phonemic	@əmi_l_jə@	@əmil_j_ə@	English-PhonemicBigram-Core
nɛ	18	English	Phonemic	@_n_ɛkst@	@n_ɛ_kst@	English-PhonemicBigram-Core
ʤæ	18	English	Phonemic	@_ʤ_æk@	@ʤ_æ_k@	English-PhonemicBigram-Core
gi	17	English	Phonemic	@dɑ_g_i@	@dɑg_i_@	English-PhonemicBigram-Core
sɑ	17	English	Phonemic	@_s_ɑ@	@s_ɑ_@	English-PhonemicBigram-Core
ʃu	17	English	Phonemic	@_ʃ_uz@	@ʃ_u_z@	English-PhonemicBigram-Core
jv	17	English	Phonemic	@fa_j_v@	@faj_v_@	English-PhonemicBigram-Core
jo	17	English	Phonemic	@_j_oɹ@	@j_o_ɹ@	English-PhonemicBigram-Core
θ@	17	English	Phonemic	@wɪ_θ_@	@wɪθ_@_	English-PhonemicBigram-Core
jɛ	17	English	Phonemic	@_j_ɛs@	@j_ɛ_s@	English-PhonemicBigram-Core
lɑ	16	English	Phonemic	@_l_ɑŋ@	@l_ɑ_ŋ@	English-PhonemicBigram-Core
lʊ	16	English	Phonemic	@_l_ʊk@	@l_ʊ_k@	English-PhonemicBigram-Core
b@	16	English	Phonemic	@ʤa_b_@	@ʤab_@_	English-PhonemicBigram-Core
so	16	English	Phonemic	@_s_o@	@s_o_@	English-PhonemicBigram-Core
ʃo	16	English	Phonemic	@_ʃ_o@	@ʃ_o_@	English-PhonemicBigram-Core
hɪ	16	English	Phonemic	@_h_ɪz@	@h_ɪ_z@	English-PhonemicBigram-Core
iθ	16	English	Phonemic	@ɛn_i_θɪŋ@	@ɛni_θ_ɪŋ@	English-PhonemicBigram-Core
ʤi	16	English	Phonemic	@_ʤ_i@	@ʤ_i_@	English-PhonemicBigram-Core
om	16	English	Phonemic	@k_o_m@	@ko_m_@	English-PhonemicBigram-Core
ag	16	English	Phonemic	@b_a_g@	@ba_g_@	English-PhonemicBigram-Core
əz	16	English	Phonemic	@lin_ə_z@	@linə_z_@	English-PhonemicBigram-Core
go	15	English	Phonemic	@_g_o@	@g_o_@	English-PhonemicBigram-Core
tu	15	English	Phonemic	@_t_u@	@t_u_@	English-PhonemicBigram-Core
tɑ	15	English	Phonemic	@_t_ɑk@	@t_ɑ_k@	English-PhonemicBigram-Core
eb	15	English	Phonemic	@b_e_bi@	@be_b_i@	English-PhonemicBigram-Core
æb	15	English	Phonemic	@r_æ_bɪt@	@ræ_b_ɪt@	English-PhonemicBigram-Core
kn	15	English	Phonemic	@sɛ_k_nd@	@sɛk_n_d@	English-PhonemicBigram-Core
ŋɪ	15	English	Phonemic	@rɪ_ŋ_ɪŋ@	@rɪŋ_ɪ_ŋ@	English-PhonemicBigram-Core
nk	15	English	Phonemic	@pæ_n_keks@	@pæn_k_eks@	English-PhonemicBigram-Core
wɑ	15	English	Phonemic	@_w_ɑk@	@w_ɑ_k@	English-PhonemicBigram-Core
pɛ	15	English	Phonemic	@_p_ɛt@	@p_ɛ_t@	English-PhonemicBigram-Core
hi	15	English	Phonemic	@_h_iɹ@	@h_i_ɹ@	English-PhonemicBigram-Core
ud	15	English	Phonemic	@ʤ_u_di@	@ʤu_d_i@	English-PhonemicBigram-Core
ʃɪ	15	English	Phonemic	@bra_ʃ_ɪŋ@	@braʃ_ɪ_ŋ@	English-PhonemicBigram-Core
su	14	English	Phonemic	@_s_uzi@	@s_u_zi@	English-PhonemicBigram-Core
em	14	English	Phonemic	@n_e_m@	@ne_m_@	English-PhonemicBigram-Core
ru	14	English	Phonemic	@θ_r_u@	@θr_u_@	English-PhonemicBigram-Core
æθ	14	English	Phonemic	@b_æ_θ@	@bæ_θ_@	English-PhonemicBigram-Core
ʃn	14	English	Phonemic	@veke_ʃ_n@	@vekeʃ_n_@	English-PhonemicBigram-Core
ku	14	English	Phonemic	@s_k_ul@	@sk_u_l@	English-PhonemicBigram-Core
ɪʧ	14	English	Phonemic	@w_ɪ_ʧ@	@wɪ_ʧ_@	English-PhonemicBigram-Core
bʊ	14	English	Phonemic	@_b_ʊk@	@b_ʊ_k@	English-PhonemicBigram-Core
ɛð	14	English	Phonemic	@təg_ɛ_ðɹ@	@təgɛ_ð_ɹ@	English-PhonemicBigram-Core
ok	14	English	Phonemic	@_o_ke@	@o_k_e@	English-PhonemicBigram-Core
us	14	English	Phonemic	@ʤ_u_s@	@ʤu_s_@	English-PhonemicBigram-Core
ɚə	13	English	Phonemic	@k_ɚ_əts@	@kɚ_ə_ts@	English-PhonemicBigram-Core
gə	13	English	Phonemic	@_g_ənə@	@g_ə_nə@	English-PhonemicBigram-Core
ɹə	13	English	Phonemic	@denʤ_ɹ_əs@	@denʤɹ_ə_s@	English-PhonemicBigram-Core
ɹʤ	13	English	Phonemic	@go_ɹ_ʤəs@	@goɹ_ʤ_əs@	English-PhonemicBigram-Core
æv	13	English	Phonemic	@h_æ_v@	@hæ_v_@	English-PhonemicBigram-Core
dl	13	English	Phonemic	@frɛn_d_li@	@frɛnd_l_i@	English-PhonemicBigram-Core
oɪ	13	English	Phonemic	@g_o_ɪŋ@	@go_ɪ_ŋ@	English-PhonemicBigram-Core
hɹ	13	English	Phonemic	@_h_ɹ@	@h_ɹ_@	English-PhonemicBigram-Core
nm	13	English	Phonemic	@græ_n_ma@	@græn_m_a@	English-PhonemicBigram-Core
ɹm	12	English	Phonemic	@a_ɹ_mz@	@aɹ_m_z@	English-PhonemicBigram-Core
fæ	12	English	Phonemic	@_f_ænsi@	@f_æ_nsi@	English-PhonemicBigram-Core
a@	12	English	Phonemic	@grænm_a_@	@grænma_@_	English-PhonemicBigram-Core
ʃə	12	English	Phonemic	@fəro_ʃ_əs@	@fəroʃ_ə_s@	English-PhonemicBigram-Core
ʤɹ	12	English	Phonemic	@den_ʤ_ɹəs@	@denʤ_ɹ_əs@	English-PhonemicBigram-Core
bɑ	12	English	Phonemic	@_b_ɑl@	@b_ɑ_l@	English-PhonemicBigram-Core
lr	12	English	Phonemic	@ɑ_l_rɛdi@	@ɑl_r_ɛdi@	English-PhonemicBigram-Core
nl	12	English	Phonemic	@o_n_li@	@on_l_i@	English-PhonemicBigram-Core
ʤu	12	English	Phonemic	@_ʤ_udi@	@ʤ_u_di@	English-PhonemicBigram-Core
be	12	English	Phonemic	@_b_ebi@	@b_e_bi@	English-PhonemicBigram-Core
gz	11	English	Phonemic	@dɑ_g_z@	@dɑg_z_@	English-PhonemicBigram-Core
eʤ	11	English	Phonemic	@p_e_ʤ@	@pe_ʤ_@	English-PhonemicBigram-Core
zd	11	English	Phonemic	@klo_z_d@	@kloz_d_@	English-PhonemicBigram-Core
mj	11	English	Phonemic	@_m_juzɪk@	@m_j_uzɪk@	English-PhonemicBigram-Core
kʧ	11	English	Phonemic	@pɪ_k_ʧɹ@	@pɪk_ʧ_ɹ@	English-PhonemicBigram-Core
ml	11	English	Phonemic	@ænə_m_l@	@ænəm_l_@	English-PhonemicBigram-Core
ʧɹ	11	English	Phonemic	@pɪk_ʧ_ɹ@	@pɪkʧ_ɹ_@	English-PhonemicBigram-Core
ea	11	English	Phonemic	@kr_e_anz@	@kre_a_nz@	English-PhonemicBigram-Core
æz	11	English	Phonemic	@h_æ_z@	@hæ_z_@	English-PhonemicBigram-Core
km	11	English	Phonemic	@wɛl_k_m@	@wɛlk_m_@	English-PhonemicBigram-Core
ʃe	11	English	Phonemic	@_ʃ_evɪŋ@	@ʃ_e_vɪŋ@	English-PhonemicBigram-Core
jp	11	English	Phonemic	@da_j_pɹ@	@daj_p_ɹ@	English-PhonemicBigram-Core
jg	11	English	Phonemic	@ta_j_gɹ@	@taj_g_ɹ@	English-PhonemicBigram-Core
ib	11	English	Phonemic	@z_i_brə@	@zi_b_rə@	English-PhonemicBigram-Core
ot	11	English	Phonemic	@b_o_t@	@bo_t_@	English-PhonemicBigram-Core
pə	11	English	Phonemic	@_p_əred@	@p_ə_red@	English-PhonemicBigram-Core
əp	11	English	Phonemic	@s_ə_pozd@	@sə_p_ozd@	English-PhonemicBigram-Core
vi	10	English	Phonemic	@hɛ_v_i@	@hɛv_i_@	English-PhonemicBigram-Core
ʧɚ	10	English	Phonemic	@_ʧ_ɚ@	@ʧ_ɚ_@	English-PhonemicBigram-Core
ɑt	10	English	Phonemic	@θ_ɑ_t@	@θɑ_t_@	English-PhonemicBigram-Core
fʊ	10	English	Phonemic	@_f_ʊt@	@f_ʊ_t@	English-PhonemicBigram-Core
du	10	English	Phonemic	@_d_u@	@d_u_@	English-PhonemicBigram-Core
ðæ	10	English	Phonemic	@_ð_æt@	@ð_æ_t@	English-PhonemicBigram-Core
pu	10	English	Phonemic	@s_p_un@	@sp_u_n@	English-PhonemicBigram-Core
ʊl	10	English	Phonemic	@p_ʊ_l@	@pʊ_l_@	English-PhonemicBigram-Core
ub	10	English	Phonemic	@sk_u_bi@	@sku_b_i@	English-PhonemicBigram-Core
