e	4048	English	Orthographic	English-Orthographic-VeryCore
r	2817	English	Orthographic	English-Orthographic-VeryCore
s	2813	English	Orthographic	English-Orthographic-VeryCore
i	2742	English	Orthographic	English-Orthographic-VeryCore
a	2696	English	Orthographic	English-Orthographic-VeryCore
n	2693	English	Orthographic	English-Orthographic-VeryCore
t	2458	English	Orthographic	English-Orthographic-VeryCore
o	2251	English	Orthographic	English-Orthographic-VeryCore
l	2037	English	Orthographic	English-Orthographic-VeryCore
d	1944	English	Orthographic	English-Orthographic-VeryCore
g	1508	English	Orthographic	English-Orthographic-VeryCore
h	1413	English	Orthographic	English-Orthographic-VeryCore
u	1322	English	Orthographic	English-Orthographic-VeryCore
c	1308	English	Orthographic	English-Orthographic-VeryCore
p	1008	English	Orthographic	English-Orthographic-Core
m	921	English	Orthographic	English-Orthographic-Core
y	905	English	Orthographic	English-Orthographic-Core
w	758	English	Orthographic	English-Orthographic-Core
b	754	English	Orthographic	English-Orthographic-Core
f	646	English	Orthographic	English-Orthographic-Core
k	624	English	Orthographic	English-Orthographic-Core
v	394	English	Orthographic	English-Orthographic-Core
S	211	English	Orthographic	English-Orthographic-Core
T	163	English	Orthographic	English-Orthographic-Core
H	157	English	Orthographic	English-Orthographic-Core
A	129	English	Orthographic	English-Orthographic-Core
E	121	English	Orthographic	English-Orthographic-Core
D	120	English	Orthographic	English-Orthographic-Core
M	119	English	Orthographic	English-Orthographic-Core
W	113	English	Orthographic	English-Orthographic-Core
O	112	English	Orthographic	English-Orthographic-Core
R	111	English	Orthographic	English-Orthographic-Core
B	110	English	Orthographic	English-Orthographic-Core
F	110	English	Orthographic	English-Orthographic-Core
C	106	English	Orthographic	English-Orthographic-Core
N	103	English	Orthographic	English-Orthographic-Core
P	101	English	Orthographic	English-Orthographic-Core
x	88	English	Orthographic	English-Orthographic-Core
I	87	English	Orthographic	English-Orthographic-Core
G	84	English	Orthographic	English-Orthographic-Core
L	80	English	Orthographic	English-Orthographic-Core
z	78	English	Orthographic	English-Orthographic-Core
j	58	English	Orthographic	English-Orthographic-Core
Y	49	English	Orthographic	English-Orthographic-Core
q	48	English	Orthographic	English-Orthographic-Core
U	43	English	Orthographic	English-Orthographic-Core
)	27	English	Orthographic	English-Orthographic-NotCore
K	27	English	Orthographic	English-Orthographic-NotCore
V	25	English	Orthographic	English-Orthographic-NotCore
(	24	English	Orthographic	English-Orthographic-NotCore
J	16	English	Orthographic	English-Orthographic-NotCore
Q	16	English	Orthographic	English-Orthographic-NotCore
0	3	English	Orthographic	English-Orthographic-NotCore
Z	3	English	Orthographic	English-Orthographic-NotCore
1	2	English	Orthographic	English-Orthographic-NotCore
2	2	English	Orthographic	English-Orthographic-NotCore
X	2	English	Orthographic	English-Orthographic-NotCore
3	1	English	Orthographic	English-Orthographic-NotCore
4	1	English	Orthographic	English-Orthographic-NotCore
9	1	English	Orthographic	English-Orthographic-NotCore
~	1	English	Orthographic	English-Orthographic-NotCore
