<!-- http://openlanguage.ca/ontologies/phonont.v1#French_sample_e_Letter -->
	<owl:Thing rdf:about="#French_sample_e_Letter">
		<rdf:type rdf:resource="#Orthographic_e_Letter"/>
	</owl:Thing>
<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic_e_Letter -->
	<owl:Class rdf:about="#Orthographic_e_Letter">
		<rdfs:subClassOf rdf:resource="#French-Orthographic-VeryCore"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#French_sample_r_Letter -->
	<owl:Thing rdf:about="#French_sample_r_Letter">
		<rdf:type rdf:resource="#Orthographic_r_Letter"/>
	</owl:Thing>
<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic_r_Letter -->
	<owl:Class rdf:about="#Orthographic_r_Letter">
		<rdfs:subClassOf rdf:resource="#French-Orthographic-VeryCore"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#French_sample_a_Letter -->
	<owl:Thing rdf:about="#French_sample_a_Letter">
		<rdf:type rdf:resource="#Orthographic_a_Letter"/>
	</owl:Thing>
<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic_a_Letter -->
	<owl:Class rdf:about="#Orthographic_a_Letter">
		<rdfs:subClassOf rdf:resource="#French-Orthographic-VeryCore"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#French_sample_i_Letter -->
	<owl:Thing rdf:about="#French_sample_i_Letter">
		<rdf:type rdf:resource="#Orthographic_i_Letter"/>
	</owl:Thing>
<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic_i_Letter -->
	<owl:Class rdf:about="#Orthographic_i_Letter">
		<rdfs:subClassOf rdf:resource="#French-Orthographic-VeryCore"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#French_sample_t_Letter -->
	<owl:Thing rdf:about="#French_sample_t_Letter">
		<rdf:type rdf:resource="#Orthographic_t_Letter"/>
	</owl:Thing>
<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic_t_Letter -->
	<owl:Class rdf:about="#Orthographic_t_Letter">
		<rdfs:subClassOf rdf:resource="#French-Orthographic-VeryCore"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#French_sample_n_Letter -->
	<owl:Thing rdf:about="#French_sample_n_Letter">
		<rdf:type rdf:resource="#Orthographic_n_Letter"/>
	</owl:Thing>
<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic_n_Letter -->
	<owl:Class rdf:about="#Orthographic_n_Letter">
		<rdfs:subClassOf rdf:resource="#French-Orthographic-VeryCore"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#French_sample_s_Letter -->
	<owl:Thing rdf:about="#French_sample_s_Letter">
		<rdf:type rdf:resource="#Orthographic_s_Letter"/>
	</owl:Thing>
<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic_s_Letter -->
	<owl:Class rdf:about="#Orthographic_s_Letter">
		<rdfs:subClassOf rdf:resource="#French-Orthographic-VeryCore"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#French_sample_o_Letter -->
	<owl:Thing rdf:about="#French_sample_o_Letter">
		<rdf:type rdf:resource="#Orthographic_o_Letter"/>
	</owl:Thing>
<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic_o_Letter -->
	<owl:Class rdf:about="#Orthographic_o_Letter">
		<rdfs:subClassOf rdf:resource="#French-Orthographic-VeryCore"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#French_sample_u_Letter -->
	<owl:Thing rdf:about="#French_sample_u_Letter">
		<rdf:type rdf:resource="#Orthographic_u_Letter"/>
	</owl:Thing>
<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic_u_Letter -->
	<owl:Class rdf:about="#Orthographic_u_Letter">
		<rdfs:subClassOf rdf:resource="#French-Orthographic-VeryCore"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#French_sample_l_Letter -->
	<owl:Thing rdf:about="#French_sample_l_Letter">
		<rdf:type rdf:resource="#Orthographic_l_Letter"/>
	</owl:Thing>
<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic_l_Letter -->
	<owl:Class rdf:about="#Orthographic_l_Letter">
		<rdfs:subClassOf rdf:resource="#French-Orthographic-VeryCore"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#French_sample_c_Letter -->
	<owl:Thing rdf:about="#French_sample_c_Letter">
		<rdf:type rdf:resource="#Orthographic_c_Letter"/>
	</owl:Thing>
<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic_c_Letter -->
	<owl:Class rdf:about="#Orthographic_c_Letter">
		<rdfs:subClassOf rdf:resource="#French-Orthographic-VeryCore"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#French_sample_é_Letter -->
	<owl:Thing rdf:about="#French_sample_é_Letter">
		<rdf:type rdf:resource="#Orthographic_é_Letter"/>
	</owl:Thing>
<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic_é_Letter -->
	<owl:Class rdf:about="#Orthographic_é_Letter">
		<rdfs:subClassOf rdf:resource="#French-Orthographic-VeryCore"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#French_sample_p_Letter -->
	<owl:Thing rdf:about="#French_sample_p_Letter">
		<rdf:type rdf:resource="#Orthographic_p_Letter"/>
	</owl:Thing>
<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic_p_Letter -->
	<owl:Class rdf:about="#Orthographic_p_Letter">
		<rdfs:subClassOf rdf:resource="#French-Orthographic-Core"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#French_sample_m_Letter -->
	<owl:Thing rdf:about="#French_sample_m_Letter">
		<rdf:type rdf:resource="#Orthographic_m_Letter"/>
	</owl:Thing>
<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic_m_Letter -->
	<owl:Class rdf:about="#Orthographic_m_Letter">
		<rdfs:subClassOf rdf:resource="#French-Orthographic-Core"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#French_sample_d_Letter -->
	<owl:Thing rdf:about="#French_sample_d_Letter">
		<rdf:type rdf:resource="#Orthographic_d_Letter"/>
	</owl:Thing>
<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic_d_Letter -->
	<owl:Class rdf:about="#Orthographic_d_Letter">
		<rdfs:subClassOf rdf:resource="#French-Orthographic-Core"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#French_sample_v_Letter -->
	<owl:Thing rdf:about="#French_sample_v_Letter">
		<rdf:type rdf:resource="#Orthographic_v_Letter"/>
	</owl:Thing>
<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic_v_Letter -->
	<owl:Class rdf:about="#Orthographic_v_Letter">
		<rdfs:subClassOf rdf:resource="#French-Orthographic-Core"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#French_sample_g_Letter -->
	<owl:Thing rdf:about="#French_sample_g_Letter">
		<rdf:type rdf:resource="#Orthographic_g_Letter"/>
	</owl:Thing>
<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic_g_Letter -->
	<owl:Class rdf:about="#Orthographic_g_Letter">
		<rdfs:subClassOf rdf:resource="#French-Orthographic-Core"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#French_sample_b_Letter -->
	<owl:Thing rdf:about="#French_sample_b_Letter">
		<rdf:type rdf:resource="#Orthographic_b_Letter"/>
	</owl:Thing>
<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic_b_Letter -->
	<owl:Class rdf:about="#Orthographic_b_Letter">
		<rdfs:subClassOf rdf:resource="#French-Orthographic-Core"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#French_sample_f_Letter -->
	<owl:Thing rdf:about="#French_sample_f_Letter">
		<rdf:type rdf:resource="#Orthographic_f_Letter"/>
	</owl:Thing>
<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic_f_Letter -->
	<owl:Class rdf:about="#Orthographic_f_Letter">
		<rdfs:subClassOf rdf:resource="#French-Orthographic-Core"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#French_sample_h_Letter -->
	<owl:Thing rdf:about="#French_sample_h_Letter">
		<rdf:type rdf:resource="#Orthographic_h_Letter"/>
	</owl:Thing>
<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic_h_Letter -->
	<owl:Class rdf:about="#Orthographic_h_Letter">
		<rdfs:subClassOf rdf:resource="#French-Orthographic-Core"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#French_sample_q_Letter -->
	<owl:Thing rdf:about="#French_sample_q_Letter">
		<rdf:type rdf:resource="#Orthographic_q_Letter"/>
	</owl:Thing>
<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic_q_Letter -->
	<owl:Class rdf:about="#Orthographic_q_Letter">
		<rdfs:subClassOf rdf:resource="#French-Orthographic-Core"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#French_sample_è_Letter -->
	<owl:Thing rdf:about="#French_sample_è_Letter">
		<rdf:type rdf:resource="#Orthographic_è_Letter"/>
	</owl:Thing>
<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic_è_Letter -->
	<owl:Class rdf:about="#Orthographic_è_Letter">
		<rdfs:subClassOf rdf:resource="#French-Orthographic-Core"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#French_sample_x_Letter -->
	<owl:Thing rdf:about="#French_sample_x_Letter">
		<rdf:type rdf:resource="#Orthographic_x_Letter"/>
	</owl:Thing>
<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic_x_Letter -->
	<owl:Class rdf:about="#Orthographic_x_Letter">
		<rdfs:subClassOf rdf:resource="#French-Orthographic-Core"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#French_sample_z_Letter -->
	<owl:Thing rdf:about="#French_sample_z_Letter">
		<rdf:type rdf:resource="#Orthographic_z_Letter"/>
	</owl:Thing>
<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic_z_Letter -->
	<owl:Class rdf:about="#Orthographic_z_Letter">
		<rdfs:subClassOf rdf:resource="#French-Orthographic-Core"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#French_sample_y_Letter -->
	<owl:Thing rdf:about="#French_sample_y_Letter">
		<rdf:type rdf:resource="#Orthographic_y_Letter"/>
	</owl:Thing>
<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic_y_Letter -->
	<owl:Class rdf:about="#Orthographic_y_Letter">
		<rdfs:subClassOf rdf:resource="#French-Orthographic-Core"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#French_sample_j_Letter -->
	<owl:Thing rdf:about="#French_sample_j_Letter">
		<rdf:type rdf:resource="#Orthographic_j_Letter"/>
	</owl:Thing>
<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic_j_Letter -->
	<owl:Class rdf:about="#Orthographic_j_Letter">
		<rdfs:subClassOf rdf:resource="#French-Orthographic-Core"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#French_sample_E_Letter -->
	<owl:Thing rdf:about="#French_sample_E_Letter">
		<rdf:type rdf:resource="#Orthographic_E_Letter"/>
	</owl:Thing>
<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic_E_Letter -->
	<owl:Class rdf:about="#Orthographic_E_Letter">
		<rdfs:subClassOf rdf:resource="#French-Orthographic-Core"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#French_sample_ê_Letter -->
	<owl:Thing rdf:about="#French_sample_ê_Letter">
		<rdf:type rdf:resource="#Orthographic_ê_Letter"/>
	</owl:Thing>
<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic_ê_Letter -->
	<owl:Class rdf:about="#Orthographic_ê_Letter">
		<rdfs:subClassOf rdf:resource="#French-Orthographic-Core"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#French_sample_L_Letter -->
	<owl:Thing rdf:about="#French_sample_L_Letter">
		<rdf:type rdf:resource="#Orthographic_L_Letter"/>
	</owl:Thing>
<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic_L_Letter -->
	<owl:Class rdf:about="#Orthographic_L_Letter">
		<rdfs:subClassOf rdf:resource="#French-Orthographic-Core"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#French_sample_P_Letter -->
	<owl:Thing rdf:about="#French_sample_P_Letter">
		<rdf:type rdf:resource="#Orthographic_P_Letter"/>
	</owl:Thing>
<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic_P_Letter -->
	<owl:Class rdf:about="#Orthographic_P_Letter">
		<rdfs:subClassOf rdf:resource="#French-Orthographic-Core"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#French_sample_S_Letter -->
	<owl:Thing rdf:about="#French_sample_S_Letter">
		<rdf:type rdf:resource="#Orthographic_S_Letter"/>
	</owl:Thing>
<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic_S_Letter -->
	<owl:Class rdf:about="#Orthographic_S_Letter">
		<rdfs:subClassOf rdf:resource="#French-Orthographic-Core"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#French_sample_A_Letter -->
	<owl:Thing rdf:about="#French_sample_A_Letter">
		<rdf:type rdf:resource="#Orthographic_A_Letter"/>
	</owl:Thing>
<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic_A_Letter -->
	<owl:Class rdf:about="#Orthographic_A_Letter">
		<rdfs:subClassOf rdf:resource="#French-Orthographic-Core"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#French_sample_D_Letter -->
	<owl:Thing rdf:about="#French_sample_D_Letter">
		<rdf:type rdf:resource="#Orthographic_D_Letter"/>
	</owl:Thing>
<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic_D_Letter -->
	<owl:Class rdf:about="#Orthographic_D_Letter">
		<rdfs:subClassOf rdf:resource="#French-Orthographic-Core"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#French_sample_C_Letter -->
	<owl:Thing rdf:about="#French_sample_C_Letter">
		<rdf:type rdf:resource="#Orthographic_C_Letter"/>
	</owl:Thing>
<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic_C_Letter -->
	<owl:Class rdf:about="#Orthographic_C_Letter">
		<rdfs:subClassOf rdf:resource="#French-Orthographic-Core"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#French_sample_R_Letter -->
	<owl:Thing rdf:about="#French_sample_R_Letter">
		<rdf:type rdf:resource="#Orthographic_R_Letter"/>
	</owl:Thing>
<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic_R_Letter -->
	<owl:Class rdf:about="#Orthographic_R_Letter">
		<rdfs:subClassOf rdf:resource="#French-Orthographic-Core"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#French_sample_ç_Letter -->
	<owl:Thing rdf:about="#French_sample_ç_Letter">
		<rdf:type rdf:resource="#Orthographic_ç_Letter"/>
	</owl:Thing>
<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic_ç_Letter -->
	<owl:Class rdf:about="#Orthographic_ç_Letter">
		<rdfs:subClassOf rdf:resource="#French-Orthographic-Core"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#French_sample_M_Letter -->
	<owl:Thing rdf:about="#French_sample_M_Letter">
		<rdf:type rdf:resource="#Orthographic_M_Letter"/>
	</owl:Thing>
<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic_M_Letter -->
	<owl:Class rdf:about="#Orthographic_M_Letter">
		<rdfs:subClassOf rdf:resource="#French-Orthographic-Core"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#French_sample_T_Letter -->
	<owl:Thing rdf:about="#French_sample_T_Letter">
		<rdf:type rdf:resource="#Orthographic_T_Letter"/>
	</owl:Thing>
<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic_T_Letter -->
	<owl:Class rdf:about="#Orthographic_T_Letter">
		<rdfs:subClassOf rdf:resource="#French-Orthographic-Core"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#French_sample_â_Letter -->
	<owl:Thing rdf:about="#French_sample_â_Letter">
		<rdf:type rdf:resource="#Orthographic_â_Letter"/>
	</owl:Thing>
<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic_â_Letter -->
	<owl:Class rdf:about="#Orthographic_â_Letter">
		<rdfs:subClassOf rdf:resource="#French-Orthographic-Core"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#French_sample_O_Letter -->
	<owl:Thing rdf:about="#French_sample_O_Letter">
		<rdf:type rdf:resource="#Orthographic_O_Letter"/>
	</owl:Thing>
<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic_O_Letter -->
	<owl:Class rdf:about="#Orthographic_O_Letter">
		<rdfs:subClassOf rdf:resource="#French-Orthographic-Core"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#French_sample_N_Letter -->
	<owl:Thing rdf:about="#French_sample_N_Letter">
		<rdf:type rdf:resource="#Orthographic_N_Letter"/>
	</owl:Thing>
<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic_N_Letter -->
	<owl:Class rdf:about="#Orthographic_N_Letter">
		<rdfs:subClassOf rdf:resource="#French-Orthographic-Core"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#French_sample_B_Letter -->
	<owl:Thing rdf:about="#French_sample_B_Letter">
		<rdf:type rdf:resource="#Orthographic_B_Letter"/>
	</owl:Thing>
<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic_B_Letter -->
	<owl:Class rdf:about="#Orthographic_B_Letter">
		<rdfs:subClassOf rdf:resource="#French-Orthographic-NotCore"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#French_sample_G_Letter -->
	<owl:Thing rdf:about="#French_sample_G_Letter">
		<rdf:type rdf:resource="#Orthographic_G_Letter"/>
	</owl:Thing>
<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic_G_Letter -->
	<owl:Class rdf:about="#Orthographic_G_Letter">
		<rdfs:subClassOf rdf:resource="#French-Orthographic-NotCore"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#French_sample_F_Letter -->
	<owl:Thing rdf:about="#French_sample_F_Letter">
		<rdf:type rdf:resource="#Orthographic_F_Letter"/>
	</owl:Thing>
<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic_F_Letter -->
	<owl:Class rdf:about="#Orthographic_F_Letter">
		<rdfs:subClassOf rdf:resource="#French-Orthographic-NotCore"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#French_sample_î_Letter -->
	<owl:Thing rdf:about="#French_sample_î_Letter">
		<rdf:type rdf:resource="#Orthographic_î_Letter"/>
	</owl:Thing>
<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic_î_Letter -->
	<owl:Class rdf:about="#Orthographic_î_Letter">
		<rdfs:subClassOf rdf:resource="#French-Orthographic-NotCore"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#French_sample_H_Letter -->
	<owl:Thing rdf:about="#French_sample_H_Letter">
		<rdf:type rdf:resource="#Orthographic_H_Letter"/>
	</owl:Thing>
<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic_H_Letter -->
	<owl:Class rdf:about="#Orthographic_H_Letter">
		<rdfs:subClassOf rdf:resource="#French-Orthographic-NotCore"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#French_sample_I_Letter -->
	<owl:Thing rdf:about="#French_sample_I_Letter">
		<rdf:type rdf:resource="#Orthographic_I_Letter"/>
	</owl:Thing>
<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic_I_Letter -->
	<owl:Class rdf:about="#Orthographic_I_Letter">
		<rdfs:subClassOf rdf:resource="#French-Orthographic-NotCore"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#French_sample_U_Letter -->
	<owl:Thing rdf:about="#French_sample_U_Letter">
		<rdf:type rdf:resource="#Orthographic_U_Letter"/>
	</owl:Thing>
<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic_U_Letter -->
	<owl:Class rdf:about="#Orthographic_U_Letter">
		<rdfs:subClassOf rdf:resource="#French-Orthographic-NotCore"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#French_sample_V_Letter -->
	<owl:Thing rdf:about="#French_sample_V_Letter">
		<rdf:type rdf:resource="#Orthographic_V_Letter"/>
	</owl:Thing>
<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic_V_Letter -->
	<owl:Class rdf:about="#Orthographic_V_Letter">
		<rdfs:subClassOf rdf:resource="#French-Orthographic-NotCore"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#French_sample_ô_Letter -->
	<owl:Thing rdf:about="#French_sample_ô_Letter">
		<rdf:type rdf:resource="#Orthographic_ô_Letter"/>
	</owl:Thing>
<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic_ô_Letter -->
	<owl:Class rdf:about="#Orthographic_ô_Letter">
		<rdfs:subClassOf rdf:resource="#French-Orthographic-NotCore"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#French_sample_J_Letter -->
	<owl:Thing rdf:about="#French_sample_J_Letter">
		<rdf:type rdf:resource="#Orthographic_J_Letter"/>
	</owl:Thing>
<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic_J_Letter -->
	<owl:Class rdf:about="#Orthographic_J_Letter">
		<rdfs:subClassOf rdf:resource="#French-Orthographic-NotCore"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#French_sample_û_Letter -->
	<owl:Thing rdf:about="#French_sample_û_Letter">
		<rdf:type rdf:resource="#Orthographic_û_Letter"/>
	</owl:Thing>
<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic_û_Letter -->
	<owl:Class rdf:about="#Orthographic_û_Letter">
		<rdfs:subClassOf rdf:resource="#French-Orthographic-NotCore"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#French_sample_k_Letter -->
	<owl:Thing rdf:about="#French_sample_k_Letter">
		<rdf:type rdf:resource="#Orthographic_k_Letter"/>
	</owl:Thing>
<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic_k_Letter -->
	<owl:Class rdf:about="#Orthographic_k_Letter">
		<rdfs:subClassOf rdf:resource="#French-Orthographic-NotCore"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#French_sample_Q_Letter -->
	<owl:Thing rdf:about="#French_sample_Q_Letter">
		<rdf:type rdf:resource="#Orthographic_Q_Letter"/>
	</owl:Thing>
<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic_Q_Letter -->
	<owl:Class rdf:about="#Orthographic_Q_Letter">
		<rdfs:subClassOf rdf:resource="#French-Orthographic-NotCore"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#French_sample_w_Letter -->
	<owl:Thing rdf:about="#French_sample_w_Letter">
		<rdf:type rdf:resource="#Orthographic_w_Letter"/>
	</owl:Thing>
<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic_w_Letter -->
	<owl:Class rdf:about="#Orthographic_w_Letter">
		<rdfs:subClassOf rdf:resource="#French-Orthographic-NotCore"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#French_sample_)_Letter -->
	<owl:Thing rdf:about="#French_sample_)_Letter">
		<rdf:type rdf:resource="#Orthographic_)_Letter"/>
	</owl:Thing>
<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic_)_Letter -->
	<owl:Class rdf:about="#Orthographic_)_Letter">
		<rdfs:subClassOf rdf:resource="#French-Orthographic-NotCore"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#French_sample_(_Letter -->
	<owl:Thing rdf:about="#French_sample_(_Letter">
		<rdf:type rdf:resource="#Orthographic_(_Letter"/>
	</owl:Thing>
<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic_(_Letter -->
	<owl:Class rdf:about="#Orthographic_(_Letter">
		<rdfs:subClassOf rdf:resource="#French-Orthographic-NotCore"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#French_sample_œ_Letter -->
	<owl:Thing rdf:about="#French_sample_œ_Letter">
		<rdf:type rdf:resource="#Orthographic_œ_Letter"/>
	</owl:Thing>
<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic_œ_Letter -->
	<owl:Class rdf:about="#Orthographic_œ_Letter">
		<rdfs:subClassOf rdf:resource="#French-Orthographic-NotCore"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#French_sample_à_Letter -->
	<owl:Thing rdf:about="#French_sample_à_Letter">
		<rdf:type rdf:resource="#Orthographic_à_Letter"/>
	</owl:Thing>
<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic_à_Letter -->
	<owl:Class rdf:about="#Orthographic_à_Letter">
		<rdfs:subClassOf rdf:resource="#French-Orthographic-NotCore"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#French_sample_É_Letter -->
	<owl:Thing rdf:about="#French_sample_É_Letter">
		<rdf:type rdf:resource="#Orthographic_É_Letter"/>
	</owl:Thing>
<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic_É_Letter -->
	<owl:Class rdf:about="#Orthographic_É_Letter">
		<rdfs:subClassOf rdf:resource="#French-Orthographic-NotCore"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#French_sample_W_Letter -->
	<owl:Thing rdf:about="#French_sample_W_Letter">
		<rdf:type rdf:resource="#Orthographic_W_Letter"/>
	</owl:Thing>
<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic_W_Letter -->
	<owl:Class rdf:about="#Orthographic_W_Letter">
		<rdfs:subClassOf rdf:resource="#French-Orthographic-NotCore"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#French_sample_Y_Letter -->
	<owl:Thing rdf:about="#French_sample_Y_Letter">
		<rdf:type rdf:resource="#Orthographic_Y_Letter"/>
	</owl:Thing>
<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic_Y_Letter -->
	<owl:Class rdf:about="#Orthographic_Y_Letter">
		<rdfs:subClassOf rdf:resource="#French-Orthographic-NotCore"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#French_sample_ï_Letter -->
	<owl:Thing rdf:about="#French_sample_ï_Letter">
		<rdf:type rdf:resource="#Orthographic_ï_Letter"/>
	</owl:Thing>
<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic_ï_Letter -->
	<owl:Class rdf:about="#Orthographic_ï_Letter">
		<rdfs:subClassOf rdf:resource="#French-Orthographic-NotCore"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#French_sample_Z_Letter -->
	<owl:Thing rdf:about="#French_sample_Z_Letter">
		<rdf:type rdf:resource="#Orthographic_Z_Letter"/>
	</owl:Thing>
<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic_Z_Letter -->
	<owl:Class rdf:about="#Orthographic_Z_Letter">
		<rdfs:subClassOf rdf:resource="#French-Orthographic-NotCore"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#French_sample_È_Letter -->
	<owl:Thing rdf:about="#French_sample_È_Letter">
		<rdf:type rdf:resource="#Orthographic_È_Letter"/>
	</owl:Thing>
<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic_È_Letter -->
	<owl:Class rdf:about="#Orthographic_È_Letter">
		<rdfs:subClassOf rdf:resource="#French-Orthographic-NotCore"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#French_sample_K_Letter -->
	<owl:Thing rdf:about="#French_sample_K_Letter">
		<rdf:type rdf:resource="#Orthographic_K_Letter"/>
	</owl:Thing>
<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic_K_Letter -->
	<owl:Class rdf:about="#Orthographic_K_Letter">
		<rdfs:subClassOf rdf:resource="#French-Orthographic-NotCore"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#French_sample_X_Letter -->
	<owl:Thing rdf:about="#French_sample_X_Letter">
		<rdf:type rdf:resource="#Orthographic_X_Letter"/>
	</owl:Thing>
<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic_X_Letter -->
	<owl:Class rdf:about="#Orthographic_X_Letter">
		<rdfs:subClassOf rdf:resource="#French-Orthographic-NotCore"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#French_sample_ù_Letter -->
	<owl:Thing rdf:about="#French_sample_ù_Letter">
		<rdf:type rdf:resource="#Orthographic_ù_Letter"/>
	</owl:Thing>
<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic_ù_Letter -->
	<owl:Class rdf:about="#Orthographic_ù_Letter">
		<rdfs:subClassOf rdf:resource="#French-Orthographic-NotCore"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#French_sample_ë_Letter -->
	<owl:Thing rdf:about="#French_sample_ë_Letter">
		<rdf:type rdf:resource="#Orthographic_ë_Letter"/>
	</owl:Thing>
<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic_ë_Letter -->
	<owl:Class rdf:about="#Orthographic_ë_Letter">
		<rdfs:subClassOf rdf:resource="#French-Orthographic-NotCore"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#French_sample_1_Letter -->
	<owl:Thing rdf:about="#French_sample_1_Letter">
		<rdf:type rdf:resource="#Orthographic_1_Letter"/>
	</owl:Thing>
<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic_1_Letter -->
	<owl:Class rdf:about="#Orthographic_1_Letter">
		<rdfs:subClassOf rdf:resource="#French-Orthographic-NotCore"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#French_sample_«_Letter -->
	<owl:Thing rdf:about="#French_sample_«_Letter">
		<rdf:type rdf:resource="#Orthographic_«_Letter"/>
	</owl:Thing>
<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic_«_Letter -->
	<owl:Class rdf:about="#Orthographic_«_Letter">
		<rdfs:subClassOf rdf:resource="#French-Orthographic-NotCore"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#French_sample_4_Letter -->
	<owl:Thing rdf:about="#French_sample_4_Letter">
		<rdf:type rdf:resource="#Orthographic_4_Letter"/>
	</owl:Thing>
<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic_4_Letter -->
	<owl:Class rdf:about="#Orthographic_4_Letter">
		<rdfs:subClassOf rdf:resource="#French-Orthographic-NotCore"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#French_sample_Ç_Letter -->
	<owl:Thing rdf:about="#French_sample_Ç_Letter">
		<rdf:type rdf:resource="#Orthographic_Ç_Letter"/>
	</owl:Thing>
<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic_Ç_Letter -->
	<owl:Class rdf:about="#Orthographic_Ç_Letter">
		<rdfs:subClassOf rdf:resource="#French-Orthographic-NotCore"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#French_sample_3_Letter -->
	<owl:Thing rdf:about="#French_sample_3_Letter">
		<rdf:type rdf:resource="#Orthographic_3_Letter"/>
	</owl:Thing>
<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic_3_Letter -->
	<owl:Class rdf:about="#Orthographic_3_Letter">
		<rdfs:subClassOf rdf:resource="#French-Orthographic-NotCore"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#French_sample_2_Letter -->
	<owl:Thing rdf:about="#French_sample_2_Letter">
		<rdf:type rdf:resource="#Orthographic_2_Letter"/>
	</owl:Thing>
<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic_2_Letter -->
	<owl:Class rdf:about="#Orthographic_2_Letter">
		<rdfs:subClassOf rdf:resource="#French-Orthographic-NotCore"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#French_sample_9_Letter -->
	<owl:Thing rdf:about="#French_sample_9_Letter">
		<rdf:type rdf:resource="#Orthographic_9_Letter"/>
	</owl:Thing>
<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic_9_Letter -->
	<owl:Class rdf:about="#Orthographic_9_Letter">
		<rdfs:subClassOf rdf:resource="#French-Orthographic-NotCore"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#French_sample_¾_Letter -->
	<owl:Thing rdf:about="#French_sample_¾_Letter">
		<rdf:type rdf:resource="#Orthographic_¾_Letter"/>
	</owl:Thing>
<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic_¾_Letter -->
	<owl:Class rdf:about="#Orthographic_¾_Letter">
		<rdfs:subClassOf rdf:resource="#French-Orthographic-NotCore"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#French_sample_8_Letter -->
	<owl:Thing rdf:about="#French_sample_8_Letter">
		<rdf:type rdf:resource="#Orthographic_8_Letter"/>
	</owl:Thing>
<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic_8_Letter -->
	<owl:Class rdf:about="#Orthographic_8_Letter">
		<rdfs:subClassOf rdf:resource="#French-Orthographic-NotCore"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#French_sample_»_Letter -->
	<owl:Thing rdf:about="#French_sample_»_Letter">
		<rdf:type rdf:resource="#Orthographic_»_Letter"/>
	</owl:Thing>
<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic_»_Letter -->
	<owl:Class rdf:about="#Orthographic_»_Letter">
		<rdfs:subClassOf rdf:resource="#French-Orthographic-NotCore"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#French_sample_Ï_Letter -->
	<owl:Thing rdf:about="#French_sample_Ï_Letter">
		<rdf:type rdf:resource="#Orthographic_Ï_Letter"/>
	</owl:Thing>
<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic_Ï_Letter -->
	<owl:Class rdf:about="#Orthographic_Ï_Letter">
		<rdfs:subClassOf rdf:resource="#French-Orthographic-NotCore"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#French_sample_﻿_Letter -->
	<owl:Thing rdf:about="#French_sample_﻿_Letter">
		<rdf:type rdf:resource="#Orthographic_﻿_Letter"/>
	</owl:Thing>
<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic_﻿_Letter -->
	<owl:Class rdf:about="#Orthographic_﻿_Letter">
		<rdfs:subClassOf rdf:resource="#French-Orthographic-NotCore"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#French_sample_7_Letter -->
	<owl:Thing rdf:about="#French_sample_7_Letter">
		<rdf:type rdf:resource="#Orthographic_7_Letter"/>
	</owl:Thing>
<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic_7_Letter -->
	<owl:Class rdf:about="#Orthographic_7_Letter">
		<rdfs:subClassOf rdf:resource="#French-Orthographic-NotCore"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#French_sample_À_Letter -->
	<owl:Thing rdf:about="#French_sample_À_Letter">
		<rdf:type rdf:resource="#Orthographic_À_Letter"/>
	</owl:Thing>
<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic_À_Letter -->
	<owl:Class rdf:about="#Orthographic_À_Letter">
		<rdfs:subClassOf rdf:resource="#French-Orthographic-NotCore"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#French_sample_6_Letter -->
	<owl:Thing rdf:about="#French_sample_6_Letter">
		<rdf:type rdf:resource="#Orthographic_6_Letter"/>
	</owl:Thing>
<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic_6_Letter -->
	<owl:Class rdf:about="#Orthographic_6_Letter">
		<rdfs:subClassOf rdf:resource="#French-Orthographic-NotCore"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#French_sample_5_Letter -->
	<owl:Thing rdf:about="#French_sample_5_Letter">
		<rdf:type rdf:resource="#Orthographic_5_Letter"/>
	</owl:Thing>
<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic_5_Letter -->
	<owl:Class rdf:about="#Orthographic_5_Letter">
		<rdfs:subClassOf rdf:resource="#French-Orthographic-NotCore"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#French_sample_Ê_Letter -->
	<owl:Thing rdf:about="#French_sample_Ê_Letter">
		<rdf:type rdf:resource="#Orthographic_Ê_Letter"/>
	</owl:Thing>
<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic_Ê_Letter -->
	<owl:Class rdf:about="#Orthographic_Ê_Letter">
		<rdfs:subClassOf rdf:resource="#French-Orthographic-NotCore"/>
	</owl:Class>

