t@	13900	French	Orthographic	@e_t_@	@et_@_	French-OrthographicBigram-VeryCore
e@	13055	French	Orthographic	@d_e_@	@de_@_	French-OrthographicBigram-VeryCore
nt	12798	French	Orthographic	@étaie_n_t@	@étaien_t_@	French-OrthographicBigram-VeryCore
en	12213	French	Orthographic	@_e_n@	@e_n_@	French-OrthographicBigram-VeryCore
s@	11401	French	Orthographic	@le_s_@	@les_@_	French-OrthographicBigram-VeryCore
re	9347	French	Orthographic	@fai_r_e@	@fair_e_@	French-OrthographicBigram-VeryCore
ai	8917	French	Orthographic	@av_a_it@	@ava_i_t@	French-OrthographicBigram-VeryCore
er	8068	French	Orthographic	@H_e_rmione@	@He_r_mione@	French-OrthographicBigram-VeryCore
es	6932	French	Orthographic	@l_e_s@	@le_s_@	French-OrthographicBigram-VeryCore
on	6477	French	Orthographic	@s_o_n@	@so_n_@	French-OrthographicBigram-VeryCore
it	6231	French	Orthographic	@d_i_t@	@di_t_@	French-OrthographicBigram-VeryCore
an	6231	French	Orthographic	@d_a_ns@	@da_n_s@	French-OrthographicBigram-VeryCore
r@	5985	French	Orthographic	@pou_r_@	@pour_@_	French-OrthographicBigram-VeryCore
te	5826	French	Orthographic	@tê_t_e@	@têt_e_@	French-OrthographicBigram-VeryCore
ou	5499	French	Orthographic	@p_o_ur@	@po_u_r@	French-OrthographicBigram-VeryCore
ra	5408	French	Orthographic	@g_r_and@	@gr_a_nd@	French-OrthographicBigram-VeryCore
@c	5250	French	Orthographic	_@_ce@	@_c_e@	French-OrthographicBigram-VeryCore
@d	5115	French	Orthographic	_@_de@	@_d_e@	French-OrthographicBigram-VeryCore
@p	5108	French	Orthographic	_@_pas@	@_p_as@	French-OrthographicBigram-VeryCore
@s	5094	French	Orthographic	_@_se@	@_s_e@	French-OrthographicBigram-VeryCore
le	4916	French	Orthographic	@_l_e@	@l_e_@	French-OrthographicBigram-VeryCore
is	4674	French	Orthographic	@ma_i_s@	@mai_s_@	French-OrthographicBigram-VeryCore
ie	4628	French	Orthographic	@b_i_en@	@bi_e_n@	French-OrthographicBigram-VeryCore
@r	4493	French	Orthographic	_@_rien@	@_r_ien@	French-OrthographicBigram-VeryCore
in	4381	French	Orthographic	@ma_i_n@	@mai_n_@	French-OrthographicBigram-VeryCore
co	3938	French	Orthographic	@_c_omme@	@c_o_mme@	French-OrthographicBigram-Core
ur	3834	French	Orthographic	@po_u_r@	@pou_r_@	French-OrthographicBigram-Core
me	3729	French	Orthographic	@mê_m_e@	@mêm_e_@	French-OrthographicBigram-Core
ar	3579	French	Orthographic	@H_a_rry@	@Ha_r_ry@	French-OrthographicBigram-Core
se	3536	French	Orthographic	@_s_e@	@s_e_@	French-OrthographicBigram-Core
ss	3449	French	Orthographic	@profe_s_seur@	@profes_s_eur@	French-OrthographicBigram-Core
ch	3388	French	Orthographic	@_c_hose@	@c_h_ose@	French-OrthographicBigram-Core
ti	3388	French	Orthographic	@pe_t_it@	@pet_i_t@	French-OrthographicBigram-Core
ta	3310	French	Orthographic	@é_t_ait@	@ét_a_it@	French-OrthographicBigram-Core
@l	3300	French	Orthographic	_@_la@	@_l_a@	French-OrthographicBigram-Core
ri	3228	French	Orthographic	@Hag_r_id@	@Hagr_i_d@	French-OrthographicBigram-Core
la	3227	French	Orthographic	@_l_a@	@l_a_@	French-OrthographicBigram-Core
@a	3163	French	Orthographic	_@_avait@	@_a_vait@	French-OrthographicBigram-Core
em	3073	French	Orthographic	@d_e_manda@	@de_m_anda@	French-OrthographicBigram-Core
'a	2973	French	Orthographic	@n_'_avait@	@n'_a_vait@	French-OrthographicBigram-Core
ir	2920	French	Orthographic	@fa_i_re@	@fai_r_e@	French-OrthographicBigram-Core
tr	2913	French	Orthographic	@_t_rès@	@t_r_ès@	French-OrthographicBigram-Core
ro	2898	French	Orthographic	@p_r_ofesseur@	@pr_o_fesseur@	French-OrthographicBigram-Core
é@	2875	French	Orthographic	@ét_é_@	@été_@_	French-OrthographicBigram-Core
a@	2870	French	Orthographic	@l_a_@	@la_@_	French-OrthographicBigram-Core
or	2853	French	Orthographic	@Dumbled_o_re@	@Dumbledo_r_e@	French-OrthographicBigram-Core
qu	2655	French	Orthographic	@_q_ue@	@q_u_e@	French-OrthographicBigram-Core
@m	2643	French	Orthographic	_@_mais@	@_m_ais@	French-OrthographicBigram-Core
ll	2623	French	Orthographic	@e_l_le@	@el_l_e@	French-OrthographicBigram-Core
sa	2531	French	Orthographic	@_s_a@	@s_a_@	French-OrthographicBigram-Core
il	2505	French	Orthographic	@_i_l@	@i_l_@	French-OrthographicBigram-Core
@t	2472	French	Orthographic	_@_tout@	@_t_out@	French-OrthographicBigram-Core
ne	2471	French	Orthographic	@_n_e@	@n_e_@	French-OrthographicBigram-Core
pr	2433	French	Orthographic	@_p_rofesseur@	@p_r_ofesseur@	French-OrthographicBigram-Core
nd	2431	French	Orthographic	@dema_n_da@	@deman_d_a@	French-OrthographicBigram-Core
ré	2419	French	Orthographic	@_r_épondit@	@r_é_pondit@	French-OrthographicBigram-Core
ve	2379	French	Orthographic	@a_v_ec@	@av_e_c@	French-OrthographicBigram-Core
@f	2364	French	Orthographic	_@_faire@	@_f_aire@	French-OrthographicBigram-Core
ns	2359	French	Orthographic	@da_n_s@	@dan_s_@	French-OrthographicBigram-Core
eu	2282	French	Orthographic	@l_e_ur@	@le_u_r@	French-OrthographicBigram-Core
li	2254	French	Orthographic	@_l_ivres@	@l_i_vres@	French-OrthographicBigram-Core
l'	2213	French	Orthographic	@_l_'oncle@	@l_'_oncle@	French-OrthographicBigram-Core
pa	2197	French	Orthographic	@_p_as@	@p_a_s@	French-OrthographicBigram-Core
n@	2194	French	Orthographic	@u_n_@	@un_@_	French-OrthographicBigram-Core
at	2173	French	Orthographic	@qu_a_tre@	@qua_t_re@	French-OrthographicBigram-Core
@e	2148	French	Orthographic	_@_et@	@_e_t@	French-OrthographicBigram-Core
ue	2133	French	Orthographic	@q_u_e@	@qu_e_@	French-OrthographicBigram-Core
na	2076	French	Orthographic	@McGo_n_agall@	@McGon_a_gall@	French-OrthographicBigram-Core
ce	2020	French	Orthographic	@_c_e@	@c_e_@	French-OrthographicBigram-Core
@b	1950	French	Orthographic	_@_bien@	@_b_ien@	French-OrthographicBigram-Core
al	1928	French	Orthographic	@_a_lors@	@a_l_ors@	French-OrthographicBigram-Core
ma	1927	French	Orthographic	@_m_ais@	@m_a_is@	French-OrthographicBigram-Core
de	1921	French	Orthographic	@_d_e@	@d_e_@	French-OrthographicBigram-Core
oi	1915	French	Orthographic	@m_o_i@	@mo_i_@	French-OrthographicBigram-Core
au	1887	French	Orthographic	@_a_u@	@a_u_@	French-OrthographicBigram-Core
dé	1861	French	Orthographic	@_d_éjà@	@d_é_jà@	French-OrthographicBigram-Core
di	1857	French	Orthographic	@_d_it@	@d_i_t@	French-OrthographicBigram-Core
po	1839	French	Orthographic	@_p_our@	@p_o_ur@	French-OrthographicBigram-Core
nc	1826	French	Orthographic	@e_n_core@	@en_c_ore@	French-OrthographicBigram-Core
si	1819	French	Orthographic	@_s_i@	@s_i_@	French-OrthographicBigram-Core
ge	1816	French	Orthographic	@visa_g_e@	@visag_e_@	French-OrthographicBigram-Core
rt	1780	French	Orthographic	@po_r_te@	@por_t_e@	French-OrthographicBigram-Core
éc	1768	French	Orthographic	@l'_é_cole@	@l'é_c_ole@	French-OrthographicBigram-Core
io	1749	French	Orthographic	@Herm_i_one@	@Hermi_o_ne@	French-OrthographicBigram-Core
us	1748	French	Orthographic	@pl_u_s@	@plu_s_@	French-OrthographicBigram-Core
ac	1725	French	Orthographic	@pl_a_ce@	@pla_c_e@	French-OrthographicBigram-Core
ée	1722	French	Orthographic	@ann_é_e@	@anné_e_@	French-OrthographicBigram-Core
st	1721	French	Orthographic	@e_s_t@	@es_t_@	French-OrthographicBigram-Core
ha	1710	French	Orthographic	@c_h_apeau@	@ch_a_peau@	French-OrthographicBigram-Core
ui	1672	French	Orthographic	@q_u_i@	@qu_i_@	French-OrthographicBigram-Core
s'	1665	French	Orthographic	@_s_'était@	@s_'_était@	French-OrthographicBigram-Core
mp	1661	French	Orthographic	@te_m_ps@	@tem_p_s@	French-OrthographicBigram-Core
d'	1661	French	Orthographic	@_d_'un@	@d_'_un@	French-OrthographicBigram-Core
'e	1643	French	Orthographic	@c_'_est@	@c'_e_st@	French-OrthographicBigram-Core
pe	1639	French	Orthographic	@_p_eu@	@p_e_u@	French-OrthographicBigram-Core
om	1617	French	Orthographic	@c_o_mme@	@co_m_me@	French-OrthographicBigram-Core
bl	1607	French	Orthographic	@Dum_b_ledore@	@Dumb_l_edore@	French-OrthographicBigram-Core
et	1590	French	Orthographic	@_e_t@	@e_t_@	French-OrthographicBigram-Core
so	1589	French	Orthographic	@_s_on@	@s_o_n@	French-OrthographicBigram-Core
ap	1583	French	Orthographic	@c_a_pe@	@ca_p_e@	French-OrthographicBigram-Core
@v	1564	French	Orthographic	_@_vous@	@_v_ous@	French-OrthographicBigram-Core
nn	1512	French	Orthographic	@perso_n_ne@	@person_n_e@	French-OrthographicBigram-Core
èr	1509	French	Orthographic	@derri_è_re@	@derriè_r_e@	French-OrthographicBigram-Core
@é	1476	French	Orthographic	_@_était@	@_é_tait@	French-OrthographicBigram-Core
és	1470	French	Orthographic	@pr_é_sent@	@pré_s_ent@	French-OrthographicBigram-Core
as	1448	French	Orthographic	@p_a_s@	@pa_s_@	French-OrthographicBigram-Core
va	1441	French	Orthographic	@a_v_ait@	@av_a_it@	French-OrthographicBigram-Core
pl	1412	French	Orthographic	@_p_lus@	@p_l_us@	French-OrthographicBigram-Core
ut	1412	French	Orthographic	@to_u_t@	@tou_t_@	French-OrthographicBigram-Core
tt	1398	French	Orthographic	@Po_t_ter@	@Pot_t_er@	French-OrthographicBigram-Core
ag	1380	French	Orthographic	@H_a_grid@	@Ha_g_rid@	French-OrthographicBigram-Core
té	1379	French	Orthographic	@é_t_é@	@ét_é_@	French-OrthographicBigram-Core
el	1366	French	Orthographic	@_e_lle@	@e_l_le@	French-OrthographicBigram-Core
@i	1349	French	Orthographic	_@_il@	@_i_l@	French-OrthographicBigram-Core
ig	1345	French	Orthographic	@s_i_gne@	@si_g_ne@	French-OrthographicBigram-Core
he	1338	French	Orthographic	@c_h_ez@	@ch_e_z@	French-OrthographicBigram-Core
ét	1320	French	Orthographic	@_é_tait@	@é_t_ait@	French-OrthographicBigram-Core
rs	1291	French	Orthographic	@alo_r_s@	@alor_s_@	French-OrthographicBigram-Core
vi	1279	French	Orthographic	@Ne_v_ille@	@Nev_i_lle@	French-OrthographicBigram-Core
rr	1277	French	Orthographic	@Ha_r_ry@	@Har_r_y@	French-OrthographicBigram-Core
lo	1266	French	Orthographic	@a_l_ors@	@al_o_rs@	French-OrthographicBigram-Core
ab	1254	French	Orthographic	@t_a_ble@	@ta_b_le@	French-OrthographicBigram-Core
to	1251	French	Orthographic	@_t_out@	@t_o_ut@	French-OrthographicBigram-Core
ng	1220	French	Orthographic	@lo_n_g@	@lon_g_@	French-OrthographicBigram-Core
ul	1197	French	Orthographic	@se_u_l@	@seu_l_@	French-OrthographicBigram-Core
z@	1186	French	Orthographic	@ave_z_@	@avez_@_	French-OrthographicBigram-Core
ez	1183	French	Orthographic	@av_e_z@	@ave_z_@	French-OrthographicBigram-Core
ts	1174	French	Orthographic	@poin_t_s@	@point_s_@	French-OrthographicBigram-Core
rd	1174	French	Orthographic	@Poudla_r_d@	@Poudlar_d_@	French-OrthographicBigram-Core
ni	1168	French	Orthographic	@Pétu_n_ia@	@Pétun_i_a@	French-OrthographicBigram-Core
im	1133	French	Orthographic	@vra_i_ment@	@vrai_m_ent@	French-OrthographicBigram-Core
ca	1127	French	Orthographic	@_c_ape@	@c_a_pe@	French-OrthographicBigram-Core
@g	1112	French	Orthographic	_@_grand@	@_g_rand@	French-OrthographicBigram-Core
pp	1092	French	Orthographic	@a_p_parut@	@ap_p_arut@	French-OrthographicBigram-Core
cr	1084	French	Orthographic	@_c_rois@	@c_r_ois@	French-OrthographicBigram-Core
ci	1080	French	Orthographic	@sor_c_ier@	@sorc_i_er@	French-OrthographicBigram-Core
su	1075	French	Orthographic	@_s_ur@	@s_u_r@	French-OrthographicBigram-Core
uv	1056	French	Orthographic	@no_u_veau@	@nou_v_eau@	French-OrthographicBigram-Core
fi	1055	French	Orthographic	@_f_it@	@f_i_t@	French-OrthographicBigram-Core
am	1053	French	Orthographic	@j_a_mais@	@ja_m_ais@	French-OrthographicBigram-Core
mi	1045	French	Orthographic	@Her_m_ione@	@Herm_i_one@	French-OrthographicBigram-Core
ff	1045	French	Orthographic	@Gry_f_fondor@	@Gryf_f_ondor@	French-OrthographicBigram-Core
@n	1039	French	Orthographic	_@_ne@	@_n_e@	French-OrthographicBigram-Core
'é	1030	French	Orthographic	@c_'_était@	@c'_é_tait@	French-OrthographicBigram-Core
gn	1022	French	Orthographic	@si_g_ne@	@sig_n_e@	French-OrthographicBigram-Core
mo	1009	French	Orthographic	@_m_oi@	@m_o_i@	French-OrthographicBigram-Core
ol	982	French	Orthographic	@s_o_l@	@so_l_@	French-OrthographicBigram-Core
da	975	French	Orthographic	@_d_ans@	@d_a_ns@	French-OrthographicBigram-Core
ér	966	French	Orthographic	@l'int_é_rieur@	@l'inté_r_ieur@	French-OrthographicBigram-Core
br	966	French	Orthographic	@_b_ras@	@b_r_as@	French-OrthographicBigram-Core
av	961	French	Orthographic	@_a_vait@	@a_v_ait@	French-OrthographicBigram-Core
fo	956	French	Orthographic	@Male_f_oy@	@Malef_o_y@	French-OrthographicBigram-Core
vo	950	French	Orthographic	@_v_ous@	@v_o_us@	French-OrthographicBigram-Core
dr	939	French	Orthographic	@pren_d_re@	@prend_r_e@	French-OrthographicBigram-Core
mb	924	French	Orthographic	@Du_m_bledore@	@Dum_b_ledore@	French-OrthographicBigram-Core
ea	914	French	Orthographic	@b_e_aucoup@	@be_a_ucoup@	French-OrthographicBigram-Core
iv	906	French	Orthographic	@l_i_vres@	@li_v_res@	French-OrthographicBigram-Core
ic	904	French	Orthographic	@_i_ci@	@i_c_i@	French-OrthographicBigram-Core
ba	899	French	Orthographic	@_b_alai@	@b_a_lai@	French-OrthographicBigram-Core
ex	883	French	Orthographic	@s'_e_xclama@	@s'e_x_clama@	French-OrthographicBigram-Core
i@	880	French	Orthographic	@qu_i_@	@qui_@_	French-OrthographicBigram-Core
lé	879	French	Orthographic	@c_l_é@	@cl_é_@	French-OrthographicBigram-Core
fa	875	French	Orthographic	@_f_aire@	@f_a_ire@	French-OrthographicBigram-Core
ép	874	French	Orthographic	@r_é_pondit@	@ré_p_ondit@	French-OrthographicBigram-Core
rm	873	French	Orthographic	@He_r_mione@	@Her_m_ione@	French-OrthographicBigram-Core
ev	866	French	Orthographic	@N_e_ville@	@Ne_v_ille@	French-OrthographicBigram-Core
tu	862	French	Orthographic	@_t_u@	@t_u_@	French-OrthographicBigram-Core
bo	846	French	Orthographic	@Du_b_ois@	@Dub_o_is@	French-OrthographicBigram-Core
no	840	French	Orthographic	@_n_ous@	@n_o_us@	French-OrthographicBigram-Core
rc	825	French	Orthographic	@so_r_cier@	@sor_c_ier@	French-OrthographicBigram-Core
x@	814	French	Orthographic	@deu_x_@	@deux_@_	French-OrthographicBigram-Core
ux	801	French	Orthographic	@de_u_x@	@deu_x_@	French-OrthographicBigram-Core
cu	797	French	Orthographic	@au_c_une@	@auc_u_ne@	French-OrthographicBigram-Core
u@	797	French	Orthographic	@d_u_@	@du_@_	French-OrthographicBigram-Core
ot	774	French	Orthographic	@P_o_tter@	@Po_t_ter@	French-OrthographicBigram-Core
fr	762	French	Orthographic	@_f_rères@	@f_r_ères@	French-OrthographicBigram-Core
né	760	French	Orthographic	@an_n_ée@	@ann_é_e@	French-OrthographicBigram-Core
pi	749	French	Orthographic	@_p_ièce@	@p_i_èce@	French-OrthographicBigram-Core
sé	747	French	Orthographic	@pas_s_é@	@pass_é_@	French-OrthographicBigram-Core
'i	747	French	Orthographic	@qu_'_il@	@qu'_i_l@	French-OrthographicBigram-Core
mm	740	French	Orthographic	@co_m_me@	@com_m_e@	French-OrthographicBigram-Core
id	733	French	Orthographic	@Hagr_i_d@	@Hagri_d_@	French-OrthographicBigram-Core
@j	732	French	Orthographic	_@_je@	@_j_e@	French-OrthographicBigram-Core
ei	728	French	Orthographic	@t_e_int@	@te_i_nt@	French-OrthographicBigram-Core
os	728	French	Orthographic	@ch_o_se@	@cho_s_e@	French-OrthographicBigram-Core
iq	723	French	Orthographic	@mag_i_que@	@magi_q_ue@	French-OrthographicBigram-Core
ec	709	French	Orthographic	@av_e_c@	@ave_c_@	French-OrthographicBigram-Core
@h	704	French	Orthographic	_@_hibou@	@_h_ibou@	French-OrthographicBigram-Core
@o	694	French	Orthographic	_@_on@	@_o_n@	French-OrthographicBigram-Core
if	694	French	Orthographic	@d_i_fficile@	@di_f_ficile@	French-OrthographicBigram-Core
ua	679	French	Orthographic	@q_u_and@	@qu_a_nd@	French-OrthographicBigram-Core
sp	673	French	Orthographic	@di_s_paru@	@dis_p_aru@	French-OrthographicBigram-Core
cl	671	French	Orthographic	@l'on_c_le@	@l'onc_l_e@	French-OrthographicBigram-Core
do	664	French	Orthographic	@Dumble_d_ore@	@Dumbled_o_re@	French-OrthographicBigram-Core
ho	662	French	Orthographic	@c_h_ose@	@ch_o_se@	French-OrthographicBigram-Core
oc	660	French	Orthographic	@p_o_che@	@po_c_he@	French-OrthographicBigram-Core
ru	650	French	Orthographic	@b_r_uit@	@br_u_it@	French-OrthographicBigram-Core
ga	643	French	Orthographic	@McGona_g_all@	@McGonag_a_ll@	French-OrthographicBigram-Core
rn	630	French	Orthographic	@Ve_r_non@	@Ver_n_on@	French-OrthographicBigram-Core
'o	629	French	Orthographic	@qu_'_on@	@qu'_o_n@	French-OrthographicBigram-Core
sc	625	French	Orthographic	@l'e_s_calier@	@l'es_c_alier@	French-OrthographicBigram-Core
up	625	French	Orthographic	@co_u_p@	@cou_p_@	French-OrthographicBigram-Core
l@	622	French	Orthographic	@i_l_@	@il_@_	French-OrthographicBigram-Core
gr	621	French	Orthographic	@Ha_g_rid@	@Hag_r_id@	French-OrthographicBigram-Core
ct	609	French	Orthographic	@dire_c_tion@	@direc_t_ion@	French-OrthographicBigram-Core
cc	602	French	Orthographic	@d'a_c_cord@	@d'ac_c_ord@	French-OrthographicBigram-Core
@P	581	French	Orthographic	_@_Potter@	@_P_otter@	French-OrthographicBigram-Core
nf	581	French	Orthographic	@e_n_fin@	@en_f_in@	French-OrthographicBigram-Core
nv	581	French	Orthographic	@d'i_n_visibilité@	@d'in_v_isibilité@	French-OrthographicBigram-Core
ud	568	French	Orthographic	@D_u_dley@	@Du_d_ley@	French-OrthographicBigram-Core
bi	559	French	Orthographic	@_b_ien@	@b_i_en@	French-OrthographicBigram-Core
hi	549	French	Orthographic	@_h_ibou@	@h_i_bou@	French-OrthographicBigram-Core
él	543	French	Orthographic	@_é_lèves@	@é_l_èves@	French-OrthographicBigram-Core
@C	541	French	Orthographic	_@_C'est@	@_C_'est@	French-OrthographicBigram-Core
ia	541	French	Orthographic	@Pétun_i_a@	@Pétuni_a_@	French-OrthographicBigram-Core
pé	537	French	Orthographic	@cana_p_é@	@canap_é_@	French-OrthographicBigram-Core
nu	535	French	Orthographic	@_n_uit@	@n_u_it@	French-OrthographicBigram-Core
ob	534	French	Orthographic	@r_o_be@	@ro_b_e@	French-OrthographicBigram-Core
vr	521	French	Orthographic	@_v_raiment@	@v_r_aiment@	French-OrthographicBigram-Core
n'	519	French	Orthographic	@_n_'avait@	@n_'_avait@	French-OrthographicBigram-Core
@D	509	French	Orthographic	_@_Dumbledore@	@_D_umbledore@	French-OrthographicBigram-Core
fe	509	French	Orthographic	@pro_f_esseur@	@prof_e_sseur@	French-OrthographicBigram-Core
fl	509	French	Orthographic	@Poufsouf_f_le@	@Poufsouff_l_e@	French-OrthographicBigram-Core
lu	507	French	Orthographic	@_l_ui@	@l_u_i@	French-OrthographicBigram-Core
rv	505	French	Orthographic	@pa_r_vint@	@par_v_int@	French-OrthographicBigram-Core
uc	497	French	Orthographic	@bea_u_coup@	@beau_c_oup@	French-OrthographicBigram-Core
oy	496	French	Orthographic	@Malef_o_y@	@Malefo_y_@	French-OrthographicBigram-Core
@L	493	French	Orthographic	_@_Le@	@_L_e@	French-OrthographicBigram-Core
év	482	French	Orthographic	@_é_viter@	@é_v_iter@	French-OrthographicBigram-Core
un	480	French	Orthographic	@_u_n@	@u_n_@	French-OrthographicBigram-Core
ad	472	French	Orthographic	@M_a_dame@	@Ma_d_ame@	French-OrthographicBigram-Core
mé	466	French	Orthographic	@nu_m_éro@	@num_é_ro@	French-OrthographicBigram-Core
jo	464	French	Orthographic	@tou_j_ours@	@touj_o_urs@	French-OrthographicBigram-Core
@q	452	French	Orthographic	_@_que@	@_q_ue@	French-OrthographicBigram-Core
ém	447	French	Orthographic	@profond_é_ment@	@profondé_m_ent@	French-OrthographicBigram-Core
ya	442	French	Orthographic	@vo_y_ait@	@voy_a_it@	French-OrthographicBigram-Core
du	442	French	Orthographic	@_d_u@	@d_u_@	French-OrthographicBigram-Core
ib	440	French	Orthographic	@h_i_bou@	@hi_b_ou@	French-OrthographicBigram-Core
iè	436	French	Orthographic	@derr_i_ère@	@derri_è_re@	French-OrthographicBigram-Core
d@	427	French	Orthographic	@Hagri_d_@	@Hagrid_@_	French-OrthographicBigram-Core
gi	426	French	Orthographic	@ma_g_ique@	@mag_i_que@	French-OrthographicBigram-Core
@M	425	French	Orthographic	_@_Mais@	@_M_ais@	French-OrthographicBigram-Core
gu	418	French	Orthographic	@Ro_g_ue@	@Rog_u_e@	French-OrthographicBigram-Core
@S	418	French	Orthographic	_@_Si@	@_S_i@	French-OrthographicBigram-Core
um	410	French	Orthographic	@D_u_mbledore@	@Du_m_bledore@	French-OrthographicBigram-Core
uf	406	French	Orthographic	@To_u_ffu@	@Tou_f_fu@	French-OrthographicBigram-Core
ég	402	French	Orthographic	@_é_galement@	@é_g_alement@	French-OrthographicBigram-Core
ep	399	French	Orthographic	@d_e_puis@	@de_p_uis@	French-OrthographicBigram-Core
êt	399	French	Orthographic	@t_ê_te@	@tê_t_e@	French-OrthographicBigram-Core
hé	399	French	Orthographic	@t_h_é@	@th_é_@	French-OrthographicBigram-Core
u'	397	French	Orthographic	@q_u_'il@	@qu_'_il@	French-OrthographicBigram-Core
vé	396	French	Orthographic	@trou_v_é@	@trouv_é_@	French-OrthographicBigram-Core
go	395	French	Orthographic	@dra_g_on@	@drag_o_n@	French-OrthographicBigram-Core
ça	391	French	Orthographic	@_ç_a@	@ç_a_@	French-OrthographicBigram-Core
ué	387	French	Orthographic	@remarq_u_é@	@remarqu_é_@	French-OrthographicBigram-Core
gl	386	French	Orthographic	@_g_lissa@	@g_l_issa@	French-OrthographicBigram-Core
gé	381	French	Orthographic	@_g_éant@	@g_é_ant@	French-OrthographicBigram-Core
@A	356	French	Orthographic	_@_A@	@_A_@	French-OrthographicBigram-Core
op	348	French	Orthographic	@tr_o_p@	@tro_p_@	French-OrthographicBigram-Core
ef	344	French	Orthographic	@Mal_e_foy@	@Male_f_oy@	French-OrthographicBigram-Core
éf	342	French	Orthographic	@pr_é_fet@	@pré_f_et@	French-OrthographicBigram-Core
lè	332	French	Orthographic	@é_l_èves@	@él_è_ves@	French-OrthographicBigram-Core
sq	330	French	Orthographic	@pre_s_que@	@pres_q_ue@	French-OrthographicBigram-Core
mu	325	French	Orthographic	@_m_ur_m_ura@	@m_u_rm_u_ra@	French-OrthographicBigram-Core
nq	325	French	Orthographic	@ci_n_q@	@cin_q_@	French-OrthographicBigram-Core
én	318	French	Orthographic	@_é_norme@	@é_n_orme@	French-OrthographicBigram-Core
m'	317	French	Orthographic	@_m_'a@	@m_'_a@	French-OrthographicBigram-Core
be	315	French	Orthographic	@_b_eaucoup@	@b_e_aucoup@	French-OrthographicBigram-Core
@B	310	French	Orthographic	_@_Bien@	@_B_ien@	French-OrthographicBigram-Core
pt	305	French	Orthographic	@com_p_te@	@comp_t_e@	French-OrthographicBigram-Core
ié	304	French	Orthographic	@oubl_i_é@	@oubli_é_@	French-OrthographicBigram-Core
rg	302	French	Orthographic	@Geo_r_ge@	@Geor_g_e@	French-OrthographicBigram-Core
aî	299	French	Orthographic	@conn_a_ître@	@conna_î_tre@	French-OrthographicBigram-Core
xp	297	French	Orthographic	@e_x_pliqua@	@ex_p_liqua@	French-OrthographicBigram-Core
éb	289	French	Orthographic	@d_é_barrasser@	@dé_b_arrasser@	French-OrthographicBigram-Core
ay	289	French	Orthographic	@ess_a_yer@	@essa_y_er@	French-OrthographicBigram-Core
ip	288	French	Orthographic	@l'équ_i_pe@	@l'équi_p_e@	French-OrthographicBigram-Core
ub	286	French	Orthographic	@D_u_bois@	@Du_b_ois@	French-OrthographicBigram-Core
cé	282	French	Orthographic	@_c_élèbre@	@c_é_lèbre@	French-OrthographicBigram-Core
@R	275	French	Orthographic	_@_Ron@	@_R_on@	French-OrthographicBigram-Core
L'	275	French	Orthographic	@_L_'oncle@	@L_'_oncle@	French-OrthographicBigram-Core
ye	275	French	Orthographic	@_y_eux@	@y_e_ux@	French-OrthographicBigram-Core
pu	275	French	Orthographic	@_p_uis@	@p_u_is@	French-OrthographicBigram-Core
@F	268	French	Orthographic	_@_Fred@	@_F_red@	French-OrthographicBigram-Core
rê	266	French	Orthographic	@fo_r_êt@	@for_ê_t@	French-OrthographicBigram-Core
ed	265	French	Orthographic	@Dumbl_e_dore@	@Dumble_d_ore@	French-OrthographicBigram-Core
ds	262	French	Orthographic	@gran_d_s@	@grand_s_@	French-OrthographicBigram-Core
hu	259	French	Orthographic	@_h_urla@	@h_u_rla@	French-OrthographicBigram-Core
fé	256	French	Orthographic	@_f_éroce@	@f_é_roce@	French-OrthographicBigram-Core
fu	255	French	Orthographic	@_f_ut@	@f_u_t@	French-OrthographicBigram-Core
ph	254	French	Orthographic	@_p_hiloso_p_hale@	@p_h_ilosop_h_ale@	French-OrthographicBigram-Core
'h	251	French	Orthographic	@l_'_heure@	@l'_h_eure@	French-OrthographicBigram-Core
t'	249	French	Orthographic	@_t_'en@	@t_'_en@	French-OrthographicBigram-Core
@G	248	French	Orthographic	_@_Gryffondor@	@_G_ryffondor@	French-OrthographicBigram-Core
@E	244	French	Orthographic	_@_Et@	@_E_t@	French-OrthographicBigram-Core
af	243	French	Orthographic	@pl_a_fond@	@pla_f_ond@	French-OrthographicBigram-Core
nç	242	French	Orthographic	@la_n_ça@	@lan_ç_a@	French-OrthographicBigram-Core
bu	237	French	Orthographic	@Nim_b_us@	@Nimb_u_s@	French-OrthographicBigram-Core
ug	236	French	Orthographic	@ro_u_ge@	@rou_g_e@	French-OrthographicBigram-Core
@J	235	French	Orthographic	_@_Je@	@_J_e@	French-OrthographicBigram-Core
lt	228	French	Orthographic	@Rape_l_tout@	@Rapel_t_out@	French-OrthographicBigram-Core
od	217	French	Orthographic	@_o_deur@	@o_d_eur@	French-OrthographicBigram-Core
@T	213	French	Orthographic	_@_Tu@	@_T_u@	French-OrthographicBigram-Core
xc	213	French	Orthographic	@s'e_x_clama@	@s'ex_c_lama@	French-OrthographicBigram-Core
tè	213	French	Orthographic	@mon_t_èrent@	@mont_è_rent@	French-OrthographicBigram-Core
j'	213	French	Orthographic	@_j_'ai@	@j_'_ai@	French-OrthographicBigram-Core
aq	212	French	Orthographic	@p_a_quet@	@pa_q_uet@	French-OrthographicBigram-Core
rq	206	French	Orthographic	@pou_r_quoi@	@pour_q_uoi@	French-OrthographicBigram-Core
rè	204	French	Orthographic	@t_r_ès@	@tr_è_s@	French-OrthographicBigram-Core
rl	199	French	Orthographic	@pa_r_ler@	@par_l_er@	French-OrthographicBigram-Core
of	197	French	Orthographic	@pr_o_fesseur@	@pro_f_esseur@	French-OrthographicBigram-Core
în	194	French	Orthographic	@d_î_ner@	@dî_n_er@	French-OrthographicBigram-Core
rb	194	French	Orthographic	@No_r_bert@	@Nor_b_ert@	French-OrthographicBigram-Core
@N	191	French	Orthographic	_@_Neville@	@_N_eville@	French-OrthographicBigram-Core
bs	190	French	Orthographic	@l'o_b_scurité@	@l'ob_s_curité@	French-OrthographicBigram-Core
th	189	French	Orthographic	@biblio_t_hèque@	@bibliot_h_èque@	French-OrthographicBigram-Core
ls	189	French	Orthographic	@i_l_s@	@il_s_@	French-OrthographicBigram-Core
éa	188	French	Orthographic	@g_é_ant@	@gé_a_nt@	French-OrthographicBigram-Core
xi	185	French	Orthographic	@deu_x_ième@	@deux_i_ème@	French-OrthographicBigram-Core
@V	184	French	Orthographic	_@_Vous@	@_V_ous@	French-OrthographicBigram-Core
je	182	French	Orthographic	@_j_e@	@j_e_@	French-OrthographicBigram-Core
c@	182	French	Orthographic	@ave_c_@	@avec_@_	French-OrthographicBigram-Core
E@	181	French	Orthographic	@L_E_@	@LE_@_	French-OrthographicBigram-Core
rç	180	French	Orthographic	@ga_r_çon@	@gar_ç_on@	French-OrthographicBigram-Core
éd	173	French	Orthographic	@imm_é_diatement@	@immé_d_iatement@	French-OrthographicBigram-Core
oq	169	French	Orthographic	@m_o_quait@	@mo_q_uait@	French-OrthographicBigram-Core
ât	167	French	Orthographic	@ch_â_teau@	@châ_t_eau@	French-OrthographicBigram-Core
bé	167	French	Orthographic	@_b_ée@	@b_é_e@	French-OrthographicBigram-Core
og	167	French	Orthographic	@R_o_gue@	@Ro_g_ue@	French-OrthographicBigram-Core
@H	166	French	Orthographic	_@_Harry@	@_H_arry@	French-OrthographicBigram-Core
y@	164	French	Orthographic	@Harr_y_@	@Harry_@_	French-OrthographicBigram-Core
Pa	162	French	Orthographic	@_P_as@	@P_a_s@	French-OrthographicBigram-Core
èt	161	French	Orthographic	@centim_è_tres@	@centimè_t_res@	French-OrthographicBigram-Core
rp	158	French	Orthographic	@Se_r_pentard@	@Ser_p_entard@	French-OrthographicBigram-Core
ju	158	French	Orthographic	@_j_umeaux@	@j_u_meaux@	French-OrthographicBigram-Core
pê	158	French	Orthographic	@em_p_êcher@	@emp_ê_cher@	French-OrthographicBigram-Core
Ma	155	French	Orthographic	@_M_ais@	@M_a_is@	French-OrthographicBigram-Core
eg	155	French	Orthographic	@r_e_gard@	@re_g_ard@	French-OrthographicBigram-Core
mè	153	French	Orthographic	@_m_ère@	@m_è_re@	French-OrthographicBigram-Core
êc	153	French	Orthographic	@emp_ê_cher@	@empê_c_her@	French-OrthographicBigram-Core
ix	152	French	Orthographic	@vo_i_x@	@voi_x_@	French-OrthographicBigram-Core
@Q	150	French	Orthographic	_@_Quirrell@	@_Q_uirrell@	French-OrthographicBigram-Core
Ch	147	French	Orthographic	@_C_harlie@	@C_h_arlie@	French-OrthographicBigram-Core
ja	145	French	Orthographic	@_j_amais@	@j_a_mais@	French-OrthographicBigram-Core
'u	142	French	Orthographic	@d_'_un@	@d'_u_n@	French-OrthographicBigram-Core
ît	140	French	Orthographic	@bo_î_te@	@boî_t_e@	French-OrthographicBigram-Core
