en	52309	German	Orthographic	@d_e_n@	@de_n_@	German-OrthographicBigram-VeryCore
er	39456	German	Orthographic	@d_e_r@	@de_r_@	German-OrthographicBigram-VeryCore
ch	35804	German	Orthographic	@ni_c_ht@	@nic_h_t@	German-OrthographicBigram-VeryCore
n@	35069	German	Orthographic	@i_n_@	@in_@_	German-OrthographicBigram-VeryCore
te	23996	German	Orthographic	@ael_t_es_t_en@	@aelt_e_st_e_n@	German-OrthographicBigram-VeryCore
ge	21979	German	Orthographic	@_g_ewesen@	@g_e_wesen@	German-OrthographicBigram-VeryCore
e@	18229	German	Orthographic	@di_e_@	@die_@_	German-OrthographicBigram-VeryCore
he	16665	German	Orthographic	@roemisc_h_en@	@roemisch_e_n@	German-OrthographicBigram-VeryCore
ei	16523	German	Orthographic	@_e_ine@	@e_i_ne@	German-OrthographicBigram-VeryCore
sc	14992	German	Orthographic	@roemi_s_chen@	@roemis_c_hen@	German-OrthographicBigram-Core
es	14364	German	Orthographic	@d_e_s@	@de_s_@	German-OrthographicBigram-Core
un	13699	German	Orthographic	@_u_nd@	@u_n_d@	German-OrthographicBigram-Core
t@	13478	German	Orthographic	@is_t_@	@ist_@_	German-OrthographicBigram-Core
ng	13344	German	Orthographic	@Entwicklu_n_g@	@Entwicklun_g_@	German-OrthographicBigram-Core
nd	13183	German	Orthographic	@u_n_d@	@un_d_@	German-OrthographicBigram-Core
de	12910	German	Orthographic	@_d_er@	@d_e_r@	German-OrthographicBigram-Core
st	12554	German	Orthographic	@i_s_t@	@is_t_@	German-OrthographicBigram-Core
s@	11692	German	Orthographic	@de_s_@	@des_@_	German-OrthographicBigram-Core
li	11367	German	Orthographic	@ita_l_ischen@	@ital_i_schen@	German-OrthographicBigram-Core
ic	10472	German	Orthographic	@n_i_cht@	@ni_c_ht@	German-OrthographicBigram-Core
re	10411	German	Orthographic	@wa_r_en@	@war_e_n@	German-OrthographicBigram-Core
is	10356	German	Orthographic	@_i_st@	@i_s_t@	German-OrthographicBigram-Core
in	10353	German	Orthographic	@_i_n@	@i_n_@	German-OrthographicBigram-Core
ie	10136	German	Orthographic	@d_i_e@	@di_e_@	German-OrthographicBigram-Core
ae	9781	German	Orthographic	@_a_eltesten@	@a_e_ltesten@	German-OrthographicBigram-Core
an	9767	German	Orthographic	@_a_n@	@a_n_@	German-OrthographicBigram-Core
el	9673	German	Orthographic	@s_e_lbst@	@se_l_bst@	German-OrthographicBigram-Core
ue	9455	German	Orthographic	@f_u_er@	@fu_e_r@	German-OrthographicBigram-Core
be	9166	German	Orthographic	@a_b_er@	@ab_e_r@	German-OrthographicBigram-Core
r@	8896	German	Orthographic	@de_r_@	@der_@_	German-OrthographicBigram-Core
ig	8289	German	Orthographic	@Koen_i_g@	@Koeni_g_@	German-OrthographicBigram-Core
it	7870	German	Orthographic	@m_i_t@	@mi_t_@	German-OrthographicBigram-Core
g@	7762	German	Orthographic	@Koeni_g_@	@Koenig_@_	German-OrthographicBigram-Core
us	7639	German	Orthographic	@a_u_s@	@au_s_@	German-OrthographicBigram-Core
se	7576	German	Orthographic	@_s_ein@	@s_e_in@	German-OrthographicBigram-Core
ri	7540	German	Orthographic	@g_r_iechischen@	@gr_i_echischen@	German-OrthographicBigram-Core
ht	7249	German	Orthographic	@nic_h_t@	@nich_t_@	German-OrthographicBigram-Core
ti	7240	German	Orthographic	@la_t_inischen@	@lat_i_nischen@	German-OrthographicBigram-Core
le	7239	German	Orthographic	@al_l_en@	@all_e_n@	German-OrthographicBigram-Core
ne	6993	German	Orthographic	@ei_n_e@	@ein_e_@	German-OrthographicBigram-Core
ra	6867	German	Orthographic	@Sp_r_ache@	@Spr_a_che@	German-OrthographicBigram-Core
et	6795	German	Orthographic	@spa_e_ter@	@spae_t_er@	German-OrthographicBigram-Core
au	6756	German	Orthographic	@_a_uf@	@a_u_f@	German-OrthographicBigram-Core
ss	6733	German	Orthographic	@da_s_s@	@das_s_@	German-OrthographicBigram-Core
@S	6581	German	Orthographic	_@_Stadt@	@_S_tadt@	German-OrthographicBigram-Core
ns	6123	German	Orthographic	@wenigste_n_s@	@wenigsten_s_@	German-OrthographicBigram-Core
ec	6101	German	Orthographic	@gri_e_chischen@	@grie_c_hischen@	German-OrthographicBigram-Core
ha	6065	German	Orthographic	@_h_at@	@h_a_t@	German-OrthographicBigram-Core
ta	6064	German	Orthographic	@i_t_alischen@	@it_a_lischen@	German-OrthographicBigram-Core
eh	5974	German	Orthographic	@m_e_hr@	@me_h_r@	German-OrthographicBigram-Core
rt	5943	German	Orthographic	@A_r_t@	@Ar_t_@	German-OrthographicBigram-Core
@a	5923	German	Orthographic	_@_auf@	@_a_uf@	German-OrthographicBigram-Core
nt	5912	German	Orthographic	@u_n_ter@	@un_t_er@	German-OrthographicBigram-Core
al	5870	German	Orthographic	@_a_ls@	@a_l_s@	German-OrthographicBigram-Core
me	5771	German	Orthographic	@Ge_m_einde@	@Gem_e_inde@	German-OrthographicBigram-Core
rs	5695	German	Orthographic	@e_r_st@	@er_s_t@	German-OrthographicBigram-Core
or	5650	German	Orthographic	@v_o_r@	@vo_r_@	German-OrthographicBigram-Core
ve	5372	German	Orthographic	@Skla_v_en@	@Sklav_e_n@	German-OrthographicBigram-Core
at	5351	German	Orthographic	@h_a_t@	@ha_t_@	German-OrthographicBigram-Core
eg	5172	German	Orthographic	@g_e_gen@	@ge_g_en@	German-OrthographicBigram-Core
ni	5125	German	Orthographic	@_n_icht@	@n_i_cht@	German-OrthographicBigram-Core
@G	5083	German	Orthographic	_@_Gemeinde@	@_G_emeinde@	German-OrthographicBigram-Core
ru	5009	German	Orthographic	@Et_r_usker@	@Etr_u_sker@	German-OrthographicBigram-Core
la	4938	German	Orthographic	@_l_atinischen@	@l_a_tinischen@	German-OrthographicBigram-Core
ar	4856	German	Orthographic	@w_a_r@	@wa_r_@	German-OrthographicBigram-Core
@A	4727	German	Orthographic	_@_Aber@	@_A_ber@	German-OrthographicBigram-Core
on	4715	German	Orthographic	@v_o_n@	@vo_n_@	German-OrthographicBigram-Core
ke	4700	German	Orthographic	@Etrus_k_er@	@Etrusk_e_r@	German-OrthographicBigram-Core
@g	4696	German	Orthographic	_@_griechischen@	@_g_riechischen@	German-OrthographicBigram-Core
@e	4623	German	Orthographic	_@_es@	@_e_s@	German-OrthographicBigram-Core
@v	4575	German	Orthographic	_@_von@	@_v_on@	German-OrthographicBigram-Core
eb	4388	German	Orthographic	@u_e_ber@	@ue_b_er@	German-OrthographicBigram-Core
lt	4385	German	Orthographic	@ae_l_testen@	@ael_t_esten@	German-OrthographicBigram-Core
@s	4344	German	Orthographic	_@_sich@	@_s_ich@	German-OrthographicBigram-Core
em	4333	German	Orthographic	@d_e_m@	@de_m_@	German-OrthographicBigram-Core
fe	4269	German	Orthographic	@Zwei_f_el@	@Zweif_e_l@	German-OrthographicBigram-Core
oe	4225	German	Orthographic	@r_o_emischen@	@ro_e_mischen@	German-OrthographicBigram-Core
ll	4023	German	Orthographic	@a_l_len@	@al_l_en@	German-OrthographicBigram-Core
tu	4019	German	Orthographic	@Bedeu_t_ung@	@Bedeut_u_ng@	German-OrthographicBigram-Core
na	3955	German	Orthographic	@_n_ach@	@n_a_ch@	German-OrthographicBigram-Core
hr	3923	German	Orthographic	@me_h_r@	@meh_r_@	German-OrthographicBigram-Core
ts	3904	German	Orthographic	@nich_t_s@	@nicht_s_@	German-OrthographicBigram-Core
@B	3852	German	Orthographic	_@_Buerger@	@_B_uerger@	German-OrthographicBigram-Core
tr	3811	German	Orthographic	@E_t_rusker@	@Et_r_usker@	German-OrthographicBigram-Core
@V	3660	German	Orthographic	_@_Verkehr@	@_V_erkehr@	German-OrthographicBigram-Core
ed	3652	German	Orthographic	@j_e_der@	@je_d_er@	German-OrthographicBigram-Core
il	3562	German	Orthographic	@Te_i_l@	@Tei_l_@	German-OrthographicBigram-Core
ol	3536	German	Orthographic	@V_o_lk@	@Vo_l_k@	German-OrthographicBigram-Core
si	3526	German	Orthographic	@_s_ich@	@s_i_ch@	German-OrthographicBigram-Core
zu	3495	German	Orthographic	@_z_u@	@z_u_@	German-OrthographicBigram-Core
@b	3486	German	Orthographic	_@_bei@	@_b_ei@	German-OrthographicBigram-Core
sa	3345	German	Orthographic	@zu_s_ammen@	@zus_a_mmen@	German-OrthographicBigram-Core
am	3310	German	Orthographic	@_a_m@	@a_m_@	German-OrthographicBigram-Core
@u	3309	German	Orthographic	_@_und@	@_u_nd@	German-OrthographicBigram-Core
hl	3306	German	Orthographic	@wo_h_l@	@woh_l_@	German-OrthographicBigram-Core
we	3299	German	Orthographic	@_w_erden@	@w_e_rden@	German-OrthographicBigram-Core
rn	3289	German	Orthographic	@sonde_r_n@	@sonder_n_@	German-OrthographicBigram-Core
ft	3221	German	Orthographic	@Buergerscha_f_t@	@Buergerschaf_t_@	German-OrthographicBigram-Core
ma	3176	German	Orthographic	@_m_an@	@m_a_n@	German-OrthographicBigram-Core
ur	3169	German	Orthographic	@d_u_rch@	@du_r_ch@	German-OrthographicBigram-Core
rg	3166	German	Orthographic	@Bue_r_ger@	@Buer_g_er@	German-OrthographicBigram-Core
h@	3162	German	Orthographic	@sic_h_@	@sich_@_	German-OrthographicBigram-Core
@K	3108	German	Orthographic	_@_Koenig@	@_K_oenig@	German-OrthographicBigram-Core
hi	3052	German	Orthographic	@_h_ier@	@h_i_er@	German-OrthographicBigram-Core
ze	3029	German	Orthographic	@ein_z_elnen@	@einz_e_lnen@	German-OrthographicBigram-Core
m@	3025	German	Orthographic	@de_m_@	@dem_@_	German-OrthographicBigram-Core
ac	2981	German	Orthographic	@n_a_ch@	@na_c_h@	German-OrthographicBigram-Core
tt	2948	German	Orthographic	@ha_t_te@	@hat_t_e@	German-OrthographicBigram-Core
@M	2939	German	Orthographic	_@_Mars@	@_M_ars@	German-OrthographicBigram-Core
Ge	2930	German	Orthographic	@_G_emeinde@	@G_e_meinde@	German-OrthographicBigram-Core
di	2917	German	Orthographic	@_d_ie@	@d_i_e@	German-OrthographicBigram-Core
@H	2830	German	Orthographic	_@_Hellenen@	@_H_ellenen@	German-OrthographicBigram-Core
ck	2792	German	Orthographic	@Entwi_c_klung@	@Entwic_k_lung@	German-OrthographicBigram-Core
@E	2789	German	Orthographic	_@_Es@	@_E_s@	German-OrthographicBigram-Core
tz	2764	German	Orthographic	@je_t_zt@	@jet_z_t@	German-OrthographicBigram-Core
af	2725	German	Orthographic	@Buergersch_a_ft@	@Buergerscha_f_t@	German-OrthographicBigram-Core
lu	2716	German	Orthographic	@Entwick_l_ung@	@Entwickl_u_ng@	German-OrthographicBigram-Core
uf	2689	German	Orthographic	@a_u_f@	@au_f_@	German-OrthographicBigram-Core
mm	2664	German	Orthographic	@Stae_m_me@	@Staem_m_e@	German-OrthographicBigram-Core
as	2613	German	Orthographic	@d_a_s@	@da_s_@	German-OrthographicBigram-Core
um	2593	German	Orthographic	@z_u_m@	@zu_m_@	German-OrthographicBigram-Core
@F	2592	German	Orthographic	_@_Fall@	@_F_all@	German-OrthographicBigram-Core
eu	2588	German	Orthographic	@Bed_e_utung@	@Bede_u_tung@	German-OrthographicBigram-Core
fa	2540	German	Orthographic	@Ver_f_assung@	@Verf_a_ssung@	German-OrthographicBigram-Core
a@	2440	German	Orthographic	@d_a_@	@da_@_	German-OrthographicBigram-Core
wi	2435	German	Orthographic	@_w_ie@	@w_i_e@	German-OrthographicBigram-Core
ro	2373	German	Orthographic	@_r_oemischen@	@r_o_emischen@	German-OrthographicBigram-Core
ut	2373	German	Orthographic	@Bede_u_tung@	@Bedeu_t_ung@	German-OrthographicBigram-Core
@h	2356	German	Orthographic	_@_hat@	@_h_at@	German-OrthographicBigram-Core
wa	2347	German	Orthographic	@_w_ar@	@w_a_r@	German-OrthographicBigram-Core
gs	2322	German	Orthographic	@weni_g_stens@	@wenig_s_tens@	German-OrthographicBigram-Core
tl	2252	German	Orthographic	@namen_t_lich@	@nament_l_ich@	German-OrthographicBigram-Core
d@	2231	German	Orthographic	@un_d_@	@und_@_	German-OrthographicBigram-Core
vo	2218	German	Orthographic	@_v_on@	@v_o_n@	German-OrthographicBigram-Core
@z	2187	German	Orthographic	_@_zu@	@_z_u@	German-OrthographicBigram-Core
nn	2183	German	Orthographic	@we_n_n@	@wen_n_@	German-OrthographicBigram-Core
@R	2178	German	Orthographic	_@_Rom@	@_R_om@	German-OrthographicBigram-Core
hn	2178	German	Orthographic	@o_h_ne@	@oh_n_e@	German-OrthographicBigram-Core
os	2162	German	Orthographic	@bl_o_ss@	@blo_s_s@	German-OrthographicBigram-Core
@P	2151	German	Orthographic	_@_Palatin@	@_P_alatin@	German-OrthographicBigram-Core
ef	2140	German	Orthographic	@Ueberli_e_ferung@	@Ueberlie_f_erung@	German-OrthographicBigram-Core
@L	2118	German	Orthographic	_@_Latium@	@_L_atium@	German-OrthographicBigram-Core
@d	2109	German	Orthographic	_@_der@	@_d_er@	German-OrthographicBigram-Core
rl	2108	German	Orthographic	@Uebe_r_lieferung@	@Ueber_l_ieferung@	German-OrthographicBigram-Core
@f	2064	German	Orthographic	_@_fuer@	@_f_uer@	German-OrthographicBigram-Core
sp	2030	German	Orthographic	@_s_paeter@	@s_p_aeter@	German-OrthographicBigram-Core
ba	2007	German	Orthographic	@_b_ald@	@b_a_ld@	German-OrthographicBigram-Core
ab	2005	German	Orthographic	@_a_ber@	@a_b_er@	German-OrthographicBigram-Core
mi	1995	German	Orthographic	@_m_it@	@m_i_t@	German-OrthographicBigram-Core
rb	1995	German	Orthographic	@Acke_r_bau@	@Acker_b_au@	German-OrthographicBigram-Core
@W	1994	German	Orthographic	_@_Weise@	@_W_eise@	German-OrthographicBigram-Core
io	1989	German	Orthographic	@Nat_i_on@	@Nati_o_n@	German-OrthographicBigram-Core
rk	1980	German	Orthographic	@Ve_r_kehr@	@Ver_k_ehr@	German-OrthographicBigram-Core
rd	1964	German	Orthographic	@we_r_den@	@wer_d_en@	German-OrthographicBigram-Core
l@	1963	German	Orthographic	@woh_l_@	@wohl_@_	German-OrthographicBigram-Core
Ve	1952	German	Orthographic	@_V_erkehr@	@V_e_rkehr@	German-OrthographicBigram-Core
@T	1949	German	Orthographic	_@_Teil@	@_T_eil@	German-OrthographicBigram-Core
ag	1946	German	Orthographic	@d_a_gegen@	@da_g_egen@	German-OrthographicBigram-Core
gt	1939	German	Orthographic	@zei_g_t@	@zeig_t_@	German-OrthographicBigram-Core
lo	1934	German	Orthographic	@b_l_oss@	@bl_o_ss@	German-OrthographicBigram-Core
nz	1917	German	Orthographic	@ei_n_zelnen@	@ein_z_elnen@	German-OrthographicBigram-Core
@m	1879	German	Orthographic	_@_mit@	@_m_it@	German-OrthographicBigram-Core
rm	1834	German	Orthographic	@Fo_r_m@	@For_m_@	German-OrthographicBigram-Core
ah	1821	German	Orthographic	@w_a_hrscheinlich@	@wa_h_rscheinlich@	German-OrthographicBigram-Core
nu	1809	German	Orthographic	@_n_ur@	@n_u_r@	German-OrthographicBigram-Core
pr	1796	German	Orthographic	@urs_p_ruenglich@	@ursp_r_uenglich@	German-OrthographicBigram-Core
@w	1791	German	Orthographic	_@_wie@	@_w_ie@	German-OrthographicBigram-Core
ia	1757	German	Orthographic	@Serv_i_anischen@	@Servi_a_nischen@	German-OrthographicBigram-Core
@Z	1754	German	Orthographic	_@_Zeit@	@_Z_eit@	German-OrthographicBigram-Core
rr	1742	German	Orthographic	@He_r_rn@	@Her_r_n@	German-OrthographicBigram-Core
Be	1740	German	Orthographic	@_B_eispiel@	@B_e_ispiel@	German-OrthographicBigram-Core
gl	1725	German	Orthographic	@urspruen_g_lich@	@ursprueng_l_ich@	German-OrthographicBigram-Core
Sc	1724	German	Orthographic	@_S_chrift@	@S_c_hrift@	German-OrthographicBigram-Core
rf	1722	German	Orthographic	@Ve_r_fassung@	@Ver_f_assung@	German-OrthographicBigram-Core
hu	1706	German	Orthographic	@Bezie_h_ungen@	@Bezieh_u_ngen@	German-OrthographicBigram-Core
ew	1701	German	Orthographic	@g_e_wesen@	@ge_w_esen@	German-OrthographicBigram-Core
nk	1696	German	Orthographic	@beschrae_n_kt@	@beschraen_k_t@	German-OrthographicBigram-Core
ir	1691	German	Orthographic	@w_i_rd@	@wi_r_d@	German-OrthographicBigram-Core
@p	1651	German	Orthographic	_@_palatinischen@	@_p_alatinischen@	German-OrthographicBigram-Core
kt	1641	German	Orthographic	@Chara_k_ter@	@Charak_t_er@	German-OrthographicBigram-Core
@l	1628	German	Orthographic	_@_latinischen@	@_l_atinischen@	German-OrthographicBigram-Core
St	1628	German	Orthographic	@_S_tadt@	@S_t_adt@	German-OrthographicBigram-Core
gr	1576	German	Orthographic	@_g_riechischen@	@g_r_iechischen@	German-OrthographicBigram-Core
id	1573	German	Orthographic	@be_i_den@	@bei_d_en@	German-OrthographicBigram-Core
du	1534	German	Orthographic	@_d_urch@	@d_u_rch@	German-OrthographicBigram-Core
fu	1533	German	Orthographic	@_f_uer@	@f_u_er@	German-OrthographicBigram-Core
@D	1516	German	Orthographic	_@_Die@	@_D_ie@	German-OrthographicBigram-Core
rw	1514	German	Orthographic	@ve_r_wandt@	@ver_w_andt@	German-OrthographicBigram-Core
@k	1509	German	Orthographic	_@_kann@	@_k_ann@	German-OrthographicBigram-Core
pf	1499	German	Orthographic	@Ku_p_fer@	@Kup_f_er@	German-OrthographicBigram-Core
pe	1495	German	Orthographic	@Tem_p_el@	@Temp_e_l@	German-OrthographicBigram-Core
ff	1492	German	Orthographic	@o_f_fenbar@	@of_f_enbar@	German-OrthographicBigram-Core
@n	1484	German	Orthographic	_@_nicht@	@_n_icht@	German-OrthographicBigram-Core
ul	1479	German	Orthographic	@K_u_ltur@	@Ku_l_tur@	German-OrthographicBigram-Core
if	1472	German	Orthographic	@Zwe_i_fel@	@Zwei_f_el@	German-OrthographicBigram-Core
ld	1470	German	Orthographic	@ba_l_d@	@bal_d_@	German-OrthographicBigram-Core
sg	1443	German	Orthographic	@Recht_s_gleichheit@	@Rechts_g_leichheit@	German-OrthographicBigram-Core
gi	1436	German	Orthographic	@Reli_g_ion@	@Relig_i_on@	German-OrthographicBigram-Core
@U	1410	German	Orthographic	_@_Ueberlieferung@	@_U_eberlieferung@	German-OrthographicBigram-Core
@N	1408	German	Orthographic	_@_Namen@	@_N_amen@	German-OrthographicBigram-Core
ls	1408	German	Orthographic	@a_l_s@	@al_s_@	German-OrthographicBigram-Core
to	1393	German	Orthographic	@Kapi_t_ol@	@Kapit_o_l@	German-OrthographicBigram-Core
bi	1386	German	Orthographic	@_b_is@	@b_i_s@	German-OrthographicBigram-Core
ko	1379	German	Orthographic	@_k_onnte@	@k_o_nnte@	German-OrthographicBigram-Core
bu	1355	German	Orthographic	@Nicht_b_uerger@	@Nichtb_u_erger@	German-OrthographicBigram-Core
om	1344	German	Orthographic	@R_o_m@	@Ro_m_@	German-OrthographicBigram-Core
su	1336	German	Orthographic	@Verfas_s_ung@	@Verfass_u_ng@	German-OrthographicBigram-Core
ka	1329	German	Orthographic	@_k_ann@	@k_a_nn@	German-OrthographicBigram-Core
fl	1316	German	Orthographic	@Ein_f_luss@	@Einf_l_uss@	German-OrthographicBigram-Core
Vo	1312	German	Orthographic	@_V_on@	@V_o_n@	German-OrthographicBigram-Core
rh	1303	German	Orthographic	@uebe_r_haupt@	@ueber_h_aupt@	German-OrthographicBigram-Core
ho	1301	German	Orthographic	@sc_h_on@	@sch_o_n@	German-OrthographicBigram-Core
nf	1297	German	Orthographic	@Ei_n_fluss@	@Ein_f_luss@	German-OrthographicBigram-Core
fo	1265	German	Orthographic	@Re_f_orm@	@Ref_o_rm@	German-OrthographicBigram-Core
i@	1261	German	Orthographic	@be_i_@	@bei_@_	German-OrthographicBigram-Core
br	1241	German	Orthographic	@ue_b_rigen@	@ueb_r_igen@	German-OrthographicBigram-Core
@r	1231	German	Orthographic	_@_roemischen@	@_r_oemischen@	German-OrthographicBigram-Core
rz	1219	German	Orthographic	@vo_r_zugsweise@	@vor_z_ugsweise@	German-OrthographicBigram-Core
no	1218	German	Orthographic	@_n_och@	@n_o_ch@	German-OrthographicBigram-Core
@t	1212	German	Orthographic	_@_teils@	@_t_eils@	German-OrthographicBigram-Core
hs	1205	German	Orthographic	@zunaec_h_st@	@zunaech_s_t@	German-OrthographicBigram-Core
da	1200	German	Orthographic	@_d_as@	@d_a_s@	German-OrthographicBigram-Core
uc	1199	German	Orthographic	@a_u_ch@	@au_c_h@	German-OrthographicBigram-Core
ug	1198	German	Orthographic	@z_u_gleich@	@zu_g_leich@	German-OrthographicBigram-Core
ku	1189	German	Orthographic	@West_k_ueste@	@Westk_u_este@	German-OrthographicBigram-Core
Ha	1175	German	Orthographic	@_H_aus@	@H_a_us@	German-OrthographicBigram-Core
gu	1174	German	Orthographic	@_g_ut@	@g_u_t@	German-OrthographicBigram-Core
lk	1172	German	Orthographic	@Vo_l_k@	@Vol_k_@	German-OrthographicBigram-Core
zi	1170	German	Orthographic	@Si_z_ilien@	@Siz_i_lien@	German-OrthographicBigram-Core
im	1169	German	Orthographic	@_i_m@	@i_m_@	German-OrthographicBigram-Core
Re	1157	German	Orthographic	@_R_echt@	@R_e_cht@	German-OrthographicBigram-Core
lb	1156	German	Orthographic	@se_l_bst@	@sel_b_st@	German-OrthographicBigram-Core
pi	1143	German	Orthographic	@Beis_p_iel@	@Beisp_i_el@	German-OrthographicBigram-Core
ot	1130	German	Orthographic	@G_o_tt@	@Go_t_t@	German-OrthographicBigram-Core
dt	1129	German	Orthographic	@Sta_d_t@	@Stad_t_@	German-OrthographicBigram-Core
po	1126	German	Orthographic	@E_p_oche@	@Ep_o_che@	German-OrthographicBigram-Core
iu	1107	German	Orthographic	@Lat_i_um@	@Lati_u_m@	German-OrthographicBigram-Core
rc	1092	German	Orthographic	@du_r_ch@	@dur_c_h@	German-OrthographicBigram-Core
Au	1089	German	Orthographic	@_A_uch@	@A_u_ch@	German-OrthographicBigram-Core
ad	1084	German	Orthographic	@St_a_dt@	@Sta_d_t@	German-OrthographicBigram-Core
wo	1080	German	Orthographic	@_w_ohl@	@w_o_hl@	German-OrthographicBigram-Core
so	1075	German	Orthographic	@_s_o@	@s_o_@	German-OrthographicBigram-Core
fr	1061	German	Orthographic	@_f_rueh@	@f_r_ueh@	German-OrthographicBigram-Core
mp	1058	German	Orthographic	@Te_m_pel@	@Tem_p_el@	German-OrthographicBigram-Core
iv	1053	German	Orthographic	@Z_i_vilisation@	@Zi_v_ilisation@	German-OrthographicBigram-Core
th	1049	German	Orthographic	@A_t_hen@	@At_h_en@	German-OrthographicBigram-Core
ga	1047	German	Orthographic	@_g_anzen@	@g_a_nzen@	German-OrthographicBigram-Core
mo	1042	German	Orthographic	@_m_oegen@	@m_o_egen@	German-OrthographicBigram-Core
nl	1039	German	Orthographic	@wahrschei_n_lich@	@wahrschein_l_ich@	German-OrthographicBigram-Core
nb	1038	German	Orthographic	@offe_n_bar@	@offen_b_ar@	German-OrthographicBigram-Core
@i	1008	German	Orthographic	_@_in@	@_i_n@	German-OrthographicBigram-Core
nh	993	German	Orthographic	@Ei_n_heit@	@Ein_h_eit@	German-OrthographicBigram-Core
dr	992	German	Orthographic	@_d_rei@	@d_r_ei@	German-OrthographicBigram-Core
mu	988	German	Orthographic	@_m_uss@	@m_u_ss@	German-OrthographicBigram-Core
@I	987	German	Orthographic	_@_Italien@	@_I_talien@	German-OrthographicBigram-Core
Ei	977	German	Orthographic	@_E_ine@	@E_i_ne@	German-OrthographicBigram-Core
oc	961	German	Orthographic	@n_o_ch@	@no_c_h@	German-OrthographicBigram-Core
hw	945	German	Orthographic	@sc_h_werlich@	@sch_w_erlich@	German-OrthographicBigram-Core
ib	937	German	Orthographic	@g_i_bt@	@gi_b_t@	German-OrthographicBigram-Core
vi	936	German	Orthographic	@_v_ielleicht@	@v_i_elleicht@	German-OrthographicBigram-Core
An	936	German	Orthographic	@_A_nsiedlungen@	@A_n_siedlungen@	German-OrthographicBigram-Core
pa	935	German	Orthographic	@s_p_aeter@	@sp_a_eter@	German-OrthographicBigram-Core
La	929	German	Orthographic	@_L_atium@	@L_a_tium@	German-OrthographicBigram-Core
Gr	925	German	Orthographic	@_G_riechen@	@G_r_iechen@	German-OrthographicBigram-Core
@c	919	German	Orthographic	_@_chalkidischen@	@_c_halkidischen@	German-OrthographicBigram-Core
kl	910	German	Orthographic	@Entwic_k_lung@	@Entwick_l_ung@	German-OrthographicBigram-Core
Ma	906	German	Orthographic	@_M_ars@	@M_a_rs@	German-OrthographicBigram-Core
hm	897	German	Orthographic	@i_h_m@	@ih_m_@	German-OrthographicBigram-Core
@O	882	German	Orthographic	_@_Ordnung@	@_O_rdnung@	German-OrthographicBigram-Core
o@	874	German	Orthographic	@s_o_@	@so_@_	German-OrthographicBigram-Core
@o	855	German	Orthographic	_@_oder@	@_o_der@	German-OrthographicBigram-Core
up	844	German	Orthographic	@ueberha_u_pt@	@ueberhau_p_t@	German-OrthographicBigram-Core
ep	824	German	Orthographic	@knu_e_pft@	@knue_p_ft@	German-OrthographicBigram-Core
ek	820	German	Orthographic	@g_e_kommen@	@ge_k_ommen@	German-OrthographicBigram-Core
Bu	814	German	Orthographic	@_B_uerger@	@B_u_erger@	German-OrthographicBigram-Core
sk	807	German	Orthographic	@Etru_s_ker@	@Etrus_k_er@	German-OrthographicBigram-Core
@C	797	German	Orthographic	_@_Caere@	@_C_aere@	German-OrthographicBigram-Core
ee	797	German	Orthographic	@M_e_er@	@Me_e_r@	German-OrthographicBigram-Core
ez	794	German	Orthographic	@b_e_zeichnet@	@be_z_eichnet@	German-OrthographicBigram-Core
gk	792	German	Orthographic	@Notwendi_g_keit@	@Notwendig_k_eit@	German-OrthographicBigram-Core
og	779	German	Orthographic	@s_o_gar@	@so_g_ar@	German-OrthographicBigram-Core
ds	774	German	Orthographic	@Lan_d_schaft@	@Land_s_chaft@	German-OrthographicBigram-Core
Er	769	German	Orthographic	@_E_rde@	@E_r_de@	German-OrthographicBigram-Core
z@	756	German	Orthographic	@gan_z_@	@ganz_@_	German-OrthographicBigram-Core
bl	748	German	Orthographic	@_b_loss@	@b_l_oss@	German-OrthographicBigram-Core
ik	746	German	Orthographic	@Ital_i_ker@	@Itali_k_er@	German-OrthographicBigram-Core
Ku	743	German	Orthographic	@_K_unst@	@K_u_nst@	German-OrthographicBigram-Core
kr	742	German	Orthographic	@sans_k_ritisch@	@sansk_r_itisch@	German-OrthographicBigram-Core
Ko	740	German	Orthographic	@_K_oenig@	@K_o_enig@	German-OrthographicBigram-Core
fi	737	German	Orthographic	@_f_inden@	@f_i_nden@	German-OrthographicBigram-Core
We	734	German	Orthographic	@_W_eise@	@W_e_ise@	German-OrthographicBigram-Core
op	732	German	Orthographic	@P_o_pulonia@	@Po_p_ulonia@	German-OrthographicBigram-Core
dl	716	German	Orthographic	@en_d_lich@	@end_l_ich@	German-OrthographicBigram-Core
Sa	713	German	Orthographic	@_S_age@	@S_a_ge@	German-OrthographicBigram-Core
lg	712	German	Orthographic	@al_l_gemeinen@	@all_g_emeinen@	German-OrthographicBigram-Core
oh	712	German	Orthographic	@w_o_hl@	@wo_h_l@	German-OrthographicBigram-Core
Fe	711	German	Orthographic	@_F_est@	@F_e_st@	German-OrthographicBigram-Core
ph	711	German	Orthographic	@Al_p_habet@	@Alp_h_abet@	German-OrthographicBigram-Core
k@	704	German	Orthographic	@Vol_k_@	@Volk_@_	German-OrthographicBigram-Core
ub	704	German	Orthographic	@Glae_u_biger@	@Glaeu_b_iger@	German-OrthographicBigram-Core
ln	676	German	Orthographic	@einze_l_nen@	@einzel_n_en@	German-OrthographicBigram-Core
va	666	German	Orthographic	@Miner_v_a@	@Minerv_a_@	German-OrthographicBigram-Core
rv	664	German	Orthographic	@Se_r_vianischen@	@Ser_v_ianischen@	German-OrthographicBigram-Core
sv	660	German	Orthographic	@geheimni_s_vollen@	@geheimnis_v_ollen@	German-OrthographicBigram-Core
ap	658	German	Orthographic	@K_a_pitel@	@Ka_p_itel@	German-OrthographicBigram-Core
ks	657	German	Orthographic	@Ruec_k_sicht@	@Rueck_s_icht@	German-OrthographicBigram-Core
qu	655	German	Orthographic	@_q_uirinalischen@	@q_u_irinalischen@	German-OrthographicBigram-Core
bs	654	German	Orthographic	@sel_b_st@	@selb_s_t@	German-OrthographicBigram-Core
Sp	652	German	Orthographic	@_S_prache@	@S_p_rache@	German-OrthographicBigram-Core
rp	650	German	Orthographic	@ve_r_pflichtet@	@ver_p_flichtet@	German-OrthographicBigram-Core
zt	646	German	Orthographic	@jet_z_t@	@jetz_t_@	German-OrthographicBigram-Core
sf	645	German	Orthographic	@Recht_s_folge@	@Rechts_f_olge@	German-OrthographicBigram-Core
He	645	German	Orthographic	@_H_ellenen@	@H_e_llenen@	German-OrthographicBigram-Core
Na	642	German	Orthographic	@_N_amen@	@N_a_men@	German-OrthographicBigram-Core
ak	634	German	Orthographic	@Char_a_kter@	@Chara_k_ter@	German-OrthographicBigram-Core
nw	631	German	Orthographic	@Ei_n_wanderung@	@Ein_w_anderung@	German-OrthographicBigram-Core
pt	630	German	Orthographic	@ueberhau_p_t@	@ueberhaup_t_@	German-OrthographicBigram-Core
Mi	623	German	Orthographic	@_M_ittelpunkt@	@M_i_ttelpunkt@	German-OrthographicBigram-Core
ui	618	German	Orthographic	@Q_u_irinal@	@Qu_i_rinal@	German-OrthographicBigram-Core
f@	599	German	Orthographic	@au_f_@	@auf_@_	German-OrthographicBigram-Core
Me	597	German	Orthographic	@_M_enschen@	@M_e_nschen@	German-OrthographicBigram-Core
ci	591	German	Orthographic	@pris_c_i@	@prisc_i_@	German-OrthographicBigram-Core
sm	586	German	Orthographic	@verhaeltni_s_maessig@	@verhaeltnis_m_aessig@	German-OrthographicBigram-Core
tw	572	German	Orthographic	@En_t_wicklung@	@Ent_w_icklung@	German-OrthographicBigram-Core
Ka	571	German	Orthographic	@_K_apitel@	@K_a_pitel@	German-OrthographicBigram-Core
Zu	570	German	Orthographic	@_Z_usammenhang@	@Z_u_sammenhang@	German-OrthographicBigram-Core
Un	569	German	Orthographic	@_U_nterschied@	@U_n_terschied@	German-OrthographicBigram-Core
wu	569	German	Orthographic	@_w_urden@	@w_u_rden@	German-OrthographicBigram-Core
od	565	German	Orthographic	@_o_der@	@o_d_er@	German-OrthographicBigram-Core
go	563	German	Orthographic	@Kartha_g_o@	@Karthag_o_@	German-OrthographicBigram-Core
sl	560	German	Orthographic	@ausschlies_s_lich@	@ausschliess_l_ich@	German-OrthographicBigram-Core
Wa	560	German	Orthographic	@_W_as@	@W_a_s@	German-OrthographicBigram-Core
fg	554	German	Orthographic	@Au_f_gabe@	@Auf_g_abe@	German-OrthographicBigram-Core
Ab	554	German	Orthographic	@_A_ber@	@A_b_er@	German-OrthographicBigram-Core
ml	550	German	Orthographic	@Versam_m_lung@	@Versamm_l_ung@	German-OrthographicBigram-Core
do	550	German	Orthographic	@_d_och@	@d_o_ch@	German-OrthographicBigram-Core
sb	549	German	Orthographic	@Gericht_s_barkeit@	@Gerichts_b_arkeit@	German-OrthographicBigram-Core
mt	547	German	Orthographic	@bestim_m_t@	@bestimm_t_@	German-OrthographicBigram-Core
In	546	German	Orthographic	@_I_n@	@I_n_@	German-OrthographicBigram-Core
dn	545	German	Orthographic	@Or_d_nung@	@Ord_n_ung@	German-OrthographicBigram-Core
pu	543	German	Orthographic	@S_p_uren@	@Sp_u_ren@	German-OrthographicBigram-Core
ea	539	German	Orthographic	@R_e_aktion@	@Re_a_ktion@	German-OrthographicBigram-Core
Pr	531	German	Orthographic	@_P_riester@	@P_r_iester@	German-OrthographicBigram-Core
