a	9293	InuktitutRomanized	Orthographic	InuktitutRomanized-Orthographic-VeryCore
i	9290	InuktitutRomanized	Orthographic	InuktitutRomanized-Orthographic-VeryCore
u	8792	InuktitutRomanized	Orthographic	InuktitutRomanized-Orthographic-VeryCore
t	7755	InuktitutRomanized	Orthographic	InuktitutRomanized-Orthographic-VeryCore
n	6901	InuktitutRomanized	Orthographic	InuktitutRomanized-Orthographic-VeryCore
r	5958	InuktitutRomanized	Orthographic	InuktitutRomanized-Orthographic-VeryCore
l	5131	InuktitutRomanized	Orthographic	InuktitutRomanized-Orthographic-VeryCore
s	4674	InuktitutRomanized	Orthographic	InuktitutRomanized-Orthographic-VeryCore
k	4532	InuktitutRomanized	Orthographic	InuktitutRomanized-Orthographic-VeryCore
g	4484	InuktitutRomanized	Orthographic	InuktitutRomanized-Orthographic-VeryCore
m	4278	InuktitutRomanized	Orthographic	InuktitutRomanized-Orthographic-VeryCore
q	3925	InuktitutRomanized	Orthographic	InuktitutRomanized-Orthographic-VeryCore
j	3189	InuktitutRomanized	Orthographic	InuktitutRomanized-Orthographic-VeryCore
p	1747	InuktitutRomanized	Orthographic	InuktitutRomanized-Orthographic-Core
v	1326	InuktitutRomanized	Orthographic	InuktitutRomanized-Orthographic-Core
e	312	InuktitutRomanized	Orthographic	InuktitutRomanized-Orthographic-Core
A	265	InuktitutRomanized	Orthographic	InuktitutRomanized-Orthographic-Core
o	234	InuktitutRomanized	Orthographic	InuktitutRomanized-Orthographic-Core
T	229	InuktitutRomanized	Orthographic	InuktitutRomanized-Orthographic-Core
I	196	InuktitutRomanized	Orthographic	InuktitutRomanized-Orthographic-Core
U	159	InuktitutRomanized	Orthographic	InuktitutRomanized-Orthographic-Core
N	149	InuktitutRomanized	Orthographic	InuktitutRomanized-Orthographic-Core
S	125	InuktitutRomanized	Orthographic	InuktitutRomanized-Orthographic-Core
)	122	InuktitutRomanized	Orthographic	InuktitutRomanized-Orthographic-Core
P	117	InuktitutRomanized	Orthographic	InuktitutRomanized-Orthographic-Core
c	106	InuktitutRomanized	Orthographic	InuktitutRomanized-Orthographic-Core
K	105	InuktitutRomanized	Orthographic	InuktitutRomanized-Orthographic-Core
(	99	InuktitutRomanized	Orthographic	InuktitutRomanized-Orthographic-Core
d	92	InuktitutRomanized	Orthographic	InuktitutRomanized-Orthographic-NotCore
h	91	InuktitutRomanized	Orthographic	InuktitutRomanized-Orthographic-NotCore
Q	86	InuktitutRomanized	Orthographic	InuktitutRomanized-Orthographic-NotCore
M	84	InuktitutRomanized	Orthographic	InuktitutRomanized-Orthographic-NotCore
y	65	InuktitutRomanized	Orthographic	InuktitutRomanized-Orthographic-NotCore
C	61	InuktitutRomanized	Orthographic	InuktitutRomanized-Orthographic-NotCore
H	59	InuktitutRomanized	Orthographic	InuktitutRomanized-Orthographic-NotCore
L	52	InuktitutRomanized	Orthographic	InuktitutRomanized-Orthographic-NotCore
G	44	InuktitutRomanized	Orthographic	InuktitutRomanized-Orthographic-NotCore
R	44	InuktitutRomanized	Orthographic	InuktitutRomanized-Orthographic-NotCore
b	41	InuktitutRomanized	Orthographic	InuktitutRomanized-Orthographic-NotCore
J	40	InuktitutRomanized	Orthographic	InuktitutRomanized-Orthographic-NotCore
w	33	InuktitutRomanized	Orthographic	InuktitutRomanized-Orthographic-NotCore
D	32	InuktitutRomanized	Orthographic	InuktitutRomanized-Orthographic-NotCore
B	26	InuktitutRomanized	Orthographic	InuktitutRomanized-Orthographic-NotCore
F	26	InuktitutRomanized	Orthographic	InuktitutRomanized-Orthographic-NotCore
E	23	InuktitutRomanized	Orthographic	InuktitutRomanized-Orthographic-NotCore
f	20	InuktitutRomanized	Orthographic	InuktitutRomanized-Orthographic-NotCore
O	19	InuktitutRomanized	Orthographic	InuktitutRomanized-Orthographic-NotCore
0	14	InuktitutRomanized	Orthographic	InuktitutRomanized-Orthographic-NotCore
W	14	InuktitutRomanized	Orthographic	InuktitutRomanized-Orthographic-NotCore
’	13	InuktitutRomanized	Orthographic	InuktitutRomanized-Orthographic-NotCore
V	12	InuktitutRomanized	Orthographic	InuktitutRomanized-Orthographic-NotCore
2	10	InuktitutRomanized	Orthographic	InuktitutRomanized-Orthographic-NotCore
x	10	InuktitutRomanized	Orthographic	InuktitutRomanized-Orthographic-NotCore
$	9	InuktitutRomanized	Orthographic	InuktitutRomanized-Orthographic-NotCore
1	9	InuktitutRomanized	Orthographic	InuktitutRomanized-Orthographic-NotCore
‘	8	InuktitutRomanized	Orthographic	InuktitutRomanized-Orthographic-NotCore
9	8	InuktitutRomanized	Orthographic	InuktitutRomanized-Orthographic-NotCore
z	7	InuktitutRomanized	Orthographic	InuktitutRomanized-Orthographic-NotCore
5	6	InuktitutRomanized	Orthographic	InuktitutRomanized-Orthographic-NotCore
4	6	InuktitutRomanized	Orthographic	InuktitutRomanized-Orthographic-NotCore
7	6	InuktitutRomanized	Orthographic	InuktitutRomanized-Orthographic-NotCore
Y	6	InuktitutRomanized	Orthographic	InuktitutRomanized-Orthographic-NotCore
3	5	InuktitutRomanized	Orthographic	InuktitutRomanized-Orthographic-NotCore
8	5	InuktitutRomanized	Orthographic	InuktitutRomanized-Orthographic-NotCore
é	3	InuktitutRomanized	Orthographic	InuktitutRomanized-Orthographic-NotCore
6	3	InuktitutRomanized	Orthographic	InuktitutRomanized-Orthographic-NotCore
Z	3	InuktitutRomanized	Orthographic	InuktitutRomanized-Orthographic-NotCore
–	1	InuktitutRomanized	Orthographic	InuktitutRomanized-Orthographic-NotCore
—	1	InuktitutRomanized	Orthographic	InuktitutRomanized-Orthographic-NotCore
ô	1	InuktitutRomanized	Orthographic	InuktitutRomanized-Orthographic-NotCore
ç	1	InuktitutRomanized	Orthographic	InuktitutRomanized-Orthographic-NotCore
ë	1	InuktitutRomanized	Orthographic	InuktitutRomanized-Orthographic-NotCore
﻿	1	InuktitutRomanized	Orthographic	InuktitutRomanized-Orthographic-NotCore
