i	197865	Finnish	Orthographic	Finnish-Orthographic-VeryCore
a	179307	Finnish	Orthographic	Finnish-Orthographic-VeryCore
t	179148	Finnish	Orthographic	Finnish-Orthographic-VeryCore
e	164981	Finnish	Orthographic	Finnish-Orthographic-VeryCore
s	158826	Finnish	Orthographic	Finnish-Orthographic-VeryCore
n	156597	Finnish	Orthographic	Finnish-Orthographic-VeryCore
l	122109	Finnish	Orthographic	Finnish-Orthographic-VeryCore
o	121538	Finnish	Orthographic	Finnish-Orthographic-VeryCore
k	118246	Finnish	Orthographic	Finnish-Orthographic-VeryCore
u	112248	Finnish	Orthographic	Finnish-Orthographic-VeryCore
r	84422	Finnish	Orthographic	Finnish-Orthographic-Core
m	78694	Finnish	Orthographic	Finnish-Orthographic-Core
v	61179	Finnish	Orthographic	Finnish-Orthographic-Core
ä	61125	Finnish	Orthographic	Finnish-Orthographic-Core
p	53663	Finnish	Orthographic	Finnish-Orthographic-Core
h	50759	Finnish	Orthographic	Finnish-Orthographic-Core
y	41315	Finnish	Orthographic	Finnish-Orthographic-Core
j	39377	Finnish	Orthographic	Finnish-Orthographic-Core
d	26750	Finnish	Orthographic	Finnish-Orthographic-Core
ö	19286	Finnish	Orthographic	Finnish-Orthographic-Core
K	10600	Finnish	Orthographic	Finnish-Orthographic-Core
T	8849	Finnish	Orthographic	Finnish-Orthographic-Core
S	8322	Finnish	Orthographic	Finnish-Orthographic-Core
g	7801	Finnish	Orthographic	Finnish-Orthographic-Core
P	7354	Finnish	Orthographic	Finnish-Orthographic-Core
A	6284	Finnish	Orthographic	Finnish-Orthographic-Core
M	6203	Finnish	Orthographic	Finnish-Orthographic-Core
L	6083	Finnish	Orthographic	Finnish-Orthographic-Core
V	5372	Finnish	Orthographic	Finnish-Orthographic-Core
H	4654	Finnish	Orthographic	Finnish-Orthographic-Core
E	4420	Finnish	Orthographic	Finnish-Orthographic-Core
)	4379	Finnish	Orthographic	Finnish-Orthographic-Core
R	4303	Finnish	Orthographic	Finnish-Orthographic-Core
(	3940	Finnish	Orthographic	Finnish-Orthographic-Core
b	3900	Finnish	Orthographic	Finnish-Orthographic-Core
O	3744	Finnish	Orthographic	Finnish-Orthographic-Core
I	3633	Finnish	Orthographic	Finnish-Orthographic-Core
f	3448	Finnish	Orthographic	Finnish-Orthographic-Core
N	3254	Finnish	Orthographic	Finnish-Orthographic-Core
c	2747	Finnish	Orthographic	Finnish-Orthographic-Core
J	2436	Finnish	Orthographic	Finnish-Orthographic-Core
1	2090	Finnish	Orthographic	Finnish-Orthographic-Core
U	1975	Finnish	Orthographic	Finnish-Orthographic-NotCore
Y	1927	Finnish	Orthographic	Finnish-Orthographic-NotCore
C	1734	Finnish	Orthographic	Finnish-Orthographic-NotCore
B	1710	Finnish	Orthographic	Finnish-Orthographic-NotCore
D	1517	Finnish	Orthographic	Finnish-Orthographic-NotCore
2	1469	Finnish	Orthographic	Finnish-Orthographic-NotCore
F	1406	Finnish	Orthographic	Finnish-Orthographic-NotCore
0	1378	Finnish	Orthographic	Finnish-Orthographic-NotCore
G	1054	Finnish	Orthographic	Finnish-Orthographic-NotCore
3	1045	Finnish	Orthographic	Finnish-Orthographic-NotCore
5	899	Finnish	Orthographic	Finnish-Orthographic-NotCore
9	890	Finnish	Orthographic	Finnish-Orthographic-NotCore
4	863	Finnish	Orthographic	Finnish-Orthographic-NotCore
W	775	Finnish	Orthographic	Finnish-Orthographic-NotCore
w	720	Finnish	Orthographic	Finnish-Orthographic-NotCore
6	706	Finnish	Orthographic	Finnish-Orthographic-NotCore
8	655	Finnish	Orthographic	Finnish-Orthographic-NotCore
x	648	Finnish	Orthographic	Finnish-Orthographic-NotCore
7	628	Finnish	Orthographic	Finnish-Orthographic-NotCore
z	470	Finnish	Orthographic	Finnish-Orthographic-NotCore
Ä	433	Finnish	Orthographic	Finnish-Orthographic-NotCore
X	177	Finnish	Orthographic	Finnish-Orthographic-NotCore
Ã	175	Finnish	Orthographic	Finnish-Orthographic-NotCore
¤	175	Finnish	Orthographic	Finnish-Orthographic-NotCore
+	164	Finnish	Orthographic	Finnish-Orthographic-NotCore
Ö	151	Finnish	Orthographic	Finnish-Orthographic-NotCore
å	139	Finnish	Orthographic	Finnish-Orthographic-NotCore
Z	125	Finnish	Orthographic	Finnish-Orthographic-NotCore
q	124	Finnish	Orthographic	Finnish-Orthographic-NotCore
é	114	Finnish	Orthographic	Finnish-Orthographic-NotCore
Q	112	Finnish	Orthographic	Finnish-Orthographic-NotCore
=	85	Finnish	Orthographic	Finnish-Orthographic-NotCore
[	75	Finnish	Orthographic	Finnish-Orthographic-NotCore
]	70	Finnish	Orthographic	Finnish-Orthographic-NotCore
>	65	Finnish	Orthographic	Finnish-Orthographic-NotCore
§	62	Finnish	Orthographic	Finnish-Orthographic-NotCore
ü	56	Finnish	Orthographic	Finnish-Orthographic-NotCore
_	53	Finnish	Orthographic	Finnish-Orthographic-NotCore
°	47	Finnish	Orthographic	Finnish-Orthographic-NotCore
õ	43	Finnish	Orthographic	Finnish-Orthographic-NotCore
á	41	Finnish	Orthographic	Finnish-Orthographic-NotCore
Å	40	Finnish	Orthographic	Finnish-Orthographic-NotCore
®	25	Finnish	Orthographic	Finnish-Orthographic-NotCore
<	21	Finnish	Orthographic	Finnish-Orthographic-NotCore
É	21	Finnish	Orthographic	Finnish-Orthographic-NotCore
ó	20	Finnish	Orthographic	Finnish-Orthographic-NotCore
^	19	Finnish	Orthographic	Finnish-Orthographic-NotCore
{	16	Finnish	Orthographic	Finnish-Orthographic-NotCore
²	13	Finnish	Orthographic	Finnish-Orthographic-NotCore
$	12	Finnish	Orthographic	Finnish-Orthographic-NotCore
ô	12	Finnish	Orthographic	Finnish-Orthographic-NotCore
`	9	Finnish	Orthographic	Finnish-Orthographic-NotCore
æ	9	Finnish	Orthographic	Finnish-Orthographic-NotCore
û	8	Finnish	Orthographic	Finnish-Orthographic-NotCore
í	8	Finnish	Orthographic	Finnish-Orthographic-NotCore
Ü	7	Finnish	Orthographic	Finnish-Orthographic-NotCore
µ	6	Finnish	Orthographic	Finnish-Orthographic-NotCore
}	6	Finnish	Orthographic	Finnish-Orthographic-NotCore
è	5	Finnish	Orthographic	Finnish-Orthographic-NotCore
ø	5	Finnish	Orthographic	Finnish-Orthographic-NotCore
©	5	Finnish	Orthographic	Finnish-Orthographic-NotCore
½	5	Finnish	Orthographic	Finnish-Orthographic-NotCore
ë	4	Finnish	Orthographic	Finnish-Orthographic-NotCore
Ø	3	Finnish	Orthographic	Finnish-Orthographic-NotCore
º	3	Finnish	Orthographic	Finnish-Orthographic-NotCore
£	2	Finnish	Orthographic	Finnish-Orthographic-NotCore
³	2	Finnish	Orthographic	Finnish-Orthographic-NotCore
ã	2	Finnish	Orthographic	Finnish-Orthographic-NotCore
à	2	Finnish	Orthographic	Finnish-Orthographic-NotCore
ì	2	Finnish	Orthographic	Finnish-Orthographic-NotCore
ñ	2	Finnish	Orthographic	Finnish-Orthographic-NotCore
Â	2	Finnish	Orthographic	Finnish-Orthographic-NotCore
â	2	Finnish	Orthographic	Finnish-Orthographic-NotCore
ê	2	Finnish	Orthographic	Finnish-Orthographic-NotCore
Ó	1	Finnish	Orthographic	Finnish-Orthographic-NotCore
Ô	1	Finnish	Orthographic	Finnish-Orthographic-NotCore
±	1	Finnish	Orthographic	Finnish-Orthographic-NotCore
Á	1	Finnish	Orthographic	Finnish-Orthographic-NotCore
Ñ	1	Finnish	Orthographic	Finnish-Orthographic-NotCore
Æ	1	Finnish	Orthographic	Finnish-Orthographic-NotCore
Ò	1	Finnish	Orthographic	Finnish-Orthographic-NotCore
ú	1	Finnish	Orthographic	Finnish-Orthographic-NotCore
