i	197845	Finnish	Orthographic	Finnish-Orthographic-VeryCore
a	179294	Finnish	Orthographic	Finnish-Orthographic-VeryCore
t	179126	Finnish	Orthographic	Finnish-Orthographic-VeryCore
e	164962	Finnish	Orthographic	Finnish-Orthographic-VeryCore
s	158811	Finnish	Orthographic	Finnish-Orthographic-VeryCore
n	156578	Finnish	Orthographic	Finnish-Orthographic-VeryCore
l	122099	Finnish	Orthographic	Finnish-Orthographic-VeryCore
o	121530	Finnish	Orthographic	Finnish-Orthographic-VeryCore
k	118240	Finnish	Orthographic	Finnish-Orthographic-VeryCore
u	112239	Finnish	Orthographic	Finnish-Orthographic-VeryCore
r	84412	Finnish	Orthographic	Finnish-Orthographic-Core
m	78686	Finnish	Orthographic	Finnish-Orthographic-Core
v	61174	Finnish	Orthographic	Finnish-Orthographic-Core
ä	61118	Finnish	Orthographic	Finnish-Orthographic-Core
p	53661	Finnish	Orthographic	Finnish-Orthographic-Core
h	50754	Finnish	Orthographic	Finnish-Orthographic-Core
y	41311	Finnish	Orthographic	Finnish-Orthographic-Core
j	39375	Finnish	Orthographic	Finnish-Orthographic-Core
d	26748	Finnish	Orthographic	Finnish-Orthographic-Core
ö	19285	Finnish	Orthographic	Finnish-Orthographic-Core
K	10598	Finnish	Orthographic	Finnish-Orthographic-Core
T	8844	Finnish	Orthographic	Finnish-Orthographic-Core
S	8319	Finnish	Orthographic	Finnish-Orthographic-Core
g	7799	Finnish	Orthographic	Finnish-Orthographic-Core
P	7347	Finnish	Orthographic	Finnish-Orthographic-Core
A	6281	Finnish	Orthographic	Finnish-Orthographic-Core
M	6202	Finnish	Orthographic	Finnish-Orthographic-Core
L	6079	Finnish	Orthographic	Finnish-Orthographic-Core
V	5371	Finnish	Orthographic	Finnish-Orthographic-Core
H	4654	Finnish	Orthographic	Finnish-Orthographic-Core
E	4411	Finnish	Orthographic	Finnish-Orthographic-Core
)	4378	Finnish	Orthographic	Finnish-Orthographic-Core
R	4300	Finnish	Orthographic	Finnish-Orthographic-Core
(	3935	Finnish	Orthographic	Finnish-Orthographic-Core
b	3899	Finnish	Orthographic	Finnish-Orthographic-Core
O	3743	Finnish	Orthographic	Finnish-Orthographic-Core
I	3632	Finnish	Orthographic	Finnish-Orthographic-Core
f	3446	Finnish	Orthographic	Finnish-Orthographic-Core
N	3250	Finnish	Orthographic	Finnish-Orthographic-Core
c	2747	Finnish	Orthographic	Finnish-Orthographic-Core
J	2435	Finnish	Orthographic	Finnish-Orthographic-Core
1	2087	Finnish	Orthographic	Finnish-Orthographic-Core
U	1975	Finnish	Orthographic	Finnish-Orthographic-NotCore
Y	1926	Finnish	Orthographic	Finnish-Orthographic-NotCore
C	1731	Finnish	Orthographic	Finnish-Orthographic-NotCore
B	1710	Finnish	Orthographic	Finnish-Orthographic-NotCore
D	1516	Finnish	Orthographic	Finnish-Orthographic-NotCore
2	1469	Finnish	Orthographic	Finnish-Orthographic-NotCore
F	1406	Finnish	Orthographic	Finnish-Orthographic-NotCore
0	1373	Finnish	Orthographic	Finnish-Orthographic-NotCore
G	1053	Finnish	Orthographic	Finnish-Orthographic-NotCore
3	1042	Finnish	Orthographic	Finnish-Orthographic-NotCore
5	898	Finnish	Orthographic	Finnish-Orthographic-NotCore
9	890	Finnish	Orthographic	Finnish-Orthographic-NotCore
4	861	Finnish	Orthographic	Finnish-Orthographic-NotCore
W	775	Finnish	Orthographic	Finnish-Orthographic-NotCore
w	720	Finnish	Orthographic	Finnish-Orthographic-NotCore
6	703	Finnish	Orthographic	Finnish-Orthographic-NotCore
8	652	Finnish	Orthographic	Finnish-Orthographic-NotCore
x	648	Finnish	Orthographic	Finnish-Orthographic-NotCore
7	626	Finnish	Orthographic	Finnish-Orthographic-NotCore
z	470	Finnish	Orthographic	Finnish-Orthographic-NotCore
Ä	432	Finnish	Orthographic	Finnish-Orthographic-NotCore
X	177	Finnish	Orthographic	Finnish-Orthographic-NotCore
Ã	175	Finnish	Orthographic	Finnish-Orthographic-NotCore
¤	175	Finnish	Orthographic	Finnish-Orthographic-NotCore
+	164	Finnish	Orthographic	Finnish-Orthographic-NotCore
Ö	151	Finnish	Orthographic	Finnish-Orthographic-NotCore
å	139	Finnish	Orthographic	Finnish-Orthographic-NotCore
Z	125	Finnish	Orthographic	Finnish-Orthographic-NotCore
q	124	Finnish	Orthographic	Finnish-Orthographic-NotCore
é	114	Finnish	Orthographic	Finnish-Orthographic-NotCore
Q	112	Finnish	Orthographic	Finnish-Orthographic-NotCore
=	81	Finnish	Orthographic	Finnish-Orthographic-NotCore
[	73	Finnish	Orthographic	Finnish-Orthographic-NotCore
]	69	Finnish	Orthographic	Finnish-Orthographic-NotCore
§	62	Finnish	Orthographic	Finnish-Orthographic-NotCore
ü	56	Finnish	Orthographic	Finnish-Orthographic-NotCore
_	53	Finnish	Orthographic	Finnish-Orthographic-NotCore
°	47	Finnish	Orthographic	Finnish-Orthographic-NotCore
õ	43	Finnish	Orthographic	Finnish-Orthographic-NotCore
á	41	Finnish	Orthographic	Finnish-Orthographic-NotCore
Å	40	Finnish	Orthographic	Finnish-Orthographic-NotCore
®	25	Finnish	Orthographic	Finnish-Orthographic-NotCore
É	21	Finnish	Orthographic	Finnish-Orthographic-NotCore
ó	20	Finnish	Orthographic	Finnish-Orthographic-NotCore
{	16	Finnish	Orthographic	Finnish-Orthographic-NotCore
²	13	Finnish	Orthographic	Finnish-Orthographic-NotCore
ô	12	Finnish	Orthographic	Finnish-Orthographic-NotCore
$	11	Finnish	Orthographic	Finnish-Orthographic-NotCore
`	9	Finnish	Orthographic	Finnish-Orthographic-NotCore
æ	9	Finnish	Orthographic	Finnish-Orthographic-NotCore
û	8	Finnish	Orthographic	Finnish-Orthographic-NotCore
í	8	Finnish	Orthographic	Finnish-Orthographic-NotCore
Ü	7	Finnish	Orthographic	Finnish-Orthographic-NotCore
µ	6	Finnish	Orthographic	Finnish-Orthographic-NotCore
}	6	Finnish	Orthographic	Finnish-Orthographic-NotCore
è	5	Finnish	Orthographic	Finnish-Orthographic-NotCore
ø	5	Finnish	Orthographic	Finnish-Orthographic-NotCore
©	5	Finnish	Orthographic	Finnish-Orthographic-NotCore
½	5	Finnish	Orthographic	Finnish-Orthographic-NotCore
ë	4	Finnish	Orthographic	Finnish-Orthographic-NotCore
Ø	3	Finnish	Orthographic	Finnish-Orthographic-NotCore
º	3	Finnish	Orthographic	Finnish-Orthographic-NotCore
£	2	Finnish	Orthographic	Finnish-Orthographic-NotCore
³	2	Finnish	Orthographic	Finnish-Orthographic-NotCore
ã	2	Finnish	Orthographic	Finnish-Orthographic-NotCore
à	2	Finnish	Orthographic	Finnish-Orthographic-NotCore
ì	2	Finnish	Orthographic	Finnish-Orthographic-NotCore
ñ	2	Finnish	Orthographic	Finnish-Orthographic-NotCore
Â	2	Finnish	Orthographic	Finnish-Orthographic-NotCore
â	2	Finnish	Orthographic	Finnish-Orthographic-NotCore
ê	2	Finnish	Orthographic	Finnish-Orthographic-NotCore
Ó	1	Finnish	Orthographic	Finnish-Orthographic-NotCore
Ô	1	Finnish	Orthographic	Finnish-Orthographic-NotCore
±	1	Finnish	Orthographic	Finnish-Orthographic-NotCore
Á	1	Finnish	Orthographic	Finnish-Orthographic-NotCore
Ñ	1	Finnish	Orthographic	Finnish-Orthographic-NotCore
Æ	1	Finnish	Orthographic	Finnish-Orthographic-NotCore
Ò	1	Finnish	Orthographic	Finnish-Orthographic-NotCore
ú	1	Finnish	Orthographic	Finnish-Orthographic-NotCore
