<!-- http://openlanguage.ca/ontologies/phonont.v1#Finnish_i_Letter -->
	<owl:Thing rdf:about="#Finnish_i_Letter">
		<rdf:type rdf:resource="#Orthographic_i_Letter"/>
	</owl:Thing>
<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic_i_Letter -->
	<owl:Class rdf:about="#Orthographic_i_Letter">
		<rdfs:subClassOf rdf:resource="#Finnish-Orthographic-VeryCore"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#Finnish_a_Letter -->
	<owl:Thing rdf:about="#Finnish_a_Letter">
		<rdf:type rdf:resource="#Orthographic_a_Letter"/>
	</owl:Thing>
<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic_a_Letter -->
	<owl:Class rdf:about="#Orthographic_a_Letter">
		<rdfs:subClassOf rdf:resource="#Finnish-Orthographic-VeryCore"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#Finnish_t_Letter -->
	<owl:Thing rdf:about="#Finnish_t_Letter">
		<rdf:type rdf:resource="#Orthographic_t_Letter"/>
	</owl:Thing>
<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic_t_Letter -->
	<owl:Class rdf:about="#Orthographic_t_Letter">
		<rdfs:subClassOf rdf:resource="#Finnish-Orthographic-VeryCore"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#Finnish_e_Letter -->
	<owl:Thing rdf:about="#Finnish_e_Letter">
		<rdf:type rdf:resource="#Orthographic_e_Letter"/>
	</owl:Thing>
<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic_e_Letter -->
	<owl:Class rdf:about="#Orthographic_e_Letter">
		<rdfs:subClassOf rdf:resource="#Finnish-Orthographic-VeryCore"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#Finnish_s_Letter -->
	<owl:Thing rdf:about="#Finnish_s_Letter">
		<rdf:type rdf:resource="#Orthographic_s_Letter"/>
	</owl:Thing>
<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic_s_Letter -->
	<owl:Class rdf:about="#Orthographic_s_Letter">
		<rdfs:subClassOf rdf:resource="#Finnish-Orthographic-VeryCore"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#Finnish_n_Letter -->
	<owl:Thing rdf:about="#Finnish_n_Letter">
		<rdf:type rdf:resource="#Orthographic_n_Letter"/>
	</owl:Thing>
<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic_n_Letter -->
	<owl:Class rdf:about="#Orthographic_n_Letter">
		<rdfs:subClassOf rdf:resource="#Finnish-Orthographic-VeryCore"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#Finnish_l_Letter -->
	<owl:Thing rdf:about="#Finnish_l_Letter">
		<rdf:type rdf:resource="#Orthographic_l_Letter"/>
	</owl:Thing>
<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic_l_Letter -->
	<owl:Class rdf:about="#Orthographic_l_Letter">
		<rdfs:subClassOf rdf:resource="#Finnish-Orthographic-VeryCore"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#Finnish_o_Letter -->
	<owl:Thing rdf:about="#Finnish_o_Letter">
		<rdf:type rdf:resource="#Orthographic_o_Letter"/>
	</owl:Thing>
<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic_o_Letter -->
	<owl:Class rdf:about="#Orthographic_o_Letter">
		<rdfs:subClassOf rdf:resource="#Finnish-Orthographic-VeryCore"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#Finnish_k_Letter -->
	<owl:Thing rdf:about="#Finnish_k_Letter">
		<rdf:type rdf:resource="#Orthographic_k_Letter"/>
	</owl:Thing>
<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic_k_Letter -->
	<owl:Class rdf:about="#Orthographic_k_Letter">
		<rdfs:subClassOf rdf:resource="#Finnish-Orthographic-VeryCore"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#Finnish_u_Letter -->
	<owl:Thing rdf:about="#Finnish_u_Letter">
		<rdf:type rdf:resource="#Orthographic_u_Letter"/>
	</owl:Thing>
<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic_u_Letter -->
	<owl:Class rdf:about="#Orthographic_u_Letter">
		<rdfs:subClassOf rdf:resource="#Finnish-Orthographic-VeryCore"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#Finnish_r_Letter -->
	<owl:Thing rdf:about="#Finnish_r_Letter">
		<rdf:type rdf:resource="#Orthographic_r_Letter"/>
	</owl:Thing>
<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic_r_Letter -->
	<owl:Class rdf:about="#Orthographic_r_Letter">
		<rdfs:subClassOf rdf:resource="#Finnish-Orthographic-Core"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#Finnish_m_Letter -->
	<owl:Thing rdf:about="#Finnish_m_Letter">
		<rdf:type rdf:resource="#Orthographic_m_Letter"/>
	</owl:Thing>
<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic_m_Letter -->
	<owl:Class rdf:about="#Orthographic_m_Letter">
		<rdfs:subClassOf rdf:resource="#Finnish-Orthographic-Core"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#Finnish_v_Letter -->
	<owl:Thing rdf:about="#Finnish_v_Letter">
		<rdf:type rdf:resource="#Orthographic_v_Letter"/>
	</owl:Thing>
<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic_v_Letter -->
	<owl:Class rdf:about="#Orthographic_v_Letter">
		<rdfs:subClassOf rdf:resource="#Finnish-Orthographic-Core"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#Finnish_ä_Letter -->
	<owl:Thing rdf:about="#Finnish_ä_Letter">
		<rdf:type rdf:resource="#Orthographic_ä_Letter"/>
	</owl:Thing>
<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic_ä_Letter -->
	<owl:Class rdf:about="#Orthographic_ä_Letter">
		<rdfs:subClassOf rdf:resource="#Finnish-Orthographic-Core"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#Finnish_p_Letter -->
	<owl:Thing rdf:about="#Finnish_p_Letter">
		<rdf:type rdf:resource="#Orthographic_p_Letter"/>
	</owl:Thing>
<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic_p_Letter -->
	<owl:Class rdf:about="#Orthographic_p_Letter">
		<rdfs:subClassOf rdf:resource="#Finnish-Orthographic-Core"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#Finnish_h_Letter -->
	<owl:Thing rdf:about="#Finnish_h_Letter">
		<rdf:type rdf:resource="#Orthographic_h_Letter"/>
	</owl:Thing>
<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic_h_Letter -->
	<owl:Class rdf:about="#Orthographic_h_Letter">
		<rdfs:subClassOf rdf:resource="#Finnish-Orthographic-Core"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#Finnish_y_Letter -->
	<owl:Thing rdf:about="#Finnish_y_Letter">
		<rdf:type rdf:resource="#Orthographic_y_Letter"/>
	</owl:Thing>
<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic_y_Letter -->
	<owl:Class rdf:about="#Orthographic_y_Letter">
		<rdfs:subClassOf rdf:resource="#Finnish-Orthographic-Core"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#Finnish_j_Letter -->
	<owl:Thing rdf:about="#Finnish_j_Letter">
		<rdf:type rdf:resource="#Orthographic_j_Letter"/>
	</owl:Thing>
<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic_j_Letter -->
	<owl:Class rdf:about="#Orthographic_j_Letter">
		<rdfs:subClassOf rdf:resource="#Finnish-Orthographic-Core"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#Finnish_d_Letter -->
	<owl:Thing rdf:about="#Finnish_d_Letter">
		<rdf:type rdf:resource="#Orthographic_d_Letter"/>
	</owl:Thing>
<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic_d_Letter -->
	<owl:Class rdf:about="#Orthographic_d_Letter">
		<rdfs:subClassOf rdf:resource="#Finnish-Orthographic-Core"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#Finnish_ö_Letter -->
	<owl:Thing rdf:about="#Finnish_ö_Letter">
		<rdf:type rdf:resource="#Orthographic_ö_Letter"/>
	</owl:Thing>
<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic_ö_Letter -->
	<owl:Class rdf:about="#Orthographic_ö_Letter">
		<rdfs:subClassOf rdf:resource="#Finnish-Orthographic-Core"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#Finnish_K_Letter -->
	<owl:Thing rdf:about="#Finnish_K_Letter">
		<rdf:type rdf:resource="#Orthographic_K_Letter"/>
	</owl:Thing>
<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic_K_Letter -->
	<owl:Class rdf:about="#Orthographic_K_Letter">
		<rdfs:subClassOf rdf:resource="#Finnish-Orthographic-Core"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#Finnish_T_Letter -->
	<owl:Thing rdf:about="#Finnish_T_Letter">
		<rdf:type rdf:resource="#Orthographic_T_Letter"/>
	</owl:Thing>
<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic_T_Letter -->
	<owl:Class rdf:about="#Orthographic_T_Letter">
		<rdfs:subClassOf rdf:resource="#Finnish-Orthographic-Core"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#Finnish_S_Letter -->
	<owl:Thing rdf:about="#Finnish_S_Letter">
		<rdf:type rdf:resource="#Orthographic_S_Letter"/>
	</owl:Thing>
<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic_S_Letter -->
	<owl:Class rdf:about="#Orthographic_S_Letter">
		<rdfs:subClassOf rdf:resource="#Finnish-Orthographic-Core"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#Finnish_g_Letter -->
	<owl:Thing rdf:about="#Finnish_g_Letter">
		<rdf:type rdf:resource="#Orthographic_g_Letter"/>
	</owl:Thing>
<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic_g_Letter -->
	<owl:Class rdf:about="#Orthographic_g_Letter">
		<rdfs:subClassOf rdf:resource="#Finnish-Orthographic-Core"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#Finnish_P_Letter -->
	<owl:Thing rdf:about="#Finnish_P_Letter">
		<rdf:type rdf:resource="#Orthographic_P_Letter"/>
	</owl:Thing>
<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic_P_Letter -->
	<owl:Class rdf:about="#Orthographic_P_Letter">
		<rdfs:subClassOf rdf:resource="#Finnish-Orthographic-Core"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#Finnish_A_Letter -->
	<owl:Thing rdf:about="#Finnish_A_Letter">
		<rdf:type rdf:resource="#Orthographic_A_Letter"/>
	</owl:Thing>
<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic_A_Letter -->
	<owl:Class rdf:about="#Orthographic_A_Letter">
		<rdfs:subClassOf rdf:resource="#Finnish-Orthographic-Core"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#Finnish_M_Letter -->
	<owl:Thing rdf:about="#Finnish_M_Letter">
		<rdf:type rdf:resource="#Orthographic_M_Letter"/>
	</owl:Thing>
<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic_M_Letter -->
	<owl:Class rdf:about="#Orthographic_M_Letter">
		<rdfs:subClassOf rdf:resource="#Finnish-Orthographic-Core"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#Finnish_L_Letter -->
	<owl:Thing rdf:about="#Finnish_L_Letter">
		<rdf:type rdf:resource="#Orthographic_L_Letter"/>
	</owl:Thing>
<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic_L_Letter -->
	<owl:Class rdf:about="#Orthographic_L_Letter">
		<rdfs:subClassOf rdf:resource="#Finnish-Orthographic-Core"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#Finnish_V_Letter -->
	<owl:Thing rdf:about="#Finnish_V_Letter">
		<rdf:type rdf:resource="#Orthographic_V_Letter"/>
	</owl:Thing>
<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic_V_Letter -->
	<owl:Class rdf:about="#Orthographic_V_Letter">
		<rdfs:subClassOf rdf:resource="#Finnish-Orthographic-Core"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#Finnish_H_Letter -->
	<owl:Thing rdf:about="#Finnish_H_Letter">
		<rdf:type rdf:resource="#Orthographic_H_Letter"/>
	</owl:Thing>
<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic_H_Letter -->
	<owl:Class rdf:about="#Orthographic_H_Letter">
		<rdfs:subClassOf rdf:resource="#Finnish-Orthographic-Core"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#Finnish_E_Letter -->
	<owl:Thing rdf:about="#Finnish_E_Letter">
		<rdf:type rdf:resource="#Orthographic_E_Letter"/>
	</owl:Thing>
<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic_E_Letter -->
	<owl:Class rdf:about="#Orthographic_E_Letter">
		<rdfs:subClassOf rdf:resource="#Finnish-Orthographic-Core"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#Finnish_)_Letter -->
	<owl:Thing rdf:about="#Finnish_)_Letter">
		<rdf:type rdf:resource="#Orthographic_)_Letter"/>
	</owl:Thing>
<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic_)_Letter -->
	<owl:Class rdf:about="#Orthographic_)_Letter">
		<rdfs:subClassOf rdf:resource="#Finnish-Orthographic-Core"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#Finnish_R_Letter -->
	<owl:Thing rdf:about="#Finnish_R_Letter">
		<rdf:type rdf:resource="#Orthographic_R_Letter"/>
	</owl:Thing>
<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic_R_Letter -->
	<owl:Class rdf:about="#Orthographic_R_Letter">
		<rdfs:subClassOf rdf:resource="#Finnish-Orthographic-Core"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#Finnish_(_Letter -->
	<owl:Thing rdf:about="#Finnish_(_Letter">
		<rdf:type rdf:resource="#Orthographic_(_Letter"/>
	</owl:Thing>
<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic_(_Letter -->
	<owl:Class rdf:about="#Orthographic_(_Letter">
		<rdfs:subClassOf rdf:resource="#Finnish-Orthographic-Core"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#Finnish_b_Letter -->
	<owl:Thing rdf:about="#Finnish_b_Letter">
		<rdf:type rdf:resource="#Orthographic_b_Letter"/>
	</owl:Thing>
<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic_b_Letter -->
	<owl:Class rdf:about="#Orthographic_b_Letter">
		<rdfs:subClassOf rdf:resource="#Finnish-Orthographic-Core"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#Finnish_O_Letter -->
	<owl:Thing rdf:about="#Finnish_O_Letter">
		<rdf:type rdf:resource="#Orthographic_O_Letter"/>
	</owl:Thing>
<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic_O_Letter -->
	<owl:Class rdf:about="#Orthographic_O_Letter">
		<rdfs:subClassOf rdf:resource="#Finnish-Orthographic-Core"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#Finnish_I_Letter -->
	<owl:Thing rdf:about="#Finnish_I_Letter">
		<rdf:type rdf:resource="#Orthographic_I_Letter"/>
	</owl:Thing>
<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic_I_Letter -->
	<owl:Class rdf:about="#Orthographic_I_Letter">
		<rdfs:subClassOf rdf:resource="#Finnish-Orthographic-Core"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#Finnish_f_Letter -->
	<owl:Thing rdf:about="#Finnish_f_Letter">
		<rdf:type rdf:resource="#Orthographic_f_Letter"/>
	</owl:Thing>
<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic_f_Letter -->
	<owl:Class rdf:about="#Orthographic_f_Letter">
		<rdfs:subClassOf rdf:resource="#Finnish-Orthographic-Core"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#Finnish_N_Letter -->
	<owl:Thing rdf:about="#Finnish_N_Letter">
		<rdf:type rdf:resource="#Orthographic_N_Letter"/>
	</owl:Thing>
<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic_N_Letter -->
	<owl:Class rdf:about="#Orthographic_N_Letter">
		<rdfs:subClassOf rdf:resource="#Finnish-Orthographic-Core"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#Finnish_c_Letter -->
	<owl:Thing rdf:about="#Finnish_c_Letter">
		<rdf:type rdf:resource="#Orthographic_c_Letter"/>
	</owl:Thing>
<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic_c_Letter -->
	<owl:Class rdf:about="#Orthographic_c_Letter">
		<rdfs:subClassOf rdf:resource="#Finnish-Orthographic-Core"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#Finnish_J_Letter -->
	<owl:Thing rdf:about="#Finnish_J_Letter">
		<rdf:type rdf:resource="#Orthographic_J_Letter"/>
	</owl:Thing>
<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic_J_Letter -->
	<owl:Class rdf:about="#Orthographic_J_Letter">
		<rdfs:subClassOf rdf:resource="#Finnish-Orthographic-Core"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#Finnish_1_Letter -->
	<owl:Thing rdf:about="#Finnish_1_Letter">
		<rdf:type rdf:resource="#Orthographic_1_Letter"/>
	</owl:Thing>
<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic_1_Letter -->
	<owl:Class rdf:about="#Orthographic_1_Letter">
		<rdfs:subClassOf rdf:resource="#Finnish-Orthographic-Core"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#Finnish_U_Letter -->
	<owl:Thing rdf:about="#Finnish_U_Letter">
		<rdf:type rdf:resource="#Orthographic_U_Letter"/>
	</owl:Thing>
<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic_U_Letter -->
	<owl:Class rdf:about="#Orthographic_U_Letter">
		<rdfs:subClassOf rdf:resource="#Finnish-Orthographic-NotCore"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#Finnish_Y_Letter -->
	<owl:Thing rdf:about="#Finnish_Y_Letter">
		<rdf:type rdf:resource="#Orthographic_Y_Letter"/>
	</owl:Thing>
<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic_Y_Letter -->
	<owl:Class rdf:about="#Orthographic_Y_Letter">
		<rdfs:subClassOf rdf:resource="#Finnish-Orthographic-NotCore"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#Finnish_C_Letter -->
	<owl:Thing rdf:about="#Finnish_C_Letter">
		<rdf:type rdf:resource="#Orthographic_C_Letter"/>
	</owl:Thing>
<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic_C_Letter -->
	<owl:Class rdf:about="#Orthographic_C_Letter">
		<rdfs:subClassOf rdf:resource="#Finnish-Orthographic-NotCore"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#Finnish_B_Letter -->
	<owl:Thing rdf:about="#Finnish_B_Letter">
		<rdf:type rdf:resource="#Orthographic_B_Letter"/>
	</owl:Thing>
<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic_B_Letter -->
	<owl:Class rdf:about="#Orthographic_B_Letter">
		<rdfs:subClassOf rdf:resource="#Finnish-Orthographic-NotCore"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#Finnish_D_Letter -->
	<owl:Thing rdf:about="#Finnish_D_Letter">
		<rdf:type rdf:resource="#Orthographic_D_Letter"/>
	</owl:Thing>
<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic_D_Letter -->
	<owl:Class rdf:about="#Orthographic_D_Letter">
		<rdfs:subClassOf rdf:resource="#Finnish-Orthographic-NotCore"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#Finnish_2_Letter -->
	<owl:Thing rdf:about="#Finnish_2_Letter">
		<rdf:type rdf:resource="#Orthographic_2_Letter"/>
	</owl:Thing>
<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic_2_Letter -->
	<owl:Class rdf:about="#Orthographic_2_Letter">
		<rdfs:subClassOf rdf:resource="#Finnish-Orthographic-NotCore"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#Finnish_F_Letter -->
	<owl:Thing rdf:about="#Finnish_F_Letter">
		<rdf:type rdf:resource="#Orthographic_F_Letter"/>
	</owl:Thing>
<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic_F_Letter -->
	<owl:Class rdf:about="#Orthographic_F_Letter">
		<rdfs:subClassOf rdf:resource="#Finnish-Orthographic-NotCore"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#Finnish_0_Letter -->
	<owl:Thing rdf:about="#Finnish_0_Letter">
		<rdf:type rdf:resource="#Orthographic_0_Letter"/>
	</owl:Thing>
<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic_0_Letter -->
	<owl:Class rdf:about="#Orthographic_0_Letter">
		<rdfs:subClassOf rdf:resource="#Finnish-Orthographic-NotCore"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#Finnish_G_Letter -->
	<owl:Thing rdf:about="#Finnish_G_Letter">
		<rdf:type rdf:resource="#Orthographic_G_Letter"/>
	</owl:Thing>
<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic_G_Letter -->
	<owl:Class rdf:about="#Orthographic_G_Letter">
		<rdfs:subClassOf rdf:resource="#Finnish-Orthographic-NotCore"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#Finnish_3_Letter -->
	<owl:Thing rdf:about="#Finnish_3_Letter">
		<rdf:type rdf:resource="#Orthographic_3_Letter"/>
	</owl:Thing>
<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic_3_Letter -->
	<owl:Class rdf:about="#Orthographic_3_Letter">
		<rdfs:subClassOf rdf:resource="#Finnish-Orthographic-NotCore"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#Finnish_5_Letter -->
	<owl:Thing rdf:about="#Finnish_5_Letter">
		<rdf:type rdf:resource="#Orthographic_5_Letter"/>
	</owl:Thing>
<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic_5_Letter -->
	<owl:Class rdf:about="#Orthographic_5_Letter">
		<rdfs:subClassOf rdf:resource="#Finnish-Orthographic-NotCore"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#Finnish_9_Letter -->
	<owl:Thing rdf:about="#Finnish_9_Letter">
		<rdf:type rdf:resource="#Orthographic_9_Letter"/>
	</owl:Thing>
<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic_9_Letter -->
	<owl:Class rdf:about="#Orthographic_9_Letter">
		<rdfs:subClassOf rdf:resource="#Finnish-Orthographic-NotCore"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#Finnish_4_Letter -->
	<owl:Thing rdf:about="#Finnish_4_Letter">
		<rdf:type rdf:resource="#Orthographic_4_Letter"/>
	</owl:Thing>
<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic_4_Letter -->
	<owl:Class rdf:about="#Orthographic_4_Letter">
		<rdfs:subClassOf rdf:resource="#Finnish-Orthographic-NotCore"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#Finnish_W_Letter -->
	<owl:Thing rdf:about="#Finnish_W_Letter">
		<rdf:type rdf:resource="#Orthographic_W_Letter"/>
	</owl:Thing>
<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic_W_Letter -->
	<owl:Class rdf:about="#Orthographic_W_Letter">
		<rdfs:subClassOf rdf:resource="#Finnish-Orthographic-NotCore"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#Finnish_w_Letter -->
	<owl:Thing rdf:about="#Finnish_w_Letter">
		<rdf:type rdf:resource="#Orthographic_w_Letter"/>
	</owl:Thing>
<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic_w_Letter -->
	<owl:Class rdf:about="#Orthographic_w_Letter">
		<rdfs:subClassOf rdf:resource="#Finnish-Orthographic-NotCore"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#Finnish_6_Letter -->
	<owl:Thing rdf:about="#Finnish_6_Letter">
		<rdf:type rdf:resource="#Orthographic_6_Letter"/>
	</owl:Thing>
<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic_6_Letter -->
	<owl:Class rdf:about="#Orthographic_6_Letter">
		<rdfs:subClassOf rdf:resource="#Finnish-Orthographic-NotCore"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#Finnish_8_Letter -->
	<owl:Thing rdf:about="#Finnish_8_Letter">
		<rdf:type rdf:resource="#Orthographic_8_Letter"/>
	</owl:Thing>
<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic_8_Letter -->
	<owl:Class rdf:about="#Orthographic_8_Letter">
		<rdfs:subClassOf rdf:resource="#Finnish-Orthographic-NotCore"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#Finnish_x_Letter -->
	<owl:Thing rdf:about="#Finnish_x_Letter">
		<rdf:type rdf:resource="#Orthographic_x_Letter"/>
	</owl:Thing>
<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic_x_Letter -->
	<owl:Class rdf:about="#Orthographic_x_Letter">
		<rdfs:subClassOf rdf:resource="#Finnish-Orthographic-NotCore"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#Finnish_7_Letter -->
	<owl:Thing rdf:about="#Finnish_7_Letter">
		<rdf:type rdf:resource="#Orthographic_7_Letter"/>
	</owl:Thing>
<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic_7_Letter -->
	<owl:Class rdf:about="#Orthographic_7_Letter">
		<rdfs:subClassOf rdf:resource="#Finnish-Orthographic-NotCore"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#Finnish_z_Letter -->
	<owl:Thing rdf:about="#Finnish_z_Letter">
		<rdf:type rdf:resource="#Orthographic_z_Letter"/>
	</owl:Thing>
<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic_z_Letter -->
	<owl:Class rdf:about="#Orthographic_z_Letter">
		<rdfs:subClassOf rdf:resource="#Finnish-Orthographic-NotCore"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#Finnish_Ä_Letter -->
	<owl:Thing rdf:about="#Finnish_Ä_Letter">
		<rdf:type rdf:resource="#Orthographic_Ä_Letter"/>
	</owl:Thing>
<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic_Ä_Letter -->
	<owl:Class rdf:about="#Orthographic_Ä_Letter">
		<rdfs:subClassOf rdf:resource="#Finnish-Orthographic-NotCore"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#Finnish_X_Letter -->
	<owl:Thing rdf:about="#Finnish_X_Letter">
		<rdf:type rdf:resource="#Orthographic_X_Letter"/>
	</owl:Thing>
<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic_X_Letter -->
	<owl:Class rdf:about="#Orthographic_X_Letter">
		<rdfs:subClassOf rdf:resource="#Finnish-Orthographic-NotCore"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#Finnish_Ã_Letter -->
	<owl:Thing rdf:about="#Finnish_Ã_Letter">
		<rdf:type rdf:resource="#Orthographic_Ã_Letter"/>
	</owl:Thing>
<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic_Ã_Letter -->
	<owl:Class rdf:about="#Orthographic_Ã_Letter">
		<rdfs:subClassOf rdf:resource="#Finnish-Orthographic-NotCore"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#Finnish_¤_Letter -->
	<owl:Thing rdf:about="#Finnish_¤_Letter">
		<rdf:type rdf:resource="#Orthographic_¤_Letter"/>
	</owl:Thing>
<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic_¤_Letter -->
	<owl:Class rdf:about="#Orthographic_¤_Letter">
		<rdfs:subClassOf rdf:resource="#Finnish-Orthographic-NotCore"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#Finnish_+_Letter -->
	<owl:Thing rdf:about="#Finnish_+_Letter">
		<rdf:type rdf:resource="#Orthographic_+_Letter"/>
	</owl:Thing>
<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic_+_Letter -->
	<owl:Class rdf:about="#Orthographic_+_Letter">
		<rdfs:subClassOf rdf:resource="#Finnish-Orthographic-NotCore"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#Finnish_Ö_Letter -->
	<owl:Thing rdf:about="#Finnish_Ö_Letter">
		<rdf:type rdf:resource="#Orthographic_Ö_Letter"/>
	</owl:Thing>
<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic_Ö_Letter -->
	<owl:Class rdf:about="#Orthographic_Ö_Letter">
		<rdfs:subClassOf rdf:resource="#Finnish-Orthographic-NotCore"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#Finnish_å_Letter -->
	<owl:Thing rdf:about="#Finnish_å_Letter">
		<rdf:type rdf:resource="#Orthographic_å_Letter"/>
	</owl:Thing>
<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic_å_Letter -->
	<owl:Class rdf:about="#Orthographic_å_Letter">
		<rdfs:subClassOf rdf:resource="#Finnish-Orthographic-NotCore"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#Finnish_Z_Letter -->
	<owl:Thing rdf:about="#Finnish_Z_Letter">
		<rdf:type rdf:resource="#Orthographic_Z_Letter"/>
	</owl:Thing>
<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic_Z_Letter -->
	<owl:Class rdf:about="#Orthographic_Z_Letter">
		<rdfs:subClassOf rdf:resource="#Finnish-Orthographic-NotCore"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#Finnish_q_Letter -->
	<owl:Thing rdf:about="#Finnish_q_Letter">
		<rdf:type rdf:resource="#Orthographic_q_Letter"/>
	</owl:Thing>
<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic_q_Letter -->
	<owl:Class rdf:about="#Orthographic_q_Letter">
		<rdfs:subClassOf rdf:resource="#Finnish-Orthographic-NotCore"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#Finnish_é_Letter -->
	<owl:Thing rdf:about="#Finnish_é_Letter">
		<rdf:type rdf:resource="#Orthographic_é_Letter"/>
	</owl:Thing>
<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic_é_Letter -->
	<owl:Class rdf:about="#Orthographic_é_Letter">
		<rdfs:subClassOf rdf:resource="#Finnish-Orthographic-NotCore"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#Finnish_Q_Letter -->
	<owl:Thing rdf:about="#Finnish_Q_Letter">
		<rdf:type rdf:resource="#Orthographic_Q_Letter"/>
	</owl:Thing>
<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic_Q_Letter -->
	<owl:Class rdf:about="#Orthographic_Q_Letter">
		<rdfs:subClassOf rdf:resource="#Finnish-Orthographic-NotCore"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#Finnish_=_Letter -->
	<owl:Thing rdf:about="#Finnish_=_Letter">
		<rdf:type rdf:resource="#Orthographic_=_Letter"/>
	</owl:Thing>
<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic_=_Letter -->
	<owl:Class rdf:about="#Orthographic_=_Letter">
		<rdfs:subClassOf rdf:resource="#Finnish-Orthographic-NotCore"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#Finnish_[_Letter -->
	<owl:Thing rdf:about="#Finnish_[_Letter">
		<rdf:type rdf:resource="#Orthographic_[_Letter"/>
	</owl:Thing>
<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic_[_Letter -->
	<owl:Class rdf:about="#Orthographic_[_Letter">
		<rdfs:subClassOf rdf:resource="#Finnish-Orthographic-NotCore"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#Finnish_]_Letter -->
	<owl:Thing rdf:about="#Finnish_]_Letter">
		<rdf:type rdf:resource="#Orthographic_]_Letter"/>
	</owl:Thing>
<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic_]_Letter -->
	<owl:Class rdf:about="#Orthographic_]_Letter">
		<rdfs:subClassOf rdf:resource="#Finnish-Orthographic-NotCore"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#Finnish_§_Letter -->
	<owl:Thing rdf:about="#Finnish_§_Letter">
		<rdf:type rdf:resource="#Orthographic_§_Letter"/>
	</owl:Thing>
<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic_§_Letter -->
	<owl:Class rdf:about="#Orthographic_§_Letter">
		<rdfs:subClassOf rdf:resource="#Finnish-Orthographic-NotCore"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#Finnish_ü_Letter -->
	<owl:Thing rdf:about="#Finnish_ü_Letter">
		<rdf:type rdf:resource="#Orthographic_ü_Letter"/>
	</owl:Thing>
<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic_ü_Letter -->
	<owl:Class rdf:about="#Orthographic_ü_Letter">
		<rdfs:subClassOf rdf:resource="#Finnish-Orthographic-NotCore"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#Finnish___Letter -->
	<owl:Thing rdf:about="#Finnish___Letter">
		<rdf:type rdf:resource="#Orthographic___Letter"/>
	</owl:Thing>
<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic___Letter -->
	<owl:Class rdf:about="#Orthographic___Letter">
		<rdfs:subClassOf rdf:resource="#Finnish-Orthographic-NotCore"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#Finnish_°_Letter -->
	<owl:Thing rdf:about="#Finnish_°_Letter">
		<rdf:type rdf:resource="#Orthographic_°_Letter"/>
	</owl:Thing>
<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic_°_Letter -->
	<owl:Class rdf:about="#Orthographic_°_Letter">
		<rdfs:subClassOf rdf:resource="#Finnish-Orthographic-NotCore"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#Finnish_õ_Letter -->
	<owl:Thing rdf:about="#Finnish_õ_Letter">
		<rdf:type rdf:resource="#Orthographic_õ_Letter"/>
	</owl:Thing>
<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic_õ_Letter -->
	<owl:Class rdf:about="#Orthographic_õ_Letter">
		<rdfs:subClassOf rdf:resource="#Finnish-Orthographic-NotCore"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#Finnish_á_Letter -->
	<owl:Thing rdf:about="#Finnish_á_Letter">
		<rdf:type rdf:resource="#Orthographic_á_Letter"/>
	</owl:Thing>
<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic_á_Letter -->
	<owl:Class rdf:about="#Orthographic_á_Letter">
		<rdfs:subClassOf rdf:resource="#Finnish-Orthographic-NotCore"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#Finnish_Å_Letter -->
	<owl:Thing rdf:about="#Finnish_Å_Letter">
		<rdf:type rdf:resource="#Orthographic_Å_Letter"/>
	</owl:Thing>
<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic_Å_Letter -->
	<owl:Class rdf:about="#Orthographic_Å_Letter">
		<rdfs:subClassOf rdf:resource="#Finnish-Orthographic-NotCore"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#Finnish_®_Letter -->
	<owl:Thing rdf:about="#Finnish_®_Letter">
		<rdf:type rdf:resource="#Orthographic_®_Letter"/>
	</owl:Thing>
<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic_®_Letter -->
	<owl:Class rdf:about="#Orthographic_®_Letter">
		<rdfs:subClassOf rdf:resource="#Finnish-Orthographic-NotCore"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#Finnish_É_Letter -->
	<owl:Thing rdf:about="#Finnish_É_Letter">
		<rdf:type rdf:resource="#Orthographic_É_Letter"/>
	</owl:Thing>
<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic_É_Letter -->
	<owl:Class rdf:about="#Orthographic_É_Letter">
		<rdfs:subClassOf rdf:resource="#Finnish-Orthographic-NotCore"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#Finnish_ó_Letter -->
	<owl:Thing rdf:about="#Finnish_ó_Letter">
		<rdf:type rdf:resource="#Orthographic_ó_Letter"/>
	</owl:Thing>
<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic_ó_Letter -->
	<owl:Class rdf:about="#Orthographic_ó_Letter">
		<rdfs:subClassOf rdf:resource="#Finnish-Orthographic-NotCore"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#Finnish_{_Letter -->
	<owl:Thing rdf:about="#Finnish_{_Letter">
		<rdf:type rdf:resource="#Orthographic_{_Letter"/>
	</owl:Thing>
<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic_{_Letter -->
	<owl:Class rdf:about="#Orthographic_{_Letter">
		<rdfs:subClassOf rdf:resource="#Finnish-Orthographic-NotCore"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#Finnish_²_Letter -->
	<owl:Thing rdf:about="#Finnish_²_Letter">
		<rdf:type rdf:resource="#Orthographic_²_Letter"/>
	</owl:Thing>
<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic_²_Letter -->
	<owl:Class rdf:about="#Orthographic_²_Letter">
		<rdfs:subClassOf rdf:resource="#Finnish-Orthographic-NotCore"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#Finnish_ô_Letter -->
	<owl:Thing rdf:about="#Finnish_ô_Letter">
		<rdf:type rdf:resource="#Orthographic_ô_Letter"/>
	</owl:Thing>
<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic_ô_Letter -->
	<owl:Class rdf:about="#Orthographic_ô_Letter">
		<rdfs:subClassOf rdf:resource="#Finnish-Orthographic-NotCore"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#Finnish_$_Letter -->
	<owl:Thing rdf:about="#Finnish_$_Letter">
		<rdf:type rdf:resource="#Orthographic_$_Letter"/>
	</owl:Thing>
<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic_$_Letter -->
	<owl:Class rdf:about="#Orthographic_$_Letter">
		<rdfs:subClassOf rdf:resource="#Finnish-Orthographic-NotCore"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#Finnish_`_Letter -->
	<owl:Thing rdf:about="#Finnish_`_Letter">
		<rdf:type rdf:resource="#Orthographic_`_Letter"/>
	</owl:Thing>
<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic_`_Letter -->
	<owl:Class rdf:about="#Orthographic_`_Letter">
		<rdfs:subClassOf rdf:resource="#Finnish-Orthographic-NotCore"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#Finnish_æ_Letter -->
	<owl:Thing rdf:about="#Finnish_æ_Letter">
		<rdf:type rdf:resource="#Orthographic_æ_Letter"/>
	</owl:Thing>
<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic_æ_Letter -->
	<owl:Class rdf:about="#Orthographic_æ_Letter">
		<rdfs:subClassOf rdf:resource="#Finnish-Orthographic-NotCore"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#Finnish_û_Letter -->
	<owl:Thing rdf:about="#Finnish_û_Letter">
		<rdf:type rdf:resource="#Orthographic_û_Letter"/>
	</owl:Thing>
<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic_û_Letter -->
	<owl:Class rdf:about="#Orthographic_û_Letter">
		<rdfs:subClassOf rdf:resource="#Finnish-Orthographic-NotCore"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#Finnish_í_Letter -->
	<owl:Thing rdf:about="#Finnish_í_Letter">
		<rdf:type rdf:resource="#Orthographic_í_Letter"/>
	</owl:Thing>
<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic_í_Letter -->
	<owl:Class rdf:about="#Orthographic_í_Letter">
		<rdfs:subClassOf rdf:resource="#Finnish-Orthographic-NotCore"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#Finnish_Ü_Letter -->
	<owl:Thing rdf:about="#Finnish_Ü_Letter">
		<rdf:type rdf:resource="#Orthographic_Ü_Letter"/>
	</owl:Thing>
<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic_Ü_Letter -->
	<owl:Class rdf:about="#Orthographic_Ü_Letter">
		<rdfs:subClassOf rdf:resource="#Finnish-Orthographic-NotCore"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#Finnish_µ_Letter -->
	<owl:Thing rdf:about="#Finnish_µ_Letter">
		<rdf:type rdf:resource="#Orthographic_µ_Letter"/>
	</owl:Thing>
<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic_µ_Letter -->
	<owl:Class rdf:about="#Orthographic_µ_Letter">
		<rdfs:subClassOf rdf:resource="#Finnish-Orthographic-NotCore"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#Finnish_}_Letter -->
	<owl:Thing rdf:about="#Finnish_}_Letter">
		<rdf:type rdf:resource="#Orthographic_}_Letter"/>
	</owl:Thing>
<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic_}_Letter -->
	<owl:Class rdf:about="#Orthographic_}_Letter">
		<rdfs:subClassOf rdf:resource="#Finnish-Orthographic-NotCore"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#Finnish_è_Letter -->
	<owl:Thing rdf:about="#Finnish_è_Letter">
		<rdf:type rdf:resource="#Orthographic_è_Letter"/>
	</owl:Thing>
<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic_è_Letter -->
	<owl:Class rdf:about="#Orthographic_è_Letter">
		<rdfs:subClassOf rdf:resource="#Finnish-Orthographic-NotCore"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#Finnish_ø_Letter -->
	<owl:Thing rdf:about="#Finnish_ø_Letter">
		<rdf:type rdf:resource="#Orthographic_ø_Letter"/>
	</owl:Thing>
<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic_ø_Letter -->
	<owl:Class rdf:about="#Orthographic_ø_Letter">
		<rdfs:subClassOf rdf:resource="#Finnish-Orthographic-NotCore"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#Finnish_©_Letter -->
	<owl:Thing rdf:about="#Finnish_©_Letter">
		<rdf:type rdf:resource="#Orthographic_©_Letter"/>
	</owl:Thing>
<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic_©_Letter -->
	<owl:Class rdf:about="#Orthographic_©_Letter">
		<rdfs:subClassOf rdf:resource="#Finnish-Orthographic-NotCore"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#Finnish_½_Letter -->
	<owl:Thing rdf:about="#Finnish_½_Letter">
		<rdf:type rdf:resource="#Orthographic_½_Letter"/>
	</owl:Thing>
<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic_½_Letter -->
	<owl:Class rdf:about="#Orthographic_½_Letter">
		<rdfs:subClassOf rdf:resource="#Finnish-Orthographic-NotCore"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#Finnish_ë_Letter -->
	<owl:Thing rdf:about="#Finnish_ë_Letter">
		<rdf:type rdf:resource="#Orthographic_ë_Letter"/>
	</owl:Thing>
<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic_ë_Letter -->
	<owl:Class rdf:about="#Orthographic_ë_Letter">
		<rdfs:subClassOf rdf:resource="#Finnish-Orthographic-NotCore"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#Finnish_Ø_Letter -->
	<owl:Thing rdf:about="#Finnish_Ø_Letter">
		<rdf:type rdf:resource="#Orthographic_Ø_Letter"/>
	</owl:Thing>
<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic_Ø_Letter -->
	<owl:Class rdf:about="#Orthographic_Ø_Letter">
		<rdfs:subClassOf rdf:resource="#Finnish-Orthographic-NotCore"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#Finnish_º_Letter -->
	<owl:Thing rdf:about="#Finnish_º_Letter">
		<rdf:type rdf:resource="#Orthographic_º_Letter"/>
	</owl:Thing>
<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic_º_Letter -->
	<owl:Class rdf:about="#Orthographic_º_Letter">
		<rdfs:subClassOf rdf:resource="#Finnish-Orthographic-NotCore"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#Finnish_£_Letter -->
	<owl:Thing rdf:about="#Finnish_£_Letter">
		<rdf:type rdf:resource="#Orthographic_£_Letter"/>
	</owl:Thing>
<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic_£_Letter -->
	<owl:Class rdf:about="#Orthographic_£_Letter">
		<rdfs:subClassOf rdf:resource="#Finnish-Orthographic-NotCore"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#Finnish_³_Letter -->
	<owl:Thing rdf:about="#Finnish_³_Letter">
		<rdf:type rdf:resource="#Orthographic_³_Letter"/>
	</owl:Thing>
<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic_³_Letter -->
	<owl:Class rdf:about="#Orthographic_³_Letter">
		<rdfs:subClassOf rdf:resource="#Finnish-Orthographic-NotCore"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#Finnish_ã_Letter -->
	<owl:Thing rdf:about="#Finnish_ã_Letter">
		<rdf:type rdf:resource="#Orthographic_ã_Letter"/>
	</owl:Thing>
<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic_ã_Letter -->
	<owl:Class rdf:about="#Orthographic_ã_Letter">
		<rdfs:subClassOf rdf:resource="#Finnish-Orthographic-NotCore"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#Finnish_à_Letter -->
	<owl:Thing rdf:about="#Finnish_à_Letter">
		<rdf:type rdf:resource="#Orthographic_à_Letter"/>
	</owl:Thing>
<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic_à_Letter -->
	<owl:Class rdf:about="#Orthographic_à_Letter">
		<rdfs:subClassOf rdf:resource="#Finnish-Orthographic-NotCore"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#Finnish_ì_Letter -->
	<owl:Thing rdf:about="#Finnish_ì_Letter">
		<rdf:type rdf:resource="#Orthographic_ì_Letter"/>
	</owl:Thing>
<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic_ì_Letter -->
	<owl:Class rdf:about="#Orthographic_ì_Letter">
		<rdfs:subClassOf rdf:resource="#Finnish-Orthographic-NotCore"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#Finnish_ñ_Letter -->
	<owl:Thing rdf:about="#Finnish_ñ_Letter">
		<rdf:type rdf:resource="#Orthographic_ñ_Letter"/>
	</owl:Thing>
<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic_ñ_Letter -->
	<owl:Class rdf:about="#Orthographic_ñ_Letter">
		<rdfs:subClassOf rdf:resource="#Finnish-Orthographic-NotCore"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#Finnish_Â_Letter -->
	<owl:Thing rdf:about="#Finnish_Â_Letter">
		<rdf:type rdf:resource="#Orthographic_Â_Letter"/>
	</owl:Thing>
<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic_Â_Letter -->
	<owl:Class rdf:about="#Orthographic_Â_Letter">
		<rdfs:subClassOf rdf:resource="#Finnish-Orthographic-NotCore"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#Finnish_â_Letter -->
	<owl:Thing rdf:about="#Finnish_â_Letter">
		<rdf:type rdf:resource="#Orthographic_â_Letter"/>
	</owl:Thing>
<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic_â_Letter -->
	<owl:Class rdf:about="#Orthographic_â_Letter">
		<rdfs:subClassOf rdf:resource="#Finnish-Orthographic-NotCore"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#Finnish_ê_Letter -->
	<owl:Thing rdf:about="#Finnish_ê_Letter">
		<rdf:type rdf:resource="#Orthographic_ê_Letter"/>
	</owl:Thing>
<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic_ê_Letter -->
	<owl:Class rdf:about="#Orthographic_ê_Letter">
		<rdfs:subClassOf rdf:resource="#Finnish-Orthographic-NotCore"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#Finnish_Ó_Letter -->
	<owl:Thing rdf:about="#Finnish_Ó_Letter">
		<rdf:type rdf:resource="#Orthographic_Ó_Letter"/>
	</owl:Thing>
<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic_Ó_Letter -->
	<owl:Class rdf:about="#Orthographic_Ó_Letter">
		<rdfs:subClassOf rdf:resource="#Finnish-Orthographic-NotCore"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#Finnish_Ô_Letter -->
	<owl:Thing rdf:about="#Finnish_Ô_Letter">
		<rdf:type rdf:resource="#Orthographic_Ô_Letter"/>
	</owl:Thing>
<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic_Ô_Letter -->
	<owl:Class rdf:about="#Orthographic_Ô_Letter">
		<rdfs:subClassOf rdf:resource="#Finnish-Orthographic-NotCore"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#Finnish_±_Letter -->
	<owl:Thing rdf:about="#Finnish_±_Letter">
		<rdf:type rdf:resource="#Orthographic_±_Letter"/>
	</owl:Thing>
<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic_±_Letter -->
	<owl:Class rdf:about="#Orthographic_±_Letter">
		<rdfs:subClassOf rdf:resource="#Finnish-Orthographic-NotCore"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#Finnish_Á_Letter -->
	<owl:Thing rdf:about="#Finnish_Á_Letter">
		<rdf:type rdf:resource="#Orthographic_Á_Letter"/>
	</owl:Thing>
<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic_Á_Letter -->
	<owl:Class rdf:about="#Orthographic_Á_Letter">
		<rdfs:subClassOf rdf:resource="#Finnish-Orthographic-NotCore"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#Finnish_Ñ_Letter -->
	<owl:Thing rdf:about="#Finnish_Ñ_Letter">
		<rdf:type rdf:resource="#Orthographic_Ñ_Letter"/>
	</owl:Thing>
<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic_Ñ_Letter -->
	<owl:Class rdf:about="#Orthographic_Ñ_Letter">
		<rdfs:subClassOf rdf:resource="#Finnish-Orthographic-NotCore"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#Finnish_Æ_Letter -->
	<owl:Thing rdf:about="#Finnish_Æ_Letter">
		<rdf:type rdf:resource="#Orthographic_Æ_Letter"/>
	</owl:Thing>
<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic_Æ_Letter -->
	<owl:Class rdf:about="#Orthographic_Æ_Letter">
		<rdfs:subClassOf rdf:resource="#Finnish-Orthographic-NotCore"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#Finnish_Ò_Letter -->
	<owl:Thing rdf:about="#Finnish_Ò_Letter">
		<rdf:type rdf:resource="#Orthographic_Ò_Letter"/>
	</owl:Thing>
<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic_Ò_Letter -->
	<owl:Class rdf:about="#Orthographic_Ò_Letter">
		<rdfs:subClassOf rdf:resource="#Finnish-Orthographic-NotCore"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#Finnish_ú_Letter -->
	<owl:Thing rdf:about="#Finnish_ú_Letter">
		<rdf:type rdf:resource="#Orthographic_ú_Letter"/>
	</owl:Thing>
<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic_ú_Letter -->
	<owl:Class rdf:about="#Orthographic_ú_Letter">
		<rdfs:subClassOf rdf:resource="#Finnish-Orthographic-NotCore"/>
	</owl:Class>

