n@	307525	Finnish	Orthographic	@o_n_@	@on_@_	Finnish-OrthographicBigram-VeryCore
is	250642	Finnish	Orthographic	@ol_i_si@	@oli_s_i@	Finnish-OrthographicBigram-VeryCore
a@	239042	Finnish	Orthographic	@j_a_@	@ja_@_	Finnish-OrthographicBigram-VeryCore
st	223671	Finnish	Orthographic	@peru_s_teella@	@perus_t_eella@	Finnish-OrthographicBigram-VeryCore
en	218996	Finnish	Orthographic	@s_e_n@	@se_n_@	Finnish-OrthographicBigram-VeryCore
ta	211289	Finnish	Orthographic	@_t_ai@	@t_a_i@	Finnish-OrthographicBigram-VeryCore
in	174506	Finnish	Orthographic	@ku_i_n@	@kui_n_@	Finnish-OrthographicBigram-VeryCore
te	143216	Finnish	Orthographic	@kui_t_enkin@	@kuit_e_nkin@	Finnish-OrthographicBigram-VeryCore
an	129697	Finnish	Orthographic	@muka_a_n@	@mukaa_n_@	Finnish-OrthographicBigram-VeryCore
it	129494	Finnish	Orthographic	@ku_i_tenkin@	@kui_t_enkin@	Finnish-OrthographicBigram-VeryCore
se	125183	Finnish	Orthographic	@_s_ekä@	@s_e_kä@	Finnish-OrthographicBigram-VeryCore
si	121824	Finnish	Orthographic	@_s_iitä@	@s_i_itä@	Finnish-OrthographicBigram-VeryCore
tt	120873	Finnish	Orthographic	@e_t_tä@	@et_t_ä@	Finnish-OrthographicBigram-VeryCore
el	116194	Finnish	Orthographic	@vi_e_lä@	@vie_l_ä@	Finnish-OrthographicBigram-VeryCore
al	115153	Finnish	Orthographic	@p_a_ljon@	@pa_l_jon@	Finnish-OrthographicBigram-VeryCore
tu	113456	Finnish	Orthographic	@_t_ulee@	@t_u_lee@	Finnish-OrthographicBigram-VeryCore
ll	111194	Finnish	Orthographic	@o_l_la@	@ol_l_a@	Finnish-OrthographicBigram-VeryCore
ti	108270	Finnish	Orthographic	@_t_ietoa@	@t_i_etoa@	Finnish-OrthographicBigram-VeryCore
li	105186	Finnish	Orthographic	@o_l_i@	@ol_i_@	Finnish-OrthographicBigram-VeryCore
to	102961	Finnish	Orthographic	@_t_oimii@	@t_o_imii@	Finnish-OrthographicBigram-VeryCore
ai	101436	Finnish	Orthographic	@t_a_i@	@ta_i_@	Finnish-OrthographicBigram-VeryCore
@k	98817	Finnish	Orthographic	_@_kuin@	@_k_uin@	Finnish-OrthographicBigram-VeryCore
aa	98413	Finnish	Orthographic	@muk_a_an@	@muka_a_n@	Finnish-OrthographicBigram-VeryCore
la	96103	Finnish	Orthographic	@ol_l_a@	@oll_a_@	Finnish-OrthographicBigram-VeryCore
oi	95766	Finnish	Orthographic	@v_o_i@	@vo_i_@	Finnish-OrthographicBigram-VeryCore
us	94257	Finnish	Orthographic	@_u_sein@	@u_s_ein@	Finnish-OrthographicBigram-VeryCore
mi	90815	Finnish	Orthographic	@_m_itä@	@m_i_tä@	Finnish-OrthographicBigram-Core
ka	89290	Finnish	Orthographic	@jo_k_a@	@jok_a_@	Finnish-OrthographicBigram-Core
nt	86346	Finnish	Orthographic	@a_n_taa@	@an_t_aa@	Finnish-OrthographicBigram-Core
et	85828	Finnish	Orthographic	@_e_ttä@	@e_t_tä@	Finnish-OrthographicBigram-Core
va	84821	Finnish	Orthographic	@o_v_at@	@ov_a_t@	Finnish-OrthographicBigram-Core
ks	84259	Finnish	Orthographic	@lisä_k_si@	@lisäk_s_i@	Finnish-OrthographicBigram-Core
sa	83357	Finnish	Orthographic	@kans_s_a@	@kanss_a_@	Finnish-OrthographicBigram-Core
il	81967	Finnish	Orthographic	@s_i_llä@	@si_l_lä@	Finnish-OrthographicBigram-Core
ko	81233	Finnish	Orthographic	@_k_o_k_o@	@k_o_k_o_@	Finnish-OrthographicBigram-Core
ä@	79720	Finnish	Orthographic	@ett_ä_@	@että_@_	Finnish-OrthographicBigram-Core
ma	78458	Finnish	Orthographic	@o_m_an@	@om_a_n@	Finnish-OrthographicBigram-Core
as	77222	Finnish	Orthographic	@ta_a_s@	@taa_s_@	Finnish-OrthographicBigram-Core
ki	76864	Finnish	Orthographic	@kuiten_k_in@	@kuitenk_i_n@	Finnish-OrthographicBigram-Core
@t	75608	Finnish	Orthographic	_@_tai@	@_t_ai@	Finnish-OrthographicBigram-Core
es	75381	Finnish	Orthographic	@_e_simerkiksi@	@e_s_imerkiksi@	Finnish-OrthographicBigram-Core
at	72632	Finnish	Orthographic	@ov_a_t@	@ova_t_@	Finnish-OrthographicBigram-Core
t@	72277	Finnish	Orthographic	@ova_t_@	@ovat_@_	Finnish-OrthographicBigram-Core
ke	70374	Finnish	Orthographic	@jäl_k_een@	@jälk_e_en@	Finnish-OrthographicBigram-Core
ik	70362	Finnish	Orthographic	@a_i_kana@	@ai_k_ana@	Finnish-OrthographicBigram-Core
er	70063	Finnish	Orthographic	@_e_ri@	@e_r_i@	Finnish-OrthographicBigram-Core
ri	67450	Finnish	Orthographic	@e_r_i@	@er_i_@	Finnish-OrthographicBigram-Core
ne	66473	Finnish	Orthographic	@_n_e@	@n_e_@	Finnish-OrthographicBigram-Core
ss	66390	Finnish	Orthographic	@kan_s_sa@	@kans_s_a@	Finnish-OrthographicBigram-Core
@p	64018	Finnish	Orthographic	_@_paljon@	@_p_aljon@	Finnish-OrthographicBigram-Core
tä	63029	Finnish	Orthographic	@et_t_ä@	@ett_ä_@	Finnish-OrthographicBigram-Core
lu	62579	Finnish	Orthographic	@ol_l_ut@	@oll_u_t@	Finnish-OrthographicBigram-Core
ut	62467	Finnish	Orthographic	@m_u_tta@	@mu_t_ta@	Finnish-OrthographicBigram-Core
on	60805	Finnish	Orthographic	@_o_n@	@o_n_@	Finnish-OrthographicBigram-Core
i@	60443	Finnish	Orthographic	@e_i_@	@ei_@_	Finnish-OrthographicBigram-Core
ku	59789	Finnish	Orthographic	@_k_uin@	@k_u_in@	Finnish-OrthographicBigram-Core
ii	59431	Finnish	Orthographic	@n_i_in@	@ni_i_n@	Finnish-OrthographicBigram-Core
ee	59336	Finnish	Orthographic	@tul_e_e@	@tule_e_@	Finnish-OrthographicBigram-Core
ei	58894	Finnish	Orthographic	@_e_i@	@e_i_@	Finnish-OrthographicBigram-Core
ar	58625	Finnish	Orthographic	@v_a_rten@	@va_r_ten@	Finnish-OrthographicBigram-Core
ja	58443	Finnish	Orthographic	@_j_a@	@j_a_@	Finnish-OrthographicBigram-Core
le	58030	Finnish	Orthographic	@o_l_e@	@ol_e_@	Finnish-OrthographicBigram-Core
nn	57778	Finnish	Orthographic	@vuo_n_na@	@vuon_n_a@	Finnish-OrthographicBigram-Core
uk	56767	Finnish	Orthographic	@m_u_kaan@	@mu_k_aan@	Finnish-OrthographicBigram-Core
ak	56456	Finnish	Orthographic	@k_a_ksi@	@ka_k_si@	Finnish-OrthographicBigram-Core
uu	56046	Finnish	Orthographic	@k_u_ul_u_u@	@ku_u_lu_u_@	Finnish-OrthographicBigram-Core
uo	56012	Finnish	Orthographic	@S_u_omen@	@Su_o_men@	Finnish-OrthographicBigram-Core
@v	55509	Finnish	Orthographic	_@_voi@	@_v_oi@	Finnish-OrthographicBigram-Core
un	53368	Finnish	Orthographic	@k_u_n@	@ku_n_@	Finnish-OrthographicBigram-Core
ty	53101	Finnish	Orthographic	@eri_t_yisesti@	@erit_y_isesti@	Finnish-OrthographicBigram-Core
@s	52783	Finnish	Orthographic	_@_sekä@	@_s_ekä@	Finnish-OrthographicBigram-Core
ie	52579	Finnish	Orthographic	@v_i_elä@	@vi_e_lä@	Finnish-OrthographicBigram-Core
im	52074	Finnish	Orthographic	@es_i_merkiksi@	@esi_m_erkiksi@	Finnish-OrthographicBigram-Core
ra	50295	Finnish	Orthographic	@suo_r_aan@	@suor_a_an@	Finnish-OrthographicBigram-Core
os	49651	Finnish	Orthographic	@j_o_ssa@	@jo_s_sa@	Finnish-OrthographicBigram-Core
ot	48884	Finnish	Orthographic	@j_o_tka@	@jo_t_ka@	Finnish-OrthographicBigram-Core
su	48462	Finnish	Orthographic	@mahdolli_s_uus@	@mahdollis_u_us@	Finnish-OrthographicBigram-Core
ia	48223	Finnish	Orthographic	@uus_i_a@	@uusi_a_@	Finnish-OrthographicBigram-Core
vi	48177	Finnish	Orthographic	@hy_v_in@	@hyv_i_n@	Finnish-OrthographicBigram-Core
na	48154	Finnish	Orthographic	@vuon_n_a@	@vuonn_a_@	Finnish-OrthographicBigram-Core
pa	47727	Finnish	Orthographic	@_p_aljon@	@p_a_ljon@	Finnish-OrthographicBigram-Core
@l	46265	Finnish	Orthographic	_@_lisäksi@	@_l_isäksi@	Finnish-OrthographicBigram-Core
e@	45788	Finnish	Orthographic	@ol_e_@	@ole_@_	Finnish-OrthographicBigram-Core
de	45716	Finnish	Orthographic	@vuo_d_en@	@vuod_e_n@	Finnish-OrthographicBigram-Core
kk	45000	Finnish	Orthographic	@kai_k_ki@	@kaik_k_i@	Finnish-OrthographicBigram-Core
ol	44049	Finnish	Orthographic	@_o_li@	@o_l_i@	Finnish-OrthographicBigram-Core
@m	42992	Finnish	Orthographic	_@_myös@	@_m_yös@	Finnish-OrthographicBigram-Core
ul	42213	Finnish	Orthographic	@t_u_lee@	@tu_l_ee@	Finnish-OrthographicBigram-Core
ni	41591	Finnish	Orthographic	@_n_iin@	@n_i_in@	Finnish-OrthographicBigram-Core
me	41543	Finnish	Orthographic	@Suo_m_en@	@Suom_e_n@	Finnish-OrthographicBigram-Core
au	40678	Finnish	Orthographic	@k_a_utta@	@ka_u_tta@	Finnish-OrthographicBigram-Core
am	39518	Finnish	Orthographic	@s_a_malla@	@sa_m_alla@	Finnish-OrthographicBigram-Core
ää	39065	Finnish	Orthographic	@pit_ä_ä@	@pitä_ä_@	Finnish-OrthographicBigram-Core
sk	38870	Finnish	Orthographic	@ko_s_ka@	@kos_k_a@	Finnish-OrthographicBigram-Core
@a	37394	Finnish	Orthographic	_@_aikana@	@_a_ikana@	Finnish-OrthographicBigram-Core
pi	37070	Finnish	Orthographic	@_p_itää@	@p_i_tää@	Finnish-OrthographicBigram-Core
or	35862	Finnish	Orthographic	@su_o_raan@	@suo_r_aan@	Finnish-OrthographicBigram-Core
@h	35708	Finnish	Orthographic	_@_hän@	@_h_än@	Finnish-OrthographicBigram-Core
je	35473	Finnish	Orthographic	@oh_j_elman@	@ohj_e_lman@	Finnish-OrthographicBigram-Core
ht	35190	Finnish	Orthographic	@y_h_teydessä@	@yh_t_eydessä@	Finnish-OrthographicBigram-Core
ve	34456	Finnish	Orthographic	@_v_erran@	@v_e_rran@	Finnish-OrthographicBigram-Core
av	34038	Finnish	Orthographic	@_a_vulla@	@a_v_ulla@	Finnish-OrthographicBigram-Core
lo	34015	Finnish	Orthographic	@jol_l_oin@	@joll_o_in@	Finnish-OrthographicBigram-Core
ok	33757	Finnish	Orthographic	@j_o_ka@	@jo_k_a@	Finnish-OrthographicBigram-Core
än	32303	Finnish	Orthographic	@h_ä_n@	@hä_n_@	Finnish-OrthographicBigram-Core
sä	32280	Finnish	Orthographic	@li_s_äksi@	@lis_ä_ksi@	Finnish-OrthographicBigram-Core
ir	30595	Finnish	Orthographic	@k_i_rkon@	@ki_r_kon@	Finnish-OrthographicBigram-Core
no	30570	Finnish	Orthographic	@_n_oin@	@n_o_in@	Finnish-OrthographicBigram-Core
iv	30214	Finnish	Orthographic	@e_i_vät@	@ei_v_ät@	Finnish-OrthographicBigram-Core
lä	29524	Finnish	Orthographic	@vie_l_ä@	@viel_ä_@	Finnish-OrthographicBigram-Core
ha	29400	Finnish	Orthographic	@_h_allituksen@	@h_a_llituksen@	Finnish-OrthographicBigram-Core
lm	29091	Finnish	Orthographic	@i_l_man@	@il_m_an@	Finnish-OrthographicBigram-Core
nk	28775	Finnish	Orthographic	@kuite_n_kin@	@kuiten_k_in@	Finnish-OrthographicBigram-Core
@K	28775	Finnish	Orthographic	_@_Kun@	@_K_un@	Finnish-OrthographicBigram-Core
lt	28723	Finnish	Orthographic	@osa_l_ta@	@osal_t_a@	Finnish-OrthographicBigram-Core
om	28520	Finnish	Orthographic	@Su_o_men@	@Suo_m_en@	Finnish-OrthographicBigram-Core
ek	28047	Finnish	Orthographic	@s_e_kä@	@se_k_ä@	Finnish-OrthographicBigram-Core
mu	27991	Finnish	Orthographic	@_m_utta@	@m_u_tta@	Finnish-OrthographicBigram-Core
pe	27911	Finnish	Orthographic	@_p_erusteella@	@p_e_rusteella@	Finnish-OrthographicBigram-Core
aj	27732	Finnish	Orthographic	@_a_jan@	@a_j_an@	Finnish-OrthographicBigram-Core
ur	27415	Finnish	Orthographic	@ju_u_ri@	@juu_r_i@	Finnish-OrthographicBigram-Core
är	27280	Finnish	Orthographic	@mä_ä_rä@	@mää_r_ä@	Finnish-OrthographicBigram-Core
ys	27215	Finnish	Orthographic	@tä_y_sin@	@täy_s_in@	Finnish-OrthographicBigram-Core
op	27179	Finnish	Orthographic	@j_o_pa@	@jo_p_a@	Finnish-OrthographicBigram-Core
s@	26623	Finnish	Orthographic	@myö_s_@	@myös_@_	Finnish-OrthographicBigram-Core
em	26611	Finnish	Orthographic	@en_e_mmän@	@ene_m_män@	Finnish-OrthographicBigram-Core
@r	26419	Finnish	Orthographic	_@_ry@	@_r_y@	Finnish-OrthographicBigram-Core
vä	26376	Finnish	Orthographic	@ei_v_ät@	@eiv_ä_t@	Finnish-OrthographicBigram-Core
io	26152	Finnish	Orthographic	@huom_i_oon@	@huomi_o_on@	Finnish-OrthographicBigram-Core
mä	25950	Finnish	Orthographic	@Tä_m_ä@	@Täm_ä_@	Finnish-OrthographicBigram-Core
pu	25915	Finnish	Orthographic	@kau_p_ungin@	@kaup_u_ngin@	Finnish-OrthographicBigram-Core
ns	25890	Finnish	Orthographic	@ka_n_ssa@	@kan_s_sa@	Finnish-OrthographicBigram-Core
ro	25882	Finnish	Orthographic	@eu_r_oa@	@eur_o_a@	Finnish-OrthographicBigram-Core
rj	25860	Finnish	Orthographic	@ta_r_joaa@	@tar_j_oaa@	Finnish-OrthographicBigram-Core
@o	25361	Finnish	Orthographic	_@_on@	@_o_n@	Finnish-OrthographicBigram-Core
mm	25224	Finnish	Orthographic	@_m_m@	@m_m_@	Finnish-OrthographicBigram-Core
he	24954	Finnish	Orthographic	@sii_h_en@	@siih_e_n@	Finnish-OrthographicBigram-Core
yt	24939	Finnish	Orthographic	@n_y_t@	@ny_t_@	Finnish-OrthographicBigram-Core
@e	24935	Finnish	Orthographic	_@_että@	@_e_ttä@	Finnish-OrthographicBigram-Core
rk	24881	Finnish	Orthographic	@esime_r_kiksi@	@esimer_k_iksi@	Finnish-OrthographicBigram-Core
so	24822	Finnish	Orthographic	@_s_opimuksen@	@s_o_pimuksen@	Finnish-OrthographicBigram-Core
oh	24687	Finnish	Orthographic	@j_o_hon@	@jo_h_on@	Finnish-OrthographicBigram-Core
tö	23816	Finnish	Orthographic	@käyt_t_öön@	@käytt_ö_ön@	Finnish-OrthographicBigram-Core
jä	23716	Finnish	Orthographic	@_j_älkeen@	@j_ä_lkeen@	Finnish-OrthographicBigram-Core
jo	23571	Finnish	Orthographic	@_j_oka@	@j_o_ka@	Finnish-OrthographicBigram-Core
ap	23445	Finnish	Orthographic	@t_a_pahtuu@	@ta_p_ahtuu@	Finnish-OrthographicBigram-Core
oj	22743	Finnish	Orthographic	@tiet_o_ja@	@tieto_j_a@	Finnish-OrthographicBigram-Core
yö	22664	Finnish	Orthographic	@m_y_ös@	@my_ö_s@	Finnish-OrthographicBigram-Core
id	22198	Finnish	Orthographic	@vo_i_daan@	@voi_d_aan@	Finnish-OrthographicBigram-Core
pä	21977	Finnish	Orthographic	@_p_äättää@	@p_ä_ättää@	Finnish-OrthographicBigram-Core
@T	21878	Finnish	Orthographic	_@_Tämä@	@_T_ämä@	Finnish-OrthographicBigram-Core
ou	21549	Finnish	Orthographic	@k_o_ulun@	@ko_u_lun@	Finnish-OrthographicBigram-Core
kä	21385	Finnish	Orthographic	@se_k_ä@	@sek_ä_@	Finnish-OrthographicBigram-Core
um	21373	Finnish	Orthographic	@J_u_malan@	@Ju_m_alan@	Finnish-OrthographicBigram-Core
@y	21300	Finnish	Orthographic	_@_yli@	@_y_li@	Finnish-OrthographicBigram-Core
ih	21181	Finnish	Orthographic	@si_i_hen@	@sii_h_en@	Finnish-OrthographicBigram-Core
hi	20983	Finnish	Orthographic	@vä_h_intään@	@väh_i_ntään@	Finnish-OrthographicBigram-Core
ät	20769	Finnish	Orthographic	@eiv_ä_t@	@eivä_t_@	Finnish-OrthographicBigram-Core
äi	20535	Finnish	Orthographic	@eritt_ä_in@	@erittä_i_n@	Finnish-OrthographicBigram-Core
re	20450	Finnish	Orthographic	@pa_r_emmin@	@par_e_mmin@	Finnish-OrthographicBigram-Core
eh	20216	Finnish	Orthographic	@t_e_hdä@	@te_h_dä@	Finnish-OrthographicBigram-Core
vo	19428	Finnish	Orthographic	@_v_oi@	@v_o_i@	Finnish-OrthographicBigram-Core
@S	19327	Finnish	Orthographic	_@_Suomen@	@_S_uomen@	Finnish-OrthographicBigram-Core
@j	19016	Finnish	Orthographic	_@_ja@	@_j_a@	Finnish-OrthographicBigram-Core
@P	18991	Finnish	Orthographic	_@_Pekka@	@_P_ekka@	Finnish-OrthographicBigram-Core
rv	18810	Finnish	Orthographic	@ta_r_vitaan@	@tar_v_itaan@	Finnish-OrthographicBigram-Core
po	18702	Finnish	Orthographic	@_p_ois@	@p_o_is@	Finnish-OrthographicBigram-Core
yh	18253	Finnish	Orthographic	@_y_hteydessä@	@y_h_teydessä@	Finnish-OrthographicBigram-Core
ah	18048	Finnish	Orthographic	@m_a_hdollista@	@ma_h_dollista@	Finnish-OrthographicBigram-Core
tk	17783	Finnish	Orthographic	@jo_t_ka@	@jot_k_a@	Finnish-OrthographicBigram-Core
o@	17776	Finnish	Orthographic	@j_o_@	@jo_@_	Finnish-OrthographicBigram-Core
rt	17701	Finnish	Orthographic	@va_r_ten@	@var_t_en@	Finnish-OrthographicBigram-Core
hd	17652	Finnish	Orthographic	@te_h_dä@	@teh_d_ä@	Finnish-OrthographicBigram-Core
yk	17465	Finnish	Orthographic	@_y_ksi@	@y_k_si@	Finnish-OrthographicBigram-Core
eu	17298	Finnish	Orthographic	@_e_uroa@	@e_u_roa@	Finnish-OrthographicBigram-Core
ud	17071	Finnish	Orthographic	@u_u_den@	@uu_d_en@	Finnish-OrthographicBigram-Core
uv	17028	Finnish	Orthographic	@l_u_vun@	@lu_v_un@	Finnish-OrthographicBigram-Core
ui	16974	Finnish	Orthographic	@k_u_in@	@ku_i_n@	Finnish-OrthographicBigram-Core
di	16735	Finnish	Orthographic	@e_d_istää@	@ed_i_stää@	Finnish-OrthographicBigram-Core
nu	16668	Finnish	Orthographic	@_n_uorten@	@n_u_orten@	Finnish-OrthographicBigram-Core
mp	16429	Finnish	Orthographic	@Ta_m_pereen@	@Tam_p_ereen@	Finnish-OrthographicBigram-Core
äm	16350	Finnish	Orthographic	@T_ä_mä@	@Tä_m_ä@	Finnish-OrthographicBigram-Core
äs	16160	Finnish	Orthographic	@t_ä_ssä@	@tä_s_sä@	Finnish-OrthographicBigram-Core
ij	16011	Finnish	Orthographic	@s_i_jaan@	@si_j_aan@	Finnish-OrthographicBigram-Core
äy	15979	Finnish	Orthographic	@k_ä_yttää@	@kä_y_ttää@	Finnish-OrthographicBigram-Core
äk	15873	Finnish	Orthographic	@lis_ä_ksi@	@lisä_k_si@	Finnish-OrthographicBigram-Core
lk	15808	Finnish	Orthographic	@jä_l_keen@	@jäl_k_een@	Finnish-OrthographicBigram-Core
äl	15628	Finnish	Orthographic	@j_ä_lkeen@	@jä_l_keen@	Finnish-OrthographicBigram-Core
ru	15427	Finnish	Orthographic	@pe_r_usteella@	@per_u_steella@	Finnish-OrthographicBigram-Core
vu	15342	Finnish	Orthographic	@_v_uoden@	@v_u_oden@	Finnish-OrthographicBigram-Core
pp	15281	Finnish	Orthographic	@lo_p_puun@	@lop_p_uun@	Finnish-OrthographicBigram-Core
ho	14935	Finnish	Orthographic	@jo_h_on@	@joh_o_n@	Finnish-OrthographicBigram-Core
@n	14932	Finnish	Orthographic	_@_n@	@_n_@	Finnish-OrthographicBigram-Core
do	14711	Finnish	Orthographic	@mah_d_ollista@	@mahd_o_llista@	Finnish-OrthographicBigram-Core
@M	14567	Finnish	Orthographic	_@_Myös@	@_M_yös@	Finnish-OrthographicBigram-Core
ym	14469	Finnish	Orthographic	@k_y_mmenen@	@ky_m_menen@	Finnish-OrthographicBigram-Core
nä	14068	Finnish	Orthographic	@e_n_ää@	@en_ä_ä@	Finnish-OrthographicBigram-Core
sy	13939	Finnish	Orthographic	@_s_yytä@	@s_y_ytä@	Finnish-OrthographicBigram-Core
lv	13909	Finnish	Orthographic	@se_l_västi@	@sel_v_ästi@	Finnish-OrthographicBigram-Core
@L	13878	Finnish	Orthographic	_@_Lisäksi@	@_L_isäksi@	Finnish-OrthographicBigram-Core
ip	13769	Finnish	Orthographic	@ri_i_ppuen@	@rii_p_puen@	Finnish-OrthographicBigram-Core
@V	13673	Finnish	Orthographic	_@_Vaikka@	@_V_aikka@	Finnish-OrthographicBigram-Core
@i	13558	Finnish	Orthographic	_@_itse@	@_i_tse@	Finnish-OrthographicBigram-Core
uh	13267	Finnish	Orthographic	@p_u_h@	@pu_h_@	Finnish-OrthographicBigram-Core
äh	13042	Finnish	Orthographic	@l_ä_hes@	@lä_h_es@	Finnish-OrthographicBigram-Core
yy	13023	Finnish	Orthographic	@löyt_y_y@	@löyty_y_@	Finnish-OrthographicBigram-Core
ev	12856	Finnish	Orthographic	@ol_e_van@	@ole_v_an@	Finnish-OrthographicBigram-Core
mo	12564	Finnish	Orthographic	@sa_m_oin@	@sam_o_in@	Finnish-OrthographicBigram-Core
ly	12461	Finnish	Orthographic	@edel_l_yttää@	@edell_y_ttää@	Finnish-OrthographicBigram-Core
ön	12399	Finnish	Orthographic	@käyttö_ö_n@	@käyttöö_n_@	Finnish-OrthographicBigram-Core
äv	12286	Finnish	Orthographic	@teht_ä_vä@	@tehtä_v_ä@	Finnish-OrthographicBigram-Core
ts	12232	Finnish	Orthographic	@i_t_se@	@it_s_e@	Finnish-OrthographicBigram-Core
u@	12076	Finnish	Orthographic	@kuulu_u_@	@kuuluu_@_	Finnish-OrthographicBigram-Core
yl	11884	Finnish	Orthographic	@_y_li@	@y_l_i@	Finnish-OrthographicBigram-Core
up	11757	Finnish	Orthographic	@ka_u_pungin@	@kau_p_ungin@	Finnish-OrthographicBigram-Core
@H	11689	Finnish	Orthographic	_@_Hän@	@_H_än@	Finnish-OrthographicBigram-Core
yn	11600	Finnish	Orthographic	@s_y_ntyi@	@sy_n_tyi@	Finnish-OrthographicBigram-Core
@A	11384	Finnish	Orthographic	_@_A@	@_A_@	Finnish-OrthographicBigram-Core
hj	10855	Finnish	Orthographic	@o_h_jelman@	@oh_j_elman@	Finnish-OrthographicBigram-Core
oo	10654	Finnish	Orthographic	@huomi_o_on@	@huomio_o_n@	Finnish-OrthographicBigram-Core
ed	10509	Finnish	Orthographic	@_e_delleen@	@e_d_elleen@	Finnish-OrthographicBigram-Core
sv	10329	Finnish	Orthographic	@ka_s_vaa@	@kas_v_aa@	Finnish-OrthographicBigram-Core
oa	10258	Finnish	Orthographic	@tiet_o_a@	@tieto_a_@	Finnish-OrthographicBigram-Core
hu	10217	Finnish	Orthographic	@_h_uomioon@	@h_u_omioon@	Finnish-OrthographicBigram-Core
ov	10147	Finnish	Orthographic	@_o_vat@	@o_v_at@	Finnish-OrthographicBigram-Core
sp	10113	Finnish	Orthographic	@E_s_poon@	@Es_p_oon@	Finnish-OrthographicBigram-Core
ky	9841	Finnish	Orthographic	@_k_yllä@	@k_y_llä@	Finnish-OrthographicBigram-Core
rä	9417	Finnish	Orthographic	@mää_r_ä@	@määr_ä_@	Finnish-OrthographicBigram-Core
ua	9398	Finnish	Orthographic	@m_u_assa@	@mu_a_ssa@	Finnish-OrthographicBigram-Core
iä	9168	Finnish	Orthographic	@ihmis_i_ä@	@ihmisi_ä_@	Finnish-OrthographicBigram-Core
ue	8965	Finnish	Orthographic	@al_u_een@	@alu_e_en@	Finnish-OrthographicBigram-Core
gi	8943	Finnish	Orthographic	@Helsin_g_in@	@Helsing_i_n@	Finnish-OrthographicBigram-Core
@R	8819	Finnish	Orthographic	_@_Ruotsin@	@_R_uotsin@	Finnish-OrthographicBigram-Core
ea	8778	Finnish	Orthographic	@nop_e_asti@	@nope_a_sti@	Finnish-OrthographicBigram-Core
ju	8505	Finnish	Orthographic	@_j_uuri@	@j_u_uri@	Finnish-OrthographicBigram-Core
uj	8473	Finnish	Orthographic	@palvel_u_jen@	@palvelu_j_en@	Finnish-OrthographicBigram-Core
@u	8259	Finnish	Orthographic	_@_usein@	@_u_sein@	Finnish-OrthographicBigram-Core
ös	8180	Finnish	Orthographic	@my_ö_s@	@myö_s_@	Finnish-OrthographicBigram-Core
@E	8034	Finnish	Orthographic	_@_EU@	@_E_U@	Finnish-OrthographicBigram-Core
kö	8031	Finnish	Orthographic	@nä_k_ökulmasta@	@näk_ö_kulmasta@	Finnish-OrthographicBigram-Core
ng	7946	Finnish	Orthographic	@Helsi_n_gin@	@Helsin_g_in@	Finnish-OrthographicBigram-Core
sm	7855	Finnish	Orthographic	@tervey_s_ministeriön@	@terveys_m_inisteriön@	Finnish-OrthographicBigram-Core
od	7843	Finnish	Orthographic	@vu_o_den@	@vuo_d_en@	Finnish-OrthographicBigram-Core
sl	7819	Finnish	Orthographic	@esity_s_listan@	@esitys_l_istan@	Finnish-OrthographicBigram-Core
öi	7683	Finnish	Orthographic	@Täll_ö_in@	@Tällö_i_n@	Finnish-OrthographicBigram-Core
öt	7498	Finnish	Orthographic	@ty_ö_tä@	@työ_t_ä@	Finnish-OrthographicBigram-Core
@O	7299	Finnish	Orthographic	_@_Oy@	@_O_y@	Finnish-OrthographicBigram-Core
ji	6999	Finnish	Orthographic	@opetta_j_ien@	@opettaj_i_en@	Finnish-OrthographicBigram-Core
nh	6912	Finnish	Orthographic	@Kunna_n_hallitus@	@Kunnan_h_allitus@	Finnish-OrthographicBigram-Core
rs	6868	Finnish	Orthographic	@va_r_sin@	@var_s_in@	Finnish-OrthographicBigram-Core
rm	6832	Finnish	Orthographic	@va_r_masti@	@var_m_asti@	Finnish-OrthographicBigram-Core
hm	6753	Finnish	Orthographic	@i_h_misen@	@ih_m_isen@	Finnish-OrthographicBigram-Core
kt	6725	Finnish	Orthographic	@proje_k_tin@	@projek_t_in@	Finnish-OrthographicBigram-Core
ry	6685	Finnish	Orthographic	@_r_y@	@r_y_@	Finnish-OrthographicBigram-Core
ök	6644	Finnish	Orthographic	@näk_ö_kulmasta@	@näkö_k_ulmasta@	Finnish-OrthographicBigram-Core
Ka	6620	Finnish	Orthographic	@_K_aikki@	@K_a_ikki@	Finnish-OrthographicBigram-Core
du	6573	Finnish	Orthographic	@seu_d_un@	@seud_u_n@	Finnish-OrthographicBigram-Core
ey	6553	Finnish	Orthographic	@yht_e_ydessä@	@yhte_y_dessä@	Finnish-OrthographicBigram-Core
Ko	6532	Finnish	Orthographic	@_K_oska@	@K_o_ska@	Finnish-OrthographicBigram-Core
rr	6495	Finnish	Orthographic	@ke_r_ran@	@ker_r_an@	Finnish-OrthographicBigram-Core
tr	6456	Finnish	Orthographic	@me_t_riä@	@met_r_iä@	Finnish-OrthographicBigram-Core
yd	6426	Finnish	Orthographic	@yhte_y_dessä@	@yhtey_d_essä@	Finnish-OrthographicBigram-Core
eo	6388	Finnish	Orthographic	@t_e_ollisuuden@	@te_o_llisuuden@	Finnish-OrthographicBigram-Core
da	6334	Finnish	Orthographic	@voi_d_aan@	@void_a_an@	Finnish-OrthographicBigram-Core
ep	6329	Finnish	Orthographic	@S_e_ppo@	@Se_p_po@	Finnish-OrthographicBigram-Core
rh	6272	Finnish	Orthographic	@pe_r_heen@	@per_h_een@	Finnish-OrthographicBigram-Core
nv	6270	Finnish	Orthographic	@kansai_n_välisen@	@kansain_v_älisen@	Finnish-OrthographicBigram-Core
@J	6270	Finnish	Orthographic	_@_Jos@	@_J_os@	Finnish-OrthographicBigram-Core
np	6259	Finnish	Orthographic	@etee_n_päin@	@eteen_p_äin@	Finnish-OrthographicBigram-Core
yv	6092	Finnish	Orthographic	@h_y_vin@	@hy_v_in@	Finnish-OrthographicBigram-Core
pr	5893	Finnish	Orthographic	@_p_rosenttia@	@p_r_osenttia@	Finnish-OrthographicBigram-Core
@N	5811	Finnish	Orthographic	_@_Nyt@	@_N_yt@	Finnish-OrthographicBigram-Core
lö	5717	Finnish	Orthographic	@_l_öytyy@	@l_ö_ytyy@	Finnish-OrthographicBigram-Core
Va	5716	Finnish	Orthographic	@_V_aikka@	@V_a_ikka@	Finnish-OrthographicBigram-Core
yr	5610	Finnish	Orthographic	@_y_rityksen@	@y_r_ityksen@	Finnish-OrthographicBigram-Core
yi	5557	Finnish	Orthographic	@erit_y_isesti@	@erity_i_sesti@	Finnish-OrthographicBigram-Core
hy	5480	Finnish	Orthographic	@_h_yvin@	@h_y_vin@	Finnish-OrthographicBigram-Core
my	5437	Finnish	Orthographic	@_m_yös@	@m_y_ös@	Finnish-OrthographicBigram-Core
hk	5377	Finnish	Orthographic	@e_h_kä@	@eh_k_ä@	Finnish-OrthographicBigram-Core
lj	5340	Finnish	Orthographic	@pa_l_jon@	@pal_j_on@	Finnish-OrthographicBigram-Core
@I	5261	Finnish	Orthographic	_@_Internet@	@_I_nternet@	Finnish-OrthographicBigram-Core
ny	5222	Finnish	Orthographic	@_n_yt@	@n_y_t@	Finnish-OrthographicBigram-Core
ö@	5161	Finnish	Orthographic	@käytt_ö_@	@käyttö_@_	Finnish-OrthographicBigram-Core
@Y	5110	Finnish	Orthographic	_@_Yksi@	@_Y_ksi@	Finnish-OrthographicBigram-Core
öl	5101	Finnish	Orthographic	@säänn_ö_llisesti@	@säännö_l_lisesti@	Finnish-OrthographicBigram-Core
Ma	5075	Finnish	Orthographic	@_M_atti@	@M_a_tti@	Finnish-OrthographicBigram-Core
sh	5034	Finnish	Orthographic	@talou_s_hallinnon@	@talous_h_allinnon@	Finnish-OrthographicBigram-Core
ej	4941	Finnish	Orthographic	@kurss_e_ja@	@kursse_j_a@	Finnish-OrthographicBigram-Core
ad	4883	Finnish	Orthographic	@sa_a_da@	@saa_d_a@	Finnish-OrthographicBigram-Core
py	4682	Finnish	Orthographic	@_p_yritään@	@p_y_ritään@	Finnish-OrthographicBigram-Core
iö	4648	Finnish	Orthographic	@yht_i_ön@	@yhti_ö_n@	Finnish-OrthographicBigram-Core
kr	4557	Finnish	Orthographic	@vuo_k_ra@	@vuok_r_a@	Finnish-OrthographicBigram-Core
og	4484	Finnish	Orthographic	@teknol_o_gian@	@teknolo_g_ian@	Finnish-OrthographicBigram-Core
ge	4479	Finnish	Orthographic	@on_g_elmia@	@ong_e_lmia@	Finnish-OrthographicBigram-Core
äj	4473	Finnish	Orthographic	@Ven_ä_jän@	@Venä_j_än@	Finnish-OrthographicBigram-Core
Ku	4446	Finnish	Orthographic	@_K_un@	@K_u_n@	Finnish-OrthographicBigram-Core
nj	4327	Finnish	Orthographic	@puhee_n_johtaja@	@puheen_j_ohtaja@	Finnish-OrthographicBigram-Core
rg	4311	Finnish	Orthographic	@o_r_ganisaation@	@or_g_anisaation@	Finnish-OrthographicBigram-Core
nl	4306	Finnish	Orthographic	@sama_n_lainen@	@saman_l_ainen@	Finnish-OrthographicBigram-Core
y@	4291	Finnish	Orthographic	@O_y_@	@Oy_@_	Finnish-OrthographicBigram-Core
lp	4262	Finnish	Orthographic	@he_l_posti@	@hel_p_osti@	Finnish-OrthographicBigram-Core
Pa	4211	Finnish	Orthographic	@_P_aavo@	@P_a_avo@	Finnish-OrthographicBigram-Core
Ta	4208	Finnish	Orthographic	@_T_ampereen@	@T_a_mpereen@	Finnish-OrthographicBigram-Core
nm	4160	Finnish	Orthographic	@Uude_n_maan@	@Uuden_m_aan@	Finnish-OrthographicBigram-Core
Tu	4136	Finnish	Orthographic	@_T_urun@	@T_u_run@	Finnish-OrthographicBigram-Core
nd	4104	Finnish	Orthographic	@Wi_n_dows@	@Win_d_ows@	Finnish-OrthographicBigram-Core
hä	4041	Finnish	Orthographic	@_h_än@	@h_ä_n@	Finnish-OrthographicBigram-Core
öm	3963	Finnish	Orthographic	@välitt_ö_mästi@	@välittö_m_ästi@	Finnish-OrthographicBigram-Core
vy	3905	Finnish	Orthographic	@le_v_y@	@lev_y_@	Finnish-OrthographicBigram-Core
La	3887	Finnish	Orthographic	@_L_apin@	@L_a_pin@	Finnish-OrthographicBigram-Core
ae	3781	Finnish	Orthographic	@tarvitt_a_essa@	@tarvitta_e_ssa@	Finnish-OrthographicBigram-Core
iu	3706	Finnish	Orthographic	@h_i_ukan@	@hi_u_kan@	Finnish-OrthographicBigram-Core
Ki	3690	Finnish	Orthographic	@_K_irja@	@K_i_rja@	Finnish-OrthographicBigram-Core
sj	3631	Finnish	Orthographic	@toimitu_s_johtaja@	@toimitus_j_ohtaja@	Finnish-OrthographicBigram-Core
Sa	3555	Finnish	Orthographic	@_S_amalla@	@S_a_malla@	Finnish-OrthographicBigram-Core
äp	3547	Finnish	Orthographic	@l_ä_pi@	@lä_p_i@	Finnish-OrthographicBigram-Core
Ha	3538	Finnish	Orthographic	@_H_annu@	@H_a_nnu@	Finnish-OrthographicBigram-Core
oe	3500	Finnish	Orthographic	@vaiht_o_ehto@	@vaihto_e_hto@	Finnish-OrthographicBigram-Core
ör	3445	Finnish	Orthographic	@ty_ö_ryhmän@	@työ_r_yhmän@	Finnish-OrthographicBigram-Core
Ke	3413	Finnish	Orthographic	@_K_eski@	@K_e_ski@	Finnish-OrthographicBigram-Core
fi	3411	Finnish	Orthographic	@_f_i@	@f_i_@	Finnish-OrthographicBigram-Core
dy	3362	Finnish	Orthographic	@hyö_d_yntää@	@hyöd_y_ntää@	Finnish-OrthographicBigram-Core
@d	3361	Finnish	Orthographic	_@_dl@	@_d_l@	Finnish-OrthographicBigram-Core
Ra	3349	Finnish	Orthographic	@_R_aimo@	@R_a_imo@	Finnish-OrthographicBigram-Core
ga	3329	Finnish	Orthographic	@or_g_anisaation@	@org_a_nisaation@	Finnish-OrthographicBigram-Core
Pe	3171	Finnish	Orthographic	@_P_ekka@	@P_e_kka@	Finnish-OrthographicBigram-Core
Si	3143	Finnish	Orthographic	@_S_iksi@	@S_i_ksi@	Finnish-OrthographicBigram-Core
sr	3142	Finnish	Orthographic	@I_s_raelin@	@Is_r_aelin@	Finnish-OrthographicBigram-Core
Ti	3090	Finnish	Orthographic	@_T_imo@	@T_i_mo@	Finnish-OrthographicBigram-Core
