i	82688	Finnish	Orthographic	Finnish-Orthographic-VeryCore
t	75493	Finnish	Orthographic	Finnish-Orthographic-VeryCore
a	74619	Finnish	Orthographic	Finnish-Orthographic-VeryCore
e	69324	Finnish	Orthographic	Finnish-Orthographic-VeryCore
s	66166	Finnish	Orthographic	Finnish-Orthographic-VeryCore
n	65765	Finnish	Orthographic	Finnish-Orthographic-VeryCore
l	50109	Finnish	Orthographic	Finnish-Orthographic-VeryCore
o	50052	Finnish	Orthographic	Finnish-Orthographic-VeryCore
k	48658	Finnish	Orthographic	Finnish-Orthographic-VeryCore
u	46256	Finnish	Orthographic	Finnish-Orthographic-VeryCore
r	33931	Finnish	Orthographic	Finnish-Orthographic-VeryCore
m	32495	Finnish	Orthographic	Finnish-Orthographic-VeryCore
v	25784	Finnish	Orthographic	Finnish-Orthographic-VeryCore
ä	25706	Finnish	Orthographic	Finnish-Orthographic-VeryCore
p	21782	Finnish	Orthographic	Finnish-Orthographic-Core
h	20907	Finnish	Orthographic	Finnish-Orthographic-Core
y	17041	Finnish	Orthographic	Finnish-Orthographic-Core
j	16064	Finnish	Orthographic	Finnish-Orthographic-Core
d	11107	Finnish	Orthographic	Finnish-Orthographic-Core
ö	7798	Finnish	Orthographic	Finnish-Orthographic-Core
K	4212	Finnish	Orthographic	Finnish-Orthographic-Core
T	3526	Finnish	Orthographic	Finnish-Orthographic-Core
S	3291	Finnish	Orthographic	Finnish-Orthographic-Core
g	2944	Finnish	Orthographic	Finnish-Orthographic-Core
P	2885	Finnish	Orthographic	Finnish-Orthographic-Core
M	2401	Finnish	Orthographic	Finnish-Orthographic-Core
L	2359	Finnish	Orthographic	Finnish-Orthographic-Core
A	2264	Finnish	Orthographic	Finnish-Orthographic-Core
V	2092	Finnish	Orthographic	Finnish-Orthographic-Core
H	1842	Finnish	Orthographic	Finnish-Orthographic-Core
E	1688	Finnish	Orthographic	Finnish-Orthographic-Core
R	1628	Finnish	Orthographic	Finnish-Orthographic-Core
)	1462	Finnish	Orthographic	Finnish-Orthographic-Core
O	1458	Finnish	Orthographic	Finnish-Orthographic-Core
b	1450	Finnish	Orthographic	Finnish-Orthographic-Core
(	1380	Finnish	Orthographic	Finnish-Orthographic-Core
I	1338	Finnish	Orthographic	Finnish-Orthographic-Core
f	1271	Finnish	Orthographic	Finnish-Orthographic-Core
N	1234	Finnish	Orthographic	Finnish-Orthographic-Core
J	1014	Finnish	Orthographic	Finnish-Orthographic-Core
c	964	Finnish	Orthographic	Finnish-Orthographic-Core
Y	761	Finnish	Orthographic	Finnish-Orthographic-NotCore
U	725	Finnish	Orthographic	Finnish-Orthographic-NotCore
C	605	Finnish	Orthographic	Finnish-Orthographic-NotCore
B	589	Finnish	Orthographic	Finnish-Orthographic-NotCore
D	528	Finnish	Orthographic	Finnish-Orthographic-NotCore
1	527	Finnish	Orthographic	Finnish-Orthographic-NotCore
F	504	Finnish	Orthographic	Finnish-Orthographic-NotCore
2	392	Finnish	Orthographic	Finnish-Orthographic-NotCore
0	384	Finnish	Orthographic	Finnish-Orthographic-NotCore
G	364	Finnish	Orthographic	Finnish-Orthographic-NotCore
w	284	Finnish	Orthographic	Finnish-Orthographic-NotCore
W	282	Finnish	Orthographic	Finnish-Orthographic-NotCore
9	257	Finnish	Orthographic	Finnish-Orthographic-NotCore
3	252	Finnish	Orthographic	Finnish-Orthographic-NotCore
5	244	Finnish	Orthographic	Finnish-Orthographic-NotCore
x	212	Finnish	Orthographic	Finnish-Orthographic-NotCore
4	207	Finnish	Orthographic	Finnish-Orthographic-NotCore
6	188	Finnish	Orthographic	Finnish-Orthographic-NotCore
8	179	Finnish	Orthographic	Finnish-Orthographic-NotCore
7	175	Finnish	Orthographic	Finnish-Orthographic-NotCore
z	158	Finnish	Orthographic	Finnish-Orthographic-NotCore
Ä	157	Finnish	Orthographic	Finnish-Orthographic-NotCore
+	70	Finnish	Orthographic	Finnish-Orthographic-NotCore
X	59	Finnish	Orthographic	Finnish-Orthographic-NotCore
Ã	57	Finnish	Orthographic	Finnish-Orthographic-NotCore
¤	57	Finnish	Orthographic	Finnish-Orthographic-NotCore
å	53	Finnish	Orthographic	Finnish-Orthographic-NotCore
Z	52	Finnish	Orthographic	Finnish-Orthographic-NotCore
é	45	Finnish	Orthographic	Finnish-Orthographic-NotCore
Ö	41	Finnish	Orthographic	Finnish-Orthographic-NotCore
q	41	Finnish	Orthographic	Finnish-Orthographic-NotCore
Q	35	Finnish	Orthographic	Finnish-Orthographic-NotCore
_	24	Finnish	Orthographic	Finnish-Orthographic-NotCore
=	23	Finnish	Orthographic	Finnish-Orthographic-NotCore
§	20	Finnish	Orthographic	Finnish-Orthographic-NotCore
[	20	Finnish	Orthographic	Finnish-Orthographic-NotCore
á	20	Finnish	Orthographic	Finnish-Orthographic-NotCore
]	20	Finnish	Orthographic	Finnish-Orthographic-NotCore
°	19	Finnish	Orthographic	Finnish-Orthographic-NotCore
õ	16	Finnish	Orthographic	Finnish-Orthographic-NotCore
ü	14	Finnish	Orthographic	Finnish-Orthographic-NotCore
Å	9	Finnish	Orthographic	Finnish-Orthographic-NotCore
®	8	Finnish	Orthographic	Finnish-Orthographic-NotCore
²	7	Finnish	Orthographic	Finnish-Orthographic-NotCore
ó	6	Finnish	Orthographic	Finnish-Orthographic-NotCore
ô	4	Finnish	Orthographic	Finnish-Orthographic-NotCore
æ	4	Finnish	Orthographic	Finnish-Orthographic-NotCore
Ü	3	Finnish	Orthographic	Finnish-Orthographic-NotCore
µ	3	Finnish	Orthographic	Finnish-Orthographic-NotCore
½	3	Finnish	Orthographic	Finnish-Orthographic-NotCore
É	3	Finnish	Orthographic	Finnish-Orthographic-NotCore
í	3	Finnish	Orthographic	Finnish-Orthographic-NotCore
$	2	Finnish	Orthographic	Finnish-Orthographic-NotCore
Ø	2	Finnish	Orthographic	Finnish-Orthographic-NotCore
à	2	Finnish	Orthographic	Finnish-Orthographic-NotCore
ø	2	Finnish	Orthographic	Finnish-Orthographic-NotCore
º	2	Finnish	Orthographic	Finnish-Orthographic-NotCore
³	1	Finnish	Orthographic	Finnish-Orthographic-NotCore
ã	1	Finnish	Orthographic	Finnish-Orthographic-NotCore
ë	1	Finnish	Orthographic	Finnish-Orthographic-NotCore
﻿	1	Finnish	Orthographic	Finnish-Orthographic-NotCore
è	1	Finnish	Orthographic	Finnish-Orthographic-NotCore
©	1	Finnish	Orthographic	Finnish-Orthographic-NotCore
ñ	1	Finnish	Orthographic	Finnish-Orthographic-NotCore
ê	1	Finnish	Orthographic	Finnish-Orthographic-NotCore
