a	123111	Turkish	Orthographic	Turkish-Orthographic-Core
l	117698	Turkish	Orthographic	Turkish-Orthographic-Core
r	117591	Turkish	Orthographic	Turkish-Orthographic-Core
n	110467	Turkish	Orthographic	Turkish-Orthographic-Core
i	106186	Turkish	Orthographic	Turkish-Orthographic-Core
e	102741	Turkish	Orthographic	Turkish-Orthographic-Core
m	71736	Turkish	Orthographic	Turkish-Orthographic-Core
t	69645	Turkish	Orthographic	Turkish-Orthographic-Core
k	67506	Turkish	Orthographic	Turkish-Orthographic-Core
d	64145	Turkish	Orthographic	Turkish-Orthographic-Core
s	60217	Turkish	Orthographic	Turkish-Orthographic-VeryCore
ı	52534	Turkish	Orthographic	Turkish-Orthographic-VeryCore
y	48311	Turkish	Orthographic	Turkish-Orthographic-VeryCore
o	41835	Turkish	Orthographic	Turkish-Orthographic-VeryCore
u	35597	Turkish	Orthographic	Turkish-Orthographic-VeryCore
z	31554	Turkish	Orthographic	Turkish-Orthographic-VeryCore
b	25285	Turkish	Orthographic	Turkish-Orthographic-VeryCore
ş	24052	Turkish	Orthographic	Turkish-Orthographic-VeryCore
g	21334	Turkish	Orthographic	Turkish-Orthographic-VeryCore
c	20578	Turkish	Orthographic	Turkish-Orthographic-VeryCore
ü	19207	Turkish	Orthographic	Turkish-Orthographic-VeryCore
ğ	17142	Turkish	Orthographic	Turkish-Orthographic-VeryCore
p	17127	Turkish	Orthographic	Turkish-Orthographic-VeryCore
h	14264	Turkish	Orthographic	Turkish-Orthographic-VeryCore
v	13026	Turkish	Orthographic	Turkish-Orthographic-VeryCore
ç	12505	Turkish	Orthographic	Turkish-Orthographic-VeryCore
ö	11478	Turkish	Orthographic	Turkish-Orthographic-VeryCore
A	10387	Turkish	Orthographic	Turkish-Orthographic-VeryCore
f	10306	Turkish	Orthographic	Turkish-Orthographic-VeryCore
K	9339	Turkish	Orthographic	Turkish-Orthographic-VeryCore
S	8848	Turkish	Orthographic	Turkish-Orthographic-VeryCore
T	7503	Turkish	Orthographic	Turkish-Orthographic-VeryCore
M	7039	Turkish	Orthographic	Turkish-Orthographic-VeryCore
B	6917	Turkish	Orthographic	Turkish-Orthographic-VeryCore
E	6465	Turkish	Orthographic	Turkish-Orthographic-VeryCore
D	5822	Turkish	Orthographic	Turkish-Orthographic-VeryCore
	5313	Turkish	Orthographic	Turkish-Orthographic-VeryCore
(	5015	Turkish	Orthographic	Turkish-Orthographic-VeryCore
)	4937	Turkish	Orthographic	Turkish-Orthographic-VeryCore
R	4514	Turkish	Orthographic	Turkish-Orthographic-VeryCore
P	4235	Turkish	Orthographic	Turkish-Orthographic-VeryCore
N	4190	Turkish	Orthographic	Turkish-Orthographic-VeryCore
Y	4158	Turkish	Orthographic	Turkish-Orthographic-VeryCore
İ	4054	Turkish	Orthographic	Turkish-Orthographic-VeryCore
G	3993	Turkish	Orthographic	Turkish-Orthographic-VeryCore
H	3912	Turkish	Orthographic	Turkish-Orthographic-VeryCore
O	3865	Turkish	Orthographic	Turkish-Orthographic-VeryCore
L	3817	Turkish	Orthographic	Turkish-Orthographic-VeryCore
I	3494	Turkish	Orthographic	Turkish-Orthographic-VeryCore
C	3459	Turkish	Orthographic	Turkish-Orthographic-VeryCore
1	2806	Turkish	Orthographic	Turkish-Orthographic-VeryCore
F	2650	Turkish	Orthographic	Turkish-Orthographic-VeryCore
j	2435	Turkish	Orthographic	Turkish-Orthographic-VeryCore
U	2196	Turkish	Orthographic	Turkish-Orthographic-VeryCore
0	2057	Turkish	Orthographic	Turkish-Orthographic-VeryCore
2	1957	Turkish	Orthographic	Turkish-Orthographic-VeryCore
Ä	1828	Turkish	Orthographic	Turkish-Orthographic-VeryCore
V	1822	Turkish	Orthographic	Turkish-Orthographic-VeryCore
Ç	1717	Turkish	Orthographic	Turkish-Orthographic-VeryCore
	1714	Turkish	Orthographic	Turkish-Orthographic-VeryCore
	1658	Turkish	Orthographic	Turkish-Orthographic-VeryCore
â	1605	Turkish	Orthographic	Turkish-Orthographic-VeryCore
±	1433	Turkish	Orthographic	Turkish-Orthographic-VeryCore
Ö	1417	Turkish	Orthographic	Turkish-Orthographic-VeryCore
3	1387	Turkish	Orthographic	Turkish-Orthographic-VeryCore
5	1322	Turkish	Orthographic	Turkish-Orthographic-VeryCore
9	1297	Turkish	Orthographic	Turkish-Orthographic-VeryCore
Ş	1276	Turkish	Orthographic	Turkish-Orthographic-VeryCore
Z	1253	Turkish	Orthographic	Turkish-Orthographic-VeryCore
Ã	1244	Turkish	Orthographic	Turkish-Orthographic-VeryCore
î	1199	Turkish	Orthographic	Turkish-Orthographic-NotCore
4	1142	Turkish	Orthographic	Turkish-Orthographic-NotCore
Ü	1132	Turkish	Orthographic	Turkish-Orthographic-NotCore
	1075	Turkish	Orthographic	Turkish-Orthographic-NotCore
8	925	Turkish	Orthographic	Turkish-Orthographic-NotCore
6	916	Turkish	Orthographic	Turkish-Orthographic-NotCore
w	914	Turkish	Orthographic	Turkish-Orthographic-NotCore
7	810	Turkish	Orthographic	Turkish-Orthographic-NotCore
x	795	Turkish	Orthographic	Turkish-Orthographic-NotCore
Å	691	Turkish	Orthographic	Turkish-Orthographic-NotCore
W	612	Turkish	Orthographic	Turkish-Orthographic-NotCore
¼	530	Turkish	Orthographic	Turkish-Orthographic-NotCore
­	498	Turkish	Orthographic	Turkish-Orthographic-NotCore
J	441	Turkish	Orthographic	Turkish-Orthographic-NotCore
¶	359	Turkish	Orthographic	Turkish-Orthographic-NotCore
§	353	Turkish	Orthographic	Turkish-Orthographic-NotCore
û	343	Turkish	Orthographic	Turkish-Orthographic-NotCore
X	301	Turkish	Orthographic	Turkish-Orthographic-NotCore
	300	Turkish	Orthographic	Turkish-Orthographic-NotCore
Ğ	275	Turkish	Orthographic	Turkish-Orthographic-NotCore
+	246	Turkish	Orthographic	Turkish-Orthographic-NotCore
´	226	Turkish	Orthographic	Turkish-Orthographic-NotCore
í	224	Turkish	Orthographic	Turkish-Orthographic-NotCore
q	212	Turkish	Orthographic	Turkish-Orthographic-NotCore
]	177	Turkish	Orthographic	Turkish-Orthographic-NotCore
[	170	Turkish	Orthographic	Turkish-Orthographic-NotCore
è	167	Turkish	Orthographic	Turkish-Orthographic-NotCore
å	162	Turkish	Orthographic	Turkish-Orthographic-NotCore
`	147	Turkish	Orthographic	Turkish-Orthographic-NotCore
à	142	Turkish	Orthographic	Turkish-Orthographic-NotCore
>	138	Turkish	Orthographic	Turkish-Orthographic-NotCore
	136	Turkish	Orthographic	Turkish-Orthographic-NotCore
=	135	Turkish	Orthographic	Turkish-Orthographic-NotCore
_	133	Turkish	Orthographic	Turkish-Orthographic-NotCore
ò	129	Turkish	Orthographic	Turkish-Orthographic-NotCore
°	125	Turkish	Orthographic	Turkish-Orthographic-NotCore
	119	Turkish	Orthographic	Turkish-Orthographic-NotCore
Q	119	Turkish	Orthographic	Turkish-Orthographic-NotCore
ñ	105	Turkish	Orthographic	Turkish-Orthographic-NotCore
<	101	Turkish	Orthographic	Turkish-Orthographic-NotCore
é	95	Turkish	Orthographic	Turkish-Orthographic-NotCore
á	86	Turkish	Orthographic	Turkish-Orthographic-NotCore
ë	85	Turkish	Orthographic	Turkish-Orthographic-NotCore
	77	Turkish	Orthographic	Turkish-Orthographic-NotCore
ä	75	Turkish	Orthographic	Turkish-Orthographic-NotCore
º	71	Turkish	Orthographic	Turkish-Orthographic-NotCore
¤	70	Turkish	Orthographic	Turkish-Orthographic-NotCore
¢	69	Turkish	Orthographic	Turkish-Orthographic-NotCore
	66	Turkish	Orthographic	Turkish-Orthographic-NotCore
ó	62	Turkish	Orthographic	Turkish-Orthographic-NotCore
$	59	Turkish	Orthographic	Turkish-Orthographic-NotCore
®	59	Turkish	Orthographic	Turkish-Orthographic-NotCore
Â	52	Turkish	Orthographic	Turkish-Orthographic-NotCore
	48	Turkish	Orthographic	Turkish-Orthographic-NotCore
ÿ	43	Turkish	Orthographic	Turkish-Orthographic-NotCore
ø	42	Turkish	Orthographic	Turkish-Orthographic-NotCore
	34	Turkish	Orthographic	Turkish-Orthographic-NotCore
ã	32	Turkish	Orthographic	Turkish-Orthographic-NotCore
ù	32	Turkish	Orthographic	Turkish-Orthographic-NotCore
	30	Turkish	Orthographic	Turkish-Orthographic-NotCore
»	28	Turkish	Orthographic	Turkish-Orthographic-NotCore
æ	28	Turkish	Orthographic	Turkish-Orthographic-NotCore
	25	Turkish	Orthographic	Turkish-Orthographic-NotCore
{	25	Turkish	Orthographic	Turkish-Orthographic-NotCore
}	22	Turkish	Orthographic	Turkish-Orthographic-NotCore
	20	Turkish	Orthographic	Turkish-Orthographic-NotCore
õ	20	Turkish	Orthographic	Turkish-Orthographic-NotCore
÷	17	Turkish	Orthographic	Turkish-Orthographic-NotCore
	16	Turkish	Orthographic	Turkish-Orthographic-NotCore
	15	Turkish	Orthographic	Turkish-Orthographic-NotCore
Ò	15	Turkish	Orthographic	Turkish-Orthographic-NotCore
ô	14	Turkish	Orthographic	Turkish-Orthographic-NotCore
²	14	Turkish	Orthographic	Turkish-Orthographic-NotCore
Î	14	Turkish	Orthographic	Turkish-Orthographic-NotCore
«	13	Turkish	Orthographic	Turkish-Orthographic-NotCore
Ï	13	Turkish	Orthographic	Turkish-Orthographic-NotCore
^	12	Turkish	Orthographic	Turkish-Orthographic-NotCore
Ë	11	Turkish	Orthographic	Turkish-Orthographic-NotCore
¸	11	Turkish	Orthographic	Turkish-Orthographic-NotCore
Ê	11	Turkish	Orthographic	Turkish-Orthographic-NotCore
ú	11	Turkish	Orthographic	Turkish-Orthographic-NotCore
Á	10	Turkish	Orthographic	Turkish-Orthographic-NotCore
Ñ	10	Turkish	Orthographic	Turkish-Orthographic-NotCore
Õ	10	Turkish	Orthographic	Turkish-Orthographic-NotCore
È	8	Turkish	Orthographic	Turkish-Orthographic-NotCore
Ì	8	Turkish	Orthographic	Turkish-Orthographic-NotCore
©	8	Turkish	Orthographic	Turkish-Orthographic-NotCore
À	7	Turkish	Orthographic	Turkish-Orthographic-NotCore
É	7	Turkish	Orthographic	Turkish-Orthographic-NotCore
Í	7	Turkish	Orthographic	Turkish-Orthographic-NotCore
³	6	Turkish	Orthographic	Turkish-Orthographic-NotCore
Ó	6	Turkish	Orthographic	Turkish-Orthographic-NotCore
ß	6	Turkish	Orthographic	Turkish-Orthographic-NotCore
	6	Turkish	Orthographic	Turkish-Orthographic-NotCore
¨	6	Turkish	Orthographic	Turkish-Orthographic-NotCore
	6	Turkish	Orthographic	Turkish-Orthographic-NotCore
£	5	Turkish	Orthographic	Turkish-Orthographic-NotCore
½	5	Turkish	Orthographic	Turkish-Orthographic-NotCore
×	4	Turkish	Orthographic	Turkish-Orthographic-NotCore
Û	4	Turkish	Orthographic	Turkish-Orthographic-NotCore
	4	Turkish	Orthographic	Turkish-Orthographic-NotCore
Ø	4	Turkish	Orthographic	Turkish-Orthographic-NotCore
	4	Turkish	Orthographic	Turkish-Orthographic-NotCore
µ	4	Turkish	Orthographic	Turkish-Orthographic-NotCore
	4	Turkish	Orthographic	Turkish-Orthographic-NotCore
	3	Turkish	Orthographic	Turkish-Orthographic-NotCore
¯	3	Turkish	Orthographic	Turkish-Orthographic-NotCore
Ô	3	Turkish	Orthographic	Turkish-Orthographic-NotCore
	3	Turkish	Orthographic	Turkish-Orthographic-NotCore
¹	3	Turkish	Orthographic	Turkish-Orthographic-NotCore
ª	3	Turkish	Orthographic	Turkish-Orthographic-NotCore
¾	3	Turkish	Orthographic	Turkish-Orthographic-NotCore
	2	Turkish	Orthographic	Turkish-Orthographic-NotCore
	2	Turkish	Orthographic	Turkish-Orthographic-NotCore
	2	Turkish	Orthographic	Turkish-Orthographic-NotCore
¥	2	Turkish	Orthographic	Turkish-Orthographic-NotCore
