<!-- http://openlanguage.ca/ontologies/phonont.v1#Turkish_a_Letter -->
	<owl:Thing rdf:about="#Turkish_a_Letter">
		<rdf:type rdf:resource="#Orthographic_a_Letter"/>
	</owl:Thing>
<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic_a_Letter -->
	<owl:Class rdf:about="#Orthographic_a_Letter">
		<rdfs:subClassOf rdf:resource="#Turkish-Orthographic-Core"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#Turkish_l_Letter -->
	<owl:Thing rdf:about="#Turkish_l_Letter">
		<rdf:type rdf:resource="#Orthographic_l_Letter"/>
	</owl:Thing>
<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic_l_Letter -->
	<owl:Class rdf:about="#Orthographic_l_Letter">
		<rdfs:subClassOf rdf:resource="#Turkish-Orthographic-Core"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#Turkish_r_Letter -->
	<owl:Thing rdf:about="#Turkish_r_Letter">
		<rdf:type rdf:resource="#Orthographic_r_Letter"/>
	</owl:Thing>
<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic_r_Letter -->
	<owl:Class rdf:about="#Orthographic_r_Letter">
		<rdfs:subClassOf rdf:resource="#Turkish-Orthographic-Core"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#Turkish_n_Letter -->
	<owl:Thing rdf:about="#Turkish_n_Letter">
		<rdf:type rdf:resource="#Orthographic_n_Letter"/>
	</owl:Thing>
<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic_n_Letter -->
	<owl:Class rdf:about="#Orthographic_n_Letter">
		<rdfs:subClassOf rdf:resource="#Turkish-Orthographic-Core"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#Turkish_i_Letter -->
	<owl:Thing rdf:about="#Turkish_i_Letter">
		<rdf:type rdf:resource="#Orthographic_i_Letter"/>
	</owl:Thing>
<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic_i_Letter -->
	<owl:Class rdf:about="#Orthographic_i_Letter">
		<rdfs:subClassOf rdf:resource="#Turkish-Orthographic-Core"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#Turkish_e_Letter -->
	<owl:Thing rdf:about="#Turkish_e_Letter">
		<rdf:type rdf:resource="#Orthographic_e_Letter"/>
	</owl:Thing>
<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic_e_Letter -->
	<owl:Class rdf:about="#Orthographic_e_Letter">
		<rdfs:subClassOf rdf:resource="#Turkish-Orthographic-Core"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#Turkish_m_Letter -->
	<owl:Thing rdf:about="#Turkish_m_Letter">
		<rdf:type rdf:resource="#Orthographic_m_Letter"/>
	</owl:Thing>
<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic_m_Letter -->
	<owl:Class rdf:about="#Orthographic_m_Letter">
		<rdfs:subClassOf rdf:resource="#Turkish-Orthographic-Core"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#Turkish_t_Letter -->
	<owl:Thing rdf:about="#Turkish_t_Letter">
		<rdf:type rdf:resource="#Orthographic_t_Letter"/>
	</owl:Thing>
<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic_t_Letter -->
	<owl:Class rdf:about="#Orthographic_t_Letter">
		<rdfs:subClassOf rdf:resource="#Turkish-Orthographic-Core"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#Turkish_k_Letter -->
	<owl:Thing rdf:about="#Turkish_k_Letter">
		<rdf:type rdf:resource="#Orthographic_k_Letter"/>
	</owl:Thing>
<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic_k_Letter -->
	<owl:Class rdf:about="#Orthographic_k_Letter">
		<rdfs:subClassOf rdf:resource="#Turkish-Orthographic-Core"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#Turkish_d_Letter -->
	<owl:Thing rdf:about="#Turkish_d_Letter">
		<rdf:type rdf:resource="#Orthographic_d_Letter"/>
	</owl:Thing>
<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic_d_Letter -->
	<owl:Class rdf:about="#Orthographic_d_Letter">
		<rdfs:subClassOf rdf:resource="#Turkish-Orthographic-Core"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#Turkish_s_Letter -->
	<owl:Thing rdf:about="#Turkish_s_Letter">
		<rdf:type rdf:resource="#Orthographic_s_Letter"/>
	</owl:Thing>
<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic_s_Letter -->
	<owl:Class rdf:about="#Orthographic_s_Letter">
		<rdfs:subClassOf rdf:resource="#Turkish-Orthographic-VeryCore"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#Turkish_ı_Letter -->
	<owl:Thing rdf:about="#Turkish_ı_Letter">
		<rdf:type rdf:resource="#Orthographic_ı_Letter"/>
	</owl:Thing>
<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic_ı_Letter -->
	<owl:Class rdf:about="#Orthographic_ı_Letter">
		<rdfs:subClassOf rdf:resource="#Turkish-Orthographic-VeryCore"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#Turkish_y_Letter -->
	<owl:Thing rdf:about="#Turkish_y_Letter">
		<rdf:type rdf:resource="#Orthographic_y_Letter"/>
	</owl:Thing>
<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic_y_Letter -->
	<owl:Class rdf:about="#Orthographic_y_Letter">
		<rdfs:subClassOf rdf:resource="#Turkish-Orthographic-VeryCore"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#Turkish_o_Letter -->
	<owl:Thing rdf:about="#Turkish_o_Letter">
		<rdf:type rdf:resource="#Orthographic_o_Letter"/>
	</owl:Thing>
<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic_o_Letter -->
	<owl:Class rdf:about="#Orthographic_o_Letter">
		<rdfs:subClassOf rdf:resource="#Turkish-Orthographic-VeryCore"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#Turkish_u_Letter -->
	<owl:Thing rdf:about="#Turkish_u_Letter">
		<rdf:type rdf:resource="#Orthographic_u_Letter"/>
	</owl:Thing>
<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic_u_Letter -->
	<owl:Class rdf:about="#Orthographic_u_Letter">
		<rdfs:subClassOf rdf:resource="#Turkish-Orthographic-VeryCore"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#Turkish_z_Letter -->
	<owl:Thing rdf:about="#Turkish_z_Letter">
		<rdf:type rdf:resource="#Orthographic_z_Letter"/>
	</owl:Thing>
<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic_z_Letter -->
	<owl:Class rdf:about="#Orthographic_z_Letter">
		<rdfs:subClassOf rdf:resource="#Turkish-Orthographic-VeryCore"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#Turkish_b_Letter -->
	<owl:Thing rdf:about="#Turkish_b_Letter">
		<rdf:type rdf:resource="#Orthographic_b_Letter"/>
	</owl:Thing>
<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic_b_Letter -->
	<owl:Class rdf:about="#Orthographic_b_Letter">
		<rdfs:subClassOf rdf:resource="#Turkish-Orthographic-VeryCore"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#Turkish_ş_Letter -->
	<owl:Thing rdf:about="#Turkish_ş_Letter">
		<rdf:type rdf:resource="#Orthographic_ş_Letter"/>
	</owl:Thing>
<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic_ş_Letter -->
	<owl:Class rdf:about="#Orthographic_ş_Letter">
		<rdfs:subClassOf rdf:resource="#Turkish-Orthographic-VeryCore"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#Turkish_g_Letter -->
	<owl:Thing rdf:about="#Turkish_g_Letter">
		<rdf:type rdf:resource="#Orthographic_g_Letter"/>
	</owl:Thing>
<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic_g_Letter -->
	<owl:Class rdf:about="#Orthographic_g_Letter">
		<rdfs:subClassOf rdf:resource="#Turkish-Orthographic-VeryCore"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#Turkish_c_Letter -->
	<owl:Thing rdf:about="#Turkish_c_Letter">
		<rdf:type rdf:resource="#Orthographic_c_Letter"/>
	</owl:Thing>
<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic_c_Letter -->
	<owl:Class rdf:about="#Orthographic_c_Letter">
		<rdfs:subClassOf rdf:resource="#Turkish-Orthographic-VeryCore"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#Turkish_ü_Letter -->
	<owl:Thing rdf:about="#Turkish_ü_Letter">
		<rdf:type rdf:resource="#Orthographic_ü_Letter"/>
	</owl:Thing>
<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic_ü_Letter -->
	<owl:Class rdf:about="#Orthographic_ü_Letter">
		<rdfs:subClassOf rdf:resource="#Turkish-Orthographic-VeryCore"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#Turkish_ğ_Letter -->
	<owl:Thing rdf:about="#Turkish_ğ_Letter">
		<rdf:type rdf:resource="#Orthographic_ğ_Letter"/>
	</owl:Thing>
<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic_ğ_Letter -->
	<owl:Class rdf:about="#Orthographic_ğ_Letter">
		<rdfs:subClassOf rdf:resource="#Turkish-Orthographic-VeryCore"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#Turkish_p_Letter -->
	<owl:Thing rdf:about="#Turkish_p_Letter">
		<rdf:type rdf:resource="#Orthographic_p_Letter"/>
	</owl:Thing>
<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic_p_Letter -->
	<owl:Class rdf:about="#Orthographic_p_Letter">
		<rdfs:subClassOf rdf:resource="#Turkish-Orthographic-VeryCore"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#Turkish_h_Letter -->
	<owl:Thing rdf:about="#Turkish_h_Letter">
		<rdf:type rdf:resource="#Orthographic_h_Letter"/>
	</owl:Thing>
<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic_h_Letter -->
	<owl:Class rdf:about="#Orthographic_h_Letter">
		<rdfs:subClassOf rdf:resource="#Turkish-Orthographic-VeryCore"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#Turkish_v_Letter -->
	<owl:Thing rdf:about="#Turkish_v_Letter">
		<rdf:type rdf:resource="#Orthographic_v_Letter"/>
	</owl:Thing>
<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic_v_Letter -->
	<owl:Class rdf:about="#Orthographic_v_Letter">
		<rdfs:subClassOf rdf:resource="#Turkish-Orthographic-VeryCore"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#Turkish_ç_Letter -->
	<owl:Thing rdf:about="#Turkish_ç_Letter">
		<rdf:type rdf:resource="#Orthographic_ç_Letter"/>
	</owl:Thing>
<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic_ç_Letter -->
	<owl:Class rdf:about="#Orthographic_ç_Letter">
		<rdfs:subClassOf rdf:resource="#Turkish-Orthographic-VeryCore"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#Turkish_ö_Letter -->
	<owl:Thing rdf:about="#Turkish_ö_Letter">
		<rdf:type rdf:resource="#Orthographic_ö_Letter"/>
	</owl:Thing>
<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic_ö_Letter -->
	<owl:Class rdf:about="#Orthographic_ö_Letter">
		<rdfs:subClassOf rdf:resource="#Turkish-Orthographic-VeryCore"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#Turkish_A_Letter -->
	<owl:Thing rdf:about="#Turkish_A_Letter">
		<rdf:type rdf:resource="#Orthographic_A_Letter"/>
	</owl:Thing>
<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic_A_Letter -->
	<owl:Class rdf:about="#Orthographic_A_Letter">
		<rdfs:subClassOf rdf:resource="#Turkish-Orthographic-VeryCore"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#Turkish_f_Letter -->
	<owl:Thing rdf:about="#Turkish_f_Letter">
		<rdf:type rdf:resource="#Orthographic_f_Letter"/>
	</owl:Thing>
<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic_f_Letter -->
	<owl:Class rdf:about="#Orthographic_f_Letter">
		<rdfs:subClassOf rdf:resource="#Turkish-Orthographic-VeryCore"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#Turkish_K_Letter -->
	<owl:Thing rdf:about="#Turkish_K_Letter">
		<rdf:type rdf:resource="#Orthographic_K_Letter"/>
	</owl:Thing>
<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic_K_Letter -->
	<owl:Class rdf:about="#Orthographic_K_Letter">
		<rdfs:subClassOf rdf:resource="#Turkish-Orthographic-VeryCore"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#Turkish_S_Letter -->
	<owl:Thing rdf:about="#Turkish_S_Letter">
		<rdf:type rdf:resource="#Orthographic_S_Letter"/>
	</owl:Thing>
<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic_S_Letter -->
	<owl:Class rdf:about="#Orthographic_S_Letter">
		<rdfs:subClassOf rdf:resource="#Turkish-Orthographic-VeryCore"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#Turkish_T_Letter -->
	<owl:Thing rdf:about="#Turkish_T_Letter">
		<rdf:type rdf:resource="#Orthographic_T_Letter"/>
	</owl:Thing>
<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic_T_Letter -->
	<owl:Class rdf:about="#Orthographic_T_Letter">
		<rdfs:subClassOf rdf:resource="#Turkish-Orthographic-VeryCore"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#Turkish_M_Letter -->
	<owl:Thing rdf:about="#Turkish_M_Letter">
		<rdf:type rdf:resource="#Orthographic_M_Letter"/>
	</owl:Thing>
<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic_M_Letter -->
	<owl:Class rdf:about="#Orthographic_M_Letter">
		<rdfs:subClassOf rdf:resource="#Turkish-Orthographic-VeryCore"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#Turkish_B_Letter -->
	<owl:Thing rdf:about="#Turkish_B_Letter">
		<rdf:type rdf:resource="#Orthographic_B_Letter"/>
	</owl:Thing>
<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic_B_Letter -->
	<owl:Class rdf:about="#Orthographic_B_Letter">
		<rdfs:subClassOf rdf:resource="#Turkish-Orthographic-VeryCore"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#Turkish_E_Letter -->
	<owl:Thing rdf:about="#Turkish_E_Letter">
		<rdf:type rdf:resource="#Orthographic_E_Letter"/>
	</owl:Thing>
<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic_E_Letter -->
	<owl:Class rdf:about="#Orthographic_E_Letter">
		<rdfs:subClassOf rdf:resource="#Turkish-Orthographic-VeryCore"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#Turkish_D_Letter -->
	<owl:Thing rdf:about="#Turkish_D_Letter">
		<rdf:type rdf:resource="#Orthographic_D_Letter"/>
	</owl:Thing>
<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic_D_Letter -->
	<owl:Class rdf:about="#Orthographic_D_Letter">
		<rdfs:subClassOf rdf:resource="#Turkish-Orthographic-VeryCore"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#Turkish__Letter -->
	<owl:Thing rdf:about="#Turkish__Letter">
		<rdf:type rdf:resource="#Orthographic__Letter"/>
	</owl:Thing>
<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic__Letter -->
	<owl:Class rdf:about="#Orthographic__Letter">
		<rdfs:subClassOf rdf:resource="#Turkish-Orthographic-VeryCore"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#Turkish_(_Letter -->
	<owl:Thing rdf:about="#Turkish_(_Letter">
		<rdf:type rdf:resource="#Orthographic_(_Letter"/>
	</owl:Thing>
<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic_(_Letter -->
	<owl:Class rdf:about="#Orthographic_(_Letter">
		<rdfs:subClassOf rdf:resource="#Turkish-Orthographic-VeryCore"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#Turkish_)_Letter -->
	<owl:Thing rdf:about="#Turkish_)_Letter">
		<rdf:type rdf:resource="#Orthographic_)_Letter"/>
	</owl:Thing>
<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic_)_Letter -->
	<owl:Class rdf:about="#Orthographic_)_Letter">
		<rdfs:subClassOf rdf:resource="#Turkish-Orthographic-VeryCore"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#Turkish_R_Letter -->
	<owl:Thing rdf:about="#Turkish_R_Letter">
		<rdf:type rdf:resource="#Orthographic_R_Letter"/>
	</owl:Thing>
<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic_R_Letter -->
	<owl:Class rdf:about="#Orthographic_R_Letter">
		<rdfs:subClassOf rdf:resource="#Turkish-Orthographic-VeryCore"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#Turkish_P_Letter -->
	<owl:Thing rdf:about="#Turkish_P_Letter">
		<rdf:type rdf:resource="#Orthographic_P_Letter"/>
	</owl:Thing>
<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic_P_Letter -->
	<owl:Class rdf:about="#Orthographic_P_Letter">
		<rdfs:subClassOf rdf:resource="#Turkish-Orthographic-VeryCore"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#Turkish_N_Letter -->
	<owl:Thing rdf:about="#Turkish_N_Letter">
		<rdf:type rdf:resource="#Orthographic_N_Letter"/>
	</owl:Thing>
<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic_N_Letter -->
	<owl:Class rdf:about="#Orthographic_N_Letter">
		<rdfs:subClassOf rdf:resource="#Turkish-Orthographic-VeryCore"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#Turkish_Y_Letter -->
	<owl:Thing rdf:about="#Turkish_Y_Letter">
		<rdf:type rdf:resource="#Orthographic_Y_Letter"/>
	</owl:Thing>
<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic_Y_Letter -->
	<owl:Class rdf:about="#Orthographic_Y_Letter">
		<rdfs:subClassOf rdf:resource="#Turkish-Orthographic-VeryCore"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#Turkish_İ_Letter -->
	<owl:Thing rdf:about="#Turkish_İ_Letter">
		<rdf:type rdf:resource="#Orthographic_İ_Letter"/>
	</owl:Thing>
<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic_İ_Letter -->
	<owl:Class rdf:about="#Orthographic_İ_Letter">
		<rdfs:subClassOf rdf:resource="#Turkish-Orthographic-VeryCore"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#Turkish_G_Letter -->
	<owl:Thing rdf:about="#Turkish_G_Letter">
		<rdf:type rdf:resource="#Orthographic_G_Letter"/>
	</owl:Thing>
<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic_G_Letter -->
	<owl:Class rdf:about="#Orthographic_G_Letter">
		<rdfs:subClassOf rdf:resource="#Turkish-Orthographic-VeryCore"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#Turkish_H_Letter -->
	<owl:Thing rdf:about="#Turkish_H_Letter">
		<rdf:type rdf:resource="#Orthographic_H_Letter"/>
	</owl:Thing>
<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic_H_Letter -->
	<owl:Class rdf:about="#Orthographic_H_Letter">
		<rdfs:subClassOf rdf:resource="#Turkish-Orthographic-VeryCore"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#Turkish_O_Letter -->
	<owl:Thing rdf:about="#Turkish_O_Letter">
		<rdf:type rdf:resource="#Orthographic_O_Letter"/>
	</owl:Thing>
<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic_O_Letter -->
	<owl:Class rdf:about="#Orthographic_O_Letter">
		<rdfs:subClassOf rdf:resource="#Turkish-Orthographic-VeryCore"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#Turkish_L_Letter -->
	<owl:Thing rdf:about="#Turkish_L_Letter">
		<rdf:type rdf:resource="#Orthographic_L_Letter"/>
	</owl:Thing>
<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic_L_Letter -->
	<owl:Class rdf:about="#Orthographic_L_Letter">
		<rdfs:subClassOf rdf:resource="#Turkish-Orthographic-VeryCore"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#Turkish_I_Letter -->
	<owl:Thing rdf:about="#Turkish_I_Letter">
		<rdf:type rdf:resource="#Orthographic_I_Letter"/>
	</owl:Thing>
<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic_I_Letter -->
	<owl:Class rdf:about="#Orthographic_I_Letter">
		<rdfs:subClassOf rdf:resource="#Turkish-Orthographic-VeryCore"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#Turkish_C_Letter -->
	<owl:Thing rdf:about="#Turkish_C_Letter">
		<rdf:type rdf:resource="#Orthographic_C_Letter"/>
	</owl:Thing>
<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic_C_Letter -->
	<owl:Class rdf:about="#Orthographic_C_Letter">
		<rdfs:subClassOf rdf:resource="#Turkish-Orthographic-VeryCore"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#Turkish_1_Letter -->
	<owl:Thing rdf:about="#Turkish_1_Letter">
		<rdf:type rdf:resource="#Orthographic_1_Letter"/>
	</owl:Thing>
<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic_1_Letter -->
	<owl:Class rdf:about="#Orthographic_1_Letter">
		<rdfs:subClassOf rdf:resource="#Turkish-Orthographic-VeryCore"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#Turkish_F_Letter -->
	<owl:Thing rdf:about="#Turkish_F_Letter">
		<rdf:type rdf:resource="#Orthographic_F_Letter"/>
	</owl:Thing>
<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic_F_Letter -->
	<owl:Class rdf:about="#Orthographic_F_Letter">
		<rdfs:subClassOf rdf:resource="#Turkish-Orthographic-VeryCore"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#Turkish_j_Letter -->
	<owl:Thing rdf:about="#Turkish_j_Letter">
		<rdf:type rdf:resource="#Orthographic_j_Letter"/>
	</owl:Thing>
<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic_j_Letter -->
	<owl:Class rdf:about="#Orthographic_j_Letter">
		<rdfs:subClassOf rdf:resource="#Turkish-Orthographic-VeryCore"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#Turkish_U_Letter -->
	<owl:Thing rdf:about="#Turkish_U_Letter">
		<rdf:type rdf:resource="#Orthographic_U_Letter"/>
	</owl:Thing>
<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic_U_Letter -->
	<owl:Class rdf:about="#Orthographic_U_Letter">
		<rdfs:subClassOf rdf:resource="#Turkish-Orthographic-VeryCore"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#Turkish_0_Letter -->
	<owl:Thing rdf:about="#Turkish_0_Letter">
		<rdf:type rdf:resource="#Orthographic_0_Letter"/>
	</owl:Thing>
<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic_0_Letter -->
	<owl:Class rdf:about="#Orthographic_0_Letter">
		<rdfs:subClassOf rdf:resource="#Turkish-Orthographic-VeryCore"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#Turkish_2_Letter -->
	<owl:Thing rdf:about="#Turkish_2_Letter">
		<rdf:type rdf:resource="#Orthographic_2_Letter"/>
	</owl:Thing>
<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic_2_Letter -->
	<owl:Class rdf:about="#Orthographic_2_Letter">
		<rdfs:subClassOf rdf:resource="#Turkish-Orthographic-VeryCore"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#Turkish_Ä_Letter -->
	<owl:Thing rdf:about="#Turkish_Ä_Letter">
		<rdf:type rdf:resource="#Orthographic_Ä_Letter"/>
	</owl:Thing>
<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic_Ä_Letter -->
	<owl:Class rdf:about="#Orthographic_Ä_Letter">
		<rdfs:subClassOf rdf:resource="#Turkish-Orthographic-VeryCore"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#Turkish_V_Letter -->
	<owl:Thing rdf:about="#Turkish_V_Letter">
		<rdf:type rdf:resource="#Orthographic_V_Letter"/>
	</owl:Thing>
<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic_V_Letter -->
	<owl:Class rdf:about="#Orthographic_V_Letter">
		<rdfs:subClassOf rdf:resource="#Turkish-Orthographic-VeryCore"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#Turkish_Ç_Letter -->
	<owl:Thing rdf:about="#Turkish_Ç_Letter">
		<rdf:type rdf:resource="#Orthographic_Ç_Letter"/>
	</owl:Thing>
<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic_Ç_Letter -->
	<owl:Class rdf:about="#Orthographic_Ç_Letter">
		<rdfs:subClassOf rdf:resource="#Turkish-Orthographic-VeryCore"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#Turkish__Letter -->
	<owl:Thing rdf:about="#Turkish__Letter">
		<rdf:type rdf:resource="#Orthographic__Letter"/>
	</owl:Thing>
<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic__Letter -->
	<owl:Class rdf:about="#Orthographic__Letter">
		<rdfs:subClassOf rdf:resource="#Turkish-Orthographic-VeryCore"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#Turkish__Letter -->
	<owl:Thing rdf:about="#Turkish__Letter">
		<rdf:type rdf:resource="#Orthographic__Letter"/>
	</owl:Thing>
<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic__Letter -->
	<owl:Class rdf:about="#Orthographic__Letter">
		<rdfs:subClassOf rdf:resource="#Turkish-Orthographic-VeryCore"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#Turkish_â_Letter -->
	<owl:Thing rdf:about="#Turkish_â_Letter">
		<rdf:type rdf:resource="#Orthographic_â_Letter"/>
	</owl:Thing>
<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic_â_Letter -->
	<owl:Class rdf:about="#Orthographic_â_Letter">
		<rdfs:subClassOf rdf:resource="#Turkish-Orthographic-VeryCore"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#Turkish_±_Letter -->
	<owl:Thing rdf:about="#Turkish_±_Letter">
		<rdf:type rdf:resource="#Orthographic_±_Letter"/>
	</owl:Thing>
<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic_±_Letter -->
	<owl:Class rdf:about="#Orthographic_±_Letter">
		<rdfs:subClassOf rdf:resource="#Turkish-Orthographic-VeryCore"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#Turkish_Ö_Letter -->
	<owl:Thing rdf:about="#Turkish_Ö_Letter">
		<rdf:type rdf:resource="#Orthographic_Ö_Letter"/>
	</owl:Thing>
<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic_Ö_Letter -->
	<owl:Class rdf:about="#Orthographic_Ö_Letter">
		<rdfs:subClassOf rdf:resource="#Turkish-Orthographic-VeryCore"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#Turkish_3_Letter -->
	<owl:Thing rdf:about="#Turkish_3_Letter">
		<rdf:type rdf:resource="#Orthographic_3_Letter"/>
	</owl:Thing>
<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic_3_Letter -->
	<owl:Class rdf:about="#Orthographic_3_Letter">
		<rdfs:subClassOf rdf:resource="#Turkish-Orthographic-VeryCore"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#Turkish_5_Letter -->
	<owl:Thing rdf:about="#Turkish_5_Letter">
		<rdf:type rdf:resource="#Orthographic_5_Letter"/>
	</owl:Thing>
<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic_5_Letter -->
	<owl:Class rdf:about="#Orthographic_5_Letter">
		<rdfs:subClassOf rdf:resource="#Turkish-Orthographic-VeryCore"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#Turkish_9_Letter -->
	<owl:Thing rdf:about="#Turkish_9_Letter">
		<rdf:type rdf:resource="#Orthographic_9_Letter"/>
	</owl:Thing>
<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic_9_Letter -->
	<owl:Class rdf:about="#Orthographic_9_Letter">
		<rdfs:subClassOf rdf:resource="#Turkish-Orthographic-VeryCore"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#Turkish_Ş_Letter -->
	<owl:Thing rdf:about="#Turkish_Ş_Letter">
		<rdf:type rdf:resource="#Orthographic_Ş_Letter"/>
	</owl:Thing>
<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic_Ş_Letter -->
	<owl:Class rdf:about="#Orthographic_Ş_Letter">
		<rdfs:subClassOf rdf:resource="#Turkish-Orthographic-VeryCore"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#Turkish_Z_Letter -->
	<owl:Thing rdf:about="#Turkish_Z_Letter">
		<rdf:type rdf:resource="#Orthographic_Z_Letter"/>
	</owl:Thing>
<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic_Z_Letter -->
	<owl:Class rdf:about="#Orthographic_Z_Letter">
		<rdfs:subClassOf rdf:resource="#Turkish-Orthographic-VeryCore"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#Turkish_Ã_Letter -->
	<owl:Thing rdf:about="#Turkish_Ã_Letter">
		<rdf:type rdf:resource="#Orthographic_Ã_Letter"/>
	</owl:Thing>
<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic_Ã_Letter -->
	<owl:Class rdf:about="#Orthographic_Ã_Letter">
		<rdfs:subClassOf rdf:resource="#Turkish-Orthographic-VeryCore"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#Turkish_î_Letter -->
	<owl:Thing rdf:about="#Turkish_î_Letter">
		<rdf:type rdf:resource="#Orthographic_î_Letter"/>
	</owl:Thing>
<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic_î_Letter -->
	<owl:Class rdf:about="#Orthographic_î_Letter">
		<rdfs:subClassOf rdf:resource="#Turkish-Orthographic-NotCore"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#Turkish_4_Letter -->
	<owl:Thing rdf:about="#Turkish_4_Letter">
		<rdf:type rdf:resource="#Orthographic_4_Letter"/>
	</owl:Thing>
<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic_4_Letter -->
	<owl:Class rdf:about="#Orthographic_4_Letter">
		<rdfs:subClassOf rdf:resource="#Turkish-Orthographic-NotCore"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#Turkish_Ü_Letter -->
	<owl:Thing rdf:about="#Turkish_Ü_Letter">
		<rdf:type rdf:resource="#Orthographic_Ü_Letter"/>
	</owl:Thing>
<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic_Ü_Letter -->
	<owl:Class rdf:about="#Orthographic_Ü_Letter">
		<rdfs:subClassOf rdf:resource="#Turkish-Orthographic-NotCore"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#Turkish__Letter -->
	<owl:Thing rdf:about="#Turkish__Letter">
		<rdf:type rdf:resource="#Orthographic__Letter"/>
	</owl:Thing>
<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic__Letter -->
	<owl:Class rdf:about="#Orthographic__Letter">
		<rdfs:subClassOf rdf:resource="#Turkish-Orthographic-NotCore"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#Turkish_8_Letter -->
	<owl:Thing rdf:about="#Turkish_8_Letter">
		<rdf:type rdf:resource="#Orthographic_8_Letter"/>
	</owl:Thing>
<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic_8_Letter -->
	<owl:Class rdf:about="#Orthographic_8_Letter">
		<rdfs:subClassOf rdf:resource="#Turkish-Orthographic-NotCore"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#Turkish_6_Letter -->
	<owl:Thing rdf:about="#Turkish_6_Letter">
		<rdf:type rdf:resource="#Orthographic_6_Letter"/>
	</owl:Thing>
<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic_6_Letter -->
	<owl:Class rdf:about="#Orthographic_6_Letter">
		<rdfs:subClassOf rdf:resource="#Turkish-Orthographic-NotCore"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#Turkish_w_Letter -->
	<owl:Thing rdf:about="#Turkish_w_Letter">
		<rdf:type rdf:resource="#Orthographic_w_Letter"/>
	</owl:Thing>
<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic_w_Letter -->
	<owl:Class rdf:about="#Orthographic_w_Letter">
		<rdfs:subClassOf rdf:resource="#Turkish-Orthographic-NotCore"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#Turkish_7_Letter -->
	<owl:Thing rdf:about="#Turkish_7_Letter">
		<rdf:type rdf:resource="#Orthographic_7_Letter"/>
	</owl:Thing>
<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic_7_Letter -->
	<owl:Class rdf:about="#Orthographic_7_Letter">
		<rdfs:subClassOf rdf:resource="#Turkish-Orthographic-NotCore"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#Turkish_x_Letter -->
	<owl:Thing rdf:about="#Turkish_x_Letter">
		<rdf:type rdf:resource="#Orthographic_x_Letter"/>
	</owl:Thing>
<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic_x_Letter -->
	<owl:Class rdf:about="#Orthographic_x_Letter">
		<rdfs:subClassOf rdf:resource="#Turkish-Orthographic-NotCore"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#Turkish_Å_Letter -->
	<owl:Thing rdf:about="#Turkish_Å_Letter">
		<rdf:type rdf:resource="#Orthographic_Å_Letter"/>
	</owl:Thing>
<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic_Å_Letter -->
	<owl:Class rdf:about="#Orthographic_Å_Letter">
		<rdfs:subClassOf rdf:resource="#Turkish-Orthographic-NotCore"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#Turkish_W_Letter -->
	<owl:Thing rdf:about="#Turkish_W_Letter">
		<rdf:type rdf:resource="#Orthographic_W_Letter"/>
	</owl:Thing>
<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic_W_Letter -->
	<owl:Class rdf:about="#Orthographic_W_Letter">
		<rdfs:subClassOf rdf:resource="#Turkish-Orthographic-NotCore"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#Turkish_¼_Letter -->
	<owl:Thing rdf:about="#Turkish_¼_Letter">
		<rdf:type rdf:resource="#Orthographic_¼_Letter"/>
	</owl:Thing>
<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic_¼_Letter -->
	<owl:Class rdf:about="#Orthographic_¼_Letter">
		<rdfs:subClassOf rdf:resource="#Turkish-Orthographic-NotCore"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#Turkish_­_Letter -->
	<owl:Thing rdf:about="#Turkish_­_Letter">
		<rdf:type rdf:resource="#Orthographic_­_Letter"/>
	</owl:Thing>
<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic_­_Letter -->
	<owl:Class rdf:about="#Orthographic_­_Letter">
		<rdfs:subClassOf rdf:resource="#Turkish-Orthographic-NotCore"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#Turkish_J_Letter -->
	<owl:Thing rdf:about="#Turkish_J_Letter">
		<rdf:type rdf:resource="#Orthographic_J_Letter"/>
	</owl:Thing>
<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic_J_Letter -->
	<owl:Class rdf:about="#Orthographic_J_Letter">
		<rdfs:subClassOf rdf:resource="#Turkish-Orthographic-NotCore"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#Turkish_¶_Letter -->
	<owl:Thing rdf:about="#Turkish_¶_Letter">
		<rdf:type rdf:resource="#Orthographic_¶_Letter"/>
	</owl:Thing>
<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic_¶_Letter -->
	<owl:Class rdf:about="#Orthographic_¶_Letter">
		<rdfs:subClassOf rdf:resource="#Turkish-Orthographic-NotCore"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#Turkish_§_Letter -->
	<owl:Thing rdf:about="#Turkish_§_Letter">
		<rdf:type rdf:resource="#Orthographic_§_Letter"/>
	</owl:Thing>
<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic_§_Letter -->
	<owl:Class rdf:about="#Orthographic_§_Letter">
		<rdfs:subClassOf rdf:resource="#Turkish-Orthographic-NotCore"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#Turkish_û_Letter -->
	<owl:Thing rdf:about="#Turkish_û_Letter">
		<rdf:type rdf:resource="#Orthographic_û_Letter"/>
	</owl:Thing>
<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic_û_Letter -->
	<owl:Class rdf:about="#Orthographic_û_Letter">
		<rdfs:subClassOf rdf:resource="#Turkish-Orthographic-NotCore"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#Turkish_X_Letter -->
	<owl:Thing rdf:about="#Turkish_X_Letter">
		<rdf:type rdf:resource="#Orthographic_X_Letter"/>
	</owl:Thing>
<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic_X_Letter -->
	<owl:Class rdf:about="#Orthographic_X_Letter">
		<rdfs:subClassOf rdf:resource="#Turkish-Orthographic-NotCore"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#Turkish__Letter -->
	<owl:Thing rdf:about="#Turkish__Letter">
		<rdf:type rdf:resource="#Orthographic__Letter"/>
	</owl:Thing>
<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic__Letter -->
	<owl:Class rdf:about="#Orthographic__Letter">
		<rdfs:subClassOf rdf:resource="#Turkish-Orthographic-NotCore"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#Turkish_Ğ_Letter -->
	<owl:Thing rdf:about="#Turkish_Ğ_Letter">
		<rdf:type rdf:resource="#Orthographic_Ğ_Letter"/>
	</owl:Thing>
<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic_Ğ_Letter -->
	<owl:Class rdf:about="#Orthographic_Ğ_Letter">
		<rdfs:subClassOf rdf:resource="#Turkish-Orthographic-NotCore"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#Turkish_+_Letter -->
	<owl:Thing rdf:about="#Turkish_+_Letter">
		<rdf:type rdf:resource="#Orthographic_+_Letter"/>
	</owl:Thing>
<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic_+_Letter -->
	<owl:Class rdf:about="#Orthographic_+_Letter">
		<rdfs:subClassOf rdf:resource="#Turkish-Orthographic-NotCore"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#Turkish_´_Letter -->
	<owl:Thing rdf:about="#Turkish_´_Letter">
		<rdf:type rdf:resource="#Orthographic_´_Letter"/>
	</owl:Thing>
<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic_´_Letter -->
	<owl:Class rdf:about="#Orthographic_´_Letter">
		<rdfs:subClassOf rdf:resource="#Turkish-Orthographic-NotCore"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#Turkish_í_Letter -->
	<owl:Thing rdf:about="#Turkish_í_Letter">
		<rdf:type rdf:resource="#Orthographic_í_Letter"/>
	</owl:Thing>
<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic_í_Letter -->
	<owl:Class rdf:about="#Orthographic_í_Letter">
		<rdfs:subClassOf rdf:resource="#Turkish-Orthographic-NotCore"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#Turkish_q_Letter -->
	<owl:Thing rdf:about="#Turkish_q_Letter">
		<rdf:type rdf:resource="#Orthographic_q_Letter"/>
	</owl:Thing>
<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic_q_Letter -->
	<owl:Class rdf:about="#Orthographic_q_Letter">
		<rdfs:subClassOf rdf:resource="#Turkish-Orthographic-NotCore"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#Turkish_]_Letter -->
	<owl:Thing rdf:about="#Turkish_]_Letter">
		<rdf:type rdf:resource="#Orthographic_]_Letter"/>
	</owl:Thing>
<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic_]_Letter -->
	<owl:Class rdf:about="#Orthographic_]_Letter">
		<rdfs:subClassOf rdf:resource="#Turkish-Orthographic-NotCore"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#Turkish_[_Letter -->
	<owl:Thing rdf:about="#Turkish_[_Letter">
		<rdf:type rdf:resource="#Orthographic_[_Letter"/>
	</owl:Thing>
<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic_[_Letter -->
	<owl:Class rdf:about="#Orthographic_[_Letter">
		<rdfs:subClassOf rdf:resource="#Turkish-Orthographic-NotCore"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#Turkish_è_Letter -->
	<owl:Thing rdf:about="#Turkish_è_Letter">
		<rdf:type rdf:resource="#Orthographic_è_Letter"/>
	</owl:Thing>
<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic_è_Letter -->
	<owl:Class rdf:about="#Orthographic_è_Letter">
		<rdfs:subClassOf rdf:resource="#Turkish-Orthographic-NotCore"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#Turkish_å_Letter -->
	<owl:Thing rdf:about="#Turkish_å_Letter">
		<rdf:type rdf:resource="#Orthographic_å_Letter"/>
	</owl:Thing>
<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic_å_Letter -->
	<owl:Class rdf:about="#Orthographic_å_Letter">
		<rdfs:subClassOf rdf:resource="#Turkish-Orthographic-NotCore"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#Turkish_`_Letter -->
	<owl:Thing rdf:about="#Turkish_`_Letter">
		<rdf:type rdf:resource="#Orthographic_`_Letter"/>
	</owl:Thing>
<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic_`_Letter -->
	<owl:Class rdf:about="#Orthographic_`_Letter">
		<rdfs:subClassOf rdf:resource="#Turkish-Orthographic-NotCore"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#Turkish_à_Letter -->
	<owl:Thing rdf:about="#Turkish_à_Letter">
		<rdf:type rdf:resource="#Orthographic_à_Letter"/>
	</owl:Thing>
<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic_à_Letter -->
	<owl:Class rdf:about="#Orthographic_à_Letter">
		<rdfs:subClassOf rdf:resource="#Turkish-Orthographic-NotCore"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#Turkish_>_Letter -->
	<owl:Thing rdf:about="#Turkish_>_Letter">
		<rdf:type rdf:resource="#Orthographic_>_Letter"/>
	</owl:Thing>
<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic_>_Letter -->
	<owl:Class rdf:about="#Orthographic_>_Letter">
		<rdfs:subClassOf rdf:resource="#Turkish-Orthographic-NotCore"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#Turkish__Letter -->
	<owl:Thing rdf:about="#Turkish__Letter">
		<rdf:type rdf:resource="#Orthographic__Letter"/>
	</owl:Thing>
<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic__Letter -->
	<owl:Class rdf:about="#Orthographic__Letter">
		<rdfs:subClassOf rdf:resource="#Turkish-Orthographic-NotCore"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#Turkish_=_Letter -->
	<owl:Thing rdf:about="#Turkish_=_Letter">
		<rdf:type rdf:resource="#Orthographic_=_Letter"/>
	</owl:Thing>
<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic_=_Letter -->
	<owl:Class rdf:about="#Orthographic_=_Letter">
		<rdfs:subClassOf rdf:resource="#Turkish-Orthographic-NotCore"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#Turkish___Letter -->
	<owl:Thing rdf:about="#Turkish___Letter">
		<rdf:type rdf:resource="#Orthographic___Letter"/>
	</owl:Thing>
<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic___Letter -->
	<owl:Class rdf:about="#Orthographic___Letter">
		<rdfs:subClassOf rdf:resource="#Turkish-Orthographic-NotCore"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#Turkish_ò_Letter -->
	<owl:Thing rdf:about="#Turkish_ò_Letter">
		<rdf:type rdf:resource="#Orthographic_ò_Letter"/>
	</owl:Thing>
<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic_ò_Letter -->
	<owl:Class rdf:about="#Orthographic_ò_Letter">
		<rdfs:subClassOf rdf:resource="#Turkish-Orthographic-NotCore"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#Turkish_°_Letter -->
	<owl:Thing rdf:about="#Turkish_°_Letter">
		<rdf:type rdf:resource="#Orthographic_°_Letter"/>
	</owl:Thing>
<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic_°_Letter -->
	<owl:Class rdf:about="#Orthographic_°_Letter">
		<rdfs:subClassOf rdf:resource="#Turkish-Orthographic-NotCore"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#Turkish__Letter -->
	<owl:Thing rdf:about="#Turkish__Letter">
		<rdf:type rdf:resource="#Orthographic__Letter"/>
	</owl:Thing>
<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic__Letter -->
	<owl:Class rdf:about="#Orthographic__Letter">
		<rdfs:subClassOf rdf:resource="#Turkish-Orthographic-NotCore"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#Turkish_Q_Letter -->
	<owl:Thing rdf:about="#Turkish_Q_Letter">
		<rdf:type rdf:resource="#Orthographic_Q_Letter"/>
	</owl:Thing>
<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic_Q_Letter -->
	<owl:Class rdf:about="#Orthographic_Q_Letter">
		<rdfs:subClassOf rdf:resource="#Turkish-Orthographic-NotCore"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#Turkish_ñ_Letter -->
	<owl:Thing rdf:about="#Turkish_ñ_Letter">
		<rdf:type rdf:resource="#Orthographic_ñ_Letter"/>
	</owl:Thing>
<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic_ñ_Letter -->
	<owl:Class rdf:about="#Orthographic_ñ_Letter">
		<rdfs:subClassOf rdf:resource="#Turkish-Orthographic-NotCore"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#Turkish_<_Letter -->
	<owl:Thing rdf:about="#Turkish_<_Letter">
		<rdf:type rdf:resource="#Orthographic_<_Letter"/>
	</owl:Thing>
<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic_<_Letter -->
	<owl:Class rdf:about="#Orthographic_<_Letter">
		<rdfs:subClassOf rdf:resource="#Turkish-Orthographic-NotCore"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#Turkish_é_Letter -->
	<owl:Thing rdf:about="#Turkish_é_Letter">
		<rdf:type rdf:resource="#Orthographic_é_Letter"/>
	</owl:Thing>
<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic_é_Letter -->
	<owl:Class rdf:about="#Orthographic_é_Letter">
		<rdfs:subClassOf rdf:resource="#Turkish-Orthographic-NotCore"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#Turkish_á_Letter -->
	<owl:Thing rdf:about="#Turkish_á_Letter">
		<rdf:type rdf:resource="#Orthographic_á_Letter"/>
	</owl:Thing>
<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic_á_Letter -->
	<owl:Class rdf:about="#Orthographic_á_Letter">
		<rdfs:subClassOf rdf:resource="#Turkish-Orthographic-NotCore"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#Turkish_ë_Letter -->
	<owl:Thing rdf:about="#Turkish_ë_Letter">
		<rdf:type rdf:resource="#Orthographic_ë_Letter"/>
	</owl:Thing>
<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic_ë_Letter -->
	<owl:Class rdf:about="#Orthographic_ë_Letter">
		<rdfs:subClassOf rdf:resource="#Turkish-Orthographic-NotCore"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#Turkish__Letter -->
	<owl:Thing rdf:about="#Turkish__Letter">
		<rdf:type rdf:resource="#Orthographic__Letter"/>
	</owl:Thing>
<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic__Letter -->
	<owl:Class rdf:about="#Orthographic__Letter">
		<rdfs:subClassOf rdf:resource="#Turkish-Orthographic-NotCore"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#Turkish_ä_Letter -->
	<owl:Thing rdf:about="#Turkish_ä_Letter">
		<rdf:type rdf:resource="#Orthographic_ä_Letter"/>
	</owl:Thing>
<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic_ä_Letter -->
	<owl:Class rdf:about="#Orthographic_ä_Letter">
		<rdfs:subClassOf rdf:resource="#Turkish-Orthographic-NotCore"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#Turkish_º_Letter -->
	<owl:Thing rdf:about="#Turkish_º_Letter">
		<rdf:type rdf:resource="#Orthographic_º_Letter"/>
	</owl:Thing>
<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic_º_Letter -->
	<owl:Class rdf:about="#Orthographic_º_Letter">
		<rdfs:subClassOf rdf:resource="#Turkish-Orthographic-NotCore"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#Turkish_¤_Letter -->
	<owl:Thing rdf:about="#Turkish_¤_Letter">
		<rdf:type rdf:resource="#Orthographic_¤_Letter"/>
	</owl:Thing>
<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic_¤_Letter -->
	<owl:Class rdf:about="#Orthographic_¤_Letter">
		<rdfs:subClassOf rdf:resource="#Turkish-Orthographic-NotCore"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#Turkish_¢_Letter -->
	<owl:Thing rdf:about="#Turkish_¢_Letter">
		<rdf:type rdf:resource="#Orthographic_¢_Letter"/>
	</owl:Thing>
<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic_¢_Letter -->
	<owl:Class rdf:about="#Orthographic_¢_Letter">
		<rdfs:subClassOf rdf:resource="#Turkish-Orthographic-NotCore"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#Turkish__Letter -->
	<owl:Thing rdf:about="#Turkish__Letter">
		<rdf:type rdf:resource="#Orthographic__Letter"/>
	</owl:Thing>
<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic__Letter -->
	<owl:Class rdf:about="#Orthographic__Letter">
		<rdfs:subClassOf rdf:resource="#Turkish-Orthographic-NotCore"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#Turkish_ó_Letter -->
	<owl:Thing rdf:about="#Turkish_ó_Letter">
		<rdf:type rdf:resource="#Orthographic_ó_Letter"/>
	</owl:Thing>
<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic_ó_Letter -->
	<owl:Class rdf:about="#Orthographic_ó_Letter">
		<rdfs:subClassOf rdf:resource="#Turkish-Orthographic-NotCore"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#Turkish_$_Letter -->
	<owl:Thing rdf:about="#Turkish_$_Letter">
		<rdf:type rdf:resource="#Orthographic_$_Letter"/>
	</owl:Thing>
<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic_$_Letter -->
	<owl:Class rdf:about="#Orthographic_$_Letter">
		<rdfs:subClassOf rdf:resource="#Turkish-Orthographic-NotCore"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#Turkish_®_Letter -->
	<owl:Thing rdf:about="#Turkish_®_Letter">
		<rdf:type rdf:resource="#Orthographic_®_Letter"/>
	</owl:Thing>
<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic_®_Letter -->
	<owl:Class rdf:about="#Orthographic_®_Letter">
		<rdfs:subClassOf rdf:resource="#Turkish-Orthographic-NotCore"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#Turkish_Â_Letter -->
	<owl:Thing rdf:about="#Turkish_Â_Letter">
		<rdf:type rdf:resource="#Orthographic_Â_Letter"/>
	</owl:Thing>
<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic_Â_Letter -->
	<owl:Class rdf:about="#Orthographic_Â_Letter">
		<rdfs:subClassOf rdf:resource="#Turkish-Orthographic-NotCore"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#Turkish__Letter -->
	<owl:Thing rdf:about="#Turkish__Letter">
		<rdf:type rdf:resource="#Orthographic__Letter"/>
	</owl:Thing>
<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic__Letter -->
	<owl:Class rdf:about="#Orthographic__Letter">
		<rdfs:subClassOf rdf:resource="#Turkish-Orthographic-NotCore"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#Turkish_ÿ_Letter -->
	<owl:Thing rdf:about="#Turkish_ÿ_Letter">
		<rdf:type rdf:resource="#Orthographic_ÿ_Letter"/>
	</owl:Thing>
<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic_ÿ_Letter -->
	<owl:Class rdf:about="#Orthographic_ÿ_Letter">
		<rdfs:subClassOf rdf:resource="#Turkish-Orthographic-NotCore"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#Turkish_ø_Letter -->
	<owl:Thing rdf:about="#Turkish_ø_Letter">
		<rdf:type rdf:resource="#Orthographic_ø_Letter"/>
	</owl:Thing>
<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic_ø_Letter -->
	<owl:Class rdf:about="#Orthographic_ø_Letter">
		<rdfs:subClassOf rdf:resource="#Turkish-Orthographic-NotCore"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#Turkish__Letter -->
	<owl:Thing rdf:about="#Turkish__Letter">
		<rdf:type rdf:resource="#Orthographic__Letter"/>
	</owl:Thing>
<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic__Letter -->
	<owl:Class rdf:about="#Orthographic__Letter">
		<rdfs:subClassOf rdf:resource="#Turkish-Orthographic-NotCore"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#Turkish_ã_Letter -->
	<owl:Thing rdf:about="#Turkish_ã_Letter">
		<rdf:type rdf:resource="#Orthographic_ã_Letter"/>
	</owl:Thing>
<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic_ã_Letter -->
	<owl:Class rdf:about="#Orthographic_ã_Letter">
		<rdfs:subClassOf rdf:resource="#Turkish-Orthographic-NotCore"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#Turkish_ù_Letter -->
	<owl:Thing rdf:about="#Turkish_ù_Letter">
		<rdf:type rdf:resource="#Orthographic_ù_Letter"/>
	</owl:Thing>
<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic_ù_Letter -->
	<owl:Class rdf:about="#Orthographic_ù_Letter">
		<rdfs:subClassOf rdf:resource="#Turkish-Orthographic-NotCore"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#Turkish__Letter -->
	<owl:Thing rdf:about="#Turkish__Letter">
		<rdf:type rdf:resource="#Orthographic__Letter"/>
	</owl:Thing>
<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic__Letter -->
	<owl:Class rdf:about="#Orthographic__Letter">
		<rdfs:subClassOf rdf:resource="#Turkish-Orthographic-NotCore"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#Turkish_»_Letter -->
	<owl:Thing rdf:about="#Turkish_»_Letter">
		<rdf:type rdf:resource="#Orthographic_»_Letter"/>
	</owl:Thing>
<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic_»_Letter -->
	<owl:Class rdf:about="#Orthographic_»_Letter">
		<rdfs:subClassOf rdf:resource="#Turkish-Orthographic-NotCore"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#Turkish_æ_Letter -->
	<owl:Thing rdf:about="#Turkish_æ_Letter">
		<rdf:type rdf:resource="#Orthographic_æ_Letter"/>
	</owl:Thing>
<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic_æ_Letter -->
	<owl:Class rdf:about="#Orthographic_æ_Letter">
		<rdfs:subClassOf rdf:resource="#Turkish-Orthographic-NotCore"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#Turkish__Letter -->
	<owl:Thing rdf:about="#Turkish__Letter">
		<rdf:type rdf:resource="#Orthographic__Letter"/>
	</owl:Thing>
<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic__Letter -->
	<owl:Class rdf:about="#Orthographic__Letter">
		<rdfs:subClassOf rdf:resource="#Turkish-Orthographic-NotCore"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#Turkish_{_Letter -->
	<owl:Thing rdf:about="#Turkish_{_Letter">
		<rdf:type rdf:resource="#Orthographic_{_Letter"/>
	</owl:Thing>
<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic_{_Letter -->
	<owl:Class rdf:about="#Orthographic_{_Letter">
		<rdfs:subClassOf rdf:resource="#Turkish-Orthographic-NotCore"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#Turkish_}_Letter -->
	<owl:Thing rdf:about="#Turkish_}_Letter">
		<rdf:type rdf:resource="#Orthographic_}_Letter"/>
	</owl:Thing>
<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic_}_Letter -->
	<owl:Class rdf:about="#Orthographic_}_Letter">
		<rdfs:subClassOf rdf:resource="#Turkish-Orthographic-NotCore"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#Turkish__Letter -->
	<owl:Thing rdf:about="#Turkish__Letter">
		<rdf:type rdf:resource="#Orthographic__Letter"/>
	</owl:Thing>
<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic__Letter -->
	<owl:Class rdf:about="#Orthographic__Letter">
		<rdfs:subClassOf rdf:resource="#Turkish-Orthographic-NotCore"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#Turkish_õ_Letter -->
	<owl:Thing rdf:about="#Turkish_õ_Letter">
		<rdf:type rdf:resource="#Orthographic_õ_Letter"/>
	</owl:Thing>
<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic_õ_Letter -->
	<owl:Class rdf:about="#Orthographic_õ_Letter">
		<rdfs:subClassOf rdf:resource="#Turkish-Orthographic-NotCore"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#Turkish_÷_Letter -->
	<owl:Thing rdf:about="#Turkish_÷_Letter">
		<rdf:type rdf:resource="#Orthographic_÷_Letter"/>
	</owl:Thing>
<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic_÷_Letter -->
	<owl:Class rdf:about="#Orthographic_÷_Letter">
		<rdfs:subClassOf rdf:resource="#Turkish-Orthographic-NotCore"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#Turkish__Letter -->
	<owl:Thing rdf:about="#Turkish__Letter">
		<rdf:type rdf:resource="#Orthographic__Letter"/>
	</owl:Thing>
<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic__Letter -->
	<owl:Class rdf:about="#Orthographic__Letter">
		<rdfs:subClassOf rdf:resource="#Turkish-Orthographic-NotCore"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#Turkish__Letter -->
	<owl:Thing rdf:about="#Turkish__Letter">
		<rdf:type rdf:resource="#Orthographic__Letter"/>
	</owl:Thing>
<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic__Letter -->
	<owl:Class rdf:about="#Orthographic__Letter">
		<rdfs:subClassOf rdf:resource="#Turkish-Orthographic-NotCore"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#Turkish_Ò_Letter -->
	<owl:Thing rdf:about="#Turkish_Ò_Letter">
		<rdf:type rdf:resource="#Orthographic_Ò_Letter"/>
	</owl:Thing>
<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic_Ò_Letter -->
	<owl:Class rdf:about="#Orthographic_Ò_Letter">
		<rdfs:subClassOf rdf:resource="#Turkish-Orthographic-NotCore"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#Turkish_ô_Letter -->
	<owl:Thing rdf:about="#Turkish_ô_Letter">
		<rdf:type rdf:resource="#Orthographic_ô_Letter"/>
	</owl:Thing>
<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic_ô_Letter -->
	<owl:Class rdf:about="#Orthographic_ô_Letter">
		<rdfs:subClassOf rdf:resource="#Turkish-Orthographic-NotCore"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#Turkish_²_Letter -->
	<owl:Thing rdf:about="#Turkish_²_Letter">
		<rdf:type rdf:resource="#Orthographic_²_Letter"/>
	</owl:Thing>
<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic_²_Letter -->
	<owl:Class rdf:about="#Orthographic_²_Letter">
		<rdfs:subClassOf rdf:resource="#Turkish-Orthographic-NotCore"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#Turkish_Î_Letter -->
	<owl:Thing rdf:about="#Turkish_Î_Letter">
		<rdf:type rdf:resource="#Orthographic_Î_Letter"/>
	</owl:Thing>
<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic_Î_Letter -->
	<owl:Class rdf:about="#Orthographic_Î_Letter">
		<rdfs:subClassOf rdf:resource="#Turkish-Orthographic-NotCore"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#Turkish_«_Letter -->
	<owl:Thing rdf:about="#Turkish_«_Letter">
		<rdf:type rdf:resource="#Orthographic_«_Letter"/>
	</owl:Thing>
<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic_«_Letter -->
	<owl:Class rdf:about="#Orthographic_«_Letter">
		<rdfs:subClassOf rdf:resource="#Turkish-Orthographic-NotCore"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#Turkish_Ï_Letter -->
	<owl:Thing rdf:about="#Turkish_Ï_Letter">
		<rdf:type rdf:resource="#Orthographic_Ï_Letter"/>
	</owl:Thing>
<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic_Ï_Letter -->
	<owl:Class rdf:about="#Orthographic_Ï_Letter">
		<rdfs:subClassOf rdf:resource="#Turkish-Orthographic-NotCore"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#Turkish_^_Letter -->
	<owl:Thing rdf:about="#Turkish_^_Letter">
		<rdf:type rdf:resource="#Orthographic_^_Letter"/>
	</owl:Thing>
<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic_^_Letter -->
	<owl:Class rdf:about="#Orthographic_^_Letter">
		<rdfs:subClassOf rdf:resource="#Turkish-Orthographic-NotCore"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#Turkish_Ë_Letter -->
	<owl:Thing rdf:about="#Turkish_Ë_Letter">
		<rdf:type rdf:resource="#Orthographic_Ë_Letter"/>
	</owl:Thing>
<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic_Ë_Letter -->
	<owl:Class rdf:about="#Orthographic_Ë_Letter">
		<rdfs:subClassOf rdf:resource="#Turkish-Orthographic-NotCore"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#Turkish_¸_Letter -->
	<owl:Thing rdf:about="#Turkish_¸_Letter">
		<rdf:type rdf:resource="#Orthographic_¸_Letter"/>
	</owl:Thing>
<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic_¸_Letter -->
	<owl:Class rdf:about="#Orthographic_¸_Letter">
		<rdfs:subClassOf rdf:resource="#Turkish-Orthographic-NotCore"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#Turkish_Ê_Letter -->
	<owl:Thing rdf:about="#Turkish_Ê_Letter">
		<rdf:type rdf:resource="#Orthographic_Ê_Letter"/>
	</owl:Thing>
<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic_Ê_Letter -->
	<owl:Class rdf:about="#Orthographic_Ê_Letter">
		<rdfs:subClassOf rdf:resource="#Turkish-Orthographic-NotCore"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#Turkish_ú_Letter -->
	<owl:Thing rdf:about="#Turkish_ú_Letter">
		<rdf:type rdf:resource="#Orthographic_ú_Letter"/>
	</owl:Thing>
<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic_ú_Letter -->
	<owl:Class rdf:about="#Orthographic_ú_Letter">
		<rdfs:subClassOf rdf:resource="#Turkish-Orthographic-NotCore"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#Turkish_Á_Letter -->
	<owl:Thing rdf:about="#Turkish_Á_Letter">
		<rdf:type rdf:resource="#Orthographic_Á_Letter"/>
	</owl:Thing>
<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic_Á_Letter -->
	<owl:Class rdf:about="#Orthographic_Á_Letter">
		<rdfs:subClassOf rdf:resource="#Turkish-Orthographic-NotCore"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#Turkish_Ñ_Letter -->
	<owl:Thing rdf:about="#Turkish_Ñ_Letter">
		<rdf:type rdf:resource="#Orthographic_Ñ_Letter"/>
	</owl:Thing>
<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic_Ñ_Letter -->
	<owl:Class rdf:about="#Orthographic_Ñ_Letter">
		<rdfs:subClassOf rdf:resource="#Turkish-Orthographic-NotCore"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#Turkish_Õ_Letter -->
	<owl:Thing rdf:about="#Turkish_Õ_Letter">
		<rdf:type rdf:resource="#Orthographic_Õ_Letter"/>
	</owl:Thing>
<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic_Õ_Letter -->
	<owl:Class rdf:about="#Orthographic_Õ_Letter">
		<rdfs:subClassOf rdf:resource="#Turkish-Orthographic-NotCore"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#Turkish_È_Letter -->
	<owl:Thing rdf:about="#Turkish_È_Letter">
		<rdf:type rdf:resource="#Orthographic_È_Letter"/>
	</owl:Thing>
<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic_È_Letter -->
	<owl:Class rdf:about="#Orthographic_È_Letter">
		<rdfs:subClassOf rdf:resource="#Turkish-Orthographic-NotCore"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#Turkish_Ì_Letter -->
	<owl:Thing rdf:about="#Turkish_Ì_Letter">
		<rdf:type rdf:resource="#Orthographic_Ì_Letter"/>
	</owl:Thing>
<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic_Ì_Letter -->
	<owl:Class rdf:about="#Orthographic_Ì_Letter">
		<rdfs:subClassOf rdf:resource="#Turkish-Orthographic-NotCore"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#Turkish_©_Letter -->
	<owl:Thing rdf:about="#Turkish_©_Letter">
		<rdf:type rdf:resource="#Orthographic_©_Letter"/>
	</owl:Thing>
<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic_©_Letter -->
	<owl:Class rdf:about="#Orthographic_©_Letter">
		<rdfs:subClassOf rdf:resource="#Turkish-Orthographic-NotCore"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#Turkish_À_Letter -->
	<owl:Thing rdf:about="#Turkish_À_Letter">
		<rdf:type rdf:resource="#Orthographic_À_Letter"/>
	</owl:Thing>
<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic_À_Letter -->
	<owl:Class rdf:about="#Orthographic_À_Letter">
		<rdfs:subClassOf rdf:resource="#Turkish-Orthographic-NotCore"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#Turkish_É_Letter -->
	<owl:Thing rdf:about="#Turkish_É_Letter">
		<rdf:type rdf:resource="#Orthographic_É_Letter"/>
	</owl:Thing>
<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic_É_Letter -->
	<owl:Class rdf:about="#Orthographic_É_Letter">
		<rdfs:subClassOf rdf:resource="#Turkish-Orthographic-NotCore"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#Turkish_Í_Letter -->
	<owl:Thing rdf:about="#Turkish_Í_Letter">
		<rdf:type rdf:resource="#Orthographic_Í_Letter"/>
	</owl:Thing>
<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic_Í_Letter -->
	<owl:Class rdf:about="#Orthographic_Í_Letter">
		<rdfs:subClassOf rdf:resource="#Turkish-Orthographic-NotCore"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#Turkish_³_Letter -->
	<owl:Thing rdf:about="#Turkish_³_Letter">
		<rdf:type rdf:resource="#Orthographic_³_Letter"/>
	</owl:Thing>
<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic_³_Letter -->
	<owl:Class rdf:about="#Orthographic_³_Letter">
		<rdfs:subClassOf rdf:resource="#Turkish-Orthographic-NotCore"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#Turkish_Ó_Letter -->
	<owl:Thing rdf:about="#Turkish_Ó_Letter">
		<rdf:type rdf:resource="#Orthographic_Ó_Letter"/>
	</owl:Thing>
<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic_Ó_Letter -->
	<owl:Class rdf:about="#Orthographic_Ó_Letter">
		<rdfs:subClassOf rdf:resource="#Turkish-Orthographic-NotCore"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#Turkish_ß_Letter -->
	<owl:Thing rdf:about="#Turkish_ß_Letter">
		<rdf:type rdf:resource="#Orthographic_ß_Letter"/>
	</owl:Thing>
<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic_ß_Letter -->
	<owl:Class rdf:about="#Orthographic_ß_Letter">
		<rdfs:subClassOf rdf:resource="#Turkish-Orthographic-NotCore"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#Turkish__Letter -->
	<owl:Thing rdf:about="#Turkish__Letter">
		<rdf:type rdf:resource="#Orthographic__Letter"/>
	</owl:Thing>
<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic__Letter -->
	<owl:Class rdf:about="#Orthographic__Letter">
		<rdfs:subClassOf rdf:resource="#Turkish-Orthographic-NotCore"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#Turkish_¨_Letter -->
	<owl:Thing rdf:about="#Turkish_¨_Letter">
		<rdf:type rdf:resource="#Orthographic_¨_Letter"/>
	</owl:Thing>
<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic_¨_Letter -->
	<owl:Class rdf:about="#Orthographic_¨_Letter">
		<rdfs:subClassOf rdf:resource="#Turkish-Orthographic-NotCore"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#Turkish__Letter -->
	<owl:Thing rdf:about="#Turkish__Letter">
		<rdf:type rdf:resource="#Orthographic__Letter"/>
	</owl:Thing>
<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic__Letter -->
	<owl:Class rdf:about="#Orthographic__Letter">
		<rdfs:subClassOf rdf:resource="#Turkish-Orthographic-NotCore"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#Turkish_£_Letter -->
	<owl:Thing rdf:about="#Turkish_£_Letter">
		<rdf:type rdf:resource="#Orthographic_£_Letter"/>
	</owl:Thing>
<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic_£_Letter -->
	<owl:Class rdf:about="#Orthographic_£_Letter">
		<rdfs:subClassOf rdf:resource="#Turkish-Orthographic-NotCore"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#Turkish_½_Letter -->
	<owl:Thing rdf:about="#Turkish_½_Letter">
		<rdf:type rdf:resource="#Orthographic_½_Letter"/>
	</owl:Thing>
<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic_½_Letter -->
	<owl:Class rdf:about="#Orthographic_½_Letter">
		<rdfs:subClassOf rdf:resource="#Turkish-Orthographic-NotCore"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#Turkish_×_Letter -->
	<owl:Thing rdf:about="#Turkish_×_Letter">
		<rdf:type rdf:resource="#Orthographic_×_Letter"/>
	</owl:Thing>
<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic_×_Letter -->
	<owl:Class rdf:about="#Orthographic_×_Letter">
		<rdfs:subClassOf rdf:resource="#Turkish-Orthographic-NotCore"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#Turkish_Û_Letter -->
	<owl:Thing rdf:about="#Turkish_Û_Letter">
		<rdf:type rdf:resource="#Orthographic_Û_Letter"/>
	</owl:Thing>
<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic_Û_Letter -->
	<owl:Class rdf:about="#Orthographic_Û_Letter">
		<rdfs:subClassOf rdf:resource="#Turkish-Orthographic-NotCore"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#Turkish__Letter -->
	<owl:Thing rdf:about="#Turkish__Letter">
		<rdf:type rdf:resource="#Orthographic__Letter"/>
	</owl:Thing>
<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic__Letter -->
	<owl:Class rdf:about="#Orthographic__Letter">
		<rdfs:subClassOf rdf:resource="#Turkish-Orthographic-NotCore"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#Turkish_Ø_Letter -->
	<owl:Thing rdf:about="#Turkish_Ø_Letter">
		<rdf:type rdf:resource="#Orthographic_Ø_Letter"/>
	</owl:Thing>
<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic_Ø_Letter -->
	<owl:Class rdf:about="#Orthographic_Ø_Letter">
		<rdfs:subClassOf rdf:resource="#Turkish-Orthographic-NotCore"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#Turkish__Letter -->
	<owl:Thing rdf:about="#Turkish__Letter">
		<rdf:type rdf:resource="#Orthographic__Letter"/>
	</owl:Thing>
<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic__Letter -->
	<owl:Class rdf:about="#Orthographic__Letter">
		<rdfs:subClassOf rdf:resource="#Turkish-Orthographic-NotCore"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#Turkish_µ_Letter -->
	<owl:Thing rdf:about="#Turkish_µ_Letter">
		<rdf:type rdf:resource="#Orthographic_µ_Letter"/>
	</owl:Thing>
<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic_µ_Letter -->
	<owl:Class rdf:about="#Orthographic_µ_Letter">
		<rdfs:subClassOf rdf:resource="#Turkish-Orthographic-NotCore"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#Turkish__Letter -->
	<owl:Thing rdf:about="#Turkish__Letter">
		<rdf:type rdf:resource="#Orthographic__Letter"/>
	</owl:Thing>
<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic__Letter -->
	<owl:Class rdf:about="#Orthographic__Letter">
		<rdfs:subClassOf rdf:resource="#Turkish-Orthographic-NotCore"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#Turkish__Letter -->
	<owl:Thing rdf:about="#Turkish__Letter">
		<rdf:type rdf:resource="#Orthographic__Letter"/>
	</owl:Thing>
<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic__Letter -->
	<owl:Class rdf:about="#Orthographic__Letter">
		<rdfs:subClassOf rdf:resource="#Turkish-Orthographic-NotCore"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#Turkish_¯_Letter -->
	<owl:Thing rdf:about="#Turkish_¯_Letter">
		<rdf:type rdf:resource="#Orthographic_¯_Letter"/>
	</owl:Thing>
<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic_¯_Letter -->
	<owl:Class rdf:about="#Orthographic_¯_Letter">
		<rdfs:subClassOf rdf:resource="#Turkish-Orthographic-NotCore"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#Turkish_Ô_Letter -->
	<owl:Thing rdf:about="#Turkish_Ô_Letter">
		<rdf:type rdf:resource="#Orthographic_Ô_Letter"/>
	</owl:Thing>
<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic_Ô_Letter -->
	<owl:Class rdf:about="#Orthographic_Ô_Letter">
		<rdfs:subClassOf rdf:resource="#Turkish-Orthographic-NotCore"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#Turkish__Letter -->
	<owl:Thing rdf:about="#Turkish__Letter">
		<rdf:type rdf:resource="#Orthographic__Letter"/>
	</owl:Thing>
<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic__Letter -->
	<owl:Class rdf:about="#Orthographic__Letter">
		<rdfs:subClassOf rdf:resource="#Turkish-Orthographic-NotCore"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#Turkish_¹_Letter -->
	<owl:Thing rdf:about="#Turkish_¹_Letter">
		<rdf:type rdf:resource="#Orthographic_¹_Letter"/>
	</owl:Thing>
<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic_¹_Letter -->
	<owl:Class rdf:about="#Orthographic_¹_Letter">
		<rdfs:subClassOf rdf:resource="#Turkish-Orthographic-NotCore"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#Turkish_ª_Letter -->
	<owl:Thing rdf:about="#Turkish_ª_Letter">
		<rdf:type rdf:resource="#Orthographic_ª_Letter"/>
	</owl:Thing>
<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic_ª_Letter -->
	<owl:Class rdf:about="#Orthographic_ª_Letter">
		<rdfs:subClassOf rdf:resource="#Turkish-Orthographic-NotCore"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#Turkish_¾_Letter -->
	<owl:Thing rdf:about="#Turkish_¾_Letter">
		<rdf:type rdf:resource="#Orthographic_¾_Letter"/>
	</owl:Thing>
<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic_¾_Letter -->
	<owl:Class rdf:about="#Orthographic_¾_Letter">
		<rdfs:subClassOf rdf:resource="#Turkish-Orthographic-NotCore"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#Turkish__Letter -->
	<owl:Thing rdf:about="#Turkish__Letter">
		<rdf:type rdf:resource="#Orthographic__Letter"/>
	</owl:Thing>
<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic__Letter -->
	<owl:Class rdf:about="#Orthographic__Letter">
		<rdfs:subClassOf rdf:resource="#Turkish-Orthographic-NotCore"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#Turkish__Letter -->
	<owl:Thing rdf:about="#Turkish__Letter">
		<rdf:type rdf:resource="#Orthographic__Letter"/>
	</owl:Thing>
<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic__Letter -->
	<owl:Class rdf:about="#Orthographic__Letter">
		<rdfs:subClassOf rdf:resource="#Turkish-Orthographic-NotCore"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#Turkish__Letter -->
	<owl:Thing rdf:about="#Turkish__Letter">
		<rdf:type rdf:resource="#Orthographic__Letter"/>
	</owl:Thing>
<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic__Letter -->
	<owl:Class rdf:about="#Orthographic__Letter">
		<rdfs:subClassOf rdf:resource="#Turkish-Orthographic-NotCore"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#Turkish_¥_Letter -->
	<owl:Thing rdf:about="#Turkish_¥_Letter">
		<rdf:type rdf:resource="#Orthographic_¥_Letter"/>
	</owl:Thing>
<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic_¥_Letter -->
	<owl:Class rdf:about="#Orthographic_¥_Letter">
		<rdfs:subClassOf rdf:resource="#Turkish-Orthographic-NotCore"/>
	</owl:Class>

