<!-- http://openlanguage.ca/ontologies/phonont.v1#MalayCodeSwitching-a-Letter -->
	<owl:Thing rdf:about="#MalayCodeSwitching-a-Letter">
		<rdf:type rdf:resource="#Orthographic-a-Letter"/>
	</owl:Thing>
<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic-a-Letter -->
	<owl:Class rdf:about="#Orthographic-a-Letter">
		<rdfs:subClassOf rdf:resource="#MalayCodeSwitching-Orthographic-Core"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#MalayCodeSwitching-e-Letter -->
	<owl:Thing rdf:about="#MalayCodeSwitching-e-Letter">
		<rdf:type rdf:resource="#Orthographic-e-Letter"/>
	</owl:Thing>
<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic-e-Letter -->
	<owl:Class rdf:about="#Orthographic-e-Letter">
		<rdfs:subClassOf rdf:resource="#MalayCodeSwitching-Orthographic-Core"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#MalayCodeSwitching-i-Letter -->
	<owl:Thing rdf:about="#MalayCodeSwitching-i-Letter">
		<rdf:type rdf:resource="#Orthographic-i-Letter"/>
	</owl:Thing>
<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic-i-Letter -->
	<owl:Class rdf:about="#Orthographic-i-Letter">
		<rdfs:subClassOf rdf:resource="#MalayCodeSwitching-Orthographic-Core"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#MalayCodeSwitching-n-Letter -->
	<owl:Thing rdf:about="#MalayCodeSwitching-n-Letter">
		<rdf:type rdf:resource="#Orthographic-n-Letter"/>
	</owl:Thing>
<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic-n-Letter -->
	<owl:Class rdf:about="#Orthographic-n-Letter">
		<rdfs:subClassOf rdf:resource="#MalayCodeSwitching-Orthographic-Core"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#MalayCodeSwitching-r-Letter -->
	<owl:Thing rdf:about="#MalayCodeSwitching-r-Letter">
		<rdf:type rdf:resource="#Orthographic-r-Letter"/>
	</owl:Thing>
<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic-r-Letter -->
	<owl:Class rdf:about="#Orthographic-r-Letter">
		<rdfs:subClassOf rdf:resource="#MalayCodeSwitching-Orthographic-Core"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#MalayCodeSwitching-t-Letter -->
	<owl:Thing rdf:about="#MalayCodeSwitching-t-Letter">
		<rdf:type rdf:resource="#Orthographic-t-Letter"/>
	</owl:Thing>
<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic-t-Letter -->
	<owl:Class rdf:about="#Orthographic-t-Letter">
		<rdfs:subClassOf rdf:resource="#MalayCodeSwitching-Orthographic-Core"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#MalayCodeSwitching-s-Letter -->
	<owl:Thing rdf:about="#MalayCodeSwitching-s-Letter">
		<rdf:type rdf:resource="#Orthographic-s-Letter"/>
	</owl:Thing>
<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic-s-Letter -->
	<owl:Class rdf:about="#Orthographic-s-Letter">
		<rdfs:subClassOf rdf:resource="#MalayCodeSwitching-Orthographic-Core"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#MalayCodeSwitching-l-Letter -->
	<owl:Thing rdf:about="#MalayCodeSwitching-l-Letter">
		<rdf:type rdf:resource="#Orthographic-l-Letter"/>
	</owl:Thing>
<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic-l-Letter -->
	<owl:Class rdf:about="#Orthographic-l-Letter">
		<rdfs:subClassOf rdf:resource="#MalayCodeSwitching-Orthographic-Core"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#MalayCodeSwitching-o-Letter -->
	<owl:Thing rdf:about="#MalayCodeSwitching-o-Letter">
		<rdf:type rdf:resource="#Orthographic-o-Letter"/>
	</owl:Thing>
<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic-o-Letter -->
	<owl:Class rdf:about="#Orthographic-o-Letter">
		<rdfs:subClassOf rdf:resource="#MalayCodeSwitching-Orthographic-Core"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#MalayCodeSwitching-u-Letter -->
	<owl:Thing rdf:about="#MalayCodeSwitching-u-Letter">
		<rdf:type rdf:resource="#Orthographic-u-Letter"/>
	</owl:Thing>
<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic-u-Letter -->
	<owl:Class rdf:about="#Orthographic-u-Letter">
		<rdfs:subClassOf rdf:resource="#MalayCodeSwitching-Orthographic-Core"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#MalayCodeSwitching-h-Letter -->
	<owl:Thing rdf:about="#MalayCodeSwitching-h-Letter">
		<rdf:type rdf:resource="#Orthographic-h-Letter"/>
	</owl:Thing>
<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic-h-Letter -->
	<owl:Class rdf:about="#Orthographic-h-Letter">
		<rdfs:subClassOf rdf:resource="#MalayCodeSwitching-Orthographic-Core"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#MalayCodeSwitching-d-Letter -->
	<owl:Thing rdf:about="#MalayCodeSwitching-d-Letter">
		<rdf:type rdf:resource="#Orthographic-d-Letter"/>
	</owl:Thing>
<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic-d-Letter -->
	<owl:Class rdf:about="#Orthographic-d-Letter">
		<rdfs:subClassOf rdf:resource="#MalayCodeSwitching-Orthographic-Core"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#MalayCodeSwitching-g-Letter -->
	<owl:Thing rdf:about="#MalayCodeSwitching-g-Letter">
		<rdf:type rdf:resource="#Orthographic-g-Letter"/>
	</owl:Thing>
<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic-g-Letter -->
	<owl:Class rdf:about="#Orthographic-g-Letter">
		<rdfs:subClassOf rdf:resource="#MalayCodeSwitching-Orthographic-Core"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#MalayCodeSwitching-m-Letter -->
	<owl:Thing rdf:about="#MalayCodeSwitching-m-Letter">
		<rdf:type rdf:resource="#Orthographic-m-Letter"/>
	</owl:Thing>
<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic-m-Letter -->
	<owl:Class rdf:about="#Orthographic-m-Letter">
		<rdfs:subClassOf rdf:resource="#MalayCodeSwitching-Orthographic-Core"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#MalayCodeSwitching-c-Letter -->
	<owl:Thing rdf:about="#MalayCodeSwitching-c-Letter">
		<rdf:type rdf:resource="#Orthographic-c-Letter"/>
	</owl:Thing>
<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic-c-Letter -->
	<owl:Class rdf:about="#Orthographic-c-Letter">
		<rdfs:subClassOf rdf:resource="#MalayCodeSwitching-Orthographic-Core"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#MalayCodeSwitching-k-Letter -->
	<owl:Thing rdf:about="#MalayCodeSwitching-k-Letter">
		<rdf:type rdf:resource="#Orthographic-k-Letter"/>
	</owl:Thing>
<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic-k-Letter -->
	<owl:Class rdf:about="#Orthographic-k-Letter">
		<rdfs:subClassOf rdf:resource="#MalayCodeSwitching-Orthographic-Core"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#MalayCodeSwitching-p-Letter -->
	<owl:Thing rdf:about="#MalayCodeSwitching-p-Letter">
		<rdf:type rdf:resource="#Orthographic-p-Letter"/>
	</owl:Thing>
<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic-p-Letter -->
	<owl:Class rdf:about="#Orthographic-p-Letter">
		<rdfs:subClassOf rdf:resource="#MalayCodeSwitching-Orthographic-Core"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#MalayCodeSwitching-y-Letter -->
	<owl:Thing rdf:about="#MalayCodeSwitching-y-Letter">
		<rdf:type rdf:resource="#Orthographic-y-Letter"/>
	</owl:Thing>
<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic-y-Letter -->
	<owl:Class rdf:about="#Orthographic-y-Letter">
		<rdfs:subClassOf rdf:resource="#MalayCodeSwitching-Orthographic-Core"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#MalayCodeSwitching-b-Letter -->
	<owl:Thing rdf:about="#MalayCodeSwitching-b-Letter">
		<rdf:type rdf:resource="#Orthographic-b-Letter"/>
	</owl:Thing>
<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic-b-Letter -->
	<owl:Class rdf:about="#Orthographic-b-Letter">
		<rdfs:subClassOf rdf:resource="#MalayCodeSwitching-Orthographic-Core"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#MalayCodeSwitching-f-Letter -->
	<owl:Thing rdf:about="#MalayCodeSwitching-f-Letter">
		<rdf:type rdf:resource="#Orthographic-f-Letter"/>
	</owl:Thing>
<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic-f-Letter -->
	<owl:Class rdf:about="#Orthographic-f-Letter">
		<rdfs:subClassOf rdf:resource="#MalayCodeSwitching-Orthographic-Core"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#MalayCodeSwitching-w-Letter -->
	<owl:Thing rdf:about="#MalayCodeSwitching-w-Letter">
		<rdf:type rdf:resource="#Orthographic-w-Letter"/>
	</owl:Thing>
<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic-w-Letter -->
	<owl:Class rdf:about="#Orthographic-w-Letter">
		<rdfs:subClassOf rdf:resource="#MalayCodeSwitching-Orthographic-Core"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#MalayCodeSwitching-v-Letter -->
	<owl:Thing rdf:about="#MalayCodeSwitching-v-Letter">
		<rdf:type rdf:resource="#Orthographic-v-Letter"/>
	</owl:Thing>
<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic-v-Letter -->
	<owl:Class rdf:about="#Orthographic-v-Letter">
		<rdfs:subClassOf rdf:resource="#MalayCodeSwitching-Orthographic-Core"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#MalayCodeSwitching---Letter -->
	<owl:Thing rdf:about="#MalayCodeSwitching---Letter">
		<rdf:type rdf:resource="#Orthographic---Letter"/>
	</owl:Thing>
<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic---Letter -->
	<owl:Class rdf:about="#Orthographic---Letter">
		<rdfs:subClassOf rdf:resource="#MalayCodeSwitching-Orthographic-Core"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#MalayCodeSwitching-S-Letter -->
	<owl:Thing rdf:about="#MalayCodeSwitching-S-Letter">
		<rdf:type rdf:resource="#Orthographic-S-Letter"/>
	</owl:Thing>
<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic-S-Letter -->
	<owl:Class rdf:about="#Orthographic-S-Letter">
		<rdfs:subClassOf rdf:resource="#MalayCodeSwitching-Orthographic-Core"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#MalayCodeSwitching-j-Letter -->
	<owl:Thing rdf:about="#MalayCodeSwitching-j-Letter">
		<rdf:type rdf:resource="#Orthographic-j-Letter"/>
	</owl:Thing>
<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic-j-Letter -->
	<owl:Class rdf:about="#Orthographic-j-Letter">
		<rdfs:subClassOf rdf:resource="#MalayCodeSwitching-Orthographic-Core"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#MalayCodeSwitching-A-Letter -->
	<owl:Thing rdf:about="#MalayCodeSwitching-A-Letter">
		<rdf:type rdf:resource="#Orthographic-A-Letter"/>
	</owl:Thing>
<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic-A-Letter -->
	<owl:Class rdf:about="#Orthographic-A-Letter">
		<rdfs:subClassOf rdf:resource="#MalayCodeSwitching-Orthographic-Core"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#MalayCodeSwitching-M-Letter -->
	<owl:Thing rdf:about="#MalayCodeSwitching-M-Letter">
		<rdf:type rdf:resource="#Orthographic-M-Letter"/>
	</owl:Thing>
<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic-M-Letter -->
	<owl:Class rdf:about="#Orthographic-M-Letter">
		<rdfs:subClassOf rdf:resource="#MalayCodeSwitching-Orthographic-Core"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#MalayCodeSwitching-T-Letter -->
	<owl:Thing rdf:about="#MalayCodeSwitching-T-Letter">
		<rdf:type rdf:resource="#Orthographic-T-Letter"/>
	</owl:Thing>
<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic-T-Letter -->
	<owl:Class rdf:about="#Orthographic-T-Letter">
		<rdfs:subClassOf rdf:resource="#MalayCodeSwitching-Orthographic-Core"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#MalayCodeSwitching-H-Letter -->
	<owl:Thing rdf:about="#MalayCodeSwitching-H-Letter">
		<rdf:type rdf:resource="#Orthographic-H-Letter"/>
	</owl:Thing>
<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic-H-Letter -->
	<owl:Class rdf:about="#Orthographic-H-Letter">
		<rdfs:subClassOf rdf:resource="#MalayCodeSwitching-Orthographic-Core"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#MalayCodeSwitching-I-Letter -->
	<owl:Thing rdf:about="#MalayCodeSwitching-I-Letter">
		<rdf:type rdf:resource="#Orthographic-I-Letter"/>
	</owl:Thing>
<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic-I-Letter -->
	<owl:Class rdf:about="#Orthographic-I-Letter">
		<rdfs:subClassOf rdf:resource="#MalayCodeSwitching-Orthographic-Core"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#MalayCodeSwitching-B-Letter -->
	<owl:Thing rdf:about="#MalayCodeSwitching-B-Letter">
		<rdf:type rdf:resource="#Orthographic-B-Letter"/>
	</owl:Thing>
<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic-B-Letter -->
	<owl:Class rdf:about="#Orthographic-B-Letter">
		<rdfs:subClassOf rdf:resource="#MalayCodeSwitching-Orthographic-Core"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#MalayCodeSwitching-z-Letter -->
	<owl:Thing rdf:about="#MalayCodeSwitching-z-Letter">
		<rdf:type rdf:resource="#Orthographic-z-Letter"/>
	</owl:Thing>
<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic-z-Letter -->
	<owl:Class rdf:about="#Orthographic-z-Letter">
		<rdfs:subClassOf rdf:resource="#MalayCodeSwitching-Orthographic-Core"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#MalayCodeSwitching-P-Letter -->
	<owl:Thing rdf:about="#MalayCodeSwitching-P-Letter">
		<rdf:type rdf:resource="#Orthographic-P-Letter"/>
	</owl:Thing>
<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic-P-Letter -->
	<owl:Class rdf:about="#Orthographic-P-Letter">
		<rdfs:subClassOf rdf:resource="#MalayCodeSwitching-Orthographic-Core"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#MalayCodeSwitching-x-Letter -->
	<owl:Thing rdf:about="#MalayCodeSwitching-x-Letter">
		<rdf:type rdf:resource="#Orthographic-x-Letter"/>
	</owl:Thing>
<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic-x-Letter -->
	<owl:Class rdf:about="#Orthographic-x-Letter">
		<rdfs:subClassOf rdf:resource="#MalayCodeSwitching-Orthographic-Core"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#MalayCodeSwitching-C-Letter -->
	<owl:Thing rdf:about="#MalayCodeSwitching-C-Letter">
		<rdf:type rdf:resource="#Orthographic-C-Letter"/>
	</owl:Thing>
<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic-C-Letter -->
	<owl:Class rdf:about="#Orthographic-C-Letter">
		<rdfs:subClassOf rdf:resource="#MalayCodeSwitching-Orthographic-Core"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#MalayCodeSwitching-K-Letter -->
	<owl:Thing rdf:about="#MalayCodeSwitching-K-Letter">
		<rdf:type rdf:resource="#Orthographic-K-Letter"/>
	</owl:Thing>
<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic-K-Letter -->
	<owl:Class rdf:about="#Orthographic-K-Letter">
		<rdfs:subClassOf rdf:resource="#MalayCodeSwitching-Orthographic-Core"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#MalayCodeSwitching-D-Letter -->
	<owl:Thing rdf:about="#MalayCodeSwitching-D-Letter">
		<rdf:type rdf:resource="#Orthographic-D-Letter"/>
	</owl:Thing>
<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic-D-Letter -->
	<owl:Class rdf:about="#Orthographic-D-Letter">
		<rdfs:subClassOf rdf:resource="#MalayCodeSwitching-Orthographic-Core"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#MalayCodeSwitching-E-Letter -->
	<owl:Thing rdf:about="#MalayCodeSwitching-E-Letter">
		<rdf:type rdf:resource="#Orthographic-E-Letter"/>
	</owl:Thing>
<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic-E-Letter -->
	<owl:Class rdf:about="#Orthographic-E-Letter">
		<rdfs:subClassOf rdf:resource="#MalayCodeSwitching-Orthographic-Core"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#MalayCodeSwitching-W-Letter -->
	<owl:Thing rdf:about="#MalayCodeSwitching-W-Letter">
		<rdf:type rdf:resource="#Orthographic-W-Letter"/>
	</owl:Thing>
<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic-W-Letter -->
	<owl:Class rdf:about="#Orthographic-W-Letter">
		<rdfs:subClassOf rdf:resource="#MalayCodeSwitching-Orthographic-Core"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#MalayCodeSwitching-N-Letter -->
	<owl:Thing rdf:about="#MalayCodeSwitching-N-Letter">
		<rdf:type rdf:resource="#Orthographic-N-Letter"/>
	</owl:Thing>
<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic-N-Letter -->
	<owl:Class rdf:about="#Orthographic-N-Letter">
		<rdfs:subClassOf rdf:resource="#MalayCodeSwitching-Orthographic-Core"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#MalayCodeSwitching-(-Letter -->
	<owl:Thing rdf:about="#MalayCodeSwitching-(-Letter">
		<rdf:type rdf:resource="#Orthographic-(-Letter"/>
	</owl:Thing>
<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic-(-Letter -->
	<owl:Class rdf:about="#Orthographic-(-Letter">
		<rdfs:subClassOf rdf:resource="#MalayCodeSwitching-Orthographic-Core"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#MalayCodeSwitching-)-Letter -->
	<owl:Thing rdf:about="#MalayCodeSwitching-)-Letter">
		<rdf:type rdf:resource="#Orthographic-)-Letter"/>
	</owl:Thing>
<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic-)-Letter -->
	<owl:Class rdf:about="#Orthographic-)-Letter">
		<rdfs:subClassOf rdf:resource="#MalayCodeSwitching-Orthographic-Core"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#MalayCodeSwitching-L-Letter -->
	<owl:Thing rdf:about="#MalayCodeSwitching-L-Letter">
		<rdf:type rdf:resource="#Orthographic-L-Letter"/>
	</owl:Thing>
<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic-L-Letter -->
	<owl:Class rdf:about="#Orthographic-L-Letter">
		<rdfs:subClassOf rdf:resource="#MalayCodeSwitching-Orthographic-Core"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#MalayCodeSwitching-R-Letter -->
	<owl:Thing rdf:about="#MalayCodeSwitching-R-Letter">
		<rdf:type rdf:resource="#Orthographic-R-Letter"/>
	</owl:Thing>
<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic-R-Letter -->
	<owl:Class rdf:about="#Orthographic-R-Letter">
		<rdfs:subClassOf rdf:resource="#MalayCodeSwitching-Orthographic-Core"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#MalayCodeSwitching-F-Letter -->
	<owl:Thing rdf:about="#MalayCodeSwitching-F-Letter">
		<rdf:type rdf:resource="#Orthographic-F-Letter"/>
	</owl:Thing>
<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic-F-Letter -->
	<owl:Class rdf:about="#Orthographic-F-Letter">
		<rdfs:subClassOf rdf:resource="#MalayCodeSwitching-Orthographic-Core"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#MalayCodeSwitching-O-Letter -->
	<owl:Thing rdf:about="#MalayCodeSwitching-O-Letter">
		<rdf:type rdf:resource="#Orthographic-O-Letter"/>
	</owl:Thing>
<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic-O-Letter -->
	<owl:Class rdf:about="#Orthographic-O-Letter">
		<rdfs:subClassOf rdf:resource="#MalayCodeSwitching-Orthographic-Core"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#MalayCodeSwitching-Y-Letter -->
	<owl:Thing rdf:about="#MalayCodeSwitching-Y-Letter">
		<rdf:type rdf:resource="#Orthographic-Y-Letter"/>
	</owl:Thing>
<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic-Y-Letter -->
	<owl:Class rdf:about="#Orthographic-Y-Letter">
		<rdfs:subClassOf rdf:resource="#MalayCodeSwitching-Orthographic-Core"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#MalayCodeSwitching-G-Letter -->
	<owl:Thing rdf:about="#MalayCodeSwitching-G-Letter">
		<rdf:type rdf:resource="#Orthographic-G-Letter"/>
	</owl:Thing>
<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic-G-Letter -->
	<owl:Class rdf:about="#Orthographic-G-Letter">
		<rdfs:subClassOf rdf:resource="#MalayCodeSwitching-Orthographic-Core"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#MalayCodeSwitching-q-Letter -->
	<owl:Thing rdf:about="#MalayCodeSwitching-q-Letter">
		<rdf:type rdf:resource="#Orthographic-q-Letter"/>
	</owl:Thing>
<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic-q-Letter -->
	<owl:Class rdf:about="#Orthographic-q-Letter">
		<rdfs:subClassOf rdf:resource="#MalayCodeSwitching-Orthographic-Core"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#MalayCodeSwitching-U-Letter -->
	<owl:Thing rdf:about="#MalayCodeSwitching-U-Letter">
		<rdf:type rdf:resource="#Orthographic-U-Letter"/>
	</owl:Thing>
<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic-U-Letter -->
	<owl:Class rdf:about="#Orthographic-U-Letter">
		<rdfs:subClassOf rdf:resource="#MalayCodeSwitching-Orthographic-Core"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#MalayCodeSwitching-2-Letter -->
	<owl:Thing rdf:about="#MalayCodeSwitching-2-Letter">
		<rdf:type rdf:resource="#Orthographic-2-Letter"/>
	</owl:Thing>
<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic-2-Letter -->
	<owl:Class rdf:about="#Orthographic-2-Letter">
		<rdfs:subClassOf rdf:resource="#MalayCodeSwitching-Orthographic-Core"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#MalayCodeSwitching-J-Letter -->
	<owl:Thing rdf:about="#MalayCodeSwitching-J-Letter">
		<rdf:type rdf:resource="#Orthographic-J-Letter"/>
	</owl:Thing>
<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic-J-Letter -->
	<owl:Class rdf:about="#Orthographic-J-Letter">
		<rdfs:subClassOf rdf:resource="#MalayCodeSwitching-Orthographic-NotCore"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#MalayCodeSwitching-+-Letter -->
	<owl:Thing rdf:about="#MalayCodeSwitching-+-Letter">
		<rdf:type rdf:resource="#Orthographic-+-Letter"/>
	</owl:Thing>
<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic-+-Letter -->
	<owl:Class rdf:about="#Orthographic-+-Letter">
		<rdfs:subClassOf rdf:resource="#MalayCodeSwitching-Orthographic-NotCore"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#MalayCodeSwitching-1-Letter -->
	<owl:Thing rdf:about="#MalayCodeSwitching-1-Letter">
		<rdf:type rdf:resource="#Orthographic-1-Letter"/>
	</owl:Thing>
<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic-1-Letter -->
	<owl:Class rdf:about="#Orthographic-1-Letter">
		<rdfs:subClassOf rdf:resource="#MalayCodeSwitching-Orthographic-NotCore"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#MalayCodeSwitching-0-Letter -->
	<owl:Thing rdf:about="#MalayCodeSwitching-0-Letter">
		<rdf:type rdf:resource="#Orthographic-0-Letter"/>
	</owl:Thing>
<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic-0-Letter -->
	<owl:Class rdf:about="#Orthographic-0-Letter">
		<rdfs:subClassOf rdf:resource="#MalayCodeSwitching-Orthographic-NotCore"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#MalayCodeSwitching-V-Letter -->
	<owl:Thing rdf:about="#MalayCodeSwitching-V-Letter">
		<rdf:type rdf:resource="#Orthographic-V-Letter"/>
	</owl:Thing>
<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic-V-Letter -->
	<owl:Class rdf:about="#Orthographic-V-Letter">
		<rdfs:subClassOf rdf:resource="#MalayCodeSwitching-Orthographic-NotCore"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#MalayCodeSwitching-3-Letter -->
	<owl:Thing rdf:about="#MalayCodeSwitching-3-Letter">
		<rdf:type rdf:resource="#Orthographic-3-Letter"/>
	</owl:Thing>
<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic-3-Letter -->
	<owl:Class rdf:about="#Orthographic-3-Letter">
		<rdfs:subClassOf rdf:resource="#MalayCodeSwitching-Orthographic-NotCore"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#MalayCodeSwitching->-Letter -->
	<owl:Thing rdf:about="#MalayCodeSwitching->-Letter">
		<rdf:type rdf:resource="#Orthographic->-Letter"/>
	</owl:Thing>
<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic->-Letter -->
	<owl:Class rdf:about="#Orthographic->-Letter">
		<rdfs:subClassOf rdf:resource="#MalayCodeSwitching-Orthographic-NotCore"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#MalayCodeSwitching-5-Letter -->
	<owl:Thing rdf:about="#MalayCodeSwitching-5-Letter">
		<rdf:type rdf:resource="#Orthographic-5-Letter"/>
	</owl:Thing>
<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic-5-Letter -->
	<owl:Class rdf:about="#Orthographic-5-Letter">
		<rdfs:subClassOf rdf:resource="#MalayCodeSwitching-Orthographic-NotCore"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#MalayCodeSwitching-Z-Letter -->
	<owl:Thing rdf:about="#MalayCodeSwitching-Z-Letter">
		<rdf:type rdf:resource="#Orthographic-Z-Letter"/>
	</owl:Thing>
<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic-Z-Letter -->
	<owl:Class rdf:about="#Orthographic-Z-Letter">
		<rdfs:subClassOf rdf:resource="#MalayCodeSwitching-Orthographic-NotCore"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#MalayCodeSwitching-4-Letter -->
	<owl:Thing rdf:about="#MalayCodeSwitching-4-Letter">
		<rdf:type rdf:resource="#Orthographic-4-Letter"/>
	</owl:Thing>
<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic-4-Letter -->
	<owl:Class rdf:about="#Orthographic-4-Letter">
		<rdfs:subClassOf rdf:resource="#MalayCodeSwitching-Orthographic-NotCore"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#MalayCodeSwitching-X-Letter -->
	<owl:Thing rdf:about="#MalayCodeSwitching-X-Letter">
		<rdf:type rdf:resource="#Orthographic-X-Letter"/>
	</owl:Thing>
<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic-X-Letter -->
	<owl:Class rdf:about="#Orthographic-X-Letter">
		<rdfs:subClassOf rdf:resource="#MalayCodeSwitching-Orthographic-NotCore"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#MalayCodeSwitching-7-Letter -->
	<owl:Thing rdf:about="#MalayCodeSwitching-7-Letter">
		<rdf:type rdf:resource="#Orthographic-7-Letter"/>
	</owl:Thing>
<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic-7-Letter -->
	<owl:Class rdf:about="#Orthographic-7-Letter">
		<rdfs:subClassOf rdf:resource="#MalayCodeSwitching-Orthographic-NotCore"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#MalayCodeSwitching-9-Letter -->
	<owl:Thing rdf:about="#MalayCodeSwitching-9-Letter">
		<rdf:type rdf:resource="#Orthographic-9-Letter"/>
	</owl:Thing>
<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic-9-Letter -->
	<owl:Class rdf:about="#Orthographic-9-Letter">
		<rdfs:subClassOf rdf:resource="#MalayCodeSwitching-Orthographic-NotCore"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#MalayCodeSwitching-8-Letter -->
	<owl:Thing rdf:about="#MalayCodeSwitching-8-Letter">
		<rdf:type rdf:resource="#Orthographic-8-Letter"/>
	</owl:Thing>
<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic-8-Letter -->
	<owl:Class rdf:about="#Orthographic-8-Letter">
		<rdfs:subClassOf rdf:resource="#MalayCodeSwitching-Orthographic-NotCore"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#MalayCodeSwitching-6-Letter -->
	<owl:Thing rdf:about="#MalayCodeSwitching-6-Letter">
		<rdf:type rdf:resource="#Orthographic-6-Letter"/>
	</owl:Thing>
<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic-6-Letter -->
	<owl:Class rdf:about="#Orthographic-6-Letter">
		<rdfs:subClassOf rdf:resource="#MalayCodeSwitching-Orthographic-NotCore"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#MalayCodeSwitching-Q-Letter -->
	<owl:Thing rdf:about="#MalayCodeSwitching-Q-Letter">
		<rdf:type rdf:resource="#Orthographic-Q-Letter"/>
	</owl:Thing>
<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic-Q-Letter -->
	<owl:Class rdf:about="#Orthographic-Q-Letter">
		<rdfs:subClassOf rdf:resource="#MalayCodeSwitching-Orthographic-NotCore"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#MalayCodeSwitching-$-Letter -->
	<owl:Thing rdf:about="#MalayCodeSwitching-$-Letter">
		<rdf:type rdf:resource="#Orthographic-$-Letter"/>
	</owl:Thing>
<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic-$-Letter -->
	<owl:Class rdf:about="#Orthographic-$-Letter">
		<rdfs:subClassOf rdf:resource="#MalayCodeSwitching-Orthographic-NotCore"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#MalayCodeSwitching-=-Letter -->
	<owl:Thing rdf:about="#MalayCodeSwitching-=-Letter">
		<rdf:type rdf:resource="#Orthographic-=-Letter"/>
	</owl:Thing>
<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic-=-Letter -->
	<owl:Class rdf:about="#Orthographic-=-Letter">
		<rdfs:subClassOf rdf:resource="#MalayCodeSwitching-Orthographic-NotCore"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#MalayCodeSwitching-^-Letter -->
	<owl:Thing rdf:about="#MalayCodeSwitching-^-Letter">
		<rdf:type rdf:resource="#Orthographic-^-Letter"/>
	</owl:Thing>
<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic-^-Letter -->
	<owl:Class rdf:about="#Orthographic-^-Letter">
		<rdfs:subClassOf rdf:resource="#MalayCodeSwitching-Orthographic-NotCore"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#MalayCodeSwitching-¶-Letter -->
	<owl:Thing rdf:about="#MalayCodeSwitching-¶-Letter">
		<rdf:type rdf:resource="#Orthographic-¶-Letter"/>
	</owl:Thing>
<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic-¶-Letter -->
	<owl:Class rdf:about="#Orthographic-¶-Letter">
		<rdfs:subClassOf rdf:resource="#MalayCodeSwitching-Orthographic-NotCore"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#MalayCodeSwitching-_-Letter -->
	<owl:Thing rdf:about="#MalayCodeSwitching-_-Letter">
		<rdf:type rdf:resource="#Orthographic-_-Letter"/>
	</owl:Thing>
<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic-_-Letter -->
	<owl:Class rdf:about="#Orthographic-_-Letter">
		<rdfs:subClassOf rdf:resource="#MalayCodeSwitching-Orthographic-NotCore"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#MalayCodeSwitching-§-Letter -->
	<owl:Thing rdf:about="#MalayCodeSwitching-§-Letter">
		<rdf:type rdf:resource="#Orthographic-§-Letter"/>
	</owl:Thing>
<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic-§-Letter -->
	<owl:Class rdf:about="#Orthographic-§-Letter">
		<rdfs:subClassOf rdf:resource="#MalayCodeSwitching-Orthographic-NotCore"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#MalayCodeSwitching-<-Letter -->
	<owl:Thing rdf:about="#MalayCodeSwitching-<-Letter">
		<rdf:type rdf:resource="#Orthographic-<-Letter"/>
	</owl:Thing>
<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic-<-Letter -->
	<owl:Class rdf:about="#Orthographic-<-Letter">
		<rdfs:subClassOf rdf:resource="#MalayCodeSwitching-Orthographic-NotCore"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#MalayCodeSwitching-[-Letter -->
	<owl:Thing rdf:about="#MalayCodeSwitching-[-Letter">
		<rdf:type rdf:resource="#Orthographic-[-Letter"/>
	</owl:Thing>
<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic-[-Letter -->
	<owl:Class rdf:about="#Orthographic-[-Letter">
		<rdfs:subClassOf rdf:resource="#MalayCodeSwitching-Orthographic-NotCore"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#MalayCodeSwitching-]-Letter -->
	<owl:Thing rdf:about="#MalayCodeSwitching-]-Letter">
		<rdf:type rdf:resource="#Orthographic-]-Letter"/>
	</owl:Thing>
<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic-]-Letter -->
	<owl:Class rdf:about="#Orthographic-]-Letter">
		<rdfs:subClassOf rdf:resource="#MalayCodeSwitching-Orthographic-NotCore"/>
	</owl:Class>

