a	9154	MalayCodeSwitching	Orthographic	MalayCodeSwitching-Orthographic-Core
e	8990	MalayCodeSwitching	Orthographic	MalayCodeSwitching-Orthographic-Core
i	6809	MalayCodeSwitching	Orthographic	MalayCodeSwitching-Orthographic-Core
n	6775	MalayCodeSwitching	Orthographic	MalayCodeSwitching-Orthographic-Core
r	5761	MalayCodeSwitching	Orthographic	MalayCodeSwitching-Orthographic-Core
t	5744	MalayCodeSwitching	Orthographic	MalayCodeSwitching-Orthographic-Core
s	5657	MalayCodeSwitching	Orthographic	MalayCodeSwitching-Orthographic-Core
l	4768	MalayCodeSwitching	Orthographic	MalayCodeSwitching-Orthographic-Core
o	4582	MalayCodeSwitching	Orthographic	MalayCodeSwitching-Orthographic-Core
u	3857	MalayCodeSwitching	Orthographic	MalayCodeSwitching-Orthographic-Core
h	3550	MalayCodeSwitching	Orthographic	MalayCodeSwitching-Orthographic-Core
d	3420	MalayCodeSwitching	Orthographic	MalayCodeSwitching-Orthographic-Core
g	3310	MalayCodeSwitching	Orthographic	MalayCodeSwitching-Orthographic-Core
m	3142	MalayCodeSwitching	Orthographic	MalayCodeSwitching-Orthographic-Core
c	2862	MalayCodeSwitching	Orthographic	MalayCodeSwitching-Orthographic-Core
k	2669	MalayCodeSwitching	Orthographic	MalayCodeSwitching-Orthographic-Core
p	2649	MalayCodeSwitching	Orthographic	MalayCodeSwitching-Orthographic-Core
y	2126	MalayCodeSwitching	Orthographic	MalayCodeSwitching-Orthographic-Core
b	2064	MalayCodeSwitching	Orthographic	MalayCodeSwitching-Orthographic-Core
f	1168	MalayCodeSwitching	Orthographic	MalayCodeSwitching-Orthographic-Core
w	1080	MalayCodeSwitching	Orthographic	MalayCodeSwitching-Orthographic-Core
v	793	MalayCodeSwitching	Orthographic	MalayCodeSwitching-Orthographic-Core
-	637	MalayCodeSwitching	Orthographic	MalayCodeSwitching-Orthographic-Core
S	472	MalayCodeSwitching	Orthographic	MalayCodeSwitching-Orthographic-Core
j	464	MalayCodeSwitching	Orthographic	MalayCodeSwitching-Orthographic-Core
A	382	MalayCodeSwitching	Orthographic	MalayCodeSwitching-Orthographic-Core
M	343	MalayCodeSwitching	Orthographic	MalayCodeSwitching-Orthographic-Core
T	330	MalayCodeSwitching	Orthographic	MalayCodeSwitching-Orthographic-Core
H	306	MalayCodeSwitching	Orthographic	MalayCodeSwitching-Orthographic-Core
I	268	MalayCodeSwitching	Orthographic	MalayCodeSwitching-Orthographic-Core
B	264	MalayCodeSwitching	Orthographic	MalayCodeSwitching-Orthographic-Core
z	247	MalayCodeSwitching	Orthographic	MalayCodeSwitching-Orthographic-Core
P	215	MalayCodeSwitching	Orthographic	MalayCodeSwitching-Orthographic-Core
x	210	MalayCodeSwitching	Orthographic	MalayCodeSwitching-Orthographic-Core
C	204	MalayCodeSwitching	Orthographic	MalayCodeSwitching-Orthographic-Core
K	190	MalayCodeSwitching	Orthographic	MalayCodeSwitching-Orthographic-Core
D	188	MalayCodeSwitching	Orthographic	MalayCodeSwitching-Orthographic-Core
E	187	MalayCodeSwitching	Orthographic	MalayCodeSwitching-Orthographic-Core
W	185	MalayCodeSwitching	Orthographic	MalayCodeSwitching-Orthographic-Core
N	183	MalayCodeSwitching	Orthographic	MalayCodeSwitching-Orthographic-Core
(	168	MalayCodeSwitching	Orthographic	MalayCodeSwitching-Orthographic-Core
)	166	MalayCodeSwitching	Orthographic	MalayCodeSwitching-Orthographic-Core
L	157	MalayCodeSwitching	Orthographic	MalayCodeSwitching-Orthographic-Core
R	145	MalayCodeSwitching	Orthographic	MalayCodeSwitching-Orthographic-Core
F	136	MalayCodeSwitching	Orthographic	MalayCodeSwitching-Orthographic-Core
O	129	MalayCodeSwitching	Orthographic	MalayCodeSwitching-Orthographic-Core
Y	120	MalayCodeSwitching	Orthographic	MalayCodeSwitching-Orthographic-Core
G	118	MalayCodeSwitching	Orthographic	MalayCodeSwitching-Orthographic-Core
q	104	MalayCodeSwitching	Orthographic	MalayCodeSwitching-Orthographic-Core
U	95	MalayCodeSwitching	Orthographic	MalayCodeSwitching-Orthographic-Core
2	93	MalayCodeSwitching	Orthographic	MalayCodeSwitching-Orthographic-Core
J	78	MalayCodeSwitching	Orthographic	MalayCodeSwitching-Orthographic-NotCore
+	45	MalayCodeSwitching	Orthographic	MalayCodeSwitching-Orthographic-NotCore
1	44	MalayCodeSwitching	Orthographic	MalayCodeSwitching-Orthographic-NotCore
0	33	MalayCodeSwitching	Orthographic	MalayCodeSwitching-Orthographic-NotCore
V	32	MalayCodeSwitching	Orthographic	MalayCodeSwitching-Orthographic-NotCore
3	28	MalayCodeSwitching	Orthographic	MalayCodeSwitching-Orthographic-NotCore
>	25	MalayCodeSwitching	Orthographic	MalayCodeSwitching-Orthographic-NotCore
5	22	MalayCodeSwitching	Orthographic	MalayCodeSwitching-Orthographic-NotCore
Z	19	MalayCodeSwitching	Orthographic	MalayCodeSwitching-Orthographic-NotCore
4	16	MalayCodeSwitching	Orthographic	MalayCodeSwitching-Orthographic-NotCore
X	14	MalayCodeSwitching	Orthographic	MalayCodeSwitching-Orthographic-NotCore
7	13	MalayCodeSwitching	Orthographic	MalayCodeSwitching-Orthographic-NotCore
9	13	MalayCodeSwitching	Orthographic	MalayCodeSwitching-Orthographic-NotCore
8	13	MalayCodeSwitching	Orthographic	MalayCodeSwitching-Orthographic-NotCore
6	12	MalayCodeSwitching	Orthographic	MalayCodeSwitching-Orthographic-NotCore
Q	10	MalayCodeSwitching	Orthographic	MalayCodeSwitching-Orthographic-NotCore
$	8	MalayCodeSwitching	Orthographic	MalayCodeSwitching-Orthographic-NotCore
=	6	MalayCodeSwitching	Orthographic	MalayCodeSwitching-Orthographic-NotCore
^	6	MalayCodeSwitching	Orthographic	MalayCodeSwitching-Orthographic-NotCore
¶	2	MalayCodeSwitching	Orthographic	MalayCodeSwitching-Orthographic-NotCore
_	2	MalayCodeSwitching	Orthographic	MalayCodeSwitching-Orthographic-NotCore
§	1	MalayCodeSwitching	Orthographic	MalayCodeSwitching-Orthographic-NotCore
<	1	MalayCodeSwitching	Orthographic	MalayCodeSwitching-Orthographic-NotCore
[	1	MalayCodeSwitching	Orthographic	MalayCodeSwitching-Orthographic-NotCore
]	1	MalayCodeSwitching	Orthographic	MalayCodeSwitching-Orthographic-NotCore
