n@	12060	Passamaquoddy	Orthographic	@O_n_@	@On_@_	Passamaquoddy-OrthographicBigram-VeryCore
k@	9324	Passamaquoddy	Orthographic	@íyo_k_@	@íyok_@_	Passamaquoddy-OrthographicBigram-VeryCore
t@	9019	Passamaquoddy	Orthographic	@nì_t_@	@nìt_@_	Passamaquoddy-OrthographicBigram-VeryCore
@m	7621	Passamaquoddy	Orthographic	_@_ma@	@_m_a@	Passamaquoddy-OrthographicBigram-VeryCore
@n	7346	Passamaquoddy	Orthographic	_@_nìt@	@_n_ìt@	Passamaquoddy-OrthographicBigram-VeryCore
@k	6101	Passamaquoddy	Orthographic	_@_kèq@	@_k_èq@	Passamaquoddy-OrthographicBigram-VeryCore
l@	5732	Passamaquoddy	Orthographic	@’Tíya_l_@	@’Tíyal_@_	Passamaquoddy-OrthographicBigram-VeryCore
ht	5380	Passamaquoddy	Orthographic	@yú_h_tol@	@yúh_t_ol@	Passamaquoddy-OrthographicBigram-VeryCore
@’	5067	Passamaquoddy	Orthographic	_@_’Tíyal@	@_’_Tíyal@	Passamaquoddy-OrthographicBigram-VeryCore
ßw	4712	Passamaquoddy	Orthographic	@èl_ß_we@	@èlß_w_e@	Passamaquoddy-OrthographicBigram-VeryCore
hk	4600	Passamaquoddy	Orthographic	@ka_h_k@	@kah_k_@	Passamaquoddy-OrthographicBigram-VeryCore
ya	4265	Passamaquoddy	Orthographic	@_y_aq@	@y_a_q@	Passamaquoddy-OrthographicBigram-VeryCore
w@	4111	Passamaquoddy	Orthographic	@w4li@	@w4li@	Passamaquoddy-OrthographicBigram-VeryCore
it	4061	Passamaquoddy	Orthographic	@éhp_i_t@	@éhpi_t_@	Passamaquoddy-OrthographicBigram-VeryCore
on	3932	Passamaquoddy	Orthographic	@_o_n@	@o_n_@	Passamaquoddy-OrthographicBigram-VeryCore
ol	3899	Passamaquoddy	Orthographic	@yúht_o_l@	@yúhto_l_@	Passamaquoddy-OrthographicBigram-VeryCore
@y	3898	Passamaquoddy	Orthographic	_@_yaq@	@_y_aq@	Passamaquoddy-OrthographicBigram-VeryCore
ok	3643	Passamaquoddy	Orthographic	@íy_o_k@	@íyo_k_@	Passamaquoddy-OrthographicBigram-VeryCore
@w	3642	Passamaquoddy	Orthographic	_@_wòt@	@_w_òt@	Passamaquoddy-OrthographicBigram-VeryCore
ah	3508	Passamaquoddy	Orthographic	@k_a_hk@	@ka_h_k@	Passamaquoddy-OrthographicBigram-Core
a@	3500	Passamaquoddy	Orthographic	@n_a_@	@na_@_	Passamaquoddy-OrthographicBigram-Core
@p	3388	Passamaquoddy	Orthographic	_@_psì@	@_p_sì@	Passamaquoddy-OrthographicBigram-Core
s@	3364	Passamaquoddy	Orthographic	@kì_s_@	@kìs_@_	Passamaquoddy-OrthographicBigram-Core
@t	3251	Passamaquoddy	Orthographic	_@_te@	@_t_e@	Passamaquoddy-OrthographicBigram-Core
si	3226	Passamaquoddy	Orthographic	@ki_s_i@	@kis_i_@	Passamaquoddy-OrthographicBigram-Core
an	3165	Passamaquoddy	Orthographic	@Ntíy_a_n@	@Ntíya_n_@	Passamaquoddy-OrthographicBigram-Core
@l	3153	Passamaquoddy	Orthographic	@4lu@	@4lu@	Passamaquoddy-OrthographicBigram-Core
in	3043	Passamaquoddy	Orthographic	@skíc_i_núwok@	@skíci_n_úwok@	Passamaquoddy-OrthographicBigram-Core
wi	3025	Passamaquoddy	Orthographic	@_w_is4ki@	@w_i_s4ki@	Passamaquoddy-OrthographicBigram-Core
ki	2913	Passamaquoddy	Orthographic	@_k_isi@	@k_i_si@	Passamaquoddy-OrthographicBigram-Core
ik	2903	Passamaquoddy	Orthographic	@wélaqíw_i_k@	@wélaqíwi_k_@	Passamaquoddy-OrthographicBigram-Core
ta	2895	Passamaquoddy	Orthographic	@Ní_t_a@	@Nít_a_@	Passamaquoddy-OrthographicBigram-Core
íh	2770	Passamaquoddy	Orthographic	@n_í_htol@	@ní_h_tol@	Passamaquoddy-OrthographicBigram-Core
wa	2752	Passamaquoddy	Orthographic	@_w_as@	@w_a_s@	Passamaquoddy-OrthographicBigram-Core
ka	2551	Passamaquoddy	Orthographic	@na_k_a@	@nak_a_@	Passamaquoddy-OrthographicBigram-Core
ci	2509	Passamaquoddy	Orthographic	@we_c_i@	@wec_i_@	Passamaquoddy-OrthographicBigram-Core
ss	2494	Passamaquoddy	Orthographic	@’soqó_s_sol@	@’soqós_s_ol@	Passamaquoddy-OrthographicBigram-Core
eh	2470	Passamaquoddy	Orthographic	@K_e_htól@	@Ke_h_tól@	Passamaquoddy-OrthographicBigram-Core
to	2439	Passamaquoddy	Orthographic	@yúh_t_ol@	@yúht_o_l@	Passamaquoddy-OrthographicBigram-Core
is	2410	Passamaquoddy	Orthographic	@k_i_si@	@ki_s_i@	Passamaquoddy-OrthographicBigram-Core
ih	2404	Passamaquoddy	Orthographic	@elíw_i_htásik@	@elíwi_h_tásik@	Passamaquoddy-OrthographicBigram-Core
áh	2397	Passamaquoddy	Orthographic	@t_á_hálu@	@tá_h_álu@	Passamaquoddy-OrthographicBigram-Core
ma	2390	Passamaquoddy	Orthographic	@tá_m_a@	@tám_a_@	Passamaquoddy-OrthographicBigram-Core
ku	2361	Passamaquoddy	Orthographic	@pés_k_uwàt@	@pésk_u_wàt@	Passamaquoddy-OrthographicBigram-Core
ti	2334	Passamaquoddy	Orthographic	@ko_t_i@	@kot_i_@	Passamaquoddy-OrthographicBigram-Core
íy	2278	Passamaquoddy	Orthographic	@’T_í_yal@	@’Tí_y_al@	Passamaquoddy-OrthographicBigram-Core
mo	2244	Passamaquoddy	Orthographic	@Ká_m_ot@	@Kám_o_t@	Passamaquoddy-OrthographicBigram-Core
at	2240	Passamaquoddy	Orthographic	@K_a_táma@	@Ka_t_áma@	Passamaquoddy-OrthographicBigram-Core
ko	2214	Passamaquoddy	Orthographic	@né_k_om@	@nék_o_m@	Passamaquoddy-OrthographicBigram-Core
hs	2154	Passamaquoddy	Orthographic	@’siwé_h_sol@	@’siwéh_s_ol@	Passamaquoddy-OrthographicBigram-Core
ot	2150	Passamaquoddy	Orthographic	@k_o_ti@	@ko_t_i@	Passamaquoddy-OrthographicBigram-Core
uw	2148	Passamaquoddy	Orthographic	@pésk_u_wàt@	@pésku_w_àt@	Passamaquoddy-OrthographicBigram-Core
@s	2118	Passamaquoddy	Orthographic	_@_skítàp@	@_s_kítàp@	Passamaquoddy-OrthographicBigram-Core
éh	2115	Passamaquoddy	Orthographic	@_é_hta@	@é_h_ta@	Passamaquoddy-OrthographicBigram-Core
wo	2115	Passamaquoddy	Orthographic	@nìsß_w_ok@	@nìsßw_o_k@	Passamaquoddy-OrthographicBigram-Core
sk	2053	Passamaquoddy	Orthographic	@_s_kítàp@	@s_k_ítàp@	Passamaquoddy-OrthographicBigram-Core
tu	2049	Passamaquoddy	Orthographic	@cìp4_t_u@	@cìp4t_u_@	Passamaquoddy-OrthographicBigram-Core
úw	1987	Passamaquoddy	Orthographic	@skícin_ú_wok@	@skícinú_w_ok@	Passamaquoddy-OrthographicBigram-Core
ak	1952	Passamaquoddy	Orthographic	@n_a_ka@	@na_k_a@	Passamaquoddy-OrthographicBigram-Core
mi	1934	Passamaquoddy	Orthographic	@Ol4_m_i@	@Ol4m_i_@	Passamaquoddy-OrthographicBigram-Core
ap	1891	Passamaquoddy	Orthographic	@L_a_porte@	@La_p_orte@	Passamaquoddy-OrthographicBigram-Core
i@	1846	Passamaquoddy	Orthographic	@el_i_@	@eli_@_	Passamaquoddy-OrthographicBigram-Core
uh	1832	Passamaquoddy	Orthographic	@wíy_u_hs@	@wíyu_h_s@	Passamaquoddy-OrthographicBigram-Core
li	1830	Passamaquoddy	Orthographic	@e_l_i@	@el_i_@	Passamaquoddy-OrthographicBigram-Core
la	1821	Passamaquoddy	Orthographic	@wé_l_aqíwik@	@wél_a_qíwik@	Passamaquoddy-OrthographicBigram-Core
q@	1775	Passamaquoddy	Orthographic	@ya_q_@	@yaq_@_	Passamaquoddy-OrthographicBigram-Core
ke	1763	Passamaquoddy	Orthographic	@_k_eti@	@k_e_ti@	Passamaquoddy-OrthographicBigram-Core
al	1727	Passamaquoddy	Orthographic	@’Tíy_a_l@	@’Tíya_l_@	Passamaquoddy-OrthographicBigram-Core
ul	1725	Passamaquoddy	Orthographic	@J_u_ly@	@Ju_l_y@	Passamaquoddy-OrthographicBigram-Core
il	1724	Passamaquoddy	Orthographic	@kòt4k_i_l@	@kòt4ki_l_@	Passamaquoddy-OrthographicBigram-Core
iy	1717	Passamaquoddy	Orthographic	@im_i_yewìkßwam@	@imi_y_ewìkßwam@	Passamaquoddy-OrthographicBigram-Core
’t	1707	Passamaquoddy	Orthographic	@_’_tíyal@	@’_t_íyal@	Passamaquoddy-OrthographicBigram-Core
@e	1701	Passamaquoddy	Orthographic	_@_eli@	@_e_li@	Passamaquoddy-OrthographicBigram-Core
we	1636	Passamaquoddy	Orthographic	@_w_eci@	@w_e_ci@	Passamaquoddy-OrthographicBigram-Core
aw	1624	Passamaquoddy	Orthographic	@wis_a_wi@	@wisa_w_i@	Passamaquoddy-OrthographicBigram-Core
pe	1588	Passamaquoddy	Orthographic	@_p_eci@	@p_e_ci@	Passamaquoddy-OrthographicBigram-Core
hp	1576	Passamaquoddy	Orthographic	@é_h_pit@	@éh_p_it@	Passamaquoddy-OrthographicBigram-Core
p@	1528	Passamaquoddy	Orthographic	@skítà_p_@	@skítàp_@_	Passamaquoddy-OrthographicBigram-Core
et	1525	Passamaquoddy	Orthographic	@_e_t4li@	@e_t_4li@	Passamaquoddy-OrthographicBigram-Core
te	1483	Passamaquoddy	Orthographic	@_t_e@	@t_e_@	Passamaquoddy-OrthographicBigram-Core
ìn	1466	Passamaquoddy	Orthographic	@skic_ì_n@	@skicì_n_@	Passamaquoddy-OrthographicBigram-Core
tí	1464	Passamaquoddy	Orthographic	@’_t_íyal@	@’t_í_yal@	Passamaquoddy-OrthographicBigram-Core
ut	1459	Passamaquoddy	Orthographic	@n_u_táhan@	@nu_t_áhan@	Passamaquoddy-OrthographicBigram-Core
lt	1449	Passamaquoddy	Orthographic	@eyu_l_tíhtit@	@eyul_t_íhtit@	Passamaquoddy-OrthographicBigram-Core
tá	1440	Passamaquoddy	Orthographic	@_t_áhálu@	@t_á_hálu@	Passamaquoddy-OrthographicBigram-Core
no	1436	Passamaquoddy	Orthographic	@_n_ot@	@n_o_t@	Passamaquoddy-OrthographicBigram-Core
un	1418	Passamaquoddy	Orthographic	@’qocíp_u_n@	@’qocípu_n_@	Passamaquoddy-OrthographicBigram-Core
su	1413	Passamaquoddy	Orthographic	@_s_upékuk@	@s_u_pékuk@	Passamaquoddy-OrthographicBigram-Core
úh	1411	Passamaquoddy	Orthographic	@y_ú_htol@	@yú_h_tol@	Passamaquoddy-OrthographicBigram-Core
ew	1403	Passamaquoddy	Orthographic	@mt_e_w4lòn@	@mte_w_4lòn@	Passamaquoddy-OrthographicBigram-Core
so	1402	Passamaquoddy	Orthographic	@’siwéh_s_ol@	@’siwéhs_o_l@	Passamaquoddy-OrthographicBigram-Core
pi	1398	Passamaquoddy	Orthographic	@éh_p_it@	@éhp_i_t@	Passamaquoddy-OrthographicBigram-Core
e@	1382	Passamaquoddy	Orthographic	@t_e_@	@te_@_	Passamaquoddy-OrthographicBigram-Core
po	1368	Passamaquoddy	Orthographic	@La_p_orte@	@Lap_o_rte@	Passamaquoddy-OrthographicBigram-Core
kí	1361	Passamaquoddy	Orthographic	@s_k_ítàp@	@sk_í_tàp@	Passamaquoddy-OrthographicBigram-Core
tú	1332	Passamaquoddy	Orthographic	@ko_t_únket@	@kot_ú_nket@	Passamaquoddy-OrthographicBigram-Core
as	1316	Passamaquoddy	Orthographic	@w_a_s@	@wa_s_@	Passamaquoddy-OrthographicBigram-Core
om	1313	Passamaquoddy	Orthographic	@nék_o_m@	@néko_m_@	Passamaquoddy-OrthographicBigram-Core
pa	1306	Passamaquoddy	Orthographic	@petá_p_asíhtit@	@petáp_a_síhtit@	Passamaquoddy-OrthographicBigram-Core
sa	1296	Passamaquoddy	Orthographic	@_s_aid@	@s_a_id@	Passamaquoddy-OrthographicBigram-Core
sí	1295	Passamaquoddy	Orthographic	@ki_s_í@	@kis_í_@	Passamaquoddy-OrthographicBigram-Core
kt	1290	Passamaquoddy	Orthographic	@yù_k_t@	@yùk_t_@	Passamaquoddy-OrthographicBigram-Core
wí	1282	Passamaquoddy	Orthographic	@_w_íyuhs@	@w_í_yuhs@	Passamaquoddy-OrthographicBigram-Core
nu	1278	Passamaquoddy	Orthographic	@_n_uci@	@n_u_ci@	Passamaquoddy-OrthographicBigram-Core
ha	1220	Passamaquoddy	Orthographic	@C_h_arles@	@Ch_a_rles@	Passamaquoddy-OrthographicBigram-Core
os	1218	Passamaquoddy	Orthographic	@kíncém_o_ss@	@kíncémo_s_s@	Passamaquoddy-OrthographicBigram-Core
ís	1218	Passamaquoddy	Orthographic	@Ep4lehsep_í_sit@	@Ep4lehsepí_s_it@	Passamaquoddy-OrthographicBigram-Core
@N	1208	Passamaquoddy	Orthographic	_@_Nìt@	@_N_ìt@	Passamaquoddy-OrthographicBigram-Core
es	1206	Passamaquoddy	Orthographic	@Charl_e_s@	@Charle_s_@	Passamaquoddy-OrthographicBigram-Core
na	1192	Passamaquoddy	Orthographic	@_n_a@	@n_a_@	Passamaquoddy-OrthographicBigram-Core
@K	1183	Passamaquoddy	Orthographic	_@_Kìs@	@_K_ìs@	Passamaquoddy-OrthographicBigram-Core
el	1181	Passamaquoddy	Orthographic	@_e_li@	@e_l_i@	Passamaquoddy-OrthographicBigram-Core
tß	1171	Passamaquoddy	Orthographic	@’Tólsò_t_ßwal@	@’Tólsòt_ß_wal@	Passamaquoddy-OrthographicBigram-Core
hq	1138	Passamaquoddy	Orthographic	@wi_h_qíman@	@wih_q_íman@	Passamaquoddy-OrthographicBigram-Core
ek	1129	Passamaquoddy	Orthographic	@éht_e_k@	@éhte_k_@	Passamaquoddy-OrthographicBigram-Core
ni	1126	Passamaquoddy	Orthographic	@qe_n_i@	@qen_i_@	Passamaquoddy-OrthographicBigram-Core
yo	1125	Passamaquoddy	Orthographic	@í_y_ok@	@íy_o_k@	Passamaquoddy-OrthographicBigram-Core
mí	1111	Passamaquoddy	Orthographic	@n_m_íhtaqs@	@nm_í_htaqs@	Passamaquoddy-OrthographicBigram-Core
sß	1107	Passamaquoddy	Orthographic	@nì_s_ßwok@	@nìs_ß_wok@	Passamaquoddy-OrthographicBigram-Core
uk	1054	Passamaquoddy	Orthographic	@kcíhk_u_k@	@kcíhku_k_@	Passamaquoddy-OrthographicBigram-Core
ák	1051	Passamaquoddy	Orthographic	@n_á_kàt@	@ná_k_àt@	Passamaquoddy-OrthographicBigram-Core
u@	1038	Passamaquoddy	Orthographic	@4l_u_@	@4lu_@_	Passamaquoddy-OrthographicBigram-Core
ké	1032	Passamaquoddy	Orthographic	@t4_k_é@	@t4k_é_@	Passamaquoddy-OrthographicBigram-Core
és	1024	Passamaquoddy	Orthographic	@p_é_skuwàt@	@pé_s_kuwàt@	Passamaquoddy-OrthographicBigram-Core
tì	1021	Passamaquoddy	Orthographic	@macéhkaw4_t_ìn0ya@	@macéhkaw4t_ì_n0ya@	Passamaquoddy-OrthographicBigram-Core
ne	1021	Passamaquoddy	Orthographic	@_n_ext@	@n_e_xt@	Passamaquoddy-OrthographicBigram-Core
cí	1014	Passamaquoddy	Orthographic	@k_c_íhkuk@	@kc_í_hkuk@	Passamaquoddy-OrthographicBigram-Core
wá	988	Passamaquoddy	Orthographic	@_w_ásis@	@w_á_sis@	Passamaquoddy-OrthographicBigram-Core
nk	986	Passamaquoddy	Orthographic	@kotú_n_ket@	@kotún_k_et@	Passamaquoddy-OrthographicBigram-Core
ás	980	Passamaquoddy	Orthographic	@w_á_sis@	@wá_s_is@	Passamaquoddy-OrthographicBigram-Core
lí	969	Passamaquoddy	Orthographic	@e_l_í@	@el_í_@	Passamaquoddy-OrthographicBigram-Core
té	967	Passamaquoddy	Orthographic	@_t_éhpu@	@t_é_hpu@	Passamaquoddy-OrthographicBigram-Core
ík	959	Passamaquoddy	Orthographic	@él_í_kok@	@élí_k_ok@	Passamaquoddy-OrthographicBigram-Core
@M	938	Passamaquoddy	Orthographic	_@_Ma@	@_M_a@	Passamaquoddy-OrthographicBigram-Core
ós	937	Passamaquoddy	Orthographic	@’soq_ó_ssol@	@’soqó_s_sol@	Passamaquoddy-OrthographicBigram-Core
ac	934	Passamaquoddy	Orthographic	@n_a_ci@	@na_c_i@	Passamaquoddy-OrthographicBigram-Core
mu	924	Passamaquoddy	Orthographic	@ktak4nút4_m_ul4níya@	@ktak4nút4m_u_l4níya@	Passamaquoddy-OrthographicBigram-Core
yá	924	Passamaquoddy	Orthographic	@0_y_á@	@0y_á_@	Passamaquoddy-OrthographicBigram-Core
ìw	924	Passamaquoddy	Orthographic	@s4láhk_ì_w@	@s4láhkì_w_@	Passamaquoddy-OrthographicBigram-Core
pé	918	Passamaquoddy	Orthographic	@_p_éskuwàt@	@p_é_skuwàt@	Passamaquoddy-OrthographicBigram-Core
m@	917	Passamaquoddy	Orthographic	@A_m_@	@Am_@_	Passamaquoddy-OrthographicBigram-Core
àn	917	Passamaquoddy	Orthographic	@t_à_n@	@tà_n_@	Passamaquoddy-OrthographicBigram-Core
aq	913	Passamaquoddy	Orthographic	@y_a_q@	@ya_q_@	Passamaquoddy-OrthographicBigram-Core
ká	907	Passamaquoddy	Orthographic	@_k_átáma@	@k_á_táma@	Passamaquoddy-OrthographicBigram-Core
@q	895	Passamaquoddy	Orthographic	@ól4qì@	@ól4qì@	Passamaquoddy-OrthographicBigram-Core
kh	878	Passamaquoddy	Orthographic	@sa_k_hi@	@sak_h_i@	Passamaquoddy-OrthographicBigram-Core
áp	874	Passamaquoddy	Orthographic	@pet_á_pasíhtit@	@petá_p_asíhtit@	Passamaquoddy-OrthographicBigram-Core
am	872	Passamaquoddy	Orthographic	@_a_m@	@a_m_@	Passamaquoddy-OrthographicBigram-Core
wé	870	Passamaquoddy	Orthographic	@’si_w_éhsol@	@’siw_é_hsol@	Passamaquoddy-OrthographicBigram-Core
lá	863	Passamaquoddy	Orthographic	@s4_l_áhki@	@s4l_á_hki@	Passamaquoddy-OrthographicBigram-Core
má	861	Passamaquoddy	Orthographic	@Tu_m_á@	@Tum_á_@	Passamaquoddy-OrthographicBigram-Core
ní	854	Passamaquoddy	Orthographic	@_n_íta@	@n_í_ta@	Passamaquoddy-OrthographicBigram-Core
@é	848	Passamaquoddy	Orthographic	_@_éhta@	@_é_hta@	Passamaquoddy-OrthographicBigram-Core
sq	842	Passamaquoddy	Orthographic	@pè_s_q@	@pès_q_@	Passamaquoddy-OrthographicBigram-Core
@c	839	Passamaquoddy	Orthographic	_@_cèl@	@_c_èl@	Passamaquoddy-OrthographicBigram-Core
él	833	Passamaquoddy	Orthographic	@w_é_laqíwik@	@wé_l_aqíwik@	Passamaquoddy-OrthographicBigram-Core
pí	832	Passamaquoddy	Orthographic	@_p_íhce@	@p_í_hce@	Passamaquoddy-OrthographicBigram-Core
ám	830	Passamaquoddy	Orthographic	@t_á_ma@	@tá_m_a@	Passamaquoddy-OrthographicBigram-Core
há	827	Passamaquoddy	Orthographic	@tá_h_álu@	@táh_á_lu@	Passamaquoddy-OrthographicBigram-Core
ph	826	Passamaquoddy	Orthographic	@mace_p_húwan@	@macep_h_úwan@	Passamaquoddy-OrthographicBigram-Core
kú	825	Passamaquoddy	Orthographic	@ktat_k_úhkew4lòn0ya@	@ktatk_ú_hkew4lòn0ya@	Passamaquoddy-OrthographicBigram-Core
qo	821	Passamaquoddy	Orthographic	@pés_q_on@	@pésq_o_n@	Passamaquoddy-OrthographicBigram-Core
nt	814	Passamaquoddy	Orthographic	@_n_toli@	@n_t_oli@	Passamaquoddy-OrthographicBigram-Core
@a	808	Passamaquoddy	Orthographic	_@_al@	@_a_l@	Passamaquoddy-OrthographicBigram-Core
me	803	Passamaquoddy	Orthographic	@_m_e@	@m_e_@	Passamaquoddy-OrthographicBigram-Core
hi	795	Passamaquoddy	Orthographic	@í_h_i@	@íh_i_@	Passamaquoddy-OrthographicBigram-Core
hu	792	Passamaquoddy	Orthographic	@C_h_urch@	@Ch_u_rch@	Passamaquoddy-OrthographicBigram-Core
ip	788	Passamaquoddy	Orthographic	@Wahs_i_pekùsk@	@Wahsi_p_ekùsk@	Passamaquoddy-OrthographicBigram-Core
’k	768	Passamaquoddy	Orthographic	@_’_kisi@	@’_k_isi@	Passamaquoddy-OrthographicBigram-Core
ic	764	Passamaquoddy	Orthographic	@sk_i_cinúwok@	@ski_c_inúwok@	Passamaquoddy-OrthographicBigram-Core
íl	753	Passamaquoddy	Orthographic	@k_í_lùn@	@kí_l_ùn@	Passamaquoddy-OrthographicBigram-Core
ks	744	Passamaquoddy	Orthographic	@Lé_k_sátol@	@Lék_s_átol@	Passamaquoddy-OrthographicBigram-Core
áw	744	Passamaquoddy	Orthographic	@np_á_wàt4mon@	@npá_w_àt4mon@	Passamaquoddy-OrthographicBigram-Core
em	726	Passamaquoddy	Orthographic	@ntehpít_e_m@	@ntehpíte_m_@	Passamaquoddy-OrthographicBigram-Core
wì	725	Passamaquoddy	Orthographic	@_w_ìkßwak@	@w_ì_kßwak@	Passamaquoddy-OrthographicBigram-Core
oq	717	Passamaquoddy	Orthographic	@’s_o_qóssol@	@’so_q_óssol@	Passamaquoddy-OrthographicBigram-Core
ho	697	Passamaquoddy	Orthographic	@_h_orse@	@h_o_rse@	Passamaquoddy-OrthographicBigram-Core
en	690	Passamaquoddy	Orthographic	@q_e_ni@	@qe_n_i@	Passamaquoddy-OrthographicBigram-Core
kß	686	Passamaquoddy	Orthographic	@wì_k_ßwak@	@wìk_ß_wak@	Passamaquoddy-OrthographicBigram-Core
qi	677	Passamaquoddy	Orthographic	@_q_ilßwáhân@	@q_i_lßwáhân@	Passamaquoddy-OrthographicBigram-Core
se	676	Passamaquoddy	Orthographic	@Sú_s_ehp@	@Sús_e_hp@	Passamaquoddy-OrthographicBigram-Core
mú	676	Passamaquoddy	Orthographic	@’sih_m_úwan@	@’sihm_ú_wan@	Passamaquoddy-OrthographicBigram-Core
ec	675	Passamaquoddy	Orthographic	@w_e_ci@	@we_c_i@	Passamaquoddy-OrthographicBigram-Core
íc	673	Passamaquoddy	Orthographic	@sk_í_cinúwok@	@skí_c_inúwok@	Passamaquoddy-OrthographicBigram-Core
@W	672	Passamaquoddy	Orthographic	_@_Wòt@	@_W_òt@	Passamaquoddy-OrthographicBigram-Core
sì	671	Passamaquoddy	Orthographic	@p_s_ì@	@ps_ì_@	Passamaquoddy-OrthographicBigram-Core
lß	671	Passamaquoddy	Orthographic	@è_l_ßwe@	@èl_ß_we@	Passamaquoddy-OrthographicBigram-Core
tó	667	Passamaquoddy	Orthographic	@Keh_t_ól@	@Keht_ó_l@	Passamaquoddy-OrthographicBigram-Core
pá	665	Passamaquoddy	Orthographic	@_p_áht4líyas@	@p_á_ht4líyas@	Passamaquoddy-OrthographicBigram-Core
án	663	Passamaquoddy	Orthographic	@_á_nqoc@	@á_n_qoc@	Passamaquoddy-OrthographicBigram-Core
òn	652	Passamaquoddy	Orthographic	@mtew4l_ò_n@	@mtew4lò_n_@	Passamaquoddy-OrthographicBigram-Core
’p	649	Passamaquoddy	Orthographic	@_’_píhtin@	@’_p_íhtin@	Passamaquoddy-OrthographicBigram-Core
nú	649	Passamaquoddy	Orthographic	@skíci_n_úwok@	@skícin_ú_wok@	Passamaquoddy-OrthographicBigram-Core
ye	648	Passamaquoddy	Orthographic	@imi_y_ewìkßwam@	@imiy_e_wìkßwam@	Passamaquoddy-OrthographicBigram-Core
im	641	Passamaquoddy	Orthographic	@méc_i_mì@	@méci_m_ì@	Passamaquoddy-OrthographicBigram-Core
ít	635	Passamaquoddy	Orthographic	@N_í_ta@	@Ní_t_a@	Passamaquoddy-OrthographicBigram-Core
qe	634	Passamaquoddy	Orthographic	@_q_eni@	@q_e_ni@	Passamaquoddy-OrthographicBigram-Core
iw	630	Passamaquoddy	Orthographic	@’s_i_wéhsol@	@’si_w_éhsol@	Passamaquoddy-OrthographicBigram-Core
le	629	Passamaquoddy	Orthographic	@Char_l_es@	@Charl_e_s@	Passamaquoddy-OrthographicBigram-Core
àw	629	Passamaquoddy	Orthographic	@Nék4m_à_w@	@Nék4mà_w_@	Passamaquoddy-OrthographicBigram-Core
ól	621	Passamaquoddy	Orthographic	@Keht_ó_l@	@Kehtó_l_@	Passamaquoddy-OrthographicBigram-Core
wà	620	Passamaquoddy	Orthographic	@_w_àht@	@w_à_ht@	Passamaquoddy-OrthographicBigram-Core
óm	617	Passamaquoddy	Orthographic	@s_ó_mak4nóssok@	@só_m_ak4nóssok@	Passamaquoddy-OrthographicBigram-Core
íw	614	Passamaquoddy	Orthographic	@wélaq_í_wik@	@wélaqí_w_ik@	Passamaquoddy-OrthographicBigram-Core
ùn	608	Passamaquoddy	Orthographic	@kíl_ù_n@	@kílù_n_@	Passamaquoddy-OrthographicBigram-Core
yà	600	Passamaquoddy	Orthographic	@_y_àq@	@y_à_q@	Passamaquoddy-OrthographicBigram-Core
ná	597	Passamaquoddy	Orthographic	@_n_ákàt@	@n_á_kàt@	Passamaquoddy-OrthographicBigram-Core
st	596	Passamaquoddy	Orthographic	@Wood_s_tock@	@Woods_t_ock@	Passamaquoddy-OrthographicBigram-Core
éw	585	Passamaquoddy	Orthographic	@_é_wepì@	@é_w_epì@	Passamaquoddy-OrthographicBigram-Core
sá	581	Passamaquoddy	Orthographic	@_s_áku@	@s_á_ku@	Passamaquoddy-OrthographicBigram-Core
c@	579	Passamaquoddy	Orthographic	@àp_c_@	@àpc_@_	Passamaquoddy-OrthographicBigram-Core
ìk	571	Passamaquoddy	Orthographic	@n_ì_kt@	@nì_k_t@	Passamaquoddy-OrthographicBigram-Core
tp	564	Passamaquoddy	Orthographic	@_t_pólukémit@	@t_p_ólukémit@	Passamaquoddy-OrthographicBigram-Core
ey	562	Passamaquoddy	Orthographic	@_e_yultíhtit@	@e_y_ultíhtit@	Passamaquoddy-OrthographicBigram-Core
hú	556	Passamaquoddy	Orthographic	@ku_h_úsis@	@kuh_ú_sis@	Passamaquoddy-OrthographicBigram-Core
lo	552	Passamaquoddy	Orthographic	@Ma_l_om@	@Mal_o_m@	Passamaquoddy-OrthographicBigram-Core
ék	552	Passamaquoddy	Orthographic	@n_é_kom@	@né_k_om@	Passamaquoddy-OrthographicBigram-Core
ce	551	Passamaquoddy	Orthographic	@ma_c_e@	@mac_e_@	Passamaquoddy-OrthographicBigram-Core
àt	550	Passamaquoddy	Orthographic	@K_à_t@	@Kà_t_@	Passamaquoddy-OrthographicBigram-Core
hà	546	Passamaquoddy	Orthographic	@A_h_à@	@Ah_à_@	Passamaquoddy-OrthographicBigram-Core
y@	544	Passamaquoddy	Orthographic	@0yè_y_@	@0yèy_@_	Passamaquoddy-OrthographicBigram-Core
ep	543	Passamaquoddy	Orthographic	@Ep4lehs_e_písit@	@Ep4lehse_p_ísit@	Passamaquoddy-OrthographicBigram-Core
tù	542	Passamaquoddy	Orthographic	@kiseh_t_ù@	@kiseht_ù_@	Passamaquoddy-OrthographicBigram-Core
lu	533	Passamaquoddy	Orthographic	@4_l_u@	@4l_u_@	Passamaquoddy-OrthographicBigram-Core
át	533	Passamaquoddy	Orthographic	@K_á_táma@	@Ká_t_áma@	Passamaquoddy-OrthographicBigram-Core
@o	531	Passamaquoddy	Orthographic	_@_on@	@_o_n@	Passamaquoddy-OrthographicBigram-Core
…@	518	Passamaquoddy	Orthographic	@el_…_@	@el…_@_	Passamaquoddy-OrthographicBigram-Core
kó	517	Passamaquoddy	Orthographic	@_k_ótok@	@k_ó_tok@	Passamaquoddy-OrthographicBigram-Core
áq	515	Passamaquoddy	Orthographic	@sam_á_qan@	@samá_q_an@	Passamaquoddy-OrthographicBigram-Core
nè	511	Passamaquoddy	Orthographic	@_n_èqt@	@n_è_qt@	Passamaquoddy-OrthographicBigram-Core
pu	507	Passamaquoddy	Orthographic	@téh_p_u@	@téhp_u_@	Passamaquoddy-OrthographicBigram-Core
ón	499	Passamaquoddy	Orthographic	@tq_ó_nân@	@tqó_n_ân@	Passamaquoddy-OrthographicBigram-Core
ì@	495	Passamaquoddy	Orthographic	@ps_ì_@	@psì_@_	Passamaquoddy-OrthographicBigram-Core
ét	493	Passamaquoddy	Orthographic	@p_é_tkaw4tíhtit@	@pé_t_kaw4tíhtit@	Passamaquoddy-OrthographicBigram-Core
íp	490	Passamaquoddy	Orthographic	@’qoc_í_pun@	@’qocí_p_un@	Passamaquoddy-OrthographicBigram-Core
@P	486	Passamaquoddy	Orthographic	_@_Psì@	@_P_sì@	Passamaquoddy-OrthographicBigram-Core
qs	485	Passamaquoddy	Orthographic	@ké_q_sèy@	@kéq_s_èy@	Passamaquoddy-OrthographicBigram-Core
ck	481	Passamaquoddy	Orthographic	@Woodsto_c_k@	@Woodstoc_k_@	Passamaquoddy-OrthographicBigram-Core
ém	480	Passamaquoddy	Orthographic	@kínc_é_moss@	@kíncé_m_oss@	Passamaquoddy-OrthographicBigram-Core
í@	478	Passamaquoddy	Orthographic	@el_í_@	@elí_@_	Passamaquoddy-OrthographicBigram-Core
ll	476	Passamaquoddy	Orthographic	@We_l_l@	@Wel_l_@	Passamaquoddy-OrthographicBigram-Core
qé	475	Passamaquoddy	Orthographic	@píls_q_éhsis@	@pílsq_é_hsis@	Passamaquoddy-OrthographicBigram-Core
hc	471	Passamaquoddy	Orthographic	@_h_c@	@h_c_@	Passamaquoddy-OrthographicBigram-Core
tk	468	Passamaquoddy	Orthographic	@kta_t_kúhkew4lòn0ya@	@ktat_k_úhkew4lòn0ya@	Passamaquoddy-OrthographicBigram-Core
mk	466	Passamaquoddy	Orthographic	@tò_m_k@	@tòm_k_@	Passamaquoddy-OrthographicBigram-Core
ím	459	Passamaquoddy	Orthographic	@C_í_m@	@Cí_m_@	Passamaquoddy-OrthographicBigram-Core
nì	457	Passamaquoddy	Orthographic	@_n_ìt@	@n_ì_t@	Passamaquoddy-OrthographicBigram-Core
úk	455	Passamaquoddy	Orthographic	@y_ú_ktok@	@yú_k_tok@	Passamaquoddy-OrthographicBigram-Core
oc	455	Passamaquoddy	Orthographic	@_o_c@	@o_c_@	Passamaquoddy-OrthographicBigram-Core
kk	454	Passamaquoddy	Orthographic	@tó_k_ki@	@tók_k_i@	Passamaquoddy-OrthographicBigram-Core
wu	450	Passamaquoddy	Orthographic	@Tpìnß_w_uhk@	@Tpìnßw_u_hk@	Passamaquoddy-OrthographicBigram-Core
ál	447	Passamaquoddy	Orthographic	@táh_á_lu@	@táhá_l_u@	Passamaquoddy-OrthographicBigram-Core
nß	446	Passamaquoddy	Orthographic	@kte_n_ßwì@	@kten_ß_wì@	Passamaquoddy-OrthographicBigram-Core
ns	444	Passamaquoddy	Orthographic	@á_n_sa@	@án_s_a@	Passamaquoddy-OrthographicBigram-Core
yu	442	Passamaquoddy	Orthographic	@í_y_u@	@íy_u_@	Passamaquoddy-OrthographicBigram-Core
pt	442	Passamaquoddy	Orthographic	@_p_toqàp@	@p_t_oqàp@	Passamaquoddy-OrthographicBigram-Core
út	441	Passamaquoddy	Orthographic	@ktak4n_ú_t4mul4níya@	@ktak4nú_t_4mul4níya@	Passamaquoddy-OrthographicBigram-Core
ác	439	Passamaquoddy	Orthographic	@m_á_cáhan@	@má_c_áhan@	Passamaquoddy-OrthographicBigram-Core
@S	437	Passamaquoddy	Orthographic	_@_Súsehp@	@_S_úsehp@	Passamaquoddy-OrthographicBigram-Core
ót	436	Passamaquoddy	Orthographic	@k_ó_tok@	@kó_t_ok@	Passamaquoddy-OrthographicBigram-Core
sú	430	Passamaquoddy	Orthographic	@p4maw_s_úwinúwok@	@p4maws_ú_winúwok@	Passamaquoddy-OrthographicBigram-Core
lú	428	Passamaquoddy	Orthographic	@el_l_úhket@	@ell_ú_hket@	Passamaquoddy-OrthographicBigram-Core
sé	427	Passamaquoddy	Orthographic	@Su_s_éhp@	@Sus_é_hp@	Passamaquoddy-OrthographicBigram-Core
ps	427	Passamaquoddy	Orthographic	@_p_sì@	@p_s_ì@	Passamaquoddy-OrthographicBigram-Core
’s	425	Passamaquoddy	Orthographic	@_’_siwéhsol@	@’_s_iwéhsol@	Passamaquoddy-OrthographicBigram-Core
éy	422	Passamaquoddy	Orthographic	@_é_yit@	@é_y_it@	Passamaquoddy-OrthographicBigram-Core
èn	421	Passamaquoddy	Orthographic	@w_è_n@	@wè_n_@	Passamaquoddy-OrthographicBigram-Core
kà	419	Passamaquoddy	Orthographic	@s_k_àt@	@sk_à_t@	Passamaquoddy-OrthographicBigram-Core
us	418	Passamaquoddy	Orthographic	@S_u_séhp@	@Su_s_éhp@	Passamaquoddy-OrthographicBigram-Core
ín	417	Passamaquoddy	Orthographic	@k_í_ncémoss@	@kí_n_cémoss@	Passamaquoddy-OrthographicBigram-Core
ms	414	Passamaquoddy	Orthographic	@_m_sìw@	@m_s_ìw@	Passamaquoddy-OrthographicBigram-Core
kù	411	Passamaquoddy	Orthographic	@Wahsipe_k_ùsk@	@Wahsipek_ù_sk@	Passamaquoddy-OrthographicBigram-Core
qa	411	Passamaquoddy	Orthographic	@samá_q_an@	@samáq_a_n@	Passamaquoddy-OrthographicBigram-Core
kì	410	Passamaquoddy	Orthographic	@_k_ìs@	@k_ì_s@	Passamaquoddy-OrthographicBigram-Core
né	409	Passamaquoddy	Orthographic	@_n_ékom@	@n_é_kom@	Passamaquoddy-OrthographicBigram-Core
ts	408	Passamaquoddy	Orthographic	@qé_t_sonìn0ya@	@qét_s_onìn0ya@	Passamaquoddy-OrthographicBigram-Core
ún	406	Passamaquoddy	Orthographic	@kot_ú_nket@	@kotú_n_ket@	Passamaquoddy-OrthographicBigram-Core
ay	398	Passamaquoddy	Orthographic	@Frid_a_y@	@Frida_y_@	Passamaquoddy-OrthographicBigram-Core
@i	397	Passamaquoddy	Orthographic	_@_it@	@_i_t@	Passamaquoddy-OrthographicBigram-Core
mó	395	Passamaquoddy	Orthographic	@_m_ótew4lòn@	@m_ó_tew4lòn@	Passamaquoddy-OrthographicBigram-Core
’T	393	Passamaquoddy	Orthographic	@_’_Tíyal@	@’_T_íyal@	Passamaquoddy-OrthographicBigram-Core
op	392	Passamaquoddy	Orthographic	@_o_p@	@o_p_@	Passamaquoddy-OrthographicBigram-Core
ók	390	Passamaquoddy	Orthographic	@t_ó_kki@	@tó_k_ki@	Passamaquoddy-OrthographicBigram-Core
só	387	Passamaquoddy	Orthographic	@_s_ómak4nóssok@	@s_ó_mak4nóssok@	Passamaquoddy-OrthographicBigram-Core
sp	387	Passamaquoddy	Orthographic	@we_s_pásahkíwik@	@wes_p_ásahkíwik@	Passamaquoddy-OrthographicBigram-Core
éc	387	Passamaquoddy	Orthographic	@p_é_cíyat@	@pé_c_íyat@	Passamaquoddy-OrthographicBigram-Core
hl	387	Passamaquoddy	Orthographic	@’kiw4nasqé_h_lal@	@’kiw4nasqéh_l_al@	Passamaquoddy-OrthographicBigram-Core
nó	385	Passamaquoddy	Orthographic	@sómak4_n_óssok@	@sómak4n_ó_ssok@	Passamaquoddy-OrthographicBigram-Core
úl	369	Passamaquoddy	Orthographic	@’t_ú_lok@	@’tú_l_ok@	Passamaquoddy-OrthographicBigram-Core
ìs	368	Passamaquoddy	Orthographic	@k_ì_s@	@kì_s_@	Passamaquoddy-OrthographicBigram-Core
hí	366	Passamaquoddy	Orthographic	@pásqi_h_íhpit@	@pásqih_í_hpit@	Passamaquoddy-OrthographicBigram-Core
mà	363	Passamaquoddy	Orthographic	@_m_àn@	@m_à_n@	Passamaquoddy-OrthographicBigram-Core
ws	361	Passamaquoddy	Orthographic	@p4ma_w_súwinúwok@	@p4maw_s_úwinúwok@	Passamaquoddy-OrthographicBigram-Core
qí	361	Passamaquoddy	Orthographic	@wéla_q_íwik@	@wélaq_í_wik@	Passamaquoddy-OrthographicBigram-Core
’q	351	Passamaquoddy	Orthographic	@_’_qocípun@	@’_q_ocípun@	Passamaquoddy-OrthographicBigram-Core
ùt	349	Passamaquoddy	Orthographic	@y_ù_t@	@yù_t_@	Passamaquoddy-OrthographicBigram-Core
nù	348	Passamaquoddy	Orthographic	@skici_n_ù@	@skicin_ù_@	Passamaquoddy-OrthographicBigram-Core
@E	338	Passamaquoddy	Orthographic	_@_Eci@	@_E_ci@	Passamaquoddy-OrthographicBigram-Core
kè	331	Passamaquoddy	Orthographic	@_k_èq@	@k_è_q@	Passamaquoddy-OrthographicBigram-Core
cé	330	Passamaquoddy	Orthographic	@kín_c_émoss@	@kínc_é_moss@	Passamaquoddy-OrthographicBigram-Core
à@	325	Passamaquoddy	Orthographic	@Ah_à_@	@Ahà_@_	Passamaquoddy-OrthographicBigram-Core
mò	324	Passamaquoddy	Orthographic	@k_m_òs4na@	@km_ò_s4na@	Passamaquoddy-OrthographicBigram-Core
@u	314	Passamaquoddy	Orthographic	_@_uci@	@_u_ci@	Passamaquoddy-OrthographicBigram-Core
mé	314	Passamaquoddy	Orthographic	@_m_écimì@	@m_é_cimì@	Passamaquoddy-OrthographicBigram-Core
Ma	308	Passamaquoddy	Orthographic	@_M_a@	@M_a_@	Passamaquoddy-OrthographicBigram-Core
yi	308	Passamaquoddy	Orthographic	@é_y_it@	@éy_i_t@	Passamaquoddy-OrthographicBigram-Core
qá	306	Passamaquoddy	Orthographic	@_q_ásqit@	@q_á_sqit@	Passamaquoddy-OrthographicBigram-Core
ìt	305	Passamaquoddy	Orthographic	@n_ì_t@	@nì_t_@	Passamaquoddy-OrthographicBigram-Core
h@	301	Passamaquoddy	Orthographic	@O_h_@	@Oh_@_	Passamaquoddy-OrthographicBigram-Core
@á	299	Passamaquoddy	Orthographic	_@_ánqoc@	@_á_nqoc@	Passamaquoddy-OrthographicBigram-Core
tt	299	Passamaquoddy	Orthographic	@tè_t_t@	@tèt_t_@	Passamaquoddy-OrthographicBigram-Core
co	291	Passamaquoddy	Orthographic	@ìp4_c_ol@	@ìp4c_o_l@	Passamaquoddy-OrthographicBigram-Core
uc	289	Passamaquoddy	Orthographic	@_u_ci@	@u_c_i@	Passamaquoddy-OrthographicBigram-Core
ls	286	Passamaquoddy	Orthographic	@pí_l_sqéhsis@	@píl_s_qéhsis@	Passamaquoddy-OrthographicBigram-Core
ca	286	Passamaquoddy	Orthographic	@_c_ame@	@c_a_me@	Passamaquoddy-OrthographicBigram-Core
lé	283	Passamaquoddy	Orthographic	@_l_éyu@	@l_é_yu@	Passamaquoddy-OrthographicBigram-Core
eq	282	Passamaquoddy	Orthographic	@k_e_qsèy@	@ke_q_sèy@	Passamaquoddy-OrthographicBigram-Core
qó	279	Passamaquoddy	Orthographic	@’so_q_óssol@	@’soq_ó_ssol@	Passamaquoddy-OrthographicBigram-Core
èy	277	Passamaquoddy	Orthographic	@0y_è_y@	@0yè_y_@	Passamaquoddy-OrthographicBigram-Core
hm	276	Passamaquoddy	Orthographic	@’si_h_múwan@	@’sih_m_úwan@	Passamaquoddy-OrthographicBigram-Core
ép	273	Passamaquoddy	Orthographic	@_é_pit@	@é_p_it@	Passamaquoddy-OrthographicBigram-Core
yú	273	Passamaquoddy	Orthographic	@_y_úhtol@	@y_ú_htol@	Passamaquoddy-OrthographicBigram-Core
tà	272	Passamaquoddy	Orthographic	@_t_àn@	@t_à_n@	Passamaquoddy-OrthographicBigram-Core
óp	268	Passamaquoddy	Orthographic	@s_ó_payì@	@só_p_ayì@	Passamaquoddy-OrthographicBigram-Core
pó	268	Passamaquoddy	Orthographic	@t_p_ólukémit@	@tp_ó_lukémit@	Passamaquoddy-OrthographicBigram-Core
th	267	Passamaquoddy	Orthographic	@_t_hat@	@t_h_at@	Passamaquoddy-OrthographicBigram-Core
là	265	Passamaquoddy	Orthographic	@p4_l_àmu@	@p4l_à_mu@	Passamaquoddy-OrthographicBigram-Core
hì	265	Passamaquoddy	Orthographic	@qí_h_ìw@	@qíh_ì_w@	Passamaquoddy-OrthographicBigram-Core
@T	264	Passamaquoddy	Orthographic	_@_Tàn@	@_T_àn@	Passamaquoddy-OrthographicBigram-Core
àp	262	Passamaquoddy	Orthographic	@_à_pc@	@à_p_c@	Passamaquoddy-OrthographicBigram-Core
èw	261	Passamaquoddy	Orthographic	@máhk0y_è_w@	@máhk0yè_w_@	Passamaquoddy-OrthographicBigram-Core
ús	260	Passamaquoddy	Orthographic	@S_ú_sehp@	@Sú_s_ehp@	Passamaquoddy-OrthographicBigram-Core
én	259	Passamaquoddy	Orthographic	@k_é_nuk@	@ké_n_uk@	Passamaquoddy-OrthographicBigram-Core
ù@	258	Passamaquoddy	Orthographic	@C_ù_@	@Cù_@_	Passamaquoddy-OrthographicBigram-Core
@h	257	Passamaquoddy	Orthographic	_@_hc@	@_h_c@	Passamaquoddy-OrthographicBigram-Core
pß	256	Passamaquoddy	Orthographic	@sitqéka_p_ßwéssin@	@sitqékap_ß_wéssin@	Passamaquoddy-OrthographicBigram-Core
np	255	Passamaquoddy	Orthographic	@_n_pecì@	@n_p_ecì@	Passamaquoddy-OrthographicBigram-Core
kp	252	Passamaquoddy	Orthographic	@_k_peci@	@k_p_eci@	Passamaquoddy-OrthographicBigram-Core
pú	251	Passamaquoddy	Orthographic	@tuwih_p_útik@	@tuwihp_ú_tik@	Passamaquoddy-OrthographicBigram-Core
pì	245	Passamaquoddy	Orthographic	@Ak4ma_p_ìs@	@Ak4map_ì_s@	Passamaquoddy-OrthographicBigram-Core
’K	242	Passamaquoddy	Orthographic	@_’_Kisi@	@’_K_isi@	Passamaquoddy-OrthographicBigram-Core
àk	242	Passamaquoddy	Orthographic	@y_à_ka@	@yà_k_a@	Passamaquoddy-OrthographicBigram-Core
òs	241	Passamaquoddy	Orthographic	@k_ò_s4na@	@kò_s_4na@	Passamaquoddy-OrthographicBigram-Core
kn	237	Passamaquoddy	Orthographic	@_k_nikihkúnnuk@	@k_n_ikihkúnnuk@	Passamaquoddy-OrthographicBigram-Core
úm	236	Passamaquoddy	Orthographic	@T_ú_ma@	@Tú_m_a@	Passamaquoddy-OrthographicBigram-Core
ló	235	Passamaquoddy	Orthographic	@e_l_óssit@	@el_ó_ssit@	Passamaquoddy-OrthographicBigram-Core
wh	235	Passamaquoddy	Orthographic	@_w_hile@	@w_h_ile@	Passamaquoddy-OrthographicBigram-Core
ìh	233	Passamaquoddy	Orthographic	@níh_ì_ht@	@níhì_h_t@	Passamaquoddy-OrthographicBigram-Core
wè	233	Passamaquoddy	Orthographic	@_w_èn@	@w_è_n@	Passamaquoddy-OrthographicBigram-Core
hó	228	Passamaquoddy	Orthographic	@pit_h_ópewìsq@	@pith_ó_pewìsq@	Passamaquoddy-OrthographicBigram-Core
ùk	225	Passamaquoddy	Orthographic	@y_ù_kt@	@yù_k_t@	Passamaquoddy-OrthographicBigram-Core
óq	218	Passamaquoddy	Orthographic	@_ó_qíton@	@ó_q_íton@	Passamaquoddy-OrthographicBigram-Core
um	217	Passamaquoddy	Orthographic	@T_u_má@	@Tu_m_á@	Passamaquoddy-OrthographicBigram-Core
Ki	216	Passamaquoddy	Orthographic	@’_K_isi@	@’K_i_si@	Passamaquoddy-OrthographicBigram-Core
mù	214	Passamaquoddy	Orthographic	@_m_ùs@	@m_ù_s@	Passamaquoddy-OrthographicBigram-Core
wó	209	Passamaquoddy	Orthographic	@Lu_w_óssis@	@Luw_ó_ssis@	Passamaquoddy-OrthographicBigram-Core
ès	206	Passamaquoddy	Orthographic	@p_è_sq@	@pè_s_q@	Passamaquoddy-OrthographicBigram-Core
Kt	205	Passamaquoddy	Orthographic	@_K_tahcßwi@	@K_t_ahcßwi@	Passamaquoddy-OrthographicBigram-Core
cß	205	Passamaquoddy	Orthographic	@ktah_c_ßwi@	@ktahc_ß_wi@	Passamaquoddy-OrthographicBigram-Core
pk	203	Passamaquoddy	Orthographic	@pa_p_kìw@	@pap_k_ìw@	Passamaquoddy-OrthographicBigram-Core
tè	200	Passamaquoddy	Orthographic	@_t_ètt@	@t_è_tt@	Passamaquoddy-OrthographicBigram-Core
tq	200	Passamaquoddy	Orthographic	@_t_qónân@	@t_q_ónân@	Passamaquoddy-OrthographicBigram-Core
kc	199	Passamaquoddy	Orthographic	@_k_ci@	@k_c_i@	Passamaquoddy-OrthographicBigram-Core
òt	199	Passamaquoddy	Orthographic	@w_ò_t@	@wò_t_@	Passamaquoddy-OrthographicBigram-Core
he	199	Passamaquoddy	Orthographic	@_h_e@	@h_e_@	Passamaquoddy-OrthographicBigram-Core
er	198	Passamaquoddy	Orthographic	@h_e_r@	@he_r_@	Passamaquoddy-OrthographicBigram-Core
lh	197	Passamaquoddy	Orthographic	@ko_l_hik4nísol@	@kol_h_ik4nísol@	Passamaquoddy-OrthographicBigram-Core
às	196	Passamaquoddy	Orthographic	@m_à_sq@	@mà_s_q@	Passamaquoddy-OrthographicBigram-Core
Nt	195	Passamaquoddy	Orthographic	@_N_tíyan@	@N_t_íyan@	Passamaquoddy-OrthographicBigram-Core
ùh	192	Passamaquoddy	Orthographic	@yúh_ù_ht@	@yúhù_h_t@	Passamaquoddy-OrthographicBigram-Core
nm	192	Passamaquoddy	Orthographic	@_n_míhtaqs@	@n_m_íhtaqs@	Passamaquoddy-OrthographicBigram-Core
ng	192	Passamaquoddy	Orthographic	@goi_n_g@	@goin_g_@	Passamaquoddy-OrthographicBigram-Core
wt	191	Passamaquoddy	Orthographic	@_w_túnok@	@w_t_únok@	Passamaquoddy-OrthographicBigram-Core
mì	189	Passamaquoddy	Orthographic	@méci_m_ì@	@mécim_ì_@	Passamaquoddy-OrthographicBigram-Core
iq	189	Passamaquoddy	Orthographic	@Tob_i_que@	@Tobi_q_ue@	Passamaquoddy-OrthographicBigram-Core
cì	187	Passamaquoddy	Orthographic	@’_c_ì@	@’c_ì_@	Passamaquoddy-OrthographicBigram-Core
km	187	Passamaquoddy	Orthographic	@_k_mìllon@	@k_m_ìllon@	Passamaquoddy-OrthographicBigram-Core
To	187	Passamaquoddy	Orthographic	@_T_obique@	@T_o_bique@	Passamaquoddy-OrthographicBigram-Core
lò	186	Passamaquoddy	Orthographic	@mtew4_l_òn@	@mtew4l_ò_n@	Passamaquoddy-OrthographicBigram-Core
@L	185	Passamaquoddy	Orthographic	_@_Laporte@	@_L_aporte@	Passamaquoddy-OrthographicBigram-Core
’Q	185	Passamaquoddy	Orthographic	@_’_Qól4penskéhlan@	@’_Q_ól4penskéhlan@	Passamaquoddy-OrthographicBigram-Core
d@	185	Passamaquoddy	Orthographic	@an_d_@	@and_@_	Passamaquoddy-OrthographicBigram-Core
qh	185	Passamaquoddy	Orthographic	@kapsqehlo_q_hotùkk@	@kapsqehloq_h_otùkk@	Passamaquoddy-OrthographicBigram-Core
yè	184	Passamaquoddy	Orthographic	@0_y_èy@	@0y_è_y@	Passamaquoddy-OrthographicBigram-Core
cu	183	Passamaquoddy	Orthographic	@_c_uwi@	@c_u_wi@	Passamaquoddy-OrthographicBigram-Core
@í	181	Passamaquoddy	Orthographic	_@_íyok@	@_í_yok@	Passamaquoddy-OrthographicBigram-Core
yé	178	Passamaquoddy	Orthographic	@0_y_é@	@0y_é_@	Passamaquoddy-OrthographicBigram-Core
mß	178	Passamaquoddy	Orthographic	@misso_m_ßwíyawíwal@	@missom_ß_wíyawíwal@	Passamaquoddy-OrthographicBigram-Core
@C	176	Passamaquoddy	Orthographic	_@_Cù@	@_C_ù@	Passamaquoddy-OrthographicBigram-Core
re	176	Passamaquoddy	Orthographic	@answe_r_ed@	@answer_e_d@	Passamaquoddy-OrthographicBigram-Core
@É	175	Passamaquoddy	Orthographic	_@_Él4míyat@	@_É_l4míyat@	Passamaquoddy-OrthographicBigram-Core
@A	174	Passamaquoddy	Orthographic	_@_Am@	@_A_m@	Passamaquoddy-OrthographicBigram-Core
g@	173	Passamaquoddy	Orthographic	@goin_g_@	@going_@_	Passamaquoddy-OrthographicBigram-Core
nà	172	Passamaquoddy	Orthographic	@’pitso_n_àk4nok@	@’pitson_à_k4nok@	Passamaquoddy-OrthographicBigram-Core
nc	172	Passamaquoddy	Orthographic	@kí_n_cémoss@	@kín_c_émoss@	Passamaquoddy-OrthographicBigram-Core
pà	168	Passamaquoddy	Orthographic	@yal_p_àw4lut@	@yalp_à_w4lut@	Passamaquoddy-OrthographicBigram-Core
mh	167	Passamaquoddy	Orthographic	@me_m_huwi@	@mem_h_uwi@	Passamaquoddy-OrthographicBigram-Core
lk	167	Passamaquoddy	Orthographic	@wa_l_ked@	@wal_k_ed@	Passamaquoddy-OrthographicBigram-Core
ùw	165	Passamaquoddy	Orthographic	@wíhqeht_ù_won@	@wíhqehtù_w_on@	Passamaquoddy-OrthographicBigram-Core
ân	164	Passamaquoddy	Orthographic	@qilßwáh_â_n@	@qilßwáhâ_n_@	Passamaquoddy-OrthographicBigram-Core
yì	161	Passamaquoddy	Orthographic	@nehka_y_ìw@	@nehkay_ì_w@	Passamaquoddy-OrthographicBigram-Core
’c	160	Passamaquoddy	Orthographic	@_’_cì@	@’_c_ì@	Passamaquoddy-OrthographicBigram-Core
Na	159	Passamaquoddy	Orthographic	@_N_aka@	@N_a_ka@	Passamaquoddy-OrthographicBigram-Core
wò	156	Passamaquoddy	Orthographic	@_w_òt@	@w_ò_t@	Passamaquoddy-OrthographicBigram-Core
lì	151	Passamaquoddy	Orthographic	@W4_l_ì@	@W4l_ì_@	Passamaquoddy-OrthographicBigram-Core
El	149	Passamaquoddy	Orthographic	@_E_l4mi@	@E_l_4mi@	Passamaquoddy-OrthographicBigram-Core
èh	148	Passamaquoddy	Orthographic	@Maht4q_è_hs@	@Maht4qè_h_s@	Passamaquoddy-OrthographicBigram-Core
’P	148	Passamaquoddy	Orthographic	@_’_Pùn4mon@	@’_P_ùn4mon@	Passamaquoddy-OrthographicBigram-Core
Pé	147	Passamaquoddy	Orthographic	@_P_ésqon@	@P_é_sqon@	Passamaquoddy-OrthographicBigram-Core
òk	145	Passamaquoddy	Orthographic	@p_ò_kßwoss@	@pò_k_ßwoss@	Passamaquoddy-OrthographicBigram-Core
áy	145	Passamaquoddy	Orthographic	@m_á_yélok@	@má_y_élok@	Passamaquoddy-OrthographicBigram-Core
@ó	144	Passamaquoddy	Orthographic	_@_ól4qì@	@_ó_l4qì@	Passamaquoddy-OrthographicBigram-Core
sh	143	Passamaquoddy	Orthographic	@_s_he@	@s_h_e@	Passamaquoddy-OrthographicBigram-Core
yí	143	Passamaquoddy	Orthographic	@é_y_íkpon@	@éy_í_kpon@	Passamaquoddy-OrthographicBigram-Core
ar	143	Passamaquoddy	Orthographic	@Ch_a_rles@	@Cha_r_les@	Passamaquoddy-OrthographicBigram-Core
Wí	139	Passamaquoddy	Orthographic	@_W_íhqíman@	@W_í_hqíman@	Passamaquoddy-OrthographicBigram-Core
or	139	Passamaquoddy	Orthographic	@Lap_o_rte@	@Lapo_r_te@	Passamaquoddy-OrthographicBigram-Core
èl	136	Passamaquoddy	Orthographic	@c_è_l@	@cè_l_@	Passamaquoddy-OrthographicBigram-Core
kò	134	Passamaquoddy	Orthographic	@_k_òs4na@	@k_ò_s4na@	Passamaquoddy-OrthographicBigram-Core
Wo	131	Passamaquoddy	Orthographic	@_W_oodstock@	@W_o_odstock@	Passamaquoddy-OrthographicBigram-Core
hù	130	Passamaquoddy	Orthographic	@yú_h_ùht@	@yúh_ù_ht@	Passamaquoddy-OrthographicBigram-Core
àh	129	Passamaquoddy	Orthographic	@w_à_ht@	@wà_h_t@	Passamaquoddy-OrthographicBigram-Core
qt	129	Passamaquoddy	Orthographic	@nè_q_t@	@nèq_t_@	Passamaquoddy-OrthographicBigram-Core
ea	128	Passamaquoddy	Orthographic	@_e_arned@	@e_a_rned@	Passamaquoddy-OrthographicBigram-Core
yw	126	Passamaquoddy	Orthographic	@ì_y_wok@	@ìy_w_ok@	Passamaquoddy-OrthographicBigram-Core
Kí	125	Passamaquoddy	Orthographic	@_K_í@	@K_í_@	Passamaquoddy-OrthographicBigram-Core
@Á	123	Passamaquoddy	Orthographic	_@_Á@	@_Á_@	Passamaquoddy-OrthographicBigram-Core
èk	123	Passamaquoddy	Orthographic	@mét_è_k4nik@	@métè_k_4nik@	Passamaquoddy-OrthographicBigram-Core
nò	121	Passamaquoddy	Orthographic	@_n_òt@	@n_ò_t@	Passamaquoddy-OrthographicBigram-Core
