te	683
yaq	464
nìt	364
yùt	309
wòt	272
On	230
Nìt	221
’Tíyal	210
4lu	184
na	183
Am	150
àpc	143
tàn	123
on	117
naka	110
Níta	109
al	106
yúhtol	97
eli	82
oc	81
éhta	79
hc	75
weci	75
Ma	74
kèq	72
kisi	71
nòt	69
wèn	66
t4ké	65
et4li	63
Àpc	61
psì	59
0yèy	57
táhálu	56
Wòt	53
táma	53
Tàn	51
íyok	50
’tíyal	49
kìs	49
2	47
4	47
eci	45
Well	44
kéqsèy	43
nìl	43
nékom	42
1	42
3	40
ma	40
5	39
wàht	38
Kìs	38
yùkt	38
íyol	37
naci	37
lu	37
6	37
kahk	35
yàq	35
8	35
éhpit	35
7	34
Yùt	34
yèy	33
Naka	33
1963	33
Malom	33
cèl	33
am	32
táhk	31
10	31
Ítom	31
kòs4na	31
9	30
Kàt	29
11	29
kìl	29
c	29
Nìl	28
14	27
he	26
12	26
téhpu	26
Psì	25
16	25
skítàp	25
July	25
pèsq	24
Eci	24
mace	24
Kehtól	24
yúhùht	24
to	23
13	23
18	23
op	23
màn	22
koti	21
nékèt	21
15	21
17	21
elí	21
a	20
Ahà	20
hp	20
19	20
was	19
Katáma	19
’kisi	19
níta	19
mèc	19
He	19
Mèc	18
kótok	18
kci	18
Cù	18
Súsehp	18
skàt	17
èlßwe	17
Kìl	17
Nékom	17
Tobique	17
s4láhki	17
Akí	17
yèt	16
it	16
yàka	16
kàt	16
nìkt	16
tètt	15
Paul	15
I	15
keti	15
peci	15
The	15
An	15
Nòt	15
níhtol	15
27	15
21	15
t4kèc	15
íya	15
Táma	15
skitàp	15
kílùn	14
páht4líyas	14
Téhpu	14
Laporte	14
péskuwàt	14
mèsq	14
w4li	14
Á	14
Cèl	14
Kátáma	14
24	14
25	14
20	14
Charles	13
nèqt	13
peskuwàt	13
’cì	13
23	13
Túma	13
Mam	13
nìsßwok	13
4p	13
Ntíyan	13
and	13
kcíhkuk	13
wásis	12
s4láhkìw	12
Yùkt	12
Na	12
macáhan	12
ól4qì	12
cù	12
nékè	12
pésqon	12
skícinúwok	12
pécíyat	12
Suséhp	12
22	12
29	12
31	12
kotúnket	12
of	12
S4láhki	12
íyu	12
Kí	12
kátáma	11
Ú	11
her	11
0yá	11
kisí	11
said	11
li	11
told	11
’toli	11
qeni	11
K4màc	11
’siwéhsol	11
kéka	11
4te	11
tókki	11
wis4ki	10
nkisi	10
Nehé	10
píhce	10
wisawi	10
té	10
mécimì	10
pílsqéhsis	10
uci	10
nákàt	10
kátok	10
W4lì	10
well	10
28	10
30	10
have	10
mécimìw	10
skicinúwok	10
k4màc	10
wélaqíwik	10
Píhce	10
tókkìw	10
Peter	10
Ol4mi	9
Má	9
K4ma	9
nuci	9
cuwi	9
el4mi	9
ítom	9
ol4qìw	9
íhi	9
kehsi	9
wìkßwak	9
that	9
ánqoc	9
òp4sik	9
26	9
33	9
wíyuhs	9
malom	9
ól4qìw	9
p4mawsúwinúwok	9
had	8
psìw	8
k4táma	8
yúktok	8
mtew4lòn	8
this	8
T4kèc	8
’píhtin	8
wìkßwam	8
Kámot	8
sakhi	8
k4ma	8
K4táma	8
yá	8
ktatkúhkew4lòn0ya	8
katáma	8
Músà	8
nací	8
kékèsk	8
36	8
Ipá	8
me	8
éhtek	8
cìp4tu	8
yali	8
wítapíyol	8
Wàht	8
éyit	8
Tumá	8
kénuk	8
Nékèt	7
qíhìw	7
so	7
skicìn	7
Ep4lehsepísit	7
íyin	7
U	7
toli	7
mùs	7
ánsa	7
Lewis	7
Wèn	7
skícìn	7
’pécíyan	7
’qocípun	7
et4lí	7
’soqóssol	7
ktahcßwi	7
Boys	7
Woodstock	7
35	7
34	7
Pésqon	7
àl	7
éyik	7
níla	7
qòc4mok	7
his	7
khákon	7
nmíhtaqs	7
keqsèy	7
w4lìw	7
ol4mi	6
w4lì	6
kmìllon	6
skítapíyol	6
for	6
kiséhtaq	6
wasísol	6
wespásahkíwik	6
pétkaw4tíhtit	6
p4mi	6
next	6
túcì	6
yàt	6
Míhk4mak	6
supékuk	6
elíwihtásik	6
kíncémoss	6
Naci	6
kcí	6
sómak4nóssok	6
samáqan	6
yuhùht	6
’písun	6
Kci	6
el…	6
She	6
ahàhs	6
skicinù	6
Macáhan	6
èyi	6
32	6
37	6
June	6
wikßwámok	6
tòqc	6
nutáhan	6
mehci	6
wecí	6
kòt4kil	6
Mùs	6
kakàlßwet	6
skà	6
Wahsipekùsk	5
Kótok	5
kísi	5
sáku	5
skítapíyok	5
elitahásit	5
imiyewìkßwam	5
going	5
Kénuk	5
málsan	5
pecíye	5
pémíyat	5
petápasíhtit	5
sqòt	5
Hesi	5
Hesí	5
Atwin	5
pécíye	5
oqíton	5
we	5
élíkok	5
Pete	5
again	5
pos4nutíyol	5
not	5
St	5
pqòm	5
kal	5
Part	5
Mary’s	5
Mám	5
some	5
Wolíye	5
el4míyat	5
go	5
she	5
mihtáqsol	5
wénik	5
wénil	5
in	5
khàk4nok	5
Wis4ki	5
answered	5
túhkíyat	5
léyu	5
We	5
ktak4nút4mul4níya	5
Kèq	5
skícinù	5
nílùn	5
Yes	5
back	5
boys	5
npecì	5
Ánqoc	5
Luwóssis	5
ktahsihpílol	5
an	5
nekka	5
Friday	5
p4mawsuwinúwok	5
would	5
nìkßwoss	5
nitàp	5
’	5
mótew4lòn	5
no	5
ptoqàp	5
Léksátol	5
utapákon	5
paht4líyas	5
Yàt	5
Kíncémoss	5
Solomon	5
ali	5
And	5
Tom	5
ntoli	5
Polchies	5
mílan	5
péskúwol	5
ktoli	5
ehpilícil	5
will	5
kuhúsis	5
’qenóssol	5
éhpícik	5
’sas4témin	4
Maht4qèhs	4
lamikßwàm	4
wákon	4
skinúhsis	4
wéyóssis	4
macephúwan	4
msìw	4
Hési	4
Ecí	4
kéte	4
Missél	4
Leksátol	4
ktíyan	4
íhit	4
súpeq	4
ksáha	4
el4mí	4
Cím	4
Ckuwi	4
tuwihpútik	4
’pecíyan	4
síqok	4
p4míyak	4
Tókki	4
kéqoss	4
Cold	4
mote	4
paht4liyásol	4
Oh	4
be	4
Oromocto	4
nehkayìw	4
’Kisi	4
elóssit	4
éli	4
is	4
’sihmúwan	4
’tíyan	4
tpólukémit	4
métèk4nik	4
Kéhtol	4
qétsonìn0ya	4
Koti	4
right	4
El4mi	4
pisßwi	4
on…	4
’tolí	4
nkoti	4
qilßwáhân	4
ellúhket	4
’cìw	4
’Pùn4mon	4
Apiq4síkon	4
macé	4
while	4
nekè	4
túcìw	4
p4nápsq	4
Ntahcßwi	4
ecí	4
nanákiwòss	4
nípayìw	4
hk	4
w4lí	4
nekèt	4
nìsu	4
papáht4muwákon	4
espásahkíwik	4
’kani	4
maníyol	4
38	4
kéhsok	4
’ci	4
Nèqt	4
Yúhtol	4
’qisi	4
qósqéhsuhs	4
tpolúmut	4
qihìw	4
Weci	4
sópayì	4
get	4
ewéhket	4
’tíhin	4
’pitsonàk4nok	4
weckuwí	4
’Tí[yal]	4
msòn4mon	4
màsq	4
séhket	4
ìp4col	4
Ep4léhsepísit	4
cámpok	4
’Tólsòtßwal	4
kséhe	4
etucí	4
npáwàt4mon	4
El4míyat	4
about	4
kéhtol	4
41	4
Kílùn	4
ehtahsi	4
my	4
má	4
ntehpítem	4
Ák4mápis	4
somìn	4
Yúta	4
[Nì]t	4
skicinuwíhkuk	4
when	4
pecíyat	4
máhk0yèw	4
Psìw	4
4pán	4
piskíyak	4
Él4míyat	4
yut	4
unakéssin	4
skínúhsis	4
kéhtaqs	4
come	4
’pùn4mon	4
Ntíyoq	4
all	4
what	4
’tahcßwi	4
oqìt4nuk	4
Joseph	4
kekèsk	4
qìn	4
Mécimì	4
ktolí	4
Nanákiwòss	4
púnan	4
out	4
piyáqtihìk4nol	4
qásqit	4
psèw	4
here	3
wáhànt	3
eyultíhtit	3
Ak4mapìs	3
’Púnan	3
p4mawsúwinù	3
mácáhan	3
tpuhkíwik	3
wihqíman	3
along	3
August	3
tánè	3
’Kísi	3
Nékè	3
one	3
psan	3
Wisáwi	3
That	3
ntaháhsum	3
’téhpitémol	3
níhìht	3
blah	3
qenóss	3
nilùn	3
íhik	3
No	3
kuci	3
as	3
punaw4nenìn	3
cuwí	3
pískíyak	3
msotúhkok	3
na[ka]	3
op4sísok	3
tqónân	3
milawìw	3
Wespásahkíwik	3
pemi	3
Church	3
ktáhk4miq	3
walked	3
0yé	3
mete	3
núhúwok	3
could	3
Nmácáha	3
bring	3
kèhs	3
p4lìw	3
Nomíhtun	3
off	3
wikßwóssol	3
’sìwi	3
mícßwákon	3
cip0yáhtoq	3
nákà	3
Áwòt	3
good	3
wásísok	3
áw4néhe	3
pòkßwoss	3
Nìkt	3
Wólastókuk	3
kiskomikìw	3
máyélok	3
pithópewìsq	3
ey	3
et	3
’Sami	3
’tot4li	3
Nék4màw	3
nìt…	3
peskuwatíyol	3
ptoqapóssis	3
el4máphut	3
Nkoti	3
kotunkàn0ya	3
’kisí	3
Story	3
wiw4nìw	3
kolhik4nísol	3
élináqok	3
sas4tému	3
horse	3
Ménahqèsk	3
tkéyu	3
wìkßwa	3
Saulis	3
Nìsßwok	3
nipayimiyámok	3
tòmk	3
eléssik	3
kilùn	3
àtßwan	3
As	3
Èlßwe	3
kuhútik	3
Halifax	3
’tapákon	3
wici	3
Wélam	3
tuwihpùt	3
néqìw	3
skicinuwi	3
wáhantúwol	3
kincemóssisqéhsis	3
nokká	3
qíhì	3
nokka	3
ktenßwì	3
’kísi	3
Táhálu	3
’tópsqòns	3
’sísoq	3
Kílßwàw	3
piwsókul	3
ámsqahs	3
ehcßwi	3
ík4lis4mánok	3
kipih0yà	3
just	3
kápskuk	3
Let’s	3
’Topìnßwal	3
Kepèk	3
Wólastòq	3
shit	3
p4máwsuwìn	3
éltek	3
Ehqi	3
Sakihìn	3
Yali	3
Api	3
kisehtù	3
él4míyak	3
tuci	3
I’m	3
níhkanìw	3
kmòs4na	3
’peskuwàt	3
kéhsakìsßwok	3
wisáwi	3
ntahcßwi	3
wécßwàw	3
opòs	3
’ták4nut4múwan	3
te…	3
mílawìw	3
weckuwi	3
it4mù	3
ewepíye	3
nàn	3
ku	3
kàhk	3
Dana	3
w4lítahásu	3
Sahkupìw	3
’peci	3
Lucky	3
didn’t	3
ápacíye	3
wekíyan	3
elináqok	3
pilsqéhsis	3
39	3
etuci	3
punìw	3
motéssit	3
Yèt	3
wihkùt4mon	3
kehsí	3
Pal	3
away	3
nék4màw	3
Qenóss	3
’pihtínol	3
’tolíyan	3
42	3
40	3
wkisí	3
kòlßwahk	3
Kisí	3
Pèsq	3
wesßwéssin	3
òc	3
nisßwihtícil	3
p4káhkon	3
kiwhòsßwasq	3
ahà	3
pecíyan	3
wénuhc	3
weyossìs	3
4té	3
kotúhpu	3
s4nucìw	3
pémkískahk	3
múwìn	3
óqíton	3
kotúnkahtíhtit	3
kpeci	3
elossin4lícil	3
that’s	3
wíkßwámok	3
níp4náhkik	3
énßwíye	3
ólßwìk4nok	3
skáhpílol	3
motew4lòn	3
ntolì	3
níktok	3
wíw4níye	3
músà	3
Póssaq	3
t4qì	3
’kiw4nasqéhlal	3
ìywok	3
líwihtásu	3
moci	3
ntihìw	3
macéhkaw4tìn0ya	3
máce	3
wanìnßwan	3
ktaskomi	3
Cuwi	3
After	3
Kisi	3
’tolapasìn0ya	3
sálawèy	3
’tepéssin	3
pásqihíhpit	3
míyàw	3
éwepì	3
Finally	3
Nákàt	3
oqìm	3
mílkun	3
pawàt4mon	2
4na	2
Múhtaníyok	2
99	2
98	2
97	2
96	2
wolap4tásik	2
A	2
wine	2
péneqíyak	2
Maciy	2
El4mihkaw4tíhtit	2
Rabbit	2
tepew4tàhs	2
Hesíwol	2
Victory	2
Petápasíhtit	2
nat4lúhkan	2
Weckuwi	2
Élßwehkàl	2
Qospémok	2
They	2
néwánku	2
came	2
Ólßwìk4nok	2
éhemúwok	2
Ktahcßwi	2
’kisítahàt4mon	2
Love	2
Péskuwàt	2
nísi	2
mac0yapasìn0ya	2
mílin	2
’Tiyal	2
ckuwìpt	2
people	2
pécíphâ	2
Wesßwéssin	2
dollars	2
élóssik	2
maht4qehsßwí	2
ktaqami	2
time	2
’kihka	2
K4má	2
wíkit	2
sign	2
malihkinßwíhkuk	2
’Kihkamkuhúnol	2
memhuwi	2
wiwìl4meq	2
wolátpehtáhan	2
memhuwí	2
nkotßwoc4kùhk	2
nút4màn0ya	2
course	2
wisawí	2
élápit	2
kátékon	2
Money	2
séhke	2
take	2
qóspémok	2
walking	2
kínekípsak	2
púnin	2
sqonsísol	2
yúta	2
where	2
wíkíhtit	2
wèt4not	2
pétkaw4tíyoq	2
ktatkuhkew4lòn0ya	2
mocìnßwat	2
mehsi	2
w4lel4móqe	2
céss	2
around	2
wík	2
wewítahàt4mon	2
mécapéwit	2
Trapping	2
kolihíkon	2
Milawìw	2
papkìw	2
Alex	2
péciyálit	2
wasísok	2
kcissuwánol	2
Ésakíyat	2
nutáha	2
piskíye	2
ta	2
ol4maptù	2
musisèy	2
’tiyal	2
nonßwàw0yol	2
yalíye	2
nís4kèhs	2
n4miyàw0yol	2
nucí	2
ihíhtit	2
éyíkpon	2
kás	2
Kéhsuk4nìw	2
found	2
kuhusìkßwam	2
et4l…	2
Pílßwèy	2
wikßwossòkk	2
npak4túwi	2
sópayìw	2
Siktehpáyu	2
p4míyat	2
kotúhs4miq	2
éséhket	2
gold	2
peskhíkhotíhtit	2
síq4nìw	2
Mèsq	2
Elápit	2
nútahày	2
Mace	2
yalpàw4lut	2
Mace…	2
mahkúwihìn	2
Lápsqìsk	2
Maliseets	2
’qotàk4nok	2
elíyak	2
uh	2
nìs4nul	2
ik4lìs4man	2
wicíyan	2
(softly)	2
’tak4nut4múwan	2
cokúhkat4mùn	2
Malìw	2
ntéhpítem	2
pcóss4lewèy	2
nmúhsùms	2
One	2
Don’t	2
nísìnsk	2
mimehtakèpon	2
Nìt…	2
bad	2
ollúhket	2
wápéyu	2
wak4náhat	2
wélam	2
too	2
wásísol	2
somak4nóssok	2
si…	2
enehpihkánol	2
ktop4sìs4mok	2
mùck	2
ksahámok	2
muwìn	2
River	2
ketí	2
ntápsakíya	2
q4nìw	2
péktuhùt	2
’túlok	2
Mécimìw	2
nokkahpáw4takùn	2
’tót4lihkósin	2
wife	2
mahcßwíkok	2
elóssik	2
Very	2
paqáhson	2
p4làmu	2
t4qákiwíkil	2
petkaw4tíyek	2
péskhan	2
péskhat	2
kíla	2
w4lamewak4nìw	2
milawiyàn0ya	2
kakéhsuk4nìw	2
ihìw	2
’tólihtùn0ya	2
motew4lònßwok	2
after	2
akßwìw	2
4kámìw	2
èyyin	2
wekéssu	2
lóssin	2
Tèm4nuk	2
wihkùt4mask	2
wétáhket	2
àp[c]	2
’pomi	2
ahcßwi	2
óp4sísok	2
sìp	2
nihi	2
I’ve	2
mahsusíyol	2
do	2
Narratives	2
kcíqáha	2
Flagroot	2
ópòs	2
w4lamuhus0yòn	2
’tomeyúwac	2
kéhsuk4nìw	2
sakhí	2
píhcetùk	2
’toséhkan	2
n4míyat	2
Trading	2
nmoskúwa	2
[Tà]n	2
4pàn	2
pemkískahk	2
’tollúhkan	2
mihkutánis	2
w4lapéwit	2
émehkèw	2
ópsqòns	2
El4mí	2
kuwìw0yok	2
’pahkámiskìp	2
S4láhkìw	2
spi	2
kolßwósit	2
W4li	2
míhkukémit	2
cold	2
Missel	2
now	2
Medicine	2
kéhsìnsk	2
imíyewìkßwam	2
only	2
’tot4lí	2
liwísu	2
ét4li	2
kis4núwok	2
málihkínol	2
worry	2
kapsísol	2
sak4li	2
Macehkaw4tìn0ya	2
won0yákon	2
léyúhpon	2
askómot	2
eyíhtit	2
útének	2
Mary	2
páksis	2
woli	2
átkuhkákon	2
kucàn4mul	2
kivahp4muwiyúsin	2
wahànt	2
ptoki	2
’komasi	2
ollúhke	2
’sami	2
líhkaw4tíne	2
Salt	2
muskíyat	2
’túl	2
’qoci	2
nekká	2
áqámok	2
pisßwí	2
So	2
ptoqáposs	2
nutéhtun	2
papaht4muwákon	2
kiskómikìw	2
qeci	2
’tahahsúmol	2
kúhusísol	2
ya	2
cel	2
Indian	2
pasqihihpinèn	2
áhsusßwónol	2
Tongue	2
sípuk	2
’Kómaséyu	2
utèn	2
Nit	2
Baskets	2
Shubenacadie	2
ksetqíhit	2
Kiwhòsßwasq	2
míwhutßwùts	2
Mihk4mà	2
w4lináqok	2
’tósihmúwan	2
wéwúlkul	2
Nuci	2
nómíhtun	2
kéhsuk4nì	2
kut4meyúlu	2
élßwéhket	2
kuwihk4mokù	2
sqótek	2
Little	2
tàn…	2
Nílùn	2
Eli	2
npáwat4múwon	2
’sákhíptun	2
nisánku	2
cíp0yátkuk	2
sepàw4nuk	2
’tahàk4nol	2
nonßwawìwa	2
Nís4kèhs	2
Spì	2
started	2
pílasq	2
p4mawsuwinù	2
’petápasìn0ya	2
wapikílahq	2
wicí	2
Nihkehk4monèn	2
esakíyat	2
wapikiláhqok	2
kotunkahtúwok	2
Tòqc	2
but	2
soldiers	2
earned	2
Nehsßwáhkik	2
opsqòns	2
námskaháhkoc	2
el4písit	2
kísehtù	2
Neqotkùk	2
’Tíyan	2
wapáhkuhsísol	2
w4léhtßwan	2
tèk4tok	2
weli	2
ewepìw	2
ìt4muk	2
Nkisí	2
elíhp0yon	2
Nkisi	2
mkónok	2
mónossápskuk	2
épit	2
túhkiyáyon	2
Muhtaníyok	2
Devils	2
fiddleheads	2
ktoq4níwon	2
mehcíne	2
Massacre	2
Kat	2
All	2
weyóssis	2
weni	2
went	2
Skítàp	2
’tópinßwàwi	2
nehpahtíke[w]	2
líyat	2
mine	2
samtehkùl	2
Devon	2
Comes	2
músul	2
pùn4mon	2
0yàw	2
nisinúwok	2
mácehkénin	2
wapikilàhq	2
’péci	2
Snow	2
three	2
wasìsßwit	2
aki	2
enßwíye	2
’tomeyuwìn	2
eliwiyútpon	2
Wáhànt	2
Sitansìsk	2
’síw4tom4níya	2
’cí	2
élàp4mat	2
Nmíhtaqs	2
p4míye	2
kótunkì	2
qospémok	2
ntali	2
wihqéhlan	2
kehtaqsúwol	2
mam	2
Bears	2
cokùhk	2
nicánok	2
Fireball	2
kapsqehloqhotùkk	2
kiyásqi	2
nìm	2
yèkt	2
Kèhs	2
ápacíyat	2
píhcetù	2
Nánúwok	2
Tumáwol	2
little	2
Tpìnßwuhk	2
kólhik4nìs	2
[ol]lúhkan	2
ksamássin	2
kámáhcin	2
némàht	2
nòl4mok	2
sàkom	2
’cokuhkàt4mon	2
péskok	2
Neqótkuk	2
Peci	2
morning	2
’tol4mi	2
múwiníyok	2
ápiq4síkon	2
’sómù	2
péskhuk	2
lúhkew	2
mílân	2
ksehèw	2
ksáhaw	2
méhcínan	2
Treaty	2
elápit	2
et4lektéhsok	2
keh…	2
èl4pit	2
páht4liyásol	2
ú	2
Macéphân	2
Winter	2
nísßwihtícil	2
w4lèw4taq	2
nihìht	2
wicuhkemìn	2
kót4kíhi	2
’tul	2
ot4qonù	2
Devil	2
él4mìk4tok	2
sípuhsísok	2
kam4nuhkìk	2
Láhpult	2
Wolastòku	2
séhtayìw	2
súpékuk	2
P4tùk	2
Quest	2
Kéka	2
house	2
huckúwyan	2
wapiskipepísu	2
tahk	2
’qásqin	2
wesßwéssit	2
mécími	2
welìnßwot	2
néqì	2
kt	2
’tot4mihkákul	2
ntopinakù	2
wecíyat	2
pétpàw4lâ	2
point	2
ktaliphúwan	2
malsánol	2
wskicìn	2
suk4lópan	2
éhpilícil	2
weyossísok	2
pécì	2
Kápi	2
drugstoreok	2
trápultúwok	2
w4lihpúkok	2
eléhlut	2
Loon’s	2
éliwísit	2
Lahpúltok	2
tépínok	2
weckúwyalícil	2
péciyàt	2
ésßwonòt	2
wilßwikßwákon	2
milíkok	2
’qahak4númok	2
salawèy	2
p4mawsuwìn	2
ihiw0yà	2
nomíyal	2
yáhat	2
Norridgewock	2
Lone	2
am4nìw	2
Tètt	2
tpotúhpon	2
nisuk4nòkk	2
nutetqíhit	2
ipìs	2
qosqehsuhsísol	2
Aláhs0yok	2
kotunkéhtit	2
lámìw	2
tút4púwok	2
imiyewikßwámok	2
’Posqolehláwal	2
day	2
wéyossísok	2
’qótìnsk	2
ktaqhómuhs	2
wesßweksíhkan	2
mílìn	2
’tehpitémol	2
atkuhkákon	2
nip4nìw	2
Mácáhan	2
tpìnßwa	2
k4mùt4net	2
sóntek	2
4kal	2
ksi	2
nemàht	2
malíkimáwal	2
ncuwi	2
Náhàht	2
’qóssol	2
’Píséhtun	2
p4mawsuwinuwèy	2
)	2
nùtßwal	2
téhsahqàtp	2
[Nìt]	2
’sómuwíhkuk	2
nipayímiyámok	2
Ntahahsúm	2
wisa	2
nát4lúhket	2
p4lec4moni	2
útenéhsis	2
46	2
43	2
cil4puwà	2
Nokka	2
tahálu	2
nótta	2
’tíyà	2
tomhik4nóssis	2
pós4nutíyol	2
’kekìw	2
wikultíhtit	2
siq4núwik	2
wíhqéhlan	2
Elítahásit	2
Here	2
El4máphut	2
Wásis	2
William	2
already	2
sunpek4nosùt	2
nutáhak	2
took	2
k4mùt4nesk	2
Mattènk	2
treaty	2
òp	2
Mathilda	2
ktòq4niq	2
Máht4qèhs	2
been	2
Cry	2
w4litahasultíhtit	2
Ksíwíyok	2
nomíhtun	2
Méqíyok	2
50	2
52	2
’T[íyal]	2
pécìw	2
nuhuwewèy	2
késinúhkat	2
can’t	2
Selling	2
ses4mítahásu	2
nu	2
Cìp4tu	2
míyahs	2
kíspáhtek	2
yalí	2
tékkapéksit	2
peqahtúhtit	2
ma…	2
wíwìl4meq	2
peskóte	2
kòt4kik	2
somak4nòss	2
Hunting	2
pemíyak	2
pemskútek	2
huli	2
lahp4lisúnok	2
ktáqhom	2
nahs…	2
èywuk	2
k4mùt4ne	2
’cimacìw	2
sakhíyat	2
nútßwáwal	2
’sakíyan	2
But	2
Kéqsèy	2
woláhtek	2
Ehtahsi	2
tepí	2
International	2
íyultìn0ya	2
kehtól	2
Sepàw4nuk	2
kinítahámsit	2
siq4nìw	2
Picking	2
wtúnok	2
Sappier	2
tókkì	2
Pémqépit	2
Spómkik	2
oqìt4nul	2
Akì	2
wíw4nì	2
láhket	2
w4línáqok	2
Ses4mítahásu	2
Cranberry	2
Seal	2
might	2
Étuttáqsit	2
cik4níyol	2
’kos4ka	2
nicán	2
Larry	2
tepéssit	2
motéw4lonùkk	2
naskatahásu	2
punáwan	2
Késsáhat	2
tpitahásu	2
wótta	2
salawehtasìw	2
ktit4mòn0ya	2
músù	2
wéci	2
nkánèy	2
Kísúhsol	2
Mil4táhke	2
tòq[c]	2
wíw4nìw	2
Skàt	2
Et	2
apaciyayàn	2
once	2
El4míhkaw4tíhtit	2
kápsq	2
elítahásit	2
pécìh0yok	2
kósqèp	2
n4miyámuhk	2
can	2
Litahàsßwok	2
api	2
níhi	2
ktolì	2
[k]ahk	2
mahk0yèw	2
something	2
Ghost	2
pcóssol	2
Kotúhs4mu	2
nùtßwan	2
púnat	2
ktahahsúmol	2
Wolástoq	2
nátsómat	2
82	2
81	2
’tólíyan	2
Lashing	2
This	2
pápkìw	2
liwíht4mek	2
ásìt	2
élíhtaq	2
néhtàw	2
nùt4man	2
ckuwi	2
esßwòn4mon	2
ktoléyin	2
ol4mokayà	2
ktoqi	2
Kmìllon	2
wíku	2
sámáqan	2
papkelhotìn0ya	2
cake	2
C4néhlàn	2
countérok	2
macahàn0ya	2
Fights	2
elak4nímahtítpon	1
Spásihtßwáne	1
m[sìw]	1
Kápsq	1
méwì	1
él4mámok	1
púhtáyal	1
’kos…	1
npecíphak	1
eyultíyoq	1
apenkúwi	1
knikihkúnnuk	1
Natsákiyáhpon	1
Mítsìn0ya	1
Macet4máhan	1
kotún4tultìn0ya	1
Wihqéhtun	1
’kéccopskéhtun	1
’pomúten0yàn0ya	1
Wíhqíman	1
kpas4kihtéhsinùss	1
sés4lahkì	1
elóss[ok]	1
Nmacé	1
mac0yáptaq	1
am4níye	1
skícinúwi[hq]	1
’pómíyan	1
’Puske…	1
el4qíyat	1
’kocicíhtun	1
petkupultícik	1
moskocílsin	1
’Qól4penskéhlan	1
’Sákhéhtaq	1
nátsakíyan	1
kócicíya	1
nátsakíyat	1
91	1
93	1
92	1
95	1
94	1
weckuwiyálit	1
’kis	1
ol4qit	1
nikáhqok	1
nukhómon	1
píthàw	1
nmace	1
’tótemítpon	1
kmíhin	1
ketúhpit	1
nmacephúken	1
’koskakísin	1
’tolákumàp4nil	1
[4l]u	1
P4mawsúwinúwok	1
siktihík4nahqémok	1
ckintúk	1
kis4tómuhtìt	1
nut…	1
ckúw4loqíhton	1
eséhkelícil	1
’komastaháhtit	1
Toli	1
won0yàk4nok	1
nkúwiw	1
toqaqsíhtit	1
Legendary	1
’tuwápin	1
uspolíwultìn0ya	1
akúma	1
kisahqehkaw4tíyek	1
msónâ	1
tá[há]lu	1
’túsol	1
nsíktáha	1
burial	1
’tuwalkàt4mon	1
enßwìh0yok	1
’kisak4nut4monèss	1
nkosinùhk	1
lahkak4nìw	1
wápikílahq	1
komùton	1
pcoss4lewéyal	1
wíhkut4mùl	1
stéhson	1
Míléllal	1
ate	1
Kíw4nasqéhlat	1
sahtíyol	1
kótunkèt	1
kasáwtik	1
wikßwámkan	1
lessúltiyèq	1
qásku	1
Alexander	1
Wón0yákon	1
tokkisúkit	1
éltòk4nok	1
nisátq	1
tree	1
éliyày	1
’sikíyuk	1
kmehcìn	1
Then	1
Kéht4l	1
’kósséwsan	1
kiwattáqsit	1
wíhqehtùwon	1
even	1
tepeltómoq	1
shall	1
nmótqàp	1
nuckuhkaw4tinèn	1
nsótuhmúlon	1
imiyewíkßwamsísok	1
camp	1
éhtahsì	1
miyawìnßwa	1
wapahkúhs4mol	1
kmoke	1
péktaháhtit	1
mehcinèts	1
kinaqsilícil	1
ewéhkehtícil	1
yaláptu	1
kat[ama]	1
Ciksotßwíyon	1
’Qisßwíkhom4níya	1
kísacíhtit	1
w…	1
Nattokaháne	1
ntapsókilúhpon	1
John	1
wápeyù	1
lots	1
’tékhutùn0ya	1
wón0yákon	1
Kusami	1
tqonkahtícik	1
ksihkássuwà	1
elawsultíhtit	1
Veronica	1
Memhuwóss4min	1
kolßwosúltihtìt	1
Sómak4nóssok	1
’cókuhkàt4mon	1
Wíhqikésin	1
102	1
Mitsultìn0ya	1
tépi	1
nwihqéhtun	1
ciltelasìw	1
wìkßwok	1
ciltelásin	1
át4lahsímit	1
yal4tomáha	1
Nòk4lan	1
Bél	1
wikílit	1
pèskha	1
yalßwaw4túltihtìt	1
use4muwiyukúnnuk	1
óqìt4nul	1
Nekòm	1
pithópet	1
’táp4làp4man	1
kpáhân	1
wihqehtúwon	1
wtolíyan	1
’tolapéssuwàt4mon	1
malíhkin	1
mácáhat	1
kòl4nok	1
macephuwahtìn0ya	1
’sipkitahamawíwal	1
k4tún4línoq	1
ol4náhqem	1
wihqéhlan[èn]	1
kcícihtùwon	1
seksultúwok	1
ollùhki	1
kmos4nom4níya	1
pkotéte	1
mihkutákon	1
él4qótat	1
ktenßwiyàpon	1
old	1
máhk0yewòss	1
olu	1
kutapákon	1
kisáptahsìw	1
péskuwátil	1
’Toqecíhtun	1
npíhtin	1
nato…	1
Origins	1
Kotún4lokúnnuk	1
tkéyik	1
eyihtìts	1
w4litahamèq	1
o	1
nút0yápit	1
ákßwiyálit	1
peciptù	1
’cís4kasúkin	1
peyémiyácik	1
peskhíkhotícik	1
qinusqhìk4nol	1
eléhlosk	1
ankuhpehtakèpon	1
missomßwíyawíwal	1
Kuwihkálsin	1
ptókka	1
happy	1
yù[kt]	1
milawi	1
’peciptúwan	1
et4lól4meskémok	1
skitap	1
ktépèl4tun	1
pesk	1
eliyámat	1
’tulo	1
ik4lis4manatßwultìhpon	1
Personal	1
Tales	1
Six	1
yálíkok	1
mokéhtehmòn0ya	1
mát4notìn0ya	1
Ktatkúhkew4lòn0ya	1
ollúhk0yek	1
E	1
Motew4lònßwok	1
ntoluhkálan	1
téhsahqìw	1
tpiyàpon	1
ápankúwat	1
Sepàw4nu	1
macaháne	1
Pésqonßwì[w]	1
nuckuwíphukèn	1
ntoliyáwon	1
m4nessìw	1
áyùt	1
90	1
’kíp4lamsúkan	1
Aqq	1
ksiwenùkk	1
’qocicihtúwon	1
peyemi	1
elák4nut4kòs	1
piltuwí	1
wíkin	1
’kisahqéwsan	1
’pisiptinéssin	1
micßwak4níhk0yok	1
élòss4mit	1
wihqímat	1
’páhkam	1
yalinaqsícik	1
pétimíyat	1
Wol4máhtu	1
’tasitemkùw0yol	1
wihqehlolínaq	1
My	1
kisaphàw	1
Éq4tèm	1
piltuwi	1
ulápet4mòn0ya	1
Kotßwatkúhkew4lópa	1
’talihk4níkan	1
’tali	1
wócopq	1
kincemóssikßwámok	1
kotun4tùn0ya	1
’Tápi	1
Knomíyul	1
nsapitahamàw0yik	1
spasßwìw	1
Ntomiptinehtéhsin	1
ól4mih0yà	1
sitqékapßwéssin	1
p4miyáhtit	1
witimiyàn0ya	1
nútephúwet	1
piskiyénsu	1
esehkèts	1
kmewiyáwultípa	1
witàpi	1
nuhuwíwok	1
knehpuhùk	1
lìw	1
pawat	1
Píwsókul	1
k4mut4nès[k]	1
Wesßwe	1
pith[o]pewìsq	1
wawikamkíyak	1
ktoliptúnol	1
Nìkßwoss	1
Téhq4nut	1
si	1
mós4nàw0yol	1
wikßwams	1
et4lìcßwok	1
Pòl	1
Nihkánew4túwan	1
sakíyat	1
Kmíhtaqs	1
téhkéyik	1
kisìhtu	1
’pétaw4túwan	1
’cúwap4tóqhin	1
possiyanteskíhkuk	1
náhaht	1
kiskáhtit	1
eyultíhit	1
tpostúwan	1
yalináqsit	1
kisawsikhutultíhtit	1
’Pétßwehkàn0ya	1
Joe	1
’poskéhtu…	1
e…	1
maqeyaw4táhsultìn0ya	1
Musìsk	1
p4lamuwèy	1
kínßwehta	1
nulápiw	1
p4léc4mòn	1
’Tíyà	1
kisál4kihíket	1
drugstore	1
qéttèlßwat	1
pokóssin	1
kiséltomßwámuhk	1
Seven	1
cahcahqesßwì[w]	1
wandering	1
s4lúhp	1
el4miphúwet	1
sak	1
tasted	1
kéhsílit	1
tómcok4tòks	1
p4lamúwok	1
nehpuhusìn0ya	1
sap	1
s4náwol	1
ntapacíyaw	1
ntapacíyan	1
nisßwihtitáha	1
kúlapenkùl	1
Etutekípsak	1
Kníkihq	1
Wikícik	1
kotùn[4tun]	1
’Qahsápaw4túwan	1
Npáwát4mon	1
’kihkamkuhúnol	1
cokuhkat4mùn	1
’Tesßwehtúwan	1
’ták4nímal	1
Nses4mítahásin	1
’Sanaqsultúwok	1
’qot4makitaháman	1
npéciphúken	1
Sakha…	1
h[c]	1
kciciyáne	1
wicéwkun	1
mìts	1
skicinúwihq	1
’tahtßwipuhtíwa[k]	1
él4tóqhit	1
Madeline	1
’kisapsqolehtàn0ya	1
muwiníyol	1
’qatíhkuk	1
p4màws	1
man)	1
Mehsí	1
nakahkálsit	1
Mitsìn0ya	1
’Péciptúwan	1
Ksahpúkot	1
nokkahlàkol	1
mson4mòn0ya	1
pòl	1
wiqhòpos	1
et4líkok	1
míyawtéhk4mon	1
wsakhékew4túwan	1
don’t	1
nít	1
tpolumícik	1
ntollukhotinèn	1
mac0yáphut	1
mílimtíhtit	1
k4mási	1
sakhúhsan	1
uhk4mossòkol	1
ulítahàt4m[on]	1
tpolúmol	1
Ntóp4sìs4mok	1
Pécìw	1
kut4meyakuwìn	1
nták4nùt4mon	1
ak4nút4mulèq	1
elóss4multíhtit	1
Npápehcíman	1
welaqiwíkil	1
masqíyol	1
Npapkihkáw4tinèn	1
mánil	1
mánim	1
kíkcahkùhs	1
elíwiyúcik	1
yáli	1
pet4qòn4mon	1
éwikhásik	1
kisehtúhtit	1
’Qossehkaw4tìn0ya	1
el4míhkaw4tílit	1
wét4konéyik	1
ol4písu	1
’Topskúhkewèy	1
tèm4nu	1
p4neqíye	1
4sípew0yèy	1
(I	1
éyílit	1
weyossisßwèy	1
puskonìk4nihq	1
skitapíyok	1
skitapíyol	1
íyùss	1
nisùwwok	1
Mílawèht	1
Musikìsq	1
ací	1
npoqáhak	1
Tòmk	1
éltáqsit	1
’síwéhsol	1
Mac0yápiláhsin	1
wikíhtit	1
’toláhkan	1
léhleq	1
pemíphacíhi	1
spasìn0ya	1
wol…	1
nmonáhkan	1
Nméssun4múwan	1
nútahá	1
íhil	1
íhin	1
íhic	1
kolhik4nossìs	1
Ktoléltomúlon	1
Ni	1
’kísihtùn0ya	1
pemo…	1
’qot4makítaháman	1
kucì	1
wícuhkémut	1
lapàsßwok	1
Mécimsqóton	1
’Tiyáwal	1
Kehsìk4ton	1
peskótek	1
with	1
npihtínol	1
[’tíy]al	1
él4mokálit	1
mamséliyàn0ya	1
’petak4nút4mahtìn0ya	1
moskuwawíwal	1
ktoqtuhukùn0ya	1
’pihtínok	1
ol4qahk4mikìw	1
eyítpon	1
at	1
ol4m[i]	1
Éqaháhtit	1
nipayimiyàne	1
Kákehsìk4ton	1
t4mihtemmúwuk	1
Kuli	1
péciphóqe	1
mehcinhòtßwok	1
natankúwan	1
(in	1
kolßw[ós]it	1
hunting	1
nihkani	1
Ól4míye	1
Nwésßwe	1
kís4lúmân	1
macéphuw4túwok	1
kiséltomákun	1
tpìn4muk	1
kisehtultíyeq	1
ésßwonìk	1
wol4kuhúkhotíhtit	1
Kcelehlól	1
’tíhíwon	1
nipayìw	1
Kmóke	1
nómíyan	1
máttèw	1
él4qíyat	1
Kakéhsuk4nì	1
wes…	1
’pánekéhtun	1
úhkáyin	1
Op4sísok	1
huckuwi	1
’topskúhkek	1
’cíkihtßwàn0ya	1
Némàht	1
k4mút4nésk[ok]	1
mótew4lònßwok	1
eh]ta	1
’kop4táhpaw4lókul	1
naciphùk	1
lisúku	1
more	1
wíkihtímok	1
Níta…	1
costaqsultùkk	1
neqihpúsin	1
Cíkíhtßwuhk	1
’qásßwísin	1
’tíyin	1
sikt	1
nòh4nul	1
wesßwéphi	1
’tól4nomßwánol	1
huckuwí	1
macáhak	1
Yaliphoqálut	1
Nísßwihtícil	1
ntíhìw	1
áhpapì	1
Milaw4kìma	1
creature	1
weláqiwìk	1
nkiscokúhkew	1
pel4nókpon	1
péskuhs	1
ítok	1
ánkuwékhat	1
pilásqi	1
ktolússoq	1
nutaháwon	1
péskotékil	1
et4lot4múhtit	1
’kisáhqemhàw0yol	1
néhpa…	1
Espásahkíwik	1
always	1
nahséssuwátok	1
pemiyày	1
w4lápon	1
ésßwehtúwat	1
pqahtù	1
Muwiníyok	1
nut4mitahamàw0yik	1
kìkßwoss	1
really	1
wekíyat	1
coqólsok	1
tuwápin	1
Historical	1
’címacì	1
Nulí	1
Kiyasqi	1
tùt4pu	1
cenessì	1
pecíyewìw	1
Ápqotéhte	1
guess	1
nkotùks	1
qol4píyat	1
kisìhpi	1
imiyé	1
peskhikéwik	1
Wásísol	1
wiwhúlan	1
’pecíyat	1
élkomíkek	1
wesßwéssilin	1
Pémqepícik	1
’piyemahantúwik4tákul	1
síqon	1
ktatkúhkew4lópa	1
kin4táhk	1
nisìnsk	1
nutahákpon	1
’kékìw	1
nahséhtun	1
Kama…	1
ot4kúwol	1
wecßwàw	1
’kotun4tahsultìn0ya	1
ketomakeyílit	1
tpitahatásik	1
kísacßwì[w]	1
npùn4mon	1
Páhsékon	1
Kuttayimultúwok	1
siktéhpayùkk	1
Túmàw	1
pektúhukúhtit	1
qilßwolùhk	1
’kóssáhan	1
mílítpon	1
M4nahkèn	1
ktatkuhkát4mul4níya	1
wisßwácin	1
Tókkì	1
’Kóphàn0ya	1
séns	1
assokítahásu	1
kilßwaháhtit	1
epáhsi	1
w4lehlíyon	1
ól4qi	1
nkocicihtúw4newìn	1
set	1
élàw4tit	1
w4nakéssit	1
w4nakéssin	1
Sak4li	1
Kinal4kíttiye	1
epílit	1
Nmílhomàpon	1
t4mitahat4mùn	1
elíhpuk	1
nùtß[w]at	1
’tolíphan	1
Etúcilßwáhat	1
Sónpéte	1
yalíkapßwéssit	1
ét4lihtèlßwut	1
kwíkìpon	1
wnònßwal	1
wilßwikßwinúwok	1
’cuwap4toqhìn0ya	1
él4ne	1
Muwìn	1
èyyon	1
weckuwíhpit	1
Ánkuw4mìn	1
wtolúhkan	1
mat4notímok	1
sekpáw4lacíhi	1
ksihkahláhtit	1
sákamkólek	1
w4lákuk	1
kís4lúmi	1
kisankúwekhàt	1
salawéyuhkélit	1
qilßwoluhkàn0ya	1
el4nomóssok	1
ktak4nimíwon	1
t4mi…	1
msón4monèn	1
pískíye	1
Ktopìnßwan	1
eláqpekéssik	1
wewúlal	1
ol4mih0yà	1
Nát4lúhkan	1
kashúsit	1
ktenßwehlósin	1
ktol4mólsin	1
K4la…	1
ksèh0yol	1
ktútenénnuk	1
person	1
peciyew0yà	1
wesßwiyápasìn0ya	1
ktoluhkèhpon	1
ktesßwòn4mul	1
ktihìw	1
nutetqihíhtit	1
Om	1
Of	1
él4mésket	1
wahantúwi	1
tep4nuw[iht]úhtit	1
’toqetápet4mòn0ya	1
Kákehs	1
Ácíye	1
wésßwonòt	1
pali	1
mácéwsan	1
nehpíhik	1
nehpíhin	1
nuhsúhkßwut	1
ntolítahásin	1
máht4qèhs	1
Loon	1
elatkúhkasìk	1
I’ll	1
tàn]	1
anything	1
néhpahà	1
Muháks[ok]	1
p4mí	1
qecikésultúwok	1
’posqolehtùn0ya	1
et4lihtúhut	1
forearms	1
míl4táhke	1
kut4meyuwìn0ya	1
Písahkálân	1
kintaqsílit	1
’Qiltuwàn0ya	1
kískesásik	1
Élináqsit	1
t4lèy	1
Wolastòqi	1
ehtá	1
line	1
kísakùtßwok	1
’puwaskahpúlan	1
Ntáhcßwi	1
kílol	1
’tihìn0ya	1
p4nápsqíhkuk	1
mecimiptinéssin	1
nómihtùn0ya	1
’kuminiyéwin	1
Maht4qéhsßwol	1
ol4tókhu	1
nutáhahq	1
msqòc	1
apqotéhte	1
W4láhkak4nìw	1
pitkósewàt4mon	1
qilßwúhucí[hi]	1
Máktóqek	1
mehcin0yà	1
having	1
Khákon	1
Jim	1
’tak4nut4monèss	1
miyaw4tomákun	1
mil4tahkélit	1
it4mánpon	1
kotun4latpónil	1
wákàt	1
kinàp	1
pemiyáyon	1
nutétqihìts	1
4túhk	1
Nwisàhk	1
sákhúhsan	1
nwihqekehlókun	1
péktúhut	1
éhcéhqahk	1
knóstuhmúlon	1
esßwónik0yòn	1
Púktéwick	1
’qishómaw4tìn0ya	1
let	1
mawi	1
papáhtok	1
ewikhíket	1
wapeyícik	1
’Qocícihtùn0ya	1
míhkßwì	1
nèwwok	1
macehkénin	1
’qocitpùhk	1
eyílit	1
npécíptun	1
tóqakìw	1
wi…	1
nmihtàqs	1
sánkihìw	1
coskuwalàn0ya	1
ntopsqòns	1
kéhs0yoq	1
Neke	1
nitßwiyán	1
él4mùli	1
motessilícil	1
’Kóssáhan	1
rode	1
kinahántuwínaq	1
Christmas	1
Ktápqotéhtun	1
pehkìw	1
pémiyáhtit	1
ktáw4lonúhmon	1
pítiyáhtek	1
mílßwekhúsu	1
Muhsumí	1
pasqihíhpin	1
muhtan0yewíhkuk	1
nattokatqíhit	1
[et]utomólsit	1
Kámáhcin	1
mocapewìw	1
Áhkìq	1
move	1
kotowìn0yon	1
meté	1
hucí	1
wiphùn	1
qilßwíhic	1
couldn’t	1
éltaqsílit	1
mílawì	1
Ntolóssin	1
wíkat	1
wetkaw4tíyek	1
mat4nótinèn	1
’Tékhútun	1
Mac0yapekípun4mónol	1
beneath	1
Wís4kahpáyu	1
tómk	1
wíkßwóssol	1
kmihkutákon	1
Ksúkayáhkan	1
huci	1
kipahpultúwok	1
Espásahkí[wi]k	1
Méciméssu	1
nemiyácil	1
sesktáqsit	1
wikßwámke	1
Íyùp4nik	1
mílßwíke	1
wenákessílit	1
ntak4nut4makúnennúhpon	1
íywàw	1
wak4náhan	1
wíhqimkùp4nik	1
punól	1
nmos4nokùw0yok	1
t4méyu	1
malsánikßwámok	1
realized	1
Sákhúhset	1
W4litahásu	1
Sokìn	1
Assókináqot	1
peyéhtasíkil	1
’tókehkíman	1
[atkuhkàk4nol]	1
nipßwìw0yok	1
w4nakessíyon	1
peciphíyon	1
kisiphuwhotìw0yok	1
’Táwéhtßwuk	1
pílßwèy	1
pun4mòn	1
pol4nòk	1
litahásit	1
ankuhp	1
nicánol	1
wísßwew4tùn	1
kolhík4nisíhkuk	1
Ápacíyat	1
stuff	1
’tíyallúhkan	1
sehkélit	1
Musikisqì	1
’Kisapenkúwan	1
p[es]sonhómat	1
’sískuk	1
’cíhkßwat	1
nomiyàwa	1
kotun4lólu	1
’petkáw4tin0yàss	1
supèq	1
muláhkep4lásu	1
ahkiqqahtìn0ya	1
wekin4múwa	1
péciptúhkeq	1
kotunkáhtin	1
Wíkßwámsis	1
Mílawáhkan	1
Dígbywkòl	1
pokehlókuhk	1
Tókkìw	1
nisù	1
mótßweyùss	1
ehtßw	1
’sómuhsìsßwik	1
nusami	1
Ep4lehsepisilícil	1
ntimiyewi	1
An…	1
Fables	1
Sépàw4nuk	1
weciyáyon	1
wéléhtaq	1
kisíhtaq	1
’Tíywà	1
kpihíhpa	1
’Top4nuw0yàn0ya	1
[s]iktíhik4náhqem	1
tkeyú	1
Natapil4mùn	1
wet4nómon	1
peyémik4tónat	1
éllúhket	1
nisßwícik	1
elapéwit	1
pithopewisq[èhk]	1
imiyewikßwámol	1
wéwkom4níya	1
Natáhpiyáne	1
possiyantéskil	1
eci…	1
’cámpom	1
wéhkahàwa	1
ucí	1
uténehsísok	1
p4múhsew	1
peciyákil	1
Menahqèsk	1
Wíhqéhlan	1
k4mút4néskok	1
kwikìhpon	1
’téwepàtßwan	1
nokkáhpaw4là	1
drink	1
wólináqsit	1
’Tosíhmon	1
ol4qi	1
[nemíhtaq]	1
Yalíphut	1
ksokaphúwet	1
’papéhcikésin	1
lámi	1
Maceh0yà	1
éluhútek	1
millánik	1
wesßwéssu	1
[àpc	1
wtópsqòns	1
Skicinuwatßwultúwok	1
’kossiyapasìn0ya	1
et4lahsihpilácil	1
nsakíhtun	1
macehpáw4tuw0yòns	1
Macéhkaw4túwok	1
lámì	1
kétúnket	1
wéwísit	1
kinßwíkon	1
eléyik	1
manimìw	1
’kaptuhùku	1
nek4mókil	1
nmúhsums	1
ketunkahtíhtit	1
kíttiye	1
pápkiwòss	1
Nutápakón	1
él4mahk4míkek	1
nsótùhmuk	1
qentóksit	1
nókat4mòn0ya	1
Weli	1
npómkómon	1
apsináqok	1
Núwel	1
nísewèy	1
Maktóqek	1
nkolhúkunéhpon	1
problem	1
ktapénkat4mòn0ya	1
ksiyápit	1
nápáha	1
lápu	1
késsetqíhit	1
ktatkuhkat4mul4níya	1
Ckuwapásiq	1
pcóss4lewéyal	1
wis0yel4mihtáqsilícil	1
ghost	1
kakálßwiyàn	1
In	1
wicuhkèms	1
wásìs	1
’kisíhtun	1
apatápasíhtit	1
Pecìh0yol	1
kétßwak4nùtom	1
Máwessìn0ya	1
knihtawwikhikhotìhpon	1
ktoléssiw	1
síptaq	1
ésßwoníkan	1
Namskáhan	1
tolí	1
kisapékipúnok	1
month	1
mkónan	1
ktomakeyìn0ya	1
kiskáhkiwìk	1
﻿	1
tepkàw4tiq	1
Míhk4mà	1
sipkìw	1
mácéphân	1
kesinukhotícik	1
éwehkécil	1
w4litáhat4mèq	1
Ktíhíhpon	1
[y]èy	1
’kosí	1
’póss4nehtùn0ya	1
ol4qapásihtìt	1
litahásu	1
wikßwoskòl	1
pim4nik4nóssis	1
’péskhàn0ya	1
et4lotutßwósit	1
nutá	1
epíhtit	1
macelamsúkehq	1
Wéwíye	1
Nkótßwak4níma	1
weckuwapílit	1
wéskuwímcik	1
wéckuwi	1
wékin	1
Éwepíyak	1
work	1
Punàw0yok	1
ktolehlokunèn	1
’tót4míhkßwal	1
kwicélin	1
kisßwikhómßwanèn	1
páwalòt	1
mot[e]	1
Wolastokùk	1
Ktánáqsu	1
elkílsossílit	1
wtolahkàw4nol	1
skitàpi	1
tuceyìk	1
ktopéltom4nèn	1
very	1
nute	1
attayimßwiwòss	1
komút4nomkúnol	1
Psánoc	1
wíhqehlàt	1
láhp4lísun	1
wikoss4muhtícik	1
order	1
wahkehsèk4nul	1
milawiphúkuw4níya	1
léw4túnol	1
ksinukhòtßwok	1
péhkßwoskéssik	1
ptáhak	1
nkos4kehkimkúhpon	1
’tíyàn0ya	1
milàn	1
ksáhat	1
’[S]ákíhtun	1
két4kikíhpon	1
mác0yutúhtit	1
ksóka[yìw]	1
Mótßwéyu	1
toqakìk	1
kskonàw0yol	1
mehcinhotíhtit	1
kess4nuw4séwcil	1
óllúhke	1
Peciyèss	1
tpéltomßwákon	1
motéw4lonìsq	1
Paht4lík	1
4pánol	1
muwinewhìk4nol	1
Ntíhin	1
wol4kéhkimítpon	1
ímiyáhtit	1
osi…	1
Wolastoqíyok	1
kotuhs4muwinúwok	1
nikihk…	1
múskiyácik	1
kótun4làn0ya	1
witimiyaw4lotícik	1
Imìh0yok	1
Kisßwa	1
Enehpihkánol	1
wesßwèw	1
m4líhkìk4ne	1
Ntíya	1
nmácáha	1
kósqéhsuhs	1
nokilo	1
’pomí	1
Éhqi	1
kehtánaqsícik	1
mawapasícik	1
mimek4nìk4nol	1
cíp0yáhtoq	1
macephàkk	1
Napitté[hsin]	1
mihkúmahtìts	1
’tolitahat4mòn0ya	1
Christian	1
kisahqemhúlin4qòs4pon	1
’Kisahqehkaw4tìn0ya	1
pet4qòn4mek	1
’kákalúman	1
óp4sísol	1
ktahk4míkuk	1
Ol4mapas	1
étucíyat	1
’qosséphan	1
mílßwánol	1
Kpesk[h]ípa	1
nwesßwéhtemmúwan	1
’tólakúmal	1
Míhkom	1
káma	1
Mat4náhtic	1
Yalpàwolân	1
’pisi	1
[si]t4píl4mon	1
[apiq4sik4ni	1
motqápik	1
psíhkac	1
steak	1
’qoti	1
qósqehsúhsol	1
wéwináqok	1
úléti	1
wi	1
’tíyukùp4nil	1
ki[lù]n	1
wélaqí[wi]k	1
mecimáhtek	1
ntesßwon4maw4tinèn	1
[W]òt	1
wenúhcikßwámok	1
Nmoskéyin	1
sípkìw	1
siktehpayúwok	1
speak	1
’punàw0yol	1
’Kócicíyal	1
nát4muwàn0ya	1
At4mi	1
áwtik	1
Ápiq4sìk4nol	1
míhtáqsol	1
kisak4nút4muwìmk	1
ankúwhomßwòt	1
’Tíhin…	1
sónte	1
kuto	1
Natat4kónikáne	1
mistake	1
tehsahqikapßwilítpon	1
ktòqon	1
nólßwì	1
pkonàn	1
tun…	1
p4mat4kíphut	1
citak4séwihíkon	1
mihkukému	1
wéw4lòsk	1
mácéhe	1
Ksonßwosew0yòn	1
nis	1
nit	1
1977	1
’pítsonàk4nok	1
’Tíyúkul	1
kís4luhkálat	1
’pusìn0ya	1
Áw4néhe	1
’kossáhan	1
iyúhpon	1
mílíkok	1
napittehsínon	1
wewítahàma	1
némiyácil	1
’Toqit…	1
Ntéhpítem	1
’kotun4lotìn0ya	1
ktolíphul4níya	1
námskéhe	1
[naka]	1
ktoq4nìn0ya	1
elìnßwat	1
ípìs	1
étut4lámsok	1
’tonikhotìn0ya	1
kótun4túwon	1
amushopìhk	1
knokkahtúlon	1
kotunkéhpon	1
nutéssik	1
C4nehlàn	1
Eléssik	1
metkomikèk	1
Let	1
Ktak4nút4mul4níya	1
Níktok	1
milímat	1
’tatiwhewik4taw4tultìn0ya	1
’Toma	1
’tóp4sisòm	1
lahkéhkoc	1
Wíhqéhtun	1
ét4lúhket	1
’Qákalúman	1
ehc…	1
kpásktehsíman	1
kamáhcin	1
ktolipháw4newìn	1
sómak4nòss	1
póskuwìw	1
[t]uci	1
ketßwák4nut4múleq	1
’Tiyál	1
nwesßwékimkéhpon	1
élíyat	1
astonished	1
t4maqtihihkánsisèy	1
cu[wi]	1
Mílte	1
elitahaséssit	1
ntollùhk	1
macenahsßwìw	1
Si…	1
’tamim…	1
El4miyáhtit	1
wésßweksíhkan	1
natánkeyúwuk	1
Kisám4qessìk	1
cuwáp4toqhíhtit	1
milawíphukùn0ya	1
nehpa…	1
kincémossìsq	1
kwesßwehkaw4tìn0ya	1
weciksíhkat	1
mus4tèk4nol	1
pìht	1
Malihkínok	1
nek4màw	1
gun	1
p	1
Wísanàqs	1
páskósok	1
esßwon4makúnep4níhi	1
kìkon	1
péskut4múhtit	1
eqeci	1
wehqappíyoq	1
miláp[it]	1
wís4kolámsok	1
ktíyul	1
sakhapiláhsit	1
ntapacì	1
tutkáw4tultúwok	1
naskánaq4t[ù	1
píhc…	1
Kóphàs	1
’Qócicíhtun	1
Dead	1
psqólehtásik	1
tpitahásessìhq	1
weckúwyat	1
nútimíyan	1
’cuhpèw4lan	1
[ko]ti	1
’tutsoníwon	1
sénsok	1
live	1
petkénin	1
sénsol	1
eláw4tilícil	1
kisehtúwon	1
síhmask	1
’tot4lotemìn0ya	1
kótßwiphúwet	1
W4lí	1
péktaháht[it]	1
(That	1
motékan	1
nqóss	1
’sak4lí	1
p4miyàt	1
imiyéwikßwámok	1
nihkanìw	1
macéhewìw	1
yalíphut	1
wikhom4nèn	1
’pitkósewàt4mon	1
wiw4náhpehtúhtit	1
p4miyákil	1
wolap4tásu	1
siyàq4pu	1
ol4qihtaqsultù	1
Ckuwahkitut4mùn	1
Kéhsìk4ton	1
mílòt	1
indeed	1
lóssinùn	1
braid	1
Spasßwi	1
pkikaláhtit	1
ketsèw	1
Nkísàc	1
tpolukémit	1
líwisúhpon	1
mehcinèt	1
el	1
yeah	1
qóspem	1
ki[s]	1
písihìk4nik	1
woli…	1
pun…	1
’polcísol	1
eyinùhk	1
looking	1
nimpektehmòn0ya	1
éliwíyut	1
ephasi	1
hc’	1
Wòt…	1
spàsßwok	1
care	1
nutáqot	1
cóqólsok	1
peccan4máhsu	1
There	1
mikàhk	1
mílawéhtun	1
Pihtenskósu	1
kmíllol	1
yaliyèw	1
lapíwon	1
’tak4nùt4mon	1
Pílèy	1
sehtayìw	1
Nisankuwik4tónep4núhpon	1
wcí	1
friend	1
thaw	1
kisákutíhtit	1
than	1
ihítpon	1
ktansáhak	1
katám[a]	1
mehcinhotùkk	1
piwsoqíhkuk	1
púnahtìt	1
Musísihkàl	1
knomihtùn0ya	1
mácephúwet	1
wnómihtúwon	1
nahsehtù	1
kpapéhcikésiw	1
’kótun4tìn0ya	1
ùl4pin	1
menístol	1
ésehkétpon	1
P4lansìs	1
ehpílicíhi	1
pecí	1
séksu	1
’tolàp4mal	1
Énßwíye	1
Nkís4núhmon	1
[wò]t	1
ápqotéhte	1
kotunkáhtihtìt	1
truly	1
ksihkehetè	1
péqáhtaq	1
pickup4muwyáhticíhi	1
lahp4lísun	1
mehcimiyàmk	1
nwicéyaq	1
wásis]	1
Pétkaw4túwok	1
welaqíwik	1
nulaqihpìhpon	1
k4tun4líyon	1
kéhsúwok	1
mehcinewìn	1
etútok	1
Kat[áma]	1
npáhkam	1
W4lákúsu	1
Knóstuhmúlon	1
sunhásit	1
mocahànt	1
ksehéwi	1
kík	1
sesk	1
sámaqánok	1
ntolihpinèn	1
’taqami	1
líphâ	1
w4litahásu	1
spasßwi	1
npécì	1
kcítpot	1
Áp4nùsßwok	1
mitsúltin	1
finish	1
tpólumíhcil	1
miyawéhlahq	1
Wolastoqkewisqehsísol	1
ktaqhomúhsis	1
nissónte	1
Kísahqèw	1
traps	1
kolhik4niskèt	1
nutècßwon	1
cikiyaw4lòtßwok	1
’kikuhúkun	1
miláh[koc]	1
ál	1
punaw…	1
pun4múhtit	1
thinking	1
mson	1
’pécíyat	1
day’s	1
real	1
qílßwáhan	1
keccopskahkanèss	1
Yálkahtícik	1
lady	1
élomíyak	1
nisukàn0ya	1
nihkantehsínon	1
Kotunkíyok	1
tpotù]	1
kuli	1
mat4nàn0ya	1
nattéhkaht	1
Ckúwaptúwol	1
kcícihtùn0ya	1
néhka[yìw]	1
yuhùl	1
tol4kíyok	1
wskicinù	1
cipew4kihtéhsik	1
knókkáhtßwin	1
sípúhsis	1
’tóp4sìm	1
knostúwanèn	1
élapíhtit	1
kòl4ton	1
kòl4tok	1
Pécíyat	1
ntolíphukèn	1
’Qocitpùhk	1
etucítahásit	1
peqàn4mon	1
kitapénnuk	1
ktáqhómuhs	1
ass…	1
sípuhs	1
eqetápet4múhtit	1
Kuléhlokùn0ya	1
péciyáht[it]	1
nkotí	1
kínapskòsßwol	1
spìw	1
uskicinßwi	1
[Nu]tehkaw4tìn0ya	1
pit0yáhtek	1
m4nessíwi	1
moved	1
newìnsk	1
macéphân	1
kpétul	1
’Cokukàt4mon	1
mácephà	1
tpèl4mit	1
wis0yèl4mu	1
macíhputàq	1
élapéksit	1
Motashóma	1
néhpahtúwon	1
4pìn	1
mimèy	1
kíwattáqsit	1
maqey	1
Ntáhs4man	1
kmemewèst	1
Áqámok	1
miláwiyácik	1
huckuwíyan	1
cílkeyóssok	1
wikßwamkehtìt	1
’Taskúwyal	1
’tún	1
et4li…	1
yalápin	1
Et4lahqosícik	1
él4máptaq	1
knihtawi	1
íhíwi	1
yálíye	1
sakíhcil	1
’samí	1
Panékehtßwáhtit	1
skícinúwol	1
Kócicíhi	1
weckuwàtßwet	1
’Kuhultìn0ya	1
assíhk4moq	1
elel4móqet	1
qósqéhs[uhs]	1
psqolehtásu	1
míláhkoc	1
nútekímat	1
ahsùsßwon	1
taken	1
q4nì	1
nicàn	1
’pe	1
petàw4tik	1
níp4nìw	1
monùhmon	1
pecíphuwélihq	1
’peskhawìkol	1
tutapàsßwok	1
punùk	1
petámkuhs[éhtit]	1
pkíkátok	1
Hartland	1
Nták4nùt4mon	1
ketúnket	1
Knaci	1
tpólumácik	1
élimáhsit	1
nattokahàn0ya	1
Moc4mólsiyèq	1
Macephuwàn0ya	1
milàp4mal	1
’Kíspahs4mòn0ya	1
’túhkíyan	1
kníkihq	1
nísukámal	1
cocahtéhsok	1
skuwímac	1
wihqehtuwimkópon	1
’qóphan	1
Sáku	1
wélaqé[htit]	1
petáptaq	1
W4lìw	1
qiltáhsit	1
milawapskáhtek	1
kolhíkon	1
Nsíwíyok	1
wsuk4nopálan	1
’cíyéhpon	1
pem4láqik	1
et4lamkólek	1
wikßwamkómkun	1
’tot4lák4nut4màn0ya	1
kuwihkálsu	1
kístáqsit	1
Ìt4muk	1
’top4núw[ihtùn0ya]	1
yé	1
mil4tahkèts	1
W4láme	1
Táhk	1
mílawíyat	1
put	1
wak4núhuk	1
kcahqèw	1
Boston	1
’kisíhtunèss	1
et4la	1
mihkukémuhtícik	1
kenu…	1
memhuwahqósin0yàss	1
Éci	1
[loon]	1
yalíyewìk	1
wáhantù	1
’pomápemáwal	1
’qátok	1
’qátol	1
qilßwuhùlpon	1
akßwéssit	1
eyìhq	1
ste	1
mehtankuwhotímok	1
Macephúwe	1
náninsk	1
sipuhsisíhkuk	1
kílßwàw	1
skítàpi	1
’kihkáyankúwat	1
ktolihtùn0ya	1
ksiyìk4nik	1
Nalìcßwok	1
[kò]s4na	1
’susqi	1
Wikihtici	1
wikßwamkomcíhi	1
wicéwan	1
stè	1
nok4tomón	1
wol4molsuhtíhtit	1
ksokahpaw4láhtit	1
’peskuwatíyol	1
Nwiwhónikàt4m4n	1
’tácíyan	1
’tolapil4méwan	1
w4litáhat4mòn	1
(such	1
tépútet	1
[Ma	1
it4mùss	1
’tuwikhomßwàn0ya	1
peciyàt	1
m4núwa	1
’poqáhman	1
kél4pítek	1
k4muci	1
wolìnßwal	1
Wicuhkémiq	1
éspéyik	1
ksínuhkátpon	1
p4léc4mónok	1
mskuwàw0yok	1
’tolahkánol	1
t4méllan	1
piss	1
kinátpemíkok	1
mat4notìpon	1
wakàt	1
witapéht0yek	1
kéhsàtq	1
qetápem0yèq	1
skónísol	1
’Peskhàn0ya	1
elekahkéwat	1
nwiwhónikàt4mon	1
peciptuwánil	1
él4mélkit	1
mihkúman	1
Nucì	1
wapahkuhsísol	1
cócihtéhson	1
tékkíyak	1
wíhqehtúwon	1
skicinuwìkßwam	1
lived	1
boy	1
kpiyemí	1
Kót4kíhi	1
’síwehsòkk	1
pawat4mòn	1
piskaluhkíye	1
iyo	1
Nqenossís	1
peqahácil	1
Walkat4mùn	1
nóstúwal	1
’páskik4múwan	1
Qasi	1
méhci	1
Ktoli	1
psúwis	1
wihqéhtuwáhtit	1
ktíhìn0ya	1
wihqéhlat	1
tépíyak	1
Kucitahámkenèn	1
eléssit	1
mok4seweyítpon	1
’tónok	1
’Péktahà	1
kpoqáhtu	1
éllúmit	1
coun	1
súnàp	1
macehkáw4tihtìt	1
kisíhp0yek	1
Nissónte	1
s4qasßwákon	1
sakh[iyákil]	1
game	1
nmocel4mòq	1
w4lasßweltómuhtíhtit	1
Wíhqacqéhlân	1
toq4pílit	1
tomtuhúket	1
‘Óp4sísok	1
ól4qolámson	1
’qistehsínon	1
sikíhpun	1
kéhsìk4tok	1
náhkahtéhsin	1
et4lihtèlßwut	1
nkótßwak4nùt4mon	1
motékon	1
kákehsìk4ton	1
’Toméyuw0yèq	1
Ntópìnßwan	1
’kísak4níman	1
etucéyit	1
Muhtáni	1
kís4lumútpon	1
áhasìt	1
’tolluhkotìn0ya	1
’Talßwí	1
óp4sìs	1
áht4lew4táhsit	1
yali…	1
motutßwákon	1
nóqcúhsan	1
nkisankúwan	1
Ktíhin	1
wewaphawíwal	1
78	1
p4máwsultíyoq	1
Páyep4léyis	1
weskicinuwiwihtásik	1
ciksotßwáhkoc	1
ntíhin	1
qol4póka	1
’síktáhan	1
eskehewátqik	1
mehcíyak	1
nmihtaqsòkk	1
natsakíhtun	1
Nacíptuwìn	1
kunakessultìn0ya	1
knok4tomúlon	1
To	1
spiw4lamewak4nìw	1
witapíyol	1
nokkahtùn0ya	1
Te	1
’sak4lónal	1
Píyemsónu	1
pemsokhásik	1
’tóliphúwan	1
’tot4lám4tultìn0ya	1
moték4napíyol	1
méssuwéssit	1
ktasqot4mul4nèn	1
’tiywawìkol	1
kotuhpíkhut	1
Lítahásu	1
Al	1
ellukhòtßwok	1
berries	1
kolhìk4nis	1
Mac0yamkúhs4l[an]	1
kehsakìsßwok	1
’páhkikàt4mon	1
síhpilìn	1
wéwulkù	1
ápca	1
Nútßwáhpon	1
aq4nehsmí[hkoc]	1
ankuwuht4makewcíhi	1
Kesséhkaw4tíhtit	1
am4níyan	1
Kulel4mòq	1
cokuhkéhkoc	1
cíp0yátkul	1
ápicípe	1
nokkaht	1
ckuwalu…	1
el4mihkaw4tíhtit	1
Pestomúhkatìk	1
spàs	1
Spi	1
liphìn	1
kpisßwahqimìhpon	1
Ntómhik4nóssis	1
Ápsókil	1
éyultíhtit	1
picked	1
’qótàk4nok	1
’qótàk4nol	1
Tèponu	1
amúshopìhk	1
ntìywan	1
Éhpícik	1
kskomíyan	1
ntìywak	1
[On	1
neqéssin	1
Eqetáhkalàt	1
apakútihtìt	1
w4latpehtáhan	1
métsìw	1
kpomisúkin	1
mehtaw4láwi	1
ihìhq	1
ksítaháma	1
Muhtan0yewíhkuk	1
s4núcìw	1
piqi	1
Níhikèhs	1
spihpultíhtit	1
nómíya	1
alíyat	1
nok4mokilù	1
pawátok	1
núhk4moss	1
p4neqíyak	1
elawsíhtit	1
elíwihímok	1
mílaw4kìma	1
ride	1
qásqihì	1
kehsák4nut4múleq	1
kpeskuwatíwal	1
4kámok	1
kpíyat	1
qinúsqtehmòn0ya	1
ulét	1
túktéhsik	1
nànßwok	1
w4litahamawèhq	1
nwawciyúkuwìn	1
’tíhìn0ya	1
eliwihtásik	1
woskuhtehkßwáhtihq	1
moskómuw4níya	1
w4laqiwíkil	1
Mqospémok	1
cip0yátkul	1
cip0yátkuk	1
tòk4mal	1
áqámtek	1
s4lúhpok	1
s4lúhpol	1
et4lapasícik	1
nutapákon	1
’páwàt4mon	1
kápsis	1
metsì	1
kcíkihtásin	1
ckúwìpt	1
let’s	1
et4lósakíyat	1
wékèt	1
tihkósit	1
kospòn	1
n4míyùk	1
’tapáciyálin	1
píhc0yahkánol	1
mihk4mà	1
Et4li	1
metsi	1
Élapéwit	1
Wísàhk	1
’kúwin	1
mácéhpit	1
milapíqahày	1
apatápasíyoq	1
kótun4lácil	1
naci…	1
ciléssit	1
iywùk	1
spáhke	1
’sakhíyan	1
kiwhosßwi	1
59	1
kwesßwe	1
ápatáhtßwek	1
Únakéssin	1
wol4kuhukhotùkk	1
Reminiscences	1
nisankuwik4[tó]ne[p4]núhpon	1
Kakalumàn	1
olluhkèw	1
ntol4nummákun	1
Lahkèn	1
Macephúwan	1
mecímsokhàsßwol	1
pókßwóssol	1
kpúhut	1
qéni	1
któt4li	1
natqáhsin	1
’síwéhsol…	1
wecßwawakùtßwok	1
punkìk	1
kuleyípa	1
wápékok	1
’topìn0ya	1
methomahtìt	1
kciléyuwàn	1
wakcuhú[cik]	1
kémùt4net	1
’tomehlás4ponì	1
ntépéssin	1
’tót4liyà	1
sa	1
kiskomawínuhk	1
w4litahasìw	1
tpinßwàn	1
mémíhpit	1
’pet4qónal	1
w4líku	1
ésßwonìk0yon	1
èt4qit	1
anyway	1
nicànon	1
Mate	1
cíleyúwâ	1
’pomíyan	1
nis…	1
spásíhtßwut	1
’taskuwípultìn0ya	1
Punsóqewùk	1
Samaqán[ok]	1
Ápiq4síkon	1
wécßwawkàsk	1
él4mapháhtit	1
mihtaqsúwal	1
Forget	1
mat4nokùn0ya	1
íywok	1
wikßwamkomtultúwok	1
apáciyàhq	1
papkéyik	1
pithópe	1
’qolpellósin	1
ípísis	1
mikáhkektásik	1
nom4cinawtìw	1
powder	1
op4síyol	1
nkishomaw4tìpon	1
ktoláwsin	1
’Possonápin	1
et4laskúwyat	1
nkisankeyuwàw	1
tent	1
uckuwiphoqálkul	1
Pétàw4tu	1
pithópetùsq	1
skicínuwíhkuk	1
péskhuhk	1
pekóssok	1
kmoskéyinèss	1
’tíhiw4níya	1
mácehtúnol	1
’kákàlßwan	1
Wolitáhasßwéwal	1
òp4sis	1
Immigration	1
cent	1
Katékon	1
yal	1
etßwìw	1
kmehtatkuhkew4lòn0ya	1
Eltáqsultíhtit	1
Wílßwikßwákon	1
wiciyáw4lotúwok	1
nattokayìw	1
[k]skomìw	1
ásitémkun	1
wíhqéhtaq	1
Ap4lápessì	1
metsìw	1
kulápemáwa	1
sqónsísol	1
tpìnßwuhk	1
maníy[ol]	1
wíqhom	1
welí	1
wéna	1
Pson4lansòpon	1
sepàw4nu	1
Kàt…	1
ménístol	1
ketßwehkélit	1
Hollering	1
You	1
Bear	1
màt4nuhk’	1
méhcíne	1
kinßwehtáhsit	1
i	1
npàk4taht	1
At4lèw	1
kótun4túweq	1
Któpínul	1
Pim4léhsunkásu	1
et4lihtaháhtit	1
knopísun	1
cikawihpíhkoc	1
mistakes	1
kotunkíyok	1
máw4píyoq	1
sikte	1
ktápqotéhtun	1
’taskuwasìn0ya	1
kéht4l	1
’Tólekéhtun	1
Kat[á]ma	1
England	1
papkúwehkéhtit	1
Malíhkinßwíhkuk	1
assikapßwíht4moq	1
Wéwináqot	1
home	1
Wíwhùt4mon	1
álúhkok	1
sweetgrass	1
níhkanátpat	1
néskíhkamq	1
msonàw	1
nátqépin	1
ét4qilícil	1
nuskitápem	1
ewehkéhtit	1
éwepéhtaq	1
eltáqsultíhtit	1
ássihkßwàts	1
kitàp	1
Npapkúhsan	1
Lahpíhqot	1
kcicíyak	1
’tekhutùn0ya	1
Nat4luhkat4mùn	1
Nómiyáwal	1
píqastóksit	1
esákihtúhtit	1
wícéwan	1
’tiywàp4nil	1
Nókaláwal	1
aliphúwe	1
’tolékahkéwan	1
kócicíhtun	1
Wettáket	1
Mecimí	1
ól4nahqémol	1
wihqéhtun	1
Qìn	1
’sáptahàwa	1
wihqéhlacíhi	1
Kilßwàw	1
’tolap4màn0ya	1
kincemossìsq	1
ntóllúhkan	1
sùw4nol	1
kis4tómeq	1
pektáhat	1
Tà]n	1
túhpíyol	1
esßwon4múwa	1
atiwhewik4táw4tultíhtit	1
pisiptinéssu	1
qol4pókaháwat	1
millúhkan	1
píwsók[ul]	1
’samihpùss	1
ik4lis4manatßwémok	1
Éqecéhlat	1
nsòtßwok	1
Mit…	1
éláhket	1
nóm4cinì	1
’kotßwankeyuwàw0yol	1
mac0yùt0yok	1
Nmacephúken	1
nul4mòls	1
wíhqimáhtit	1
wisawimániyèy	1
motew4lonùkk	1
Kísséwet	1
qilßwuhúk[unèn]	1
Méssun4múwan	1
éhtahsìw	1
met	1
ceq4tunùhk	1
103	1
100	1
101	1
104	1
105	1
ktoq4nìn	1
Nònßwak	1
máhat	1
el4màl4kahk	1
et4lewéstaq	1
mus4tékon	1
wsakíhtun	1
’siwellókul	1
tell	1
laq4somúhtit	1
qospemíhkuk	1
rights	1
miyawìn4mon	1
spásultímok	1
’Qisí	1
kis4núhmon	1
kúhuhísol	1
give	1
eléllat	1
’qotsiyahkàn0ya	1
wtoméyaq	1
Kólhik4nìs	1
Kósqehsúhsol	1
kínikàpßwu	1
késsetqíhihq	1
wewulàw0yol	1
’Sihmúwan	1
Péskhuhk	1
macephìn	1
Wíw4nìw	1
mil0yòn	1
kpóss4nehtùn0ya	1
’tolap4tómon	1
sákhisúkit	1
él4máhtaq	1
Laurence	1
before	1
nsas4témin	1
’tol4qihtéhk4mon	1
ciyahkehsßwéyal	1
msotúhk4mon	1
sehs4lámit	1
ktáhsihpílin	1
nkikáhan	1
nùtßwàt	1
tpolum[íhcil]	1
tpéltom4níya	1
nútetqíhit	1
luck	1
míhqikhómon	1
eliyáyon	1
kess0yápit	1
nsíw4nómon	1
Nitapehtúk	1
dawn	1
kísiphúwet	1
Musa	1
eloss4mímok	1
yuhtol	1
nwesßwéssin	1
wíkßwamkàn0ya	1
sópáton	1
nihkàn4pu	1
m4nahkéhkoc	1
mote…	1
kintàqs	1
císokaht[éhsit]	1
keccopskèht	1
’tahkinßwehtúwan	1
naki…	1
pitkoséwe	1
nok4láwal	1
’punàn0ya	1
wolipóman	1
ksókayáqte	1
nmikahkáman	1
pektaháwak	1
cíníhte	1
sípkiwòss	1
kewultilicíhi	1
némíyat	1
metèk4nik	1
wolápon	1
tells	1
’Kísihtßwàn0ya	1
Ktankuw4mólon	1
et4limiyálit	1
weckùwyat	1
mahk0yéwiwòss	1
pekúhuk	1
s4lúphok	1
kotún4latpónil	1
’pihtßwi	1
músuk	1
wíski	1
kincemóssis[qéhsis]	1
Nipßwúltin	1
[K]peci	1
kotßwotému	1
tepapásit	1
nmácáhan	1
pkikálit	1
míhkutánis	1
kòlßwot	1
bag	1
nísuk4nòkk	1
weckuwamkuhsélicíhi	1
níhkanèy	1
apsakíyot	1
wíkihtíhtit	1
pemqépit	1
’tólèw4san	1
épahsì	1
npáwat4múwan	1
wikßwám[ok]	1
Ol4meské	1
wis4kópe	1
ál4kahánt	1
píthawíyak	1
wáhkéhsßwok	1
he’ll	1
wólakù	1
kotßwi…	1
Kátáma…	1
pìs4kek	1
tpolúmân	1
Et[4li]	1
’pánisúkin	1
pípßwékkil	1
méhcin0yàn	1
kcelehtú[hpa]	1
kisap4siyúhtit	1
Wílßwíku	1
’Pilßwitahamáwal	1
kémut4nálat	1
Kuwháhtit	1
ehpitßwehkésku	1
Cu	1
Nkossáhan	1
sipúhsis	1
ktat	1
ik	1
if	1
tokkìw	1
eliwísit	1
make	1
punàn0ya	1
Ntapi	1
kciléyakùn	1
w4lin4múwon	1
[t]epitahásit	1
etut4mólsit	1
ses4mi	1
kis	1
khàk4nol	1
nómßwehkáha	1
kúcan4múwi[w]	1
kotí	1
kin	1
kil	1
dark	1
tpúhkot	1
páwalàwoq	1
kehsìk4ton	1
imiyewikßwamsísok	1
Oqíton	1
left	1
Ól4miphúwe	1
4lu…	1
yey	1
ksinúhkat	1
’qisí	1
pilkát4m	1
Pcóss4lewèy	1
wicúhkemìn	1
wíhqehtùn0ya	1
puktéwick	1
tucìw	1
ciksótom	1
ak4nùt4mon	1
siktáhat	1
kciksótakuwà	1
pithopewìsq	1
’taskúwyal	1
’tàc4min	1
Élápit	1
Kcí	1
knòk4lol	1
míyawtèlßwut	1
kilßwàw	1
pitiyáhte	1
élapéssit	1
miyawiptuwát	1
aliphóqet	1
’somák4nossùm	1
’tósakíhtun	1
méska	1
éllúhk0yon	1
weckuwikàpßwit	1
nì[t]	1
Pémkískahk	1
El4míphut	1
mílawèht	1
meht4núkot	1
Luw[óssis]	1
ciksòtßwat	1
kskómihíket	1
monihqósu	1
wahsákon	1
’qócitpùhk	1
elapékipúnat	1
apátkaw4tíhtit	1
mús4tèk4nol	1
wílol	1
éhetßwì	1
npét4lámiw	1
kispastùn0ya	1
’Tólíyan	1
nemíyat	1
Kómut4nómkun	1
áss[ok]ìw	1
qos[qéhsuhs]	1
pittókot	1
nmuhsùms	1
ap4lápit	1
wettakéhtit	1
nutelßweh0yà	1
w4li…	1
líhtáqsit	1
Músàhk	1
mehcímiyámok	1
finally	1
kpéskhan	1
tàtt…	1
shoot	1
maqayew4táhsin	1
Kéhsultíhtit	1
wicewkùn0ya	1
qet4nahkáne	1
walkàt4mon	1
‘T4kèc	1
nísßwìn0ya	1
wélas4kékil	1
kmace	1
’Ták4nimáwal	1
nékka	1
níktuwíku	1
kisankuwehtúhtit	1
néhpahtù	1
’qóci	1
míhkuman	1
’tol4sakihtßwàn0ya	1
’tássíhkßwal	1
’tássíhkßwan	1
knehpahtikehpòn	1
’Sakíyal	1
’Sakíyan	1
ktoliwiht4monèn	1
’tolek4pìsßwon	1
pittokílluwátpon	1
mehc…	1
élaqécik	1
Amúshopìhk	1
wec…	1
mémhuwóss4min	1
wét4nomúhtit	1
el4mámok	1
el4miyákpon	1
Ber	1
maqayèw4tun	1
qetsonútok	1
skuwéyit	1
Philomene	1
uli	1
Psqólehtàsßwol	1
’kisíkapßw…	1
Pétáptu	1
néspíyat	1
péhkì	1
w4lámewàk4nik	1
suhpínol	1
kotunkanèn	1
Wihqikésin	1
memhuwáhkalàt	1
kmoskom4néwis4pónil	1
’kip4lamsúkan	1
ksokássin	1
punáwe	1
man	1
tómhik4nóssis	1
Nkot4makitaháman	1
spolíwultíhtit	1
wikhíkon	1
ktollúhkanèn	1
qilßwáhan	1
ámihkéssit	1
kmokéht4mon	1
nmóskúwa	1
eliwíyut	1
Kama	1
ktapénkul	1
nkis	1
él4miyálit	1
msónak	1
sèns	1
nkátol	1
Kpusultìn0ya	1
kpektuhúlpa	1
lunch	1
Right	1
Ep4lehsepísilícil	1
peciyéh[pon]	1
miwo…	1
knát4nùhmon	1
mokehtahàwa	1
nulitahàs	1
elak4nut4màts	1
ntaw4táhk[e]	1
m4nihtéhson	1
Kuwìn	1
preaching	1
qílßwahtàq	1
saptihìk4nol	1
knomiyutìhpon	1
nmacéphan	1
knehpuhukùn	1
masqewihkánok	1
yallúhke	1
nonßwáwi	1
Wolastókuk	1
think	1
liyèw	1
kpéciphàw	1
kcíciyàw	1
olßwikálat	1
apúckol0yà	1
séhkahásik	1
wahantúwol	1
milawáhq4mik	1
’Tehqi	1
mkónahsílit	1
were	1
ól4kímân	1
Skà	1
pítkoséwet	1
macéhkaw4tíhtit	1
nút0yal4kéhtaq	1
wiku	1
kuwìn	1
elíhtaq	1
memí	1
Nisùl0yok	1
tucíyat	1
knostúhmul4níya	1
’tassokitahamáwal	1
liphúwan	1
elatßwultíhtit	1
luhkewákon	1
shot	1
’suksahqosultìn0[ya]	1
Wís4kì	1
W4lámenáqot	1
pilìw	1
petka	1
nekkayápasíhtit	1
kotßwèl4mu	1
sápéssu	1
nospi	1
wapkíku	1
’tew4somón	1
cíksotßwìyon	1
’Samtáhan	1
mácéptun	1
kpítsonàk4nok	1
wikáht4meq	1
nmonúhmon	1
ksitaháma	1
Kpáwat4mónol	1
P4kahk4nál4kotúne	1
’toléyin	1
elkaw4tíyek	1
Nát4mì	1
munsáyaht	1
skicinu	1
katkúhkol	1
ntápsakíhtun	1
ksinúhka	1
enough	1
ntìywa	1
nítapíyok	1
piski	1
cuhpèw4lat	1
eckúpit	1
múwiníyol	1
málihkìn	1
atapa	1
among	1
memíyak	1
cíka	1
papkaw4tóssok	1
púcikhásik	1
’Tapí	1
moc4molsuhtúwok	1
wiw4napàsßwok	1
mitsìw	1
míckon	1
po…	1
Kséphân	1
Ét4lihtßwáhtit	1
miyawìkßwok	1
wesßwon4maw4tíyoq	1
et4likkòs	1
utének	1
psehtásik	1
’topsqòns	1
nattokaháne	1
manimultúwok	1
Kakeh…	1
eqétapháhtit	1
tépéltok	1
pak	1
ordérwin	1
elapíqessìmk	1
[K]nómíya	1
yáltoqásu	1
kís4lúhket	1
púktéwick	1
wakà	1
Nútßwàwa	1
’tollukhotìn0ya	1
[Na]ci	1
ketsokèk	1
tihkòs	1
money	1
hùt4man	1
ktomakeyíhtit	1
’qisitáhat4mòn0ya	1
éh[ta]	1
’kotapéssin	1
’tak4míhkuk	1
npahkámok	1
psán	1
Kingsclear	1
Kmác0yùt	1
Éltáqok	1
celéssu	1
Wíw4nì	1
tútte	1
’tot4lewéstultìn0ya	1
Lossinùn	1
’tolapessuwàma	1
’tolitahasìn0ya	1
wápeyícik	1
ksekíman	1
ckúwyálit	1
nók4tom4nèn	1
oqimúwok	1
w4limaháskil	1
’qocicihtuw4níyawìss	1
spasi	1
’kotßwápemàn0ya	1
o…	1
elhucultíhit	1
kisíphuwèw	1
sak4lí	1
mewiyáwultìn0ya	1
knife	1
’sámektéhkßwal	1
broken	1
m4láqs	1
assíkapßwíhtßwot	1
Kehtol	1
’paniyàn0ya	1
’Sánáqot	1
Wolaqáhqosúwok	1
N[ò]t	1
’Qocípun	1
Tetuhsèk	1
kuhusísol	1
Ses4mi	1
’toliwiyáwap4níhi	1
Kisapenkuwíhpon	1
’táhqatßwáhan	1
pkíkat4mùt	1
Kìkßwoss	1
n4méhsok	1
míyawíkon	1
sunpek4nósin	1
et4lóqsit	1
Knokká	1
ksihkaha…	1
páht4liyások	1
pílìw	1
nkossáhan	1
p4mawsuwínuwèy	1
macékaw4tíhtit	1
et4laskuwyácik	1
At	1
wissekehtíkon	1
Wíhkùt4man	1
ktatkuhkewkunéhpon	1
’topémkomàt4mon	1
ehsòn4tek	1
Yeah	1
u	1
kisikápßwiht4màn	1
c4nessíhtit	1
el4nomíyak	1
mikahkektásik	1
Sankewi	1
wís4kik4tóne	1
’tehqiyàn0ya	1
motéhtihíkan	1
Tumàw	1
kotunkewinúwok	1
kisiphuwèhq	1
nacíphul	1
Ámsqahs	1
ehèmu	1
W4lamewákon	1
Knáciphúkuk	1
[Nuhk4mí]	1
utenehkéhtit	1
motèk4nul	1
’Qístáhal	1
’tun	1
kolhik4nìs	1
am4níyat	1
Wélaqit…	1
Ákiyàn	1
t4qìw	1
w4nak4tóqhit	1
kélßwósit	1
Miláwiyà[n0ya]	1
pémi	1
Iyúhpon	1
mocimahtétul	1
núté[htaq]	1
eyi	1
two	1
Macahàn0ya	1
Kcócahq	1
puhtày	1
kop4tánahqa…	1
particular	1
town	1
milawelhotíhtit	1
‘Ktehqi	1
wìk	1
ntopèl4moq	1
nehpíhi	1
nipayímiyàmk	1
wón0yàk4nok	1
’tássokìnßwal	1
coming	1
sákhi	1
Ol4máptu	1
wáhkat	1
mew0yáwit	1
’kotun4lókul	1
sokíhkoc	1
kís4lut4múhtit	1
What	1
kewílit	1
Nkisapenkákun	1
Sés4láhki	1
late	1
náhsek4nómon	1
Tomah	1
mónóssapsq	1
someone	1
amushopíhkil	1
kseltúwok	1
Ncócahq	1
pqánok	1
nipayimiyàmk	1
ehcéhqahk	1
natßwísultúwok	1
cilsómon	1
hard	1
’kinßwehtáhsin	1
olßwìk4nok	1
nehpuhukùw0yok	1
et4lapenkúwat	1
ktolitáhat4mòn0ya	1
ksisseyúlu	1
tihkosutíyol	1
néhpuhúkun	1
nútáha	1
knehpihíhpa	1
weckuwapitetút4molícil	1
npapkihkaw4tinèn	1
done	1
wolßwéhkan	1
Mot0yapektuhusúltin	1
Ksíhkèh0yok	1
Qilßwoluhkáne	1
moskuwàw	1
ut4meyuwawíwal	1
nacihp4nosultílit	1
apenkátok	1
túhkiyàt	1
gotten	1
Motew4lòn	1
kispáhtek	1
‘Knutßwì	1
Elácqipháwat	1
kotßwi	1
peskhíkhotìn0ya	1
náttokássit	1
k4tunkèp4nik	1
pithopewisqíyol	1
’tankeyúwan	1
eggs	1
k4lamqéhtuhúke	1
mac0yutektúwon	1
nókka	1
ke	1
ki	1
ko	1
tom4tomákun	1
nacíphân	1
’kocicíhtuw4níya	1
npak4tùw0yon	1
permission	1
nokkàhla	1
tímewìk	1
tép4nahqálat	1
wétáqtaq	1
któkan	1
metehpi[lícil]	1
4qàh0yok	1
lion	1
peyémi	1
písoq	1
’koti	1
nmacáha	1
’qísi	1
ánkutkúhu	1
Op4síhkuk	1
ollukhotílit	1
woláhte	1
folding	1
nipayimíyan	1
nkoss4nùwos	1
néhkayì	1
ksiyakßwíyak	1
kákalßwì	1
Tet4míhkahcíhi	1
w4lihtéhsit	1
mískot	1
mác0yat4kúhs4lan	1
’téwepéhtun	1
kessáhat	1
nmacáhan	1
kéwit	1
pcílìw	1
’pahkám[ok]	1
’Kuttayimultìn0ya	1
motéssuwà	1
kisikapßwíht4muwàn	1
kmaw4pinèn	1
él4kímot	1
solid	1
péci	1
itasíkpon	1
Assokináqot	1
cents	1
‘Nìt	1
convéntol	1
Wolastoqkewisqéhsis	1
Máqayèw4tuk	1
’tìt4mon	1
ehpícik	1
tpiyèw	1
Kisßwinalacì	1
wícuhkéman	1
Sunpe…	1
knómiyàw	1
nwihqehlotinèn	1
kíhkan	1
’Qossáhan	1
Kses4mi	1
kilßwahácik	1
lúhkewákon	1
possáqhe	1
’tamßwi	1
’kihká	1
kel4mì	1
’Kakàlßwan	1
yéktok	1
wkòl4nan	1
pékkikálit	1
wis	1
Ntiyukúhpon	1
spolíwin	1
Síhpilìn	1
’tutenéhkan	1
tuwoss4mútik	1
Ntopèl4ma	1
salawehpúkot	1
ollúhkan	1
nkisahqémha	1
ésakíyut	1
from	1
aqam…	1
sehsaq4silícil	1
macéhkaw4[tìn0ya]	1
tepíyak	1
wpíhtin	1
nut0yápit	1
ìywat	1
Susehp	1
motétemílin	1
éléhleq	1
wkís4lumàn0ya	1
w4lítahàsßwok	1
Come	1
T4qì	1
mocikßwinúwok	1
naccan4máhsu	1
wesßwonìki	1
tuwáp4tomùn	1
kisácultúwok	1
eltaqsultílit	1
wiciya…	1
’táskuwásin	1
yalpàwolân	1
ap	1
kuskàw0yok	1
’Tolahqosultìn0ya	1
kakehsuk4nìw	1
’péciyàn0ya	1
lend	1
It’s	1
’tolussókul	1
K4tuhs4minè	1
knéhpóhoq	1
natapìl4mon	1
weckuwiyákil	1
w4lásihkßwàwa	1
milíkon	1
któllúhkan	1
kotun4líwon	1
’kehtaqsúmol	1
wtoníket	1
wapahkúhsis	1
yáhan	1
’sómak4nòss	1
pompàw4lân	1
k4tunkewinù	1
’sákiyáwal	1
el4mamíyalícil	1
’Tuwehkàn0ya	1
sóntihìw	1
t4kéc	1
mìllol	1
kotunkahtímok	1
kisaphámuhk	1
3p	1
wiciyaw4lotímok	1
kakskàt4ku	1
imíyan	1
kotúnkan	1
píksok	1
Ntíhinéhpon	1
’tón4monèss	1
tuhkellàw0yol	1
muwinewhíkon	1
Nuli	1
Wénik	1
ntolitahat4muw4newìn	1
motéhtihíket	1
elíyat	1
nuteh0yà	1
[súpeq	1
’qotúhkayìw	1
nuhsßwàp4tok	1
némìhtu	1
áhàhs	1
’tól4múhsan	1
ol4tóqhultúwok	1
ktutenehsìs4nuk	1
ollúhkehq	1
’Tolíyan	1
fetch	1
qél4péssihq	1
tét4mihkàht	1
nmónuhmákun	1
nutetqíhin	1
tan	1
el4qoluhmàk0yoq	1
Ya	1
kótßwapétok	1
p4kahk4nal4kotúne	1
nuhúwewèy	1
wekiyàn	1
ta…	1
Miléllal	1
Ktankuwúmul	1
yalkahtícik	1
memsi	1
papáht4mon	1
néhpahàwi	1
nútßwà	1
’tápqotéhtun	1
ntahahsúm	1
elíkok	1
pithopewikßwámok	1
paqel4kosílit	1
psonáhtßwe	1
Nácíptun	1
nkotùhp	1
któlùt4mon	1
ntaskomi	1
kessetqíhit	1
alúhsan	1
[n4miyèq]	1
péciyáyon	1
Nikáhqol	1
kmicßwákon	1
nulitahamàn	1
oqtewákon	1
etucilßwáhat	1
pet4qahtuhúkek	1
Ksihkassuwà	1
akßwahtßwetèkk	1
Amßwi	1
maceht…	1
sámtehkùl	1
’qotun4làn0ya	1
has	1
namskáha	1
ol4mokayàkk	1
naháhtiwòss	1
huspoliwultìn0ya	1
kak4séwehtèw	1
weckuwuthótihtìhq	1
síhmuwàt	1
wewíye	1
Ckúwi	1
’toméyuwíhkoc	1
Ntolapektestáken	1
wélap4tásik	1
méthómat	1
míyas	1
tàtt	1
nehpáhtahtíhtit	1
méthóman	1
’toléssin	1
Motßwéyu	1
wtoliksíhkan	1
’Posqolehtùn0ya	1
épahsìw	1
kíseyíhtit	1
’túthómon	1
nihkánke	1
ól4qihtéhson	1
macahanéhpon	1
qosqéhsuhs	1
Nostùwa	1
kmíllúwon	1
’tapi	1
Kís4lúmi	1
ópos	1
Nekká	1
písew4táhsin	1
ntiyukùp4nik	1
t4mitahàs	1
’posqólen4mòn0yal	1
póssaq	1
motetemílin	1
’kotuhpílin	1
ellúmeq	1
wa	1
’toníkhotìn0ya	1
’qótàtq	1
nmóc4mòls	1
altuhewékon	1
tephomá	1
wélaqi	1
ktapenkúlon	1
Kinahántuwínaq	1
míyawìnßwal	1
Aghagha	1
skuwimawàkol	1
laugh	1
Wélaqíwik	1
píks	1
qecí	1
pikit4níkhotíhtit	1
tuthómon	1
nattokahtúhukèts	1
tpiyáne	1
How	1
Músisèy	1
cikíhtßwuhk	1
Multónok	1
nsikte	1
pisessuwè	1
wétacqímut	1
assikapßwíhtßwot	1
partner	1
’táhahsúmol	1
n4míhtuhtìt	1
npawalàw0yik	1
kakálßwelícil	1
eywúkik	1
assokitahasultúwok	1
Nísuk4nòkk	1
ktolluhképa	1
it4kópon	1
shitting	1
élahtßwéssik	1
púnasìk	1
thought	1
Míl4cíhte	1
liyàw	1
’Qotuhkánu	1
ehqi	1
Al4m	1
elapéksit	1
Mulíyan	1
Kotùnot	1
kip4lamsukélit	1
’toméyuwìt	1
milùts	1
pahkiyáw4l4tíhtit	1
nut0yát4kehtßwùts	1
ít4kópon	1
nakahkálsu	1
kotúnkahtímok	1
ma[cessìw]	1
éwepìw	1
siktiyél4multúwok	1
mónacqáhket	1
w4nakèss	1
Sikte	1
sishómon	1
nikßwoss[òkk]	1
Nútahày	1
elíkit	1
ak4tálahq	1
ntapenkáken	1
macahày	1
nkis4núhmon	1
mótek4nèy	1
nulitahasíwon	1
wikhòmßwuhk	1
paskínehtàsßwol	1
Two	1
Assokitahásu	1
tqatßwéphuwéhtit	1
kuhpesséwin	1
p4máqte	1
apenkáluk	1
’kocicihtúwon	1
wíhqehtù	1
buy	1
tomhik4nossísol	1
’qístáhan	1
’Kot4makeyin…	1
nmilhomàpon	1
W4nakèss	1
nok4tómon	1
Nmácèw4lan	1
Kinahántuwína[q]	1
’Sákìsßwok	1
paníyat	1
nkís4lumáhpon	1
Él4mìk4tok	1
Tuwihpútik	1
wewkomuw4níya	1
kistéhsit	1
48	1
49	1
47	1
44	1
45	1
Nmóskúwan	1
85	1
skicinúwol	1
’tehqí	1
wtahcßwi	1
puskónkun	1
sakap4néssik	1
p4lec4moní	1
4c	1
metkomíke	1
eyultícik	1
Tom…	1
wéyossìs	1
wkisi	1
Nmacénikàt4mon	1
apénkul	1
nutéhlan	1
sqáyik	1
every	1
Qásqihì	1
utapak4núwa	1
qinewéyak	1
ksissekhúkun	1
Nconéssin	1
míkahkéktaq	1
kol4pílân	1
més4nòk	1
children	1
ol4qáhk4mikì	1
supplies	1
knospi	1
nìk4nuk	1
pecíhpunùhk	1
Natsákiyáne	1
kotun4lótultúwok	1
kumanìm	1
ulitahasinèss	1
Néwuk4nì	1
wnokkát4notúmatu	1
wtonik0yàn	1
nisínsk	1
nùt4nan	1
páwat4múwat	1
kmotkìn	1
él4qolámsok	1
musa	1
must	1
Wis4kítahámal	1
sopayìw	1
ulacikhàn0ya	1
Píwsoqísol	1
’sákíyal	1
kotunkewákon	1
end	1
ciksotßwìwon	1
3lì	1
téhsahqì	1
Sákhíptaq	1
sák4màw	1
mócel4móqe	1
malsanikßwámok	1
’posqólen4mòn0ya	1
Mótewolòn	1
eláqek	1
kiséltomßwáwon	1
Néhkayì	1
ktomákeyúwok	1
cip4kihtàqs	1
kotun4lácil	1
wítàpi	1
’taskuwásin	1
el4miyáhtit	1
kisikapßwihtßwawàn	1
’Ták4nùt4mon	1
’tutkuwáwal	1
éci	1
Ntekhútunéhpon	1
wen…	1
Kút4méyaq	1
Spain	1
’tutenéwak	1
nípon	1
kom4qiyetè	1
esßwonikhotihtìt	1
weskicinùw0yoq	1
nékomàw	1
mocahantuwi	1
pemáqek	1
ntak4nut4makúnennùp4nil	1
Four	1
áqamòk	1
’péciptúwan	1
líkit	1
p4mawsuwinuwultíhtit	1
mílawhómon	1
’Kís4lumàn0ya	1
N[toli]tahasìpon	1
ahkìq	1
Wélaqíyak	1
got	1
’tuténehsìsßwa	1
pithàw	1
melkìk4nat	1
nísßwihtic[il]	1
nomiyàw0yol	1
days	1
papkíyak	1
ksehèhq	1
elínaqsílit	1
nipskal4mímal	1
nutáhat	1
wesiwestícik	1
tol	1
tom	1
wasisßwi	1
wikúltihtìt	1
apáciyàt	1
kpoték4políkon	1
sas4temílit	1
knokka	1
ptóqakósson	1
w4lihpuk4túwi	1
nok4mokilultúwok	1
’kisikapßwiht4muw4níya	1
kakalßwèn	1
qinúsqtihìk4nol	1
làmk	1
el4qi	1
’taht4láskuwáhtun	1
nokkáht4notùne	1
nsankúwewéyal	1
’Qís4núwan	1
soqskèw4lat	1
ckuhqép[u]	1
kotßwapémoq	1
kessahalícil	1
máhkßwihtéhk4mon	1
sakhúhset	1
ntutem4núwok	1
’Toli	1
yaliphuwéwi	1
el4míhkaw4tíhtit	1
wíkultìn0ya	1
wiciyemánnuk	1
elßwéhkasìks	1
qilßwihíhkeq	1
mósk[úwa]n	1
imiyewintuhtíhtit	1
Psúwis	1
iyúltiq	1
p4neq4tomaháhtit	1
K4lusk…	1
kmethòm	1
púhtày	1
W4lámsot4mòn0ya	1
siwí	1
ellukhotíhtit	1
‘Ntahahsúm	1
lémpol	1
ét4líhtaq	1
twice	1
spasihtßwáne	1
’Tolí	1
Métáqtek	1
liquor	1
Mewiyawúltihtìt	1
tàpi	1
wéckúwyat	1
[íy]ol	1
w4linaqsílit	1
Sípayìk	1
siwi	1
skicinuwí[hk]uk	1
’Kisátpehtáhan	1
tpiyáhtit	1
áqàmk	1
El4písit	1
papkihkaw4tíhtit	1
n4kat4mùn	1
witoq4nìn0ya	1
k4mút4nèsk	1
Nóqcíhkßwal	1
’pisapékin	1
communion	1
íhihq	1
matkómiktéhson	1
nakahkál[su]	1
k4lèk4nal	1
catch	1
makskélket	1
n	1
gave	1
mehsékhutßwàns	1
et4lawsíkhit	1
kakawpekíhtok	1
ki…	1
kuttayímultúwok	1
nùt4mon	1
kut4méyaq	1
nómihtúwon	1
Puhkèsk	1
ehpíc[ik]	1
nihkanák4nut4múwan	1
t4kèc…	1
mácéssit	1
paniqehlàn	1
wapahkúhsol	1
i…	1
weweyìw	1
Katamá	1
[kèq]	1
Montagnais	1
uhsimísol	1
weckúwiphácil	1
’Tol4mi	1
Ksiwenùkk	1
’tuwap4lí	1
keht4rícol	1
Paht4liyás	1
ela	1
páskósat	1
’sukayáhkan	1
’taht4láhsihpísin	1
palitahátok	1
késkuhtéhkok	1
nát4núwan	1
Lahpùlt	1
ollúkhotùp4nik	1
éltáqok	1
asìt	1
58	1
54	1
57	1
56	1
ntolíyan	1
53	1
ksíhkat	1
55	1
Kéhsit	1
atíyu	1
‘Tàn	1
tekkí	1
éliyámat	1
’kis4pìn0ya	1
wàk4nol	1
wesßwé	1
Oqìm	1
’Tol4mí	1
Wolástokùk	1
’tepew4tùn0ya	1
51	1
méhtaq4sáhtit	1
Késséptaq	1
’tólaq4sómon	1
’tomawèy	1
kísíhpßwok	1
ápacíptaq	1
Hm	1
kis4lúmân	1
kíkcahkì	1
másqiyéyal	1
Túwihpútik	1
Móci	1
Pemámkuhsécik	1
íyùp4nik	1
qilßwóhot	1
éláqek	1
el4kìmol	1
’campómok	1
wewiphuwhotíhtit	1
Kat4ma	1
Miltáqot	1
ak4nut4màk4nol	1
’tomeyut4mù	1
’kocicíyawíwal	1
weckuwawtóssok	1
’Kihkayapasùkk	1
pehkßwoskéssoss	1
et4líhtelßwúcik	1
’tol4qéhtun	1
Wis4kekipsánoc	1
nkísankúman	1
ntíya	1
’Kistutßwàn0ya	1
kík4cìw	1
At4lé	1
k4mut4nálan	1
wol4molsultúwok	1
kakàlßwan	1
missomßwiya	1
macaháyon	1
mácessì[w]	1
níkihkúnnuk…	1
tkíqon	1
éyítpon	1
ésßw4níke	1
’timiyàn0ya	1
elewestultíhtit	1
’kilßwu	1
’Tólakúmal	1
’pehkítahàt4mon	1
ihíwoq	1
Esuhkessíne	1
’sot4muhtúwok	1
mehcí	1
C4ké	1
piskiyensúwok	1
kamá	1
òt4qon	1
assokitahásultúwok	1
knómihtúwan	1
mil…	1
cook	1
kess0yáp4tuhúsit	1
Néqotkùk	1
ktíywanèn	1
Npomíyan	1
kihp0yuwìw	1
’sipélektéstun	1
’tallúhkan	1
ntót4lolùhk	1
ckúwye	1
water	1
ápqotehtéwi	1
sakiyácil	1
Síktèl4mu	1
Létisóssis	1
wicuhketßwákon	1
púnsoqéwuhk	1
Kincemóssisqéhsis	1
macáhat	1
Dana)	1
nmacephuwéhpon	1
ntopìnßwa	1
’kotowóss4miw4níya	1
et4línew4tàq	1
Macata…	1
mecapewìt	1
cocéhkan	1
moc4mólsit	1
qél4péssit	1
today	1
October	1
4tè	1
òt4ku	1
kolhìkon	1
’Tàc4min	1
púnsowe…	1
uspasihtßwàn0ya	1
papehcimáhtit	1
milimtultúwok	1
pápkì	1
Ol4móssinùn	1
mácehtàq	1
’pápehcíman	1
espahk4mikèsk	1
nipßwultícik	1
Hállok	1
kehkim4lùhk	1
míweyúwal	1
acqìtu	1
’Toqecíman	1
’Ciptéhkakúwal	1
áháhsßwol	1
’Kossiyew4táhsin	1
Skicinuwatßw…	1
pemíyat	1
Ksi	1
wawciyúkuw4níya	1
Nihkani	1
Pécih0yà	1
m4náhket	1
ulapeko…	1
kísoqáhtak	1
máqahàn0ya	1
happened	1
’Tól4nomúwan	1
Ktomákeyúwok	1
al4kíttiye	1
wol4kuhùk0yok	1
spasahkíwik	1
That’s	1
él4qiyáhtit	1
ellúkhotíhtit	1
natimíhhotícik	1
kísáhq0yok	1
Mihqítahàt4mon	1
motephoqhotícik	1
maceptunèss	1
Kpiyemi	1
’Tíhin	1
Sakhi	1
Él4míyak	1
’sókin	1
íyol…	1
kakehsi	1
’Tópun	1
kísihtúhtit	1
npoqáhtu	1
Mílíkon	1
mehtéwestúlit	1
millòn	1
mihkúkemítpon	1
’kilßwuhukùw[0yol]	1
given	1
kisiphuwèts	1
nutéhkaw4tìn0ya	1
wáhkéhson	1
kincemossikßwámok	1
máylok	1
et[4l]olukhotilicíhi	1
’tolitahásin	1
Nkikcahkíyan	1
pektuhutultíhtit	1
kisoss4múltihtìt	1
pemawsìt	1
’Tolap4tìn0ya	1
et4lál4kahácil	1
moc4mólsuhtíhtit	1
kisiphúwet	1
Ktankeyut4mòn0ya	1
msonawíwal	1
nitßwíyon	1
any	1
menakatamkólek	1
nóstuhmúwan	1
léssik	1
kotùn4liw	1
él4kímuk	1
Cokuhkèn	1
nókkawéhkan	1
later	1
méhcimíyat	1
’céssúwol	1
replied	1
kisóss4muhtíhtit	1
Pémíyat	1
íhiw0yè	1
Nses4mitahasíhpon	1
íhiw0yà	1
Éhtahsìw	1
You’re	1
kesk	1
tep4nahqat4món	1
síwacímiht	1
Seksultúwok	1
Pécìh0yol	1
eliyamácil	1
kik4ci	1
s4láhkì	1
ehemúwok	1
mikáhke	1
wihqéhtaq	1
’túktáhan	1
nsótuhmúlan	1
nútßwàt	1
Nepuhúkuk	1
kisapenkùl4nol	1
w4lèyyoq	1
tkù	1
sakhíyak	1
wéwsòtßwat	1
òt4qit	1
witimiyáyoq	1
nutßwas4pónil	1
wesami	1
pòm4kaq	1
’késpóqsin	1
punáwiyàn	1
nánuk4nì	1
Múhàks	1
’Qócitpùhk	1
’sakíyal	1
milawiyáhtit	1
60	1
61	1
62	1
63	1
64	1
65	1
66	1
67	1
68	1
69	1
wénahànt	1
qapitew0yéyal	1
wasisßwíyek	1
Ktáskùw0yin	1
olluhkáwon	1
Épit	1
Kinàpi	1
kisamkolèn4mu	1
’kotùn4tun	1
qilßwúhut	1
’kisankúsin	1
’páhkámok	1
kskomhíket	1
kskom4náwan	1
wíw4nóhok	1
kelulàt	1
w4lámuhúsin	1
ét4likháhsit	1
tépèl4mat	1
Tépèss	1
Nmitsinèn	1
Ákì	1
coskuwhotihtìhq	1
wakcúhucínon	1
It	1
éwehkéhtit	1
’tí[yal]	1
kiséltomúwân	1
Múháksis	1
namsket4máhan	1
t4léyak	1
nsíwehs	1
nisinìw0yok	1
’kinstomßwiyàn0ya	1
leyúhpon	1
kúhúsis	1
’puskonawíwal	1
ckuwáptu	1
’kisíkapßwónan	1
pánisúkit	1
ntátkuhkákon	1
’cokúhkan	1
Útenéhsis	1
wíkßwámol	1
paksísok	1
lancùw0yek	1
nkolhíkon	1
ktús	1
pílßwéyak	1
kilßwuhùlpon	1
’saméktehkákun	1
T4ké	1
assokitahásu	1
natßwólhotíhtit	1
wícuhkémosk	1
macetutßwémok	1
kincemossisqéhsis	1
’kísekhúlan	1
’píhtínol	1
om	1
ol	1
pecíptasíkil	1
oh	1
tepa	1
cikihtßwàn	1
or	1
w4lìtßwok	1
Nomiyàn0ya	1
ntopítahàt4mon	1
sqolúnskul	1
[’to]li	1
kípiyáhtit	1
piyemi	1
nénhìw	1
’táht4li	1
wíhqehtákun	1
pécíhpuk	1
máqayèw4tun	1
mecapéwit	1
núhsuhkßwáhpon	1
nísúwok	1
Nattokakìma	1
mipíyol	1
piyemí	1
miyàw	1
’kakàlßwan	1
esßwoníkan	1
nweyossìs4mok	1
’ták4nùt4mon	1
nòk4lan	1
Nek4màw	1
uckuwat4kúhs4lan	1
knokkahlokùne	1
ksónßwikétpon	1
kpawaláwi	1
’tìywan	1
it4muhtìw0yok	1
ncossìnßwa	1
’tiyalíyan	1
wécíyat	1
tépatßwèw	1
Etuci	1
Wahsípekùsk	1
wisawíman0yéyal	1
Íhiq	1
woman	1
íhítpon	1
Qósqéhsuhs	1
papkíwi	1
nathòp4sin	1
yóhot	1
’Tot4mihkákun	1
am4nàhmon	1
Litahásu	1
’kuminiyewultìn0ya	1
ktaqhómuk	1
miyawtehk4múhtit	1
wikßwámsis	1
Sacobie	1
knutßwì	1
kmotqáposs	1
ptoqapóss[is]	1
ses4laktéhkßwut	1
tuhkíyat	1
kikuhúkun	1
météhpit	1
Képèk	1
níseksónul	1
wiw4ni	1
[na]ka	1
ntolítaháma	1
suddenly	1
ktomakeyíyek	1
Mácéptun	1
wsakhí	1
làks	1
’K[os]sehkaw4tìn0ya	1
’tassókinßwáwal	1
tpùhk	1
shits	1
’qósqepóssis	1
Ésqonátek	1
wisi…	1
petèw4taq	1
nutam4tomuhtícik	1
ksinuhkewákon	1
nísicpòsßwok	1
ak4n[ìm4lon]	1
’Papehcíman	1
peciphúwhotìn0ya	1
Eltáqok	1
’qossáhan	1
ét4lamkólek	1
eyúltitpónik	1
upeyúwin	1
mat4nàw0yol	1
wahkéhseksàsßwol	1
’sakìsßwok	1
kehsik4tonéwik	1
short	1
elitáhamúkpon	1
pápehkìw	1
nkotuhpìhpon	1
nemíhtuhtìt	1
ntaskúwyaw	1
piyehsßwékon	1
tál4síhkuk	1
wicuhkéman	1
éhtßwi	1
liwisúhpon	1
míwiwòss	1
moníhqosínol	1
Malí	1
spamkolenúcik	1
péciptù	1
kátá[ma]	1
w4lehlokùn0ya	1
ktomaktáqsultíhtit	1
motéw4lonßwéku	1
kínàp	1
pem[i]	1
’tólàp4mal	1
qíltáhsit	1
kule…	1
kipiyèkk	1
utapàkon	1
nut0yahkàn0ya	1
kehsúk4nokkíwik	1
kakawíhpßwok	1
wíkultíhtit	1
etúcilßwáhat	1
kisankúwehtúhtit	1
weckuhtáqsultíhtit	1
pqahlotìw0yok	1
tóqákik	1
asitewtóma	1
story	1
Agha	1
elßwehkéhtit	1
’qòss	1
nasséwan	1
wicéwal	1
ét4làq4sut	1
màt4nuhk	1
w4lámsotßwáhkeq	1
motqàp	1
’Qótìnsk	1
nuhúwok	1
Wicihpìn0ya	1
pun4múwan	1
masqewíhkan	1
nses4mítahàs	1
k…	1
ktoliwíht4monèn	1
[Ma]cephàn0ya	1
yákà	1
wecßwéssin	1
Wìkßwak	1
méskuwáhtit	1
wettoqhuwalíhtok	1
77	1
76	1
75	1
74	1
73	1
72	1
71	1
70	1
nothing	1
’Qis4nékhan	1
79	1
ktoliwisultìpon	1
él4kimátpon	1
wikhomßwàt	1
metéhtihíket	1
mehcìn	1
kotùn4tun	1
méssuwíhtßwat	1
kumanimìhpon	1
wáhka	1
mìlsk	1
túhp4lan	1
weciqat4múhtit	1
ktalßwi	1
nkolhìk4nok	1
macéhe	1
S4láhkì	1
ktepßwíkhanèn	1
Ntopítahàt4mon	1
kmóskómon	1
masqemùs	1
skicínuwíyâ	1
el4qápqotéhtek	1
welóssit	1
kin4táhke	1
are	1
séhkehmòn0ya	1
Macéhkaw4tìn0ya	1
m4lóqhan	1
muwisultìn0ya	1
qilßwuhúkunèn	1
psánkil	1
sistàl4mol	1
’sámi	1
él4mawtóssok	1
tepunímok	1
tolák4nut4míyok	1
koskahtanènu	1
kisátkuhkèw4leq	1
Núskuwímak	1
nposkós4makùn	1
tép4lúmat	1
kincemossßwi	1
péskúwok	1
Sakhókat	1
iywòt	1
kuleku…	1
tánek	1
p4miphúwe	1
Apankúwat	1
po	1
’ki[si]	1
memhu[w4]tutßwàn0ya	1
kisíkapßwíhtßwa	1
frozen	1
Pasko…	1
pkikaltìn0ya	1
wéníhi	1
nutehkaw4tíyek	1
ntapsokílup4núhpon	1
Kíwhòsßwasq	1
kincemossßwí	1
esßwònom	1
ksókassíwi	1
nut4mày	1
Ktesßwòn4mul	1
miláwapskáhtek	1
wecßwawkákul	1
ksiwíyok	1
moc4molsúwok	1
knaci	1
macéhtuhùt	1
eyúltihtìts	1
móskuwàwa	1
tét4qíye	1
páksísol	1
nok4sewehtúnol	1
Cinihté	1
Spasahkíwik	1
kuléhlokun0yà	1
Pecíye	1
kskom4náwet	1
nkísi	1
’tuwehkanèss	1
kéhsßwok	1
pétkaw4tíyek	1
Nìs4nul	1
’tapénkan	1
kísíhtaq	1
ntús	1
Qapitèw0yik	1
millánpon	1
Ktapénkat4mòn0ya	1
knók4tomúlon	1
kólhik4nísket	1
pe…	1
nátsakíhtun	1
w4làp4man	1
Múhaks	1
ntolíyanèn	1
w4lìn4mon	1
nwitapehkamàw0yik	1
kés4kayáqtek	1
nàt4pin	1
’sapáqtuhúsin	1
[k4]táma	1
pápaht4mù	1
ìywol	1
súkit	1
called	1
’kolúsin	1
pap…	1
nwewítahámak	1
pis[kíye]	1
mihqitahásit	1
pisíptinéssit	1
nómihqósit	1
nóstómon	1
samaqánok	1
ktolawsikhukúwa	1
P4mi	1
’polatàlom	1
kinstomßwiyutúltinèn	1
Ma…	1
petápasìn0ya	1
skicinuwatßwewwikhomùn	1
Newell	1
ntolússoq	1
t4máhqihíhkan	1
Yúktok	1
wicèw4lu	1
3pìn	1
p4mawsuwinuwéyal	1
elak4nut4muwùts	1
’toliwiyáwal	1
uckuwí	1
k4lát4kopísit	1
tpúhk4mikìw	1
n4mèhs	1
lítahásu	1
músisèy	1
nokkayankuwéhtun	1
kskomhíke	1
’Posqólehtùn0ya	1
kólhìk4nis	1
witímiyày	1
Ktenßwì	1
Wisask	1
wéccopskékil	1
kisáhqeh0yàkk	1
Yut	1
kósinùhk	1
ékhútek	1
kotùn4la	1
Simù	1
lahpíhqot	1
nahséhtaq	1
4panìs	1
Màm	1
ktolápin	1
mehcinewinúwol	1
étutsílit	1
nmoskákew	1
séksultúwok	1
kísehtúwon	1
Téhpu…	1
use	1
kisiphùwi	1
líye	1
Huh	1
nuhsuhp4nósin	1
Cíkihtßwìn	1
ahàl4nol	1
’póqahà	1
Ktíyan	1
pasítaksáhak	1
Sékpahkàku	1
women	1
náciptúne	1
nutahqewikßwámok	1
kiw4nasqaháhkoc	1
nkotßwìsk	1
’póqahtúwon	1
ahsusßwónol	1
wmiyáwin4múwan	1
nat4nìk	1
apí	1
’kótßwotémin	1
púnkìk	1
pápehk	1
tolitahàsßwok	1
’pún4mónol	1
elihkaw4tíyoq	1
ketqòn0yoq	1
ésßwon	1
aqámkehkìmsk	1
micßwákon	1
pét4nahsßwéwâ	1
Wésßwéssu	1
Et4láq4som4lícil	1
nom4cinahqi	1
Nokká	1
péktahàn0ya	1
wapékon	1
wehketkìkol	1
cipeláhqol	1
púnal	1
npa…	1
tépessíyon	1
liwihtásu	1
wíkit]	1
’sákhoqímin	1
nátsóman	1
Next	1
88	1
89	1
83	1
80	1
86	1
87	1
84	1
tuhkiyálit	1
étucèyyek	1
Ékhúcit	1
wesßwonáhtit	1
kmillòn	1
Éhtáste	1
nokaláwal	1
piwsókuhkéwan	1
as4tuwikapßwíhtßwal	1
wástek	1
Wisanaqsú	1
mat…	1
conversation	1
cíksotßwìn	1
tèm4nuk	1
huckuwíptun	1
P4káhkon	1
qel4píyat	1
Cuwí	1
cílaqsáwet	1
elkomíkek	1
nehpahtíkew	1
Ke	1
kcicihtunèn	1
ksinùhk	1
lahqosíne	1
wkuminiyewultìn0ya	1
ntuwap4lotáhkan	1
máqaháhtit	1
Áthusòss	1
píyeskòm4nol	1
kétun4túhtit	1
kát4nèy	1
Kátékon	1
pisápin	1
cílsómon	1
who	1
pilßwéyu	1
npápehcíman	1
ntiywàw0yik	1
’kisánkeyúwal	1
kés4ka	1
messuwìw	1
Wís4kéltul	1
súnpèk4nan	1
’ses4mítahámal	1
mi…	1
elehlòl	1
któpin	1
’kisehlàw0yol	1
nícan	1
skinuhsísok	1
akßwihtehsinà	1
skinuhsísol	1
’qotuhkayìw	1
Kòs4na	1
lahqosultíne	1
míyawtéhkßwan	1
kmíhtaqs	1
nkotßwàp4sin	1
él4mòtonek	1
kwesßwòn4maq	1
saptuhùk	1
minusíyol	1
et4lutén0yéhtit	1
tot4mihkàku	1
ckuwì	1
’tópskúhkek	1
’Késpóqsin	1
drugstoreman	1
kcikíhtßwanèn	1
wolamsotßwawíwal	1
nóm4cinìw	1
Málihkínok	1
weckuhqépit	1
méwiyáwin	1
walk	1
’táhtßwe	1
Nómihtúnol	1
malsanhókil	1
mácahàhq	1
nséksiw	1
Kótßwahsòn4tek	1
mat4nòtßwok	1
Kíssóntek	1
W4líwon	1
Kisßwinálacì	1
wasisßwìw	1
nutéhkaw4tíhtit	1
níhkanì	1
’tahákon	1
k4lusìw	1
wéwúlal	1
wis0yèl4min	1
kakehsaqétul	1
kotùn4lan	1
kisácit	1
soníqit	1
Et4lotutßwósit	1
kciqáha	1
péciphùt	1
[nt]ésßwonìk	1
macét4mahàn0ya	1
sqotewíwol	1
nulíman	1
’kisíhtßwan	1
kol4pilàn0ya	1
tuwàp	1
eyultímok	1
elapewílit	1
yúht[ol]	1
yéhtol	1
maqehtíhikèt	1
Nattokahàn0ya	1
Yállúhkan	1
pémkaw4tíhtit	1
wespasihpultíhtit	1
Keti	1
wésßwe	1
ápqotéssik	1
Ksíhkéhe	1
know	1
Gabe	1
sesktaqsultíhtit	1
’kuhpesséwultìn0ya	1
’tólahkánol	1
p4mawsíhtit	1
’tam	1
wtòn4mon	1
searching	1
kuthákon	1
wtúsol	1
p4máwsu	1
kólhik4nísol	1
’qoss…	1
eliwíht4moq	1
mokéhtahàwa	1
akßwìcßwok	1
’pecíptun	1
El4mahpàw4lut	1
wesßwonikewákon	1
Mílìn	1
’kíhkahtásu	1
wáhsiksíhkan	1
weckúwiyày	1
ol4miksihk0yà	1
’kossonßwíyal	1
lúkhotìn0ya	1
kìk4nuk	1
p4kahk4notúne	1
katékon	1
pétapílok	1
ihínol	1
mát4nokùwa	1
punáwet	1
p4tùk	1
Ktahkinßwehtáhsin	1
Ncónéhlak	1
El4miphuwéhtit	1
Ksehe	1
elèw4taq	1
am4nápasìn0ya	1
nkíséhtun	1
ntepi	1
Five	1
es	1
Suséhpol	1
’Poss4ni	1
Éhpilícil	1
Nátapìl4mon	1
stúhmulèq	1
