<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic_k_Letter -->
	<owl:Class rdf:about="#Orthographic_k_Letter">
		<rdfs:subClassOf rdf:resource="#Passamaquoddy-Orthographic-VeryCore"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic_t_Letter -->
	<owl:Class rdf:about="#Orthographic_t_Letter">
		<rdfs:subClassOf rdf:resource="#Passamaquoddy-Orthographic-VeryCore"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic_n_Letter -->
	<owl:Class rdf:about="#Orthographic_n_Letter">
		<rdfs:subClassOf rdf:resource="#Passamaquoddy-Orthographic-VeryCore"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic_a_Letter -->
	<owl:Class rdf:about="#Orthographic_a_Letter">
		<rdfs:subClassOf rdf:resource="#Passamaquoddy-Orthographic-VeryCore"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic_i_Letter -->
	<owl:Class rdf:about="#Orthographic_i_Letter">
		<rdfs:subClassOf rdf:resource="#Passamaquoddy-Orthographic-VeryCore"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic_h_Letter -->
	<owl:Class rdf:about="#Orthographic_h_Letter">
		<rdfs:subClassOf rdf:resource="#Passamaquoddy-Orthographic-VeryCore"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic_s_Letter -->
	<owl:Class rdf:about="#Orthographic_s_Letter">
		<rdfs:subClassOf rdf:resource="#Passamaquoddy-Orthographic-VeryCore"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic_w_Letter -->
	<owl:Class rdf:about="#Orthographic_w_Letter">
		<rdfs:subClassOf rdf:resource="#Passamaquoddy-Orthographic-VeryCore"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic_o_Letter -->
	<owl:Class rdf:about="#Orthographic_o_Letter">
		<rdfs:subClassOf rdf:resource="#Passamaquoddy-Orthographic-VeryCore"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic_l_Letter -->
	<owl:Class rdf:about="#Orthographic_l_Letter">
		<rdfs:subClassOf rdf:resource="#Passamaquoddy-Orthographic-VeryCore"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic_m_Letter -->
	<owl:Class rdf:about="#Orthographic_m_Letter">
		<rdfs:subClassOf rdf:resource="#Passamaquoddy-Orthographic-VeryCore"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic_e_Letter -->
	<owl:Class rdf:about="#Orthographic_e_Letter">
		<rdfs:subClassOf rdf:resource="#Passamaquoddy-Orthographic-VeryCore"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic_p_Letter -->
	<owl:Class rdf:about="#Orthographic_p_Letter">
		<rdfs:subClassOf rdf:resource="#Passamaquoddy-Orthographic-VeryCore"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic_í_Letter -->
	<owl:Class rdf:about="#Orthographic_í_Letter">
		<rdfs:subClassOf rdf:resource="#Passamaquoddy-Orthographic-VeryCore"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic_4_Letter -->
	<owl:Class rdf:about="#Orthographic_4_Letter">
		<rdfs:subClassOf rdf:resource="#Passamaquoddy-Orthographic-VeryCore"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic_u_Letter -->
	<owl:Class rdf:about="#Orthographic_u_Letter">
		<rdfs:subClassOf rdf:resource="#Passamaquoddy-Orthographic-VeryCore"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic_á_Letter -->
	<owl:Class rdf:about="#Orthographic_á_Letter">
		<rdfs:subClassOf rdf:resource="#Passamaquoddy-Orthographic-VeryCore"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic_y_Letter -->
	<owl:Class rdf:about="#Orthographic_y_Letter">
		<rdfs:subClassOf rdf:resource="#Passamaquoddy-Orthographic-VeryCore"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic_é_Letter -->
	<owl:Class rdf:about="#Orthographic_é_Letter">
		<rdfs:subClassOf rdf:resource="#Passamaquoddy-Orthographic-VeryCore"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic_c_Letter -->
	<owl:Class rdf:about="#Orthographic_c_Letter">
		<rdfs:subClassOf rdf:resource="#Passamaquoddy-Orthographic-VeryCore"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic_q_Letter -->
	<owl:Class rdf:about="#Orthographic_q_Letter">
		<rdfs:subClassOf rdf:resource="#Passamaquoddy-Orthographic-Core"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic_ú_Letter -->
	<owl:Class rdf:about="#Orthographic_ú_Letter">
		<rdfs:subClassOf rdf:resource="#Passamaquoddy-Orthographic-Core"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic_ì_Letter -->
	<owl:Class rdf:about="#Orthographic_ì_Letter">
		<rdfs:subClassOf rdf:resource="#Passamaquoddy-Orthographic-Core"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic_’_Letter -->
	<owl:Class rdf:about="#Orthographic_’_Letter">
		<rdfs:subClassOf rdf:resource="#Passamaquoddy-Orthographic-Core"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic_ß_Letter -->
	<owl:Class rdf:about="#Orthographic_ß_Letter">
		<rdfs:subClassOf rdf:resource="#Passamaquoddy-Orthographic-Core"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic_ó_Letter -->
	<owl:Class rdf:about="#Orthographic_ó_Letter">
		<rdfs:subClassOf rdf:resource="#Passamaquoddy-Orthographic-Core"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic_à_Letter -->
	<owl:Class rdf:about="#Orthographic_à_Letter">
		<rdfs:subClassOf rdf:resource="#Passamaquoddy-Orthographic-Core"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic_0_Letter -->
	<owl:Class rdf:about="#Orthographic_0_Letter">
		<rdfs:subClassOf rdf:resource="#Passamaquoddy-Orthographic-Core"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic_è_Letter -->
	<owl:Class rdf:about="#Orthographic_è_Letter">
		<rdfs:subClassOf rdf:resource="#Passamaquoddy-Orthographic-Core"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic_ù_Letter -->
	<owl:Class rdf:about="#Orthographic_ù_Letter">
		<rdfs:subClassOf rdf:resource="#Passamaquoddy-Orthographic-Core"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic_ò_Letter -->
	<owl:Class rdf:about="#Orthographic_ò_Letter">
		<rdfs:subClassOf rdf:resource="#Passamaquoddy-Orthographic-Core"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic_K_Letter -->
	<owl:Class rdf:about="#Orthographic_K_Letter">
		<rdfs:subClassOf rdf:resource="#Passamaquoddy-Orthographic-Core"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic_N_Letter -->
	<owl:Class rdf:about="#Orthographic_N_Letter">
		<rdfs:subClassOf rdf:resource="#Passamaquoddy-Orthographic-Core"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic_[_Letter -->
	<owl:Class rdf:about="#Orthographic_[_Letter">
		<rdfs:subClassOf rdf:resource="#Passamaquoddy-Orthographic-Core"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic_]_Letter -->
	<owl:Class rdf:about="#Orthographic_]_Letter">
		<rdfs:subClassOf rdf:resource="#Passamaquoddy-Orthographic-Core"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic_r_Letter -->
	<owl:Class rdf:about="#Orthographic_r_Letter">
		<rdfs:subClassOf rdf:resource="#Passamaquoddy-Orthographic-Core"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic_M_Letter -->
	<owl:Class rdf:about="#Orthographic_M_Letter">
		<rdfs:subClassOf rdf:resource="#Passamaquoddy-Orthographic-Core"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic_T_Letter -->
	<owl:Class rdf:about="#Orthographic_T_Letter">
		<rdfs:subClassOf rdf:resource="#Passamaquoddy-Orthographic-Core"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic_W_Letter -->
	<owl:Class rdf:about="#Orthographic_W_Letter">
		<rdfs:subClassOf rdf:resource="#Passamaquoddy-Orthographic-Core"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic_P_Letter -->
	<owl:Class rdf:about="#Orthographic_P_Letter">
		<rdfs:subClassOf rdf:resource="#Passamaquoddy-Orthographic-Core"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic_d_Letter -->
	<owl:Class rdf:about="#Orthographic_d_Letter">
		<rdfs:subClassOf rdf:resource="#Passamaquoddy-Orthographic-Core"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic_S_Letter -->
	<owl:Class rdf:about="#Orthographic_S_Letter">
		<rdfs:subClassOf rdf:resource="#Passamaquoddy-Orthographic-Core"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic_g_Letter -->
	<owl:Class rdf:about="#Orthographic_g_Letter">
		<rdfs:subClassOf rdf:resource="#Passamaquoddy-Orthographic-Core"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic_E_Letter -->
	<owl:Class rdf:about="#Orthographic_E_Letter">
		<rdfs:subClassOf rdf:resource="#Passamaquoddy-Orthographic-Core"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic_A_Letter -->
	<owl:Class rdf:about="#Orthographic_A_Letter">
		<rdfs:subClassOf rdf:resource="#Passamaquoddy-Orthographic-Core"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic_C_Letter -->
	<owl:Class rdf:about="#Orthographic_C_Letter">
		<rdfs:subClassOf rdf:resource="#Passamaquoddy-Orthographic-Core"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic_L_Letter -->
	<owl:Class rdf:about="#Orthographic_L_Letter">
		<rdfs:subClassOf rdf:resource="#Passamaquoddy-Orthographic-Core"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic_b_Letter -->
	<owl:Class rdf:about="#Orthographic_b_Letter">
		<rdfs:subClassOf rdf:resource="#Passamaquoddy-Orthographic-Core"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic_Q_Letter -->
	<owl:Class rdf:about="#Orthographic_Q_Letter">
		<rdfs:subClassOf rdf:resource="#Passamaquoddy-Orthographic-NotCore"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic_â_Letter -->
	<owl:Class rdf:about="#Orthographic_â_Letter">
		<rdfs:subClassOf rdf:resource="#Passamaquoddy-Orthographic-NotCore"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic_É_Letter -->
	<owl:Class rdf:about="#Orthographic_É_Letter">
		<rdfs:subClassOf rdf:resource="#Passamaquoddy-Orthographic-NotCore"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic_f_Letter -->
	<owl:Class rdf:about="#Orthographic_f_Letter">
		<rdfs:subClassOf rdf:resource="#Passamaquoddy-Orthographic-NotCore"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic_v_Letter -->
	<owl:Class rdf:about="#Orthographic_v_Letter">
		<rdfs:subClassOf rdf:resource="#Passamaquoddy-Orthographic-NotCore"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic_Á_Letter -->
	<owl:Class rdf:about="#Orthographic_Á_Letter">
		<rdfs:subClassOf rdf:resource="#Passamaquoddy-Orthographic-NotCore"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic_Y_Letter -->
	<owl:Class rdf:about="#Orthographic_Y_Letter">
		<rdfs:subClassOf rdf:resource="#Passamaquoddy-Orthographic-NotCore"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic_O_Letter -->
	<owl:Class rdf:about="#Orthographic_O_Letter">
		<rdfs:subClassOf rdf:resource="#Passamaquoddy-Orthographic-NotCore"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic_H_Letter -->
	<owl:Class rdf:about="#Orthographic_H_Letter">
		<rdfs:subClassOf rdf:resource="#Passamaquoddy-Orthographic-NotCore"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic_I_Letter -->
	<owl:Class rdf:about="#Orthographic_I_Letter">
		<rdfs:subClassOf rdf:resource="#Passamaquoddy-Orthographic-NotCore"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic_F_Letter -->
	<owl:Class rdf:about="#Orthographic_F_Letter">
		<rdfs:subClassOf rdf:resource="#Passamaquoddy-Orthographic-NotCore"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic_D_Letter -->
	<owl:Class rdf:about="#Orthographic_D_Letter">
		<rdfs:subClassOf rdf:resource="#Passamaquoddy-Orthographic-NotCore"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic_B_Letter -->
	<owl:Class rdf:about="#Orthographic_B_Letter">
		<rdfs:subClassOf rdf:resource="#Passamaquoddy-Orthographic-NotCore"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic_‘_Letter -->
	<owl:Class rdf:about="#Orthographic_‘_Letter">
		<rdfs:subClassOf rdf:resource="#Passamaquoddy-Orthographic-NotCore"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic_x_Letter -->
	<owl:Class rdf:about="#Orthographic_x_Letter">
		<rdfs:subClassOf rdf:resource="#Passamaquoddy-Orthographic-NotCore"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic_J_Letter -->
	<owl:Class rdf:about="#Orthographic_J_Letter">
		<rdfs:subClassOf rdf:resource="#Passamaquoddy-Orthographic-NotCore"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic_(_Letter -->
	<owl:Class rdf:about="#Orthographic_(_Letter">
		<rdfs:subClassOf rdf:resource="#Passamaquoddy-Orthographic-NotCore"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic_Ó_Letter -->
	<owl:Class rdf:about="#Orthographic_Ó_Letter">
		<rdfs:subClassOf rdf:resource="#Passamaquoddy-Orthographic-NotCore"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic_3_Letter -->
	<owl:Class rdf:about="#Orthographic_3_Letter">
		<rdfs:subClassOf rdf:resource="#Passamaquoddy-Orthographic-NotCore"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic_R_Letter -->
	<owl:Class rdf:about="#Orthographic_R_Letter">
		<rdfs:subClassOf rdf:resource="#Passamaquoddy-Orthographic-NotCore"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic_)_Letter -->
	<owl:Class rdf:about="#Orthographic_)_Letter">
		<rdfs:subClassOf rdf:resource="#Passamaquoddy-Orthographic-NotCore"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic_Í_Letter -->
	<owl:Class rdf:about="#Orthographic_Í_Letter">
		<rdfs:subClassOf rdf:resource="#Passamaquoddy-Orthographic-NotCore"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic_V_Letter -->
	<owl:Class rdf:about="#Orthographic_V_Letter">
		<rdfs:subClassOf rdf:resource="#Passamaquoddy-Orthographic-NotCore"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic_Ú_Letter -->
	<owl:Class rdf:about="#Orthographic_Ú_Letter">
		<rdfs:subClassOf rdf:resource="#Passamaquoddy-Orthographic-NotCore"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic_G_Letter -->
	<owl:Class rdf:about="#Orthographic_G_Letter">
		<rdfs:subClassOf rdf:resource="#Passamaquoddy-Orthographic-NotCore"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic_z_Letter -->
	<owl:Class rdf:about="#Orthographic_z_Letter">
		<rdfs:subClassOf rdf:resource="#Passamaquoddy-Orthographic-NotCore"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic_8_Letter -->
	<owl:Class rdf:about="#Orthographic_8_Letter">
		<rdfs:subClassOf rdf:resource="#Passamaquoddy-Orthographic-NotCore"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic_﻿_Letter -->
	<owl:Class rdf:about="#Orthographic_﻿_Letter">
		<rdfs:subClassOf rdf:resource="#Passamaquoddy-Orthographic-NotCore"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic_7_Letter -->
	<owl:Class rdf:about="#Orthographic_7_Letter">
		<rdfs:subClassOf rdf:resource="#Passamaquoddy-Orthographic-NotCore"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic_À_Letter -->
	<owl:Class rdf:about="#Orthographic_À_Letter">
		<rdfs:subClassOf rdf:resource="#Passamaquoddy-Orthographic-NotCore"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic_È_Letter -->
	<owl:Class rdf:about="#Orthographic_È_Letter">
		<rdfs:subClassOf rdf:resource="#Passamaquoddy-Orthographic-NotCore"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic_Ì_Letter -->
	<owl:Class rdf:about="#Orthographic_Ì_Letter">
		<rdfs:subClassOf rdf:resource="#Passamaquoddy-Orthographic-NotCore"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic_2_Letter -->
	<owl:Class rdf:about="#Orthographic_2_Letter">
		<rdfs:subClassOf rdf:resource="#Passamaquoddy-Orthographic-NotCore"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic_6_Letter -->
	<owl:Class rdf:about="#Orthographic_6_Letter">
		<rdfs:subClassOf rdf:resource="#Passamaquoddy-Orthographic-NotCore"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic_j_Letter -->
	<owl:Class rdf:about="#Orthographic_j_Letter">
		<rdfs:subClassOf rdf:resource="#Passamaquoddy-Orthographic-NotCore"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic_1_Letter -->
	<owl:Class rdf:about="#Orthographic_1_Letter">
		<rdfs:subClassOf rdf:resource="#Passamaquoddy-Orthographic-NotCore"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic_5_Letter -->
	<owl:Class rdf:about="#Orthographic_5_Letter">
		<rdfs:subClassOf rdf:resource="#Passamaquoddy-Orthographic-NotCore"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic_9_Letter -->
	<owl:Class rdf:about="#Orthographic_9_Letter">
		<rdfs:subClassOf rdf:resource="#Passamaquoddy-Orthographic-NotCore"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#Orthographic_U_Letter -->
	<owl:Class rdf:about="#Orthographic_U_Letter">
		<rdfs:subClassOf rdf:resource="#Passamaquoddy-Orthographic-NotCore"/>
	</owl:Class>

