e@	51121	Romanian	Orthographic	@d_e_@	@de_@_	Romanian-OrthographicBigram-VeryCore
a@	47943	Romanian	Orthographic	@_a_@	@a_@_	Romanian-OrthographicBigram-VeryCore
at	42849	Romanian	Orthographic	@declar_a_t@	@declara_t_@	Romanian-OrthographicBigram-VeryCore
i@	41877	Romanian	Orthographic	@s_i_@	@si_@_	Romanian-OrthographicBigram-VeryCore
ti	38798	Romanian	Orthographic	@_t_imp@	@t_i_mp@	Romanian-OrthographicBigram-VeryCore
re	38615	Romanian	Orthographic	@ca_r_e@	@car_e_@	Romanian-OrthographicBigram-VeryCore
ri	35722	Romanian	Orthographic	@p_r_in@	@pr_i_n@	Romanian-OrthographicBigram-VeryCore
ar	33679	Romanian	Orthographic	@c_a_re@	@ca_r_e@	Romanian-OrthographicBigram-VeryCore
ta	32878	Romanian	Orthographic	@aceas_t_a@	@aceast_a_@	Romanian-OrthographicBigram-VeryCore
in	31109	Romanian	Orthographic	@_i_n@	@i_n_@	Romanian-OrthographicBigram-VeryCore
or	30914	Romanian	Orthographic	@v_o_r@	@vo_r_@	Romanian-OrthographicBigram-VeryCore
te	30546	Romanian	Orthographic	@es_t_e@	@est_e_@	Romanian-OrthographicBigram-VeryCore
ul	27362	Romanian	Orthographic	@m_u_lt@	@mu_l_t@	Romanian-OrthographicBigram-VeryCore
er	26435	Romanian	Orthographic	@i_e_ri@	@ie_r_i@	Romanian-OrthographicBigram-VeryCore
nt	26429	Romanian	Orthographic	@pe_n_tru@	@pen_t_ru@	Romanian-OrthographicBigram-VeryCore
ra	26145	Romanian	Orthographic	@decla_r_at@	@declar_a_t@	Romanian-OrthographicBigram-VeryCore
an	26142	Romanian	Orthographic	@Rom_a_nia@	@Roma_n_ia@	Romanian-OrthographicBigram-VeryCore
le	22854	Romanian	Orthographic	@a_l_e@	@al_e_@	Romanian-OrthographicBigram-VeryCore
il	21090	Romanian	Orthographic	@m_i_lioane@	@mi_l_ioane@	Romanian-OrthographicBigram-VeryCore
st	20854	Romanian	Orthographic	@e_s_te@	@es_t_e@	Romanian-OrthographicBigram-VeryCore
it	20458	Romanian	Orthographic	@Potriv_i_t@	@Potrivi_t_@	Romanian-OrthographicBigram-VeryCore
@c	20101	Romanian	Orthographic	_@_ca@	@_c_a@	Romanian-OrthographicBigram-VeryCore
en	19773	Romanian	Orthographic	@p_e_ntru@	@pe_n_tru@	Romanian-OrthographicBigram-VeryCore
l@	19202	Romanian	Orthographic	@a_l_@	@al_@_	Romanian-OrthographicBigram-VeryCore
on	18645	Romanian	Orthographic	@z_o_na@	@zo_n_a@	Romanian-OrthographicBigram-VeryCore
ea	18436	Romanian	Orthographic	@ac_e_asta@	@ace_a_sta@	Romanian-OrthographicBigram-VeryCore
ca	17928	Romanian	Orthographic	@_c_a@	@c_a_@	Romanian-OrthographicBigram-VeryCore
@p	17852	Romanian	Orthographic	_@_pe@	@_p_e@	Romanian-OrthographicBigram-VeryCore
al	17298	Romanian	Orthographic	@_a_l@	@a_l_@	Romanian-OrthographicBigram-VeryCore
@s	16890	Romanian	Orthographic	_@_si@	@_s_i@	Romanian-OrthographicBigram-VeryCore
ic	16404	Romanian	Orthographic	@n_i_ci@	@ni_c_i@	Romanian-OrthographicBigram-VeryCore
t@	16022	Romanian	Orthographic	@fos_t_@	@fost_@_	Romanian-OrthographicBigram-VeryCore
li	15783	Romanian	Orthographic	@mi_l_ioane@	@mil_i_oane@	Romanian-OrthographicBigram-VeryCore
r@	15751	Romanian	Orthographic	@a_r_@	@ar_@_	Romanian-OrthographicBigram-VeryCore
@a	15492	Romanian	Orthographic	_@_a@	@_a_@	Romanian-OrthographicBigram-VeryCore
na	15374	Romanian	Orthographic	@pa_n_a@	@pan_a_@	Romanian-OrthographicBigram-VeryCore
@i	15314	Romanian	Orthographic	_@_in@	@_i_n@	Romanian-OrthographicBigram-Core
el	15282	Romanian	Orthographic	@c_e_l@	@ce_l_@	Romanian-OrthographicBigram-Core
es	15159	Romanian	Orthographic	@_e_ste@	@e_s_te@	Romanian-OrthographicBigram-Core
lo	15071	Romanian	Orthographic	@_l_oc@	@l_o_c@	Romanian-OrthographicBigram-Core
ni	14617	Romanian	Orthographic	@Roma_n_ia@	@Roman_i_a@	Romanian-OrthographicBigram-Core
co	14524	Romanian	Orthographic	@_c_ontract@	@c_o_ntract@	Romanian-OrthographicBigram-Core
ne	14277	Romanian	Orthographic	@_n_e@	@n_e_@	Romanian-OrthographicBigram-Core
de	14044	Romanian	Orthographic	@_d_e@	@d_e_@	Romanian-OrthographicBigram-Core
ii	13885	Romanian	Orthographic	@f_i_ind@	@fi_i_nd@	Romanian-OrthographicBigram-Core
tr	13744	Romanian	Orthographic	@pen_t_ru@	@pent_r_u@	Romanian-OrthographicBigram-Core
ur	13603	Romanian	Orthographic	@S_u_rsa@	@Su_r_sa@	Romanian-OrthographicBigram-Core
to	13130	Romanian	Orthographic	@_t_oate@	@t_o_ate@	Romanian-OrthographicBigram-Core
lu	13130	Romanian	Orthographic	@_l_ui@	@l_u_i@	Romanian-OrthographicBigram-Core
tu	13117	Romanian	Orthographic	@fap_t_ul@	@fapt_u_l@	Romanian-OrthographicBigram-Core
la	12871	Romanian	Orthographic	@_l_a@	@l_a_@	Romanian-OrthographicBigram-Core
ie	12488	Romanian	Orthographic	@f_i_e@	@fi_e_@	Romanian-OrthographicBigram-Core
is	12296	Romanian	Orthographic	@ex_i_sta@	@exi_s_ta@	Romanian-OrthographicBigram-Core
nd	12092	Romanian	Orthographic	@ca_n_d@	@can_d_@	Romanian-OrthographicBigram-Core
ia	11949	Romanian	Orthographic	@Roman_i_a@	@Romani_a_@	Romanian-OrthographicBigram-Core
pr	11916	Romanian	Orthographic	@_p_rin@	@p_r_in@	Romanian-OrthographicBigram-Core
@d	11782	Romanian	Orthographic	_@_de@	@_d_e@	Romanian-OrthographicBigram-Core
as	11277	Romanian	Orthographic	@ace_a_sta@	@acea_s_ta@	Romanian-OrthographicBigram-Core
ec	11179	Romanian	Orthographic	@d_e_clarat@	@de_c_larat@	Romanian-OrthographicBigram-Core
ro	10763	Romanian	Orthographic	@eu_r_o@	@eur_o_@	Romanian-OrthographicBigram-Core
ma	10547	Romanian	Orthographic	@_m_ai@	@m_a_i@	Romanian-OrthographicBigram-Core
ui	10453	Romanian	Orthographic	@l_u_i@	@lu_i_@	Romanian-OrthographicBigram-Core
@r	10332	Romanian	Orthographic	_@_roman@	@_r_oman@	Romanian-OrthographicBigram-Core
ci	10140	Romanian	Orthographic	@ni_c_i@	@nic_i_@	Romanian-OrthographicBigram-Core
un	10041	Romanian	Orthographic	@_u_n@	@u_n_@	Romanian-OrthographicBigram-Core
di	9957	Romanian	Orthographic	@_d_in@	@d_i_n@	Romanian-OrthographicBigram-Core
cu	9918	Romanian	Orthographic	@_c_u@	@c_u_@	Romanian-OrthographicBigram-Core
ce	9916	Romanian	Orthographic	@_c_e@	@c_e_@	Romanian-OrthographicBigram-Core
se	9561	Romanian	Orthographic	@_s_e@	@s_e_@	Romanian-OrthographicBigram-Core
me	9466	Romanian	Orthographic	@ase_m_enea@	@asem_e_nea@	Romanian-OrthographicBigram-Core
ru	9464	Romanian	Orthographic	@pent_r_u@	@pentr_u_@	Romanian-OrthographicBigram-Core
si	9208	Romanian	Orthographic	@_s_i@	@s_i_@	Romanian-OrthographicBigram-Core
@m	8713	Romanian	Orthographic	_@_mai@	@_m_ai@	Romanian-OrthographicBigram-Core
et	8694	Romanian	Orthographic	@P_e_ter@	@Pe_t_er@	Romanian-OrthographicBigram-Core
am	8677	Romanian	Orthographic	@_a_m@	@a_m_@	Romanian-OrthographicBigram-Core
mi	8601	Romanian	Orthographic	@_m_ilioane@	@m_i_lioane@	Romanian-OrthographicBigram-Core
im	8466	Romanian	Orthographic	@t_i_mp@	@ti_m_p@	Romanian-OrthographicBigram-Core
sc	8336	Romanian	Orthographic	@Base_s_cu@	@Bases_c_u@	Romanian-OrthographicBigram-Core
za	8262	Romanian	Orthographic	@preci_z_at@	@preciz_a_t@	Romanian-OrthographicBigram-Core
ct	8240	Romanian	Orthographic	@contra_c_t@	@contrac_t_@	Romanian-OrthographicBigram-Core
ns	8096	Romanian	Orthographic	@i_n_sa@	@in_s_a@	Romanian-OrthographicBigram-Core
pa	8066	Romanian	Orthographic	@du_p_a@	@dup_a_@	Romanian-OrthographicBigram-Core
ac	8020	Romanian	Orthographic	@_a_cest@	@a_c_est@	Romanian-OrthographicBigram-Core
ol	7686	Romanian	Orthographic	@d_o_lari@	@do_l_ari@	Romanian-OrthographicBigram-Core
nc	7579	Romanian	Orthographic	@atu_n_ci@	@atun_c_i@	Romanian-OrthographicBigram-Core
pe	7496	Romanian	Orthographic	@_p_e@	@p_e_@	Romanian-OrthographicBigram-Core
io	7479	Romanian	Orthographic	@mil_i_oane@	@mili_o_ane@	Romanian-OrthographicBigram-Core
sa	7271	Romanian	Orthographic	@_s_a@	@s_a_@	Romanian-OrthographicBigram-Core
om	7218	Romanian	Orthographic	@R_o_mania@	@Ro_m_ania@	Romanian-OrthographicBigram-Core
ve	7194	Romanian	Orthographic	@a_v_ea@	@av_e_a@	Romanian-OrthographicBigram-Core
ut	7098	Romanian	Orthographic	@fac_u_t@	@facu_t_@	Romanian-OrthographicBigram-Core
u@	7053	Romanian	Orthographic	@c_u_@	@cu_@_	Romanian-OrthographicBigram-Core
@t	6987	Romanian	Orthographic	_@_t@	@_t_@	Romanian-OrthographicBigram-Core
@C	6824	Romanian	Orthographic	_@_Cu@	@_C_u@	Romanian-OrthographicBigram-Core
ez	6501	Romanian	Orthographic	@repr_e_zinta@	@repre_z_inta@	Romanian-OrthographicBigram-Core
ei	6413	Romanian	Orthographic	@c_e_i@	@ce_i_@	Romanian-OrthographicBigram-Core
rt	6401	Romanian	Orthographic	@foa_r_te@	@foar_t_e@	Romanian-OrthographicBigram-Core
su	6370	Romanian	Orthographic	@_s_unt@	@s_u_nt@	Romanian-OrthographicBigram-Core
@f	6314	Romanian	Orthographic	_@_fost@	@_f_ost@	Romanian-OrthographicBigram-Core
po	6295	Romanian	Orthographic	@_p_oate@	@p_o_ate@	Romanian-OrthographicBigram-Core
@e	6280	Romanian	Orthographic	_@_este@	@_e_ste@	Romanian-OrthographicBigram-Core
bi	6089	Romanian	Orthographic	@_b_ine@	@b_i_ne@	Romanian-OrthographicBigram-Core
iz	6045	Romanian	Orthographic	@prec_i_zat@	@preci_z_at@	Romanian-OrthographicBigram-Core
vi	5973	Romanian	Orthographic	@pri_v_ind@	@priv_i_nd@	Romanian-OrthographicBigram-Core
n@	5970	Romanian	Orthographic	@i_n_@	@in_@_	Romanian-OrthographicBigram-Core
ir	5885	Romanian	Orthographic	@M_i_rcea@	@Mi_r_cea@	Romanian-OrthographicBigram-Core
da	5867	Romanian	Orthographic	@_d_ar@	@d_a_r@	Romanian-OrthographicBigram-Core
@S	5760	Romanian	Orthographic	_@_Sursa@	@_S_ursa@	Romanian-OrthographicBigram-Core
iu	5744	Romanian	Orthographic	@Z_i_ua@	@Zi_u_a@	Romanian-OrthographicBigram-Core
oa	5643	Romanian	Orthographic	@p_o_ate@	@po_a_te@	Romanian-OrthographicBigram-Core
fi	5600	Romanian	Orthographic	@_f_i@	@f_i_@	Romanian-OrthographicBigram-Core
ga	5580	Romanian	Orthographic	@le_g_atura@	@leg_a_tura@	Romanian-OrthographicBigram-Core
em	5561	Romanian	Orthographic	@as_e_menea@	@ase_m_enea@	Romanian-OrthographicBigram-Core
va	5515	Romanian	Orthographic	@_v_a@	@v_a_@	Romanian-OrthographicBigram-Core
mp	5502	Romanian	Orthographic	@ti_m_p@	@tim_p_@	Romanian-OrthographicBigram-Core
@A	5502	Romanian	Orthographic	_@_A@	@_A_@	Romanian-OrthographicBigram-Core
nu	5498	Romanian	Orthographic	@_n_u@	@n_u_@	Romanian-OrthographicBigram-Core
oc	5372	Romanian	Orthographic	@l_o_c@	@lo_c_@	Romanian-OrthographicBigram-Core
d@	5308	Romanian	Orthographic	@can_d_@	@cand_@_	Romanian-OrthographicBigram-Core
@P	5222	Romanian	Orthographic	_@_PSD@	@_P_SD@	Romanian-OrthographicBigram-Core
s@	5166	Romanian	Orthographic	@_s_@	@s_@_	Romanian-OrthographicBigram-Core
@n	5113	Romanian	Orthographic	_@_nu@	@_n_u@	Romanian-OrthographicBigram-Core
os	5103	Romanian	Orthographic	@f_o_st@	@fo_s_t@	Romanian-OrthographicBigram-Core
ed	5095	Romanian	Orthographic	@pres_e_dintele@	@prese_d_intele@	Romanian-OrthographicBigram-Core
sp	5089	Romanian	Orthographic	@_s_pus@	@s_p_us@	Romanian-OrthographicBigram-Core
ch	5036	Romanian	Orthographic	@_c_hiar@	@c_h_iar@	Romanian-OrthographicBigram-Core
zi	4984	Romanian	Orthographic	@_z_ile@	@z_i_le@	Romanian-OrthographicBigram-Core
du	4926	Romanian	Orthographic	@_d_upa@	@d_u_pa@	Romanian-OrthographicBigram-Core
ep	4894	Romanian	Orthographic	@inc_e_put@	@ince_p_ut@	Romanian-OrthographicBigram-Core
@M	4888	Romanian	Orthographic	_@_Mircea@	@_M_ircea@	Romanian-OrthographicBigram-Core
us	4847	Romanian	Orthographic	@sp_u_s@	@spu_s_@	Romanian-OrthographicBigram-Core
ad	4796	Romanian	Orthographic	@c_a_drul@	@ca_d_rul@	Romanian-OrthographicBigram-Core
iv	4719	Romanian	Orthographic	@pr_i_vind@	@pri_v_ind@	Romanian-OrthographicBigram-Core
ot	4506	Romanian	Orthographic	@t_o_t@	@to_t_@	Romanian-OrthographicBigram-Core
ba	4486	Romanian	Orthographic	@_b_ani@	@b_a_ni@	Romanian-OrthographicBigram-Core
ze	4482	Romanian	Orthographic	@pre_z_ent@	@prez_e_nt@	Romanian-OrthographicBigram-Core
@b	4424	Romanian	Orthographic	_@_bine@	@_b_ine@	Romanian-OrthographicBigram-Core
ab	4385	Romanian	Orthographic	@prob_a_bil@	@proba_b_il@	Romanian-OrthographicBigram-Core
@v	4333	Romanian	Orthographic	_@_va@	@_v_a@	Romanian-OrthographicBigram-Core
az	4197	Romanian	Orthographic	@c_a_zul@	@ca_z_ul@	Romanian-OrthographicBigram-Core
hi	4177	Romanian	Orthographic	@c_h_iar@	@ch_i_ar@	Romanian-OrthographicBigram-Core
ng	4146	Romanian	Orthographic	@si_n_gura@	@sin_g_ura@	Romanian-OrthographicBigram-Core
mo	4145	Romanian	Orthographic	@_m_omentul@	@m_o_mentul@	Romanian-OrthographicBigram-Core
eg	4103	Romanian	Orthographic	@l_e_gatura@	@le_g_atura@	Romanian-OrthographicBigram-Core
gi	4057	Romanian	Orthographic	@Gi_g_i@	@Gig_i_@	Romanian-OrthographicBigram-Core
um	4019	Romanian	Orthographic	@c_u_m@	@cu_m_@	Romanian-OrthographicBigram-Core
@o	3981	Romanian	Orthographic	_@_o@	@_o_@	Romanian-OrthographicBigram-Core
pl	3979	Romanian	Orthographic	@_p_lus@	@p_l_us@	Romanian-OrthographicBigram-Core
pu	3942	Romanian	Orthographic	@s_p_us@	@sp_u_s@	Romanian-OrthographicBigram-Core
mu	3941	Romanian	Orthographic	@_m_ult@	@m_u_lt@	Romanian-OrthographicBigram-Core
@l	3934	Romanian	Orthographic	_@_la@	@_l_a@	Romanian-OrthographicBigram-Core
au	3927	Romanian	Orthographic	@_a_u@	@a_u_@	Romanian-OrthographicBigram-Core
so	3866	Romanian	Orthographic	@per_s_oane@	@pers_o_ane@	Romanian-OrthographicBigram-Core
no	3821	Romanian	Orthographic	@u_n_or@	@un_o_r@	Romanian-OrthographicBigram-Core
ap	3791	Romanian	Orthographic	@f_a_ptul@	@fa_p_tul@	Romanian-OrthographicBigram-Core
id	3773	Romanian	Orthographic	@part_i_d@	@parti_d_@	Romanian-OrthographicBigram-Core
ge	3765	Romanian	Orthographic	@_g_eneral@	@g_e_neral@	Romanian-OrthographicBigram-Core
pi	3742	Romanian	Orthographic	@_p_iata@	@p_i_ata@	Romanian-OrthographicBigram-Core
@„	3727	Romanian	Orthographic	_@_„Am@	@_„_Am@	Romanian-OrthographicBigram-Core
op	3712	Romanian	Orthographic	@C_o_pos@	@Co_p_os@	Romanian-OrthographicBigram-Core
fe	3675	Romanian	Orthographic	@ast_f_el@	@astf_e_l@	Romanian-OrthographicBigram-Core
@B	3665	Romanian	Orthographic	_@_Basescu@	@_B_asescu@	Romanian-OrthographicBigram-Core
m@	3651	Romanian	Orthographic	@a_m_@	@am_@_	Romanian-OrthographicBigram-Core
cr	3628	Romanian	Orthographic	@lu_c_ru@	@luc_r_u@	Romanian-OrthographicBigram-Core
rm	3591	Romanian	Orthographic	@u_r_ma@	@ur_m_a@	Romanian-OrthographicBigram-Core
@D	3472	Romanian	Orthographic	_@_De@	@_D_e@	Romanian-OrthographicBigram-Core
uc	3437	Romanian	Orthographic	@B_u_curesti@	@Bu_c_uresti@	Romanian-OrthographicBigram-Core
ag	3367	Romanian	Orthographic	@H_a_gi@	@Ha_g_i@	Romanian-OrthographicBigram-Core
@g	3249	Romanian	Orthographic	_@_general@	@_g_eneral@	Romanian-OrthographicBigram-Core
@I	3206	Romanian	Orthographic	_@_In@	@_I_n@	Romanian-OrthographicBigram-Core
c@	3172	Romanian	Orthographic	@lo_c_@	@loc_@_	Romanian-OrthographicBigram-Core
gr	3159	Romanian	Orthographic	@_g_reu@	@g_r_eu@	Romanian-OrthographicBigram-Core
he	3143	Romanian	Orthographic	@t_h_e@	@th_e_@	Romanian-OrthographicBigram-Core
ex	3081	Romanian	Orthographic	@_e_xista@	@e_x_ista@	Romanian-OrthographicBigram-Core
ev	3072	Romanian	Orthographic	@c_e_va@	@ce_v_a@	Romanian-OrthographicBigram-Core
rs	3043	Romanian	Orthographic	@Su_r_sa@	@Sur_s_a@	Romanian-OrthographicBigram-Core
@R	3010	Romanian	Orthographic	_@_Romania@	@_R_omania@	Romanian-OrthographicBigram-Core
ig	3008	Romanian	Orthographic	@G_i_gi@	@Gi_g_i@	Romanian-OrthographicBigram-Core
lt	3002	Romanian	Orthographic	@mu_l_t@	@mul_t_@	Romanian-OrthographicBigram-Core
@T	2945	Romanian	Orthographic	_@_Traian@	@_T_raian@	Romanian-OrthographicBigram-Core
rc	2849	Romanian	Orthographic	@Mi_r_cea@	@Mir_c_ea@	Romanian-OrthographicBigram-Core
fo	2822	Romanian	Orthographic	@_f_ost@	@f_o_st@	Romanian-OrthographicBigram-Core
do	2801	Romanian	Orthographic	@_d_oua@	@d_o_ua@	Romanian-OrthographicBigram-Core
bu	2791	Romanian	Orthographic	@tre_b_uie@	@treb_u_ie@	Romanian-OrthographicBigram-Core
up	2786	Romanian	Orthographic	@d_u_pa@	@du_p_a@	Romanian-OrthographicBigram-Core
fa	2729	Romanian	Orthographic	@_f_ata@	@f_a_ta@	Romanian-OrthographicBigram-Core
ov	2709	Romanian	Orthographic	@Bras_o_v@	@Braso_v_@	Romanian-OrthographicBigram-Core
Co	2685	Romanian	Orthographic	@_C_opos@	@C_o_pos@	Romanian-OrthographicBigram-Core
if	2657	Romanian	Orthographic	@d_i_ferite@	@di_f_erite@	Romanian-OrthographicBigram-Core
av	2640	Romanian	Orthographic	@_a_vut@	@a_v_ut@	Romanian-OrthographicBigram-Core
gu	2637	Romanian	Orthographic	@sin_g_ura@	@sing_u_ra@	Romanian-OrthographicBigram-Core
ai	2636	Romanian	Orthographic	@m_a_i@	@ma_i_@	Romanian-OrthographicBigram-Core
@î	2572	Romanian	Orthographic	_@_în@	@_î_n@	Romanian-OrthographicBigram-Core
mb	2517	Romanian	Orthographic	@dece_m_brie@	@decem_b_rie@	Romanian-OrthographicBigram-Core
rn	2485	Romanian	Orthographic	@Guve_r_nul@	@Guver_n_ul@	Romanian-OrthographicBigram-Core
ib	2477	Romanian	Orthographic	@L_i_bera@	@Li_b_era@	Romanian-OrthographicBigram-Core
og	2466	Romanian	Orthographic	@B_o_gdan@	@Bo_g_dan@	Romanian-OrthographicBigram-Core
în	2462	Romanian	Orthographic	@_î_n@	@î_n_@	Romanian-OrthographicBigram-Core
pt	2462	Romanian	Orthographic	@fa_p_tul@	@fap_t_ul@	Romanian-OrthographicBigram-Core
rg	2347	Romanian	Orthographic	@Geo_r_ge@	@Geor_g_e@	Romanian-OrthographicBigram-Core
ip	2343	Romanian	Orthographic	@ech_i_pa@	@echi_p_a@	Romanian-OrthographicBigram-Core
od	2337	Romanian	Orthographic	@m_o_d@	@mo_d_@	Romanian-OrthographicBigram-Core
ob	2330	Romanian	Orthographic	@pr_o_bleme@	@pro_b_leme@	Romanian-OrthographicBigram-Core
@F	2315	Romanian	Orthographic	_@_FC@	@_F_C@	Romanian-OrthographicBigram-Core
rd	2263	Romanian	Orthographic	@Ga_r_dianul@	@Gar_d_ianul@	Romanian-OrthographicBigram-Core
aj	2257	Romanian	Orthographic	@_a_juns@	@a_j_uns@	Romanian-OrthographicBigram-Core
ua	2221	Romanian	Orthographic	@do_u_a@	@dou_a_@	Romanian-OrthographicBigram-Core
vo	2174	Romanian	Orthographic	@_v_or@	@v_o_r@	Romanian-OrthographicBigram-Core
@E	2157	Romanian	Orthographic	_@_El@	@_E_l@	Romanian-OrthographicBigram-Core
@u	2126	Romanian	Orthographic	_@_un@	@_u_n@	Romanian-OrthographicBigram-Core
cl	2120	Romanian	Orthographic	@de_c_larat@	@dec_l_arat@	Romanian-OrthographicBigram-Core
nf	2095	Romanian	Orthographic	@co_n_form@	@con_f_orm@	Romanian-OrthographicBigram-Core
be	2087	Romanian	Orthographic	@Li_b_era@	@Lib_e_ra@	Romanian-OrthographicBigram-Core
@G	2071	Romanian	Orthographic	_@_Geoana@	@_G_eoana@	Romanian-OrthographicBigram-Core
ef	2034	Romanian	Orthographic	@s_e_ful@	@se_f_ul@	Romanian-OrthographicBigram-Core
ub	2000	Romanian	Orthographic	@s_u_b@	@su_b_@	Romanian-OrthographicBigram-Core
ju	1971	Romanian	Orthographic	@a_j_uns@	@aj_u_ns@	Romanian-OrthographicBigram-Core
@L	1880	Romanian	Orthographic	_@_La@	@_L_a@	Romanian-OrthographicBigram-Core
ud	1861	Romanian	Orthographic	@j_u_decata@	@ju_d_ecata@	Romanian-OrthographicBigram-Core
o@	1839	Romanian	Orthographic	@_o_@	@o_@_	Romanian-OrthographicBigram-Core
@V	1817	Romanian	Orthographic	_@_Va@	@_V_a@	Romanian-OrthographicBigram-Core
of	1814	Romanian	Orthographic	@_o_f@	@o_f_@	Romanian-OrthographicBigram-Core
nv	1810	Romanian	Orthographic	@Heere_n_veen@	@Heeren_v_een@	Romanian-OrthographicBigram-Core
bl	1778	Romanian	Orthographic	@pro_b_leme@	@prob_l_eme@	Romanian-OrthographicBigram-Core
bo	1771	Romanian	Orthographic	@_b_ord@	@b_o_rd@	Romanian-OrthographicBigram-Core
af	1739	Romanian	Orthographic	@_a_fla@	@a_f_la@	Romanian-OrthographicBigram-Core
@N	1737	Romanian	Orthographic	_@_Nu@	@_N_u@	Romanian-OrthographicBigram-Core
fu	1733	Romanian	Orthographic	@se_f_ul@	@sef_u_l@	Romanian-OrthographicBigram-Core
dr	1726	Romanian	Orthographic	@ca_d_rul@	@cad_r_ul@	Romanian-OrthographicBigram-Core
ân	1721	Romanian	Orthographic	@c_â_nd@	@câ_n_d@	Romanian-OrthographicBigram-Core
Ma	1684	Romanian	Orthographic	@_M_ai@	@M_a_i@	Romanian-OrthographicBigram-Core
Pr	1684	Romanian	Orthographic	@_P_resedintele@	@P_r_esedintele@	Romanian-OrthographicBigram-Core
In	1668	Romanian	Orthographic	@_I_n@	@I_n_@	Romanian-OrthographicBigram-Core
fr	1554	Romanian	Orthographic	@_f_ratele@	@f_r_atele@	Romanian-OrthographicBigram-Core
Ca	1541	Romanian	Orthographic	@_C_a@	@C_a_@	Romanian-OrthographicBigram-Core
br	1522	Romanian	Orthographic	@fe_b_ruarie@	@feb_r_uarie@	Romanian-OrthographicBigram-Core
mn	1515	Romanian	Orthographic	@se_m_nat@	@sem_n_at@	Romanian-OrthographicBigram-Core
oi	1501	Romanian	Orthographic	@d_o_i@	@do_i_@	Romanian-OrthographicBigram-Core
@O	1421	Romanian	Orthographic	_@_O@	@_O_@	Romanian-OrthographicBigram-Core
rb	1404	Romanian	Orthographic	@vo_r_ba@	@vor_b_a@	Romanian-OrthographicBigram-Core
ha	1398	Romanian	Orthographic	@Mi_h_ai@	@Mih_a_i@	Romanian-OrthographicBigram-Core
uz	1356	Romanian	Orthographic	@ca_u_za@	@cau_z_a@	Romanian-OrthographicBigram-Core
sm	1350	Romanian	Orthographic	@tran_s_mite@	@trans_m_ite@	Romanian-OrthographicBigram-Core
eu	1306	Romanian	Orthographic	@_e_uro@	@e_u_ro@	Romanian-OrthographicBigram-Core
g@	1305	Romanian	Orthographic	@leasin_g_@	@leasing_@_	Romanian-OrthographicBigram-Core
@H	1302	Romanian	Orthographic	_@_Hagi@	@_H_agi@	Romanian-OrthographicBigram-Core
ou	1293	Romanian	Orthographic	@d_o_ua@	@do_u_a@	Romanian-OrthographicBigram-Core
Pa	1290	Romanian	Orthographic	@_P_ana@	@P_a_na@	Romanian-OrthographicBigram-Core
eo	1269	Romanian	Orthographic	@G_e_oana@	@Ge_o_ana@	Romanian-OrthographicBigram-Core
Re	1237	Romanian	Orthographic	@_R_enault@	@R_e_nault@	Romanian-OrthographicBigram-Core
y@	1226	Romanian	Orthographic	@Gyorg_y_@	@Gyorgy_@_	Romanian-OrthographicBigram-Core
go	1208	Romanian	Orthographic	@vi_g_oare@	@vig_o_are@	Romanian-OrthographicBigram-Core
rv	1206	Romanian	Orthographic	@se_r_vicii@	@ser_v_icii@	Romanian-OrthographicBigram-Core
gh	1191	Romanian	Orthographic	@Gheor_g_he@	@Gheorg_h_e@	Romanian-OrthographicBigram-Core
@j	1176	Romanian	Orthographic	_@_jumatate@	@_j_umatate@	Romanian-OrthographicBigram-Core
@h	1172	Romanian	Orthographic	_@_hotel@	@_h_otel@	Romanian-OrthographicBigram-Core
oz	1152	Romanian	Orthographic	@P_o_zitie@	@Po_z_itie@	Romanian-OrthographicBigram-Core
xp	1140	Romanian	Orthographic	@e_x_plicat@	@ex_p_licat@	Romanian-OrthographicBigram-Core
ho	1122	Romanian	Orthographic	@Ma_h_omed@	@Mah_o_med@	Romanian-OrthographicBigram-Core
nz	1114	Romanian	Orthographic	@va_n_zare@	@van_z_are@	Romanian-OrthographicBigram-Core
sf	1112	Romanian	Orthographic	@_s_farsitul@	@s_f_arsitul@	Romanian-OrthographicBigram-Core
St	1107	Romanian	Orthographic	@_S_teaua@	@S_t_eaua@	Romanian-OrthographicBigram-Core
De	1081	Romanian	Orthographic	@_D_e@	@D_e_@	Romanian-OrthographicBigram-Core
zu	1046	Romanian	Orthographic	@ca_z_ul@	@caz_u_l@	Romanian-OrthographicBigram-Core
ll	1043	Romanian	Orthographic	@Bruxe_l_les@	@Bruxel_l_es@	Romanian-OrthographicBigram-Core
v@	964	Romanian	Orthographic	@aproximati_v_@	@aproximativ_@_	Romanian-OrthographicBigram-Core
Ba	945	Romanian	Orthographic	@_B_asescu@	@B_a_sescu@	Romanian-OrthographicBigram-Core
eb	944	Romanian	Orthographic	@tr_e_buie@	@tre_b_uie@	Romanian-OrthographicBigram-Core
ug	936	Romanian	Orthographic	@ada_u_gat@	@adau_g_at@	Romanian-OrthographicBigram-Core
Mi	929	Romanian	Orthographic	@_M_ircea@	@M_i_rcea@	Romanian-OrthographicBigram-Core
ja	920	Romanian	Orthographic	@de_j_a@	@dej_a_@	Romanian-OrthographicBigram-Core
cc	919	Romanian	Orthographic	@su_c_ces@	@suc_c_es@	Romanian-OrthographicBigram-Core
z@	911	Romanian	Orthographic	@ca_z_@	@caz_@_	Romanian-OrthographicBigram-Core
Tr	892	Romanian	Orthographic	@_T_raian@	@T_r_aian@	Romanian-OrthographicBigram-Core
fl	874	Romanian	Orthographic	@a_f_la@	@af_l_a@	Romanian-OrthographicBigram-Core
Mo	869	Romanian	Orthographic	@_M_onica@	@M_o_nica@	Romanian-OrthographicBigram-Core
zo	830	Romanian	Orthographic	@_z_ona@	@z_o_na@	Romanian-OrthographicBigram-Core
@J	826	Romanian	Orthographic	_@_Justitiei@	@_J_ustitiei@	Romanian-OrthographicBigram-Core
Se	804	Romanian	Orthographic	@_S_e@	@S_e_@	Romanian-OrthographicBigram-Core
je	800	Romanian	Orthographic	@mesa_j_e@	@mesaj_e_@	Romanian-OrthographicBigram-Core
ss	788	Romanian	Orthographic	@ma_s_s@	@mas_s_@	Romanian-OrthographicBigram-Core
sl	785	Romanian	Orthographic	@legi_s_latia@	@legis_l_atia@	Romanian-OrthographicBigram-Core
rl	771	Romanian	Orthographic	@Ca_r_los@	@Car_l_os@	Romanian-OrthographicBigram-Core
@U	768	Romanian	Orthographic	_@_Un@	@_U_n@	Romanian-OrthographicBigram-Core
Sa	756	Romanian	Orthographic	@_S_a@	@S_a_@	Romanian-OrthographicBigram-Core
@z	721	Romanian	Orthographic	_@_zile@	@_z_ile@	Romanian-OrthographicBigram-Core
Pe	717	Romanian	Orthographic	@_P_entru@	@P_e_ntru@	Romanian-OrthographicBigram-Core
ee	715	Romanian	Orthographic	@c_e_ea@	@ce_e_a@	Romanian-OrthographicBigram-Core
An	712	Romanian	Orthographic	@_A_ndrei@	@A_n_drei@	Romanian-OrthographicBigram-Core
ld	707	Romanian	Orthographic	@Mo_l_dovan@	@Mol_d_ovan@	Romanian-OrthographicBigram-Core
Me	704	Romanian	Orthographic	@_M_ediafax@	@M_e_diafax@	Romanian-OrthographicBigram-Core
Po	695	Romanian	Orthographic	@_P_otrivit@	@P_o_trivit@	Romanian-OrthographicBigram-Core
bs	688	Romanian	Orthographic	@a_b_solut@	@ab_s_olut@	Romanian-OrthographicBigram-Core
xt	678	Romanian	Orthographic	@e_x_trem@	@ex_t_rem@	Romanian-OrthographicBigram-Core
ue	668	Romanian	Orthographic	@S_u_edia@	@Su_e_dia@	Romanian-OrthographicBigram-Core
gl	668	Romanian	Orthographic	@en_g_leza@	@eng_l_eza@	Romanian-OrthographicBigram-Core
Ro	665	Romanian	Orthographic	@_R_omania@	@R_o_mania@	Romanian-OrthographicBigram-Core
Di	665	Romanian	Orthographic	@_D_in@	@D_i_n@	Romanian-OrthographicBigram-Core
Do	660	Romanian	Orthographic	@_D_olj@	@D_o_lj@	Romanian-OrthographicBigram-Core
Su	651	Romanian	Orthographic	@_S_ursa@	@S_u_rsa@	Romanian-OrthographicBigram-Core
@K	644	Romanian	Orthographic	_@_Kiev@	@_K_iev@	Romanian-OrthographicBigram-Core
uv	644	Romanian	Orthographic	@G_u_vernul@	@Gu_v_ernul@	Romanian-OrthographicBigram-Core
lv	643	Romanian	Orthographic	@E_l_vetia@	@El_v_etia@	Romanian-OrthographicBigram-Core
ln	642	Romanian	Orthographic	@zi_l_nic@	@zil_n_ic@	Romanian-OrthographicBigram-Core
xe	637	Romanian	Orthographic	@e_x_ecutiv@	@ex_e_cutiv@	Romanian-OrthographicBigram-Core
eh	631	Romanian	Orthographic	@t_e_hnica@	@te_h_nica@	Romanian-OrthographicBigram-Core
Al	628	Romanian	Orthographic	@_A_l@	@A_l_@	Romanian-OrthographicBigram-Core
h@	625	Romanian	Orthographic	@Bus_h_@	@Bush_@_	Romanian-OrthographicBigram-Core
Ra	611	Romanian	Orthographic	@_R_azvan@	@R_a_zvan@	Romanian-OrthographicBigram-Core
rp	611	Romanian	Orthographic	@su_r_priza@	@sur_p_riza@	Romanian-OrthographicBigram-Core
Va	591	Romanian	Orthographic	@_V_a@	@V_a_@	Romanian-OrthographicBigram-Core
ã@	587	Romanian	Orthographic	@c_ã_@	@cã_@_	Romanian-OrthographicBigram-Core
xi	582	Romanian	Orthographic	@e_x_ista@	@ex_i_sta@	Romanian-OrthographicBigram-Core
Bu	574	Romanian	Orthographic	@_B_ucuresti@	@B_u_curesti@	Romanian-OrthographicBigram-Core
Te	569	Romanian	Orthographic	@_T_eo@	@T_e_o@	Romanian-OrthographicBigram-Core
Be	568	Romanian	Orthographic	@_B_ecali@	@B_e_cali@	Romanian-OrthographicBigram-Core
uf	567	Romanian	Orthographic	@sc_u_fundat@	@scu_f_undat@	Romanian-OrthographicBigram-Core
lc	557	Romanian	Orthographic	@a_l_cool@	@al_c_ool@	Romanian-OrthographicBigram-Core
ij	553	Romanian	Orthographic	@spr_i_jin@	@spri_j_in@	Romanian-OrthographicBigram-Core
jo	546	Romanian	Orthographic	@ma_j_oritatea@	@maj_o_ritatea@	Romanian-OrthographicBigram-Core
Ar	543	Romanian	Orthographic	@_A_rad@	@A_r_ad@	Romanian-OrthographicBigram-Core
th	539	Romanian	Orthographic	@_t_he@	@t_h_e@	Romanian-OrthographicBigram-Core
ps	539	Romanian	Orthographic	@li_p_sa@	@lip_s_a@	Romanian-OrthographicBigram-Core
Da	538	Romanian	Orthographic	@_D_aca@	@D_a_ca@	Romanian-OrthographicBigram-Core
k@	535	Romanian	Orthographic	@Ira_k_@	@Irak_@_	Romanian-OrthographicBigram-Core
Cr	527	Romanian	Orthographic	@_C_ristian@	@C_r_istian@	Romanian-OrthographicBigram-Core
Ac	527	Romanian	Orthographic	@_A_ceasta@	@A_c_easta@	Romanian-OrthographicBigram-Core
@W	524	Romanian	Orthographic	_@_W@	@_W_@	Romanian-OrthographicBigram-Core
Fi	516	Romanian	Orthographic	@_F_inantelor@	@F_i_nantelor@	Romanian-OrthographicBigram-Core
dm	513	Romanian	Orthographic	@A_d_ministratie@	@Ad_m_inistratie@	Romanian-OrthographicBigram-Core
