s@	13231	Spanish	Orthographic	@lo_s_@	@los_@_	Spanish-OrthographicBigram-VeryCore
o@	11563	Spanish	Orthographic	@n_o_@	@no_@_	Spanish-OrthographicBigram-VeryCore
a@	10111	Spanish	Orthographic	@l_a_@	@la_@_	Spanish-OrthographicBigram-VeryCore
ar	9023	Spanish	Orthographic	@H_a_rry@	@Ha_r_ry@	Spanish-OrthographicBigram-VeryCore
en	8453	Spanish	Orthographic	@_e_n@	@e_n_@	Spanish-OrthographicBigram-VeryCore
do	8262	Spanish	Orthographic	@cuan_d_o@	@cuand_o_@	Spanish-OrthographicBigram-VeryCore
es	8226	Spanish	Orthographic	@_e_s@	@e_s_@	Spanish-OrthographicBigram-VeryCore
er	7731	Spanish	Orthographic	@p_e_ro@	@pe_r_o@	Spanish-OrthographicBigram-VeryCore
os	7597	Spanish	Orthographic	@l_o_s@	@lo_s_@	Spanish-OrthographicBigram-VeryCore
an	7084	Spanish	Orthographic	@cu_a_ndo@	@cua_n_do@	Spanish-OrthographicBigram-VeryCore
nt	6842	Spanish	Orthographic	@mie_n_tras@	@mien_t_ras@	Spanish-OrthographicBigram-VeryCore
e@	6693	Spanish	Orthographic	@d_e_@	@de_@_	Spanish-OrthographicBigram-VeryCore
ra	6659	Spanish	Orthographic	@pa_r_a@	@par_a_@	Spanish-OrthographicBigram-VeryCore
re	6160	Spanish	Orthographic	@sob_r_e@	@sobr_e_@	Spanish-OrthographicBigram-VeryCore
te	6020	Spanish	Orthographic	@_t_e@	@t_e_@	Spanish-OrthographicBigram-VeryCore
n@	5795	Spanish	Orthographic	@e_n_@	@en_@_	Spanish-OrthographicBigram-VeryCore
@c	5753	Spanish	Orthographic	_@_con@	@_c_on@	Spanish-OrthographicBigram-VeryCore
on	5733	Spanish	Orthographic	@c_o_n@	@co_n_@	Spanish-OrthographicBigram-VeryCore
ta	5710	Spanish	Orthographic	@es_t_aba@	@est_a_ba@	Spanish-OrthographicBigram-VeryCore
ad	5624	Spanish	Orthographic	@n_a_da@	@na_d_a@	Spanish-OrthographicBigram-VeryCore
as	5174	Spanish	Orthographic	@l_a_s@	@la_s_@	Spanish-OrthographicBigram-VeryCore
@a	4937	Spanish	Orthographic	_@_a@	@_a_@	Spanish-OrthographicBigram-VeryCore
nd	4915	Spanish	Orthographic	@cua_n_do@	@cuan_d_o@	Spanish-OrthographicBigram-VeryCore
@p	4762	Spanish	Orthographic	_@_para@	@_p_ara@	Spanish-OrthographicBigram-VeryCore
ro	4669	Spanish	Orthographic	@pe_r_o@	@per_o_@	Spanish-OrthographicBigram-VeryCore
co	4404	Spanish	Orthographic	@_c_on@	@c_o_n@	Spanish-OrthographicBigram-VeryCore
@e	4386	Spanish	Orthographic	_@_el@	@_e_l@	Spanish-OrthographicBigram-VeryCore
de	4213	Spanish	Orthographic	@_d_e@	@d_e_@	Spanish-OrthographicBigram-VeryCore
@d	4006	Spanish	Orthographic	_@_de@	@_d_e@	Spanish-OrthographicBigram-VeryCore
or	3790	Spanish	Orthographic	@p_o_r@	@po_r_@	Spanish-OrthographicBigram-Core
la	3754	Spanish	Orthographic	@_l_a@	@l_a_@	Spanish-OrthographicBigram-Core
ab	3723	Spanish	Orthographic	@h_a_bía@	@ha_b_ía@	Spanish-OrthographicBigram-Core
ci	3710	Spanish	Orthographic	@ha_c_ia@	@hac_i_a@	Spanish-OrthographicBigram-Core
da	3642	Spanish	Orthographic	@na_d_a@	@nad_a_@	Spanish-OrthographicBigram-Core
le	3587	Spanish	Orthographic	@_l_e@	@l_e_@	Spanish-OrthographicBigram-Core
st	3558	Spanish	Orthographic	@e_s_taba@	@es_t_aba@	Spanish-OrthographicBigram-Core
ie	3472	Spanish	Orthographic	@m_i_entras@	@mi_e_ntras@	Spanish-OrthographicBigram-Core
@s	3458	Spanish	Orthographic	_@_se@	@_s_e@	Spanish-OrthographicBigram-Core
ba	3323	Spanish	Orthographic	@esta_b_a@	@estab_a_@	Spanish-OrthographicBigram-Core
al	3323	Spanish	Orthographic	@_a_l@	@a_l_@	Spanish-OrthographicBigram-Core
se	3321	Spanish	Orthographic	@_s_e@	@s_e_@	Spanish-OrthographicBigram-Core
ca	3179	Spanish	Orthographic	@_c_abeza@	@c_a_beza@	Spanish-OrthographicBigram-Core
ri	3140	Spanish	Orthographic	@Hag_r_id@	@Hagr_i_d@	Spanish-OrthographicBigram-Core
in	3102	Spanish	Orthographic	@s_i_n@	@si_n_@	Spanish-OrthographicBigram-Core
me	3056	Spanish	Orthographic	@_m_e@	@m_e_@	Spanish-OrthographicBigram-Core
ec	3042	Spanish	Orthographic	@par_e_cía@	@pare_c_ía@	Spanish-OrthographicBigram-Core
ó@	2930	Spanish	Orthographic	@pregunt_ó_@	@preguntó_@_	Spanish-OrthographicBigram-Core
lo	2900	Spanish	Orthographic	@_l_os@	@l_o_s@	Spanish-OrthographicBigram-Core
to	2892	Spanish	Orthographic	@_t_odo@	@t_o_do@	Spanish-OrthographicBigram-Core
r@	2807	Spanish	Orthographic	@po_r_@	@por_@_	Spanish-OrthographicBigram-Core
id	2785	Spanish	Orthographic	@Hagr_i_d@	@Hagri_d_@	Spanish-OrthographicBigram-Core
tr	2769	Spanish	Orthographic	@mien_t_ras@	@mient_r_as@	Spanish-OrthographicBigram-Core
@r	2760	Spanish	Orthographic	_@_rápidamente@	@_r_ápidamente@	Spanish-OrthographicBigram-Core
sa	2657	Spanish	Orthographic	@ca_s_a@	@cas_a_@	Spanish-OrthographicBigram-Core
@m	2635	Spanish	Orthographic	_@_más@	@_m_ás@	Spanish-OrthographicBigram-Core
am	2577	Spanish	Orthographic	@t_a_mbién@	@ta_m_bién@	Spanish-OrthographicBigram-Core
di	2569	Spanish	Orthographic	@_d_ijo@	@d_i_jo@	Spanish-OrthographicBigram-Core
pe	2509	Spanish	Orthographic	@_p_ero@	@p_e_ro@	Spanish-OrthographicBigram-Core
ti	2498	Spanish	Orthographic	@_t_iempo@	@t_i_empo@	Spanish-OrthographicBigram-Core
@t	2441	Spanish	Orthographic	_@_todo@	@_t_odo@	Spanish-OrthographicBigram-Core
ía	2377	Spanish	Orthographic	@hab_í_a@	@habí_a_@	Spanish-OrthographicBigram-Core
ma	2340	Spanish	Orthographic	@_m_ano@	@m_a_no@	Spanish-OrthographicBigram-Core
pa	2338	Spanish	Orthographic	@_p_ara@	@p_a_ra@	Spanish-OrthographicBigram-Core
ue	2226	Spanish	Orthographic	@q_u_e@	@qu_e_@	Spanish-OrthographicBigram-Core
ol	2157	Spanish	Orthographic	@c_o_legio@	@co_l_egio@	Spanish-OrthographicBigram-Core
pr	2142	Spanish	Orthographic	@_p_rofesora@	@p_r_ofesora@	Spanish-OrthographicBigram-Core
na	2136	Spanish	Orthographic	@u_n_a@	@un_a_@	Spanish-OrthographicBigram-Core
is	2108	Spanish	Orthographic	@v_i_sto@	@vi_s_to@	Spanish-OrthographicBigram-Core
el	2038	Spanish	Orthographic	@_e_l@	@e_l_@	Spanish-OrthographicBigram-Core
mo	2030	Spanish	Orthographic	@co_m_o@	@com_o_@	Spanish-OrthographicBigram-Core
cu	1948	Spanish	Orthographic	@_c_uando@	@c_u_ando@	Spanish-OrthographicBigram-Core
ce	1916	Spanish	Orthographic	@ha_c_er@	@hac_e_r@	Spanish-OrthographicBigram-Core
ac	1903	Spanish	Orthographic	@h_a_cia@	@ha_c_ia@	Spanish-OrthographicBigram-Core
ll	1901	Spanish	Orthographic	@Quirre_l_l@	@Quirrel_l_@	Spanish-OrthographicBigram-Core
ir	1861	Spanish	Orthographic	@Qu_i_rrell@	@Qui_r_rell@	Spanish-OrthographicBigram-Core
li	1835	Spanish	Orthographic	@_l_ibros@	@l_i_bros@	Spanish-OrthographicBigram-Core
vi	1780	Spanish	Orthographic	@Ne_v_ille@	@Nev_i_lle@	Spanish-OrthographicBigram-Core
@i	1774	Spanish	Orthographic	_@_iba@	@_i_ba@	Spanish-OrthographicBigram-Core
rt	1750	Spanish	Orthographic	@pue_r_ta@	@puer_t_a@	Spanish-OrthographicBigram-Core
gu	1739	Spanish	Orthographic	@pre_g_untó@	@preg_u_ntó@	Spanish-OrthographicBigram-Core
nc	1739	Spanish	Orthographic	@nu_n_ca@	@nun_c_a@	Spanish-OrthographicBigram-Core
it	1728	Spanish	Orthographic	@var_i_ta@	@vari_t_a@	Spanish-OrthographicBigram-Core
ne	1719	Spanish	Orthographic	@Hermio_n_e@	@Hermion_e_@	Spanish-OrthographicBigram-Core
@v	1706	Spanish	Orthographic	_@_vez@	@_v_ez@	Spanish-OrthographicBigram-Core
si	1699	Spanish	Orthographic	@_s_i@	@s_i_@	Spanish-OrthographicBigram-Core
ga	1693	Spanish	Orthographic	@McGona_g_all@	@McGonag_a_ll@	Spanish-OrthographicBigram-Core
ic	1666	Spanish	Orthographic	@ch_i_co@	@chi_c_o@	Spanish-OrthographicBigram-Core
so	1645	Spanish	Orthographic	@_s_obre@	@s_o_bre@	Spanish-OrthographicBigram-Core
@l	1633	Spanish	Orthographic	_@_la@	@_l_a@	Spanish-OrthographicBigram-Core
io	1622	Spanish	Orthographic	@Herm_i_one@	@Hermi_o_ne@	Spanish-OrthographicBigram-Core
ia	1613	Spanish	Orthographic	@hac_i_a@	@haci_a_@	Spanish-OrthographicBigram-Core
il	1600	Spanish	Orthographic	@Nev_i_lle@	@Nevi_l_le@	Spanish-OrthographicBigram-Core
em	1598	Spanish	Orthographic	@ti_e_mpo@	@tie_m_po@	Spanish-OrthographicBigram-Core
ió	1597	Spanish	Orthographic	@volv_i_ó@	@volvi_ó_@	Spanish-OrthographicBigram-Core
qu	1586	Spanish	Orthographic	@_q_ue@	@q_u_e@	Spanish-OrthographicBigram-Core
eg	1575	Spanish	Orthographic	@pr_e_guntó@	@pre_g_untó@	Spanish-OrthographicBigram-Core
ch	1565	Spanish	Orthographic	@mu_c_ho@	@muc_h_o@	Spanish-OrthographicBigram-Core
ve	1537	Spanish	Orthographic	@_v_ez@	@v_e_z@	Spanish-OrthographicBigram-Core
om	1514	Spanish	Orthographic	@c_o_mo@	@co_m_o@	Spanish-OrthographicBigram-Core
rr	1511	Spanish	Orthographic	@Ha_r_ry@	@Har_r_y@	Spanish-OrthographicBigram-Core
rl	1508	Spanish	Orthographic	@hace_r_lo@	@hacer_l_o@	Spanish-OrthographicBigram-Core
mi	1477	Spanish	Orthographic	@Her_m_ione@	@Herm_i_one@	Spanish-OrthographicBigram-Core
mp	1473	Spanish	Orthographic	@tie_m_po@	@tiem_p_o@	Spanish-OrthographicBigram-Core
sc	1463	Spanish	Orthographic	@e_s_coba@	@es_c_oba@	Spanish-OrthographicBigram-Core
no	1457	Spanish	Orthographic	@_n_o@	@n_o_@	Spanish-OrthographicBigram-Core
ui	1454	Spanish	Orthographic	@Q_u_irrell@	@Qu_i_rrell@	Spanish-OrthographicBigram-Core
et	1453	Spanish	Orthographic	@P_e_tunia@	@Pe_t_unia@	Spanish-OrthographicBigram-Core
at	1401	Spanish	Orthographic	@tr_a_tando@	@tra_t_ando@	Spanish-OrthographicBigram-Core
br	1357	Spanish	Orthographic	@so_b_re@	@sob_r_e@	Spanish-OrthographicBigram-Core
ur	1355	Spanish	Orthographic	@D_u_rsley@	@Du_r_sley@	Spanish-OrthographicBigram-Core
za	1326	Spanish	Orthographic	@cabe_z_a@	@cabez_a_@	Spanish-OrthographicBigram-Core
oc	1322	Spanish	Orthographic	@n_o_che@	@no_c_he@	Spanish-OrthographicBigram-Core
@f	1321	Spanish	Orthographic	_@_fue@	@_f_ue@	Spanish-OrthographicBigram-Core
ap	1314	Spanish	Orthographic	@Sn_a_pe@	@Sna_p_e@	Spanish-OrthographicBigram-Core
@b	1304	Spanish	Orthographic	_@_bien@	@_b_ien@	Spanish-OrthographicBigram-Core
ns	1285	Spanish	Orthographic	@pe_n_só@	@pen_s_ó@	Spanish-OrthographicBigram-Core
sp	1274	Spanish	Orthographic	@e_s_pejo@	@es_p_ejo@	Spanish-OrthographicBigram-Core
ha	1274	Spanish	Orthographic	@_h_abía@	@h_a_bía@	Spanish-OrthographicBigram-Core
un	1245	Spanish	Orthographic	@_u_n@	@u_n_@	Spanish-OrthographicBigram-Core
@h	1226	Spanish	Orthographic	_@_había@	@_h_abía@	Spanish-OrthographicBigram-Core
im	1224	Spanish	Orthographic	@pr_i_mer@	@pri_m_er@	Spanish-OrthographicBigram-Core
@g	1215	Spanish	Orthographic	_@_gran@	@_g_ran@	Spanish-OrthographicBigram-Core
ig	1199	Spanish	Orthographic	@s_i_guiente@	@si_g_uiente@	Spanish-OrthographicBigram-Core
po	1194	Spanish	Orthographic	@_p_or@	@p_o_r@	Spanish-OrthographicBigram-Core
rs	1144	Spanish	Orthographic	@Du_r_sley@	@Dur_s_ley@	Spanish-OrthographicBigram-Core
su	1131	Spanish	Orthographic	@_s_u@	@s_u_@	Spanish-OrthographicBigram-Core
pi	1119	Spanish	Orthographic	@rá_p_idamente@	@ráp_i_damente@	Spanish-OrthographicBigram-Core
va	1118	Spanish	Orthographic	@_v_arita@	@v_a_rita@	Spanish-OrthographicBigram-Core
rí	1116	Spanish	Orthographic	@hab_r_ía@	@habr_í_a@	Spanish-OrthographicBigram-Core
án	1110	Spanish	Orthographic	@est_á_n@	@está_n_@	Spanish-OrthographicBigram-Core
@o	1078	Spanish	Orthographic	_@_otra@	@_o_tra@	Spanish-OrthographicBigram-Core
rm	1060	Spanish	Orthographic	@He_r_mione@	@Her_m_ione@	Spanish-OrthographicBigram-Core
rá	1045	Spanish	Orthographic	@_r_ápidamente@	@r_á_pidamente@	Spanish-OrthographicBigram-Core
ón	1040	Spanish	Orthographic	@habitaci_ó_n@	@habitació_n_@	Spanish-OrthographicBigram-Core
rd	1034	Spanish	Orthographic	@ve_r_dad@	@ver_d_ad@	Spanish-OrthographicBigram-Core
ed	1027	Spanish	Orthographic	@Dumbl_e_dore@	@Dumble_d_ore@	Spanish-OrthographicBigram-Core
ja	1015	Spanish	Orthographic	@de_j_ar@	@dej_a_r@	Spanish-OrthographicBigram-Core
bi	1005	Spanish	Orthographic	@_b_ien@	@b_i_en@	Spanish-OrthographicBigram-Core
ea	987	Spanish	Orthographic	@W_e_asley@	@We_a_sley@	Spanish-OrthographicBigram-Core
ul	986	Spanish	Orthographic	@vestíb_u_lo@	@vestíbu_l_o@	Spanish-OrthographicBigram-Core
tu	967	Spanish	Orthographic	@_t_u@	@t_u_@	Spanish-OrthographicBigram-Core
bl	942	Spanish	Orthographic	@Dum_b_ledore@	@Dumb_l_edore@	Spanish-OrthographicBigram-Core
ag	940	Spanish	Orthographic	@H_a_grid@	@Ha_g_rid@	Spanish-OrthographicBigram-Core
ni	921	Spanish	Orthographic	@_n_i@	@n_i_@	Spanish-OrthographicBigram-Core
us	913	Spanish	Orthographic	@s_u_s@	@su_s_@	Spanish-OrthographicBigram-Core
mb	897	Spanish	Orthographic	@Du_m_bledore@	@Dum_b_ledore@	Spanish-OrthographicBigram-Core
gr	878	Spanish	Orthographic	@Ha_g_rid@	@Hag_r_id@	Spanish-OrthographicBigram-Core
ev	851	Spanish	Orthographic	@N_e_ville@	@Ne_v_ille@	Spanish-OrthographicBigram-Core
pl	851	Spanish	Orthographic	@_p_lata@	@p_l_ata@	Spanish-OrthographicBigram-Core
vo	851	Spanish	Orthographic	@_v_oz@	@v_o_z@	Spanish-OrthographicBigram-Core
gi	828	Spanish	Orthographic	@cole_g_io@	@coleg_i_o@	Spanish-OrthographicBigram-Core
@n	810	Spanish	Orthographic	_@_no@	@_n_o@	Spanish-OrthographicBigram-Core
go	779	Spanish	Orthographic	@al_g_o@	@alg_o_@	Spanish-OrthographicBigram-Core
@P	773	Spanish	Orthographic	_@_Pero@	@_P_ero@	Spanish-OrthographicBigram-Core
pu	772	Spanish	Orthographic	@_p_uerta@	@p_u_erta@	Spanish-OrthographicBigram-Core
ru	762	Spanish	Orthographic	@_r_uido@	@r_u_ido@	Spanish-OrthographicBigram-Core
ob	755	Spanish	Orthographic	@s_o_bre@	@so_b_re@	Spanish-OrthographicBigram-Core
ud	753	Spanish	Orthographic	@D_u_dley@	@Du_d_ley@	Spanish-OrthographicBigram-Core
@C	740	Spanish	Orthographic	_@_Cuando@	@_C_uando@	Spanish-OrthographicBigram-Core
ua	728	Spanish	Orthographic	@c_u_ando@	@cu_a_ndo@	Spanish-OrthographicBigram-Core
uc	699	Spanish	Orthographic	@m_u_cho@	@mu_c_ho@	Spanish-OrthographicBigram-Core
iz	683	Spanish	Orthographic	@h_i_zo@	@hi_z_o@	Spanish-OrthographicBigram-Core
ot	672	Spanish	Orthographic	@P_o_tter@	@Po_t_ter@	Spanish-OrthographicBigram-Core
@S	670	Spanish	Orthographic	_@_Se@	@_S_e@	Spanish-OrthographicBigram-Core
ct	664	Spanish	Orthographic	@aspe_c_to@	@aspec_t_o@	Spanish-OrthographicBigram-Core
@A	661	Spanish	Orthographic	_@_A@	@_A_@	Spanish-OrthographicBigram-Core
@D	660	Spanish	Orthographic	_@_Dumbledore@	@_D_umbledore@	Spanish-OrthographicBigram-Core
l@	650	Spanish	Orthographic	@e_l_@	@el_@_	Spanish-OrthographicBigram-Core
ib	642	Spanish	Orthographic	@_i_ba@	@i_b_a@	Spanish-OrthographicBigram-Core
@E	636	Spanish	Orthographic	_@_El@	@_E_l@	Spanish-OrthographicBigram-Core
lt	636	Spanish	Orthographic	@vue_l_ta@	@vuel_t_a@	Spanish-OrthographicBigram-Core
ej	630	Spanish	Orthographic	@m_e_jor@	@me_j_or@	Spanish-OrthographicBigram-Core
d@	630	Spanish	Orthographic	@Hagri_d_@	@Hagrid_@_	Spanish-OrthographicBigram-Core
lv	629	Spanish	Orthographic	@vo_l_vió@	@vol_v_ió@	Spanish-OrthographicBigram-Core
ng	625	Spanish	Orthographic	@te_n_go@	@ten_g_o@	Spanish-OrthographicBigram-Core
fi	624	Spanish	Orthographic	@Gryf_f_indor@	@Gryff_i_ndor@	Spanish-OrthographicBigram-Core
ex	624	Spanish	Orthographic	@_e_xclamó@	@e_x_clamó@	Spanish-OrthographicBigram-Core
bo	613	Spanish	Orthographic	@_b_osque@	@b_o_sque@	Spanish-OrthographicBigram-Core
@q	611	Spanish	Orthographic	_@_que@	@_q_ue@	Spanish-OrthographicBigram-Core
od	596	Spanish	Orthographic	@t_o_do@	@to_d_o@	Spanish-OrthographicBigram-Core
rc	586	Spanish	Orthographic	@ce_r_ca@	@cer_c_a@	Spanish-OrthographicBigram-Core
bu	580	Spanish	Orthographic	@_b_ueno@	@b_u_eno@	Spanish-OrthographicBigram-Core
nv	577	Spanish	Orthographic	@i_n_visible@	@in_v_isible@	Spanish-OrthographicBigram-Core
um	563	Spanish	Orthographic	@D_u_mbledore@	@Du_m_bledore@	Spanish-OrthographicBigram-Core
@T	526	Spanish	Orthographic	_@_Te@	@_T_e@	Spanish-OrthographicBigram-Core
dr	525	Spanish	Orthographic	@Pie_d_ra@	@Pied_r_a@	Spanish-OrthographicBigram-Core
@M	522	Spanish	Orthographic	_@_Malfoy@	@_M_alfoy@	Spanish-OrthographicBigram-Core
ho	520	Spanish	Orthographic	@muc_h_o@	@much_o_@	Spanish-OrthographicBigram-Core
op	516	Spanish	Orthographic	@c_o_pa@	@co_p_a@	Spanish-OrthographicBigram-Core
lu	515	Spanish	Orthographic	@_l_ugar@	@l_u_gar@	Spanish-OrthographicBigram-Core
rn	515	Spanish	Orthographic	@Ve_r_non@	@Ver_n_on@	Spanish-OrthographicBigram-Core
cr	513	Spanish	Orthographic	@_c_reo@	@c_r_eo@	Spanish-OrthographicBigram-Core
iv	512	Spanish	Orthographic	@Oll_i_vander@	@Olli_v_ander@	Spanish-OrthographicBigram-Core
ub	508	Spanish	Orthographic	@h_u_biera@	@hu_b_iera@	Spanish-OrthographicBigram-Core
be	501	Spanish	Orthographic	@ca_b_eza@	@cab_e_za@	Spanish-OrthographicBigram-Core
eb	494	Spanish	Orthographic	@d_e_bía@	@de_b_ía@	Spanish-OrthographicBigram-Core
ep	492	Spanish	Orthographic	@Huffl_e_puff@	@Huffle_p_uff@	Spanish-OrthographicBigram-Core
mu	481	Spanish	Orthographic	@_m_uy@	@m_u_y@	Spanish-OrthographicBigram-Core
je	481	Spanish	Orthographic	@mu_j_er@	@muj_e_r@	Spanish-OrthographicBigram-Core
ré	480	Spanish	Orthographic	@inte_r_és@	@inter_é_s@	Spanish-OrthographicBigram-Core
fe	479	Spanish	Orthographic	@pro_f_esora@	@prof_e_sora@	Spanish-OrthographicBigram-Core
é@	474	Spanish	Orthographic	@qu_é_@	@qué_@_	Spanish-OrthographicBigram-Core
up	468	Spanish	Orthographic	@s_u_puesto@	@su_p_uesto@	Spanish-OrthographicBigram-Core
hi	465	Spanish	Orthographic	@_h_izo@	@h_i_zo@	Spanish-OrthographicBigram-Core
av	458	Spanish	Orthographic	@tod_a_vía@	@toda_v_ía@	Spanish-OrthographicBigram-Core
én	452	Spanish	Orthographic	@tambi_é_n@	@tambié_n_@	Spanish-OrthographicBigram-Core
nf	449	Spanish	Orthographic	@e_n_fadado@	@en_f_adado@	Spanish-OrthographicBigram-Core
fa	446	Spanish	Orthographic	@_f_amilia@	@f_a_milia@	Spanish-OrthographicBigram-Core
fo	436	Spanish	Orthographic	@Mal_f_oy@	@Malf_o_y@	Spanish-OrthographicBigram-Core
ña	434	Spanish	Orthographic	@ma_ñ_ana@	@mañ_a_na@	Spanish-OrthographicBigram-Core
ié	429	Spanish	Orthographic	@tamb_i_én@	@tambi_é_n@	Spanish-OrthographicBigram-Core
ge	426	Spanish	Orthographic	@_g_ente@	@g_e_nte@	Spanish-OrthographicBigram-Core
fu	423	Spanish	Orthographic	@_f_ue@	@f_u_e@	Spanish-OrthographicBigram-Core
du	420	Spanish	Orthographic	@_d_urante@	@d_u_rante@	Spanish-OrthographicBigram-Core
ez	412	Spanish	Orthographic	@v_e_z@	@ve_z_@	Spanish-OrthographicBigram-Core
he	411	Spanish	Orthographic	@noc_h_e@	@noch_e_@	Spanish-OrthographicBigram-Core
á@	409	Spanish	Orthographic	@est_á_@	@está_@_	Spanish-OrthographicBigram-Core
nz	398	Spanish	Orthographic	@come_n_zó@	@comen_z_ó@	Spanish-OrthographicBigram-Core
éi	397	Spanish	Orthographic	@hab_é_is@	@habé_i_s@	Spanish-OrthographicBigram-Core
tó	396	Spanish	Orthographic	@pregun_t_ó@	@pregunt_ó_@	Spanish-OrthographicBigram-Core
@j	393	Spanish	Orthographic	_@_juego@	@_j_uego@	Spanish-OrthographicBigram-Core
ró	393	Spanish	Orthographic	@mi_r_ó@	@mir_ó_@	Spanish-OrthographicBigram-Core
nu	384	Spanish	Orthographic	@_n_unca@	@n_u_nca@	Spanish-OrthographicBigram-Core
aj	378	Spanish	Orthographic	@deb_a_jo@	@deba_j_o@	Spanish-OrthographicBigram-Core
rv	367	Spanish	Orthographic	@ne_r_vioso@	@ner_v_ioso@	Spanish-OrthographicBigram-Core
az	364	Spanish	Orthographic	@r_a_zón@	@ra_z_ón@	Spanish-OrthographicBigram-Core
añ	358	Spanish	Orthographic	@_a_ño@	@a_ñ_o@	Spanish-OrthographicBigram-Core
fr	357	Spanish	Orthographic	@_f_rente@	@f_r_ente@	Spanish-OrthographicBigram-Core
eo	347	Spanish	Orthographic	@G_e_orge@	@Ge_o_rge@	Spanish-OrthographicBigram-Core
@H	346	Spanish	Orthographic	_@_Harry@	@_H_arry@	Spanish-OrthographicBigram-Core
cl	343	Spanish	Orthographic	@_c_lase@	@c_l_ase@	Spanish-OrthographicBigram-Core
@R	340	Spanish	Orthographic	_@_Ron@	@_R_on@	Spanish-OrthographicBigram-Core
rg	339	Spanish	Orthographic	@emba_r_go@	@embar_g_o@	Spanish-OrthographicBigram-Core
ut	335	Spanish	Orthographic	@min_u_tos@	@minu_t_os@	Spanish-OrthographicBigram-Core
uj	335	Spanish	Orthographic	@m_u_jer@	@mu_j_er@	Spanish-OrthographicBigram-Core
@V	330	Spanish	Orthographic	_@_Vernon@	@_V_ernon@	Spanish-OrthographicBigram-Core
eñ	326	Spanish	Orthographic	@s_e_ñor@	@se_ñ_or@	Spanish-OrthographicBigram-Core
lm	326	Spanish	Orthographic	@rea_l_mente@	@real_m_ente@	Spanish-OrthographicBigram-Core
ás	323	Spanish	Orthographic	@m_á_s@	@má_s_@	Spanish-OrthographicBigram-Core
dí	318	Spanish	Orthographic	@po_d_ía@	@pod_í_a@	Spanish-OrthographicBigram-Core
jo	317	Spanish	Orthographic	@di_j_o@	@dij_o_@	Spanish-OrthographicBigram-Core
fl	311	Spanish	Orthographic	@quaf_f_le@	@quaff_l_e@	Spanish-OrthographicBigram-Core
@L	304	Spanish	Orthographic	_@_La@	@_L_a@	Spanish-OrthographicBigram-Core
tá	301	Spanish	Orthographic	@es_t_á@	@est_á_@	Spanish-OrthographicBigram-Core
De	301	Spanish	Orthographic	@_D_e@	@D_e_@	Spanish-OrthographicBigram-Core
@B	298	Spanish	Orthographic	_@_Bueno@	@_B_ueno@	Spanish-OrthographicBigram-Core
zo	295	Spanish	Orthographic	@hi_z_o@	@hiz_o_@	Spanish-OrthographicBigram-Core
Co	292	Spanish	Orthographic	@_C_on@	@C_o_n@	Spanish-OrthographicBigram-Core
ju	290	Spanish	Orthographic	@_j_uego@	@j_u_ego@	Spanish-OrthographicBigram-Core
cí	290	Spanish	Orthographic	@pare_c_ía@	@parec_í_a@	Spanish-OrthographicBigram-Core
Es	281	Spanish	Orthographic	@_E_s@	@E_s_@	Spanish-OrthographicBigram-Core
og	276	Spanish	Orthographic	@H_o_gwarts@	@Ho_g_warts@	Spanish-OrthographicBigram-Core
ug	275	Spanish	Orthographic	@l_u_gar@	@lu_g_ar@	Spanish-OrthographicBigram-Core
ay	270	Spanish	Orthographic	@h_a_y@	@ha_y_@	Spanish-OrthographicBigram-Core
ef	266	Spanish	Orthographic	@pr_e_fecto@	@pre_f_ecto@	Spanish-OrthographicBigram-Core
cc	260	Spanish	Orthographic	@dire_c_ción@	@direc_c_ión@	Spanish-OrthographicBigram-Core
@G	256	Spanish	Orthographic	_@_Gryffindor@	@_G_ryffindor@	Spanish-OrthographicBigram-Core
uv	256	Spanish	Orthographic	@t_u_vo@	@tu_v_o@	Spanish-OrthographicBigram-Core
hu	247	Spanish	Orthographic	@lec_h_uza@	@lech_u_za@	Spanish-OrthographicBigram-Core
lg	245	Spanish	Orthographic	@a_l_go@	@al_g_o@	Spanish-OrthographicBigram-Core
if	243	Spanish	Orthographic	@d_i_fícil@	@di_f_ícil@	Spanish-OrthographicBigram-Core
lp	242	Spanish	Orthographic	@go_l_pe@	@gol_p_e@	Spanish-OrthographicBigram-Core
ño	240	Spanish	Orthographic	@se_ñ_or@	@señ_o_r@	Spanish-OrthographicBigram-Core
ló	238	Spanish	Orthographic	@sa_l_ón@	@sal_ó_n@	Spanish-OrthographicBigram-Core
xp	231	Spanish	Orthographic	@e_x_plicó@	@ex_p_licó@	Spanish-OrthographicBigram-Core
@u	222	Spanish	Orthographic	_@_un@	@_u_n@	Spanish-OrthographicBigram-Core
ld	220	Spanish	Orthographic	@Vo_l_demort@	@Vol_d_emort@	Spanish-OrthographicBigram-Core
au	220	Spanish	Orthographic	@_a_unque@	@a_u_nque@	Spanish-OrthographicBigram-Core
tí	212	Spanish	Orthographic	@_t_ío@	@t_í_o@	Spanish-OrthographicBigram-Core
oj	210	Spanish	Orthographic	@_o_jos@	@o_j_os@	Spanish-OrthographicBigram-Core
@F	209	Spanish	Orthographic	_@_Filch@	@_F_ilch@	Spanish-OrthographicBigram-Core
y@	208	Spanish	Orthographic	@_y_@	@y_@_	Spanish-OrthographicBigram-Core
ij	206	Spanish	Orthographic	@d_i_jo@	@di_j_o@	Spanish-OrthographicBigram-Core
zó	204	Spanish	Orthographic	@comen_z_ó@	@comenz_ó_@	Spanish-OrthographicBigram-Core
ov	202	Spanish	Orthographic	@m_o_vió@	@mo_v_ió@	Spanish-OrthographicBigram-Core
Ma	201	Spanish	Orthographic	@_M_alfoy@	@M_a_lfoy@	Spanish-OrthographicBigram-Core
rp	199	Spanish	Orthographic	@se_r_piente@	@ser_p_iente@	Spanish-OrthographicBigram-Core
Re	197	Spanish	Orthographic	@_R_ecordadora@	@R_e_cordadora@	Spanish-OrthographicBigram-Core
af	190	Spanish	Orthographic	@qu_a_ffle@	@qua_f_fle@	Spanish-OrthographicBigram-Core
of	189	Spanish	Orthographic	@pr_o_fesora@	@pro_f_esora@	Spanish-OrthographicBigram-Core
lc	188	Spanish	Orthographic	@Fi_l_ch@	@Fil_c_h@	Spanish-OrthographicBigram-Core
sg	183	Spanish	Orthographic	@di_s_gustado@	@dis_g_ustado@	Spanish-OrthographicBigram-Core
ué	181	Spanish	Orthographic	@q_u_é@	@qu_é_@	Spanish-OrthographicBigram-Core
có	180	Spanish	Orthographic	@_c_ómo@	@c_ó_mo@	Spanish-OrthographicBigram-Core
@N	175	Spanish	Orthographic	_@_No@	@_N_o@	Spanish-OrthographicBigram-Core
@Q	174	Spanish	Orthographic	_@_Quirrell@	@_Q_uirrell@	Spanish-OrthographicBigram-Core
sf	174	Spanish	Orthographic	@e_s_fuerzo@	@es_f_uerzo@	Spanish-OrthographicBigram-Core
Te	173	Spanish	Orthographic	@_T_e@	@T_e_@	Spanish-OrthographicBigram-Core
z@	170	Spanish	Orthographic	@ve_z_@	@vez_@_	Spanish-OrthographicBigram-Core
eq	170	Spanish	Orthographic	@_e_quipo@	@e_q_uipo@	Spanish-OrthographicBigram-Core
ai	170	Spanish	Orthographic	@_a_ire@	@a_i_re@	Spanish-OrthographicBigram-Core
ei	165	Spanish	Orthographic	@s_e_is@	@se_i_s@	Spanish-OrthographicBigram-Core
ní	165	Spanish	Orthographic	@te_n_ía@	@ten_í_a@	Spanish-OrthographicBigram-Core
Qu	162	Spanish	Orthographic	@_Q_uirrell@	@Q_u_irrell@	Spanish-OrthographicBigram-Core
pt	162	Spanish	Orthographic	@exce_p_to@	@excep_t_o@	Spanish-OrthographicBigram-Core
Se	157	Spanish	Orthographic	@_S_e@	@S_e_@	Spanish-OrthographicBigram-Core
Pe	157	Spanish	Orthographic	@_P_ero@	@P_e_ro@	Spanish-OrthographicBigram-Core
bí	155	Spanish	Orthographic	@ha_b_ía@	@hab_í_a@	Spanish-OrthographicBigram-Core
xi	154	Spanish	Orthographic	@Eli_x_ir@	@Elix_i_r@	Spanish-OrthographicBigram-Core
sl	151	Spanish	Orthographic	@Dur_s_ley@	@Durs_l_ey@	Spanish-OrthographicBigram-Core
lá	151	Spanish	Orthographic	@Nico_l_ás@	@Nicol_á_s@	Spanish-OrthographicBigram-Core
xt	150	Spanish	Orthographic	@e_x_traño@	@ex_t_raño@	Spanish-OrthographicBigram-Core
@O	150	Spanish	Orthographic	_@_Oh@	@_O_h@	Spanish-OrthographicBigram-Core
ví	150	Spanish	Orthographic	@toda_v_ía@	@todav_í_a@	Spanish-OrthographicBigram-Core
nq	150	Spanish	Orthographic	@au_n_que@	@aun_q_ue@	Spanish-OrthographicBigram-Core
En	149	Spanish	Orthographic	@_E_n@	@E_n_@	Spanish-OrthographicBigram-Core
lí	148	Spanish	Orthographic	@al_l_í@	@all_í_@	Spanish-OrthographicBigram-Core
nó	148	Spanish	Orthographic	@incli_n_ó@	@inclin_ó_@	Spanish-OrthographicBigram-Core
eó	146	Spanish	Orthographic	@golp_e_ó@	@golpe_ó_@	Spanish-OrthographicBigram-Core
uz	144	Spanish	Orthographic	@lech_u_za@	@lechu_z_a@	Spanish-OrthographicBigram-Core
oy	143	Spanish	Orthographic	@Malf_o_y@	@Malfo_y_@	Spanish-OrthographicBigram-Core
@I	142	Spanish	Orthographic	_@_Iba@	@_I_ba@	Spanish-OrthographicBigram-Core
Ha	140	Spanish	Orthographic	@_H_arry@	@H_a_rry@	Spanish-OrthographicBigram-Core
bs	140	Spanish	Orthographic	@o_b_servó@	@ob_s_ervó@	Spanish-OrthographicBigram-Core
ár	138	Spanish	Orthographic	@_á_rboles@	@á_r_boles@	Spanish-OrthographicBigram-Core
Di	137	Spanish	Orthographic	@_D_iagon@	@D_i_agon@	Spanish-OrthographicBigram-Core
t@	136	Spanish	Orthographic	@Voldemor_t_@	@Voldemort_@_	Spanish-OrthographicBigram-Core
gó	136	Spanish	Orthographic	@dra_g_ón@	@drag_ó_n@	Spanish-OrthographicBigram-Core
uf	136	Spanish	Orthographic	@Fl_u_ffy@	@Flu_f_fy@	Spanish-OrthographicBigram-Core
ip	135	Spanish	Orthographic	@equ_i_po@	@equi_p_o@	Spanish-OrthographicBigram-Core
Pr	135	Spanish	Orthographic	@_P_rivet@	@P_r_ivet@	Spanish-OrthographicBigram-Core
Pa	134	Spanish	Orthographic	@_P_arecía@	@P_a_recía@	Spanish-OrthographicBigram-Core
dé	134	Spanish	Orthographic	@an_d_én@	@and_é_n@	Spanish-OrthographicBigram-Core
vu	133	Spanish	Orthographic	@_v_uelta@	@v_u_elta@	Spanish-OrthographicBigram-Core
