ha	1493	UrduRomanized	Orthographic	@_h_ai@	@h_a_i@	UrduRomanized-OrthographicBigram-VeryCore
y@	1303	UrduRomanized	Orthographic	@ka_y_@	@kay_@_	UrduRomanized-OrthographicBigram-VeryCore
aa	1237	UrduRomanized	Orthographic	@_a_ap@	@a_a_p@	UrduRomanized-OrthographicBigram-VeryCore
a@	1202	UrduRomanized	Orthographic	@n_a_@	@na_@_	UrduRomanized-OrthographicBigram-VeryCore
n@	914	UrduRomanized	Orthographic	@mai_n_@	@main_@_	UrduRomanized-OrthographicBigram-VeryCore
ey	909	UrduRomanized	Orthographic	@roll_e_yes@	@rolle_y_es@	UrduRomanized-OrthographicBigram-VeryCore
i@	857	UrduRomanized	Orthographic	@ha_i_@	@hai_@_	UrduRomanized-OrthographicBigram-VeryCore
ar	834	UrduRomanized	Orthographic	@k_a_r@	@ka_r_@	UrduRomanized-OrthographicBigram-VeryCore
@b	791	UrduRomanized	Orthographic	_@_bhi@	@_b_hi@	UrduRomanized-OrthographicBigram-VeryCore
@k	772	UrduRomanized	Orthographic	_@_ko@	@_k_o@	UrduRomanized-OrthographicBigram-VeryCore
oo	752	UrduRomanized	Orthographic	@c_o_ol@	@co_o_l@	UrduRomanized-OrthographicBigram-VeryCore
an	668	UrduRomanized	Orthographic	@ja_a_n@	@jaa_n_@	UrduRomanized-OrthographicBigram-VeryCore
e@	616	UrduRomanized	Orthographic	@k_e_@	@ke_@_	UrduRomanized-OrthographicBigram-VeryCore
ah	602	UrduRomanized	Orthographic	@n_a_hi@	@na_h_i@	UrduRomanized-OrthographicBigram-VeryCore
ee	576	UrduRomanized	Orthographic	@_e_ek@	@e_e_k@	UrduRomanized-OrthographicBigram-VeryCore
ay	570	UrduRomanized	Orthographic	@k_a_y@	@ka_y_@	UrduRomanized-OrthographicBigram-VeryCore
@d	554	UrduRomanized	Orthographic	_@_dog@	@_d_og@	UrduRomanized-OrthographicBigram-VeryCore
ch	512	UrduRomanized	Orthographic	@ku_c_h@	@kuc_h_@	UrduRomanized-OrthographicBigram-VeryCore
at	511	UrduRomanized	Orthographic	@p_a_ta@	@pa_t_a@	UrduRomanized-OrthographicBigram-VeryCore
@s	494	UrduRomanized	Orthographic	_@_say@	@_s_ay@	UrduRomanized-OrthographicBigram-VeryCore
ho	493	UrduRomanized	Orthographic	@_h_o@	@h_o_@	UrduRomanized-OrthographicBigram-VeryCore
ta	491	UrduRomanized	Orthographic	@pa_t_a@	@pat_a_@	UrduRomanized-OrthographicBigram-VeryCore
@h	466	UrduRomanized	Orthographic	_@_hai@	@_h_ai@	UrduRomanized-OrthographicBigram-VeryCore
@m	460	UrduRomanized	Orthographic	_@_main@	@_m_ain@	UrduRomanized-OrthographicBigram-VeryCore
@a	457	UrduRomanized	Orthographic	_@_aap@	@_a_ap@	UrduRomanized-OrthographicBigram-VeryCore
r@	421	UrduRomanized	Orthographic	@au_r_@	@aur_@_	UrduRomanized-OrthographicBigram-Core
he	420	UrduRomanized	Orthographic	@pec_h_ey@	@pech_e_y@	UrduRomanized-OrthographicBigram-Core
na	412	UrduRomanized	Orthographic	@_n_a@	@n_a_@	UrduRomanized-OrthographicBigram-Core
re	411	UrduRomanized	Orthographic	@a_r_ey@	@ar_e_y@	UrduRomanized-OrthographicBigram-Core
on	404	UrduRomanized	Orthographic	@ho_o_n@	@hoo_n_@	UrduRomanized-OrthographicBigram-Core
la	391	UrduRomanized	Orthographic	@_l_ag@	@l_a_g@	UrduRomanized-OrthographicBigram-Core
er	391	UrduRomanized	Orthographic	@k_e_r@	@ke_r_@	UrduRomanized-OrthographicBigram-Core
ra	388	UrduRomanized	Orthographic	@_r_aha@	@r_a_ha@	UrduRomanized-OrthographicBigram-Core
t@	373	UrduRomanized	Orthographic	@baa_t_@	@baat_@_	UrduRomanized-OrthographicBigram-Core
ba	369	UrduRomanized	Orthographic	@_b_aat@	@b_a_at@	UrduRomanized-OrthographicBigram-Core
te	366	UrduRomanized	Orthographic	@ku_t_ey@	@kut_e_y@	UrduRomanized-OrthographicBigram-Core
kh	363	UrduRomanized	Orthographic	@_k_hud@	@k_h_ud@	UrduRomanized-OrthographicBigram-Core
ma	353	UrduRomanized	Orthographic	@_m_ain@	@m_a_in@	UrduRomanized-OrthographicBigram-Core
ka	340	UrduRomanized	Orthographic	@_k_ay@	@k_a_y@	UrduRomanized-OrthographicBigram-Core
da	331	UrduRomanized	Orthographic	@_d_ar@	@d_a_r@	UrduRomanized-OrthographicBigram-Core
@t	321	UrduRomanized	Orthographic	_@_tu@	@_t_u@	UrduRomanized-OrthographicBigram-Core
sa	321	UrduRomanized	Orthographic	@_s_ay@	@s_a_y@	UrduRomanized-OrthographicBigram-Core
al	321	UrduRomanized	Orthographic	@_a_li@	@a_l_i@	UrduRomanized-OrthographicBigram-Core
@p	318	UrduRomanized	Orthographic	_@_p@	@_p_@	UrduRomanized-OrthographicBigram-Core
ag	303	UrduRomanized	Orthographic	@l_a_g@	@la_g_@	UrduRomanized-OrthographicBigram-Core
ai	292	UrduRomanized	Orthographic	@h_a_i@	@ha_i_@	UrduRomanized-OrthographicBigram-Core
h@	290	UrduRomanized	Orthographic	@ye_h_@	@yeh_@_	UrduRomanized-OrthographicBigram-Core
@c	287	UrduRomanized	Orthographic	_@_cool@	@_c_ool@	UrduRomanized-OrthographicBigram-Core
@l	286	UrduRomanized	Orthographic	_@_lag@	@_l_ag@	UrduRomanized-OrthographicBigram-Core
sh	285	UrduRomanized	Orthographic	@ma_s_hwara@	@mas_h_wara@	UrduRomanized-OrthographicBigram-Core
wa	280	UrduRomanized	Orthographic	@_w_asay@	@w_a_say@	UrduRomanized-OrthographicBigram-Core
@j	279	UrduRomanized	Orthographic	_@_ji@	@_j_i@	UrduRomanized-OrthographicBigram-Core
in	276	UrduRomanized	Orthographic	@ma_i_n@	@mai_n_@	UrduRomanized-OrthographicBigram-Core
hi	264	UrduRomanized	Orthographic	@b_h_i@	@bh_i_@	UrduRomanized-OrthographicBigram-Core
bh	259	UrduRomanized	Orthographic	@_b_hi@	@b_h_i@	UrduRomanized-OrthographicBigram-Core
ya	255	UrduRomanized	Orthographic	@ki_y_a@	@kiy_a_@	UrduRomanized-OrthographicBigram-Core
nn	244	UrduRomanized	Orthographic	@behe_n_no@	@behen_n_o@	UrduRomanized-OrthographicBigram-Core
ja	233	UrduRomanized	Orthographic	@_j_ab@	@j_a_b@	UrduRomanized-OrthographicBigram-Core
s@	229	UrduRomanized	Orthographic	@rolleye_s_@	@rolleyes_@_	UrduRomanized-OrthographicBigram-Core
l@	221	UrduRomanized	Orthographic	@coo_l_@	@cool_@_	UrduRomanized-OrthographicBigram-Core
o@	220	UrduRomanized	Orthographic	@k_o_@	@ko_@_	UrduRomanized-OrthographicBigram-Core
as	220	UrduRomanized	Orthographic	@w_a_say@	@wa_s_ay@	UrduRomanized-OrthographicBigram-Core
ak	219	UrduRomanized	Orthographic	@_a_khir@	@a_k_hir@	UrduRomanized-OrthographicBigram-Core
ri	210	UrduRomanized	Orthographic	@me_r_i@	@mer_i_@	UrduRomanized-OrthographicBigram-Core
or	210	UrduRomanized	Orthographic	@_o_r@	@o_r_@	UrduRomanized-OrthographicBigram-Core
ad	206	UrduRomanized	Orthographic	@m_a_d@	@ma_d_@	UrduRomanized-OrthographicBigram-Core
ke	201	UrduRomanized	Orthographic	@_k_e@	@k_e_@	UrduRomanized-OrthographicBigram-Core
@r	198	UrduRomanized	Orthographic	_@_rolleyes@	@_r_olleyes@	UrduRomanized-OrthographicBigram-Core
am	198	UrduRomanized	Orthographic	@ka_a_m@	@kaa_m_@	UrduRomanized-OrthographicBigram-Core
th	197	UrduRomanized	Orthographic	@_t_ha@	@t_h_a@	UrduRomanized-OrthographicBigram-Core
@n	196	UrduRomanized	Orthographic	_@_na@	@_n_a@	UrduRomanized-OrthographicBigram-Core
@w	190	UrduRomanized	Orthographic	_@_wo@	@_w_o@	UrduRomanized-OrthographicBigram-Core
ti	185	UrduRomanized	Orthographic	@ho_t_i@	@hot_i_@	UrduRomanized-OrthographicBigram-Core
ot	184	UrduRomanized	Orthographic	@boh_o_t@	@boho_t_@	UrduRomanized-OrthographicBigram-Core
yy	182	UrduRomanized	Orthographic	@chahe_y_y@	@chahey_y_@	UrduRomanized-OrthographicBigram-Core
@g	180	UrduRomanized	Orthographic	_@_ga@	@_g_a@	UrduRomanized-OrthographicBigram-Core
eh	178	UrduRomanized	Orthographic	@y_e_h@	@ye_h_@	UrduRomanized-OrthographicBigram-Core
is	177	UrduRomanized	Orthographic	@_i_s@	@i_s_@	UrduRomanized-OrthographicBigram-Core
hu	174	UrduRomanized	Orthographic	@_h_um@	@h_u_m@	UrduRomanized-OrthographicBigram-Core
ga	172	UrduRomanized	Orthographic	@_g_a@	@g_a_@	UrduRomanized-OrthographicBigram-Core
d@	172	UrduRomanized	Orthographic	@ma_d_@	@mad_@_	UrduRomanized-OrthographicBigram-Core
ne	163	UrduRomanized	Orthographic	@_n_e@	@n_e_@	UrduRomanized-OrthographicBigram-Core
ut	161	UrduRomanized	Orthographic	@k_u_tey@	@ku_t_ey@	UrduRomanized-OrthographicBigram-Core
@K	159	UrduRomanized	Orthographic	_@_KERO@	@_K_ERO@	UrduRomanized-OrthographicBigram-Core
ii	154	UrduRomanized	Orthographic	@g_i_i@	@gi_i_@	UrduRomanized-OrthographicBigram-Core
ae	154	UrduRomanized	Orthographic	@_a_essa@	@a_e_ssa@	UrduRomanized-OrthographicBigram-Core
ro	151	UrduRomanized	Orthographic	@_r_olleyes@	@r_o_lleyes@	UrduRomanized-OrthographicBigram-Core
ki	151	UrduRomanized	Orthographic	@_k_i@	@k_i_@	UrduRomanized-OrthographicBigram-Core
do	150	UrduRomanized	Orthographic	@_d_og@	@d_o_g@	UrduRomanized-OrthographicBigram-Core
se	149	UrduRomanized	Orthographic	@_s_e@	@s_e_@	UrduRomanized-OrthographicBigram-Core
oh	148	UrduRomanized	Orthographic	@w_o_h@	@wo_h_@	UrduRomanized-OrthographicBigram-Core
iy	145	UrduRomanized	Orthographic	@k_i_ya@	@ki_y_a@	UrduRomanized-OrthographicBigram-Core
le	144	UrduRomanized	Orthographic	@rol_l_eyes@	@roll_e_yes@	UrduRomanized-OrthographicBigram-Core
ye	140	UrduRomanized	Orthographic	@rolle_y_es@	@rolley_e_s@	UrduRomanized-OrthographicBigram-Core
ab	140	UrduRomanized	Orthographic	@_a_b@	@a_b_@	UrduRomanized-OrthographicBigram-Core
rt	139	UrduRomanized	Orthographic	@ka_r_tey@	@kar_t_ey@	UrduRomanized-OrthographicBigram-Core
st	137	UrduRomanized	Orthographic	@mon_s_ter@	@mons_t_er@	UrduRomanized-OrthographicBigram-Core
de	136	UrduRomanized	Orthographic	@_d_er@	@d_e_r@	UrduRomanized-OrthographicBigram-Core
az	135	UrduRomanized	Orthographic	@m_a_zah@	@ma_z_ah@	UrduRomanized-OrthographicBigram-Core
li	133	UrduRomanized	Orthographic	@_l_iya@	@l_i_ya@	UrduRomanized-OrthographicBigram-Core
zz	133	UrduRomanized	Orthographic	@pl_z_z_z_z_z_z_z_zz@	@plz_z_z_z_z_z_z_z_z@	UrduRomanized-OrthographicBigram-Core
pa	133	UrduRomanized	Orthographic	@_p_ata@	@p_a_ta@	UrduRomanized-OrthographicBigram-Core
il	130	UrduRomanized	Orthographic	@d_i_l@	@di_l_@	UrduRomanized-OrthographicBigram-Core
@A	127	UrduRomanized	Orthographic	_@_Aap@	@_A_ap@	UrduRomanized-OrthographicBigram-Core
es	127	UrduRomanized	Orthographic	@rolley_e_s@	@rolleye_s_@	UrduRomanized-OrthographicBigram-Core
di	126	UrduRomanized	Orthographic	@_d_iya@	@d_i_ya@	UrduRomanized-OrthographicBigram-Core
ng	126	UrduRomanized	Orthographic	@Gathri_n_g@	@Gathrin_g_@	UrduRomanized-OrthographicBigram-Core
us	125	UrduRomanized	Orthographic	@_u_s@	@u_s_@	UrduRomanized-OrthographicBigram-Core
ge	123	UrduRomanized	Orthographic	@a_g_er@	@ag_e_r@	UrduRomanized-OrthographicBigram-Core
za	123	UrduRomanized	Orthographic	@_z_aroor@	@z_a_roor@	UrduRomanized-OrthographicBigram-Core
ec	123	UrduRomanized	Orthographic	@p_e_chey@	@pe_c_hey@	UrduRomanized-OrthographicBigram-Core
en	122	UrduRomanized	Orthographic	@may_e_n@	@maye_n_@	UrduRomanized-OrthographicBigram-Core
@i	119	UrduRomanized	Orthographic	_@_is@	@_i_s@	UrduRomanized-OrthographicBigram-Core
um	118	UrduRomanized	Orthographic	@t_u_m@	@tu_m_@	UrduRomanized-OrthographicBigram-Core
rr	117	UrduRomanized	Orthographic	@so_r_ry@	@sor_r_y@	UrduRomanized-OrthographicBigram-Core
un	117	UrduRomanized	Orthographic	@ki_u_n@	@kiu_n_@	UrduRomanized-OrthographicBigram-Core
ik	110	UrduRomanized	Orthographic	@a_i_k@	@ai_k_@	UrduRomanized-OrthographicBigram-Core
ol	110	UrduRomanized	Orthographic	@r_o_lleyes@	@ro_l_leyes@	UrduRomanized-OrthographicBigram-Core
me	107	UrduRomanized	Orthographic	@_m_ein@	@m_e_in@	UrduRomanized-OrthographicBigram-Core
@B	105	UrduRomanized	Orthographic	_@_Bus@	@_B_us@	UrduRomanized-OrthographicBigram-Core
si	105	UrduRomanized	Orthographic	@ki_s_i@	@kis_i_@	UrduRomanized-OrthographicBigram-Core
ou	103	UrduRomanized	Orthographic	@_o_ur@	@o_u_r@	UrduRomanized-OrthographicBigram-Core
ir	101	UrduRomanized	Orthographic	@ph_i_r@	@phi_r_@	UrduRomanized-OrthographicBigram-Core
g@	99	UrduRomanized	Orthographic	@do_g_@	@dog_@_	UrduRomanized-OrthographicBigram-Core
ni	99	UrduRomanized	Orthographic	@ap_n_i@	@apn_i_@	UrduRomanized-OrthographicBigram-Core
b@	99	UrduRomanized	Orthographic	@a_b_@	@ab_@_	UrduRomanized-OrthographicBigram-Core
os	99	UrduRomanized	Orthographic	@_o_ss@	@o_s_s@	UrduRomanized-OrthographicBigram-Core
A@	99	UrduRomanized	Orthographic	@N_A_@	@NA_@_	UrduRomanized-OrthographicBigram-Core
ll	98	UrduRomanized	Orthographic	@ro_l_leyes@	@rol_l_eyes@	UrduRomanized-OrthographicBigram-Core
jh	97	UrduRomanized	Orthographic	@mu_j_ha@	@muj_h_a@	UrduRomanized-OrthographicBigram-Core
nd	97	UrduRomanized	Orthographic	@mi_n_d@	@min_d_@	UrduRomanized-OrthographicBigram-Core
to	95	UrduRomanized	Orthographic	@_t_o@	@t_o_@	UrduRomanized-OrthographicBigram-Core
pe	95	UrduRomanized	Orthographic	@_p_er@	@p_e_r@	UrduRomanized-OrthographicBigram-Core
k@	92	UrduRomanized	Orthographic	@ee_k_@	@eek_@_	UrduRomanized-OrthographicBigram-Core
ku	92	UrduRomanized	Orthographic	@_k_uch@	@k_u_ch@	UrduRomanized-OrthographicBigram-Core
@f	89	UrduRomanized	Orthographic	_@_family@	@_f_amily@	UrduRomanized-OrthographicBigram-Core
ek	89	UrduRomanized	Orthographic	@e_e_k@	@ee_k_@	UrduRomanized-OrthographicBigram-Core
hh	87	UrduRomanized	Orthographic	@peec_h_hay@	@peech_h_ay@	UrduRomanized-OrthographicBigram-Core
yn	86	UrduRomanized	Orthographic	@da_y_n@	@day_n_@	UrduRomanized-OrthographicBigram-Core
ko	85	UrduRomanized	Orthographic	@_k_o@	@k_o_@	UrduRomanized-OrthographicBigram-Core
lo	84	UrduRomanized	Orthographic	@gab_l_oo@	@gabl_o_o@	UrduRomanized-OrthographicBigram-Core
OO	84	UrduRomanized	Orthographic	@HOHOHOHOH_O_OHOH@	@HOHOHOHOHO_O_HOH@	UrduRomanized-OrthographicBigram-Core
@S	83	UrduRomanized	Orthographic	_@_SACH@	@_S_ACH@	UrduRomanized-OrthographicBigram-Core
tt	82	UrduRomanized	Orthographic	@ku_t_ta@	@kut_t_a@	UrduRomanized-OrthographicBigram-Core
ei	82	UrduRomanized	Orthographic	@m_e_in@	@me_i_n@	UrduRomanized-OrthographicBigram-Core
@o	81	UrduRomanized	Orthographic	_@_or@	@_o_r@	UrduRomanized-OrthographicBigram-Core
mu	81	UrduRomanized	Orthographic	@_m_ujha@	@m_u_jha@	UrduRomanized-OrthographicBigram-Core
bi	80	UrduRomanized	Orthographic	@_b_ike@	@b_i_ke@	UrduRomanized-OrthographicBigram-Core
og	80	UrduRomanized	Orthographic	@d_o_g@	@do_g_@	UrduRomanized-OrthographicBigram-Core
mo	79	UrduRomanized	Orthographic	@_m_onster@	@m_o_nster@	UrduRomanized-OrthographicBigram-Core
ao	79	UrduRomanized	Orthographic	@j_a_oon@	@ja_o_on@	UrduRomanized-OrthographicBigram-Core
gh	78	UrduRomanized	Orthographic	@_g_her@	@g_h_er@	UrduRomanized-OrthographicBigram-Core
z@	78	UrduRomanized	Orthographic	@dog'_z_@	@dog'z_@_	UrduRomanized-OrthographicBigram-Core
ed	78	UrduRomanized	Orthographic	@confus_e_d@	@confuse_d_@	UrduRomanized-OrthographicBigram-Core
ea	78	UrduRomanized	Orthographic	@thr_e_ad@	@thre_a_d@	UrduRomanized-OrthographicBigram-Core
m@	75	UrduRomanized	Orthographic	@tu_m_@	@tum_@_	UrduRomanized-OrthographicBigram-Core
HA	75	UrduRomanized	Orthographic	@_H_AY@	@H_A_Y@	UrduRomanized-OrthographicBigram-Core
so	74	UrduRomanized	Orthographic	@_s_och@	@s_o_ch@	UrduRomanized-OrthographicBigram-Core
ac	74	UrduRomanized	Orthographic	@_a_cha@	@a_c_ha@	UrduRomanized-OrthographicBigram-Core
gi	73	UrduRomanized	Orthographic	@_g_i@	@g_i_@	UrduRomanized-OrthographicBigram-Core
@M	73	UrduRomanized	Orthographic	_@_Main@	@_M_ain@	UrduRomanized-OrthographicBigram-Core
uk	73	UrduRomanized	Orthographic	@sh_u_kriya@	@shu_k_riya@	UrduRomanized-OrthographicBigram-Core
mi	72	UrduRomanized	Orthographic	@_m_ind@	@m_i_nd@	UrduRomanized-OrthographicBigram-Core
it	72	UrduRomanized	Orthographic	@_i_tna@	@i_t_na@	UrduRomanized-OrthographicBigram-Core
@u	71	UrduRomanized	Orthographic	_@_us@	@_u_s@	UrduRomanized-OrthographicBigram-Core
ss	71	UrduRomanized	Orthographic	@o_s_s@	@os_s_@	UrduRomanized-OrthographicBigram-Core
ER	70	UrduRomanized	Orthographic	@K_E_RO@	@KE_R_O@	UrduRomanized-OrthographicBigram-Core
ht	70	UrduRomanized	Orthographic	@re_h_ta@	@reh_t_a@	UrduRomanized-OrthographicBigram-Core
bo	69	UrduRomanized	Orthographic	@_b_ob@	@b_o_b@	UrduRomanized-OrthographicBigram-Core
@P	68	UrduRomanized	Orthographic	_@_Pechay@	@_P_echay@	UrduRomanized-OrthographicBigram-Core
oc	68	UrduRomanized	Orthographic	@s_o_ch@	@so_c_h@	UrduRomanized-OrthographicBigram-Core
dh	67	UrduRomanized	Orthographic	@ban_d_ha@	@band_h_a@	UrduRomanized-OrthographicBigram-Core
rn	66	UrduRomanized	Orthographic	@ke_r_na@	@ker_n_a@	UrduRomanized-OrthographicBigram-Core
ap	66	UrduRomanized	Orthographic	@a_a_p@	@aa_p_@	UrduRomanized-OrthographicBigram-Core
hn	66	UrduRomanized	Orthographic	@be_h_na@	@beh_n_a@	UrduRomanized-OrthographicBigram-Core
@G	65	UrduRomanized	Orthographic	_@_GA@	@_G_A@	UrduRomanized-OrthographicBigram-Core
ia	65	UrduRomanized	Orthographic	@k_i_a@	@ki_a_@	UrduRomanized-OrthographicBigram-Core
af	65	UrduRomanized	Orthographic	@tar_a_f@	@tara_f_@	UrduRomanized-OrthographicBigram-Core
tu	64	UrduRomanized	Orthographic	@_t_u@	@t_u_@	UrduRomanized-OrthographicBigram-Core
et	64	UrduRomanized	Orthographic	@je_e_t@	@jee_t_@	UrduRomanized-OrthographicBigram-Core
ns	64	UrduRomanized	Orthographic	@mo_n_ster@	@mon_s_ter@	UrduRomanized-OrthographicBigram-Core
nt	63	UrduRomanized	Orthographic	@i_n_tezar@	@in_t_ezar@	UrduRomanized-OrthographicBigram-Core
io	61	UrduRomanized	Orthographic	@inject_i_on@	@injecti_o_n@	UrduRomanized-OrthographicBigram-Core
@z	60	UrduRomanized	Orthographic	_@_zaroor@	@_z_aroor@	UrduRomanized-OrthographicBigram-Core
el	60	UrduRomanized	Orthographic	@ak_e_li@	@ake_l_i@	UrduRomanized-OrthographicBigram-Core
kt	60	UrduRomanized	Orthographic	@sa_k_ta@	@sak_t_a@	UrduRomanized-OrthographicBigram-Core
du	59	UrduRomanized	Orthographic	@baha_d_ur@	@bahad_u_r@	UrduRomanized-OrthographicBigram-Core
ie	59	UrduRomanized	Orthographic	@nah_i_e@	@nahi_e_@	UrduRomanized-OrthographicBigram-Core
@H	58	UrduRomanized	Orthographic	_@_HAY@	@_H_AY@	UrduRomanized-OrthographicBigram-Core
@y	56	UrduRomanized	Orthographic	_@_ya@	@_y_a@	UrduRomanized-OrthographicBigram-Core
ur	55	UrduRomanized	Orthographic	@a_u_r@	@au_r_@	UrduRomanized-OrthographicBigram-Core
mm	54	UrduRomanized	Orthographic	@h_m_m@	@hm_m_@	UrduRomanized-OrthographicBigram-Core
mh	54	UrduRomanized	Orthographic	@tu_m_hay@	@tum_h_ay@	UrduRomanized-OrthographicBigram-Core
je	54	UrduRomanized	Orthographic	@_j_ee@	@j_e_e@	UrduRomanized-OrthographicBigram-Core
ic	54	UrduRomanized	Orthographic	@p_i_chay@	@pi_c_hay@	UrduRomanized-OrthographicBigram-Core
u@	54	UrduRomanized	Orthographic	@t_u_@	@tu_@_	UrduRomanized-OrthographicBigram-Core
kr	53	UrduRomanized	Orthographic	@_k_r@	@k_r_@	UrduRomanized-OrthographicBigram-Core
aj	53	UrduRomanized	Orthographic	@a_a_j@	@aa_j_@	UrduRomanized-OrthographicBigram-Core
aq	53	UrduRomanized	Orthographic	@w_a_qt@	@wa_q_t@	UrduRomanized-OrthographicBigram-Core
nj	53	UrduRomanized	Orthographic	@za_n_jeer@	@zan_j_eer@	UrduRomanized-OrthographicBigram-Core
be	52	UrduRomanized	Orthographic	@_b_ehna@	@b_e_hna@	UrduRomanized-OrthographicBigram-Core
aw	51	UrduRomanized	Orthographic	@j_a_wab@	@ja_w_ab@	UrduRomanized-OrthographicBigram-Core
nk	51	UrduRomanized	Orthographic	@bho_n_key@	@bhon_k_ey@	UrduRomanized-OrthographicBigram-Core
Y@	49	UrduRomanized	Orthographic	@HA_Y_@	@HAY_@_	UrduRomanized-OrthographicBigram-Core
f@	49	UrduRomanized	Orthographic	@tara_f_@	@taraf_@_	UrduRomanized-OrthographicBigram-Core
id	49	UrduRomanized	Orthographic	@s_i_de@	@si_d_e@	UrduRomanized-OrthographicBigram-Core
uu	49	UrduRomanized	Orthographic	@ab_u_u_u_uu@	@abu_u_u_u_u@	UrduRomanized-OrthographicBigram-Core
co	48	UrduRomanized	Orthographic	@_c_ool@	@c_o_ol@	UrduRomanized-OrthographicBigram-Core
po	47	UrduRomanized	Orthographic	@_p_ouch@	@p_o_uch@	UrduRomanized-OrthographicBigram-Core
wo	46	UrduRomanized	Orthographic	@_w_o@	@w_o_@	UrduRomanized-OrthographicBigram-Core
gt	45	UrduRomanized	Orthographic	@la_g_ta@	@lag_t_a@	UrduRomanized-OrthographicBigram-Core
go	45	UrduRomanized	Orthographic	@lo_g_on@	@log_o_n@	UrduRomanized-OrthographicBigram-Core
ok	45	UrduRomanized	Orthographic	@_o_key@	@o_k_ey@	UrduRomanized-OrthographicBigram-Core
p@	45	UrduRomanized	Orthographic	@aa_p_@	@aap_@_	UrduRomanized-OrthographicBigram-Core
pi	45	UrduRomanized	Orthographic	@_p_ichay@	@p_i_chay@	UrduRomanized-OrthographicBigram-Core
om	45	UrduRomanized	Orthographic	@d_o_m@	@do_m_@	UrduRomanized-OrthographicBigram-Core
uj	45	UrduRomanized	Orthographic	@m_u_jha@	@mu_j_ha@	UrduRomanized-OrthographicBigram-Core
tn	44	UrduRomanized	Orthographic	@i_t_na@	@it_n_a@	UrduRomanized-OrthographicBigram-Core
ct	44	UrduRomanized	Orthographic	@inje_c_tion@	@injec_t_ion@	UrduRomanized-OrthographicBigram-Core
ji	43	UrduRomanized	Orthographic	@_j_i@	@j_i_@	UrduRomanized-OrthographicBigram-Core
fa	42	UrduRomanized	Orthographic	@da_f_ah@	@daf_a_h@	UrduRomanized-OrthographicBigram-Core
HE	41	UrduRomanized	Orthographic	@K_H_ERIDAR@	@KH_E_RIDAR@	UrduRomanized-OrthographicBigram-Core
gn	40	UrduRomanized	Orthographic	@bha_g_na@	@bhag_n_a@	UrduRomanized-OrthographicBigram-Core
@D	40	UrduRomanized	Orthographic	_@_D@	@_D_@	UrduRomanized-OrthographicBigram-Core
KE	40	UrduRomanized	Orthographic	@_K_ERO@	@K_E_RO@	UrduRomanized-OrthographicBigram-Core
AA	40	UrduRomanized	Orthographic	@G_A_A_A_A@	@GA_A_A_A_@	UrduRomanized-OrthographicBigram-Core
O@	38	UrduRomanized	Orthographic	@KER_O_@	@KERO_@_	UrduRomanized-OrthographicBigram-Core
hr	38	UrduRomanized	Orthographic	@t_h_read@	@th_r_ead@	UrduRomanized-OrthographicBigram-Core
we	37	UrduRomanized	Orthographic	@_w_e@	@w_e_@	UrduRomanized-OrthographicBigram-Core
hm	37	UrduRomanized	Orthographic	@_h_mm@	@h_m_m@	UrduRomanized-OrthographicBigram-Core
ry	36	UrduRomanized	Orthographic	@sto_r_y@	@stor_y_@	UrduRomanized-OrthographicBigram-Core
@R	36	UrduRomanized	Orthographic	_@_RHAY@	@_R_HAY@	UrduRomanized-OrthographicBigram-Core
UU	36	UrduRomanized	Orthographic	@AB_U_U_U_U_U_U_U_U_U_U_U_UU@	@ABU_U_U_U_U_U_U_U_U_U_U_U_U@	UrduRomanized-OrthographicBigram-Core
rw	36	UrduRomanized	Orthographic	@ka_r_wa@	@kar_w_a@	UrduRomanized-OrthographicBigram-Core
hl	36	UrduRomanized	Orthographic	@pe_h_ley@	@peh_l_ey@	UrduRomanized-OrthographicBigram-Core
xx	35	UrduRomanized	Orthographic	@than_x_x_x_x_x_x@	@thanx_x_x_x_x_x_@	UrduRomanized-OrthographicBigram-Core
tr	34	UrduRomanized	Orthographic	@_t_ree@	@t_r_ee@	UrduRomanized-OrthographicBigram-Core
mj	34	UrduRomanized	Orthographic	@sa_m_jha@	@sam_j_ha@	UrduRomanized-OrthographicBigram-Core
rh	34	UrduRomanized	Orthographic	@pa_r_h@	@par_h_@	UrduRomanized-OrthographicBigram-Core
dr	34	UrduRomanized	Orthographic	@si_d_ra@	@sid_r_a@	UrduRomanized-OrthographicBigram-Core
HO	34	UrduRomanized	Orthographic	@_H_O_H_O_H_O_H_O_H_OO_H_OH@	@H_O_H_O_H_O_H_O_H_O_OH_O_H@	UrduRomanized-OrthographicBigram-Core
pn	33	UrduRomanized	Orthographic	@a_p_ni@	@ap_n_i@	UrduRomanized-OrthographicBigram-Core
ve	33	UrduRomanized	Orthographic	@Reliti_v_es@	@Relitiv_e_s@	UrduRomanized-OrthographicBigram-Core
ob	33	UrduRomanized	Orthographic	@b_o_b@	@bo_b_@	UrduRomanized-OrthographicBigram-Core
N@	33	UrduRomanized	Orthographic	@MAI_N_@	@MAIN_@_	UrduRomanized-OrthographicBigram-Core
eg	32	UrduRomanized	Orthographic	@d_e_giye@	@de_g_iye@	UrduRomanized-OrthographicBigram-Core
ez	32	UrduRomanized	Orthographic	@che_e_z@	@chee_z_@	UrduRomanized-OrthographicBigram-Core
rk	32	UrduRomanized	Orthographic	@pha_r_ki@	@phar_k_i@	UrduRomanized-OrthographicBigram-Core
CH	32	UrduRomanized	Orthographic	@_C_HA_C_HA@	@C_H_AC_H_A@	UrduRomanized-OrthographicBigram-Core
oe	32	UrduRomanized	Orthographic	@k_o_ei@	@ko_e_i@	UrduRomanized-OrthographicBigram-Core
no	32	UrduRomanized	Orthographic	@behen_n_o@	@behenn_o_@	UrduRomanized-OrthographicBigram-Core
R@	31	UrduRomanized	Orthographic	@KHERIDA_R_@	@KHERIDAR_@_	UrduRomanized-OrthographicBigram-Core
AH	31	UrduRomanized	Orthographic	@ALL_A_H@	@ALLA_H_@	UrduRomanized-OrthographicBigram-Core
gr	30	UrduRomanized	Orthographic	@a_g_r@	@ag_r_@	UrduRomanized-OrthographicBigram-Core
@C	30	UrduRomanized	Orthographic	_@_CHACHA@	@_C_HACHA@	UrduRomanized-OrthographicBigram-Core
bl	30	UrduRomanized	Orthographic	@ga_b_loo@	@gab_l_oo@	UrduRomanized-OrthographicBigram-Core
rs	29	UrduRomanized	Orthographic	@[quote=naveedi_r_shad]@	@[quote=naveedir_s_had]@	UrduRomanized-OrthographicBigram-Core
EH	29	UrduRomanized	Orthographic	@K_E_HTY@	@KE_H_TY@	UrduRomanized-OrthographicBigram-Core
bu	29	UrduRomanized	Orthographic	@_b_ut@	@b_u_t@	UrduRomanized-OrthographicBigram-Core
ul	29	UrduRomanized	Orthographic	@kh_u_la@	@khu_l_a@	UrduRomanized-OrthographicBigram-Core
@W	28	UrduRomanized	Orthographic	_@_Woh@	@_W_oh@	UrduRomanized-OrthographicBigram-Core
mp	28	UrduRomanized	Orthographic	@Ca_m_p@	@Cam_p_@	UrduRomanized-OrthographicBigram-Core
fs	28	UrduRomanized	Orthographic	@na_f_siyat@	@naf_s_iyat@	UrduRomanized-OrthographicBigram-Core
'z	28	UrduRomanized	Orthographic	@dog_'_z@	@dog'_z_@	UrduRomanized-OrthographicBigram-Core
ru	28	UrduRomanized	Orthographic	@_r_ub@	@r_u_b@	UrduRomanized-OrthographicBigram-Core
qa	28	UrduRomanized	Orthographic	@_q_asai@	@q_a_sai@	UrduRomanized-OrthographicBigram-Core
su	27	UrduRomanized	Orthographic	@_s_ub@	@s_u_b@	UrduRomanized-OrthographicBigram-Core
ly	27	UrduRomanized	Orthographic	@rep_l_y@	@repl_y_@	UrduRomanized-OrthographicBigram-Core
rd	27	UrduRomanized	Orthographic	@ba_r_dast@	@bar_d_ast@	UrduRomanized-OrthographicBigram-Core
ca	27	UrduRomanized	Orthographic	@_c_ar@	@c_a_r@	UrduRomanized-OrthographicBigram-Core
yo	26	UrduRomanized	Orthographic	@ki_y_on@	@kiy_o_n@	UrduRomanized-OrthographicBigram-Core
zi	26	UrduRomanized	Orthographic	@_z_iyadah@	@z_i_yadah@	UrduRomanized-OrthographicBigram-Core
ph	26	UrduRomanized	Orthographic	@_p_hir@	@p_h_ir@	UrduRomanized-OrthographicBigram-Core
H@	26	UrduRomanized	Orthographic	@ALLA_H_@	@ALLAH_@_	UrduRomanized-OrthographicBigram-Core
@q	25	UrduRomanized	Orthographic	_@_qasai@	@_q_asai@	UrduRomanized-OrthographicBigram-Core
ml	25	UrduRomanized	Orthographic	@ha_m_lah@	@ham_l_ah@	UrduRomanized-OrthographicBigram-Core
ld	25	UrduRomanized	Orthographic	@ja_l_di@	@jal_d_i@	UrduRomanized-OrthographicBigram-Core
RR	25	UrduRomanized	Orthographic	@ANDE_R_R_R_R_R_R@	@ANDER_R_R_R_R_R_@	UrduRomanized-OrthographicBigram-Core
rm	25	UrduRomanized	Orthographic	@fe_r_maish@	@fer_m_aish@	UrduRomanized-OrthographicBigram-Core
zm	25	UrduRomanized	Orthographic	@aa_z_ma@	@aaz_m_a@	UrduRomanized-OrthographicBigram-Core
ze	25	UrduRomanized	Orthographic	@ma_z_edar@	@maz_e_dar@	UrduRomanized-OrthographicBigram-Core
@T	24	UrduRomanized	Orthographic	_@_Too@	@_T_oo@	UrduRomanized-OrthographicBigram-Core
@Y	24	UrduRomanized	Orthographic	_@_Yeh@	@_Y_eh@	UrduRomanized-OrthographicBigram-Core
@e	24	UrduRomanized	Orthographic	_@_eek@	@_e_ek@	UrduRomanized-OrthographicBigram-Core
Sa	24	UrduRomanized	Orthographic	@_S_amajh@	@S_a_majh@	UrduRomanized-OrthographicBigram-Core
ty	23	UrduRomanized	Orthographic	@ka_t_y@	@kat_y_@	UrduRomanized-OrthographicBigram-Core
Me	23	UrduRomanized	Orthographic	@_M_ery@	@M_e_ry@	UrduRomanized-OrthographicBigram-Core
Ka	23	UrduRomanized	Orthographic	@_K_abhee@	@K_a_bhee@	UrduRomanized-OrthographicBigram-Core
PA	23	UrduRomanized	Orthographic	@_P_Akistan@	@P_A_kistan@	UrduRomanized-OrthographicBigram-Core
cu	23	UrduRomanized	Orthographic	@bob_c_ut@	@bobc_u_t@	UrduRomanized-OrthographicBigram-Core
ud	23	UrduRomanized	Orthographic	@kh_u_d@	@khu_d_@	UrduRomanized-OrthographicBigram-Core
nc	23	UrduRomanized	Orthographic	@bala_n_cehona@	@balan_c_ehona@	UrduRomanized-OrthographicBigram-Core
AN	23	UrduRomanized	Orthographic	@G_A_NA@	@GA_N_A@	UrduRomanized-OrthographicBigram-Core
Ga	22	UrduRomanized	Orthographic	@_G_athring@	@G_a_thring@	UrduRomanized-OrthographicBigram-Core
@J	22	UrduRomanized	Orthographic	_@_Joo@	@_J_oo@	UrduRomanized-OrthographicBigram-Core
LA	22	UrduRomanized	Orthographic	@AL_L_AH@	@ALL_A_H@	UrduRomanized-OrthographicBigram-Core
sk	22	UrduRomanized	Orthographic	@u_s_kai@	@us_k_ai@	UrduRomanized-OrthographicBigram-Core
Ko	22	UrduRomanized	Orthographic	@_K_oi@	@K_o_i@	UrduRomanized-OrthographicBigram-Core
I@	22	UrduRomanized	Orthographic	@K_I_@	@KI_@_	UrduRomanized-OrthographicBigram-Core
od	22	UrduRomanized	Orthographic	@go_o_d@	@goo_d_@	UrduRomanized-OrthographicBigram-Core
ow	22	UrduRomanized	Orthographic	@h_o_wa@	@ho_w_a@	UrduRomanized-OrthographicBigram-Core
NA	22	UrduRomanized	Orthographic	@_N_A@	@N_A_@	UrduRomanized-OrthographicBigram-Core
AY	22	UrduRomanized	Orthographic	@H_A_Y@	@HA_Y_@	UrduRomanized-OrthographicBigram-Core
tl	21	UrduRomanized	Orthographic	@ma_t_lab@	@mat_l_ab@	UrduRomanized-OrthographicBigram-Core
fi	21	UrduRomanized	Orthographic	@ka_f_i@	@kaf_i_@	UrduRomanized-OrthographicBigram-Core
sr	21	UrduRomanized	Orthographic	@doo_s_ri@	@doos_r_i@	UrduRomanized-OrthographicBigram-Core
eb	21	UrduRomanized	Orthographic	@kare_e_b@	@karee_b_@	UrduRomanized-OrthographicBigram-Core
hg	21	UrduRomanized	Orthographic	@b_h_gna@	@bh_g_na@	UrduRomanized-OrthographicBigram-Core
ON	21	UrduRomanized	Orthographic	@HOOOO_O_NNNNNN@	@HOOOOO_N_NNNNN@	UrduRomanized-OrthographicBigram-Core
uo	21	UrduRomanized	Orthographic	@[q_u_ote=naveedirshad]@	@[qu_o_te=naveedirshad]@	UrduRomanized-OrthographicBigram-Core
ff	20	UrduRomanized	Orthographic	@u_f_f@	@uf_f_@	UrduRomanized-OrthographicBigram-Core
DO	20	UrduRomanized	Orthographic	@_D_OG@	@D_O_G@	UrduRomanized-OrthographicBigram-Core
ce	20	UrduRomanized	Orthographic	@ni_c_e@	@nic_e_@	UrduRomanized-OrthographicBigram-Core
Ba	20	UrduRomanized	Orthographic	@_B_abloo@	@B_a_bloo@	UrduRomanized-OrthographicBigram-Core
HH	20	UrduRomanized	Orthographic	@HA_H_HAA_H_HAA_H_HAHA@	@HAH_H_AAH_H_AAH_H_AHA@	UrduRomanized-OrthographicBigram-Core
gw	19	UrduRomanized	Orthographic	@la_g_waney@	@lag_w_aney@	UrduRomanized-OrthographicBigram-Core
@L	19	UrduRomanized	Orthographic	_@_Lag@	@_L_ag@	UrduRomanized-OrthographicBigram-Core
lk	19	UrduRomanized	Orthographic	@bi_l_kol@	@bil_k_ol@	UrduRomanized-OrthographicBigram-Core
Do	19	UrduRomanized	Orthographic	@_D_og@	@D_o_g@	UrduRomanized-OrthographicBigram-Core
ju	19	UrduRomanized	Orthographic	@ta_j_urba@	@taj_u_rba@	UrduRomanized-OrthographicBigram-Core
Bo	19	UrduRomanized	Orthographic	@_B_obcut_monster@	@B_o_bcut_monster@	UrduRomanized-OrthographicBigram-Core
o'	19	UrduRomanized	Orthographic	@rah_o_'n@	@raho_'_n@	UrduRomanized-OrthographicBigram-Core
hy	19	UrduRomanized	Orthographic	@pic_h_y@	@pich_y_@	UrduRomanized-OrthographicBigram-Core
'n	19	UrduRomanized	Orthographic	@raho_'_n@	@raho'_n_@	UrduRomanized-OrthographicBigram-Core
gy	18	UrduRomanized	Orthographic	@_g_ya@	@g_y_a@	UrduRomanized-OrthographicBigram-Core
@F	18	UrduRomanized	Orthographic	_@_Farhan@	@_F_arhan@	UrduRomanized-OrthographicBigram-Core
@I	18	UrduRomanized	Orthographic	_@_IS@	@_I_S@	UrduRomanized-OrthographicBigram-Core
fr	18	UrduRomanized	Orthographic	@_f_riend@	@f_r_iend@	UrduRomanized-OrthographicBigram-Core
KH	18	UrduRomanized	Orthographic	@_K_HUD@	@K_H_UD@	UrduRomanized-OrthographicBigram-Core
jo	18	UrduRomanized	Orthographic	@_j_o@	@j_o_@	UrduRomanized-OrthographicBigram-Core
IS	18	UrduRomanized	Orthographic	@_I_S@	@I_S_@	UrduRomanized-OrthographicBigram-Core
Bh	18	UrduRomanized	Orthographic	@_B_hai@	@B_h_ai@	UrduRomanized-OrthographicBigram-Core
UM	18	UrduRomanized	Orthographic	@SHAR_U_M@	@SHARU_M_@	UrduRomanized-OrthographicBigram-Core
hk	18	UrduRomanized	Orthographic	@talas_h_keroun@	@talash_k_eroun@	UrduRomanized-OrthographicBigram-Core
uc	18	UrduRomanized	Orthographic	@k_u_ch@	@ku_c_h@	UrduRomanized-OrthographicBigram-Core
gu	17	UrduRomanized	Orthographic	@_g_ustakhi@	@g_u_stakhi@	UrduRomanized-OrthographicBigram-Core
fe	17	UrduRomanized	Orthographic	@_f_ermaish@	@f_e_rmaish@	UrduRomanized-OrthographicBigram-Core
RO	17	UrduRomanized	Orthographic	@KE_R_O@	@KER_O_@	UrduRomanized-OrthographicBigram-Core
Ku	17	UrduRomanized	Orthographic	@_K_uta@	@K_u_ta@	UrduRomanized-OrthographicBigram-Core
Wa	17	UrduRomanized	Orthographic	@_W_alay@	@W_a_lay@	UrduRomanized-OrthographicBigram-Core
va	17	UrduRomanized	Orthographic	@_v_aqif@	@v_a_qif@	UrduRomanized-OrthographicBigram-Core
bc	17	UrduRomanized	Orthographic	@bo_b_cut@	@bob_c_ut@	UrduRomanized-OrthographicBigram-Core
oi	17	UrduRomanized	Orthographic	@k_o_i@	@ko_i_@	UrduRomanized-OrthographicBigram-Core
oa	17	UrduRomanized	Orthographic	@h_o_aa@	@ho_a_a@	UrduRomanized-OrthographicBigram-Core
au	17	UrduRomanized	Orthographic	@_a_ur@	@a_u_r@	UrduRomanized-OrthographicBigram-Core
nw	17	UrduRomanized	Orthographic	@ba_n_wa@	@ban_w_a@	UrduRomanized-OrthographicBigram-Core
Aa	17	UrduRomanized	Orthographic	@_A_ap@	@A_a_p@	UrduRomanized-OrthographicBigram-Core
GA	16	UrduRomanized	Orthographic	@_G_A@	@G_A_@	UrduRomanized-OrthographicBigram-Core
ug	16	UrduRomanized	Orthographic	@l_u_gta@	@lu_g_ta@	UrduRomanized-OrthographicBigram-Core
Sh	16	UrduRomanized	Orthographic	@_S_heesha@	@S_h_eesha@	UrduRomanized-OrthographicBigram-Core
SH	16	UrduRomanized	Orthographic	@_S_HARUM@	@S_H_ARUM@	UrduRomanized-OrthographicBigram-Core
sy	16	UrduRomanized	Orthographic	@_s_y@	@s_y_@	UrduRomanized-OrthographicBigram-Core
sp	16	UrduRomanized	Orthographic	@ho_s_pital@	@hos_p_ital@	UrduRomanized-OrthographicBigram-Core
KI	16	UrduRomanized	Orthographic	@_K_I@	@K_I_@	UrduRomanized-OrthographicBigram-Core
kn	16	UrduRomanized	Orthographic	@bhon_k_ney@	@bhonk_n_ey@	UrduRomanized-OrthographicBigram-Core
dd	16	UrduRomanized	Orthographic	@mu_d_dat@	@mud_d_at@	UrduRomanized-OrthographicBigram-Core
qu	16	UrduRomanized	Orthographic	@[_q_uote=naveedirshad]@	@[q_u_ote=naveedirshad]@	UrduRomanized-OrthographicBigram-Core
br	16	UrduRomanized	Orthographic	@(am_b_rella)@	@(amb_r_ella)@	UrduRomanized-OrthographicBigram-Core
av	16	UrduRomanized	Orthographic	@[quote=n_a_veedirshad]@	@[quote=na_v_eedirshad]@	UrduRomanized-OrthographicBigram-Core
AR	16	UrduRomanized	Orthographic	@SH_A_RUM@	@SHA_R_UM@	UrduRomanized-OrthographicBigram-Core
@N	15	UrduRomanized	Orthographic	_@_NA@	@_N_A@	UrduRomanized-OrthographicBigram-Core
@v	15	UrduRomanized	Orthographic	_@_view@	@_v_iew@	UrduRomanized-OrthographicBigram-Core
mn	15	UrduRomanized	Orthographic	@sa_m_ne@	@sam_n_e@	UrduRomanized-OrthographicBigram-Core
Ya	15	UrduRomanized	Orthographic	@_Y_ani@	@Y_a_ni@	UrduRomanized-OrthographicBigram-Core
fo	15	UrduRomanized	Orthographic	@_f_oran@	@f_o_ran@	UrduRomanized-OrthographicBigram-Core
r'	15	UrduRomanized	Orthographic	@brothe_r_'s@	@brother_'_s@	UrduRomanized-OrthographicBigram-Core
x@	15	UrduRomanized	Orthographic	@thanxxxxx_x_@	@thanxxxxxx_@_	UrduRomanized-OrthographicBigram-Core
j@	15	UrduRomanized	Orthographic	@bhee_j_@	@bheej_@_	UrduRomanized-OrthographicBigram-Core
Ch	15	UrduRomanized	Orthographic	@_C_halo@	@C_h_alo@	UrduRomanized-OrthographicBigram-Core
OH	15	UrduRomanized	Orthographic	@W_O_H@	@WO_H_@	UrduRomanized-OrthographicBigram-Core
oj	15	UrduRomanized	Orthographic	@h_o_jayee@	@ho_j_ayee@	UrduRomanized-OrthographicBigram-Core
NN	15	UrduRomanized	Orthographic	@HOOOOO_N_N_N_N_N_N@	@HOOOOON_N_N_N_N_N_@	UrduRomanized-OrthographicBigram-Core
hs	15	UrduRomanized	Orthographic	@bak_h_shi@	@bakh_s_hi@	UrduRomanized-OrthographicBigram-Core
nh	15	UrduRomanized	Orthographic	@_n_hi@	@n_h_i@	UrduRomanized-OrthographicBigram-Core
nx	15	UrduRomanized	Orthographic	@tha_n_xxxxxx@	@than_x_xxxxx@	UrduRomanized-OrthographicBigram-Core
