<!-- http://openlanguage.ca/ontologies/phonont.v1#InuktitutOrthographic_ᑦ_Letter -->
	<owl:Class rdf:about="#InuktitutOrthographic_ᑦ_Letter">
		<rdfs:subClassOf rdf:resource="#Phonemic_t_Letter"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#InuktitutOrthographic_ᐅ_Letter -->
	<owl:Class rdf:about="#InuktitutOrthographic_ᐅ_Letter">
		<rdfs:subClassOf rdf:resource="#Phonemic_u_Letter"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#InuktitutOrthographic_ᖅ_Letter -->
	<owl:Class rdf:about="#InuktitutOrthographic_ᖅ_Letter">
		<rdfs:subClassOf rdf:resource="#Phonemic_q_Letter"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#InuktitutOrthographic_ᐊ_Letter -->
	<owl:Class rdf:about="#InuktitutOrthographic_ᐊ_Letter">
		<rdfs:subClassOf rdf:resource="#Phonemic_a_Letter"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#InuktitutOrthographic_ᓂ_Letter -->
	<owl:Class rdf:about="#InuktitutOrthographic_ᓂ_Letter">
		<rdfs:subClassOf rdf:resource="#Phonemic_ni_Letter"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#InuktitutOrthographic_ᒃ_Letter -->
	<owl:Class rdf:about="#InuktitutOrthographic_ᒃ_Letter">
		<rdfs:subClassOf rdf:resource="#Phonemic_k_Letter"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#InuktitutOrthographic_ᑎ_Letter -->
	<owl:Class rdf:about="#InuktitutOrthographic_ᑎ_Letter">
		<rdfs:subClassOf rdf:resource="#Phonemic_ti_Letter"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#InuktitutOrthographic_ᒪ_Letter -->
	<owl:Class rdf:about="#InuktitutOrthographic_ᒪ_Letter">
		<rdfs:subClassOf rdf:resource="#Phonemic_ma_Letter"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#InuktitutOrthographic_ᕐ_Letter -->
	<owl:Class rdf:about="#InuktitutOrthographic_ᕐ_Letter">
		<rdfs:subClassOf rdf:resource="#Phonemic_ʁ_Letter"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#InuktitutOrthographic_ᑐ_Letter -->
	<owl:Class rdf:about="#InuktitutOrthographic_ᑐ_Letter">
		<rdfs:subClassOf rdf:resource="#Phonemic_tu_Letter"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#InuktitutOrthographic_ᑕ_Letter -->
	<owl:Class rdf:about="#InuktitutOrthographic_ᑕ_Letter">
		<rdfs:subClassOf rdf:resource="#Phonemic_ta_Letter"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#InuktitutOrthographic_ᓕ_Letter -->
	<owl:Class rdf:about="#InuktitutOrthographic_ᓕ_Letter">
		<rdfs:subClassOf rdf:resource="#Phonemic_li_Letter"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#InuktitutOrthographic_ᓐ_Letter -->
	<owl:Class rdf:about="#InuktitutOrthographic_ᓐ_Letter">
		<rdfs:subClassOf rdf:resource="#Phonemic_n_Letter"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#InuktitutOrthographic_ᐃ_Letter -->
	<owl:Class rdf:about="#InuktitutOrthographic_ᐃ_Letter">
		<rdfs:subClassOf rdf:resource="#Phonemic_i_Letter"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#InuktitutOrthographic_ᓇ_Letter -->
	<owl:Class rdf:about="#InuktitutOrthographic_ᓇ_Letter">
		<rdfs:subClassOf rdf:resource="#Phonemic_na_Letter"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#InuktitutOrthographic_ᔪ_Letter -->
	<owl:Class rdf:about="#InuktitutOrthographic_ᔪ_Letter">
		<rdfs:subClassOf rdf:resource="#Phonemic_ju_Letter"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#InuktitutOrthographic_ᓯ_Letter -->
	<owl:Class rdf:about="#InuktitutOrthographic_ᓯ_Letter">
		<rdfs:subClassOf rdf:resource="#Phonemic_si_Letter"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#InuktitutOrthographic_ᖃ_Letter -->
	<owl:Class rdf:about="#InuktitutOrthographic_ᖃ_Letter">
		<rdfs:subClassOf rdf:resource="#Phonemic_qa_Letter"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#InuktitutOrthographic_ᓗ_Letter -->
	<owl:Class rdf:about="#InuktitutOrthographic_ᓗ_Letter">
		<rdfs:subClassOf rdf:resource="#Phonemic_lu_Letter"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#InuktitutOrthographic_ᒥ_Letter -->
	<owl:Class rdf:about="#InuktitutOrthographic_ᒥ_Letter">
		<rdfs:subClassOf rdf:resource="#Phonemic_mi_Letter"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#InuktitutOrthographic_ᑲ_Letter -->
	<owl:Class rdf:about="#InuktitutOrthographic_ᑲ_Letter">
		<rdfs:subClassOf rdf:resource="#Phonemic_ka_Letter"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#InuktitutOrthographic_ᓄ_Letter -->
	<owl:Class rdf:about="#InuktitutOrthographic_ᓄ_Letter">
		<rdfs:subClassOf rdf:resource="#Phonemic_nu_Letter"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#InuktitutOrthographic_ᕆ_Letter -->
	<owl:Class rdf:about="#InuktitutOrthographic_ᕆ_Letter">
		<rdfs:subClassOf rdf:resource="#Phonemic_ʁi_Letter"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#InuktitutOrthographic_ᓪ_Letter -->
	<owl:Class rdf:about="#InuktitutOrthographic_ᓪ_Letter">
		<rdfs:subClassOf rdf:resource="#Phonemic_l_Letter"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#InuktitutOrthographic_ᔭ_Letter -->
	<owl:Class rdf:about="#InuktitutOrthographic_ᔭ_Letter">
		<rdfs:subClassOf rdf:resource="#Phonemic_ja_Letter"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#InuktitutOrthographic_ᓴ_Letter -->
	<owl:Class rdf:about="#InuktitutOrthographic_ᓴ_Letter">
		<rdfs:subClassOf rdf:resource="#Phonemic_sa_Letter"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#InuktitutOrthographic_ᓚ_Letter -->
	<owl:Class rdf:about="#InuktitutOrthographic_ᓚ_Letter">
		<rdfs:subClassOf rdf:resource="#Phonemic_la_Letter"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#InuktitutOrthographic_ᖏ_Letter -->
	<owl:Class rdf:about="#InuktitutOrthographic_ᖏ_Letter">
		<rdfs:subClassOf rdf:resource="#Phonemic_ŋi_Letter"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#InuktitutOrthographic_ᖓ_Letter -->
	<owl:Class rdf:about="#InuktitutOrthographic_ᖓ_Letter">
		<rdfs:subClassOf rdf:resource="#Phonemic_ŋa_Letter"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#InuktitutOrthographic_ᒐ_Letter -->
	<owl:Class rdf:about="#InuktitutOrthographic_ᒐ_Letter">
		<rdfs:subClassOf rdf:resource="#Phonemic_ɣa_Letter"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#InuktitutOrthographic_ᑯ_Letter -->
	<owl:Class rdf:about="#InuktitutOrthographic_ᑯ_Letter">
		<rdfs:subClassOf rdf:resource="#Phonemic_ku_Letter"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#InuktitutOrthographic_ᐱ_Letter -->
	<owl:Class rdf:about="#InuktitutOrthographic_ᐱ_Letter">
		<rdfs:subClassOf rdf:resource="#Phonemic_pi_Letter"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#InuktitutOrthographic_ᔨ_Letter -->
	<owl:Class rdf:about="#InuktitutOrthographic_ᔨ_Letter">
		<rdfs:subClassOf rdf:resource="#Phonemic_ji_Letter"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#InuktitutOrthographic_ᕈ_Letter -->
	<owl:Class rdf:about="#InuktitutOrthographic_ᕈ_Letter">
		<rdfs:subClassOf rdf:resource="#Phonemic_ʁu_Letter"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#InuktitutOrthographic_ᒋ_Letter -->
	<owl:Class rdf:about="#InuktitutOrthographic_ᒋ_Letter">
		<rdfs:subClassOf rdf:resource="#Phonemic_ɣi_Letter"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#InuktitutOrthographic_ᒻ_Letter -->
	<owl:Class rdf:about="#InuktitutOrthographic_ᒻ_Letter">
		<rdfs:subClassOf rdf:resource="#Phonemic_m_Letter"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#InuktitutOrthographic_ᕕ_Letter -->
	<owl:Class rdf:about="#InuktitutOrthographic_ᕕ_Letter">
		<rdfs:subClassOf rdf:resource="#Phonemic_vi_Letter"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#InuktitutOrthographic_ᕗ_Letter -->
	<owl:Class rdf:about="#InuktitutOrthographic_ᕗ_Letter">
		<rdfs:subClassOf rdf:resource="#Phonemic_vu_Letter"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#InuktitutOrthographic_ᑭ_Letter -->
	<owl:Class rdf:about="#InuktitutOrthographic_ᑭ_Letter">
		<rdfs:subClassOf rdf:resource="#Phonemic_ki_Letter"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#InuktitutOrthographic_ᕋ_Letter -->
	<owl:Class rdf:about="#InuktitutOrthographic_ᕋ_Letter">
		<rdfs:subClassOf rdf:resource="#Phonemic_ʁa_Letter"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#InuktitutOrthographic_ᒧ_Letter -->
	<owl:Class rdf:about="#InuktitutOrthographic_ᒧ_Letter">
		<rdfs:subClassOf rdf:resource="#Phonemic_mu_Letter"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#InuktitutOrthographic_ᒍ_Letter -->
	<owl:Class rdf:about="#InuktitutOrthographic_ᒍ_Letter">
		<rdfs:subClassOf rdf:resource="#Phonemic_ɣu_Letter"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#InuktitutOrthographic_ᖁ_Letter -->
	<owl:Class rdf:about="#InuktitutOrthographic_ᖁ_Letter">
		<rdfs:subClassOf rdf:resource="#Phonemic_qu_Letter"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#InuktitutOrthographic_ᓱ_Letter -->
	<owl:Class rdf:about="#InuktitutOrthographic_ᓱ_Letter">
		<rdfs:subClassOf rdf:resource="#Phonemic_su_Letter"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#InuktitutOrthographic_ᖕ_Letter -->
	<owl:Class rdf:about="#InuktitutOrthographic_ᖕ_Letter">
		<rdfs:subClassOf rdf:resource="#Phonemic_ŋ_Letter"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#InuktitutOrthographic_ᕙ_Letter -->
	<owl:Class rdf:about="#InuktitutOrthographic_ᕙ_Letter">
		<rdfs:subClassOf rdf:resource="#Phonemic_va_Letter"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#InuktitutOrthographic_ᔾ_Letter -->
	<owl:Class rdf:about="#InuktitutOrthographic_ᔾ_Letter">
		<rdfs:subClassOf rdf:resource="#Phonemic_j_Letter"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#InuktitutOrthographic_ᖑ_Letter -->
	<owl:Class rdf:about="#InuktitutOrthographic_ᖑ_Letter">
		<rdfs:subClassOf rdf:resource="#Phonemic_ŋu_Letter"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#InuktitutOrthographic_ᓛ_Letter -->
	<owl:Class rdf:about="#InuktitutOrthographic_ᓛ_Letter">
		<rdfs:subClassOf rdf:resource="#Phonemic_laa_Letter"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#InuktitutOrthographic_ᑖ_Letter -->
	<owl:Class rdf:about="#InuktitutOrthographic_ᑖ_Letter">
		<rdfs:subClassOf rdf:resource="#Phonemic_taa_Letter"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#InuktitutOrthographic_ᑉ_Letter -->
	<owl:Class rdf:about="#InuktitutOrthographic_ᑉ_Letter">
		<rdfs:subClassOf rdf:resource="#Phonemic_p_Letter"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#InuktitutOrthographic_ᐳ_Letter -->
	<owl:Class rdf:about="#InuktitutOrthographic_ᐳ_Letter">
		<rdfs:subClassOf rdf:resource="#Phonemic_pu_Letter"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#InuktitutOrthographic_ᒫ_Letter -->
	<owl:Class rdf:about="#InuktitutOrthographic_ᒫ_Letter">
		<rdfs:subClassOf rdf:resource="#Phonemic_maa_Letter"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#InuktitutOrthographic_ᐸ_Letter -->
	<owl:Class rdf:about="#InuktitutOrthographic_ᐸ_Letter">
		<rdfs:subClassOf rdf:resource="#Phonemic_pa_Letter"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#InuktitutOrthographic_ᒡ_Letter -->
	<owl:Class rdf:about="#InuktitutOrthographic_ᒡ_Letter">
		<rdfs:subClassOf rdf:resource="#Phonemic_ɣ_Letter"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#InuktitutOrthographic_ᑳ_Letter -->
	<owl:Class rdf:about="#InuktitutOrthographic_ᑳ_Letter">
		<rdfs:subClassOf rdf:resource="#Phonemic_kaa_Letter"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#InuktitutOrthographic_ᕿ_Letter -->
	<owl:Class rdf:about="#InuktitutOrthographic_ᕿ_Letter">
		<rdfs:subClassOf rdf:resource="#Phonemic_qi_Letter"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#InuktitutOrthographic_ᔅ_Letter -->
	<owl:Class rdf:about="#InuktitutOrthographic_ᔅ_Letter">
		<rdfs:subClassOf rdf:resource="#Phonemic_s_Letter"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#InuktitutOrthographic_ᖢ_Letter -->
	<owl:Class rdf:about="#InuktitutOrthographic_ᖢ_Letter">
		<rdfs:subClassOf rdf:resource="#Phonemic_ɬ_Letter"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#InuktitutOrthographic_ᑑ_Letter -->
	<owl:Class rdf:about="#InuktitutOrthographic_ᑑ_Letter">
		<rdfs:subClassOf rdf:resource="#Phonemic_tuu_Letter"/>
	</owl:Class>

