ᑦ	t
ᐅ	u
ᖅ	q
ᐊ	a
ᓂ	ni
ᒃ	k
ᑎ	ti
ᒪ	ma
ᕐ	ʁ
ᑐ	tu
ᑕ	ta
ᓕ	li
ᓐ	n
ᐃ	i
ᓇ	na
ᔪ	ju
ᓯ	si
ᖃ	qa
ᓗ	lu
ᒥ	mi
ᑲ	ka
ᓄ	nu
ᕆ	ʁi
ᓪ	l
ᔭ	ja
ᓴ	sa
ᓚ	la
ᖏ	ŋi
ᖓ	ŋa
ᒐ	ɣa
ᑯ	ku
ᐱ	pi
ᔨ	ji
ᕈ	ʁu
ᒋ	ɣi
ᒻ	m
ᕕ	vi
ᕗ	vu
ᑭ	ki
ᕋ	ʁa
ᒧ	mu
ᒍ	ɣu
ᖁ	qu
ᓱ	su
ᖕ	ŋ
ᕙ	va
ᔾ	j
ᖑ	ŋu
ᓛ	laa
ᑖ	taa
ᑉ	p
ᐳ	pu
ᒫ	maa
ᐸ	pa
ᒡ	ɣ
ᑳ	kaa
ᕿ	qi
ᔅ	s
ᖢ	ɬ
ᑑ	tuu
ᕌ	
ᖔ	
ᐋ	
ᑮ	
ᑏ	
ᓵ	
ᐹ	
ᔮ	
ᒌ	
�	
ᓘ	
ᕝ	
ᓈ	
ᕘ	
(	
ᓃ	
ᔫ	
ᖄ	
ᖠ	
ᑰ	
“	
)	
ᓖ	
ᕖ	
ᕉ	
0	
ᕼ	
ᕚ	
ᕇ	
1	
ᓅ	
2	
ᓲ	
ᓰ	
ᔩ	
ᐆ	
3	
g	
9	
ᙱ	
t	
ᐲ	
ᙳ	
ᒦ	
ᐄ	
o	
ᒑ	
8	
l	
ᒎ	
5	
a	
s	
w	
6	
e	
i	
ᒨ	
7	
c	
v	
E	
h	
n	
ᙵ	
y	
N	
4	
p	
–	
ᖒ	
ᐴ	
r	
m	
R	
b	
D	
C	
K	
k	
ᖐ	
”	
M	
u	
$	
L	
x	
F	
H	
G	
j	
A	
d	
I	
ᙴ	
O	
T	
+	
ᖦ	
P	
q	
f	
S	
_	
Q	
B	
J	
U	
ᖡ	
X	
W	
Ü	
Z	
z	
’	
ᖤ	
=	
	