
    
<!-- http://openlanguage.ca/ontologies/phonont.v1#English_Orthographic_﻿e_Letter -->
	<owl:Class rdf:about="#English_Orthographic_﻿e_Letter">
		<rdfs:subClassOf rdf:resource="#Phonemic_ɛ_Letter"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#English_Orthographic_ee_Letter -->
	<owl:Class rdf:about="#English_Orthographic_ee_Letter">
		<rdfs:subClassOf rdf:resource="#Phonemic_i_Letter"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#English_Orthographic_ei_Letter -->
	<owl:Class rdf:about="#English_Orthographic_ei_Letter">
		<rdfs:subClassOf rdf:resource="#Phonemic_i_Letter"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#English_Orthographic_ie_Letter -->
	<owl:Class rdf:about="#English_Orthographic_ie_Letter">
		<rdfs:subClassOf rdf:resource="#Phonemic_ɑj_Letter"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#English_Orthographic_ea_Letter -->
	<owl:Class rdf:about="#English_Orthographic_ea_Letter">
		<rdfs:subClassOf rdf:resource="#Phonemic_i_Letter"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#English_Orthographic_r_Letter -->
	<owl:Class rdf:about="#English_Orthographic_r_Letter">
		<rdfs:subClassOf rdf:resource="#Phonemic_ɹ_Letter"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#English_Orthographic_s_Letter -->
	<owl:Class rdf:about="#English_Orthographic_s_Letter">
		<rdfs:subClassOf rdf:resource="#Phonemic_s_Letter"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#English_Orthographic_a_Letter -->
	<owl:Class rdf:about="#English_Orthographic_a_Letter">
		<rdfs:subClassOf rdf:resource="#Phonemic_ej_Letter"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#English_Orthographic_a_Letter -->
	<owl:Class rdf:about="#English_Orthographic_a_Letter">
		<rdfs:subClassOf rdf:resource="#Phonemic_ɑ_Letter"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#English_Orthographic_ae_Letter -->
	<owl:Class rdf:about="#English_Orthographic_ae_Letter">
		<rdfs:subClassOf rdf:resource="#Phonemic_ej_Letter"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#English_Orthographic_i_Letter -->
	<owl:Class rdf:about="#English_Orthographic_i_Letter">
		<rdfs:subClassOf rdf:resource="#Phonemic_ɪ_Letter"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#English_Orthographic_i_Letter -->
	<owl:Class rdf:about="#English_Orthographic_i_Letter">
		<rdfs:subClassOf rdf:resource="#Phonemic_ɑj_Letter"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#English_Orthographic_ai_Letter -->
	<owl:Class rdf:about="#English_Orthographic_ai_Letter">
		<rdfs:subClassOf rdf:resource="#Phonemic_ej_Letter"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#English_Orthographic_n_Letter -->
	<owl:Class rdf:about="#English_Orthographic_n_Letter">
		<rdfs:subClassOf rdf:resource="#Phonemic_n_Letter"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#English_Orthographic_ng_Letter -->
	<owl:Class rdf:about="#English_Orthographic_ng_Letter">
		<rdfs:subClassOf rdf:resource="#Phonemic_ŋ_Letter"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#English_Orthographic_ng_Letter -->
	<owl:Class rdf:about="#English_Orthographic_ng_Letter">
		<rdfs:subClassOf rdf:resource="#Phonemic_ŋg_Letter"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#English_Orthographic_t_Letter -->
	<owl:Class rdf:about="#English_Orthographic_t_Letter">
		<rdfs:subClassOf rdf:resource="#Phonemic_t_Letter"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#English_Orthographic_t_Letter -->
	<owl:Class rdf:about="#English_Orthographic_t_Letter">
		<rdfs:subClassOf rdf:resource="#Phonemic_ʔ_Letter"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#English_Orthographic_tr_Letter -->
	<owl:Class rdf:about="#English_Orthographic_tr_Letter">
		<rdfs:subClassOf rdf:resource="#Phonemic_ʧɹ_Letter"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#English_Orthographic_o_Letter -->
	<owl:Class rdf:about="#English_Orthographic_o_Letter">
		<rdfs:subClassOf rdf:resource="#Phonemic_o_Letter"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#English_Orthographic_l_Letter -->
	<owl:Class rdf:about="#English_Orthographic_l_Letter">
		<rdfs:subClassOf rdf:resource="#Phonemic_l_Letter"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#English_Orthographic_d_Letter -->
	<owl:Class rdf:about="#English_Orthographic_d_Letter">
		<rdfs:subClassOf rdf:resource="#Phonemic_d_Letter"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#English_Orthographic_d_Letter -->
	<owl:Class rdf:about="#English_Orthographic_d_Letter">
		<rdfs:subClassOf rdf:resource="#Phonemic_ɿ_Letter"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#English_Orthographic_t_Letter -->
	<owl:Class rdf:about="#English_Orthographic_t_Letter">
		<rdfs:subClassOf rdf:resource="#Phonemic_ɿ_Letter"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#English_Orthographic_ti_Letter -->
	<owl:Class rdf:about="#English_Orthographic_ti_Letter">
		<rdfs:subClassOf rdf:resource="#Phonemic_ʃ_Letter"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#English_Orthographic_th_Letter -->
	<owl:Class rdf:about="#English_Orthographic_th_Letter">
		<rdfs:subClassOf rdf:resource="#Phonemic_ð_Letter"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#English_Orthographic_th_Letter -->
	<owl:Class rdf:about="#English_Orthographic_th_Letter">
		<rdfs:subClassOf rdf:resource="#Phonemic_θ_Letter"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#English_Orthographic_sh_Letter -->
	<owl:Class rdf:about="#English_Orthographic_sh_Letter">
		<rdfs:subClassOf rdf:resource="#Phonemic_ʃ_Letter"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#English_Orthographic_si_Letter -->
	<owl:Class rdf:about="#English_Orthographic_si_Letter">
		<rdfs:subClassOf rdf:resource="#Phonemic_ʃ_Letter"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#English_Orthographic_si_Letter -->
	<owl:Class rdf:about="#English_Orthographic_si_Letter">
		<rdfs:subClassOf rdf:resource="#Phonemic_ʒ_Letter"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#English_Orthographic_ch_Letter -->
	<owl:Class rdf:about="#English_Orthographic_ch_Letter">
		<rdfs:subClassOf rdf:resource="#Phonemic_ʧ_Letter"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#English_Orthographic_h_Letter -->
	<owl:Class rdf:about="#English_Orthographic_h_Letter">
		<rdfs:subClassOf rdf:resource="#Phonemic_h_Letter"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#English_Orthographic_g_Letter -->
	<owl:Class rdf:about="#English_Orthographic_g_Letter">
		<rdfs:subClassOf rdf:resource="#Phonemic_g_Letter"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#English_Orthographic_g_Letter -->
	<owl:Class rdf:about="#English_Orthographic_g_Letter">
		<rdfs:subClassOf rdf:resource="#Phonemic_ʤ_Letter"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#English_Orthographic_u_Letter -->
	<owl:Class rdf:about="#English_Orthographic_u_Letter">
		<rdfs:subClassOf rdf:resource="#Phonemic_ʊ_Letter"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#English_Orthographic_u_Letter -->
	<owl:Class rdf:about="#English_Orthographic_u_Letter">
		<rdfs:subClassOf rdf:resource="#Phonemic_ə_Letter"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#English_Orthographic_a_Letter -->
	<owl:Class rdf:about="#English_Orthographic_a_Letter">
		<rdfs:subClassOf rdf:resource="#Phonemic_ə_Letter"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#English_Orthographic_oo_Letter -->
	<owl:Class rdf:about="#English_Orthographic_oo_Letter">
		<rdfs:subClassOf rdf:resource="#Phonemic_u_Letter"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#English_Orthographic_c_Letter -->
	<owl:Class rdf:about="#English_Orthographic_c_Letter">
		<rdfs:subClassOf rdf:resource="#Phonemic_k_Letter"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#English_Orthographic_c_Letter -->
	<owl:Class rdf:about="#English_Orthographic_c_Letter">
		<rdfs:subClassOf rdf:resource="#Phonemic_s_Letter"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#English_Orthographic_y_Letter -->
	<owl:Class rdf:about="#English_Orthographic_y_Letter">
		<rdfs:subClassOf rdf:resource="#Phonemic_j_Letter"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#English_Orthographic_p_Letter -->
	<owl:Class rdf:about="#English_Orthographic_p_Letter">
		<rdfs:subClassOf rdf:resource="#Phonemic_p_Letter"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#English_Orthographic_m_Letter -->
	<owl:Class rdf:about="#English_Orthographic_m_Letter">
		<rdfs:subClassOf rdf:resource="#Phonemic_m_Letter"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#English_Orthographic_w_Letter -->
	<owl:Class rdf:about="#English_Orthographic_w_Letter">
		<rdfs:subClassOf rdf:resource="#Phonemic_w_Letter"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#English_Orthographic_b_Letter -->
	<owl:Class rdf:about="#English_Orthographic_b_Letter">
		<rdfs:subClassOf rdf:resource="#Phonemic_b_Letter"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#English_Orthographic_f_Letter -->
	<owl:Class rdf:about="#English_Orthographic_f_Letter">
		<rdfs:subClassOf rdf:resource="#Phonemic_f_Letter"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#English_Orthographic_ph_Letter -->
	<owl:Class rdf:about="#English_Orthographic_ph_Letter">
		<rdfs:subClassOf rdf:resource="#Phonemic_f_Letter"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#English_Orthographic_k_Letter -->
	<owl:Class rdf:about="#English_Orthographic_k_Letter">
		<rdfs:subClassOf rdf:resource="#Phonemic_k_Letter"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#English_Orthographic_v_Letter -->
	<owl:Class rdf:about="#English_Orthographic_v_Letter">
		<rdfs:subClassOf rdf:resource="#Phonemic_v_Letter"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#English_Orthographic_j_Letter -->
	<owl:Class rdf:about="#English_Orthographic_j_Letter">
		<rdfs:subClassOf rdf:resource="#Phonemic_ʤ_Letter"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#English_Orthographic_q_Letter -->
	<owl:Class rdf:about="#English_Orthographic_q_Letter">
		<rdfs:subClassOf rdf:resource="#Phonemic_kw_Letter"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#English_Orthographic_zi_Letter -->
	<owl:Class rdf:about="#English_Orthographic_zi_Letter">
		<rdfs:subClassOf rdf:resource="#Phonemic_ʒ_Letter"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#English_Orthographic_et_Letter -->
	<owl:Class rdf:about="#English_Orthographic_et_Letter">
		<rdfs:subClassOf rdf:resource="#Phonemic_ej_Letter"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#English_Orthographic_er_Letter -->
	<owl:Class rdf:about="#English_Orthographic_er_Letter">
		<rdfs:subClassOf rdf:resource="#Phonemic_ɚ_Letter"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#English_Orthographic_ow_Letter -->
	<owl:Class rdf:about="#English_Orthographic_ow_Letter">
		<rdfs:subClassOf rdf:resource="#Phonemic_ɑw_Letter"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#English_Orthographic_o_Letter -->
	<owl:Class rdf:about="#English_Orthographic_o_Letter">
		<rdfs:subClassOf rdf:resource="#Phonemic_ɑw_Letter"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#English_Orthographic_oy_Letter -->
	<owl:Class rdf:about="#English_Orthographic_oy_Letter">
		<rdfs:subClassOf rdf:resource="#Phonemic_oj_Letter"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#English_Orthographic_oi_Letter -->
	<owl:Class rdf:about="#English_Orthographic_oi_Letter">
		<rdfs:subClassOf rdf:resource="#Phonemic_oj_Letter"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#InuktitutRomanized_Orthographic_﻿a_Letter -->
	<owl:Class rdf:about="#InuktitutRomanized_Orthographic_﻿a_Letter">
		<rdfs:subClassOf rdf:resource="#Phonemic_a_Letter"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#InuktitutRomanized_Orthographic_i_Letter -->
	<owl:Class rdf:about="#InuktitutRomanized_Orthographic_i_Letter">
		<rdfs:subClassOf rdf:resource="#Phonemic_i_Letter"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#InuktitutRomanized_Orthographic_u_Letter -->
	<owl:Class rdf:about="#InuktitutRomanized_Orthographic_u_Letter">
		<rdfs:subClassOf rdf:resource="#Phonemic_u_Letter"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#InuktitutRomanized_Orthographic_t_Letter -->
	<owl:Class rdf:about="#InuktitutRomanized_Orthographic_t_Letter">
		<rdfs:subClassOf rdf:resource="#Phonemic_t_Letter"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#InuktitutRomanized_Orthographic_n_Letter -->
	<owl:Class rdf:about="#InuktitutRomanized_Orthographic_n_Letter">
		<rdfs:subClassOf rdf:resource="#Phonemic_n_Letter"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#InuktitutRomanized_Orthographic_ng_Letter -->
	<owl:Class rdf:about="#InuktitutRomanized_Orthographic_ng_Letter">
		<rdfs:subClassOf rdf:resource="#Phonemic_ŋ_Letter"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#InuktitutRomanized_Orthographic_r_Letter -->
	<owl:Class rdf:about="#InuktitutRomanized_Orthographic_r_Letter">
		<rdfs:subClassOf rdf:resource="#Phonemic_ʁ_Letter"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#InuktitutRomanized_Orthographic_l_Letter -->
	<owl:Class rdf:about="#InuktitutRomanized_Orthographic_l_Letter">
		<rdfs:subClassOf rdf:resource="#Phonemic_l_Letter"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#InuktitutRomanized_Orthographic_s_Letter -->
	<owl:Class rdf:about="#InuktitutRomanized_Orthographic_s_Letter">
		<rdfs:subClassOf rdf:resource="#Phonemic_s_Letter"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#InuktitutRomanized_Orthographic_k_Letter -->
	<owl:Class rdf:about="#InuktitutRomanized_Orthographic_k_Letter">
		<rdfs:subClassOf rdf:resource="#Phonemic_k_Letter"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#InuktitutRomanized_Orthographic_g_Letter -->
	<owl:Class rdf:about="#InuktitutRomanized_Orthographic_g_Letter">
		<rdfs:subClassOf rdf:resource="#Phonemic_g_Letter"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#InuktitutRomanized_Orthographic_m_Letter -->
	<owl:Class rdf:about="#InuktitutRomanized_Orthographic_m_Letter">
		<rdfs:subClassOf rdf:resource="#Phonemic_m_Letter"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#InuktitutRomanized_Orthographic_q_Letter -->
	<owl:Class rdf:about="#InuktitutRomanized_Orthographic_q_Letter">
		<rdfs:subClassOf rdf:resource="#Phonemic_q_Letter"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#InuktitutRomanized_Orthographic_j_Letter -->
	<owl:Class rdf:about="#InuktitutRomanized_Orthographic_j_Letter">
		<rdfs:subClassOf rdf:resource="#Phonemic_j_Letter"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#InuktitutRomanized_Orthographic_p_Letter -->
	<owl:Class rdf:about="#InuktitutRomanized_Orthographic_p_Letter">
		<rdfs:subClassOf rdf:resource="#Phonemic_p_Letter"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#InuktitutRomanized_Orthographic_v_Letter -->
	<owl:Class rdf:about="#InuktitutRomanized_Orthographic_v_Letter">
		<rdfs:subClassOf rdf:resource="#Phonemic_v_Letter"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#Inuktitut_Orthographic_ᑦ_Letter -->
	<owl:Class rdf:about="#Inuktitut_Orthographic_ᑦ_Letter">
		<rdfs:subClassOf rdf:resource="#Phonemic_t_Letter"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#Inuktitut_Orthographic_ᐅ_Letter -->
	<owl:Class rdf:about="#Inuktitut_Orthographic_ᐅ_Letter">
		<rdfs:subClassOf rdf:resource="#Phonemic_u_Letter"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#Inuktitut_Orthographic_ᖅ_Letter -->
	<owl:Class rdf:about="#Inuktitut_Orthographic_ᖅ_Letter">
		<rdfs:subClassOf rdf:resource="#Phonemic_q_Letter"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#Inuktitut_Orthographic_ᐊ_Letter -->
	<owl:Class rdf:about="#Inuktitut_Orthographic_ᐊ_Letter">
		<rdfs:subClassOf rdf:resource="#Phonemic_a_Letter"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#Inuktitut_Orthographic_ᓂ_Letter -->
	<owl:Class rdf:about="#Inuktitut_Orthographic_ᓂ_Letter">
		<rdfs:subClassOf rdf:resource="#Phonemic_ni_Letter"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#Inuktitut_Orthographic_ᒃ_Letter -->
	<owl:Class rdf:about="#Inuktitut_Orthographic_ᒃ_Letter">
		<rdfs:subClassOf rdf:resource="#Phonemic_k_Letter"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#Inuktitut_Orthographic_ᑎ_Letter -->
	<owl:Class rdf:about="#Inuktitut_Orthographic_ᑎ_Letter">
		<rdfs:subClassOf rdf:resource="#Phonemic_ti_Letter"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#Inuktitut_Orthographic_ᒪ_Letter -->
	<owl:Class rdf:about="#Inuktitut_Orthographic_ᒪ_Letter">
		<rdfs:subClassOf rdf:resource="#Phonemic_ma_Letter"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#Inuktitut_Orthographic_ᕐ_Letter -->
	<owl:Class rdf:about="#Inuktitut_Orthographic_ᕐ_Letter">
		<rdfs:subClassOf rdf:resource="#Phonemic_ʁ_Letter"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#Inuktitut_Orthographic_ᑐ_Letter -->
	<owl:Class rdf:about="#Inuktitut_Orthographic_ᑐ_Letter">
		<rdfs:subClassOf rdf:resource="#Phonemic_tu_Letter"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#Inuktitut_Orthographic_ᑕ_Letter -->
	<owl:Class rdf:about="#Inuktitut_Orthographic_ᑕ_Letter">
		<rdfs:subClassOf rdf:resource="#Phonemic_ta_Letter"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#Inuktitut_Orthographic_ᓕ_Letter -->
	<owl:Class rdf:about="#Inuktitut_Orthographic_ᓕ_Letter">
		<rdfs:subClassOf rdf:resource="#Phonemic_li_Letter"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#Inuktitut_Orthographic_ᓐ_Letter -->
	<owl:Class rdf:about="#Inuktitut_Orthographic_ᓐ_Letter">
		<rdfs:subClassOf rdf:resource="#Phonemic_n_Letter"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#Inuktitut_Orthographic_ᐃ_Letter -->
	<owl:Class rdf:about="#Inuktitut_Orthographic_ᐃ_Letter">
		<rdfs:subClassOf rdf:resource="#Phonemic_i_Letter"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#Inuktitut_Orthographic_ᓇ_Letter -->
	<owl:Class rdf:about="#Inuktitut_Orthographic_ᓇ_Letter">
		<rdfs:subClassOf rdf:resource="#Phonemic_na_Letter"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#Inuktitut_Orthographic_ᔪ_Letter -->
	<owl:Class rdf:about="#Inuktitut_Orthographic_ᔪ_Letter">
		<rdfs:subClassOf rdf:resource="#Phonemic_ju_Letter"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#Inuktitut_Orthographic_ᓯ_Letter -->
	<owl:Class rdf:about="#Inuktitut_Orthographic_ᓯ_Letter">
		<rdfs:subClassOf rdf:resource="#Phonemic_si_Letter"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#Inuktitut_Orthographic_ᖃ_Letter -->
	<owl:Class rdf:about="#Inuktitut_Orthographic_ᖃ_Letter">
		<rdfs:subClassOf rdf:resource="#Phonemic_qa_Letter"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#Inuktitut_Orthographic_ᓗ_Letter -->
	<owl:Class rdf:about="#Inuktitut_Orthographic_ᓗ_Letter">
		<rdfs:subClassOf rdf:resource="#Phonemic_lu_Letter"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#Inuktitut_Orthographic_ᒥ_Letter -->
	<owl:Class rdf:about="#Inuktitut_Orthographic_ᒥ_Letter">
		<rdfs:subClassOf rdf:resource="#Phonemic_mi_Letter"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#Inuktitut_Orthographic_ᑲ_Letter -->
	<owl:Class rdf:about="#Inuktitut_Orthographic_ᑲ_Letter">
		<rdfs:subClassOf rdf:resource="#Phonemic_ka_Letter"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#Inuktitut_Orthographic_ᓄ_Letter -->
	<owl:Class rdf:about="#Inuktitut_Orthographic_ᓄ_Letter">
		<rdfs:subClassOf rdf:resource="#Phonemic_nu_Letter"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#Inuktitut_Orthographic_ᕆ_Letter -->
	<owl:Class rdf:about="#Inuktitut_Orthographic_ᕆ_Letter">
		<rdfs:subClassOf rdf:resource="#Phonemic_ʁi_Letter"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#Inuktitut_Orthographic_ᓪ_Letter -->
	<owl:Class rdf:about="#Inuktitut_Orthographic_ᓪ_Letter">
		<rdfs:subClassOf rdf:resource="#Phonemic_l_Letter"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#Inuktitut_Orthographic_ᔭ_Letter -->
	<owl:Class rdf:about="#Inuktitut_Orthographic_ᔭ_Letter">
		<rdfs:subClassOf rdf:resource="#Phonemic_ja_Letter"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#Inuktitut_Orthographic_ᓴ_Letter -->
	<owl:Class rdf:about="#Inuktitut_Orthographic_ᓴ_Letter">
		<rdfs:subClassOf rdf:resource="#Phonemic_sa_Letter"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#Inuktitut_Orthographic_ᓚ_Letter -->
	<owl:Class rdf:about="#Inuktitut_Orthographic_ᓚ_Letter">
		<rdfs:subClassOf rdf:resource="#Phonemic_la_Letter"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#Inuktitut_Orthographic_ᖏ_Letter -->
	<owl:Class rdf:about="#Inuktitut_Orthographic_ᖏ_Letter">
		<rdfs:subClassOf rdf:resource="#Phonemic_ŋi_Letter"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#Inuktitut_Orthographic_ᖓ_Letter -->
	<owl:Class rdf:about="#Inuktitut_Orthographic_ᖓ_Letter">
		<rdfs:subClassOf rdf:resource="#Phonemic_ŋa_Letter"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#Inuktitut_Orthographic_ᒐ_Letter -->
	<owl:Class rdf:about="#Inuktitut_Orthographic_ᒐ_Letter">
		<rdfs:subClassOf rdf:resource="#Phonemic_ɣa_Letter"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#Inuktitut_Orthographic_ᑯ_Letter -->
	<owl:Class rdf:about="#Inuktitut_Orthographic_ᑯ_Letter">
		<rdfs:subClassOf rdf:resource="#Phonemic_ku_Letter"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#Inuktitut_Orthographic_ᐱ_Letter -->
	<owl:Class rdf:about="#Inuktitut_Orthographic_ᐱ_Letter">
		<rdfs:subClassOf rdf:resource="#Phonemic_pi_Letter"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#Inuktitut_Orthographic_ᔨ_Letter -->
	<owl:Class rdf:about="#Inuktitut_Orthographic_ᔨ_Letter">
		<rdfs:subClassOf rdf:resource="#Phonemic_ji_Letter"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#Inuktitut_Orthographic_ᕈ_Letter -->
	<owl:Class rdf:about="#Inuktitut_Orthographic_ᕈ_Letter">
		<rdfs:subClassOf rdf:resource="#Phonemic_ʁu_Letter"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#Inuktitut_Orthographic_ᒋ_Letter -->
	<owl:Class rdf:about="#Inuktitut_Orthographic_ᒋ_Letter">
		<rdfs:subClassOf rdf:resource="#Phonemic_ɣi_Letter"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#Inuktitut_Orthographic_ᒻ_Letter -->
	<owl:Class rdf:about="#Inuktitut_Orthographic_ᒻ_Letter">
		<rdfs:subClassOf rdf:resource="#Phonemic_m_Letter"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#Inuktitut_Orthographic_ᕕ_Letter -->
	<owl:Class rdf:about="#Inuktitut_Orthographic_ᕕ_Letter">
		<rdfs:subClassOf rdf:resource="#Phonemic_vi_Letter"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#Inuktitut_Orthographic_ᕗ_Letter -->
	<owl:Class rdf:about="#Inuktitut_Orthographic_ᕗ_Letter">
		<rdfs:subClassOf rdf:resource="#Phonemic_vu_Letter"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#Inuktitut_Orthographic_ᑭ_Letter -->
	<owl:Class rdf:about="#Inuktitut_Orthographic_ᑭ_Letter">
		<rdfs:subClassOf rdf:resource="#Phonemic_ki_Letter"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#Inuktitut_Orthographic_ᕋ_Letter -->
	<owl:Class rdf:about="#Inuktitut_Orthographic_ᕋ_Letter">
		<rdfs:subClassOf rdf:resource="#Phonemic_ʁa_Letter"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#Inuktitut_Orthographic_ᒧ_Letter -->
	<owl:Class rdf:about="#Inuktitut_Orthographic_ᒧ_Letter">
		<rdfs:subClassOf rdf:resource="#Phonemic_mu_Letter"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#Inuktitut_Orthographic_ᒍ_Letter -->
	<owl:Class rdf:about="#Inuktitut_Orthographic_ᒍ_Letter">
		<rdfs:subClassOf rdf:resource="#Phonemic_ɣu_Letter"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#Inuktitut_Orthographic_ᖁ_Letter -->
	<owl:Class rdf:about="#Inuktitut_Orthographic_ᖁ_Letter">
		<rdfs:subClassOf rdf:resource="#Phonemic_qu_Letter"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#Inuktitut_Orthographic_ᓱ_Letter -->
	<owl:Class rdf:about="#Inuktitut_Orthographic_ᓱ_Letter">
		<rdfs:subClassOf rdf:resource="#Phonemic_su_Letter"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#Inuktitut_Orthographic_ᖕ_Letter -->
	<owl:Class rdf:about="#Inuktitut_Orthographic_ᖕ_Letter">
		<rdfs:subClassOf rdf:resource="#Phonemic_ŋ_Letter"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#Inuktitut_Orthographic_ᕙ_Letter -->
	<owl:Class rdf:about="#Inuktitut_Orthographic_ᕙ_Letter">
		<rdfs:subClassOf rdf:resource="#Phonemic_va_Letter"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#Inuktitut_Orthographic_ᔾ_Letter -->
	<owl:Class rdf:about="#Inuktitut_Orthographic_ᔾ_Letter">
		<rdfs:subClassOf rdf:resource="#Phonemic_j_Letter"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#Inuktitut_Orthographic_ᖑ_Letter -->
	<owl:Class rdf:about="#Inuktitut_Orthographic_ᖑ_Letter">
		<rdfs:subClassOf rdf:resource="#Phonemic_ŋu_Letter"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#Inuktitut_Orthographic_ᓛ_Letter -->
	<owl:Class rdf:about="#Inuktitut_Orthographic_ᓛ_Letter">
		<rdfs:subClassOf rdf:resource="#Phonemic_laa_Letter"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#Inuktitut_Orthographic_ᑖ_Letter -->
	<owl:Class rdf:about="#Inuktitut_Orthographic_ᑖ_Letter">
		<rdfs:subClassOf rdf:resource="#Phonemic_taa_Letter"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#Inuktitut_Orthographic_ᑉ_Letter -->
	<owl:Class rdf:about="#Inuktitut_Orthographic_ᑉ_Letter">
		<rdfs:subClassOf rdf:resource="#Phonemic_p_Letter"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#Inuktitut_Orthographic_ᐳ_Letter -->
	<owl:Class rdf:about="#Inuktitut_Orthographic_ᐳ_Letter">
		<rdfs:subClassOf rdf:resource="#Phonemic_pu_Letter"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#Inuktitut_Orthographic_ᒫ_Letter -->
	<owl:Class rdf:about="#Inuktitut_Orthographic_ᒫ_Letter">
		<rdfs:subClassOf rdf:resource="#Phonemic_maa_Letter"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#Inuktitut_Orthographic_ᐸ_Letter -->
	<owl:Class rdf:about="#Inuktitut_Orthographic_ᐸ_Letter">
		<rdfs:subClassOf rdf:resource="#Phonemic_pa_Letter"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#Inuktitut_Orthographic_ᒡ_Letter -->
	<owl:Class rdf:about="#Inuktitut_Orthographic_ᒡ_Letter">
		<rdfs:subClassOf rdf:resource="#Phonemic_ɣ_Letter"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#Inuktitut_Orthographic_ᑳ_Letter -->
	<owl:Class rdf:about="#Inuktitut_Orthographic_ᑳ_Letter">
		<rdfs:subClassOf rdf:resource="#Phonemic_kaa_Letter"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#Inuktitut_Orthographic_ᕿ_Letter -->
	<owl:Class rdf:about="#Inuktitut_Orthographic_ᕿ_Letter">
		<rdfs:subClassOf rdf:resource="#Phonemic_qi_Letter"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#Inuktitut_Orthographic_ᔅ_Letter -->
	<owl:Class rdf:about="#Inuktitut_Orthographic_ᔅ_Letter">
		<rdfs:subClassOf rdf:resource="#Phonemic_s_Letter"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#Inuktitut_Orthographic_ᖢ_Letter -->
	<owl:Class rdf:about="#Inuktitut_Orthographic_ᖢ_Letter">
		<rdfs:subClassOf rdf:resource="#Phonemic_ɬ_Letter"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#Inuktitut_Orthographic_ᑑ_Letter -->
	<owl:Class rdf:about="#Inuktitut_Orthographic_ᑑ_Letter">
		<rdfs:subClassOf rdf:resource="#Phonemic_tuu_Letter"/>
	</owl:Class>

