/*
 * This file is part of a hands-on exercise for the third GATE training course,
 * Montreal, August/September 2010.  It is released under the GNU Lesser
 * General Public Licence version 3.0, a copy of which is available at
 * http://gate.ac.uk/gate/licence.html
 *
 * Original code (c) 2010 The University of Sheffield.
 */
Phase: GeneralPos
Input: Token
Options: control = appelt

Rule: GeneralizePOSTag
({Token}):tok
-->
:tok {
  // find the value of the "category" feature and take the first two characters
  // (or fewer if there are fewer than 2 characters in the value) and assign
  // them as the "generalCategory" feature.
	FeatureMap fm = tokAnnots.iterator().next().getFeatures();
	String generalCategory = "";
	String pos = (String)fm.get("category");
	if(pos.length()>2){
		//generalCategory=(String)fm.get("category");
		generalCategory=pos.substring(0,2);
	}else{
		generalCategory=(String)fm.get("category");
	}
	fm.put("generalCategory",generalCategory);
}
