/*
 * This file is part of a hands-on exercise for the third GATE training course,
 * Montreal, August/September 2010.  It is released under the GNU Lesser
 * General Public Licence version 3.0, a copy of which is available at
 * http://gate.ac.uk/gate/licence.html
 *
 * Original code (c) 2010 The University of Sheffield.
 */
Phase: Simple
Input: Person Organization Location
Options: control = appelt

Rule: ListEntities
({Person}|{Organization}|{Location}):ent
-->
{
	// gate.utils.* java.util* taht are all default so can use gate stff and 
	//map set etc from java
  // print to System.out the type and features of each annotation found
	AnnotationSet pairAS = (AnnotationSet)bindings.get("ent");
	for(Annotation pair : pairAS){
		System.out.println(pair.getType());
		System.out.println(pair.getFeatures());
	}
}
