<gate.util.persistence.GateApplication>
  <urlList class="gate.util.persistence.CollectionPersistence">
    <localList>
      <gate.util.persistence.PersistenceManager-URLHolder>
        <urlString>$gatehome$plugins/Ontology_Tools</urlString>
      </gate.util.persistence.PersistenceManager-URLHolder>
      <gate.util.persistence.PersistenceManager-URLHolder>
        <urlString>$gatehome$plugins/Ontology</urlString>
      </gate.util.persistence.PersistenceManager-URLHolder>
      <gate.util.persistence.PersistenceManager-URLHolder>
        <urlString>$gatehome$plugins/ANNIE</urlString>
      </gate.util.persistence.PersistenceManager-URLHolder>
    </localList>
    <collectionType>java.util.ArrayList</collectionType>
  </urlList>
  <application class="gate.util.persistence.CollectionPersistence">
    <collectionType>java.util.ArrayList</collectionType>
    <localList>
      <gate.util.persistence.LRPersistence>
        <resourceType>gate.creole.ontology.impl.sesame.OWLIMOntology</resourceType>
        <resourceName>demo.owl_00019</resourceName>
        <initParams class="gate.util.persistence.MapPersistence">
          <mapType>gate.util.SimpleFeatureMapImpl</mapType>
          <localMap>
            <entry>
              <string>rdfXmlURL</string>
              <gate.util.persistence.PersistenceManager-URLHolder>
                <urlString>$relpath$demo.owl</urlString>
              </gate.util.persistence.PersistenceManager-URLHolder>
            </entry>
          </localMap>
        </initParams>
      </gate.util.persistence.LRPersistence>
      <gate.util.persistence.SerialAnalyserControllerPersistence>
        <corpus class="gate.util.persistence.CorpusPersistence">
          <docList>
            <gate.util.persistence.LRPersistence>
              <resourceType>gate.corpora.DocumentImpl</resourceType>
              <resourceName>Wikipedia Yorkshire</resourceName>
              <initParams class="gate.util.persistence.MapPersistence">
                <mapType>gate.util.SimpleFeatureMapImpl</mapType>
                <localMap>
                  <entry>
                    <string>markupAware</string>
                    <boolean>true</boolean>
                  </entry>
                  <entry>
                    <string>sourceUrl</string>
                    <gate.util.persistence.PersistenceManager-URLHolder>
                      <urlString>$relpath$wikipedia-yorkshire.html</urlString>
                    </gate.util.persistence.PersistenceManager-URLHolder>
                  </entry>
                  <entry>
                    <string>encoding</string>
                    <string>UTF-8</string>
                  </entry>
                </localMap>
              </initParams>
            </gate.util.persistence.LRPersistence>
          </docList>
          <resourceType>gate.corpora.CorpusImpl</resourceType>
          <resourceName>Corpus for Wikipedia Yorkshire</resourceName>
          <initParams class="gate.util.persistence.MapPersistence">
            <mapType>gate.util.SimpleFeatureMapImpl</mapType>
            <localMap/>
          </initParams>
        </corpus>
        <prList class="gate.util.persistence.CollectionPersistence">
          <localList>
            <gate.util.persistence.PRPersistence>
              <runtimeParams class="gate.util.persistence.MapPersistence">
                <mapType>gate.util.SimpleFeatureMapImpl</mapType>
                <localMap/>
              </runtimeParams>
              <resourceType>gate.creole.annotdelete.AnnotationDeletePR</resourceType>
              <resourceName>Document Reset PR</resourceName>
              <initParams class="gate.util.persistence.MapPersistence">
                <mapType>gate.util.SimpleFeatureMapImpl</mapType>
                <localMap/>
              </initParams>
              <features class="gate.util.persistence.MapPersistence">
                <mapType>gate.util.SimpleFeatureMapImpl</mapType>
                <localMap/>
              </features>
            </gate.util.persistence.PRPersistence>
            <gate.util.persistence.LanguageAnalyserPersistence>
              <runtimeParams class="gate.util.persistence.MapPersistence">
                <mapType>gate.util.SimpleFeatureMapImpl</mapType>
                <localMap/>
              </runtimeParams>
              <resourceType>gate.creole.tokeniser.DefaultTokeniser</resourceType>
              <resourceName>ANNIE English Tokeniser</resourceName>
              <initParams class="gate.util.persistence.MapPersistence">
                <mapType>gate.util.SimpleFeatureMapImpl</mapType>
                <localMap/>
              </initParams>
              <features class="gate.util.persistence.MapPersistence">
                <mapType>gate.util.SimpleFeatureMapImpl</mapType>
                <localMap/>
              </features>
            </gate.util.persistence.LanguageAnalyserPersistence>
            <gate.util.persistence.LanguageAnalyserPersistence>
              <runtimeParams class="gate.util.persistence.MapPersistence">
                <mapType>gate.util.SimpleFeatureMapImpl</mapType>
                <localMap/>
              </runtimeParams>
              <resourceType>gate.creole.gazetteer.DefaultGazetteer</resourceType>
              <resourceName>ANNIE Gazetteer</resourceName>
              <initParams class="gate.util.persistence.MapPersistence">
                <mapType>gate.util.SimpleFeatureMapImpl</mapType>
                <localMap/>
              </initParams>
              <features class="gate.util.persistence.MapPersistence">
                <mapType>gate.util.SimpleFeatureMapImpl</mapType>
                <localMap/>
              </features>
            </gate.util.persistence.LanguageAnalyserPersistence>
            <gate.util.persistence.LanguageAnalyserPersistence>
              <runtimeParams class="gate.util.persistence.MapPersistence">
                <mapType>gate.util.SimpleFeatureMapImpl</mapType>
                <localMap/>
              </runtimeParams>
              <resourceType>gate.creole.splitter.SentenceSplitter</resourceType>
              <resourceName>ANNIE Sentence Splitter</resourceName>
              <initParams class="gate.util.persistence.MapPersistence">
                <mapType>gate.util.SimpleFeatureMapImpl</mapType>
                <localMap/>
              </initParams>
              <features class="gate.util.persistence.MapPersistence">
                <mapType>gate.util.SimpleFeatureMapImpl</mapType>
                <localMap/>
              </features>
            </gate.util.persistence.LanguageAnalyserPersistence>
            <gate.util.persistence.LanguageAnalyserPersistence>
              <runtimeParams class="gate.util.persistence.MapPersistence">
                <mapType>gate.util.SimpleFeatureMapImpl</mapType>
                <localMap/>
              </runtimeParams>
              <resourceType>gate.creole.POSTagger</resourceType>
              <resourceName>ANNIE POS Tagger</resourceName>
              <initParams class="gate.util.persistence.MapPersistence">
                <mapType>gate.util.SimpleFeatureMapImpl</mapType>
                <localMap/>
              </initParams>
              <features class="gate.util.persistence.MapPersistence">
                <mapType>gate.util.SimpleFeatureMapImpl</mapType>
                <localMap/>
              </features>
            </gate.util.persistence.LanguageAnalyserPersistence>
            <gate.util.persistence.LanguageAnalyserPersistence>
              <runtimeParams class="gate.util.persistence.MapPersistence">
                <mapType>gate.util.SimpleFeatureMapImpl</mapType>
                <localMap/>
              </runtimeParams>
              <resourceType>gate.creole.ANNIETransducer</resourceType>
              <resourceName>ANNIE NE Transducer</resourceName>
              <initParams class="gate.util.persistence.MapPersistence">
                <mapType>gate.util.SimpleFeatureMapImpl</mapType>
                <localMap/>
              </initParams>
              <features class="gate.util.persistence.MapPersistence">
                <mapType>gate.util.SimpleFeatureMapImpl</mapType>
                <localMap/>
              </features>
            </gate.util.persistence.LanguageAnalyserPersistence>
            <gate.util.persistence.LanguageAnalyserPersistence>
              <runtimeParams class="gate.util.persistence.MapPersistence">
                <mapType>gate.util.SimpleFeatureMapImpl</mapType>
                <localMap/>
              </runtimeParams>
              <resourceType>gate.creole.orthomatcher.OrthoMatcher</resourceType>
              <resourceName>ANNIE OrthoMatcher</resourceName>
              <initParams class="gate.util.persistence.MapPersistence">
                <mapType>gate.util.SimpleFeatureMapImpl</mapType>
                <localMap/>
              </initParams>
              <features class="gate.util.persistence.MapPersistence">
                <mapType>gate.util.SimpleFeatureMapImpl</mapType>
                <localMap/>
              </features>
            </gate.util.persistence.LanguageAnalyserPersistence>
            <gate.util.persistence.LanguageAnalyserPersistence>
              <runtimeParams class="gate.util.persistence.MapPersistence">
                <mapType>gate.util.SimpleFeatureMapImpl</mapType>
                <localMap>
                  <entry>
                    <string>ontology</string>
                    <gate.util.persistence.LRPersistence reference="../../../../../../../../gate.util.persistence.LRPersistence" />
                  </entry>
                </localMap>
              </runtimeParams>
              <resourceType>gate.creole.Transducer</resourceType>
              <resourceName>NEs to Mentions</resourceName>
              <initParams class="gate.util.persistence.MapPersistence">
                <mapType>gate.util.SimpleFeatureMapImpl</mapType>
                <localMap>
                  <entry>
                    <string>encoding</string>
                    <string>UTF-8</string>
                  </entry>
                  <entry>
                    <string>grammarURL</string>
                    <gate.util.persistence.PersistenceManager-URLHolder>
                      <urlString>$relpath$ne-to-mention.jape</urlString>
                    </gate.util.persistence.PersistenceManager-URLHolder>
                  </entry>
                </localMap>
              </initParams>
              <features class="gate.util.persistence.MapPersistence">
                <mapType>gate.util.SimpleFeatureMapImpl</mapType>
                <localMap/>
              </features>
            </gate.util.persistence.LanguageAnalyserPersistence>
            <gate.util.persistence.LanguageAnalyserPersistence>
              <runtimeParams class="gate.util.persistence.MapPersistence">
                <mapType>gate.util.SimpleFeatureMapImpl</mapType>
                <localMap>
                  <entry>
                    <string>ontology</string>
                    <gate.util.persistence.LRPersistence reference="../../../../../../../../gate.util.persistence.LRPersistence" />
                  </entry>
                </localMap>
              </runtimeParams>
              <resourceType>gate.creole.Transducer</resourceType>
              <resourceName>Exercise 2 transducer</resourceName>
              <initParams class="gate.util.persistence.MapPersistence">
                <mapType>gate.util.SimpleFeatureMapImpl</mapType>
                <localMap>
                  <entry>
                    <string>encoding</string>
                    <string>UTF-8</string>
                  </entry>
                  <entry>
                    <string>grammarURL</string>
                    <gate.util.persistence.PersistenceManager-URLHolder>
                      <urlString>$relpath$exercise2.jape</urlString>
                    </gate.util.persistence.PersistenceManager-URLHolder>
                  </entry>
                </localMap>
              </initParams>
              <features class="gate.util.persistence.MapPersistence">
                <mapType>gate.util.SimpleFeatureMapImpl</mapType>
                <localMap/>
              </features>
            </gate.util.persistence.LanguageAnalyserPersistence>
          </localList>
          <collectionType>java.util.ArrayList</collectionType>
        </prList>
        <resourceType>gate.creole.SerialAnalyserController</resourceType>
        <resourceName>Exercise 2 application</resourceName>
        <initParams class="gate.util.persistence.MapPersistence">
          <mapType>gate.util.SimpleFeatureMapImpl</mapType>
          <localMap/>
        </initParams>
        <features class="gate.util.persistence.MapPersistence">
          <mapType>gate.util.SimpleFeatureMapImpl</mapType>
          <localMap/>
        </features>
      </gate.util.persistence.SerialAnalyserControllerPersistence>
      <gate.util.persistence.SerialAnalyserControllerPersistence>
        <corpus class="gate.util.persistence.CorpusPersistence">
          <docList>
            <gate.util.persistence.LRPersistence>
              <resourceType>gate.corpora.DocumentImpl</resourceType>
              <resourceName>dummy document</resourceName>
              <initParams class="gate.util.persistence.MapPersistence">
                <mapType>gate.util.SimpleFeatureMapImpl</mapType>
                <localMap>
                  <entry>
                    <string>markupAware</string>
                    <boolean>true</boolean>
                  </entry>
                  <entry>
                    <string>stringContent</string>
                    <string><![CDATA[<dummy>this is a document</dummy>]]></string>
                  </entry>
                  <entry>
                    <string>encoding</string>
                    <string>UTF-8</string>
                  </entry>
                  <entry>
                    <string>mimeType</string>
                    <string>text/xml</string>
                  </entry>
                </localMap>
              </initParams>
            </gate.util.persistence.LRPersistence>
          </docList>
          <resourceType>gate.corpora.CorpusImpl</resourceType>
          <resourceName>Corpus for dummy document</resourceName>
          <initParams class="gate.util.persistence.MapPersistence">
            <mapType>gate.util.SimpleFeatureMapImpl</mapType>
            <localMap/>
          </initParams>
        </corpus>
        <prList class="gate.util.persistence.CollectionPersistence">
          <localList>
            <gate.util.persistence.LanguageAnalyserPersistence>
              <runtimeParams class="gate.util.persistence.MapPersistence">
                <mapType>gate.util.SimpleFeatureMapImpl</mapType>
                <localMap>
                  <entry>
                    <string>ontology</string>
                    <gate.util.persistence.LRPersistence reference="../../../../../../../../gate.util.persistence.LRPersistence" />
                  </entry>
                  <entry>
                    <string>inputASName</string>
                    <string>Original markups</string>
                  </entry>
                </localMap>
              </runtimeParams>
              <resourceType>gate.creole.Transducer</resourceType>
              <resourceName>Ontology Resetter</resourceName>
              <initParams class="gate.util.persistence.MapPersistence">
                <mapType>gate.util.SimpleFeatureMapImpl</mapType>
                <localMap>
                  <entry>
                    <string>encoding</string>
                    <string>UTF-8</string>
                  </entry>
                  <entry>
                    <string>grammarURL</string>
                    <gate.util.persistence.PersistenceManager-URLHolder>
                      <urlString>$relpath$reset.jape</urlString>
                    </gate.util.persistence.PersistenceManager-URLHolder>
                  </entry>
                </localMap>
              </initParams>
              <features class="gate.util.persistence.MapPersistence">
                <mapType>gate.util.SimpleFeatureMapImpl</mapType>
                <localMap/>
              </features>
            </gate.util.persistence.LanguageAnalyserPersistence>
          </localList>
          <collectionType>java.util.ArrayList</collectionType>
        </prList>
        <resourceType>gate.creole.SerialAnalyserController</resourceType>
        <resourceName>Reset ontology</resourceName>
        <initParams class="gate.util.persistence.MapPersistence">
          <mapType>gate.util.SimpleFeatureMapImpl</mapType>
          <localMap/>
        </initParams>
        <features class="gate.util.persistence.MapPersistence">
          <mapType>gate.util.SimpleFeatureMapImpl</mapType>
          <localMap/>
        </features>
      </gate.util.persistence.SerialAnalyserControllerPersistence>
    </localList>
  </application>
</gate.util.persistence.GateApplication>
