/*
 * This file is part of a hands-on exercise for the third GATE training course,
 * Montreal, August/September 2010.  It is released under the GNU Lesser
 * General Public Licence version 3.0, a copy of which is available at
 * http://gate.ac.uk/gate/licence.html
 *
 * Original code (c) 2010 The University of Sheffield.
 */
Imports: {
  import gate.creole.ontology.impl.sesame.*;
  import java.net.URL;
}

Phase: Reset
Input: dummy
Options: control = once

Rule: ResetOntology
({dummy}):dummy
-->
{
  // extract original URL from ontology
  URL rdfxml = ((OWLIMOntology)ontology).getRdfXmlURL();
  // remove old data
  ontology.cleanOntology();
  // reload original RDF
  ((OWLIMOntology)ontology).readOntologyData(
      rdfxml, null, OConstants.OntologyFormat.RDFXML, false);
}
