/*
 * This file is part of a hands-on exercise for the third GATE training course,
 * Montreal, August/September 2010.  It is released under the GNU Lesser
 * General Public Licence version 3.0, a copy of which is available at
 * http://gate.ac.uk/gate/licence.html
 *
 * Original code (c) 2010 The University of Sheffield.
 */
Imports: {
	import static gate.Utils.*;//to use the start and end functions
}
Phase: NumNouns
Input: Sentence
Options: control = appelt

Rule: CountNouns
({Sentence}):sent
-->
:sent {
  // add a "numNouns" feature to each Sentence annotation giving the number of
  // covered Token annotations which are nouns (i.e. whose generalCategory
  // feature is NN)
	//a loop (of which there is only one itteration) to do each sentence
	for(Annotation sent : sentAnnots){
		//get the tokens in that sentence
		AnnotationSet tokensInSentence = inputAS.get("Token").getContained(start(sent),end(sent)) ;
		int countNouns=0;
		String nounsList="";
		//loop through the tokens checking for nouns, count them
		for (Annotation t : tokensInSentence){
			if("NN".equals(t.getFeatures().get("generalCategory"))){
				countNouns++;
				nounsList+=","+stringFor(doc,t);
			}
		}
	FeatureMap fm = sent.getFeatures();
	fm.put("numberofnouns",countNouns);
	fm.put("listofnouns",nounsList);	
	}
}
