182 a
2 manitoba
37 canada
3 agenda
1 hrda
2 ahrda
4 area
4 sea
1 cornoyea
3 media
1 india
8 lia
1 australia
1 millennia
2 russia
1 sheila
1 mla
1 china
1 jbnqa
1 tundra
2 era
1 aurora
1 extra
1 laura
1 vanessa
1 usa
1 data
1 pita
1 alberta
3 ottawa
1 climb
1 superb
1 cub
1 grub
1 tarmac
3 icc
1 hrsdc
13 quebec
2 greenlandic
7 specific
3 scientific
3 strategic
5 public
10 economic
3 historic
3 basic
4 music
1 democratic
41 arctic
4 domestic
1 holistic
1 optimistic
1 irc
1 etc
1 niyc
1 bad
1 dead
1 bowhead
2 read
17 had
1 myriad
4 broad
1 cd
1 ed
1 described
1 obed
2 faced
1 balanced
1 influenced
2 forced
1 produced
1 invaded
1 preceded
3 needed
1 badlyneeded
1 coincided
1 presided
8 provided
2 landed
1 ended
1 recommended
1 depended
5 attended
1 founded
1 boarded
1 awarded
3 recorded
2 included
2 concluded
2 indeed
8 need
1 seed
1 aged
1 acknowledged
1 ranged
1 launched
2 touched
1 shed
5 established
5 published
1 accomplished
1 unfinished
1 died
1 specified
1 unified
1 verified
1 justified
1 occupied
2 tried
1 wreaked
1 packed
1 mimicked
1 picked
1 hiked
1 linked
2 marked
1 asked
2 sealed
2 assembled
2 traveled
1 failed
1 detailed
3 called
1 filled
1 skilled
2 titled
1 entitled
2 scheduled
1 steamed
2 seemed
1 aimed
1 swarmed
1 formed
2 informed
1 performed
1 strengthened
10 signed
1 designed
1 constrained
1 obtained
1 retained
1 maintained
1 contained
2 entertained
1 imagined
1 destined
1 planned
1 mentioned
1 unmentioned
2 learned
3 owned
1 echoed
2 helped
1 capped
1 untapped
1 equipped
1 dropped
1 stopped
2 shared
1 prepared
1 remembered
2 considered
1 pioneered
2 offered
2 gathered
2 encountered
1 delivered
4 covered
1 recovered
1 discovered
1 lowered
1 chaired
1 tired
1 acquired
2 required
1 explored
1 honored
1 sponsored
1 restored
1 transferred
1 occurred
1 dishonoured
1 insured
2 featured
1 structured
1 captured
5 based
1 ceased
1 deceased
1 pleased
1 increased
2 raised
1 devised
1 composed
1 supposed
1 exposed
1 passed
1 witnessed
2 addressed
3 expressed
3 discussed
7 used
1 dedicated
1 indicated
1 communicated
4 located
6 created
1 treated
1 mistreated
1 associated
1 initiated
2 related
1 assimilated
1 isolated
1 amalgamated
1 estimated
1 originated
2 culminated
1 anticipated
1 participated
1 rated
1 celebrated
2 generated
1 incorporated
1 demonstrated
2 illustrated
1 gravitated
1 orientated
1 motivated
1 subjected
1 elected
1 reflected
1 collected
2 expected
1 conducted
1 completed
1 interpreted
1 crafted
1 lighted
2 highlighted
1 edited
1 limited
8 united
1 visited
1 resulted
1 disenchanted
1 planted
2 wanted
1 oriented
2 talented
1 implemented
1 presented
4 represented
1 promoted
1 voted
1 attempted
2 adopted
2 started
1 asserted
1 lasted
2 hosted
1 committed
1 continued
1 achieved
1 aggrieved
1 lived
2 arrived
2 survived
1 resolved
4 involved
1 loved
1 improved
2 served
1 reserved
1 interviewed
1 showed
1 allowed
1 stayed
1 journeyed
1 blazed
1 amazed
1 criticized
1 realized
3 recognized
3 said
4 did
1 mid
1 david
1 macdonald
6 held
3 field
1 shield
5 child
1 build
3 old
1 hold
1 sold
2 told
21 world
8 could
6 should
12 would
448 and
28 land
1 zealand
2 newfoundland
2 greenland
1 poland
1 cumberland
6 island
1 expand
4 understand
4 end
1 friend
1 spend
1 extend
4 find
1 behind
1 kind
4 mind
2 second
2 beyond
1 bound
3 found
10 around
1 sound
1 god
1 method
4 period
3 food
4 good
1 childhood
1 likelihood
2 understood
1 collingwood
1 heard
1 hard
7 board
1 safeguard
1 award
1 onward
3 forward
1 blizzard
1 bird
5 third
7 accord
2 record
1 word
1 sword
3 hrsd
1 mud
1 knud
55 be
1 globe
2 peace
3 face
2 place
1 commonplace
1 pace
1 piece
7 ice
1 edifice
1 police
1 nice
1 voice
2 practice
1 notice
3 justice
1 injustice
1 vice
1 advice
3 service
2 significance
1 guidance
1 accordance
1 chance
1 compliance
1 glance
2 maintenance
1 finance
3 governance
1 tolerance
1 france
4 importance
2 assistance
1 advance
1 relevance
1 evidence
2 science
1 audience
6 experience
1 silence
3 excellence
2 violence
1 difference
5 conference
1 absence
2 presence
1 subsistence
1 existence
6 since
2 province
1 once
4 force
10 resource
2 introduce
4 made
5 grade
1 suicide
1 coincide
1 genocide
1 slide
1 pride
2 side
2 reside
1 inside
2 outside
8 guide
6 provide
4 include
1 nominee
4 free
4 three
5 see
3 committee
20 life
1 wildlife
2 wife
2 age
1 garbage
2 engage
2 village
1 teenage
2 average
2 coverage
2 encourage
1 passage
3 message
1 shortage
7 stage
26 language
5 knowledge
1 judge
11 change
1 exchange
2 range
1 revenge
1 large
1 george
2 huge
1 rouge
22 he
1 she
711 the
1 berthe
1 nellie
2 ipellie
1 aynslie
2 malaurie
1 alexie
1 mackenzie
1 lake
1 blake
16 make
9 take
1 hike
5 like
1 spoke
1 broke
1 woke
1 duke
3 hopedale
2 sale
1 able
1 downloadable
1 affordable
1 noticeable
1 foreseeable
1 remarkable
8 available
1 sustainable
1 capable
1 honourable
2 table
1 suitable
1 unacceptable
1 uncomfortable
2 valuable
1 recognizable
1 bible
2 responsible
2 possible
2 article
3 circle
1 duffle
2 struggle
2 single
1 snowmobile
1 profile
2 while
1 pile
1 tackle
1 postville
3 whole
5 role
3 principle
5 example
1 simple
20 people
2 little
3 bottle
3 style
1 lifestyle
3 me
4 became
2 name
4 same
1 theme
1 supreme
18 time
5 come
4 become
3 income
1 overcome
8 home
13 some
1 awesome
2 plane
1 duane
1 convene
1 elaine
1 define
1 imagine
2 line
1 mainline
1 mine
2 determine
3 nine
1 marine
1 genuine
4 magazine
21 one
3 done
2 someone
3 gone
1 stone
1 milestone
2 anyone
1 everyone
1 zone
1 june
1 misfortune
2 shape
2 hope
1 type
4 re
50 are
7 care
2 share
1 prepare
1 rare
3 square
6 here
28 there
5 where
2 mere
45 were
1 require
2 core
3 before
1 therefore
2 shore
1 offshore
23 more
2 furthermore
3 pre
2 centre
1 obscure
1 pure
2 exposure
3 feature
5 literature
1 lecture
1 picture
9 culture
11 future
1 base
1 case
1 bookcase
2 release
1 increase
1 purchase
22 these
1 recognise
1 rise
1 arise
2 cruise
1 response
8 those
3 whose
1 lose
1 close
1 goose
1 choose
1 universe
1 worse
7 course
1 classe
11 use
1 cause
4 because
4 abuse
1 courthouse
1 ate
1 communicate
1 date
1 mandate
1 update
5 create
5 appropriate
1 repatriate
1 initiate
3 negotiate
2 late
1 relate
1 regulate
1 formulate
11 climate
1 alternate
3 participate
1 rate
1 generate
1 integrate
1 collaborate
2 incorporate
1 accurate
1 facilitate
1 state
2 graduate
1 adequate
1 perpetuate
1 captivate
2 favorite
1 website
1 quite
1 monte
2 promote
5 wrote
1 vote
2 contribute
2 institute
1 constitute
1 plague
1 vague
2 dialogue
1 blue
1 clue
1 continue
2 unique
3 ve
1 gave
40 have
1 behave
2 achieve
2 believe
8 five
1 archive
5 live
2 alive
1 drive
1 arrive
3 comprehensive
2 expensive
2 impressive
1 negative
1 investigative
1 initiative
2 legislative
1 informative
1 cooperative
1 narrative
2 administrative
1 preventative
1 innovative
2 active
1 proactive
2 attractive
3 effective
3 collective
1 respective
5 perspective
2 positive
1 adaptive
1 executive
2 move
1 prove
4 improve
2 serve
2 preserve
37 we
1 eye
1 revitalize
1 visualize
1 organize
2 recognize
1 size
1 f
1 chief
1 belief
2 staff
2 off
1 stuff
6 if
1 half
1 behalf
2 shelf
13 self
1 himself
2 itself
390 of
1 g
1 winnipeg
1 big
1 disturbing
1 facing
1 embracing
1 practicing
1 dancing
1 balancing
1 experiencing
1 enforcing
1 reinforcing
2 reducing
1 leading
2 reading
1 fading
1 residing
4 providing
3 building
1 expanding
1 outstanding
1 binding
1 responding
3 funding
4 regarding
3 according
5 including
6 being
2 engaging
1 managing
1 encouraging
5 changing
1 rapidlychanging
1 singing
2 reaching
3 teaching
1 searching
1 watching
1 touching
3 fishing
1 establishing
1 thing
1 something
5 everything
4 speaking
9 making
4 taking
1 breathtaking
1 talking
1 banking
1 shrinking
1 cooking
4 working
1 dealing
2 whaling
1 handling
1 traveling
1 struggling
1 detailing
1 smiling
1 compiling
1 telling
1 schooling
1 naming
1 programming
1 swimming
4 coming
1 becoming
1 welcoming
1 upcoming
2 warming
1 unassuming
4 opening
1 happening
1 frightening
1 evening
2 signing
2 training
1 obtaining
1 entertaining
1 defining
1 mining
2 examining
2 planning
1 beginning
1 winning
2 learning
2 governing
2 morning
1 clowning
2 doing
3 going
3 ongoing
1 keeping
2 developing
1 mapping
3 dropping
2 sharing
1 soaring
1 preparing
2 bring
1 offering
1 butchering
1 encountering
1 delivering
1 lowering
1 empowering
1 exploring
1 occurring
7 during
2 restructuring
1 sing
2 increasing
2 promising
1 surprising
2 licensing
1 passing
2 addressing
1 expressing
3 using
1 housing
1 eating
1 creating
5 negotiating
1 escalating
1 stimulating
1 participating
1 operating
1 frustrating
1 agitating
3 acting
2 reflecting
1 protecting
9 meeting
1 greeting
1 interpreting
1 fighting
1 reciting
2 exciting
6 writing
1 melting
1 wanting
1 implementing
1 representing
1 painting
1 bunting
3 hunting
1 promoting
1 supporting
1 lasting
1 resting
1 interesting
1 harvesting
1 consisting
2 existing
1 getting
1 setting
1 permitting
1 outing
1 leaving
3 having
4 living
1 thriving
1 surviving
1 involving
1 moving
4 improving
1 carving
1 deserving
1 sewing
1 allowing
7 following
1 knowing
3 growing
1 throwing
1 bestowing
1 laying
1 playing
2 saying
1 qualifying
1 flying
1 enjoying
1 carrying
1 quarrying
1 amazing
1 realizing
1 utilizing
8 long
4 along
1 belong
1 strong
1 song
9 young
1 pangnirtung
1 dog
1 solberg
1 org
1 plug
3 drug
7 each
1 teach
3 approach
3 speech
15 which
24 research
1 march
1 church
1 scratch
7 much
22 such
11 high
1 edinburgh
4 although
1 enough
20 through
1 breakthrough
1 ruptash
1 fish
1 establish
1 english
1 polish
2 danish
1 scottish
1 wish
1 push
4 th
1 faith
1 smith
86 with
26 health
1 wealth
8 both
2 forth
2 north
1 worth
2 fourth
15 youth
21 i
1 bi
1 ii
1 iii
1 aatami
4 kanatami
2 soi
4 speak
1 udloriak
1 angajukkak
1 inukjuak
1 feedback
1 track
1 nick
1 yardstick
1 block
1 mock
1 chuck
2 seek
1 week
1 okalik
1 qanuqtuurutik
1 tunngavik
16 nunavik
1 katittavik
2 makivik
2 kativik
1 makkovik
1 think
1 link
8 book
1 textbook
2 look
6 took
10 alootook
1 dark
1 denmark
3 park
15 work
3 framework
1 schoolwork
4 network
3 artwork
2 ask
2 task
2 risk
11 itk
1 inuk
1 inuksuk
3 global
1 geological
1 biological
4 historical
1 musical
2 physical
2 practical
6 political
1 geopolitical
1 critical
6 local
2 deal
2 real
1 seal
6 legal
2 special
2 beneficial
3 provincial
13 social
2 commercial
2 remedial
1 ceremonial
1 material
1 immemorial
3 territorial
1 presidential
1 essential
1 potential
1 impartial
1 formal
3 final
1 original
11 aboriginal
9 regional
2 educational
11 national
19 international
12 traditional
2 additional
3 transitional
2 personal
2 internal
1 journal
2 goal
11 federal
2 general
4 several
1 integral
4 oral
3 moral
2 doctoral
1 central
4 natural
10 cultural
1 universal
1 spousal
2 capital
2 fundamental
8 environmental
1 departmental
2 total
1 coastal
1 brutal
3 individual
1 multilingual
4 annual
1 usual
1 spiritual
4 survival
1 nobel
1 model
5 panel
3 travel
5 level
1 strahl
1 fail
1 email
2 trail
1 detail
3 council
1 oil
1 until
28 all
1 football
1 fall
1 hall
1 shall
4 small
2 overall
1 wall
1 fell
1 sell
1 russell
9 well
1 ill
1 fulfill
1 hill
3 churchill
4 still
22 will
1 full
8 alcohol
20 school
1 pool
1 tool
4 control
1 paul
1 mindful
1 cageful
1 hopeful
1 careful
5 beautiful
1 unhelpful
1 powerful
3 successful
1 respectful
1 insightful
1 thoughtful
1 m
4 am
1 gleam
3 mainstream
1 team
2 william
16 program
1 swam
19 them
4 system
2 claim
2 him
2 freedom
2 kingdom
1 whom
1 bloom
4 classroom
52 from
1 custom
3 form
3 asm
1 htm
5 symposium
4 curriculum
1 maximum
1 annum
1 drum
1 forum
1 sum
50 an
1 urban
23 can
1 american
1 ocean
2 jean
1 began
1 orphan
9 than
19 canadian
1 indian
2 plan
5 man
1 copeman
2 woman
20 human
1 japan
1 ran
1 natan
1 couldn
1 en
1 sweden
1 ogden
13 been
2 seen
1 teen
1 queen
7 between
7 then
4 strengthen
12 when
2 taken
1 spoken
1 fallen
2 women
1 open
1 children]
11 children
8 andersen
1 rasmussen
2 ten
5 often
1 kindergarten
2 kekerten
2 listen
15 written
1 unwritten
4 even
1 eleven
5 given
1 proven
1 dozen
1 foreign
233 in
1 gain
2 again
1 complain
1 main
1 remain
3 nain
1 pain
1 spain
1 retain
3 maintain
1 mountain
2 attain
1 baffin
1 begin
6 within
1 sealskin
1 martin
87 on
4 region
1 million
1 opinion
2 occasion
1 decision
3 vision
1 expansion
1 dimension
1 extension
1 conversion
2 oppression
2 expression
3 session
1 dispossession
1 mission
2 transmission
1 inclusion
2 application
1 communication
1 location
7 education
3 creation
1 circumnavigation
4 association
1 negotiation
4 relation
4 population
3 information
1 transformation
1 nation
1 coordination
3 discrimination
2 determination
2 occupation
30 declaration
5 generation
1 cooperation
3 collaboration
2 exploration
4 corporation
1 administration
1 compensation
2 consultation
3 implementation
2 presentation
1 representation
1 transportation
1 station
2 continuation
1 situation
2 preservation
1 conservation
1 realization
5 organization
1 colonization
1 militarization
1 action
1 disaffection
2 collection
3 protection
1 jurisdiction
1 extinction
1 production
1 instruction
1 completion
1 discretion
1 edition
4 expedition
3 recognition
1 transition
3 position
2 retention
3 attention
2 convention
2 promotion
1 inception
1 consumption
2 question
1 resolution
1 evolution
4 constitution
1 yukon
1 salon
6 simon
3 common
4 non
1 soon
1 upon
1 hudson
1 hanson
1 carleton
1 won
1 lyon
3 learn
2 concern
1 modern
14 northern
3 southern
1 western
1 born
1 sworn
2 turn
1 return
5 doesn
1 gun
1 begun
1 run
1 sun
3 inuvialuktun
3 inuinnaqtun
1 drawn
7 own
1 down
2 shown
2 known
4 town
1 co
13 do
7 go
6 ago
34 who
1 socio
1 montebello
4 no
1 igloo
1 too
1 zero
19 so
19 also
289 to
1 mosquito
17 into
4 onto
6 two
1 wrap
3 keep
1 asleep
1 step
4 aip
6 ship
1 hardship
1 kinship
4 relationship
2 membership
1 leadership
1 ownership
6 trip
1 equip
10 help
2 rcmp
1 jump
1 workshop
2 develop
2 drop
1 top
2 stop
5 irpp
22 up
4 group
1 followup
2 atungaq
2 kuujjuaq
1 kaujjajuq
1 auyuittuq
1 bar
2 bear
1 clear
1 near
14 year
3 far
6 polar
3 circumpolar
1 particular
1 regular
1 popular
1 guitar
6 december
1 member
3 september
2 november
1 lumber
4 number
2 october
1 leader
4 reader
1 broader
1 consider
2 elder
1 stakeholder
5 under
1 order
1 volunteer
1 suffer
2 longer
1 stronger
1 younger
8 her
3 teacher
1 researcher
1 frobisher
1 weather
1 father
1 grandfather
2 gather
2 together
2 whether
2 either
1 neither
37 other
1 another
3 further
2 premier
1 pelletier
1 cloutier
1 maker
1 bestseller
1 antler
1 manner
1 runner
1 per
1 deeper
1 explorer
1 greater
3 later
3 water
1 peter
7 after
1 thereafter
1 daughter
1 writer
1 singersongwriter
1 enter
1 winter
2 charter
1 shorter
1 faster
8 minister
1 foster
2 poster
4 better
1 letter
1 computer
3 ever
5 never
2 whenever
1 forever
1 whatever
3 however
1 deliver
3 river
15 over
3 cover
1 discover
2 answer
1 lawyer
1 air
1 fair
39 their
33 or
1 labor
24 labrador
1 ambassador
1 [for
89 for
1 author
2 senior
5 junior
2 prior
4 major
1 tailor
1 nor
1 facilitator
1 editor
1 visitor
1 mayor
22 our
2 labour
8 four
1 behaviour
10 tour
1 favour
5 your
44 s
74 as
3 orcas
2 ideas
5 areas
1 belugas
18 has
1 christmas
1 canvas
80 was
2 jobs
2 zodiacs
1 syllabics
1 academics
1 basics
1 bowheads
1 odds
3 needs
1 sleds
3 hundreds
5 kids
1 fields
2 households
1 worlds
3 hands
9 lands
4 thousands
3 legends
3 friends
1 trends
2 finds
1 playgrounds
1 methods
1 standards
2 awards
1 towards
6 ahrds
3 birds
3 words
3 places
1 spaces
1 pieces
1 choices
1 voices
6 practices
4 services
1 dances
1 enhances
2 circumstances
1 audiences
2 experiences
1 references
1 conferences
1 consequences
2 sources
14 resources
1 decades
1 trades
1 guides
3 provides
1 includes
1 employees
1 images
1 pages
3 stages
1 languages
2 acknowledges
4 changes
4 challenges
3 approaches
1 benches
1 brooches
1 sketches
1 couches
2 species
3 policies
1 pregnancies
2 agencies
1 bodies
1 identifies
1 budgies
1 ideologies
1 skies
1 families
1 applies
1 companies
1 monies
2 ceremonies
1 copies
1 occupies
2 diaries
1 commentaries
1 inquiries
2 memories
7 territories
11 stories
2 histories
1 countries
1 centuries
1 societies
1 realities
1 abilities
1 vulnerabilities
1 disabilities
2 responsibilities
22 communities
5 opportunities
2 universities
1 activities
1 difficulties
1 parties
1 davies
1 takes
1 whales
2 obstacles
4 articles
1 goggles
3 miles
1 smiles
4 principles
1 examples
17 peoples
1 rules
1 games
1 james
1 names
2 themes
1 regimes
2 crimes
2 times
2 comes
1 becomes
1 outcomes
2 volumes
1 defines
1 lines
1 guidelines
2 timelines
1 magazines
1 ones
3 does
2 goes
1 types
1 murres
2 centres
4 measures
2 lectures
2 pictures
2 cultures
1 purposes
1 verses
1 nurses
1 courses
1 classes
2 encompasses
3 processes
1 uses
1 buses
1 focuses
5 walruses
1 certificates
1 locates
1 dates
2 creates
1 violates
1 rates
1 elaborates
13 states
1 elevates
2 promotes
1 disputes
1 institutes
4 values
1 venues
2 revenues
1 continues
16 issues
1 achieves
1 gives
3 lives
5 representatives
2 objectives
4 themselves
2 ourselves
1 stoves
2 boxes
1 eyes
1 recognizes
2 prizes
4 cliffs
1 diggs
1 beings
2 things
2 happenings
1 mornings
1 writings
6 drawings
1 songs
2 drugs
2 photographs
1 months
84 is
32 his
55 this
1 tennis
1 basis
1 crisis
2 cracks
1 tracks
2 hummocks
2 seeks
1 weeks
2 talks
2 looks
1 ballparks
7 works
1 frameworks
4 seals
4 officials
3 materials
1 editorials
1 trials
4 animals
2 journals
2 goals
3 recitals
1 individuals
1 manuals
1 models
1 compels
1 travels
5 levels
2 details
1 councils
1 coveralls
12 skills
1 drills
1 dolls
1 schools
1 ms
2 teams
11 programs
1 seems
1 problems
1 poems
1 items
1 aims
9 claims
2 freedoms
1 classrooms
1 customs
3 terms
1 confirms
4 forms
1 mechanisms
1 mediums
1 forums
1 sums
3 means
1 fans
1 orphans
1 musicians
5 canadians
1 guardians
1 librarians
1 plans
1 dozens
2 contains
3 mountains
1 begins
7 regions
1 millions
3 decisions
3 provisions
1 dimensions
1 versions
1 sessions
1 repercussions
5 discussions
1 publications
1 implications
1 locations
4 negotiations
1 translations
5 nations
1 considerations
2 generations
4 aspirations
1 organisations
1 expectations
2 consultations
3 presentations
1 situations
2 innovations
1 observations
7 organizations
3 actions
1 interactions
1 projections
1 recollections
2 jurisdictions
7 traditions
1 expeditions
2 conditions
1 abstentions
2 inventions
1 interventions
2 descriptions
1 questions
1 solutions
2 institutions
1 constitutions
1 cartoons
5 persons
1 lessons
3 concerns
1 patterns
1 radios
1 igloos
2 photos
2 gaps
2 perhaps
2 maps
1 doorsteps
2 gps
1 ships
6 relationships
2 partnerships
1 trips
1 tips
1 workshops
4 groups
1 bears
1 appears
17 years
10 members
1 numbers
1 officers
1 dancers
2 producers
4 leaders
2 readers
5 elders
5 holders
1 stakeholders
1 wonders
1 offers
7 teenagers
4 teachers
4 researchers
3 others
1 glaciers
6 speakers
1 makers
1 booksellers
1 storytellers
1 summers
1 listeners
1 learners
1 northerners
4 partners
1 papers
1 keepers
1 explorers
7 writers
2 shelters
1 chanters
1 presenters
1 winters
1 chapters
1 youngsters
2 ministers
2 posters
1 matters
1 letters
1 newsletters
2 carvers
1 followers
3 powers
1 lawyers
4 affairs
2 chairs
2 authors
1 indicators
1 educators
1 investigators
3 directors
1 instructors
1 tormentors
1 mayors
4 hours
5 class
2 mass
1 landmass
2 pass
3 access
3 success
9 process
3 less
3 regardless
1 useless
1 countless
1 sweetness
1 witness
3 address
1 redress
1 progress
1 seamstress
2 miss
1 loss
2 cross
5 across
2 discuss
1 acts
1 facts
3 impacts
1 contacts
3 affects
1 effects
1 subjects
3 projects
2 aspects
1 prospects
1 targets
1 poets
1 sets
1 sunsets
36 rights
27 its
4 benefits
1 limits
1 adults
2 results
2 plants
4 participants
13 students
1 talents
3 agreements
1 arrangements
2 requirements
2 statements
2 improvements
1 accomplishments
1 comments
5 governments
2 developments
1 assessments
1 commitments
1 departments
1 investments
4 documents
2 components
4 parents
1 grandparents
2 presents
1 represents
6 events
3 accounts
1 amounts
2 concepts
1 transcripts
1 manuscripts
1 attempts
2 charts
3 parts
3 experts
2 efforts
1 reports
2 courts
2 guests
1 anthropologists
1 lists
1 environmentalists
1 panelists
4 scientists
4 artists
1 exists
1 firsts
7 us
1 bus
5 focus
1 thus
1 tremendous
4 various
3 serious
1 synonymous
18 indigenous
1 mutinous
1 generous
1 campus
2 walrus
5 status
3 laws
1 interviews
1 news
2 fellows
1 follows
1 days
1 says
1 essays
2 ways
4 always
8 t
31 at
1 unikkaat
4 qallunaat
1 nunaat
4 great
1 mistreat
2 torngat
86 that
20 what
1 secretariat
1 throat
1 tapirisat
1 unikkaatuat
3 fact
2 impact
1 counteract
3 contact
1 affect
3 effect
2 subject
4 project
1 neglect
1 collect
1 connect
3 respect
1 prospect
1 expect
1 direct
2 protect
1 conflict
1 strict
3 distinct
1 extinct
2 meet
4 get
1 target
1 market
1 booklet
1 rigolet
2 met
1 planet
8 arcticnet
5 set
4 yet
3 left
1 shift
1 oft
1 soft
1 weight
2 light
2 might
17 right
1 insight
1 taught
2 thought
8 brought
61 it
1 wait
1 bit
1 explicit
1 profit
1 hit
4 tapiriit
5 summit
1 benoit
1 spirit
2 sit
2 visit
1 pauktuutit
2 inuvialuit
5 iqaluit
180 inuit
4 felt
2 built
1 difficult
1 adult
2 result
4 significant
1 meant
1 repellant
1 warrant
7 important
1 distant
4 relevant
1 want
1 magnificent
1 percent
1 precedent
13 president
1 evident
2 independent
4 student
1 efficient
1 talent
1 silent
1 excellent
3 parliament
1 enforcement
16 agreement
3 management
1 clement
1 implement
2 complement
3 settlement
1 amusement
2 involvement
1 movement
1 improvement
1 accomplishment
6 environment
35 government
1 equipment
19 development
1 harassment
2 commitment
7 department
1 document
3 instrument
1 enjoyment
4 employment
1 unemployment
1 component
1 spent
6 different
2 present
2 represent
2 consent
1 consistent
1 fluent
7 event
7 went
1 paint
1 joint
1 point
2 print
1 blueprint
1 front
1 learnt
2 hunt
1 account
1 recount
5 got
4 lot
30 not
1 cannot
1 spot
1 carrot
1 adapt
1 accept
2 kept
2 manuscript
2 attempt
1 adopt
3 art
10 part
4 start
1 expert
2 assert
4 effort
1 comfort
1 beaufort
1 report
10 support
1 airport
1 court
2 st
1 least
1 breakfast
6 last
1 coast
2 past
1 vast
6 best
1 strongest
1 charest
6 interest
1 test
1 west
2 northwest
1 anthropologist
3 list
1 capitalist
1 panelist
1 enlist
1 insist
5 assist
1 activist
5 against
3 cost
9 most
6 almost
6 post
18 first
1 dust
11 just
6 must
1 watt
13 but
12 out
16 about
3 throughout
3 without
1 layout
2 kimmirut
8 inuktitut
28 nunatsiavut
17 nunavut
1 nwt
5 next
1 text
4 context
3 aaju
1 caribou
9 you
8 law
1 saw
6 few
1 flew
18 new
2 knew
2 crew
1 drew
4 grew
1 bow
13 how
1 somehow
2 show
3 low
2 follow
2 slow
19 now
6 know
2 snow
2 grow
1 www
1 index
1 sex
1 mix
1 six
4 fox
3 bay
9 day
4 today
2 everyday
1 lay
1 play
6 may
1 say
2 stay
12 way
3 away
1 underway
1 norway
51 by
1 baby
1 lullaby
2 legacy
1 democracy
3 literacy
1 accuracy
5 policy
1 expectancy
1 urgency
1 deficiency
1 fluency
1 constituency
3 ready
2 already
1 steady
1 tragedy
1 tidy
2 body
1 nobody
3 study
34 they
1 key
1 valley
1 money
3 journey
1 voisey
1 signify
1 clarify
1 identify
1 satisfy
2 strategy
1 biology
1 glaciology
1 geography
1 anthropogeography
1 oceanography
1 photography
1 philosophy
1 shy
1 healthy
2 why
1 probably
1 demonstrably
1 forcibly
1 terribly
1 visibly
1 possibly
11 assembly
1 decidedly
2 rapidly
1 friendly
1 extremely
2 severely
3 entirely
1 surely
1 precisely
1 closely
1 appropriately
2 ultimately
1 completely
1 uniquely
1 collaboratively
1 actively
2 collectively
1 increasingly
1 amazingly
2 highly
1 thoroughly
1 monthly
5 daily
1 readily
8 family
1 necessarily
1 easily
1 heavily
2 quickly
1 weekly
1 strategically
1 locally
1 really
1 especially
1 initially
2 finally
1 traditionally
1 generally
1 literally
1 naturally
1 culturally
1 totally
3 usually
1 eventually
1 virtually
1 fully
1 gracefully
1 forcefully
1 faithfully
1 beautifully
1 successfully
1 delightfully
1 rightfully
1 suddenly
1 certainly
3 only
1 apply
5 early
1 clearly
1 nearly
2 particularly
2 regularly
2 elderly
2 properly
1 quarterly
1 consciously
1 seriously
1 greatly
1 exactly
1 importantly
1 recently
1 independently
2 currently
1 frequently
1 shortly
1 honestly
1 mostly
1 newly
7 my
1 yummy
6 any
22 many
1 germany
3 anthony
1 ceremony
1 tony
2 boy
3 enjoy
1 ipy
2 copy
1 happy
1 secondary
1 boundary
1 beneficiary
2 hilary
5 mary
1 primary
1 customary
1 plenary
2 ordinary
1 library
3 literary
2 contemporary
1 anniversary
1 necessary
1 secretary
1 parliamentary
3 january
1 newbery
2 fishery
1 machinery
2 very
3 every
1 delivery
1 henry
3 memory
1 discriminatory
1 declaratory
2 territory
5 story
9 history
1 parry
4 terry
1 poetry
1 entry
1 carpentry
3 country
1 industry
1 busy
3 treaty
2 safety
5 society
2 variety
1 entirety
1 weighty
3 city
1 capacity
1 reality
1 quality
1 equality
1 responsibility
1 flexibility
1 conformity
1 humanity
1 vicinity
31 community
6 opportunity
1 multidisciplinarity
1 integrity
1 authority
2 priority
1 majority
1 security
2 university
1 entity
3 identity
1 activity
1 seventy
2 twenty
4 sovereignty
1 party
1 duty
