711 the
448 and
390 of
289 to
233 in
182 a
180 inuit
89 for
87 on
86 with
86 that
84 is
80 was
74 as
61 it
55 this
55 be
52 from
51 by
50 are
50 an
45 were
44 s
41 arctic
40 have
39 their
37 we
37 other
37 canada
36 rights
35 government
34 who
34 they
33 or
32 his
31 community
31 at
30 not
30 declaration
28 there
28 nunatsiavut
28 land
28 all
27 its
26 language
26 health
24 research
24 labrador
23 more
23 can
22 will
22 up
22 these
22 such
22 our
22 many
22 he
22 communities
21 world
21 one
21 i
20 what
20 through
20 school
20 people
20 life
20 human
19 them
19 so
19 now
19 international
19 development
19 canadian
19 also
18 time
18 new
18 indigenous
18 has
18 first
17 years
17 right
17 peoples
17 nunavut
17 into
17 had
16 program
16 nunavik
16 make
16 issues
16 agreement
16 about
15 youth
15 written
15 work
15 which
15 over
14 year
14 resources
14 northern
13 students
13 states
13 some
13 social
13 self
13 quebec
13 president
13 how
13 do
13 but
13 been
12 would
12 when
12 way
12 traditional
12 skills
12 out
11 use
11 stories
11 programs
11 national
11 just
11 itk
11 high
11 future
11 federal
11 climate
11 children
11 change
11 assembly
11 aboriginal
10 tour
10 support
10 signed
10 resource
10 part
10 members
10 help
10 economic
10 cultural
10 around
10 alootook
9 young
9 you
9 well
9 than
9 take
9 regional
9 process
9 most
9 meeting
9 making
9 lands
9 history
9 day
9 culture
9 claims
8 united
8 those
8 t
8 provided
8 need
8 minister
8 long
8 lia
8 law
8 inuktitut
8 home
8 her
8 guide
8 four
8 five
8 family
8 environmental
8 could
8 brought
8 both
8 book
8 available
8 arcticnet
8 andersen
8 alcohol
7 writers
7 works
7 went
7 used
7 us
7 traditions
7 then
7 territories
7 teenagers
7 stage
7 specific
7 regions
7 own
7 organizations
7 my
7 much
7 important
7 ice
7 go
7 following
7 event
7 education
7 each
7 during
7 department
7 course
7 care
7 board
7 between
7 after
7 accord
6 writing
6 within
6 two
6 trip
6 took
6 speakers
6 since
6 simon
6 should
6 ship
6 relationships
6 provide
6 practices
6 post
6 political
6 polar
6 opportunity
6 must
6 may
6 local
6 legal
6 last
6 know
6 island
6 interest
6 if
6 here
6 held
6 few
6 experience
6 events
6 environment
6 drawings
6 different
6 december
6 created
6 best
6 being
6 any
6 almost
6 ahrds
6 ago
5 your
5 wrote
5 where
5 walruses
5 under
5 third
5 symposium
5 summit
5 story
5 status
5 society
5 set
5 see
5 role
5 representatives
5 published
5 public
5 policy
5 perspective
5 persons
5 panel
5 organization
5 opportunities
5 often
5 next
5 never
5 negotiating
5 nations
5 mary
5 man
5 live
5 literature
5 like
5 levels
5 level
5 knowledge
5 kids
5 junior
5 irpp
5 iqaluit
5 including
5 holders
5 grade
5 governments
5 got
5 given
5 generation
5 focus
5 example
5 everything
5 established
5 elders
5 early
5 doesn
5 discussions
5 daily
5 create
5 conference
5 come
5 class
5 child
5 changing
5 canadians
5 beautiful
5 based
5 attended
5 assist
5 areas
5 appropriate
5 against
5 across
4 yet
4 working
4 various
4 values
4 understand
4 town
4 today
4 three
4 thousands
4 themselves
4 th
4 terry
4 teachers
4 tapiriit
4 taking
4 system
4 survival
4 student
4 strengthen
4 still
4 start
4 speaking
4 speak
4 sovereignty
4 small
4 significant
4 several
4 services
4 seals
4 sea
4 scientists
4 same
4 researchers
4 represented
4 relevant
4 relationship
4 relation
4 region
4 regarding
4 reader
4 re
4 qallunaat
4 providing
4 project
4 principles
4 population
4 period
4 partners
4 participants
4 parents
4 oral
4 opening
4 onto
4 officials
4 number
4 non
4 no
4 network
4 negotiations
4 natural
4 music
4 mind
4 measures
4 major
4 magazine
4 made
4 lot
4 located
4 living
4 leaders
4 kanatami
4 involved
4 include
4 improving
4 improve
4 importance
4 hours
4 historical
4 groups
4 group
4 grew
4 great
4 good
4 get
4 free
4 fox
4 forms
4 force
4 find
4 felt
4 expedition
4 even
4 end
4 employment
4 effort
4 domestic
4 documents
4 did
4 curriculum
4 covered
4 corporation
4 control
4 context
4 constitution
4 coming
4 cliffs
4 classroom
4 changes
4 challenges
4 broad
4 better
4 benefits
4 become
4 because
4 became
4 association
4 aspirations
4 artists
4 articles
4 area
4 annual
4 animals
4 am
4 always
4 although
4 along
4 aip
4 affairs
4 abuse
3 words
3 without
3 whose
3 whole
3 water
3 vision
3 ve
3 usually
3 using
3 treaty
3 travel
3 transitional
3 throughout
3 territorial
3 terms
3 teaching
3 teacher
3 successful
3 success
3 style
3 study
3 strategic
3 stages
3 square
3 speech
3 southern
3 settlement
3 session
3 service
3 serious
3 september
3 scientific
3 said
3 river
3 respect
3 regardless
3 recorded
3 recognized
3 recognition
3 recitals
3 ready
3 provisions
3 provincial
3 provides
3 protection
3 projects
3 processes
3 principle
3 presentations
3 pre
3 powers
3 position
3 policies
3 places
3 parts
3 participate
3 parliament
3 park
3 owned
3 ottawa
3 others
3 orcas
3 only
3 ongoing
3 old
3 nine
3 negotiate
3 needs
3 needed
3 nain
3 mountains
3 moral
3 miles
3 message
3 memory
3 media
3 means
3 me
3 materials
3 management
3 maintain
3 mainstream
3 low
3 lives
3 literary
3 literacy
3 list
3 less
3 legends
3 left
3 learn
3 laws
3 later
3 keep
3 justice
3 journey
3 january
3 inuvialuktun
3 inuinnaqtun
3 instrument
3 information
3 individual
3 income
3 implementation
3 impacts
3 identity
3 icc
3 hunting
3 hundreds
3 hrsd
3 however
3 hopedale
3 historic
3 having
3 hands
3 growing
3 governance
3 gone
3 going
3 global
3 further
3 funding
3 friends
3 framework
3 found
3 forward
3 form
3 food
3 fishing
3 final
3 field
3 feature
3 far
3 fact
3 face
3 expressed
3 experts
3 excellence
3 every
3 ever
3 entirely
3 enjoy
3 effective
3 effect
3 drug
3 dropping
3 done
3 does
3 distinct
3 discussed
3 discrimination
3 directors
3 decisions
3 creation
3 cover
3 country
3 council
3 cost
3 contact
3 concerns
3 comprehensive
3 common
3 committee
3 collective
3 collaboration
3 city
3 circumpolar
3 circle
3 churchill
3 called
3 building
3 bottle
3 birds
3 before
3 bay
3 basic
3 away
3 attention
3 asm
3 artwork
3 art
3 approaches
3 approach
3 anthony
3 agreements
3 agenda
3 affects
3 address
3 actions
3 acting
3 accounts
3 according
3 access
3 aaju
2 zodiacs
2 women
2 woman
2 william
2 wife
2 why
2 while
2 whether
2 whenever
2 whaling
2 ways
2 warming
2 wanted
2 walrus
2 volumes
2 visit
2 violence
2 village
2 very
2 variety
2 valuable
2 university
2 universities
2 unique
2 understood
2 ultimately
2 twenty
2 turn
2 tried
2 traveled
2 transmission
2 training
2 trail
2 touched
2 total
2 torngat
2 told
2 together
2 titled
2 times
2 timelines
2 thought
2 things
2 themes
2 territory
2 ten
2 teams
2 task
2 talks
2 talented
2 taken
2 table
2 survived
2 subject
2 struggle
2 strategy
2 stop
2 stay
2 statements
2 started
2 staff
2 st
2 species
2 special
2 sources
2 someone
2 soi
2 snow
2 slow
2 sit
2 single
2 signing
2 significance
2 side
2 shown
2 show
2 shore
2 shelters
2 shelf
2 sharing
2 shared
2 share
2 shape
2 severely
2 served
2 serve
2 senior
2 seen
2 seemed
2 seeks
2 seek
2 second
2 sealed
2 science
2 scheduled
2 saying
2 sale
2 safety
2 russia
2 risk
2 revenues
2 retention
2 results
2 result
2 restructuring
2 responsible
2 responsibilities
2 reside
2 requirements
2 required
2 represent
2 remedial
2 release
2 related
2 regularly
2 reflecting
2 reducing
2 record
2 recognize
2 real
2 reading
2 readers
2 read
2 reaching
2 rcmp
2 rapidly
2 range
2 raised
2 quickly
2 question
2 province
2 protect
2 properly
2 promotion
2 promotes
2 promote
2 promising
2 producers
2 prizes
2 priority
2 prior
2 print
2 preserve
2 preservation
2 presents
2 presentation
2 present
2 presence
2 premier
2 practice
2 practical
2 posters
2 poster
2 possible
2 positive
2 plants
2 planning
2 plane
2 plan
2 place
2 pictures
2 physical
2 photos
2 photographs
2 personal
2 perhaps
2 peace
2 past
2 pass
2 partnerships
2 particularly
2 overall
2 outside
2 ourselves
2 ordinary
2 oppression
2 offered
2 off
2 october
2 occupation
2 occasion
2 obstacles
2 objectives
2 november
2 northwest
2 north
2 newfoundland
2 name
2 move
2 morning
2 miss
2 ministers
2 might
2 met
2 mere
2 memories
2 membership
2 meet
2 mass
2 marked
2 maps
2 manuscript
2 manitoba
2 malaurie
2 makivik
2 maintenance
2 looks
2 look
2 longer
2 little
2 listen
2 line
2 light
2 licensing
2 legislative
2 legacy
2 lectures
2 learning
2 learned
2 late
2 landed
2 labour
2 kuujjuaq
2 known
2 knew
2 kingdom
2 kimmirut
2 kept
2 kekerten
2 kativik
2 jurisdictions
2 journals
2 jobs
2 jean
2 itself
2 ipellie
2 involvement
2 inventions
2 inuvialuit
2 introduce
2 internal
2 institutions
2 institute
2 innovations
2 informed
2 independent
2 indeed
2 increasing
2 incorporate
2 included
2 improvements
2 impressive
2 impact
2 illustrated
2 ideas
2 hunt
2 hummocks
2 huge
2 households
2 hosted
2 hope
2 histories
2 him
2 hilary
2 highly
2 highlighted
2 helped
2 happenings
2 guests
2 grow
2 greenlandic
2 greenland
2 graduate
2 gps
2 governing
2 goes
2 goals
2 goal
2 generations
2 generated
2 general
2 gathered
2 gather
2 gaps
2 furthermore
2 fundamental
2 freedoms
2 freedom
2 fourth
2 forth
2 forced
2 follow
2 fishery
2 finds
2 finally
2 fellows
2 featured
2 favorite
2 faced
2 expression
2 exposure
2 exploration
2 experiences
2 expensive
2 expected
2 existing
2 exciting
2 examining
2 everyday
2 era
2 entertained
2 engaging
2 engage
2 encourage
2 encountered
2 encompasses
2 elderly
2 elder
2 either
2 efforts
2 educational
2 drugs
2 drop
2 doing
2 doctoral
2 discuss
2 diaries
2 dialogue
2 developments
2 developing
2 develop
2 determine
2 determination
2 details
2 descriptions
2 deal
2 danish
2 currently
2 cultures
2 culminated
2 cruise
2 cross
2 crimes
2 crew
2 creates
2 cracks
2 coverage
2 courts
2 core
2 copy
2 convention
2 contribute
2 continuation
2 contemporary
2 contains
2 consultations
2 consultation
2 considered
2 consent
2 conditions
2 concluded
2 concern
2 concepts
2 components
2 complement
2 commitment
2 commercial
2 comes
2 collectively
2 collection
2 claim
2 circumstances
2 charts
2 charter
2 chairs
2 ceremonies
2 centres
2 centre
2 carvers
2 capital
2 built
2 bring
2 boy
2 boxes
2 body
2 beyond
2 beneficial
2 believe
2 bear
2 awards
2 average
2 authors
2 atungaq
2 attractive
2 attempt
2 attain
2 assistance
2 assert
2 assembled
2 aspects
2 ask
2 article
2 arrived
2 application
2 anyone
2 answer
2 already
2 alive
2 ahrda
2 agencies
2 age
2 again
2 adopted
2 administrative
2 addressing
2 addressed
2 additional
2 active
2 acknowledges
2 achieve
1 zone
1 zero
1 zealand
1 yummy
1 yukon
1 youngsters
1 younger
1 yardstick
1 www
1 writings
1 writer
1 wreaked
1 wrap
1 worth
1 worse
1 worlds
1 workshops
1 workshop
1 word
1 wonders
1 won
1 woke
1 witnessed
1 witness
1 wish
1 winters
1 winter
1 winnipeg
1 winning
1 wildlife
1 whom
1 whatever
1 whales
1 western
1 west
1 welcoming
1 weighty
1 weight
1 weeks
1 weekly
1 week
1 website
1 weather
1 wealth
1 watt
1 watching
1 warrant
1 wanting
1 want
1 wall
1 wait
1 vulnerabilities
1 voted
1 vote
1 volunteer
1 voisey
1 voices
1 voice
1 visualize
1 visitor
1 visited
1 visibly
1 virtually
1 violates
1 vicinity
1 vice
1 versions
1 verses
1 verified
1 venues
1 vast
1 vanessa
1 valley
1 vague
1 utilizing
1 usual
1 uses
1 useless
1 usa
1 urgency
1 urban
1 upon
1 update
1 upcoming
1 unwritten
1 until
1 untapped
1 unmentioned
1 universe
1 universal
1 uniquely
1 unikkaatuat
1 unikkaat
1 unified
1 unhelpful
1 unfinished
1 unemployment
1 underway
1 uncomfortable
1 unassuming
1 unacceptable
1 udloriak
1 types
1 type
1 tunngavik
1 tundra
1 trips
1 trials
1 trends
1 tremendous
1 treated
1 travels
1 traveling
1 transportation
1 translations
1 transition
1 transformation
1 transferred
1 transcripts
1 tragedy
1 traditionally
1 trades
1 tracks
1 track
1 towards
1 touching
1 totally
1 tormentors
1 top
1 tool
1 too
1 tony
1 tolerance
1 tired
1 tips
1 tidy
1 thus
1 throwing
1 throat
1 thriving
1 thoughtful
1 thoroughly
1 think
1 thing
1 therefore
1 thereafter
1 theme
1 textbook
1 text
1 test
1 terribly
1 tennis
1 telling
1 teenage
1 teen
1 team
1 teach
1 taught
1 tarmac
1 targets
1 target
1 tapirisat
1 talking
1 talents
1 talent
1 takes
1 tailor
1 tackle
1 synonymous
1 syllabics
1 sworn
1 sword
1 swimming
1 sweetness
1 sweden
1 swarmed
1 swam
1 sustainable
1 surviving
1 surprising
1 surely
1 supreme
1 supposed
1 supporting
1 superb
1 sunsets
1 sun
1 sums
1 summers
1 sum
1 suitable
1 suicide
1 suffer
1 suddenly
1 successfully
1 subsistence
1 subjects
1 subjected
1 stuff
1 struggling
1 structured
1 strongest
1 stronger
1 strong
1 strict
1 strengthened
1 strategically
1 strahl
1 stoves
1 storytellers
1 stopped
1 stone
1 stimulating
1 step
1 steamed
1 steady
1 stayed
1 station
1 state
1 standards
1 stakeholders
1 stakeholder
1 spousal
1 spot
1 sponsored
1 spoken
1 spoke
1 spiritual
1 spirit
1 spent
1 spend
1 specified
1 spain
1 spaces
1 sound
1 soon
1 songs
1 song
1 something
1 somehow
1 solutions
1 sold
1 solberg
1 soft
1 socio
1 societies
1 soaring
1 snowmobile
1 smith
1 smiling
1 smiles
1 slide
1 sleds
1 skilled
1 skies
1 sketches
1 size
1 six
1 situations
1 situation
1 singing
1 singersongwriter
1 sing
1 simple
1 silent
1 silence
1 signify
1 shy
1 shrinking
1 showed
1 shortly
1 shorter
1 shortage
1 ships
1 shift
1 shield
1 sheila
1 shed
1 she
1 shall
1 sex
1 sewing
1 seventy
1 setting
1 sets
1 sessions
1 seriously
1 sell
1 seems
1 seed
1 security
1 secretary
1 secretariat
1 secondary
1 searching
1 seamstress
1 sealskin
1 seal
1 scratch
1 scottish
1 schoolwork
1 schools
1 schooling
1 says
1 say
1 saw
1 satisfy
1 salon
1 safeguard
1 russell
1 ruptash
1 runner
1 run
1 rules
1 rouge
1 rise
1 rigolet
1 rightfully
1 revitalize
1 revenge
1 return
1 retained
1 retain
1 resulted
1 restored
1 resting
1 responsibility
1 response
1 responding
1 respective
1 respectful
1 resolved
1 resolution
1 residing
1 reserved
1 researcher
1 require
1 represents
1 representing
1 representation
1 reports
1 report
1 repercussions
1 repellant
1 repatriate
1 remembered
1 remarkable
1 remain
1 relevance
1 relate
1 reinforcing
1 regulate
1 regular
1 regimes
1 reflected
1 references
1 redress
1 recovered
1 recount
1 recommended
1 recollections
1 recognizes
1 recognizable
1 recognise
1 reciting
1 recently
1 really
1 realizing
1 realized
1 realization
1 reality
1 realities
1 readily
1 rates
1 rated
1 rate
1 rasmussen
1 rare
1 rapidlychanging
1 ranged
1 ran
1 radios
1 quite
1 questions
1 queen
1 quarterly
1 quarrying
1 quality
1 qualifying
1 qanuqtuurutik
1 push
1 purposes
1 pure
1 purchase
1 publications
1 proven
1 prove
1 protecting
1 prospects
1 prospect
1 promoting
1 promoted
1 projections
1 progress
1 programming
1 profit
1 profile
1 production
1 produced
1 problems
1 probably
1 proactive
1 primary
1 pride
1 preventative
1 presidential
1 presided
1 presenters
1 presented
1 preparing
1 prepared
1 prepare
1 pregnancies
1 precisely
1 precedent
1 preceded
1 practicing
1 powerful
1 potential
1 postville
1 possibly
1 popular
1 pool
1 polish
1 police
1 poland
1 point
1 poets
1 poetry
1 poems
1 plug
1 plenary
1 pleased
1 playing
1 playgrounds
1 play
1 planted
1 plans
1 planned
1 planet
1 plague
1 pita
1 pioneered
1 pile
1 pieces
1 piece
1 picture
1 picked
1 photography
1 philosophy
1 peter
1 perpetuate
1 permitting
1 performed
1 percent
1 per
1 pelletier
1 paul
1 pauktuutit
1 patterns
1 passing
1 passed
1 passage
1 party
1 parties
1 particular
1 participating
1 participated
1 parry
1 parliamentary
1 papers
1 pangnirtung
1 panelists
1 panelist
1 painting
1 paint
1 pain
1 pages
1 packed
1 pace
1 ownership
1 overcome
1 outstanding
1 outing
1 outcomes
1 orphans
1 orphan
1 originated
1 original
1 oriented
1 orientated
1 organize
1 organisations
1 org
1 order
1 optimistic
1 opinion
1 operating
1 open
1 onward
1 ones
1 once
1 okalik
1 oil
1 ogden
1 oft
1 offshore
1 officers
1 offers
1 offering
1 odds
1 oceanography
1 ocean
1 occurring
1 occurred
1 occupies
1 occupied
1 obtaining
1 obtained
1 observations
1 obscure
1 obed
1 nwt
1 nurses
1 nunaat
1 numbers
1 noticeable
1 notice
1 norway
1 northerners
1 nor
1 nominee
1 nobody
1 nobel
1 niyc
1 nick
1 nice
1 newsletters
1 news
1 newly
1 newbery
1 nellie
1 neither
1 negotiation
1 neglect
1 negative
1 necessary
1 necessarily
1 nearly
1 near
1 naturally
1 nation
1 natan
1 narrative
1 naming
1 names
1 myriad
1 mutinous
1 musicians
1 musical
1 murres
1 multilingual
1 multidisciplinarity
1 mud
1 ms
1 moving
1 movement
1 mountain
1 motivated
1 mostly
1 mosquito
1 mornings
1 months
1 monthly
1 montebello
1 monte
1 monies
1 money
1 modern
1 models
1 model
1 mock
1 mla
1 mix
1 mistreated
1 mistreat
1 mission
1 misfortune
1 mining
1 mine
1 mindful
1 mimicked
1 millions
1 million
1 millennia
1 militarization
1 milestone
1 mid
1 methods
1 method
1 mentioned
1 member
1 melting
1 mediums
1 mechanisms
1 meant
1 mayors
1 mayor
1 maximum
1 matters
1 material
1 martin
1 market
1 marine
1 march
1 mapping
1 manuscripts
1 manuals
1 manner
1 mandate
1 managing
1 makkovik
1 makers
1 maker
1 majority
1 maintained
1 mainline
1 main
1 magnificent
1 magazines
1 mackenzie
1 machinery
1 macdonald
1 m
1 lyon
1 lumber
1 lullaby
1 lowering
1 lowered
1 loved
1 loss
1 lose
1 locations
1 location
1 locates
1 locally
1 lived
1 literally
1 lists
1 listeners
1 linked
1 link
1 lines
1 limits
1 limited
1 likelihood
1 lighted
1 lifestyle
1 library
1 librarians
1 letters
1 letter
1 lessons
1 lecture
1 leaving
1 least
1 learnt
1 learners
1 leading
1 leadership
1 leader
1 layout
1 laying
1 lay
1 lawyers
1 lawyer
1 laura
1 launched
1 lasting
1 lasted
1 large
1 languages
1 landmass
1 lake
1 labor
1 knud
1 knowing
1 kinship
1 kindergarten
1 kind
1 key
1 keeping
1 keepers
1 kaujjajuq
1 katittavik
1 justified
1 jurisdiction
1 june
1 jump
1 judge
1 journeyed
1 journal
1 joint
1 jbnqa
1 japan
1 james
1 items
1 isolated
1 irc
1 ipy
1 involving
1 investments
1 investigators
1 investigative
1 invaded
1 inuksuk
1 inukjuak
1 inuk
1 interviews
1 interviewed
1 interventions
1 interpreting
1 interpreted
1 interesting
1 interactions
1 integrity
1 integrate
1 integral
1 insured
1 instructors
1 instruction
1 institutes
1 insist
1 insightful
1 insight
1 inside
1 inquiries
1 innovative
1 injustice
1 initiative
1 initiated
1 initiate
1 initially
1 informative
1 influenced
1 industry
1 individuals
1 indicators
1 indicated
1 indian
1 india
1 index
1 independently
1 increasingly
1 increased
1 increase
1 incorporated
1 inclusion
1 includes
1 inception
1 improvement
1 improved
1 importantly
1 implications
1 implementing
1 implemented
1 implement
1 impartial
1 immemorial
1 imagined
1 imagine
1 images
1 ill
1 iii
1 ii
1 igloos
1 igloo
1 ideologies
1 identify
1 identifies
1 humanity
1 hudson
1 htm
1 hrsdc
1 hrda
1 housing
1 hopeful
1 honourable
1 honored
1 honestly
1 holistic
1 hold
1 hit
1 himself
1 hill
1 hiked
1 hike
1 henry
1 heavily
1 heard
1 healthy
1 harvesting
1 hardship
1 hard
1 harassment
1 happy
1 happening
1 hanson
1 handling
1 hall
1 half
1 gun
1 guitar
1 guides
1 guidelines
1 guidance
1 guardians
1 grub
1 greeting
1 greatly
1 greater
1 gravitated
1 grandparents
1 grandfather
1 gracefully
1 goose
1 goggles
1 god
1 globe
1 gleam
1 glance
1 glaciology
1 glaciers
1 gives
1 getting
1 germany
1 george
1 geopolitical
1 geological
1 geography
1 genuine
1 genocide
1 generous
1 generate
1 generally
1 gave
1 garbage
1 games
1 gain
1 g
1 fully
1 full
1 fulfill
1 frustrating
1 front
1 frobisher
1 frightening
1 friendly
1 friend
1 frequently
1 france
1 frameworks
1 founded
1 foster
1 forums
1 forum
1 formulate
1 formed
1 formal
1 forever
1 foreseeable
1 foreign
1 forcibly
1 forcefully
1 [for
1 football
1 followup
1 follows
1 followers
1 focuses
1 flying
1 fluent
1 fluency
1 flexibility
1 flew
1 fish
1 firsts
1 finance
1 filled
1 fighting
1 fields
1 fell
1 feedback
1 favour
1 father
1 faster
1 fans
1 families
1 fallen
1 fall
1 faithfully
1 faith
1 fair
1 failed
1 fail
1 fading
1 facts
1 facing
1 facilitator
1 facilitate
1 f
1 eyes
1 eye
1 extremely
1 extra
1 extinction
1 extinct
1 extension
1 extend
1 expressing
1 exposed
1 exploring
1 explorers
1 explorer
1 explored
1 explicit
1 expert
1 experiencing
1 expeditions
1 expectations
1 expectancy
1 expect
1 expansion
1 expanding
1 expand
1 exists
1 existence
1 executive
1 exchange
1 excellent
1 examples
1 exactly
1 evolution
1 evident
1 evidence
1 everyone
1 eventually
1 evening
1 etc
1 estimated
1 establishing
1 establish
1 essential
1 essays
1 especially
1 escalating
1 equipped
1 equipment
1 equip
1 equality
1 environmentalists
1 entry
1 entity
1 entitled
1 entirety
1 entertaining
1 enter
1 enough
1 enlist
1 enjoyment
1 enjoying
1 enhances
1 english
1 enforcing
1 enforcement
1 ended
1 encouraging
1 encountering
1 en
1 empowering
1 employees
1 embracing
1 email
1 eleven
1 elevates
1 elected
1 elaine
1 elaborates
1 efficient
1 effects
1 educators
1 editorials
1 editor
1 edition
1 edited
1 edinburgh
1 edifice
1 ed
1 echoed
1 eating
1 easily
1 duty
1 dust
1 duke
1 duffle
1 duane
1 drum
1 dropped
1 drive
1 drills
1 drew
1 drawn
1 dozens
1 dozen
1 downloadable
1 down
1 doorsteps
1 dolls
1 dog
1 document
1 disturbing
1 distant
1 disputes
1 dispossession
1 dishonoured
1 disenchanted
1 discriminatory
1 discretion
1 discovered
1 discover
1 disaffection
1 disabilities
1 direct
1 dimensions
1 dimension
1 diggs
1 difficulties
1 difficult
1 difference
1 died
1 devised
1 detailing
1 detailed
1 detail
1 destined
1 designed
1 deserving
1 described
1 depended
1 departments
1 departmental
1 denmark
1 demonstrated
1 demonstrably
1 democratic
1 democracy
1 delivery
1 delivering
1 delivered
1 deliver
1 delightfully
1 defining
1 defines
1 define
1 deficiency
1 deeper
1 dedicated
1 declaratory
1 decision
1 decidedly
1 deceased
1 decades
1 dealing
1 dead
1 days
1 davies
1 david
1 daughter
1 dates
1 date
1 data
1 dark
1 dancing
1 dances
1 dancers
1 customs
1 customary
1 custom
1 cumberland
1 culturally
1 cub
1 criticized
1 critical
1 crisis
1 creating
1 crafted
1 coveralls
1 courthouse
1 court
1 courses
1 countries
1 countless
1 counteract
1 councils
1 couldn
1 couches
1 cornoyea
1 copies
1 copeman
1 coordination
1 cooperative
1 cooperation
1 cooking
1 conversion
1 convene
1 continues
1 continued
1 continue
1 contained
1 contacts
1 consumption
1 constrained
1 constitutions
1 constitute
1 constituency
1 consisting
1 consistent
1 considerations
1 consider
1 conservation
1 consequences
1 consciously
1 connect
1 conformity
1 conflict
1 confirms
1 conferences
1 conducted
1 computer
1 composed
1 component
1 compliance
1 completion
1 completely
1 completed
1 complain
1 compiling
1 compensation
1 compels
1 companies
1 communication
1 communicated
1 communicate
1 commonplace
1 committed
1 commitments
1 comments
1 commentaries
1 comfort
1 colonization
1 collingwood
1 collected
1 collect
1 collaboratively
1 collaborate
1 coincided
1 coincide
1 coastal
1 coast
1 co
1 clue
1 clowning
1 cloutier
1 closely
1 close
1 climb
1 clement
1 clearly
1 clear
1 classrooms
1 classes
1 classe
1 clarify
1 circumnavigation
1 church
1 chuck
1 christmas
1 choose
1 choices
1 china
1 children]
1 childhood
1 chief
1 charest
1 chapters
1 chanters
1 chance
1 chaired
1 certificates
1 certainly
1 ceremony
1 ceremonial
1 centuries
1 central
1 celebrated
1 ceased
1 cd
1 cause
1 case
1 carving
1 cartoons
1 carrying
1 carrot
1 carpentry
1 carleton
1 caribou
1 careful
1 captured
1 captivate
1 capped
1 capitalist
1 capacity
1 capable
1 canvas
1 cannot
1 campus
1 cageful
1 butchering
1 busy
1 buses
1 bus
1 bunting
1 build
1 budgies
1 brutal
1 brooches
1 broke
1 broader
1 breathtaking
1 breakthrough
1 breakfast
1 bowheads
1 bowhead
1 bow
1 boundary
1 bound
1 born
1 booksellers
1 booklet
1 bookcase
1 bodies
1 boarded
1 blueprint
1 blue
1 bloom
1 block
1 blizzard
1 blazed
1 blake
1 bit
1 bird
1 biology
1 biological
1 binding
1 big
1 bible
1 bi
1 bestseller
1 bestowing
1 berthe
1 benoit
1 beneficiary
1 benches
1 belugas
1 belong
1 belief
1 beings
1 behind
1 behaviour
1 behave
1 behalf
1 begun
1 begins
1 beginning
1 begin
1 began
1 becoming
1 becomes
1 beautifully
1 beaufort
1 bears
1 basis
1 basics
1 base
1 bar
1 banking
1 ballparks
1 balancing
1 balanced
1 baffin
1 badlyneeded
1 bad
1 baby
1 aynslie
1 awesome
1 awarded
1 award
1 auyuittuq
1 authority
1 author
1 australia
1 aurora
1 audiences
1 audience
1 attempts
1 attempted
1 ate
1 associated
1 assimilated
1 assessments
1 asserted
1 asleep
1 asked
1 arrive
1 arrangements
1 arise
1 archive
1 appropriately
1 apply
1 applies
1 appears
1 antler
1 anticipated
1 anthropologists
1 anthropologist
1 anthropogeography
1 another
1 annum
1 anniversary
1 angajukkak
1 amusement
1 amounts
1 american
1 ambassador
1 amazingly
1 amazing
1 amazed
1 amalgamated
1 alternate
1 allowing
1 allowed
1 alexie
1 alberta
1 airport
1 air
1 aims
1 aimed
1 agitating
1 aggrieved
1 aged
1 affordable
1 affect
1 advice
1 advance
1 adults
1 adult
1 adopt
1 administration
1 adequate
1 adaptive
1 adapt
1 acts
1 activity
1 activities
1 activist
1 actively
1 action
1 acquired
1 acknowledged
1 achieves
1 achieved
1 accurate
1 accuracy
1 account
1 accordance
1 accomplishments
1 accomplishment
1 accomplished
1 accept
1 academics
1 abstentions
1 absence
1 able
1 abilities
1 aatami
