<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:paddingLeft="16dp"
    android:paddingRight="16dp">

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:hint="@string/cloud_edit_title"
        android:id="@+id/cloud_edit_title"
        android:inputType="text"
        android:textAppearance="@android:style/TextAppearance.Holo.Large.Inverse" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:id="@+id/fonts"
        android:entries="@array/fonts"
        android:paddingLeft="6dp"
        android:layout_gravity="top" />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:hint="@string/cloud_edit_contents"
        android:id="@+id/cloud_edit_contents"
        android:layout_weight="1"
        android:gravity="top"
        android:inputType="textMultiLine" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/cloud_edit_confirm"
        android:id="@+id/cloud_edit_button"
        android:drawableLeft="@drawable/ic_action_accept"
        android:layout_gravity="right|center_vertical"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:textColor="@android:color/black" />
</LinearLayout>
