/*
*
*  This file is designed to annotate approximate and exact quantities for the use in evaluating etailment
*
*  Gina, 17 Aug 2010
* 
*/
Phase:   NounPackages
Input: Token Lookup Number NounCluster
Options: control = appelt


// hundreds of thousands of pounds
//lots of people
//tons of submarines
//reports of events
//both of the American atomic bombs
Rule: packageofnouns
( 
	( ( {Token.category == "NNS"} | {Number} ):packages {Token.string == "of"} ({Token.string == "the"})? )+
	( {CollectionNounCluster} ):noun 
):pack -->
	:pack.NounPackage = {
			rule = "countable packages of nouns", 
			value = :packages.Token.string, 
			headnoun= :noun.CollectionNounCluster.headnoun }


