/*
*
*  This file is designed to annotate approximate and exact quantities for the use in evaluating etailment
*
*  Gina, 17 Aug 2010
* 
*/
Phase:   NounClusters
Input: Token Lookup 
Options: control = appelt

//////////////Countability of the noun//////////////////
//atomic bombings
//backyard hens
//NNPS: Cambodians
//rising food prices


Rule: Determiners
(
	{Token.category == "DT"}
):deter -->
	:deter.Determiner = {string = :deter.Token.string}
	

Rule: Verb
(
	{Token.string == "is"}|{Token.string == "are"}|{Token.string == "be"}|{Token.string == "was"}|{Token.string == "were"}|
	{Token.string == "has"}|{Token.string == "have"}|{Token.string == "had"}|
	{Token.string == "does"}|{Token.string == "do"}|{Token.string == "did"}|
	{Token.string == "can"}|{Token.string == "could"}|
	{Token.string == "will"}|{Token.string == "would"}|
	{Token.string == "shall"}|{Token.string == "should"}|
	{Token.string == "may"}|{Token.string == "might"}	
):verb -->
	:verb.Verb = {string = :deter.Token.string, category = "pure verb"}

Rule: Preposition
(
		{Token.category == "IN"} 
):prep -->
	:prep.Preposition = {string = :prep.Preposition.string, category ="preposition"}

Macro: NONCOUNTNOUN
( 	{Token.string == "waste"}|
	{Token.string == "rubbish"}|
	{Token.string == "steel"}
)

Rule: CollectionNounClusters
(
	( {Token.category == "JJ"} )* 
	( { Token.category == "JJ"} {Token.category == "VBG"} )?
	( {Token.category == "NN"}|{Token.category == "NNP"} )*
	( (NONCOUNTNOUN) | {Token.category == "NNS"} | {Token.category == "NNPS"} | {Token.string == "policemen"} ):head
)
:number -->
  :number.CollectionNounCluster = {rule = "CollectionNounCluster", headnoun = :head.Token.string}


Rule: SingularNounClusters
(
	( {Token.category == "JJ"} | {Token.category == "NN"} | {Token.category == "NNP"} )+
	( {Token.category == "VBG"} )*
	( {Token.category == "NN"} | {Token.category == "NNP"} ):head
)
:number -->
  :number.SingularNounCluster = {rule = "SingularNounCluster", headnoun = :head.Token.string}
