Phase: Inference
Input: pair h t 
Options: control=appelt debug=true

Rule:QuestionAnswering
(
 {pair}
):rte
-->
{
		//get the entire annotation set of "pair"
       AnnotationSet pairAS = (AnnotationSet)bindings.get("rte");
       //create an itterator to itterate through the pairs
       Annotation pairAnno = pairAS.iterator().next();
      
       //get a pair
       AnnotationSet annoInPairAS = inputAS.get(pairAnno.getStartNode().getOffset(), pairAnno.getEndNode().getOffset());
       //get a hypotheiss the pair
       Annotation hAnno = annoInPairAS.get("h").iterator().next();
       //get the text in the pair
       Annotation tAnno = annoInPairAS.get("t").iterator().next();
       
       /*
        * Pseudo code for inference engine
        * for each pair:
        *	 for each annotation type in the hypothesis {Age, Money, Percent, ExactQuantity, ApproximateQuantity} 
        * 			for each annotation  {Age, Money, Percent, ExactQuantity, ApproximateQuantity}  in the text
        * 				compare the string in the "quantity" feature to see if there is a matching string in the text's annotation set. 
        * 
        * if true=entail
        * 
        * Use HashSet to store the types of annotions {Age, Money, Percent, ExactQuantity, ApproximateQuantity} 
        * Use JavaDoc for AnnotationSet, Annotation
        */
       
       /*
        * get
			
			AnnotationSet get(Set<String> types)
			
			    Select annotations by a set of types.
			
			    Parameters:
			        types - the set of annotation types to search for. 
			    Returns:
			        a snapshot copy of all annotations in this set that have one of the requested types. If there are no annotations of the requested types in this set, an empty set is returned. The returned set is immutable.


        */

       Set<String> quantityTypes = new HashSet<String>();
       quantityTypes.add("Age");
       quantityTypes.add("ExactQuantity");
       quantityTypes.add("ApproximateQuantity");
       
       // for each of the quantity types of annoation, loop through all hypotheses, checking to see if they have potential matches in their texts
       for(String quantityType : quantityTypes) {
    	   //System.out.print(quantityType + " ");
	       
	       AnnotationSet quantityAnnotationsInH = outputAS.get(quantityType, hAnno.getStartNode().getOffset(), hAnno.getEndNode().getOffset());

	       for(Annotation quantityAnnotationInH : quantityAnnotationsInH) {
		       FeatureMap<String> featuresOfH = quantityAnnotationInH.getFeatures();
		       //System.out.print(featuresOfH + " ");
		       
		       String hHeadNoun = featuresOfH.get("headnoun");
		       System.out.print("Headnoun is"+hHeadNoun+"\n");
	    	   //get the quantity annotation in the text
		       AnnotationSet annoInT = outputAS.get(quantityType, tAnno.getStartNode().getOffset(), hAnno.getEndNode().getOffset());
		       //boolean isYinT = annoInT.get(quantityType).isEmpty()==true?false:true;
	
		       /*
		       
		       
		       
		       //get the features from that pair annotation to add the new value for whether the pair are entailed
		       FeatureMap features = pairAnno.getFeatures();
		       //if an annotation about Age is found in both the hypothesis and the text, then say that the pair is entailed, 
		       //else, say that it is not entailed
		       if(isXinH && isYinT){
		               // then we throw it our result
		               features.put("entail",quantityType);
		       }else{
		               features.put("entail","false");
		       }
		       */
	       }
       }

}