/*
*
*  This file is designed to annotate approximate and exact quantities for the use in evaluating etailment
*
*  Gina, 17 Aug 2010
* 
*/


Phase:   Number
Input: Token Lookup
Options: control = appelt


//////////////////////////////////////////////////////////////

//Rough Quantity Rules

Macro: ROUGHQUANTITY
({Token.string == "a"}
)

Macro: PLURALNOUN
({Token.category == "VBD"}
)

Rule: RoughQuantityBasic
// +20%
// minus 10 percent
// two point four percent
// more than 100 bullets
// at least two charges

(
 (PLURALNOUN)
 )
:number -->
  :number.Percent = {rule = "RoughQuantityBasic"}
