//Main for quantity inferencer
//Gina 2010
//
// This program is free software; you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation; either version 2 of the License, or
// (at your option) any later version.
//

MultiPhase: NumberNormalization
Phases:
NumberNormalizer
CombineNumbers
CombineDecimals		
CombineNumberSequences
CombineFractions
NounClusters
NounPackages
MoneyPercentQuantities
QuantityGrammar
QuantityInferencer