﻿Racer Message (STDOUT):
Reading ontology C:\Documents and Settings\gina\workspace\jracerphonont\pythonsrc\Phonont.v1TboxWithautogenerated-Abox-SampleInuktitutEnglish.owl...
Reading ontology C:\Documents and Settings\gina\workspace\jracerphonont\pythonsrc\Phonont.v1TboxWithautogenerated-Abox-SampleInuktitutEnglish.owl done.


Racer Message (STDOUT):
Classifying TBox......................................................
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
Concept (|http://openlanguage.ca/ontologies/phonont.v1#GlottisVibration|) is equivalent to concept (|http://openlanguage.ca/ontologies/phonont.v1#Voiced|) in TBox |C:\\\\Documents and Settings\\\\gina\\\\workspace\\\\jracerphonont\\\\pythonsrc\\\\Phonont.v1TboxWithautogenerated-Abox-SampleInuktitutEnglish.owl|.
Concept (|http://openlanguage.ca/ontologies/phonont.v1#Lax|) is equivalent to concept (|http://openlanguage.ca/ontologies/phonont.v1#TongueRootLax|) in TBox |C:\\\\Documents and Settings\\\\gina\\\\workspace\\\\jracerphonont\\\\pythonsrc\\\\Phonont.v1TboxWithautogenerated-Abox-SampleInuktitutEnglish.owl|.
Concept (|http://openlanguage.ca/ontologies/phonont.v1#Tense|) is equivalent to concept (|http://openlanguage.ca/ontologies/phonont.v1#TongueRootTense|) in TBox |C:\\\\Documents and Settings\\\\gina\\\\workspace\\\\jracerphonont\\\\pythonsrc\\\\Phonont.v1TboxWithautogenerated-Abox-SampleInuktitutEnglish.owl|.|||


Let's use Phonont to do some Case Based reasoning, ie, query individuals in the Abox to find potential answers, if the individual isnt there, that doesn't the answer is extensive, there might be individuals that are not in the abox that could serve as important information... 
Which words in which abox languages have the phoneme j, palatal approximate?
Example Case:     x  
Example Case:  Inuktitut_sample_@_ᔾ_ᔨ@_Word       x  
Example Case:  English_sample_@tr_y_ing@_Word       x  
Example Case:  Inuktitut_sample_@ᐊ_ᔾ_ᔨᖏᑦ@_Word       x  
Example Case:  English_sample_@Dursle_y_s@_Word       x  
Example Case:  English_sample_@Malfo_y_@_Word       x  
Example Case:  English_sample_@m_y_@_Word       x  
Example Case:  English_sample_@eas_y_@_Word       x  
Example Case:  English_sample_@wh_y_@_Word       x  
Example Case:  English_sample_@happ_y_@_Word       x  
Example Case:  English_sample_@b_y_@_Word       x  
Example Case:  English_sample_@wa_y_@_Word       x  
Example Case:  InuktitutRomanized_sample_@nunaqaqqaaqsima_j_ut@_Word       x  
Example Case:  InuktitutRomanized_sample_@qaritau_j_akkut@_Word       x  
Example Case:  Inuktitut_sample_@ᓇᒡᒐ_ᔾ_ᔭᐅ@_Word       x  
Example Case:  InuktitutRomanized_sample_@pi_j_jutigillugu@_Word       x  
Example Case:  Inuktitut_sample_@ᔪᑦᐊᐅᓚᑦᓱᒪᒐᑦᑎᒍᑎᓕᐅᕆ_ᔾ_ᔪᑎᒋᔪᓐᓇ@_Word       x  
Example Case:  English_sample_@the_y_@_Word       x  
Example Case:  English_sample_@empt_y_@_Word       x  
Example Case:  English_sample_@e_y_es@_Word       x  
Example Case:  Inuktitut_sample_@ᑐᓴᖅᑎᑦᑎ_ᔾ_ᔪᑦ@_Word       x  
Example Case:  English_sample_@alread_y_@_Word       x  
Example Case:  Inuktitut_sample_@ᐱ_ᔾ_@_Word       x  
Example Case:  Inuktitut_sample_@ᐱ_ᔾ_ᔪᑎᓕᖕᓂᒃ@_Word       x  
Example Case:  English_sample_@Harr_y_'s@_Word       x  
Example Case:  Inuktitut_sample_@ᖅᑐᑦᐅ_ᔾ_ᔨᕆ@_Word       x  
Example Case:  Inuktitut_sample_@ᐊᓯ_ᔾ_@_Word       x  
Example Case:  English_sample_@onl_y_@_Word       x  
Example Case:  English_sample_@an_y_thing@_Word       x  
Example Case:  Inuktitut_sample_@ᑲᑐ_ᔾ_ᔨᓪᓗᑎᒃ@_Word       x  
Example Case:  Inuktitut_sample_@ ᒫ_ᔾ_ᔨ@_Word       x  
Example Case:  English_sample_@_y_ou@_Word       x  
Example Case:  InuktitutRomanized_sample_@katuj_j_iqatigiingit@_Word       x  
Example Case:  InuktitutRomanized_sample_@katu_j_jiqatigiingit@_Word       x  
Example Case:  Inuktitut_sample_@ᑐᓴᐅᒪ_ᔾ_ᔪᑎᓕᕆᓂᕐᒧᑦ@_Word       x  
Example Case:  English_sample_@Harr_y_@_Word       x  
Example Case:  InuktitutRomanized_sample_@silar_j_uami@_Word    
There is a word in a text with th, which language might it be?
Example Case:     x  
Example Case:  English_sample_@_t_he@_Word       x  
Example Case:  English_sample_@t_h_e@_Word    
Where can the letter p occur in Inuktitut?
Example Case:     x  
Example Case:  InuktitutRomanized_sample_@Ta_p_iriit@_Word       x  
Example Case:  InuktitutRomanized_sample_@_p_ijjutigillugu@_Word       x  
Example Case:  InuktitutRomanized_sample_@sivullir_p_aami@_Word       x  
Example Case:  InuktitutRomanized_sample_@kanatau_p_@_Word       x  
Example Case:  InuktitutRomanized_sample_@pijunnautiqaq_p_ut@_Word       x  
Example Case:  InuktitutRomanized_sample_@inuk_p_asukjuk@_Word       x  
Example Case:  InuktitutRomanized_sample_@tisi_p_iri@_Word       x  
Example Case:  InuktitutRomanized_sample_@au_p_pallianianut@_Word       x  
Example Case:  InuktitutRomanized_sample_@aup_p_allianianut@_Word    
