This is the args list for combining the Tboxes: pythonsrc\data\phonont-header.txt pythonsrc\data\br-phono.txt-unicode.txt-words.txt-lettersByWordCount.txt-tbox.txt pythonsrc\data\br-phono.txt-unicode.txt-words.txt-bigramsByWordCount.txt-tbox.txt pythonsrc\data\german-mommsen-Roemische_Geschichte-Book01.utf8.txt-words.txt-lettersByWordCount.txt-tbox.txt pythonsrc\data\german-mommsen-Roemische_Geschichte-Book01.utf8.txt-words.txt-bigramsByWordCount.txt-tbox.txt pythonsrc\data\english-1_Harry_Potter_and_the_Sorcerers_Stone.txt-words.txt-lettersByWordCount.txt-tbox.txt pythonsrc\data\english-1_Harry_Potter_and_the_Sorcerers_Stone.txt-words.txt-bigramsByWordCount.txt-tbox.txt pythonsrc\data\french-1_Harry_Potter_et_la_Pierre_Philosophale.utf8.v2.txt-words.txt-lettersByWordCount.txt-tbox.txt pythonsrc\data\french-1_Harry_Potter_et_la_Pierre_Philosophale.utf8.v2.txt-words.txt-bigramsByWordCount.txt-tbox.txt pythonsrc\data\romanian-ziare.0.v5sentences-cleaned.utf8.txt-words.txt-lettersByWordCount.txt-tbox.txt pythonsrc\data\romanian-ziare.0.v5sentences-cleaned.utf8.txt-words.txt-bigramsByWordCount.txt-tbox.txt pythonsrc\data\passamaquoddy-TalesFromMaliseet.utf8.txt-words.txt-lettersByWordCount.txt-tbox.txt pythonsrc\data\passamaquoddy-TalesFromMaliseet.utf8.txt-words.txt-bigramsByWordCount.txt-tbox.txt pythonsrc\data\urdu-forum-060427aagar.aap.ke.pechey.kotta.lag.jaey.v4-notimes.txt-words.txt-lettersByWordCount.txt-tbox.txt pythonsrc\data\urdu-forum-060427aagar.aap.ke.pechey.kotta.lag.jaey.v4-notimes.txt-words.txt-bigramsByWordCount.txt-tbox.txt pythonsrc\data\spanish-1_Harry_Potter_y_la_Piedra_Filosofal-cleaned.utf8.txt-words.txt-lettersByWordCount.txt-tbox.txt pythonsrc\data\spanish-1_Harry_Potter_y_la_Piedra_Filosofal-cleaned.utf8.txt-words.txt-bigramsByWordCount.txt-tbox.txt pythonsrc\data\InukMagazine102-104rough-inuktitut.utf8.txt-words.txt-lettersByWordCount.txt-tbox.txt pythonsrc\data\InukMagazine102-104rough-inuktitut.utf8.txt-words.txt-bigramsByWordCount.txt-tbox.txt pythonsrc\data\assembly.nu.news-innuktitut.txt-words.txt-lettersByWordCount.txt-tbox.txt pythonsrc\data\assembly.nu.news-innuktitut.txt-words.txt-bigramsByWordCount.txt-tbox.txt pythonsrc\data\leipzig-fi.small.txt-words.txt-lettersByWordCount.txt-tbox.txt pythonsrc\data\leipzig-fi.small.txt-words.txt-bigramsByWordCount.txt-tbox.txt  pythonsrc\data\phonont-footer.txt 
Language is German
File is german-mommsen-Roemische_Geschichte-Book01.utf8.txt
('    Total words in file: ', 86664)
('    Most Frequent letter ,', 12995)
('    Most Frequent bigram ,', 907638)
Language is English
File is english-1_Harry_Potter_and_the_Sorcerers_Stone.txt
('    Total words in file: ', 77601)
('    Most Frequent letter ,', 4048)
('    Most Frequent bigram ,', 255366)
Language is French
File is french-1_Harry_Potter_et_la_Pierre_Philosophale.utf8.v2.txt
('    Total words in file: ', 85889)
('    Most Frequent letter ,', 6290)
('    Most Frequent bigram ,', 396623)
Language is Romanian
File is romanian-ziare.0.v5sentences-cleaned.utf8.txt
('    Total words in file: ', 339510)
('    Most Frequent letter ,', 23508)
('    Most Frequent bigram ,', 1650459)
Language is Passamaquoddy
File is passamaquoddy-TalesFromMaliseet.utf8.txt
('    Total words in file: ', 17393)
('    Most Frequent letter ,', 2787)
('    Most Frequent bigram ,', 354508)
Language is UrduRomanized
File is urdu-forum-060427aagar.aap.ke.pechey.kotta.lag.jaey.v4-notimes.txt
('    Total words in file: ', 5987)
('    Most Frequent letter ,', 1155)
('    Most Frequent bigram ,', 28744)
Warning from populate Bigrams script: 
string index out of range
Language is Spanish
File is spanish-1_Harry_Potter_y_la_Piedra_Filosofal-cleaned.utf8.txt
('    Total words in file: ', 78177)
('    Most Frequent letter ,', 5915)
('    Most Frequent bigram ,', 322903)
Warning from populate Bigrams script: 
string index out of range
Language is InuktitutRomanized
File is InukMagazine102-104rough-inuktitut.utf8.txt
('    Total words in file: ', 17874)
('    Most Frequent letter ,', 9293)
('    Most Frequent bigram ,', 649543)
Warning from populate Bigrams script: 
string index out of range
Language is Inuktitut
File is assembly.nu.news-innuktitut.txt
('    Total words in file: ', 9735)
('    Most Frequent letter ,', 2890)
('    Most Frequent bigram ,', 1440796)
Warning from populate Bigrams script: 
string index out of range
Language is Finnish
File is leipzig-fi.small.txt
('    Total words in file: ', 406821)
('    Most Frequent letter ,', 82689)
('    Most Frequent bigram ,', 6492862)
Warning from populate Bigrams script: 
string index out of range
('    The number of assertions written to file: ', 47980)
