/*
 * This file is part of a hands-on exercise for the third GATE training course,
 * Montreal, August/September 2010.  It is released under the GNU Lesser
 * General Public Licence version 3.0, a copy of which is available at
 * http://gate.ac.uk/gate/licence.html
 *
 * Original code (c) 2010 The University of Sheffield.
 */
Phase: Exercise1
Input: dummy
Options: control = once

Rule: DummyRule
({dummy}):dummy
-->
{
	 // - Create an instance of the City class representing Sheffield
	
	OURI uri = ontology.createOURIForName("City");
	OClass cityClass = ontology.getOClass(uri);
	
	OURI sheffieldURI = ontology.createOURIForName("Sheffield");
	OInstance sheffield = ontology.addOInstance(sheffieldURI,cityClass);
	
  // - Create a new class named "University" as a subclass of Organization
	
	uri = ontology.createOURIForName("Organization");
	OClass organizationClass = ontology.getOClass(uri);

	uri = ontology.createOURIForName("University");
	OClass universityClass =ontology.addOClass(uri);
	
	organizationClass.addSubClass(universityClass);
	
	
  // - Create an instance of the University class representing the
  //   University of Sheffield
	
	OURI sheffieldUniURI = ontology.createOURIForName("University_of_Sheffield");//use OUtiles instead
	OInstance sheffieldUni = ontology.addOInstance(sheffieldUniURI,universityClass);
	
	
  // - Create an object property basedAt with domain Organization and range
  //   Location TBD
//	uri = ontology.createOURIForName("Location");
//	OClass locationClass =ontology.getOClass(uri);
//	
//	
//	OURI basedAtURI = ontology.createOURIForName("baseAt");
//	
//	ObjectProperty basedAt =ontology.addObjectProperty(basedAtURI,
//	Collections.singleton(orgClass),
//	Collections.singleton(locationClass));
//	
  // - Specify that the University of Sheffield is basedAt Sheffield
}
