/*
 * This file is part of a hands-on exercise for the third GATE training course,
 * Montreal, August/September 2010.  It is released under the GNU Lesser
 * General Public Licence version 3.0, a copy of which is available at
 * http://gate.ac.uk/gate/licence.html
 *
 * Original code (c) 2010 The University of Sheffield.
 */
Imports: {
  import static gate.Utils.*;
}

Phase: Exercise2
Input: Mention
Options: control = all

Template: unnamed = "http://www.owl-ontologies.com/unnamed.owl#${n}"

// Very simple ontology population JAPE rule.
Rule: LocMention
({Mention.class == [unnamed n="Location"]}):loc
-->
:loc {
  AnnotationProperty rdfsLabel = ontology.getAnnotationProperty(
      ontology.createOURI(OConstants.RDFS.LABEL));
  Literal text = new Literal(stringFor(doc, locAnnots));

  // - See whether there's already an instance of the appropriate class with an
  //   rdfs:label matching the text covered by this annotation
  
  OURI uri = ontology.createOURIForName("Location");
  OClass locationClass =ontology.getOClass(uri);
	
  
  // - If not, create a new instance and label it
  
  OURI locationInstanceURI = ontology.createOURIForName(OUtils.toResourceName(text.getValue()));//use OUtiles instead
  OInstance locationInstance = ontology.addOInstance(locationInstanceURI,locationClass);
	
  
  // - Set the "inst" feature on the Mention annotation to the URI of the (new
  //   or existing) instance.
}
