This is the args list for combining the Tboxes: pythonsrc\data\phonont-header.txt pythonsrc\data\br-phono.txt-unicode.txt-words.txt-lettersByWordCount.txt-tbox.txt pythonsrc\data\german-mommsen-Roemische_Geschichte-Book01.utf8.txt-words.txt-lettersByWordCount.txt-tbox.txt pythonsrc\data\english-1_Harry_Potter_and_the_Sorcerers_Stone.txt-words.txt-lettersByWordCount.txt-tbox.txt pythonsrc\data\french-1_Harry_Potter_et_la_Pierre_Philosophale.utf8.v2.txt-words.txt-lettersByWordCount.txt-tbox.txt pythonsrc\data\romanian-ziare.0.v5sentences-cleaned.utf8.txt-words.txt-lettersByWordCount.txt-tbox.txt pythonsrc\data\passamaquoddy-TalesFromMaliseet.utf8.txt-words.txt-lettersByWordCount.txt-tbox.txt pythonsrc\data\urdu-forum-060427aagar.aap.ke.pechey.kotta.lag.jaey.v4-notimes.txt-words.txt-lettersByWordCount.txt-tbox.txt pythonsrc\data\spanish-1_Harry_Potter_y_la_Piedra_Filosofal-cleaned.utf8.txt-words.txt-lettersByWordCount.txt-tbox.txt pythonsrc\data\InukMagazine102-104rough-inuktitut.utf8.txt-words.txt-lettersByWordCount.txt-tbox.txt pythonsrc\data\assembly.nu.news-innuktitut.txt-words.txt-lettersByWordCount.txt-tbox.txt pythonsrc\data\leipzig-fi.small.txt-words.txt-lettersByWordCount.txt-tbox.txt pythonsrc\data\leipzip-kr.small.txt-words.txt-lettersByWordCount.txt-tbox.txt  pythonsrc\data\phonont-footer.txt 
Language is German
File is german-mommsen-Roemische_Geschichte-Book01.utf8.txt
('    Total words in file: ', 102826)
('    Most Frequent letter ,', 13558)
Language is English
File is english-1_Harry_Potter_and_the_Sorcerers_Stone.txt
('    Total words in file: ', 91483)
('    Most Frequent letter ,', 4663)
Language is French
File is french-1_Harry_Potter_et_la_Pierre_Philosophale.utf8.v2.txt
('    Total words in file: ', 101271)
('    Most Frequent letter ,', 6348)
Language is Romanian
File is romanian-ziare.0.v5sentences-cleaned.utf8.txt
('    Total words in file: ', 389007)
('    Most Frequent letter ,', 24193)
Language is Passamaquoddy
File is passamaquoddy-TalesFromMaliseet.utf8.txt
('    Total words in file: ', 24742)
('    Most Frequent letter ,', 2835)
Language is UrduRomanized
File is urdu-forum-060427aagar.aap.ke.pechey.kotta.lag.jaey.v4-notimes.txt
('    Total words in file: ', 7407)
('    Most Frequent letter ,', 1167)
Language is Spanish
File is spanish-1_Harry_Potter_y_la_Piedra_Filosofal-cleaned.utf8.txt
('    Total words in file: ', 96006)
('    Most Frequent letter ,', 6318)
Language is InuktitutRomanized
File is InukMagazine102-104rough-inuktitut.utf8.txt
('    Total words in file: ', 23583)
('    Most Frequent letter ,', 9385)
Language is Inuktitut
File is assembly.nu.news-innuktitut.txt
('    Total words in file: ', 15391)
('    Most Frequent letter ,', 2904)
Language is Finnish
File is leipzig-fi.small.txt
('    Total words in file: ', 466041)
('    Most Frequent letter ,', 84086)
Language is Korean
File is leipzip-kr.small.txt
('    Total words in file: ', 1390825)
('    Most Frequent letter ,', 38479)
('    The number of assertions written to file: ', 2771)
