<!-- http://openlanguage.ca/ontologies/phonont.v1#EnglishOrthographic_﻿e_Letter -->
	<owl:Class rdf:about="#EnglishOrthographic_﻿e_Letter">
		<rdfs:subClassOf rdf:resource="#Phonemic_ɛ_Letter"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#EnglishOrthographic_ee_Letter -->
	<owl:Class rdf:about="#EnglishOrthographic_ee_Letter">
		<rdfs:subClassOf rdf:resource="#Phonemic_i_Letter"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#EnglishOrthographic_ei_Letter -->
	<owl:Class rdf:about="#EnglishOrthographic_ei_Letter">
		<rdfs:subClassOf rdf:resource="#Phonemic_i_Letter"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#EnglishOrthographic_ie_Letter -->
	<owl:Class rdf:about="#EnglishOrthographic_ie_Letter">
		<rdfs:subClassOf rdf:resource="#Phonemic_ɑj_Letter"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#EnglishOrthographic_ea_Letter -->
	<owl:Class rdf:about="#EnglishOrthographic_ea_Letter">
		<rdfs:subClassOf rdf:resource="#Phonemic_i_Letter"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#EnglishOrthographic_r_Letter -->
	<owl:Class rdf:about="#EnglishOrthographic_r_Letter">
		<rdfs:subClassOf rdf:resource="#Phonemic_ɹ_Letter"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#EnglishOrthographic_s_Letter -->
	<owl:Class rdf:about="#EnglishOrthographic_s_Letter">
		<rdfs:subClassOf rdf:resource="#Phonemic_s_Letter"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#EnglishOrthographic_a_Letter -->
	<owl:Class rdf:about="#EnglishOrthographic_a_Letter">
		<rdfs:subClassOf rdf:resource="#Phonemic_ej_Letter"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#EnglishOrthographic_a_Letter -->
	<owl:Class rdf:about="#EnglishOrthographic_a_Letter">
		<rdfs:subClassOf rdf:resource="#Phonemic_ɑ_Letter"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#EnglishOrthographic_ae_Letter -->
	<owl:Class rdf:about="#EnglishOrthographic_ae_Letter">
		<rdfs:subClassOf rdf:resource="#Phonemic_ej_Letter"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#EnglishOrthographic_i_Letter -->
	<owl:Class rdf:about="#EnglishOrthographic_i_Letter">
		<rdfs:subClassOf rdf:resource="#Phonemic_ɪ_Letter"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#EnglishOrthographic_i_Letter -->
	<owl:Class rdf:about="#EnglishOrthographic_i_Letter">
		<rdfs:subClassOf rdf:resource="#Phonemic_ɑj_Letter"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#EnglishOrthographic_ai_Letter -->
	<owl:Class rdf:about="#EnglishOrthographic_ai_Letter">
		<rdfs:subClassOf rdf:resource="#Phonemic_ej_Letter"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#EnglishOrthographic_n_Letter -->
	<owl:Class rdf:about="#EnglishOrthographic_n_Letter">
		<rdfs:subClassOf rdf:resource="#Phonemic_n_Letter"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#EnglishOrthographic_ng_Letter -->
	<owl:Class rdf:about="#EnglishOrthographic_ng_Letter">
		<rdfs:subClassOf rdf:resource="#Phonemic_ŋ_Letter"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#EnglishOrthographic_ng_Letter -->
	<owl:Class rdf:about="#EnglishOrthographic_ng_Letter">
		<rdfs:subClassOf rdf:resource="#Phonemic_ŋg_Letter"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#EnglishOrthographic_t_Letter -->
	<owl:Class rdf:about="#EnglishOrthographic_t_Letter">
		<rdfs:subClassOf rdf:resource="#Phonemic_t_Letter"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#EnglishOrthographic_t_Letter -->
	<owl:Class rdf:about="#EnglishOrthographic_t_Letter">
		<rdfs:subClassOf rdf:resource="#Phonemic_ʔ_Letter"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#EnglishOrthographic_tr_Letter -->
	<owl:Class rdf:about="#EnglishOrthographic_tr_Letter">
		<rdfs:subClassOf rdf:resource="#Phonemic_ʧɹ_Letter"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#EnglishOrthographic_o_Letter -->
	<owl:Class rdf:about="#EnglishOrthographic_o_Letter">
		<rdfs:subClassOf rdf:resource="#Phonemic_o_Letter"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#EnglishOrthographic_l_Letter -->
	<owl:Class rdf:about="#EnglishOrthographic_l_Letter">
		<rdfs:subClassOf rdf:resource="#Phonemic_l_Letter"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#EnglishOrthographic_d_Letter -->
	<owl:Class rdf:about="#EnglishOrthographic_d_Letter">
		<rdfs:subClassOf rdf:resource="#Phonemic_d_Letter"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#EnglishOrthographic_d_Letter -->
	<owl:Class rdf:about="#EnglishOrthographic_d_Letter">
		<rdfs:subClassOf rdf:resource="#Phonemic_ɿ_Letter"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#EnglishOrthographic_t_Letter -->
	<owl:Class rdf:about="#EnglishOrthographic_t_Letter">
		<rdfs:subClassOf rdf:resource="#Phonemic_ɿ_Letter"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#EnglishOrthographic_ti_Letter -->
	<owl:Class rdf:about="#EnglishOrthographic_ti_Letter">
		<rdfs:subClassOf rdf:resource="#Phonemic_ʃ_Letter"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#EnglishOrthographic_th_Letter -->
	<owl:Class rdf:about="#EnglishOrthographic_th_Letter">
		<rdfs:subClassOf rdf:resource="#Phonemic_ð_Letter"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#EnglishOrthographic_th_Letter -->
	<owl:Class rdf:about="#EnglishOrthographic_th_Letter">
		<rdfs:subClassOf rdf:resource="#Phonemic_θ_Letter"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#EnglishOrthographic_sh_Letter -->
	<owl:Class rdf:about="#EnglishOrthographic_sh_Letter">
		<rdfs:subClassOf rdf:resource="#Phonemic_ʃ_Letter"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#EnglishOrthographic_si_Letter -->
	<owl:Class rdf:about="#EnglishOrthographic_si_Letter">
		<rdfs:subClassOf rdf:resource="#Phonemic_ʃ_Letter"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#EnglishOrthographic_si_Letter -->
	<owl:Class rdf:about="#EnglishOrthographic_si_Letter">
		<rdfs:subClassOf rdf:resource="#Phonemic_ʒ_Letter"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#EnglishOrthographic_ch_Letter -->
	<owl:Class rdf:about="#EnglishOrthographic_ch_Letter">
		<rdfs:subClassOf rdf:resource="#Phonemic_ʧ_Letter"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#EnglishOrthographic_h_Letter -->
	<owl:Class rdf:about="#EnglishOrthographic_h_Letter">
		<rdfs:subClassOf rdf:resource="#Phonemic_h_Letter"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#EnglishOrthographic_g_Letter -->
	<owl:Class rdf:about="#EnglishOrthographic_g_Letter">
		<rdfs:subClassOf rdf:resource="#Phonemic_g_Letter"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#EnglishOrthographic_g_Letter -->
	<owl:Class rdf:about="#EnglishOrthographic_g_Letter">
		<rdfs:subClassOf rdf:resource="#Phonemic_ʤ_Letter"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#EnglishOrthographic_u_Letter -->
	<owl:Class rdf:about="#EnglishOrthographic_u_Letter">
		<rdfs:subClassOf rdf:resource="#Phonemic_ʊ_Letter"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#EnglishOrthographic_u_Letter -->
	<owl:Class rdf:about="#EnglishOrthographic_u_Letter">
		<rdfs:subClassOf rdf:resource="#Phonemic_ə_Letter"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#EnglishOrthographic_a_Letter -->
	<owl:Class rdf:about="#EnglishOrthographic_a_Letter">
		<rdfs:subClassOf rdf:resource="#Phonemic_ə_Letter"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#EnglishOrthographic_oo_Letter -->
	<owl:Class rdf:about="#EnglishOrthographic_oo_Letter">
		<rdfs:subClassOf rdf:resource="#Phonemic_u_Letter"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#EnglishOrthographic_c_Letter -->
	<owl:Class rdf:about="#EnglishOrthographic_c_Letter">
		<rdfs:subClassOf rdf:resource="#Phonemic_k_Letter"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#EnglishOrthographic_c_Letter -->
	<owl:Class rdf:about="#EnglishOrthographic_c_Letter">
		<rdfs:subClassOf rdf:resource="#Phonemic_s_Letter"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#EnglishOrthographic_y_Letter -->
	<owl:Class rdf:about="#EnglishOrthographic_y_Letter">
		<rdfs:subClassOf rdf:resource="#Phonemic_j_Letter"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#EnglishOrthographic_p_Letter -->
	<owl:Class rdf:about="#EnglishOrthographic_p_Letter">
		<rdfs:subClassOf rdf:resource="#Phonemic_p_Letter"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#EnglishOrthographic_m_Letter -->
	<owl:Class rdf:about="#EnglishOrthographic_m_Letter">
		<rdfs:subClassOf rdf:resource="#Phonemic_m_Letter"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#EnglishOrthographic_w_Letter -->
	<owl:Class rdf:about="#EnglishOrthographic_w_Letter">
		<rdfs:subClassOf rdf:resource="#Phonemic_w_Letter"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#EnglishOrthographic_b_Letter -->
	<owl:Class rdf:about="#EnglishOrthographic_b_Letter">
		<rdfs:subClassOf rdf:resource="#Phonemic_b_Letter"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#EnglishOrthographic_f_Letter -->
	<owl:Class rdf:about="#EnglishOrthographic_f_Letter">
		<rdfs:subClassOf rdf:resource="#Phonemic_f_Letter"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#EnglishOrthographic_ph_Letter -->
	<owl:Class rdf:about="#EnglishOrthographic_ph_Letter">
		<rdfs:subClassOf rdf:resource="#Phonemic_f_Letter"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#EnglishOrthographic_k_Letter -->
	<owl:Class rdf:about="#EnglishOrthographic_k_Letter">
		<rdfs:subClassOf rdf:resource="#Phonemic_k_Letter"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#EnglishOrthographic_v_Letter -->
	<owl:Class rdf:about="#EnglishOrthographic_v_Letter">
		<rdfs:subClassOf rdf:resource="#Phonemic_v_Letter"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#EnglishOrthographic_j_Letter -->
	<owl:Class rdf:about="#EnglishOrthographic_j_Letter">
		<rdfs:subClassOf rdf:resource="#Phonemic_ʤ_Letter"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#EnglishOrthographic_q_Letter -->
	<owl:Class rdf:about="#EnglishOrthographic_q_Letter">
		<rdfs:subClassOf rdf:resource="#Phonemic_kw_Letter"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#EnglishOrthographic_zi_Letter -->
	<owl:Class rdf:about="#EnglishOrthographic_zi_Letter">
		<rdfs:subClassOf rdf:resource="#Phonemic_ʒ_Letter"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#EnglishOrthographic_et_Letter -->
	<owl:Class rdf:about="#EnglishOrthographic_et_Letter">
		<rdfs:subClassOf rdf:resource="#Phonemic_ej_Letter"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#EnglishOrthographic_er_Letter -->
	<owl:Class rdf:about="#EnglishOrthographic_er_Letter">
		<rdfs:subClassOf rdf:resource="#Phonemic_ɚ_Letter"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#EnglishOrthographic_ow_Letter -->
	<owl:Class rdf:about="#EnglishOrthographic_ow_Letter">
		<rdfs:subClassOf rdf:resource="#Phonemic_ɑw_Letter"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#EnglishOrthographic_o_Letter -->
	<owl:Class rdf:about="#EnglishOrthographic_o_Letter">
		<rdfs:subClassOf rdf:resource="#Phonemic_ɑw_Letter"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#EnglishOrthographic_oy_Letter -->
	<owl:Class rdf:about="#EnglishOrthographic_oy_Letter">
		<rdfs:subClassOf rdf:resource="#Phonemic_oj_Letter"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#EnglishOrthographic_oi_Letter -->
	<owl:Class rdf:about="#EnglishOrthographic_oi_Letter">
		<rdfs:subClassOf rdf:resource="#Phonemic_oj_Letter"/>
	</owl:Class>

