<!-- http://openlanguage.ca/ontologies/phonont.v1#InuktitutRomanizedOrthographic_﻿a_Letter -->
	<owl:Class rdf:about="#InuktitutRomanizedOrthographic_﻿a_Letter">
		<rdfs:subClassOf rdf:resource="#Phonemic_a_Letter"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#InuktitutRomanizedOrthographic_i_Letter -->
	<owl:Class rdf:about="#InuktitutRomanizedOrthographic_i_Letter">
		<rdfs:subClassOf rdf:resource="#Phonemic_i_Letter"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#InuktitutRomanizedOrthographic_u_Letter -->
	<owl:Class rdf:about="#InuktitutRomanizedOrthographic_u_Letter">
		<rdfs:subClassOf rdf:resource="#Phonemic_u_Letter"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#InuktitutRomanizedOrthographic_t_Letter -->
	<owl:Class rdf:about="#InuktitutRomanizedOrthographic_t_Letter">
		<rdfs:subClassOf rdf:resource="#Phonemic_t_Letter"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#InuktitutRomanizedOrthographic_n_Letter -->
	<owl:Class rdf:about="#InuktitutRomanizedOrthographic_n_Letter">
		<rdfs:subClassOf rdf:resource="#Phonemic_n_Letter"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#InuktitutRomanizedOrthographic_ng_Letter -->
	<owl:Class rdf:about="#InuktitutRomanizedOrthographic_ng_Letter">
		<rdfs:subClassOf rdf:resource="#Phonemic_ŋ_Letter"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#InuktitutRomanizedOrthographic_r_Letter -->
	<owl:Class rdf:about="#InuktitutRomanizedOrthographic_r_Letter">
		<rdfs:subClassOf rdf:resource="#Phonemic_ʁ_Letter"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#InuktitutRomanizedOrthographic_l_Letter -->
	<owl:Class rdf:about="#InuktitutRomanizedOrthographic_l_Letter">
		<rdfs:subClassOf rdf:resource="#Phonemic_l_Letter"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#InuktitutRomanizedOrthographic_s_Letter -->
	<owl:Class rdf:about="#InuktitutRomanizedOrthographic_s_Letter">
		<rdfs:subClassOf rdf:resource="#Phonemic_s_Letter"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#InuktitutRomanizedOrthographic_k_Letter -->
	<owl:Class rdf:about="#InuktitutRomanizedOrthographic_k_Letter">
		<rdfs:subClassOf rdf:resource="#Phonemic_k_Letter"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#InuktitutRomanizedOrthographic_g_Letter -->
	<owl:Class rdf:about="#InuktitutRomanizedOrthographic_g_Letter">
		<rdfs:subClassOf rdf:resource="#Phonemic_g_Letter"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#InuktitutRomanizedOrthographic_m_Letter -->
	<owl:Class rdf:about="#InuktitutRomanizedOrthographic_m_Letter">
		<rdfs:subClassOf rdf:resource="#Phonemic_m_Letter"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#InuktitutRomanizedOrthographic_q_Letter -->
	<owl:Class rdf:about="#InuktitutRomanizedOrthographic_q_Letter">
		<rdfs:subClassOf rdf:resource="#Phonemic_q_Letter"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#InuktitutRomanizedOrthographic_j_Letter -->
	<owl:Class rdf:about="#InuktitutRomanizedOrthographic_j_Letter">
		<rdfs:subClassOf rdf:resource="#Phonemic_j_Letter"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#InuktitutRomanizedOrthographic_p_Letter -->
	<owl:Class rdf:about="#InuktitutRomanizedOrthographic_p_Letter">
		<rdfs:subClassOf rdf:resource="#Phonemic_p_Letter"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#InuktitutRomanizedOrthographic_v_Letter -->
	<owl:Class rdf:about="#InuktitutRomanizedOrthographic_v_Letter">
		<rdfs:subClassOf rdf:resource="#Phonemic_v_Letter"/>
	</owl:Class>

