
    <!-- 
    ///////////////////////////////////////////////////////////////////////////////////////
    //
    // Object Properties
    //
    ///////////////////////////////////////////////////////////////////////////////////////
     -->

    


    <!-- http://openlanguage.ca/ontologies/phonont.v1#isFollowedBy -->

    <owl:ObjectProperty rdf:about="#isFollowedBy">
        <rdfs:subPropertyOf rdf:resource="#isNearTo"/>
        <owl:inverseOf rdf:resource="#isPrecededBy"/>
    </owl:ObjectProperty>
    


    <!-- http://openlanguage.ca/ontologies/phonont.v1#isNearTo -->

    <owl:ObjectProperty rdf:about="#isNearTo"/>
    


    <!-- http://openlanguage.ca/ontologies/phonont.v1#isPrecededBy -->

    <owl:ObjectProperty rdf:about="#isPrecededBy">
        <rdfs:subPropertyOf rdf:resource="#isNearTo"/>
    </owl:ObjectProperty>
    


    <!-- http://openlanguage.ca/ontologies/phonont.v1#isSimilarTo -->

    <owl:ObjectProperty rdf:about="#isSimilarTo">
        <rdf:type rdf:resource="&owl;SymmetricProperty"/>
    </owl:ObjectProperty>
    


    <!-- 
    ///////////////////////////////////////////////////////////////////////////////////////
    //
    // Classes
    //
    ///////////////////////////////////////////////////////////////////////////////////////
     -->

    


    <!-- http://openlanguage.ca/ontologies/phonont.v1#AcousticPhoneticsFeatures -->

    <owl:Class rdf:about="#AcousticPhoneticsFeatures">
        <rdfs:subClassOf rdf:resource="&owl;Thing"/>
    </owl:Class>
    


    <!-- http://openlanguage.ca/ontologies/phonont.v1#Affricate -->

    <owl:Class rdf:about="#Affricate">
        <rdfs:subClassOf rdf:resource="#Manner"/>
        <rdfs:subClassOf rdf:resource="#Obstruent"/>
    </owl:Class>
    


    <!-- http://openlanguage.ca/ontologies/phonont.v1#Alveolar -->

    <owl:Class rdf:about="#Alveolar">
        <rdfs:subClassOf rdf:resource="#Place"/>
    </owl:Class>
    


    <!-- http://openlanguage.ca/ontologies/phonont.v1#Apical -->

    <owl:Class rdf:about="#Apical">
        <rdfs:subClassOf rdf:resource="#TongueBlade"/>
    </owl:Class>
    


    <!-- http://openlanguage.ca/ontologies/phonont.v1#Approximate -->

    <owl:Class rdf:about="#Approximate">
        <rdfs:subClassOf rdf:resource="#Oral"/>
        <rdfs:subClassOf rdf:resource="#VoicedSonorant"/>
    </owl:Class>
    


    <!-- http://openlanguage.ca/ontologies/phonont.v1#ArticulatoryPhoneticsFeatures -->

    <owl:Class rdf:about="#ArticulatoryPhoneticsFeatures"/>
    


    <!-- http://openlanguage.ca/ontologies/phonont.v1#Aspirated -->

    <owl:Class rdf:about="#Aspirated">
        <rdfs:subClassOf rdf:resource="#Voicing"/>
    </owl:Class>
    


    <!-- http://openlanguage.ca/ontologies/phonont.v1#Back -->

    <owl:Class rdf:about="#Back">
        <rdfs:subClassOf rdf:resource="#VowelFeatures"/>
    </owl:Class>
    


    <!-- http://openlanguage.ca/ontologies/phonont.v1#Bilabial -->

    <owl:Class rdf:about="#Bilabial">
        <rdfs:subClassOf rdf:resource="#Place"/>
    </owl:Class>
    


    <!-- http://openlanguage.ca/ontologies/phonont.v1#Central -->

    <owl:Class rdf:about="#Central">
        <rdfs:subClassOf rdf:resource="#VowelFeatures"/>
    </owl:Class>
    


    <!-- http://openlanguage.ca/ontologies/phonont.v1#ChangingVolume -->

    <owl:Class rdf:about="#ChangingVolume">
        <rdfs:subClassOf rdf:resource="#VolumeFeature"/>
    </owl:Class>
    


    <!-- http://openlanguage.ca/ontologies/phonont.v1#ConsistantWhiteNoise -->

    <owl:Class rdf:about="#ConsistantWhiteNoise">
        <rdfs:subClassOf rdf:resource="#WhitenoiseFeature"/>
    </owl:Class>
    


    <!-- http://openlanguage.ca/ontologies/phonont.v1#Consonant -->

    <owl:Class rdf:about="#Consonant">
        <rdfs:subClassOf rdf:resource="#PhonologicalSegment"/>
    </owl:Class>
    


    <!-- http://openlanguage.ca/ontologies/phonont.v1#ConstantVolume -->

    <owl:Class rdf:about="#ConstantVolume">
        <rdfs:subClassOf rdf:resource="#VolumeFeature"/>
    </owl:Class>
    


    <!-- http://openlanguage.ca/ontologies/phonont.v1#Dental -->

    <owl:Class rdf:about="#Dental">
        <rdfs:subClassOf rdf:resource="#Place"/>
    </owl:Class>
    


    <!-- http://openlanguage.ca/ontologies/phonont.v1#Fricative -->

    <owl:Class rdf:about="#Fricative">
        <rdfs:subClassOf rdf:resource="#Manner"/>
    </owl:Class>
    


    <!-- http://openlanguage.ca/ontologies/phonont.v1#Front -->

    <owl:Class rdf:about="#Front">
        <rdfs:subClassOf rdf:resource="#VowelFeatures"/>
    </owl:Class>
    


    <!-- http://openlanguage.ca/ontologies/phonont.v1#GlotisHighAirflow -->

    <owl:Class rdf:about="#GlotisHighAirflow">
        <rdfs:subClassOf rdf:resource="#GlottalArticulations"/>
    </owl:Class>
    


    <!-- http://openlanguage.ca/ontologies/phonont.v1#GlotisUnspecified -->

    <owl:Class rdf:about="#GlotisUnspecified">
        <rdfs:subClassOf rdf:resource="#GlottalArticulations"/>
    </owl:Class>
    


    <!-- http://openlanguage.ca/ontologies/phonont.v1#Glottal -->

    <owl:Class rdf:about="#Glottal">
        <rdfs:subClassOf rdf:resource="#Place"/>
    </owl:Class>
    


    <!-- http://openlanguage.ca/ontologies/phonont.v1#GlottalArticulations -->

    <owl:Class rdf:about="#GlottalArticulations">
        <rdfs:subClassOf rdf:resource="#ArticulatoryPhoneticsFeatures"/>
    </owl:Class>
    


    <!-- http://openlanguage.ca/ontologies/phonont.v1#GlottisClosed -->

    <owl:Class rdf:about="#GlottisClosed">
        <rdfs:subClassOf rdf:resource="#GlottalArticulations"/>
        <rdfs:subClassOf rdf:resource="#RatherShortDuration"/>
        <rdfs:subClassOf rdf:resource="#Voiceless"/>
    </owl:Class>
    


    <!-- http://openlanguage.ca/ontologies/phonont.v1#GlottisCreaky -->

    <owl:Class rdf:about="#GlottisCreaky">
        <rdfs:subClassOf rdf:resource="#GlottalArticulations"/>
    </owl:Class>
    


    <!-- http://openlanguage.ca/ontologies/phonont.v1#GlottisOpenAirflow -->

    <owl:Class rdf:about="#GlottisOpenAirflow">
        <rdfs:subClassOf rdf:resource="#GlotisHighAirflow"/>
    </owl:Class>
    


    <!-- http://openlanguage.ca/ontologies/phonont.v1#GlottisVibration -->

    <owl:Class rdf:about="#GlottisVibration">
        <owl:equivalentClass rdf:resource="#Voiced"/>
        <rdfs:subClassOf rdf:resource="#GlotisHighAirflow"/>
    </owl:Class>
    


    <!-- http://openlanguage.ca/ontologies/phonont.v1#High -->

    <owl:Class rdf:about="#High">
        <rdfs:subClassOf rdf:resource="#VowelFeatures"/>
    </owl:Class>
    


    <!-- http://openlanguage.ca/ontologies/phonont.v1#IPAPhonologicalFeatures -->

    <owl:Class rdf:about="#IPAPhonologicalFeatures"/>
    


    <!-- http://openlanguage.ca/ontologies/phonont.v1#Interdental -->

    <owl:Class rdf:about="#Interdental">
        <rdfs:subClassOf rdf:resource="#Place"/>
    </owl:Class>
    


    <!-- http://openlanguage.ca/ontologies/phonont.v1#Labiodental -->

    <owl:Class rdf:about="#Labiodental">
        <rdfs:subClassOf rdf:resource="#Place"/>
    </owl:Class>
    


    <!-- http://openlanguage.ca/ontologies/phonont.v1#Laminal -->

    <owl:Class rdf:about="#Laminal">
        <rdfs:subClassOf rdf:resource="#TongueBody"/>
    </owl:Class>
    


    <!-- http://openlanguage.ca/ontologies/phonont.v1#Lateral -->

    <owl:Class rdf:about="#Lateral">
        <rdfs:subClassOf rdf:resource="#Oral"/>
        <rdfs:subClassOf rdf:resource="#VoicedSonorant"/>
    </owl:Class>
    


    <!-- http://openlanguage.ca/ontologies/phonont.v1#Lax -->

    <owl:Class rdf:about="#Lax">
        <owl:equivalentClass rdf:resource="#TongueRootLax"/>
        <rdfs:subClassOf rdf:resource="#VowelFeatures"/>
    </owl:Class>
    


    <!-- http://openlanguage.ca/ontologies/phonont.v1#LipsArticulations -->

    <owl:Class rdf:about="#LipsArticulations">
        <rdfs:subClassOf rdf:resource="#ArticulatoryPhoneticsFeatures"/>
    </owl:Class>
    


    <!-- http://openlanguage.ca/ontologies/phonont.v1#LipsRound -->

    <owl:Class rdf:about="#LipsRound">
        <rdfs:subClassOf rdf:resource="#LipsArticulations"/>
    </owl:Class>
    


    <!-- http://openlanguage.ca/ontologies/phonont.v1#LipsStretched -->

    <owl:Class rdf:about="#LipsStretched">
        <rdfs:subClassOf rdf:resource="#LipsArticulations"/>
    </owl:Class>
    


    <!-- http://openlanguage.ca/ontologies/phonont.v1#LipsUnspecified -->

    <owl:Class rdf:about="#LipsUnspecified">
        <rdfs:subClassOf rdf:resource="#LipsArticulations"/>
    </owl:Class>
    


    <!-- http://openlanguage.ca/ontologies/phonont.v1#LoudQuietLoud -->

    <owl:Class rdf:about="#LoudQuietLoud">
        <rdfs:subClassOf rdf:resource="#ChangingVolume"/>
    </owl:Class>
    


    <!-- http://openlanguage.ca/ontologies/phonont.v1#Low -->

    <owl:Class rdf:about="#Low">
        <rdfs:subClassOf rdf:resource="#VowelFeatures"/>
    </owl:Class>
    


    <!-- http://openlanguage.ca/ontologies/phonont.v1#Manner -->

    <owl:Class rdf:about="#Manner">
        <rdfs:subClassOf rdf:resource="#IPAPhonologicalFeatures"/>
    </owl:Class>
    


    <!-- http://openlanguage.ca/ontologies/phonont.v1#Mid -->

    <owl:Class rdf:about="#Mid">
        <rdfs:subClassOf rdf:resource="#VowelFeatures"/>
    </owl:Class>
    


    <!-- http://openlanguage.ca/ontologies/phonont.v1#Nasal -->

    <owl:Class rdf:about="#Nasal">
        <rdfs:subClassOf rdf:resource="#ConstantVolume"/>
        <rdfs:subClassOf rdf:resource="#Manner"/>
        <rdfs:subClassOf rdf:resource="#VoicedSonorant"/>
    </owl:Class>
    


    <!-- http://openlanguage.ca/ontologies/phonont.v1#Nasalized -->

    <owl:Class rdf:about="#Nasalized">
        <rdfs:subClassOf rdf:resource="#VowelFeatures"/>
    </owl:Class>
    


    <!-- http://openlanguage.ca/ontologies/phonont.v1#NotTypicallySyllabic -->

    <owl:Class rdf:about="#NotTypicallySyllabic">
        <owl:equivalentClass>
            <owl:Class>
                <owl:unionOf rdf:parseType="Collection">
                    <rdf:Description rdf:about="#Consonant"/>
                    <rdf:Description rdf:about="#Obstruent"/>
                    <rdf:Description rdf:about="#Sonorant"/>
                    <rdf:Description rdf:about="#Voiceless"/>
                </owl:unionOf>
            </owl:Class>
        </owl:equivalentClass>
        <rdfs:subClassOf rdf:resource="#PhonologicalSegment"/>
    </owl:Class>
    


    <!-- http://openlanguage.ca/ontologies/phonont.v1#Obstruent -->

    <owl:Class rdf:about="#Obstruent">
        <owl:equivalentClass>
            <owl:Class>
                <owl:unionOf rdf:parseType="Collection">
                    <rdf:Description rdf:about="#Fricative"/>
                    <rdf:Description rdf:about="#Stop"/>
                </owl:unionOf>
            </owl:Class>
        </owl:equivalentClass>
        <rdfs:subClassOf rdf:resource="#Consonant"/>
        <owl:disjointWith rdf:resource="#Sonorant"/>
    </owl:Class>
    


    <!-- http://openlanguage.ca/ontologies/phonont.v1#Oral -->

    <owl:Class rdf:about="#Oral">
        <rdfs:subClassOf rdf:resource="#Manner"/>
    </owl:Class>
    


    <!-- http://openlanguage.ca/ontologies/phonont.v1#Palatal -->

    <owl:Class rdf:about="#Palatal">
        <rdfs:subClassOf rdf:resource="#Place"/>
    </owl:Class>
    


    <!-- http://openlanguage.ca/ontologies/phonont.v1#Pharyngeal -->

    <owl:Class rdf:about="#Pharyngeal">
        <rdfs:subClassOf rdf:resource="#Place"/>
    </owl:Class>
    


    <!-- http://openlanguage.ca/ontologies/phonont.v1#PhonemicSymbol -->

    <owl:Class rdf:about="#PhonemicSymbol"/>
    


    <!-- http://openlanguage.ca/ontologies/phonont.v1#Phonemic_a_Letter -->

    <owl:Class rdf:about="#Phonemic_a_Letter">
        <owl:equivalentClass>
            <owl:Class>
                <owl:intersectionOf rdf:parseType="Collection">
                    <rdf:Description rdf:about="#Low"/>
                    <rdf:Description rdf:about="#Vowel"/>
                </owl:intersectionOf>
            </owl:Class>
        </owl:equivalentClass>
        <rdfs:subClassOf rdf:resource="#PhonemicSymbol"/>
    </owl:Class>
    


    <!-- http://openlanguage.ca/ontologies/phonont.v1#Phonemic_b_Letter -->

    <owl:Class rdf:about="#Phonemic_b_Letter">
        <owl:equivalentClass>
            <owl:Class>
                <owl:intersectionOf rdf:parseType="Collection">
                    <rdf:Description rdf:about="#Bilabial"/>
                    <rdf:Description rdf:about="#Stop"/>
                    <rdf:Description rdf:about="#Voiced"/>
                </owl:intersectionOf>
            </owl:Class>
        </owl:equivalentClass>
        <rdfs:subClassOf rdf:resource="#PhonemicSymbol"/>
    </owl:Class>
    


    <!-- http://openlanguage.ca/ontologies/phonont.v1#Phonemic_d_Letter -->

    <owl:Class rdf:about="#Phonemic_d_Letter">
        <owl:equivalentClass>
            <owl:Class>
                <owl:intersectionOf rdf:parseType="Collection">
                    <rdf:Description rdf:about="#Dental"/>
                    <rdf:Description rdf:about="#Stop"/>
                    <rdf:Description rdf:about="#Voiced"/>
                </owl:intersectionOf>
            </owl:Class>
        </owl:equivalentClass>
        <rdfs:subClassOf rdf:resource="#PhonemicSymbol"/>
    </owl:Class>
    


    <!-- http://openlanguage.ca/ontologies/phonont.v1#Phonemic_e_Letter -->

    <owl:Class rdf:about="#Phonemic_e_Letter">
        <owl:equivalentClass>
            <owl:Class>
                <owl:intersectionOf rdf:parseType="Collection">
                    <rdf:Description rdf:about="#Front"/>
                    <rdf:Description rdf:about="#Mid"/>
                    <rdf:Description rdf:about="#Vowel"/>
                </owl:intersectionOf>
            </owl:Class>
        </owl:equivalentClass>
        <rdfs:subClassOf rdf:resource="#PhonemicSymbol"/>
    </owl:Class>
    


    <!-- http://openlanguage.ca/ontologies/phonont.v1#Phonemic_f_Letter -->

    <owl:Class rdf:about="#Phonemic_f_Letter">
        <owl:equivalentClass>
            <owl:Class>
                <owl:intersectionOf rdf:parseType="Collection">
                    <rdf:Description rdf:about="#Fricative"/>
                    <rdf:Description rdf:about="#Labiodental"/>
                    <rdf:Description rdf:about="#Voiceless"/>
                </owl:intersectionOf>
            </owl:Class>
        </owl:equivalentClass>
        <rdfs:subClassOf rdf:resource="#PhonemicSymbol"/>
    </owl:Class>
    


    <!-- http://openlanguage.ca/ontologies/phonont.v1#Phonemic_g_Letter -->

    <owl:Class rdf:about="#Phonemic_g_Letter">
        <owl:equivalentClass>
            <owl:Class>
                <owl:intersectionOf rdf:parseType="Collection">
                    <rdf:Description rdf:about="#Stop"/>
                    <rdf:Description rdf:about="#Velar"/>
                    <rdf:Description rdf:about="#Voiced"/>
                </owl:intersectionOf>
            </owl:Class>
        </owl:equivalentClass>
        <rdfs:subClassOf rdf:resource="#PhonemicSymbol"/>
    </owl:Class>
    


    <!-- http://openlanguage.ca/ontologies/phonont.v1#Phonemic_h_Letter -->

    <owl:Class rdf:about="#Phonemic_h_Letter">
        <owl:equivalentClass>
            <owl:Class>
                <owl:intersectionOf rdf:parseType="Collection">
                    <rdf:Description rdf:about="#Fricative"/>
                    <rdf:Description rdf:about="#Glottal"/>
                    <rdf:Description rdf:about="#Voiceless"/>
                </owl:intersectionOf>
            </owl:Class>
        </owl:equivalentClass>
        <rdfs:subClassOf rdf:resource="#PhonemicSymbol"/>
    </owl:Class>
    


    <!-- http://openlanguage.ca/ontologies/phonont.v1#Phonemic_i_Letter -->

    <owl:Class rdf:about="#Phonemic_i_Letter">
        <owl:equivalentClass>
            <owl:Class>
                <owl:intersectionOf rdf:parseType="Collection">
                    <rdf:Description rdf:about="#Front"/>
                    <rdf:Description rdf:about="#High"/>
                    <rdf:Description rdf:about="#Vowel"/>
                </owl:intersectionOf>
            </owl:Class>
        </owl:equivalentClass>
        <rdfs:subClassOf rdf:resource="#PhonemicSymbol"/>
    </owl:Class>
    


    <!-- http://openlanguage.ca/ontologies/phonont.v1#Phonemic_j_Letter -->

    <owl:Class rdf:about="#Phonemic_j_Letter">
        <owl:equivalentClass>
            <owl:Class>
                <owl:intersectionOf rdf:parseType="Collection">
                    <rdf:Description rdf:about="#Approximate"/>
                    <rdf:Description rdf:about="#High"/>
                    <rdf:Description rdf:about="#Palatal"/>
                    <rdf:Description rdf:about="#Voiced"/>
                </owl:intersectionOf>
            </owl:Class>
        </owl:equivalentClass>
        <rdfs:subClassOf rdf:resource="#PhonemicSymbol"/>
    </owl:Class>
    


    <!-- http://openlanguage.ca/ontologies/phonont.v1#Phonemic_k_Letter -->

    <owl:Class rdf:about="#Phonemic_k_Letter">
        <owl:equivalentClass>
            <owl:Class>
                <owl:intersectionOf rdf:parseType="Collection">
                    <rdf:Description rdf:about="#Stop"/>
                    <rdf:Description rdf:about="#Velar"/>
                    <rdf:Description rdf:about="#Voiceless"/>
                </owl:intersectionOf>
            </owl:Class>
        </owl:equivalentClass>
        <rdfs:subClassOf rdf:resource="#PhonemicSymbol"/>
    </owl:Class>
    


    <!-- http://openlanguage.ca/ontologies/phonont.v1#Phonemic_l_Letter -->

    <owl:Class rdf:about="#Phonemic_l_Letter">
        <rdfs:subClassOf rdf:resource="#Lateral"/>
        <rdfs:subClassOf rdf:resource="#PhonemicSymbol"/>
    </owl:Class>
    


    <!-- http://openlanguage.ca/ontologies/phonont.v1#Phonemic_m_Letter -->

    <owl:Class rdf:about="#Phonemic_m_Letter">
        <owl:equivalentClass>
            <owl:Class>
                <owl:intersectionOf rdf:parseType="Collection">
                    <rdf:Description rdf:about="#Bilabial"/>
                    <rdf:Description rdf:about="#Nasal"/>
                </owl:intersectionOf>
            </owl:Class>
        </owl:equivalentClass>
        <rdfs:subClassOf rdf:resource="#PhonemicSymbol"/>
    </owl:Class>
    


    <!-- http://openlanguage.ca/ontologies/phonont.v1#Phonemic_n_Letter -->

    <owl:Class rdf:about="#Phonemic_n_Letter">
        <owl:equivalentClass>
            <owl:Class>
                <owl:intersectionOf rdf:parseType="Collection">
                    <rdf:Description rdf:about="#Dental"/>
                    <rdf:Description rdf:about="#Nasal"/>
                </owl:intersectionOf>
            </owl:Class>
        </owl:equivalentClass>
        <rdfs:subClassOf rdf:resource="#PhonemicSymbol"/>
    </owl:Class>
    


    <!-- http://openlanguage.ca/ontologies/phonont.v1#Phonemic_o_Letter -->

    <owl:Class rdf:about="#Phonemic_o_Letter">
        <owl:equivalentClass>
            <owl:Class>
                <owl:intersectionOf rdf:parseType="Collection">
                    <rdf:Description rdf:about="#Back"/>
                    <rdf:Description rdf:about="#LipsRound"/>
                    <rdf:Description rdf:about="#Mid"/>
                    <rdf:Description rdf:about="#Vowel"/>
                </owl:intersectionOf>
            </owl:Class>
        </owl:equivalentClass>
        <rdfs:subClassOf rdf:resource="#PhonemicSymbol"/>
    </owl:Class>
    


    <!-- http://openlanguage.ca/ontologies/phonont.v1#Phonemic_p_Letter -->

    <owl:Class rdf:about="#Phonemic_p_Letter">
        <owl:equivalentClass>
            <owl:Class>
                <owl:intersectionOf rdf:parseType="Collection">
                    <rdf:Description rdf:about="#Bilabial"/>
                    <rdf:Description rdf:about="#Stop"/>
                    <rdf:Description rdf:about="#Voiceless"/>
                </owl:intersectionOf>
            </owl:Class>
        </owl:equivalentClass>
        <rdfs:subClassOf rdf:resource="#PhonemicSymbol"/>
    </owl:Class>
    


    <!-- http://openlanguage.ca/ontologies/phonont.v1#Phonemic_r_Letter -->

    <owl:Class rdf:about="#Phonemic_r_Letter">
        <owl:equivalentClass>
            <owl:Class>
                <owl:intersectionOf rdf:parseType="Collection">
                    <rdf:Description rdf:about="#Dental"/>
                    <rdf:Description rdf:about="#Trill"/>
                </owl:intersectionOf>
            </owl:Class>
        </owl:equivalentClass>
        <rdfs:subClassOf rdf:resource="#PhonemicSymbol"/>
        <rdfs:subClassOf rdf:resource="#Rhotic"/>
    </owl:Class>
    


    <!-- http://openlanguage.ca/ontologies/phonont.v1#Phonemic_s_Letter -->

    <owl:Class rdf:about="#Phonemic_s_Letter">
        <owl:equivalentClass>
            <owl:Class>
                <owl:intersectionOf rdf:parseType="Collection">
                    <rdf:Description rdf:about="#Dental"/>
                    <rdf:Description rdf:about="#Fricative"/>
                    <rdf:Description rdf:about="#Voiceless"/>
                </owl:intersectionOf>
            </owl:Class>
        </owl:equivalentClass>
        <rdfs:subClassOf rdf:resource="#PhonemicSymbol"/>
    </owl:Class>
    


    <!-- http://openlanguage.ca/ontologies/phonont.v1#Phonemic_t_Letter -->

    <owl:Class rdf:about="#Phonemic_t_Letter">
        <owl:equivalentClass>
            <owl:Class>
                <owl:intersectionOf rdf:parseType="Collection">
                    <rdf:Description rdf:about="#Dental"/>
                    <rdf:Description rdf:about="#Stop"/>
                    <rdf:Description rdf:about="#Voiceless"/>
                </owl:intersectionOf>
            </owl:Class>
        </owl:equivalentClass>
        <rdfs:subClassOf rdf:resource="#PhonemicSymbol"/>
    </owl:Class>
    


    <!-- http://openlanguage.ca/ontologies/phonont.v1#Phonemic_u_Letter -->

    <owl:Class rdf:about="#Phonemic_u_Letter">
        <owl:equivalentClass>
            <owl:Class>
                <owl:intersectionOf rdf:parseType="Collection">
                    <rdf:Description rdf:about="#Back"/>
                    <rdf:Description rdf:about="#High"/>
                    <rdf:Description rdf:about="#LipsRound"/>
                    <rdf:Description rdf:about="#Vowel"/>
                </owl:intersectionOf>
            </owl:Class>
        </owl:equivalentClass>
        <rdfs:subClassOf rdf:resource="#PhonemicSymbol"/>
    </owl:Class>
    


    <!-- http://openlanguage.ca/ontologies/phonont.v1#Phonemic_v_Letter -->

    <owl:Class rdf:about="#Phonemic_v_Letter">
        <owl:equivalentClass>
            <owl:Class>
                <owl:intersectionOf rdf:parseType="Collection">
                    <rdf:Description rdf:about="#Fricative"/>
                    <rdf:Description rdf:about="#Labiodental"/>
                    <rdf:Description rdf:about="#Voiced"/>
                </owl:intersectionOf>
            </owl:Class>
        </owl:equivalentClass>
        <rdfs:subClassOf rdf:resource="#PhonemicSymbol"/>
    </owl:Class>
    


    <!-- http://openlanguage.ca/ontologies/phonont.v1#Phonemic_w_Letter -->

    <owl:Class rdf:about="#Phonemic_w_Letter">
        <owl:equivalentClass>
            <owl:Class>
                <owl:intersectionOf rdf:parseType="Collection">
                    <rdf:Description rdf:about="#Approximate"/>
                    <rdf:Description rdf:about="#Bilabial"/>
                </owl:intersectionOf>
            </owl:Class>
        </owl:equivalentClass>
        <rdfs:subClassOf rdf:resource="#PhonemicSymbol"/>
    </owl:Class>
    


    <!-- http://openlanguage.ca/ontologies/phonont.v1#Phonemic_y_Letter -->

    <owl:Class rdf:about="#Phonemic_y_Letter">
        <owl:equivalentClass>
            <owl:Class>
                <owl:intersectionOf rdf:parseType="Collection">
                    <rdf:Description rdf:about="#Front"/>
                    <rdf:Description rdf:about="#High"/>
                    <rdf:Description rdf:about="#LipsRound"/>
                    <rdf:Description rdf:about="#Vowel"/>
                </owl:intersectionOf>
            </owl:Class>
        </owl:equivalentClass>
        <rdfs:subClassOf rdf:resource="#Front"/>
        <rdfs:subClassOf rdf:resource="#High"/>
        <rdfs:subClassOf rdf:resource="#PhonemicSymbol"/>
        <rdfs:subClassOf rdf:resource="#Vowel"/>
    </owl:Class>
    


    <!-- http://openlanguage.ca/ontologies/phonont.v1#Phonemic_z_Letter -->

    <owl:Class rdf:about="#Phonemic_z_Letter">
        <owl:equivalentClass>
            <owl:Class>
                <owl:intersectionOf rdf:parseType="Collection">
                    <rdf:Description rdf:about="#Dental"/>
                    <rdf:Description rdf:about="#Fricative"/>
                    <rdf:Description rdf:about="#Voiced"/>
                </owl:intersectionOf>
            </owl:Class>
        </owl:equivalentClass>
        <rdfs:subClassOf rdf:resource="#PhonemicSymbol"/>
    </owl:Class>
    


    <!-- http://openlanguage.ca/ontologies/phonont.v1#Phonemic_&#230;_Letter -->

    <owl:Class rdf:about="#Phonemic_&#230;_Letter">
        <owl:equivalentClass>
            <owl:Class>
                <owl:intersectionOf rdf:parseType="Collection">
                    <rdf:Description rdf:about="#Front"/>
                    <rdf:Description rdf:about="#Low"/>
                    <rdf:Description rdf:about="#Vowel"/>
                </owl:intersectionOf>
            </owl:Class>
        </owl:equivalentClass>
        <rdfs:subClassOf rdf:resource="#PhonemicSymbol"/>
    </owl:Class>
    


    <!-- http://openlanguage.ca/ontologies/phonont.v1#Phonemic_&#240;_Letter -->

    <owl:Class rdf:about="#Phonemic_&#240;_Letter">
        <owl:equivalentClass>
            <owl:Class>
                <owl:intersectionOf rdf:parseType="Collection">
                    <rdf:Description rdf:about="#Fricative"/>
                    <rdf:Description rdf:about="#Interdental"/>
                    <rdf:Description rdf:about="#Voiced"/>
                </owl:intersectionOf>
            </owl:Class>
        </owl:equivalentClass>
        <rdfs:subClassOf rdf:resource="#PhonemicSymbol"/>
    </owl:Class>
    


    <!-- http://openlanguage.ca/ontologies/phonont.v1#Phonemic_&#331;_Letter -->

    <owl:Class rdf:about="#Phonemic_&#331;_Letter">
        <owl:equivalentClass>
            <owl:Class>
                <owl:intersectionOf rdf:parseType="Collection">
                    <rdf:Description rdf:about="#Nasal"/>
                    <rdf:Description rdf:about="#Velar"/>
                </owl:intersectionOf>
            </owl:Class>
        </owl:equivalentClass>
        <rdfs:subClassOf rdf:resource="#PhonemicSymbol"/>
    </owl:Class>
    


    <!-- http://openlanguage.ca/ontologies/phonont.v1#Phonemic_&#593;_Letter -->

    <owl:Class rdf:about="#Phonemic_&#593;_Letter">
        <owl:equivalentClass>
            <owl:Class>
                <owl:intersectionOf rdf:parseType="Collection">
                    <rdf:Description rdf:about="#Back"/>
                    <rdf:Description rdf:about="#Low"/>
                    <rdf:Description rdf:about="#Vowel"/>
                </owl:intersectionOf>
            </owl:Class>
        </owl:equivalentClass>
        <rdfs:subClassOf rdf:resource="#PhonemicSymbol"/>
    </owl:Class>
    


    <!-- http://openlanguage.ca/ontologies/phonont.v1#Phonemic_&#601;_Letter -->

    <owl:Class rdf:about="#Phonemic_&#601;_Letter">
        <owl:equivalentClass>
            <owl:Class>
                <owl:intersectionOf rdf:parseType="Collection">
                    <rdf:Description rdf:about="#Central"/>
                    <rdf:Description rdf:about="#Vowel"/>
                </owl:intersectionOf>
            </owl:Class>
        </owl:equivalentClass>
        <rdfs:subClassOf rdf:resource="#PhonemicSymbol"/>
    </owl:Class>
    


    <!-- http://openlanguage.ca/ontologies/phonont.v1#Phonemic_&#602;_Letter -->

    <owl:Class rdf:about="#Phonemic_&#602;_Letter">
        <owl:equivalentClass>
            <owl:Class>
                <owl:intersectionOf rdf:parseType="Collection">
                    <rdf:Description rdf:about="#Phonemic_&#601;_Letter"/>
                    <rdf:Description rdf:about="#Retroflex"/>
                </owl:intersectionOf>
            </owl:Class>
        </owl:equivalentClass>
        <rdfs:subClassOf rdf:resource="#PhonemicSymbol"/>
    </owl:Class>
    


    <!-- http://openlanguage.ca/ontologies/phonont.v1#Phonemic_&#603;_Letter -->

    <owl:Class rdf:about="#Phonemic_&#603;_Letter">
        <owl:equivalentClass>
            <owl:Class>
                <owl:intersectionOf rdf:parseType="Collection">
                    <rdf:Description rdf:about="#Front"/>
                    <rdf:Description rdf:about="#Lax"/>
                    <rdf:Description rdf:about="#Mid"/>
                    <rdf:Description rdf:about="#Vowel"/>
                </owl:intersectionOf>
            </owl:Class>
        </owl:equivalentClass>
        <rdfs:subClassOf rdf:resource="#PhonemicSymbol"/>
    </owl:Class>
    


    <!-- http://openlanguage.ca/ontologies/phonont.v1#Phonemic_&#616;_Letter -->

    <owl:Class rdf:about="#Phonemic_&#616;_Letter">
        <owl:equivalentClass>
            <owl:Class>
                <owl:intersectionOf rdf:parseType="Collection">
                    <rdf:Description rdf:about="#Central"/>
                    <rdf:Description rdf:about="#High"/>
                    <rdf:Description rdf:about="#Vowel"/>
                </owl:intersectionOf>
            </owl:Class>
        </owl:equivalentClass>
        <rdfs:subClassOf rdf:resource="#PhonemicSymbol"/>
    </owl:Class>
    


    <!-- http://openlanguage.ca/ontologies/phonont.v1#Phonemic_&#618;_Letter -->

    <owl:Class rdf:about="#Phonemic_&#618;_Letter">
        <owl:equivalentClass>
            <owl:Class>
                <owl:intersectionOf rdf:parseType="Collection">
                    <rdf:Description rdf:about="#Front"/>
                    <rdf:Description rdf:about="#High"/>
                    <rdf:Description rdf:about="#Lax"/>
                    <rdf:Description rdf:about="#Vowel"/>
                </owl:intersectionOf>
            </owl:Class>
        </owl:equivalentClass>
        <rdfs:subClassOf rdf:resource="#PhonemicSymbol"/>
    </owl:Class>
    


    <!-- http://openlanguage.ca/ontologies/phonont.v1#Phonemic_&#633;_Letter -->

    <owl:Class rdf:about="#Phonemic_&#633;_Letter">
        <owl:equivalentClass>
            <owl:Class>
                <owl:intersectionOf rdf:parseType="Collection">
                    <rdf:Description rdf:about="#Consonant"/>
                    <rdf:Description rdf:about="#Retroflex"/>
                </owl:intersectionOf>
            </owl:Class>
        </owl:equivalentClass>
        <rdfs:subClassOf rdf:resource="#PhonemicSymbol"/>
        <rdfs:subClassOf rdf:resource="#Rhotic"/>
    </owl:Class>
    


    <!-- http://openlanguage.ca/ontologies/phonont.v1#Phonemic_&#639;_Letter -->

    <owl:Class rdf:about="#Phonemic_&#639;_Letter">
        <owl:equivalentClass>
            <owl:Class>
                <owl:intersectionOf rdf:parseType="Collection">
                    <rdf:Description rdf:about="#Dental"/>
                    <rdf:Description rdf:about="#TapOrFlap"/>
                </owl:intersectionOf>
            </owl:Class>
        </owl:equivalentClass>
        <rdfs:subClassOf rdf:resource="#PhonemicSymbol"/>
        <rdfs:subClassOf rdf:resource="#Rhotic"/>
    </owl:Class>
    


    <!-- http://openlanguage.ca/ontologies/phonont.v1#Phonemic_&#641;_Letter -->

    <owl:Class rdf:about="#Phonemic_&#641;_Letter">
        <owl:equivalentClass>
            <owl:Class>
                <owl:intersectionOf rdf:parseType="Collection">
                    <rdf:Description rdf:about="#Fricative"/>
                    <rdf:Description rdf:about="#Uvular"/>
                    <rdf:Description rdf:about="#Voiced"/>
                </owl:intersectionOf>
            </owl:Class>
        </owl:equivalentClass>
        <rdfs:subClassOf rdf:resource="#PhonemicSymbol"/>
        <rdfs:subClassOf rdf:resource="#Rhotic"/>
    </owl:Class>
    


    <!-- http://openlanguage.ca/ontologies/phonont.v1#Phonemic_&#643;_Letter -->

    <owl:Class rdf:about="#Phonemic_&#643;_Letter">
        <owl:equivalentClass>
            <owl:Class>
                <owl:intersectionOf rdf:parseType="Collection">
                    <rdf:Description rdf:about="#Fricative"/>
                    <rdf:Description rdf:about="#Postalveolar"/>
                    <rdf:Description rdf:about="#Voiceless"/>
                </owl:intersectionOf>
            </owl:Class>
        </owl:equivalentClass>
        <rdfs:subClassOf rdf:resource="#PhonemicSymbol"/>
    </owl:Class>
    


    <!-- http://openlanguage.ca/ontologies/phonont.v1#Phonemic_&#650;_Letter -->

    <owl:Class rdf:about="#Phonemic_&#650;_Letter">
        <owl:equivalentClass>
            <owl:Class>
                <owl:intersectionOf rdf:parseType="Collection">
                    <rdf:Description rdf:about="#Back"/>
                    <rdf:Description rdf:about="#High"/>
                    <rdf:Description rdf:about="#Lax"/>
                    <rdf:Description rdf:about="#Vowel"/>
                </owl:intersectionOf>
            </owl:Class>
        </owl:equivalentClass>
        <rdfs:subClassOf rdf:resource="#PhonemicSymbol"/>
    </owl:Class>
    


    <!-- http://openlanguage.ca/ontologies/phonont.v1#Phonemic_&#658;_Letter -->

    <owl:Class rdf:about="#Phonemic_&#658;_Letter">
        <owl:equivalentClass>
            <owl:Class>
                <owl:intersectionOf rdf:parseType="Collection">
                    <rdf:Description rdf:about="#Fricative"/>
                    <rdf:Description rdf:about="#Postalveolar"/>
                    <rdf:Description rdf:about="#Voiced"/>
                </owl:intersectionOf>
            </owl:Class>
        </owl:equivalentClass>
        <rdfs:subClassOf rdf:resource="#PhonemicSymbol"/>
    </owl:Class>
    


    <!-- http://openlanguage.ca/ontologies/phonont.v1#Phonemic_&#660;_Letter -->

    <owl:Class rdf:about="#Phonemic_&#660;_Letter">
        <owl:equivalentClass>
            <owl:Class>
                <owl:intersectionOf rdf:parseType="Collection">
                    <rdf:Description rdf:about="#Glottal"/>
                    <rdf:Description rdf:about="#GlottisClosed"/>
                    <rdf:Description rdf:about="#Stop"/>
                </owl:intersectionOf>
            </owl:Class>
        </owl:equivalentClass>
        <rdfs:subClassOf rdf:resource="#PhonemicSymbol"/>
    </owl:Class>
    


    <!-- http://openlanguage.ca/ontologies/phonont.v1#Phonemic_&#676;_Letter -->

    <owl:Class rdf:about="#Phonemic_&#676;_Letter">
        <owl:equivalentClass>
            <owl:Class>
                <owl:intersectionOf rdf:parseType="Collection">
                    <rdf:Description rdf:about="#Affricate"/>
                    <rdf:Description rdf:about="#Postalveolar"/>
                    <rdf:Description rdf:about="#Voiced"/>
                </owl:intersectionOf>
            </owl:Class>
        </owl:equivalentClass>
        <rdfs:subClassOf rdf:resource="#PhonemicSymbol"/>
    </owl:Class>
    


    <!-- http://openlanguage.ca/ontologies/phonont.v1#Phonemic_&#679;_Letter -->

    <owl:Class rdf:about="#Phonemic_&#679;_Letter">
        <owl:equivalentClass>
            <owl:Class>
                <owl:intersectionOf rdf:parseType="Collection">
                    <rdf:Description rdf:about="#Affricate"/>
                    <rdf:Description rdf:about="#Postalveolar"/>
                    <rdf:Description rdf:about="#Voiceless"/>
                </owl:intersectionOf>
            </owl:Class>
        </owl:equivalentClass>
        <rdfs:subClassOf rdf:resource="#PhonemicSymbol"/>
    </owl:Class>
    


    <!-- http://openlanguage.ca/ontologies/phonont.v1#Phonemic_&#952;_Letter -->

    <owl:Class rdf:about="#Phonemic_&#952;_Letter">
        <owl:equivalentClass>
            <owl:Class>
                <owl:intersectionOf rdf:parseType="Collection">
                    <rdf:Description rdf:about="#Fricative"/>
                    <rdf:Description rdf:about="#Interdental"/>
                    <rdf:Description rdf:about="#Voiceless"/>
                </owl:intersectionOf>
            </owl:Class>
        </owl:equivalentClass>
        <rdfs:subClassOf rdf:resource="#PhonemicSymbol"/>
    </owl:Class>
    


    <!-- http://openlanguage.ca/ontologies/phonont.v1#PhonologicalSegment -->

    <owl:Class rdf:about="#PhonologicalSegment"/>
    


    <!-- http://openlanguage.ca/ontologies/phonont.v1#Place -->

    <owl:Class rdf:about="#Place">
        <rdfs:subClassOf rdf:resource="#IPAPhonologicalFeatures"/>
    </owl:Class>
    


    <!-- http://openlanguage.ca/ontologies/phonont.v1#Postalveolar -->

    <owl:Class rdf:about="#Postalveolar">
        <rdfs:subClassOf rdf:resource="#Place"/>
    </owl:Class>
    


    <!-- http://openlanguage.ca/ontologies/phonont.v1#QuietLoudQuiet -->

    <owl:Class rdf:about="#QuietLoudQuiet">
        <rdfs:subClassOf rdf:resource="#ChangingVolume"/>
    </owl:Class>
    


    <!-- http://openlanguage.ca/ontologies/phonont.v1#RatherLongDuration -->

    <owl:Class rdf:about="#RatherLongDuration">
        <rdfs:subClassOf rdf:resource="#Timing"/>
    </owl:Class>
    


    <!-- http://openlanguage.ca/ontologies/phonont.v1#RatherShortDuration -->

    <owl:Class rdf:about="#RatherShortDuration">
        <rdfs:subClassOf rdf:resource="#Timing"/>
    </owl:Class>
    


    <!-- http://openlanguage.ca/ontologies/phonont.v1#RelativelyLIttleWhitenoise -->

    <owl:Class rdf:about="#RelativelyLIttleWhitenoise">
        <rdfs:subClassOf rdf:resource="#WhitenoiseFeature"/>
    </owl:Class>
    


    <!-- http://openlanguage.ca/ontologies/phonont.v1#Retroflex -->

    <owl:Class rdf:about="#Retroflex">
        <rdfs:subClassOf rdf:resource="#Oral"/>
    </owl:Class>
    


    <!-- http://openlanguage.ca/ontologies/phonont.v1#Rhotic -->

    <owl:Class rdf:about="#Rhotic">
        <rdfs:subClassOf rdf:resource="#Consonant"/>
    </owl:Class>
    


    <!-- http://openlanguage.ca/ontologies/phonont.v1#RoundVowel -->

    <owl:Class rdf:about="#RoundVowel">
        <owl:equivalentClass>
            <owl:Class>
                <owl:intersectionOf rdf:parseType="Collection">
                    <rdf:Description rdf:about="#LipsRound"/>
                    <rdf:Description rdf:about="#Vowel"/>
                </owl:intersectionOf>
            </owl:Class>
        </owl:equivalentClass>
        <rdfs:subClassOf rdf:resource="#Vowel"/>
    </owl:Class>
    


    <!-- http://openlanguage.ca/ontologies/phonont.v1#RoundedPostAlveolar -->

    <owl:Class rdf:about="#RoundedPostAlveolar">
        <rdfs:subClassOf rdf:resource="#Postalveolar"/>
    </owl:Class>
    


    <!-- http://openlanguage.ca/ontologies/phonont.v1#Sibilant -->

    <owl:Class rdf:about="#Sibilant">
        <owl:equivalentClass>
            <owl:Class>
                <owl:intersectionOf rdf:parseType="Collection">
                    <owl:Class>
                        <owl:unionOf rdf:parseType="Collection">
                            <rdf:Description rdf:about="#Affricate"/>
                            <rdf:Description rdf:about="#Fricative"/>
                        </owl:unionOf>
                    </owl:Class>
                    <owl:Class>
                        <owl:unionOf rdf:parseType="Collection">
                            <rdf:Description rdf:about="#Dental"/>
                            <rdf:Description rdf:about="#Postalveolar"/>
                        </owl:unionOf>
                    </owl:Class>
                </owl:intersectionOf>
            </owl:Class>
        </owl:equivalentClass>
        <rdfs:subClassOf rdf:resource="#Oral"/>
        <rdfs:subClassOf>
            <owl:Class>
                <owl:unionOf rdf:parseType="Collection">
                    <rdf:Description rdf:about="#Affricate"/>
                    <rdf:Description rdf:about="#Fricative"/>
                </owl:unionOf>
            </owl:Class>
        </rdfs:subClassOf>
    </owl:Class>
    


    <!-- http://openlanguage.ca/ontologies/phonont.v1#SilenceFollowedByBurst -->

    <owl:Class rdf:about="#SilenceFollowedByBurst">
        <rdfs:subClassOf rdf:resource="#LoudQuietLoud"/>
    </owl:Class>
    


    <!-- http://openlanguage.ca/ontologies/phonont.v1#Sonorant -->

    <owl:Class rdf:about="#Sonorant">
        <rdfs:subClassOf rdf:resource="#Consonant"/>
    </owl:Class>
    


    <!-- http://openlanguage.ca/ontologies/phonont.v1#SpecifiedUnroundVowel -->

    <owl:Class rdf:about="#SpecifiedUnroundVowel">
        <rdfs:subClassOf rdf:resource="#Vowel"/>
    </owl:Class>
    


    <!-- http://openlanguage.ca/ontologies/phonont.v1#Stop -->

    <owl:Class rdf:about="#Stop">
        <rdfs:subClassOf rdf:resource="#Consonant"/>
        <rdfs:subClassOf rdf:resource="#Oral"/>
        <rdfs:subClassOf rdf:resource="#SilenceFollowedByBurst"/>
    </owl:Class>
    


    <!-- http://openlanguage.ca/ontologies/phonont.v1#TapOrFlap -->

    <owl:Class rdf:about="#TapOrFlap">
        <rdfs:subClassOf rdf:resource="#Manner"/>
        <rdfs:subClassOf rdf:resource="#RatherShortDuration"/>
    </owl:Class>
    


    <!-- http://openlanguage.ca/ontologies/phonont.v1#Tense -->

    <owl:Class rdf:about="#Tense">
        <owl:equivalentClass rdf:resource="#TongueRootTense"/>
        <rdfs:subClassOf rdf:resource="#VowelFeatures"/>
    </owl:Class>
    


    <!-- http://openlanguage.ca/ontologies/phonont.v1#Timing -->

    <owl:Class rdf:about="#Timing">
        <rdfs:subClassOf rdf:resource="#AcousticPhoneticsFeatures"/>
    </owl:Class>
    


    <!-- http://openlanguage.ca/ontologies/phonont.v1#TongueArticulations -->

    <owl:Class rdf:about="#TongueArticulations">
        <rdfs:subClassOf rdf:resource="#ArticulatoryPhoneticsFeatures"/>
    </owl:Class>
    


    <!-- http://openlanguage.ca/ontologies/phonont.v1#TongueBlade -->

    <owl:Class rdf:about="#TongueBlade">
        <rdfs:subClassOf rdf:resource="#TongueArticulations"/>
    </owl:Class>
    


    <!-- http://openlanguage.ca/ontologies/phonont.v1#TongueBody -->

    <owl:Class rdf:about="#TongueBody">
        <rdfs:subClassOf rdf:resource="#TongueArticulations"/>
    </owl:Class>
    


    <!-- http://openlanguage.ca/ontologies/phonont.v1#TongueRoot -->

    <owl:Class rdf:about="#TongueRoot">
        <rdfs:subClassOf rdf:resource="#TongueArticulations"/>
    </owl:Class>
    


    <!-- http://openlanguage.ca/ontologies/phonont.v1#TongueRootLax -->

    <owl:Class rdf:about="#TongueRootLax">
        <rdfs:subClassOf rdf:resource="#TongueRoot"/>
    </owl:Class>
    


    <!-- http://openlanguage.ca/ontologies/phonont.v1#TongueRootTense -->

    <owl:Class rdf:about="#TongueRootTense">
        <rdfs:subClassOf rdf:resource="#TongueRoot"/>
    </owl:Class>
    


    <!-- http://openlanguage.ca/ontologies/phonont.v1#TongueRootUnspecified -->

    <owl:Class rdf:about="#TongueRootUnspecified">
        <rdfs:subClassOf rdf:resource="#TongueRoot"/>
    </owl:Class>
    


    <!-- http://openlanguage.ca/ontologies/phonont.v1#Trill -->

    <owl:Class rdf:about="#Trill">
        <rdfs:subClassOf rdf:resource="#GlotisHighAirflow"/>
        <rdfs:subClassOf rdf:resource="#Manner"/>
    </owl:Class>
    


    <!-- http://openlanguage.ca/ontologies/phonont.v1#TypicallySyllabic -->

    <owl:Class rdf:about="#TypicallySyllabic">
        <owl:equivalentClass>
            <owl:Class>
                <owl:unionOf rdf:parseType="Collection">
                    <rdf:Description rdf:about="#RatherLongDuration"/>
                    <rdf:Description rdf:about="#VoicedSonorant"/>
                    <rdf:Description rdf:about="#Vowel"/>
                </owl:unionOf>
            </owl:Class>
        </owl:equivalentClass>
        <rdfs:subClassOf rdf:resource="#PhonologicalSegment"/>
    </owl:Class>
    


    <!-- http://openlanguage.ca/ontologies/phonont.v1#UnRoundVowel -->

    <owl:Class rdf:about="#UnRoundVowel">
        <owl:equivalentClass>
            <owl:Class>
                <owl:intersectionOf rdf:parseType="Collection">
                    <rdf:Description rdf:about="#LipsStretched"/>
                    <rdf:Description rdf:about="#Vowel"/>
                </owl:intersectionOf>
            </owl:Class>
        </owl:equivalentClass>
        <rdfs:subClassOf rdf:resource="#Vowel"/>
    </owl:Class>
    


    <!-- http://openlanguage.ca/ontologies/phonont.v1#UnspecifiedFrontBack -->

    <owl:Class rdf:about="#UnspecifiedFrontBack">
        <rdfs:subClassOf rdf:resource="#VowelFeatures"/>
    </owl:Class>
    


    <!-- http://openlanguage.ca/ontologies/phonont.v1#UnspecifiedHeight -->

    <owl:Class rdf:about="#UnspecifiedHeight">
        <rdfs:subClassOf rdf:resource="#VowelFeatures"/>
    </owl:Class>
    


    <!-- http://openlanguage.ca/ontologies/phonont.v1#Uvular -->

    <owl:Class rdf:about="#Uvular">
        <rdfs:subClassOf rdf:resource="#Place"/>
    </owl:Class>
    


    <!-- http://openlanguage.ca/ontologies/phonont.v1#Velar -->

    <owl:Class rdf:about="#Velar">
        <rdfs:subClassOf rdf:resource="#Place"/>
    </owl:Class>
    


    <!-- http://openlanguage.ca/ontologies/phonont.v1#Voiced -->

    <owl:Class rdf:about="#Voiced">
        <rdfs:subClassOf rdf:resource="#Voicing"/>
    </owl:Class>
    


    <!-- http://openlanguage.ca/ontologies/phonont.v1#VoicedFricative -->

    <owl:Class rdf:about="#VoicedFricative">
        <owl:equivalentClass>
            <owl:Class>
                <owl:intersectionOf rdf:parseType="Collection">
                    <rdf:Description rdf:about="#Fricative"/>
                    <rdf:Description rdf:about="#Voiced"/>
                </owl:intersectionOf>
            </owl:Class>
        </owl:equivalentClass>
        <rdfs:subClassOf rdf:resource="#Fricative"/>
    </owl:Class>
    


    <!-- http://openlanguage.ca/ontologies/phonont.v1#VoicedSibilant -->

    <owl:Class rdf:about="#VoicedSibilant">
        <owl:equivalentClass>
            <owl:Class>
                <owl:intersectionOf rdf:parseType="Collection">
                    <rdf:Description rdf:about="#Sibilant"/>
                    <rdf:Description rdf:about="#Voiced"/>
                </owl:intersectionOf>
            </owl:Class>
        </owl:equivalentClass>
        <rdfs:subClassOf rdf:resource="#Sibilant"/>
    </owl:Class>
    


    <!-- http://openlanguage.ca/ontologies/phonont.v1#VoicedSonorant -->

    <owl:Class rdf:about="#VoicedSonorant">
        <owl:equivalentClass>
            <owl:Class>
                <owl:intersectionOf rdf:parseType="Collection">
                    <rdf:Description rdf:about="#Sonorant"/>
                    <rdf:Description rdf:about="#Voiced"/>
                </owl:intersectionOf>
            </owl:Class>
        </owl:equivalentClass>
        <rdfs:subClassOf rdf:resource="#Sonorant"/>
    </owl:Class>
    


    <!-- http://openlanguage.ca/ontologies/phonont.v1#VoicedStop -->

    <owl:Class rdf:about="#VoicedStop">
        <owl:equivalentClass>
            <owl:Class>
                <owl:intersectionOf rdf:parseType="Collection">
                    <rdf:Description rdf:about="#Stop"/>
                    <rdf:Description rdf:about="#Voiced"/>
                </owl:intersectionOf>
            </owl:Class>
        </owl:equivalentClass>
        <rdfs:subClassOf rdf:resource="#RatherShortDuration"/>
        <rdfs:subClassOf rdf:resource="#Stop"/>
    </owl:Class>
    


    <!-- http://openlanguage.ca/ontologies/phonont.v1#VoicedVowel -->

    <owl:Class rdf:about="#VoicedVowel">
        <owl:equivalentClass>
            <owl:Class>
                <owl:intersectionOf rdf:parseType="Collection">
                    <rdf:Description rdf:about="#Voiced"/>
                    <rdf:Description rdf:about="#Vowel"/>
                </owl:intersectionOf>
            </owl:Class>
        </owl:equivalentClass>
        <rdfs:subClassOf rdf:resource="#Vowel"/>
    </owl:Class>
    


    <!-- http://openlanguage.ca/ontologies/phonont.v1#Voiceless -->

    <owl:Class rdf:about="#Voiceless">
        <rdfs:subClassOf rdf:resource="#Voicing"/>
    </owl:Class>
    


    <!-- http://openlanguage.ca/ontologies/phonont.v1#VoicelessAspirated -->

    <owl:Class rdf:about="#VoicelessAspirated">
        <owl:equivalentClass>
            <owl:Class>
                <owl:intersectionOf rdf:parseType="Collection">
                    <rdf:Description rdf:about="#Aspirated"/>
                    <rdf:Description rdf:about="#Voiceless"/>
                </owl:intersectionOf>
            </owl:Class>
        </owl:equivalentClass>
        <rdfs:subClassOf rdf:resource="#Obstruent"/>
        <rdfs:subClassOf rdf:resource="#Voiceless"/>
    </owl:Class>
    


    <!-- http://openlanguage.ca/ontologies/phonont.v1#VoicelessSibilant -->

    <owl:Class rdf:about="#VoicelessSibilant">
        <owl:equivalentClass>
            <owl:Class>
                <owl:intersectionOf rdf:parseType="Collection">
                    <rdf:Description rdf:about="#Sibilant"/>
                    <rdf:Description rdf:about="#Voiceless"/>
                </owl:intersectionOf>
            </owl:Class>
        </owl:equivalentClass>
        <rdfs:subClassOf rdf:resource="#Sibilant"/>
    </owl:Class>
    


    <!-- http://openlanguage.ca/ontologies/phonont.v1#VoicelessSonorant -->

    <owl:Class rdf:about="#VoicelessSonorant">
        <rdfs:subClassOf rdf:resource="#NotTypicallySyllabic"/>
    </owl:Class>
    


    <!-- http://openlanguage.ca/ontologies/phonont.v1#VoicelessStop -->

    <owl:Class rdf:about="#VoicelessStop">
        <owl:equivalentClass>
            <owl:Class>
                <owl:intersectionOf rdf:parseType="Collection">
                    <rdf:Description rdf:about="#Stop"/>
                    <rdf:Description rdf:about="#Voiceless"/>
                </owl:intersectionOf>
            </owl:Class>
        </owl:equivalentClass>
        <rdfs:subClassOf rdf:resource="#Stop"/>
    </owl:Class>
    


    <!-- http://openlanguage.ca/ontologies/phonont.v1#VoicelessVowel -->

    <owl:Class rdf:about="#VoicelessVowel">
        <owl:equivalentClass>
            <owl:Class>
                <owl:intersectionOf rdf:parseType="Collection">
                    <rdf:Description rdf:about="#Voiceless"/>
                    <rdf:Description rdf:about="#Vowel"/>
                </owl:intersectionOf>
            </owl:Class>
        </owl:equivalentClass>
        <rdfs:subClassOf rdf:resource="#Vowel"/>
    </owl:Class>
    


    <!-- http://openlanguage.ca/ontologies/phonont.v1#Voicing -->

    <owl:Class rdf:about="#Voicing">
        <rdfs:subClassOf rdf:resource="#IPAPhonologicalFeatures"/>
    </owl:Class>
    


    <!-- http://openlanguage.ca/ontologies/phonont.v1#VoiclessFricative -->

    <owl:Class rdf:about="#VoiclessFricative">
        <owl:equivalentClass>
            <owl:Class>
                <owl:intersectionOf rdf:parseType="Collection">
                    <rdf:Description rdf:about="#Fricative"/>
                    <rdf:Description rdf:about="#Voiceless"/>
                </owl:intersectionOf>
            </owl:Class>
        </owl:equivalentClass>
        <rdfs:subClassOf rdf:resource="#Fricative"/>
    </owl:Class>
    


    <!-- http://openlanguage.ca/ontologies/phonont.v1#VolumeFeature -->

    <owl:Class rdf:about="#VolumeFeature">
        <rdfs:subClassOf rdf:resource="#AcousticPhoneticsFeatures"/>
    </owl:Class>
    


    <!-- http://openlanguage.ca/ontologies/phonont.v1#Vowel -->

    <owl:Class rdf:about="#Vowel">
        <rdfs:subClassOf rdf:resource="#GlotisHighAirflow"/>
        <rdfs:subClassOf rdf:resource="#PhonologicalSegment"/>
        <rdfs:subClassOf rdf:resource="#QuietLoudQuiet"/>
        <rdfs:subClassOf rdf:resource="#RatherLongDuration"/>
    </owl:Class>
    


    <!-- http://openlanguage.ca/ontologies/phonont.v1#VowelFeatures -->

    <owl:Class rdf:about="#VowelFeatures">
        <rdfs:subClassOf rdf:resource="#IPAPhonologicalFeatures"/>
    </owl:Class>
    


    <!-- http://openlanguage.ca/ontologies/phonont.v1#WhitenoiseFeature -->

    <owl:Class rdf:about="#WhitenoiseFeature">
        <rdfs:subClassOf rdf:resource="#AcousticPhoneticsFeatures"/>
    </owl:Class>
    


    <!-- http://www.w3.org/2002/07/owl#Thing -->

    <owl:Class rdf:about="&owl;Thing"/>
