e	2131	English	Orthographic	English-Orthographic-Core
i	1695	English	Orthographic	English-Orthographic-Core
t	1571	English	Orthographic	English-Orthographic-Core
n	1567	English	Orthographic	English-Orthographic-Core
a	1556	English	Orthographic	English-Orthographic-Core
r	1511	English	Orthographic	English-Orthographic-Core
s	1389	English	Orthographic	English-Orthographic-Core
o	1330	English	Orthographic	English-Orthographic-Core
l	1010	English	Orthographic	English-Orthographic-Core
c	905	English	Orthographic	English-Orthographic-Core
d	775	English	Orthographic	English-Orthographic-Core
u	721	English	Orthographic	English-Orthographic-Core
g	595	English	Orthographic	English-Orthographic-Core
m	567	English	Orthographic	English-Orthographic-Core
p	567	English	Orthographic	English-Orthographic-Core
h	421	English	Orthographic	English-Orthographic-Core
v	352	English	Orthographic	English-Orthographic-Core
y	348	English	Orthographic	English-Orthographic-Core
b	279	English	Orthographic	English-Orthographic-Core
f	274	English	Orthographic	English-Orthographic-Core
k	219	English	Orthographic	English-Orthographic-Core
w	179	English	Orthographic	English-Orthographic-Core
x	76	English	Orthographic	English-Orthographic-Core
q	70	English	Orthographic	English-Orthographic-Core
’	58	English	Orthographic	English-Orthographic-Core
z	35	English	Orthographic	English-Orthographic-Core
j	32	English	Orthographic	English-Orthographic-Core
)	25	English	Orthographic	English-Orthographic-Core
(	12	English	Orthographic	English-Orthographic-NotCore
é	3	English	Orthographic	English-Orthographic-NotCore
Ü	2	English	Orthographic	English-Orthographic-NotCore
	1	English	Orthographic	English-Orthographic-NotCore
–	1	English	Orthographic	English-Orthographic-NotCore
—	1	English	Orthographic	English-Orthographic-NotCore
”	1	English	Orthographic	English-Orthographic-NotCore
“	1	English	Orthographic	English-Orthographic-NotCore
$	1	English	Orthographic	English-Orthographic-NotCore
+	1	English	Orthographic	English-Orthographic-NotCore
É	1	English	Orthographic	English-Orthographic-NotCore
_	1	English	Orthographic	English-Orthographic-NotCore
﻿	1	English	Orthographic	English-Orthographic-NotCore
