ᑦ	5161	Inuktitut	Orthographic	Inuktitut-Orthographic-VeryCore
ᐅ	4996	Inuktitut	Orthographic	Inuktitut-Orthographic-VeryCore
ᖅ	4625	Inuktitut	Orthographic	Inuktitut-Orthographic-VeryCore
ᐊ	4307	Inuktitut	Orthographic	Inuktitut-Orthographic-VeryCore
ᓂ	4276	Inuktitut	Orthographic	Inuktitut-Orthographic-VeryCore
ᑎ	3735	Inuktitut	Orthographic	Inuktitut-Orthographic-VeryCore
ᒃ	3658	Inuktitut	Orthographic	Inuktitut-Orthographic-VeryCore
ᒪ	3578	Inuktitut	Orthographic	Inuktitut-Orthographic-VeryCore
ᕐ	2991	Inuktitut	Orthographic	Inuktitut-Orthographic-VeryCore
ᓕ	2784	Inuktitut	Orthographic	Inuktitut-Orthographic-VeryCore
ᑕ	2751	Inuktitut	Orthographic	Inuktitut-Orthographic-VeryCore
ᑐ	2676	Inuktitut	Orthographic	Inuktitut-Orthographic-VeryCore
ᓐ	2483	Inuktitut	Orthographic	Inuktitut-Orthographic-VeryCore
ᓇ	2345	Inuktitut	Orthographic	Inuktitut-Orthographic-VeryCore
ᐃ	2282	Inuktitut	Orthographic	Inuktitut-Orthographic-VeryCore
ᓯ	2177	Inuktitut	Orthographic	Inuktitut-Orthographic-VeryCore
ᔪ	2166	Inuktitut	Orthographic	Inuktitut-Orthographic-VeryCore
ᓗ	2090	Inuktitut	Orthographic	Inuktitut-Orthographic-VeryCore
ᖃ	2084	Inuktitut	Orthographic	Inuktitut-Orthographic-VeryCore
ᒥ	1884	Inuktitut	Orthographic	Inuktitut-Orthographic-VeryCore
ᓄ	1861	Inuktitut	Orthographic	Inuktitut-Orthographic-VeryCore
ᑲ	1819	Inuktitut	Orthographic	Inuktitut-Orthographic-VeryCore
ᕆ	1532	Inuktitut	Orthographic	Inuktitut-Orthographic-Core
ᔭ	1439	Inuktitut	Orthographic	Inuktitut-Orthographic-Core
ᓪ	1334	Inuktitut	Orthographic	Inuktitut-Orthographic-Core
ᖏ	1318	Inuktitut	Orthographic	Inuktitut-Orthographic-Core
ᓴ	1303	Inuktitut	Orthographic	Inuktitut-Orthographic-Core
ᓚ	1225	Inuktitut	Orthographic	Inuktitut-Orthographic-Core
ᑯ	1177	Inuktitut	Orthographic	Inuktitut-Orthographic-Core
ᖓ	1129	Inuktitut	Orthographic	Inuktitut-Orthographic-Core
ᒐ	1118	Inuktitut	Orthographic	Inuktitut-Orthographic-Core
ᐱ	1082	Inuktitut	Orthographic	Inuktitut-Orthographic-Core
ᔨ	1077	Inuktitut	Orthographic	Inuktitut-Orthographic-Core
ᕈ	1026	Inuktitut	Orthographic	Inuktitut-Orthographic-Core
ᒋ	923	Inuktitut	Orthographic	Inuktitut-Orthographic-Core
ᒻ	858	Inuktitut	Orthographic	Inuktitut-Orthographic-Core
ᕕ	828	Inuktitut	Orthographic	Inuktitut-Orthographic-Core
ᕗ	780	Inuktitut	Orthographic	Inuktitut-Orthographic-Core
ᑭ	729	Inuktitut	Orthographic	Inuktitut-Orthographic-Core
ᒧ	643	Inuktitut	Orthographic	Inuktitut-Orthographic-Core
ᕋ	635	Inuktitut	Orthographic	Inuktitut-Orthographic-Core
ᒍ	623	Inuktitut	Orthographic	Inuktitut-Orthographic-Core
ᖁ	619	Inuktitut	Orthographic	Inuktitut-Orthographic-Core
ᓱ	618	Inuktitut	Orthographic	Inuktitut-Orthographic-Core
ᖕ	581	Inuktitut	Orthographic	Inuktitut-Orthographic-Core
ᕙ	542	Inuktitut	Orthographic	Inuktitut-Orthographic-Core
ᔾ	469	Inuktitut	Orthographic	Inuktitut-Orthographic-Core
ᖑ	424	Inuktitut	Orthographic	Inuktitut-Orthographic-Core
ᑉ	372	Inuktitut	Orthographic	Inuktitut-Orthographic-Core
ᓛ	370	Inuktitut	Orthographic	Inuktitut-Orthographic-Core
ᑖ	366	Inuktitut	Orthographic	Inuktitut-Orthographic-Core
ᐳ	316	Inuktitut	Orthographic	Inuktitut-Orthographic-Core
�	299	Inuktitut	Orthographic	Inuktitut-Orthographic-Core
ᒫ	285	Inuktitut	Orthographic	Inuktitut-Orthographic-Core
ᒡ	282	Inuktitut	Orthographic	Inuktitut-Orthographic-Core
ᐸ	274	Inuktitut	Orthographic	Inuktitut-Orthographic-Core
ᑳ	274	Inuktitut	Orthographic	Inuktitut-Orthographic-Core
ᔅ	253	Inuktitut	Orthographic	Inuktitut-Orthographic-Core
ᕿ	247	Inuktitut	Orthographic	Inuktitut-Orthographic-Core
ᖢ	233	Inuktitut	Orthographic	Inuktitut-Orthographic-Core
ᑑ	176	Inuktitut	Orthographic	Inuktitut-Orthographic-Core
ᕌ	170	Inuktitut	Orthographic	Inuktitut-Orthographic-Core
ᖔ	165	Inuktitut	Orthographic	Inuktitut-Orthographic-Core
ᑮ	159	Inuktitut	Orthographic	Inuktitut-Orthographic-Core
ᑏ	140	Inuktitut	Orthographic	Inuktitut-Orthographic-Core
ᐋ	133	Inuktitut	Orthographic	Inuktitut-Orthographic-Core
ᓵ	127	Inuktitut	Orthographic	Inuktitut-Orthographic-Core
ᒌ	113	Inuktitut	Orthographic	Inuktitut-Orthographic-Core
ᐹ	110	Inuktitut	Orthographic	Inuktitut-Orthographic-Core
ᔮ	109	Inuktitut	Orthographic	Inuktitut-Orthographic-Core
ᓘ	96	Inuktitut	Orthographic	Inuktitut-Orthographic-Core
ᕝ	95	Inuktitut	Orthographic	Inuktitut-Orthographic-Core
ᓈ	90	Inuktitut	Orthographic	Inuktitut-Orthographic-Core
ᕘ	87	Inuktitut	Orthographic	Inuktitut-Orthographic-Core
(	84	Inuktitut	Orthographic	Inuktitut-Orthographic-Core
ᓃ	76	Inuktitut	Orthographic	Inuktitut-Orthographic-Core
)	76	Inuktitut	Orthographic	Inuktitut-Orthographic-Core
ᑰ	75	Inuktitut	Orthographic	Inuktitut-Orthographic-Core
ᔫ	71	Inuktitut	Orthographic	Inuktitut-Orthographic-Core
ᖄ	66	Inuktitut	Orthographic	Inuktitut-Orthographic-Core
ᖠ	65	Inuktitut	Orthographic	Inuktitut-Orthographic-Core
“	63	Inuktitut	Orthographic	Inuktitut-Orthographic-Core
ᕖ	56	Inuktitut	Orthographic	Inuktitut-Orthographic-Core
ᕉ	56	Inuktitut	Orthographic	Inuktitut-Orthographic-Core
ᓖ	54	Inuktitut	Orthographic	Inuktitut-Orthographic-Core
ᕼ	50	Inuktitut	Orthographic	Inuktitut-Orthographic-NotCore
0	45	Inuktitut	Orthographic	Inuktitut-Orthographic-NotCore
ᕚ	42	Inuktitut	Orthographic	Inuktitut-Orthographic-NotCore
ᕇ	40	Inuktitut	Orthographic	Inuktitut-Orthographic-NotCore
ᓅ	39	Inuktitut	Orthographic	Inuktitut-Orthographic-NotCore
2	34	Inuktitut	Orthographic	Inuktitut-Orthographic-NotCore
ᓰ	31	Inuktitut	Orthographic	Inuktitut-Orthographic-NotCore
ᓲ	31	Inuktitut	Orthographic	Inuktitut-Orthographic-NotCore
1	29	Inuktitut	Orthographic	Inuktitut-Orthographic-NotCore
s	29	Inuktitut	Orthographic	Inuktitut-Orthographic-NotCore
o	29	Inuktitut	Orthographic	Inuktitut-Orthographic-NotCore
a	28	Inuktitut	Orthographic	Inuktitut-Orthographic-NotCore
8	27	Inuktitut	Orthographic	Inuktitut-Orthographic-NotCore
ᔩ	27	Inuktitut	Orthographic	Inuktitut-Orthographic-NotCore
ᐆ	27	Inuktitut	Orthographic	Inuktitut-Orthographic-NotCore
e	27	Inuktitut	Orthographic	Inuktitut-Orthographic-NotCore
9	26	Inuktitut	Orthographic	Inuktitut-Orthographic-NotCore
t	25	Inuktitut	Orthographic	Inuktitut-Orthographic-NotCore
ᙱ	24	Inuktitut	Orthographic	Inuktitut-Orthographic-NotCore
l	23	Inuktitut	Orthographic	Inuktitut-Orthographic-NotCore
g	22	Inuktitut	Orthographic	Inuktitut-Orthographic-NotCore
ᒦ	22	Inuktitut	Orthographic	Inuktitut-Orthographic-NotCore
ᙳ	21	Inuktitut	Orthographic	Inuktitut-Orthographic-NotCore
ᐲ	20	Inuktitut	Orthographic	Inuktitut-Orthographic-NotCore
ᐄ	19	Inuktitut	Orthographic	Inuktitut-Orthographic-NotCore
3	19	Inuktitut	Orthographic	Inuktitut-Orthographic-NotCore
ᒑ	19	Inuktitut	Orthographic	Inuktitut-Orthographic-NotCore
b	19	Inuktitut	Orthographic	Inuktitut-Orthographic-NotCore
m	19	Inuktitut	Orthographic	Inuktitut-Orthographic-NotCore
y	19	Inuktitut	Orthographic	Inuktitut-Orthographic-NotCore
6	17	Inuktitut	Orthographic	Inuktitut-Orthographic-NotCore
ᒎ	17	Inuktitut	Orthographic	Inuktitut-Orthographic-NotCore
5	16	Inuktitut	Orthographic	Inuktitut-Orthographic-NotCore
i	16	Inuktitut	Orthographic	Inuktitut-Orthographic-NotCore
r	14	Inuktitut	Orthographic	Inuktitut-Orthographic-NotCore
7	14	Inuktitut	Orthographic	Inuktitut-Orthographic-NotCore
v	14	Inuktitut	Orthographic	Inuktitut-Orthographic-NotCore
E	13	Inuktitut	Orthographic	Inuktitut-Orthographic-NotCore
h	12	Inuktitut	Orthographic	Inuktitut-Orthographic-NotCore
ᒨ	12	Inuktitut	Orthographic	Inuktitut-Orthographic-NotCore
C	12	Inuktitut	Orthographic	Inuktitut-Orthographic-NotCore
p	11	Inuktitut	Orthographic	Inuktitut-Orthographic-NotCore
c	11	Inuktitut	Orthographic	Inuktitut-Orthographic-NotCore
n	11	Inuktitut	Orthographic	Inuktitut-Orthographic-NotCore
–	10	Inuktitut	Orthographic	Inuktitut-Orthographic-NotCore
ᐴ	10	Inuktitut	Orthographic	Inuktitut-Orthographic-NotCore
ᙵ	10	Inuktitut	Orthographic	Inuktitut-Orthographic-NotCore
M	10	Inuktitut	Orthographic	Inuktitut-Orthographic-NotCore
4	9	Inuktitut	Orthographic	Inuktitut-Orthographic-NotCore
ᖒ	9	Inuktitut	Orthographic	Inuktitut-Orthographic-NotCore
K	9	Inuktitut	Orthographic	Inuktitut-Orthographic-NotCore
w	9	Inuktitut	Orthographic	Inuktitut-Orthographic-NotCore
u	9	Inuktitut	Orthographic	Inuktitut-Orthographic-NotCore
N	8	Inuktitut	Orthographic	Inuktitut-Orthographic-NotCore
D	8	Inuktitut	Orthographic	Inuktitut-Orthographic-NotCore
L	8	Inuktitut	Orthographic	Inuktitut-Orthographic-NotCore
R	8	Inuktitut	Orthographic	Inuktitut-Orthographic-NotCore
$	7	Inuktitut	Orthographic	Inuktitut-Orthographic-NotCore
x	7	Inuktitut	Orthographic	Inuktitut-Orthographic-NotCore
k	7	Inuktitut	Orthographic	Inuktitut-Orthographic-NotCore
ᖐ	7	Inuktitut	Orthographic	Inuktitut-Orthographic-NotCore
”	7	Inuktitut	Orthographic	Inuktitut-Orthographic-NotCore
A	6	Inuktitut	Orthographic	Inuktitut-Orthographic-NotCore
+	5	Inuktitut	Orthographic	Inuktitut-Orthographic-NotCore
j	5	Inuktitut	Orthographic	Inuktitut-Orthographic-NotCore
H	4	Inuktitut	Orthographic	Inuktitut-Orthographic-NotCore
T	4	Inuktitut	Orthographic	Inuktitut-Orthographic-NotCore
d	4	Inuktitut	Orthographic	Inuktitut-Orthographic-NotCore
I	4	Inuktitut	Orthographic	Inuktitut-Orthographic-NotCore
ᙴ	4	Inuktitut	Orthographic	Inuktitut-Orthographic-NotCore
G	4	Inuktitut	Orthographic	Inuktitut-Orthographic-NotCore
O	4	Inuktitut	Orthographic	Inuktitut-Orthographic-NotCore
J	4	Inuktitut	Orthographic	Inuktitut-Orthographic-NotCore
ᖦ	3	Inuktitut	Orthographic	Inuktitut-Orthographic-NotCore
F	3	Inuktitut	Orthographic	Inuktitut-Orthographic-NotCore
P	3	Inuktitut	Orthographic	Inuktitut-Orthographic-NotCore
f	2	Inuktitut	Orthographic	Inuktitut-Orthographic-NotCore
S	2	Inuktitut	Orthographic	Inuktitut-Orthographic-NotCore
Ü	2	Inuktitut	Orthographic	Inuktitut-Orthographic-NotCore
_	2	Inuktitut	Orthographic	Inuktitut-Orthographic-NotCore
Q	2	Inuktitut	Orthographic	Inuktitut-Orthographic-NotCore
B	2	Inuktitut	Orthographic	Inuktitut-Orthographic-NotCore
U	2	Inuktitut	Orthographic	Inuktitut-Orthographic-NotCore
q	2	Inuktitut	Orthographic	Inuktitut-Orthographic-NotCore
ᖡ	1	Inuktitut	Orthographic	Inuktitut-Orthographic-NotCore
X	1	Inuktitut	Orthographic	Inuktitut-Orthographic-NotCore
W	1	Inuktitut	Orthographic	Inuktitut-Orthographic-NotCore
Z	1	Inuktitut	Orthographic	Inuktitut-Orthographic-NotCore
z	1	Inuktitut	Orthographic	Inuktitut-Orthographic-NotCore
’	1	Inuktitut	Orthographic	Inuktitut-Orthographic-NotCore
ᖤ	1	Inuktitut	Orthographic	Inuktitut-Orthographic-NotCore
=	1	Inuktitut	Orthographic	Inuktitut-Orthographic-NotCore
