<!-- http://openlanguage.ca/ontologies/phonont.v1#Phonemic_t_Letter -->
	<owl:Class rdf:about="#Phonemic_t_Letter">
		<rdfs:subClassOf rdf:resource="#English-Phonemic-VeryCore"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#Phonemic_a_Letter -->
	<owl:Class rdf:about="#Phonemic_a_Letter">
		<rdfs:subClassOf rdf:resource="#English-Phonemic-VeryCore"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#Phonemic_s_Letter -->
	<owl:Class rdf:about="#Phonemic_s_Letter">
		<rdfs:subClassOf rdf:resource="#English-Phonemic-VeryCore"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#Phonemic_n_Letter -->
	<owl:Class rdf:about="#Phonemic_n_Letter">
		<rdfs:subClassOf rdf:resource="#English-Phonemic-VeryCore"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#Phonemic_ɪ_Letter -->
	<owl:Class rdf:about="#Phonemic_ɪ_Letter">
		<rdfs:subClassOf rdf:resource="#English-Phonemic-VeryCore"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#Phonemic_l_Letter -->
	<owl:Class rdf:about="#Phonemic_l_Letter">
		<rdfs:subClassOf rdf:resource="#English-Phonemic-VeryCore"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#Phonemic_k_Letter -->
	<owl:Class rdf:about="#Phonemic_k_Letter">
		<rdfs:subClassOf rdf:resource="#English-Phonemic-VeryCore"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#Phonemic_i_Letter -->
	<owl:Class rdf:about="#Phonemic_i_Letter">
		<rdfs:subClassOf rdf:resource="#English-Phonemic-VeryCore"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#Phonemic_d_Letter -->
	<owl:Class rdf:about="#Phonemic_d_Letter">
		<rdfs:subClassOf rdf:resource="#English-Phonemic-VeryCore"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#Phonemic_z_Letter -->
	<owl:Class rdf:about="#Phonemic_z_Letter">
		<rdfs:subClassOf rdf:resource="#English-Phonemic-VeryCore"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#Phonemic_ɹ_Letter -->
	<owl:Class rdf:about="#Phonemic_ɹ_Letter">
		<rdfs:subClassOf rdf:resource="#English-Phonemic-VeryCore"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#Phonemic_r_Letter -->
	<owl:Class rdf:about="#Phonemic_r_Letter">
		<rdfs:subClassOf rdf:resource="#English-Phonemic-VeryCore"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#Phonemic_m_Letter -->
	<owl:Class rdf:about="#Phonemic_m_Letter">
		<rdfs:subClassOf rdf:resource="#English-Phonemic-VeryCore"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#Phonemic_p_Letter -->
	<owl:Class rdf:about="#Phonemic_p_Letter">
		<rdfs:subClassOf rdf:resource="#English-Phonemic-VeryCore"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#Phonemic_æ_Letter -->
	<owl:Class rdf:about="#Phonemic_æ_Letter">
		<rdfs:subClassOf rdf:resource="#English-Phonemic-VeryCore"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#Phonemic_j_Letter -->
	<owl:Class rdf:about="#Phonemic_j_Letter">
		<rdfs:subClassOf rdf:resource="#English-Phonemic-VeryCore"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#Phonemic_b_Letter -->
	<owl:Class rdf:about="#Phonemic_b_Letter">
		<rdfs:subClassOf rdf:resource="#English-Phonemic-VeryCore"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#Phonemic_o_Letter -->
	<owl:Class rdf:about="#Phonemic_o_Letter">
		<rdfs:subClassOf rdf:resource="#English-Phonemic-VeryCore"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#Phonemic_ɛ_Letter -->
	<owl:Class rdf:about="#Phonemic_ɛ_Letter">
		<rdfs:subClassOf rdf:resource="#English-Phonemic-VeryCore"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#Phonemic_e_Letter -->
	<owl:Class rdf:about="#Phonemic_e_Letter">
		<rdfs:subClassOf rdf:resource="#English-Phonemic-VeryCore"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#Phonemic_w_Letter -->
	<owl:Class rdf:about="#Phonemic_w_Letter">
		<rdfs:subClassOf rdf:resource="#English-Phonemic-VeryCore"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#Phonemic_ŋ_Letter -->
	<owl:Class rdf:about="#Phonemic_ŋ_Letter">
		<rdfs:subClassOf rdf:resource="#English-Phonemic-VeryCore"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#Phonemic_f_Letter -->
	<owl:Class rdf:about="#Phonemic_f_Letter">
		<rdfs:subClassOf rdf:resource="#English-Phonemic-VeryCore"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#Phonemic_ə_Letter -->
	<owl:Class rdf:about="#Phonemic_ə_Letter">
		<rdfs:subClassOf rdf:resource="#English-Phonemic-Core"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#Phonemic_g_Letter -->
	<owl:Class rdf:about="#Phonemic_g_Letter">
		<rdfs:subClassOf rdf:resource="#English-Phonemic-Core"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#Phonemic_h_Letter -->
	<owl:Class rdf:about="#Phonemic_h_Letter">
		<rdfs:subClassOf rdf:resource="#English-Phonemic-Core"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#Phonemic_u_Letter -->
	<owl:Class rdf:about="#Phonemic_u_Letter">
		<rdfs:subClassOf rdf:resource="#English-Phonemic-Core"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#Phonemic_v_Letter -->
	<owl:Class rdf:about="#Phonemic_v_Letter">
		<rdfs:subClassOf rdf:resource="#English-Phonemic-Core"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#Phonemic_ɑ_Letter -->
	<owl:Class rdf:about="#Phonemic_ɑ_Letter">
		<rdfs:subClassOf rdf:resource="#English-Phonemic-Core"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#Phonemic_ʤ_Letter -->
	<owl:Class rdf:about="#Phonemic_ʤ_Letter">
		<rdfs:subClassOf rdf:resource="#English-Phonemic-Core"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#Phonemic_ʃ_Letter -->
	<owl:Class rdf:about="#Phonemic_ʃ_Letter">
		<rdfs:subClassOf rdf:resource="#English-Phonemic-Core"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#Phonemic_ʧ_Letter -->
	<owl:Class rdf:about="#Phonemic_ʧ_Letter">
		<rdfs:subClassOf rdf:resource="#English-Phonemic-Core"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#Phonemic_ʊ_Letter -->
	<owl:Class rdf:about="#Phonemic_ʊ_Letter">
		<rdfs:subClassOf rdf:resource="#English-Phonemic-Core"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#Phonemic_θ_Letter -->
	<owl:Class rdf:about="#Phonemic_θ_Letter">
		<rdfs:subClassOf rdf:resource="#English-Phonemic-Core"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#Phonemic_ɚ_Letter -->
	<owl:Class rdf:about="#Phonemic_ɚ_Letter">
		<rdfs:subClassOf rdf:resource="#English-Phonemic-Core"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#Phonemic_ð_Letter -->
	<owl:Class rdf:about="#Phonemic_ð_Letter">
		<rdfs:subClassOf rdf:resource="#English-Phonemic-Core"/>
	</owl:Class>

<!-- http://openlanguage.ca/ontologies/phonont.v1#Phonemic_ʒ_Letter -->
	<owl:Class rdf:about="#Phonemic_ʒ_Letter">
		<rdfs:subClassOf rdf:resource="#English-Phonemic-NotCore"/>
	</owl:Class>

