t	353	English	Phonemic	English-Phonemic-VeryCore
a	348	English	Phonemic	English-Phonemic-VeryCore
s	302	English	Phonemic	English-Phonemic-VeryCore
n	297	English	Phonemic	English-Phonemic-VeryCore
ɪ	293	English	Phonemic	English-Phonemic-VeryCore
l	293	English	Phonemic	English-Phonemic-VeryCore
k	272	English	Phonemic	English-Phonemic-VeryCore
i	261	English	Phonemic	English-Phonemic-VeryCore
d	225	English	Phonemic	English-Phonemic-VeryCore
z	223	English	Phonemic	English-Phonemic-VeryCore
ɹ	205	English	Phonemic	English-Phonemic-VeryCore
r	170	English	Phonemic	English-Phonemic-VeryCore
m	163	English	Phonemic	English-Phonemic-VeryCore
p	155	English	Phonemic	English-Phonemic-VeryCore
æ	146	English	Phonemic	English-Phonemic-VeryCore
j	145	English	Phonemic	English-Phonemic-VeryCore
b	145	English	Phonemic	English-Phonemic-VeryCore
o	130	English	Phonemic	English-Phonemic-VeryCore
ɛ	128	English	Phonemic	English-Phonemic-VeryCore
e	122	English	Phonemic	English-Phonemic-VeryCore
w	118	English	Phonemic	English-Phonemic-VeryCore
ŋ	117	English	Phonemic	English-Phonemic-VeryCore
f	113	English	Phonemic	English-Phonemic-VeryCore
ə	96	English	Phonemic	English-Phonemic-Core
g	72	English	Phonemic	English-Phonemic-Core
h	72	English	Phonemic	English-Phonemic-Core
u	69	English	Phonemic	English-Phonemic-Core
v	59	English	Phonemic	English-Phonemic-Core
ɑ	55	English	Phonemic	English-Phonemic-Core
ʤ	43	English	Phonemic	English-Phonemic-Core
ʃ	42	English	Phonemic	English-Phonemic-Core
ʧ	42	English	Phonemic	English-Phonemic-Core
ʊ	27	English	Phonemic	English-Phonemic-Core
θ	27	English	Phonemic	English-Phonemic-Core
ɚ	27	English	Phonemic	English-Phonemic-Core
ð	26	English	Phonemic	English-Phonemic-Core
ʒ	1	English	Phonemic	English-Phonemic-NotCore
