z@	198	English	Phonemic	@ɪ_z_@	@ɪz_@_	English-PhonemicBigram-VeryCore
t@	147	English	Phonemic	@ðæ_t_@	@ðæt_@_	English-PhonemicBigram-VeryCore
@s	138	English	Phonemic	_@_si@	@_s_i@	English-PhonemicBigram-VeryCore
i@	118	English	Phonemic	@s_i_@	@si_@_	English-PhonemicBigram-VeryCore
@b	103	English	Phonemic	_@_bʊk@	@_b_ʊk@	English-PhonemicBigram-VeryCore
s@	101	English	Phonemic	@ðɪ_s_@	@ðɪs_@_	English-PhonemicBigram-VeryCore
aj	100	English	Phonemic	@_a_j@	@a_j_@	English-PhonemicBigram-VeryCore
@k	99	English	Phonemic	_@_kæn@	@_k_æn@	English-PhonemicBigram-VeryCore
ɪŋ	98	English	Phonemic	@θ_ɪ_ŋk@	@θɪ_ŋ_k@	English-PhonemicBigram-VeryCore
n@	94	English	Phonemic	@kæ_n_@	@kæn_@_	English-PhonemicBigram-VeryCore
ŋ@	93	English	Phonemic	@duɪ_ŋ_@	@duɪŋ_@_	English-PhonemicBigram-VeryCore
d@	91	English	Phonemic	@æn_d_@	@ænd_@_	English-PhonemicBigram-VeryCore
ɹ@	86	English	Phonemic	@jo_ɹ_@	@joɹ_@_	English-PhonemicBigram-VeryCore
@d	77	English	Phonemic	_@_du@	@_d_u@	English-PhonemicBigram-VeryCore
@m	77	English	Phonemic	_@_mi@	@_m_i@	English-PhonemicBigram-VeryCore
@p	77	English	Phonemic	_@_pʊt@	@_p_ʊt@	English-PhonemicBigram-VeryCore
@t	73	English	Phonemic	_@_tu@	@_t_u@	English-PhonemicBigram-VeryCore
k@	69	English	Phonemic	@lʊ_k_@	@lʊk_@_	English-PhonemicBigram-VeryCore
@h	68	English	Phonemic	_@_hiɹ@	@_h_iɹ@	English-PhonemicBigram-VeryCore
l@	67	English	Phonemic	@ɑ_l_@	@ɑl_@_	English-PhonemicBigram-VeryCore
@f	66	English	Phonemic	_@_foɹ@	@_f_oɹ@	English-PhonemicBigram-VeryCore
st	66	English	Phonemic	@ʤa_s_t@	@ʤas_t_@	English-PhonemicBigram-VeryCore
@l	63	English	Phonemic	_@_lʊk@	@_l_ʊk@	English-PhonemicBigram-VeryCore
@w	61	English	Phonemic	_@_wat@	@_w_at@	English-PhonemicBigram-VeryCore
@r	49	English	Phonemic	_@_rajt@	@_r_ajt@	English-PhonemicBigram-Core
iz	40	English	Phonemic	@h_i_z@	@hi_z_@	English-PhonemicBigram-Core
li	39	English	Phonemic	@p_l_iz@	@pl_i_z@	English-PhonemicBigram-Core
nd	39	English	Phonemic	@æ_n_d@	@æn_d_@	English-PhonemicBigram-Core
@a	37	English	Phonemic	_@_aj@	@_a_j@	English-PhonemicBigram-Core
ma	37	English	Phonemic	@_m_aj@	@m_a_j@	English-PhonemicBigram-Core
@n	35	English	Phonemic	_@_no@	@_n_o@	English-PhonemicBigram-Core
m@	35	English	Phonemic	@hɪ_m_@	@hɪm_@_	English-PhonemicBigram-Core
æn	35	English	Phonemic	@k_æ_n@	@kæ_n_@	English-PhonemicBigram-Core
ɪk	35	English	Phonemic	@st_ɪ_k@	@stɪ_k_@	English-PhonemicBigram-Core
an	34	English	Phonemic	@_a_n@	@a_n_@	English-PhonemicBigram-Core
la	33	English	Phonemic	@_l_ajk@	@l_a_jk@	English-PhonemicBigram-Core
ra	33	English	Phonemic	@_r_ajt@	@r_a_jt@	English-PhonemicBigram-Core
nt	33	English	Phonemic	@wa_n_t@	@wan_t_@	English-PhonemicBigram-Core
@g	32	English	Phonemic	_@_go@	@_g_o@	English-PhonemicBigram-Core
rɪ	30	English	Phonemic	@p_r_ɪti@	@pr_ɪ_ti@	English-PhonemicBigram-Core
tr	30	English	Phonemic	@_t_raj@	@t_r_aj@	English-PhonemicBigram-Core
ɪt	30	English	Phonemic	@_ɪ_t@	@ɪ_t_@	English-PhonemicBigram-Core
ta	29	English	Phonemic	@_t_aŋ@	@t_a_ŋ@	English-PhonemicBigram-Core
ɪs	29	English	Phonemic	@ð_ɪ_s@	@ðɪ_s_@	English-PhonemicBigram-Core
@ʤ	29	English	Phonemic	_@_ʤudi@	@_ʤ_udi@	English-PhonemicBigram-Core
aɹ	29	English	Phonemic	@_a_ɹ@	@a_ɹ_@	English-PhonemicBigram-Core
aw	29	English	Phonemic	@_a_wt@	@a_w_t@	English-PhonemicBigram-Core
ts	28	English	Phonemic	@wa_t_s@	@wat_s_@	English-PhonemicBigram-Core
kɪ	28	English	Phonemic	@_k_ɪti@	@k_ɪ_ti@	English-PhonemicBigram-Core
ks	28	English	Phonemic	@bla_k_s@	@blak_s_@	English-PhonemicBigram-Core
oɹ	28	English	Phonemic	@j_o_ɹ@	@jo_ɹ_@	English-PhonemicBigram-Core
ɪn	28	English	Phonemic	@_ɪ_n@	@ɪ_n_@	English-PhonemicBigram-Core
am	28	English	Phonemic	@k_a_m@	@ka_m_@	English-PhonemicBigram-Core
p@	27	English	Phonemic	@a_p_@	@ap_@_	English-PhonemicBigram-Core
ɛl	27	English	Phonemic	@h_ɛ_lo@	@hɛ_l_o@	English-PhonemicBigram-Core
ba	27	English	Phonemic	@_b_aj@	@b_a_j@	English-PhonemicBigram-Core
ak	27	English	Phonemic	@bl_a_ks@	@bla_k_s@	English-PhonemicBigram-Core
ɹz	26	English	Phonemic	@flaw_ɹ_z@	@flawɹ_z_@	English-PhonemicBigram-Core
nz	25	English	Phonemic	@bəlu_n_z@	@bəlun_z_@	English-PhonemicBigram-Core
lɪ	24	English	Phonemic	@_l_ɪtl@	@l_ɪ_tl@	English-PhonemicBigram-Core
ræ	24	English	Phonemic	@d_r_ægn@	@dr_æ_gn@	English-PhonemicBigram-Core
da	24	English	Phonemic	@_d_awn@	@d_a_wn@	English-PhonemicBigram-Core
tɹ	24	English	Phonemic	@_t_ɹn@	@t_ɹ_n@	English-PhonemicBigram-Core
ek	23	English	Phonemic	@m_e_k@	@me_k_@	English-PhonemicBigram-Core
@ɛ	23	English	Phonemic	_@_ɛls@	@_ɛ_ls@	English-PhonemicBigram-Core
ɛn	23	English	Phonemic	@m_ɛ_ni@	@mɛ_n_i@	English-PhonemicBigram-Core
dɪ	23	English	Phonemic	@_d_ɪd@	@d_ɪ_d@	English-PhonemicBigram-Core
ni	23	English	Phonemic	@ba_n_i@	@ban_i_@	English-PhonemicBigram-Core
@j	22	English	Phonemic	_@_ju@	@_j_u@	English-PhonemicBigram-Core
@ʃ	22	English	Phonemic	_@_ʃuz@	@_ʃ_uz@	English-PhonemicBigram-Core
@ə	22	English	Phonemic	_@_ə@	@_ə_@	English-PhonemicBigram-Core
ri	22	English	Phonemic	@θ_r_i@	@θr_i_@	English-PhonemicBigram-Core
ka	22	English	Phonemic	@_k_am@	@k_a_m@	English-PhonemicBigram-Core
di	22	English	Phonemic	@dæ_d_i@	@dæd_i_@	English-PhonemicBigram-Core
ju	22	English	Phonemic	@_j_u@	@j_u_@	English-PhonemicBigram-Core
@æ	21	English	Phonemic	_@_ænd@	@_æ_nd@	English-PhonemicBigram-Core
ɹt	21	English	Phonemic	@t_ɹ_tl@	@tɹ_t_l@	English-PhonemicBigram-Core
bɪ	21	English	Phonemic	@_b_ɪg@	@b_ɪ_g@	English-PhonemicBigram-Core
o@	21	English	Phonemic	@n_o_@	@no_@_	English-PhonemicBigram-Core
ha	21	English	Phonemic	@_h_aj@	@h_a_j@	English-PhonemicBigram-Core
at	21	English	Phonemic	@w_a_t@	@wa_t_@	English-PhonemicBigram-Core
wɪ	20	English	Phonemic	@_w_ɪθ@	@w_ɪ_θ@	English-PhonemicBigram-Core
tɪ	20	English	Phonemic	@i_t_ɪŋ@	@it_ɪ_ŋ@	English-PhonemicBigram-Core
lz	20	English	Phonemic	@bɑ_l_z@	@bɑl_z_@	English-PhonemicBigram-Core
sɪ	20	English	Phonemic	@_s_ɪt@	@s_ɪ_t@	English-PhonemicBigram-Core
wa	20	English	Phonemic	@_w_at@	@w_a_t@	English-PhonemicBigram-Core
rɛ	19	English	Phonemic	@_r_ɛd@	@r_ɛ_d@	English-PhonemicBigram-Core
ld	19	English	Phonemic	@bɪ_l_d@	@bɪl_d_@	English-PhonemicBigram-Core
ɛt	19	English	Phonemic	@g_ɛ_t@	@gɛ_t_@	English-PhonemicBigram-Core
v@	19	English	Phonemic	@hæ_v_@	@hæv_@_	English-PhonemicBigram-Core
ɪl	19	English	Phonemic	@w_ɪ_l@	@wɪ_l_@	English-PhonemicBigram-Core
ɑl	18	English	Phonemic	@_ɑ_l@	@ɑ_l_@	English-PhonemicBigram-Core
@ɪ	18	English	Phonemic	_@_ɪz@	@_ɪ_z@	English-PhonemicBigram-Core
æt	18	English	Phonemic	@ð_æ_t@	@ðæ_t_@	English-PhonemicBigram-Core
kl	18	English	Phonemic	@_k_loz@	@k_l_oz@	English-PhonemicBigram-Core
ti	17	English	Phonemic	@prɪ_t_i@	@prɪt_i_@	English-PhonemicBigram-Core
le	17	English	Phonemic	@p_l_e@	@pl_e_@	English-PhonemicBigram-Core
e@	17	English	Phonemic	@ok_e_@	@oke_@_	English-PhonemicBigram-Core
sk	17	English	Phonemic	@_s_kræʧi@	@s_k_ræʧi@	English-PhonemicBigram-Core
fɪ	17	English	Phonemic	@_f_ɪŋgɹ@	@f_ɪ_ŋgɹ@	English-PhonemicBigram-Core
in	17	English	Phonemic	@l_i_nə@	@li_n_ə@	English-PhonemicBigram-Core
bl	17	English	Phonemic	@_b_laks@	@b_l_aks@	English-PhonemicBigram-Core
on	17	English	Phonemic	@d_o_nt@	@do_n_t@	English-PhonemicBigram-Core
oz	17	English	Phonemic	@ð_o_z@	@ðo_z_@	English-PhonemicBigram-Core
u@	17	English	Phonemic	@j_u_@	@ju_@_	English-PhonemicBigram-Core
ɹd	16	English	Phonemic	@b_ɹ_d@	@bɹ_d_@	English-PhonemicBigram-Core
ʧ@	16	English	Phonemic	@wɪ_ʧ_@	@wɪʧ_@_	English-PhonemicBigram-Core
sa	16	English	Phonemic	@_s_amθɪŋ@	@s_a_mθɪŋ@	English-PhonemicBigram-Core
æp	16	English	Phonemic	@_æ_pl@	@æ_p_l@	English-PhonemicBigram-Core
ki	16	English	Phonemic	@maŋ_k_i@	@maŋk_i_@	English-PhonemicBigram-Core
j@	16	English	Phonemic	@a_j_@	@aj_@_	English-PhonemicBigram-Core
pa	16	English	Phonemic	@_p_apɪt@	@p_a_pɪt@	English-PhonemicBigram-Core
ə@	16	English	Phonemic	@ð_ə_@	@ðə_@_	English-PhonemicBigram-Core
kr	16	English	Phonemic	@s_k_ræʧi@	@sk_r_æʧi@	English-PhonemicBigram-Core
na	16	English	Phonemic	@_n_aw@	@n_a_w@	English-PhonemicBigram-Core
lo	15	English	Phonemic	@hɛ_l_o@	@hɛl_o_@	English-PhonemicBigram-Core
@ʧ	15	English	Phonemic	_@_ʧɚ@	@_ʧ_ɚ@	English-PhonemicBigram-Core
re	15	English	Phonemic	@k_r_eanz@	@kr_e_anz@	English-PhonemicBigram-Core
pi	15	English	Phonemic	@_p_ikəbu@	@p_i_kəbu@	English-PhonemicBigram-Core
ɪz	15	English	Phonemic	@_ɪ_z@	@ɪ_z_@	English-PhonemicBigram-Core
iɹ	15	English	Phonemic	@h_i_ɹ@	@hi_ɹ_@	English-PhonemicBigram-Core
hæ	15	English	Phonemic	@_h_æv@	@h_æ_v@	English-PhonemicBigram-Core
@ð	14	English	Phonemic	_@_ðə@	@_ð_ə@	English-PhonemicBigram-Core
mi	14	English	Phonemic	@_m_i@	@m_i_@	English-PhonemicBigram-Core
fl	14	English	Phonemic	@_f_lawɹz@	@f_l_awɹz@	English-PhonemicBigram-Core
mɪ	14	English	Phonemic	@_m_ɪnɪt@	@m_ɪ_nɪt@	English-PhonemicBigram-Core
@θ	14	English	Phonemic	_@_θɪŋk@	@_θ_ɪŋk@	English-PhonemicBigram-Core
dr	14	English	Phonemic	@_d_rægn@	@d_r_ægn@	English-PhonemicBigram-Core
br	14	English	Phonemic	@_b_raʃ@	@b_r_aʃ@	English-PhonemicBigram-Core
ap	14	English	Phonemic	@_a_p@	@a_p_@	English-PhonemicBigram-Core
te	13	English	Phonemic	@_t_ek@	@t_e_k@	English-PhonemicBigram-Core
@o	13	English	Phonemic	_@_oke@	@_o_ke@	English-PhonemicBigram-Core
æk	13	English	Phonemic	@b_æ_k@	@bæ_k_@	English-PhonemicBigram-Core
kw	13	English	Phonemic	@_k_wæk@	@k_w_æk@	English-PhonemicBigram-Core
ɛd	13	English	Phonemic	@əh_ɛ_d@	@əhɛ_d_@	English-PhonemicBigram-Core
it	13	English	Phonemic	@_i_t@	@i_t_@	English-PhonemicBigram-Core
ɪp	13	English	Phonemic	@z_ɪ_pɹ@	@zɪ_p_ɹ@	English-PhonemicBigram-Core
ɪd	13	English	Phonemic	@d_ɪ_d@	@dɪ_d_@	English-PhonemicBigram-Core
et	13	English	Phonemic	@w_e_t@	@we_t_@	English-PhonemicBigram-Core
lɛ	12	English	Phonemic	@_l_ɛts@	@l_ɛ_ts@	English-PhonemicBigram-Core
fr	12	English	Phonemic	@_f_rəm@	@f_r_əm@	English-PhonemicBigram-Core
f@	12	English	Phonemic	@ɪ_f_@	@ɪf_@_	English-PhonemicBigram-Core
sn	12	English	Phonemic	@_s_næp@	@s_n_æp@	English-PhonemicBigram-Core
en	12	English	Phonemic	@tr_e_n@	@tre_n_@	English-PhonemicBigram-Core
ro	12	English	Phonemic	@θ_r_o@	@θr_o_@	English-PhonemicBigram-Core
jn	12	English	Phonemic	@fa_j_nd@	@faj_n_d@	English-PhonemicBigram-Core
jd	12	English	Phonemic	@ɪnsa_j_d@	@ɪnsaj_d_@	English-PhonemicBigram-Core
ɛs	12	English	Phonemic	@j_ɛ_s@	@jɛ_s_@	English-PhonemicBigram-Core
il	12	English	Phonemic	@f_i_l@	@fi_l_@	English-PhonemicBigram-Core
ŋk	12	English	Phonemic	@θɪ_ŋ_k@	@θɪŋ_k_@	English-PhonemicBigram-Core
pɪ	12	English	Phonemic	@sli_p_ɪŋ@	@slip_ɪ_ŋ@	English-PhonemicBigram-Core
pl	12	English	Phonemic	@_p_liz@	@p_l_iz@	English-PhonemicBigram-Core
ɹn	11	English	Phonemic	@t_ɹ_n@	@tɹ_n_@	English-PhonemicBigram-Core
zi	11	English	Phonemic	@su_z_i@	@suz_i_@	English-PhonemicBigram-Core
@i	11	English	Phonemic	_@_it@	@_i_t@	English-PhonemicBigram-Core
si	11	English	Phonemic	@_s_i@	@s_i_@	English-PhonemicBigram-Core
sl	11	English	Phonemic	@_s_lipɪŋ@	@s_l_ipɪŋ@	English-PhonemicBigram-Core
fo	11	English	Phonemic	@_f_oɹ@	@f_o_ɹ@	English-PhonemicBigram-Core
tæ	11	English	Phonemic	@s_t_æk@	@st_æ_k@	English-PhonemicBigram-Core
ðɹ	11	English	Phonemic	@əna_ð_ɹ@	@ənað_ɹ_@	English-PhonemicBigram-Core
we	11	English	Phonemic	@_w_e@	@w_e_@	English-PhonemicBigram-Core
dæ	11	English	Phonemic	@_d_ædi@	@d_æ_di@	English-PhonemicBigram-Core
bɹ	11	English	Phonemic	@rɪmɛm_b_ɹ@	@rɪmɛmb_ɹ_@	English-PhonemicBigram-Core
nɪ	11	English	Phonemic	@mɪ_n_ɪt@	@mɪn_ɪ_t@	English-PhonemicBigram-Core
əs	11	English	Phonemic	@_ə_slip@	@ə_s_lip@	English-PhonemicBigram-Core
bi	11	English	Phonemic	@be_b_i@	@beb_i_@	English-PhonemicBigram-Core
wɹ	11	English	Phonemic	@fla_w_ɹz@	@flaw_ɹ_z@	English-PhonemicBigram-Core
ol	11	English	Phonemic	@h_o_l@	@ho_l_@	English-PhonemicBigram-Core
zɪ	11	English	Phonemic	@_z_ɪpɹ@	@z_ɪ_pɹ@	English-PhonemicBigram-Core
pɹ	11	English	Phonemic	@zɪ_p_ɹ@	@zɪp_ɹ_@	English-PhonemicBigram-Core
əl	11	English	Phonemic	@b_ə_lun@	@bə_l_un@	English-PhonemicBigram-Core
ns	11	English	Phonemic	@ɪ_n_sajd@	@ɪn_s_ajd@	English-PhonemicBigram-Core
gr	10	English	Phonemic	@haŋ_g_ri@	@haŋg_r_i@	English-PhonemicBigram-Core
tn	10	English	Phonemic	@ba_t_n@	@bat_n_@	English-PhonemicBigram-Core
g@	10	English	Phonemic	@dɑ_g_@	@dɑg_@_	English-PhonemicBigram-Core
@v	10	English	Phonemic	_@_vɚi@	@_v_ɚi@	English-PhonemicBigram-Core
mb	10	English	Phonemic	@rɪmɛ_m_bɹ@	@rɪmɛm_b_ɹ@	English-PhonemicBigram-Core
mp	10	English	Phonemic	@ha_m_pti@	@ham_p_ti@	English-PhonemicBigram-Core
@ɑ	10	English	Phonemic	_@_ɑl@	@_ɑ_l@	English-PhonemicBigram-Core
ez	10	English	Phonemic	@k_e_z@	@ke_z_@	English-PhonemicBigram-Core
ɚ@	10	English	Phonemic	@ð_ɚ_@	@ðɚ_@_	English-PhonemicBigram-Core
ke	10	English	Phonemic	@o_k_e@	@ok_e_@	English-PhonemicBigram-Core
de	10	English	Phonemic	@tə_d_e@	@təd_e_@	English-PhonemicBigram-Core
dz	10	English	Phonemic	@hæn_d_z@	@hænd_z_@	English-PhonemicBigram-Core
jt	10	English	Phonemic	@ra_j_t@	@raj_t_@	English-PhonemicBigram-Core
jl	10	English	Phonemic	@a_j_l@	@aj_l_@	English-PhonemicBigram-Core
pt	10	English	Phonemic	@ham_p_ti@	@hamp_t_i@	English-PhonemicBigram-Core
pæ	10	English	Phonemic	@_p_æt@	@p_æ_t@	English-PhonemicBigram-Core
no	10	English	Phonemic	@_n_o@	@n_o_@	English-PhonemicBigram-Core
ɪg	10	English	Phonemic	@b_ɪ_g@	@bɪ_g_@	English-PhonemicBigram-Core
uz	10	English	Phonemic	@h_u_z@	@hu_z_@	English-PhonemicBigram-Core
ʊk	10	English	Phonemic	@l_ʊ_k@	@lʊ_k_@	English-PhonemicBigram-Core
əf	10	English	Phonemic	@tɛl_ə_fon@	@tɛlə_f_on@	English-PhonemicBigram-Core
lə	9	English	Phonemic	@tɛ_l_əfon@	@tɛl_ə_fon@	English-PhonemicBigram-Core
ɹs	9	English	Phonemic	@f_ɹ_st@	@fɹ_s_t@	English-PhonemicBigram-Core
@z	9	English	Phonemic	_@_zɪpɹ@	@_z_ɪpɹ@	English-PhonemicBigram-Core
tl	9	English	Phonemic	@lɪ_t_l@	@lɪt_l_@	English-PhonemicBigram-Core
fa	9	English	Phonemic	@_f_ajnd@	@f_a_jnd@	English-PhonemicBigram-Core
ʧɪ	9	English	Phonemic	@_ʧ_ɪldrn@	@ʧ_ɪ_ldrn@	English-PhonemicBigram-Core
es	9	English	Phonemic	@f_e_s@	@fe_s_@	English-PhonemicBigram-Core
kæ	9	English	Phonemic	@_k_æn@	@k_æ_n@	English-PhonemicBigram-Core
sɛ	9	English	Phonemic	@_s_ɛz@	@s_ɛ_z@	English-PhonemicBigram-Core
wi	9	English	Phonemic	@_w_i@	@w_i_@	English-PhonemicBigram-Core
ɛk	9	English	Phonemic	@n_ɛ_kst@	@nɛ_k_st@	English-PhonemicBigram-Core
ip	9	English	Phonemic	@sl_i_pɪŋ@	@sli_p_ɪŋ@	English-PhonemicBigram-Core
iv	9	English	Phonemic	@l_i_v@	@li_v_@	English-PhonemicBigram-Core
dɹ	9	English	Phonemic	@wan_d_ɹ@	@wand_ɹ_@	English-PhonemicBigram-Core
aŋ	9	English	Phonemic	@t_a_ŋ@	@ta_ŋ_@	English-PhonemicBigram-Core
ho	9	English	Phonemic	@_h_om@	@h_o_m@	English-PhonemicBigram-Core
al	9	English	Phonemic	@k_a_lɹ@	@ka_l_ɹ@	English-PhonemicBigram-Core
ɹk	8	English	Phonemic	@w_ɹ_k@	@wɹ_k_@	English-PhonemicBigram-Core
ʃ@	8	English	Phonemic	@bra_ʃ_@	@braʃ_@_	English-PhonemicBigram-Core
me	8	English	Phonemic	@_m_ek@	@m_e_k@	English-PhonemicBigram-Core
æʧ	8	English	Phonemic	@skr_æ_ʧi@	@skræ_ʧ_i@	English-PhonemicBigram-Core
fi	8	English	Phonemic	@_f_il@	@f_i_l@	English-PhonemicBigram-Core
mæ	8	English	Phonemic	@sno_m_æn@	@snom_æ_n@	English-PhonemicBigram-Core
sp	8	English	Phonemic	@_s_pun@	@s_p_un@	English-PhonemicBigram-Core
sw	8	English	Phonemic	@_s_wɪmɪŋ@	@s_w_ɪmɪŋ@	English-PhonemicBigram-Core
tɛ	8	English	Phonemic	@_t_ɛləfon@	@t_ɛ_ləfon@	English-PhonemicBigram-Core
æŋ	8	English	Phonemic	@θ_æ_ŋk@	@θæ_ŋ_k@	English-PhonemicBigram-Core
æd	8	English	Phonemic	@d_æ_di@	@dæ_d_i@	English-PhonemicBigram-Core
æl	8	English	Phonemic	@_æ_lɪs@	@æ_l_ɪs@	English-PhonemicBigram-Core
mɛ	8	English	Phonemic	@s_m_ɛl@	@sm_ɛ_l@	English-PhonemicBigram-Core
ɪʃ	8	English	Phonemic	@f_ɪ_ʃ@	@fɪ_ʃ_@	English-PhonemicBigram-Core
ʤɛ	8	English	Phonemic	@_ʤ_ɛli@	@ʤ_ɛ_li@	English-PhonemicBigram-Core
jk	8	English	Phonemic	@la_j_k@	@laj_k_@	English-PhonemicBigram-Core
bə	8	English	Phonemic	@_b_ət@	@b_ə_t@	English-PhonemicBigram-Core
bɛ	8	English	Phonemic	@_b_ɛtɹ@	@b_ɛ_tɹ@	English-PhonemicBigram-Core
ab	8	English	Phonemic	@b_a_blz@	@ba_b_lz@	English-PhonemicBigram-Core
ps	8	English	Phonemic	@ka_p_s@	@kap_s_@	English-PhonemicBigram-Core
ɛv	8	English	Phonemic	@s_ɛ_vn@	@sɛ_v_n@	English-PhonemicBigram-Core
θr	8	English	Phonemic	@_θ_ri@	@θ_r_i@	English-PhonemicBigram-Core
nə	8	English	Phonemic	@wa_n_ə@	@wan_ə_@	English-PhonemicBigram-Core
id	8	English	Phonemic	@r_i_d@	@ri_d_@	English-PhonemicBigram-Core
bæ	8	English	Phonemic	@_b_æk@	@b_æ_k@	English-PhonemicBigram-Core
bo	8	English	Phonemic	@_b_oj@	@b_o_j@	English-PhonemicBigram-Core
pe	8	English	Phonemic	@_p_eʤ@	@p_e_ʤ@	English-PhonemicBigram-Core
un	8	English	Phonemic	@bəl_u_n@	@bəlu_n_@	English-PhonemicBigram-Core
vɹ	8	English	Phonemic	@o_v_ɹ@	@ov_ɹ_@	English-PhonemicBigram-Core
to	7	English	Phonemic	@_t_ojz@	@t_o_jz@	English-PhonemicBigram-Core
ʃi	7	English	Phonemic	@_ʃ_i@	@ʃ_i_@	English-PhonemicBigram-Core
ɑŋ	7	English	Phonemic	@l_ɑ_ŋ@	@lɑ_ŋ_@	English-PhonemicBigram-Core
kɑ	7	English	Phonemic	@_k_ɑl@	@k_ɑ_l@	English-PhonemicBigram-Core
ɑf	7	English	Phonemic	@_ɑ_f@	@ɑ_f_@	English-PhonemicBigram-Core
sm	7	English	Phonemic	@_s_mɛl@	@s_m_ɛl@	English-PhonemicBigram-Core
gɹ	7	English	Phonemic	@_g_ɹl@	@g_ɹ_l@	English-PhonemicBigram-Core
gɛ	7	English	Phonemic	@_g_ɛt@	@g_ɛ_t@	English-PhonemicBigram-Core
kə	7	English	Phonemic	@pi_k_əbu@	@pik_ə_bu@	English-PhonemicBigram-Core
æm	7	English	Phonemic	@gr_æ_mi@	@græ_m_i@	English-PhonemicBigram-Core
ko	7	English	Phonemic	@_k_om@	@k_o_m@	English-PhonemicBigram-Core
kt	7	English	Phonemic	@na_k_t@	@nak_t_@	English-PhonemicBigram-Core
ən	7	English	Phonemic	@g_ə_nə@	@gə_n_ə@	English-PhonemicBigram-Core
jz	7	English	Phonemic	@to_j_z@	@toj_z_@	English-PhonemicBigram-Core
jm	7	English	Phonemic	@a_j_m@	@aj_m_@	English-PhonemicBigram-Core
pn	7	English	Phonemic	@o_p_n@	@op_n_@	English-PhonemicBigram-Core
nʤ	7	English	Phonemic	@oɹɪ_n_ʤ@	@oɹɪn_ʤ_@	English-PhonemicBigram-Core
ik	7	English	Phonemic	@p_i_kəbu@	@pi_k_əbu@	English-PhonemicBigram-Core
ŋz	7	English	Phonemic	@θɪ_ŋ_z@	@θɪŋ_z_@	English-PhonemicBigram-Core
ɪm	7	English	Phonemic	@h_ɪ_m@	@hɪ_m_@	English-PhonemicBigram-Core
ɪf	7	English	Phonemic	@_ɪ_f@	@ɪ_f_@	English-PhonemicBigram-Core
oj	7	English	Phonemic	@b_o_j@	@bo_j_@	English-PhonemicBigram-Core
ər	7	English	Phonemic	@m_ə_ri@	@mə_r_i@	English-PhonemicBigram-Core
wɚ	7	English	Phonemic	@_w_ɚz@	@w_ɚ_z@	English-PhonemicBigram-Core
næ	7	English	Phonemic	@s_n_æp@	@sn_æ_p@	English-PhonemicBigram-Core
θɪ	7	English	Phonemic	@_θ_ɪŋk@	@θ_ɪ_ŋk@	English-PhonemicBigram-Core
as	7	English	Phonemic	@ʤ_a_st@	@ʤa_s_t@	English-PhonemicBigram-Core
ev	7	English	Phonemic	@f_e_vrɪt@	@fe_v_rɪt@	English-PhonemicBigram-Core
əm	7	English	Phonemic	@s_ə_m@	@sə_m_@	English-PhonemicBigram-Core
əb	7	English	Phonemic	@pik_ə_bu@	@pikə_b_u@	English-PhonemicBigram-Core
pʊ	7	English	Phonemic	@_p_ʊt@	@p_ʊ_t@	English-PhonemicBigram-Core
rə	6	English	Phonemic	@f_r_əm@	@fr_ə_m@	English-PhonemicBigram-Core
mz	6	English	Phonemic	@ka_m_z@	@kam_z_@	English-PhonemicBigram-Core
ɑg	6	English	Phonemic	@d_ɑ_gi@	@dɑ_g_i@	English-PhonemicBigram-Core
ɑk	6	English	Phonemic	@t_ɑ_k@	@tɑ_k_@	English-PhonemicBigram-Core
tə	6	English	Phonemic	@_t_əde@	@t_ə_de@	English-PhonemicBigram-Core
el	6	English	Phonemic	@g_e_l@	@ge_l_@	English-PhonemicBigram-Core
ed	6	English	Phonemic	@m_e_d@	@me_d_@	English-PhonemicBigram-Core
kɚ	6	English	Phonemic	@_k_ɚfl@	@k_ɚ_fl@	English-PhonemicBigram-Core
vɪ	6	English	Phonemic	@hæ_v_ɪŋ@	@hæv_ɪ_ŋ@	English-PhonemicBigram-Core
fə	6	English	Phonemic	@ɛlə_f_ənt@	@ɛləf_ə_nt@	English-PhonemicBigram-Core
kj	6	English	Phonemic	@_k_ju@	@k_j_u@	English-PhonemicBigram-Core
mə	6	English	Phonemic	@_m_əri@	@m_ə_ri@	English-PhonemicBigram-Core
do	6	English	Phonemic	@_d_ont@	@d_o_nt@	English-PhonemicBigram-Core
wn	6	English	Phonemic	@da_w_n@	@daw_n_@	English-PhonemicBigram-Core
js	6	English	Phonemic	@na_j_s@	@naj_s_@	English-PhonemicBigram-Core
ɛm	6	English	Phonemic	@ð_ɛ_m@	@ðɛ_m_@	English-PhonemicBigram-Core
aʧ	6	English	Phonemic	@w_a_ʧ@	@wa_ʧ_@	English-PhonemicBigram-Core
hɛ	6	English	Phonemic	@_h_ɛlo@	@h_ɛ_lo@	English-PhonemicBigram-Core
vn	6	English	Phonemic	@sɛ_v_n@	@sɛv_n_@	English-PhonemicBigram-Core
ʤi	6	English	Phonemic	@_ʤ_i@	@ʤ_i_@	English-PhonemicBigram-Core
ʤa	6	English	Phonemic	@_ʤ_ast@	@ʤ_a_st@	English-PhonemicBigram-Core
ʤ@	6	English	Phonemic	@pe_ʤ_@	@peʤ_@_	English-PhonemicBigram-Core
wɛ	6	English	Phonemic	@_w_ɛn@	@w_ɛ_n@	English-PhonemicBigram-Core
op	6	English	Phonemic	@_o_pn@	@o_p_n@	English-PhonemicBigram-Core
að	6	English	Phonemic	@ən_a_ðɹ@	@əna_ð_ɹ@	English-PhonemicBigram-Core
sɹ	6	English	Phonemic	@æn_s_ɹ@	@æns_ɹ_@	English-PhonemicBigram-Core
ʊd	6	English	Phonemic	@g_ʊ_d@	@gʊ_d_@	English-PhonemicBigram-Core
az	6	English	Phonemic	@d_a_z@	@da_z_@	English-PhonemicBigram-Core
ge	5	English	Phonemic	@_g_el@	@g_e_l@	English-PhonemicBigram-Core
ga	5	English	Phonemic	@_g_at@	@g_a_t@	English-PhonemicBigram-Core
ɹi	5	English	Phonemic	@so_ɹ_i@	@soɹ_i_@	English-PhonemicBigram-Core
ɹl	5	English	Phonemic	@g_ɹ_l@	@gɹ_l_@	English-PhonemicBigram-Core
ɹf	5	English	Phonemic	@bat_ɹ_flaj@	@batɹ_f_laj@	English-PhonemicBigram-Core
ʧi	5	English	Phonemic	@skræ_ʧ_i@	@skræʧ_i_@	English-PhonemicBigram-Core
jɹ	5	English	Phonemic	@ta_j_ɹd@	@taj_ɹ_d@	English-PhonemicBigram-Core
b@	5	English	Phonemic	@ʤa_b_@	@ʤab_@_	English-PhonemicBigram-Core
pr	5	English	Phonemic	@_p_rɪti@	@p_r_ɪti@	English-PhonemicBigram-Core
mu	5	English	Phonemic	@_m_uv@	@m_u_v@	English-PhonemicBigram-Core
ft	5	English	Phonemic	@lɪ_f_t@	@lɪf_t_@	English-PhonemicBigram-Core
so	5	English	Phonemic	@_s_o@	@s_o_@	English-PhonemicBigram-Core
lf	5	English	Phonemic	@joɹsɛ_l_f@	@joɹsɛl_f_@	English-PhonemicBigram-Core
lu	5	English	Phonemic	@bə_l_un@	@bəl_u_n@	English-PhonemicBigram-Core
em	5	English	Phonemic	@n_e_m@	@ne_m_@	English-PhonemicBigram-Core
læ	5	English	Phonemic	@_l_æp@	@l_æ_p@	English-PhonemicBigram-Core
ɚi	5	English	Phonemic	@v_ɚ_i@	@vɚ_i_@	English-PhonemicBigram-Core
æs	5	English	Phonemic	@_æ_sk@	@æ_s_k@	English-PhonemicBigram-Core
jɪ	5	English	Phonemic	@tra_j_ɪŋ@	@traj_ɪ_ŋ@	English-PhonemicBigram-Core
sɑ	5	English	Phonemic	@_s_ɑ@	@s_ɑ_@	English-PhonemicBigram-Core
dn	5	English	Phonemic	@dɪ_d_nt@	@dɪd_n_t@	English-PhonemicBigram-Core
ʤɪ	5	English	Phonemic	@pe_ʤ_ɪz@	@peʤ_ɪ_z@	English-PhonemicBigram-Core
wt	5	English	Phonemic	@a_w_t@	@aw_t_@	English-PhonemicBigram-Core
lt	5	English	Phonemic	@kwɪ_l_ts@	@kwɪl_t_s@	English-PhonemicBigram-Core
ɛf	5	English	Phonemic	@_ɛ_f@	@ɛ_f_@	English-PhonemicBigram-Core
θ@	5	English	Phonemic	@wɪ_θ_@	@wɪθ_@_	English-PhonemicBigram-Core
av	5	English	Phonemic	@l_a_v@	@la_v_@	English-PhonemicBigram-Core
im	5	English	Phonemic	@m_i_mi@	@mi_m_i@	English-PhonemicBigram-Core
ŋg	5	English	Phonemic	@ha_ŋ_gri@	@haŋ_g_ri@	English-PhonemicBigram-Core
vz	5	English	Phonemic	@lɪ_v_z@	@lɪv_z_@	English-PhonemicBigram-Core
nɹ	5	English	Phonemic	@dɪ_n_ɹ@	@dɪn_ɹ_@	English-PhonemicBigram-Core
dɑ	5	English	Phonemic	@_d_ɑgi@	@d_ɑ_gi@	English-PhonemicBigram-Core
ɪv	5	English	Phonemic	@g_ɪ_v@	@gɪ_v_@	English-PhonemicBigram-Core
hi	5	English	Phonemic	@_h_iɹ@	@h_i_ɹ@	English-PhonemicBigram-Core
ʊt	5	English	Phonemic	@p_ʊ_t@	@pʊ_t_@	English-PhonemicBigram-Core
uv	5	English	Phonemic	@j_u_v@	@ju_v_@	English-PhonemicBigram-Core
po	5	English	Phonemic	@_p_oɹ@	@p_o_ɹ@	English-PhonemicBigram-Core
ul	5	English	Phonemic	@ʃ_u_lesɪz@	@ʃu_l_esɪz@	English-PhonemicBigram-Core
ad	5	English	Phonemic	@samb_a_di@	@samba_d_i@	English-PhonemicBigram-Core
ag	5	English	Phonemic	@b_a_g@	@ba_g_@	English-PhonemicBigram-Core
af	5	English	Phonemic	@ɪn_a_f@	@ɪna_f_@	English-PhonemicBigram-Core
əd	5	English	Phonemic	@t_ə_de@	@tə_d_e@	English-PhonemicBigram-Core
ət	5	English	Phonemic	@b_ə_t@	@bə_t_@	English-PhonemicBigram-Core
lɑ	4	English	Phonemic	@_l_ɑŋ@	@l_ɑ_ŋ@	English-PhonemicBigram-Core
go	4	English	Phonemic	@_g_o@	@g_o_@	English-PhonemicBigram-Core
gn	4	English	Phonemic	@dræ_g_n@	@dræg_n_@	English-PhonemicBigram-Core
tu	4	English	Phonemic	@_t_u@	@t_u_@	English-PhonemicBigram-Core
zn	4	English	Phonemic	@da_z_nt@	@daz_n_t@	English-PhonemicBigram-Core
lʊ	4	English	Phonemic	@_l_ʊk@	@l_ʊ_k@	English-PhonemicBigram-Core
gi	4	English	Phonemic	@dɑ_g_i@	@dɑg_i_@	English-PhonemicBigram-Core
jə	4	English	Phonemic	@əmil_j_ə@	@əmilj_ə_@	English-PhonemicBigram-Core
mo	4	English	Phonemic	@_m_oɹ@	@m_o_ɹ@	English-PhonemicBigram-Core
vr	4	English	Phonemic	@fe_v_rɪt@	@fev_r_ɪt@	English-PhonemicBigram-Core
lɹ	4	English	Phonemic	@ka_l_ɹ@	@kal_ɹ_@	English-PhonemicBigram-Core
sæ	4	English	Phonemic	@_s_ændwɪʧ@	@s_æ_ndwɪʧ@	English-PhonemicBigram-Core
ob	4	English	Phonemic	@n_o_badi@	@no_b_adi@	English-PhonemicBigram-Core
fe	4	English	Phonemic	@_f_es@	@f_e_s@	English-PhonemicBigram-Core
su	4	English	Phonemic	@_s_uzi@	@s_u_zi@	English-PhonemicBigram-Core
tɑ	4	English	Phonemic	@_t_ɑk@	@t_ɑ_k@	English-PhonemicBigram-Core
gɪ	4	English	Phonemic	@_g_ɪv@	@g_ɪ_v@	English-PhonemicBigram-Core
eb	4	English	Phonemic	@b_e_bi@	@be_b_i@	English-PhonemicBigram-Core
rɑ	4	English	Phonemic	@d_r_ɑ@	@dr_ɑ_@	English-PhonemicBigram-Core
æz	4	English	Phonemic	@h_æ_z@	@hæ_z_@	English-PhonemicBigram-Core
æg	4	English	Phonemic	@dr_æ_gn@	@dræ_g_n@	English-PhonemicBigram-Core
sə	4	English	Phonemic	@_s_əm@	@s_ə_m@	English-PhonemicBigram-Core
fɹ	4	English	Phonemic	@_f_ɹst@	@f_ɹ_st@	English-PhonemicBigram-Core
ʃo	4	English	Phonemic	@_ʃ_o@	@ʃ_o_@	English-PhonemicBigram-Core
kɹ	4	English	Phonemic	@sni_k_ɹz@	@snik_ɹ_z@	English-PhonemicBigram-Core
ŋɪ	4	English	Phonemic	@rɪ_ŋ_ɪŋ@	@rɪŋ_ɪ_ŋ@	English-PhonemicBigram-Core
ʃu	4	English	Phonemic	@_ʃ_uz@	@ʃ_u_z@	English-PhonemicBigram-Core
um	4	English	Phonemic	@vækj_u_m@	@vækju_m_@	English-PhonemicBigram-Core
jv	4	English	Phonemic	@fa_j_v@	@faj_v_@	English-PhonemicBigram-Core
ws	4	English	Phonemic	@ha_w_s@	@haw_s_@	English-PhonemicBigram-Core
jo	4	English	Phonemic	@_j_oɹ@	@j_o_ɹ@	English-PhonemicBigram-Core
hɹ	4	English	Phonemic	@_h_ɹ@	@h_ɹ_@	English-PhonemicBigram-Core
hɪ	4	English	Phonemic	@_h_ɪz@	@h_ɪ_z@	English-PhonemicBigram-Core
aʃ	4	English	Phonemic	@br_a_ʃ@	@bra_ʃ_@	English-PhonemicBigram-Core
nɛ	4	English	Phonemic	@_n_ɛkst@	@n_ɛ_kst@	English-PhonemicBigram-Core
ək	4	English	Phonemic	@_ə_kwɚim@	@ə_k_wɚim@	English-PhonemicBigram-Core
ʤæ	4	English	Phonemic	@_ʤ_æk@	@ʤ_æ_k@	English-PhonemicBigram-Core
om	4	English	Phonemic	@k_o_m@	@ko_m_@	English-PhonemicBigram-Core
ok	4	English	Phonemic	@_o_ke@	@o_k_e@	English-PhonemicBigram-Core
jɛ	4	English	Phonemic	@_j_ɛs@	@j_ɛ_s@	English-PhonemicBigram-Core
wɑ	4	English	Phonemic	@_w_ɑk@	@w_ɑ_k@	English-PhonemicBigram-Core
ut	4	English	Phonemic	@bj_u_təfl@	@bju_t_əfl@	English-PhonemicBigram-Core
us	4	English	Phonemic	@ʤ_u_s@	@ʤu_s_@	English-PhonemicBigram-Core
ud	4	English	Phonemic	@ʤ_u_di@	@ʤu_d_i@	English-PhonemicBigram-Core
gz	3	English	Phonemic	@dɑ_g_z@	@dɑg_z_@	English-PhonemicBigram-Core
ɹm	3	English	Phonemic	@a_ɹ_mz@	@aɹ_m_z@	English-PhonemicBigram-Core
eʤ	3	English	Phonemic	@p_e_ʤ@	@pe_ʤ_@	English-PhonemicBigram-Core
@e	3	English	Phonemic	_@_e@	@_e_@	English-PhonemicBigram-Core
ɚə	3	English	Phonemic	@k_ɚ_əts@	@kɚ_ə_ts@	English-PhonemicBigram-Core
vi	3	English	Phonemic	@hɛ_v_i@	@hɛv_i_@	English-PhonemicBigram-Core
fæ	3	English	Phonemic	@_f_ænsi@	@f_æ_nsi@	English-PhonemicBigram-Core
se	3	English	Phonemic	@_s_e@	@s_e_@	English-PhonemicBigram-Core
gə	3	English	Phonemic	@_g_ənə@	@g_ə_nə@	English-PhonemicBigram-Core
ʧɚ	3	English	Phonemic	@_ʧ_ɚ@	@ʧ_ɚ_@	English-PhonemicBigram-Core
ep	3	English	Phonemic	@t_e_p@	@te_p_@	English-PhonemicBigram-Core
ɑt	3	English	Phonemic	@θ_ɑ_t@	@θɑ_t_@	English-PhonemicBigram-Core
ru	3	English	Phonemic	@θ_r_u@	@θr_u_@	English-PhonemicBigram-Core
rn	3	English	Phonemic	@ʧɪld_r_n@	@ʧɪldr_n_@	English-PhonemicBigram-Core
ɚz	3	English	Phonemic	@w_ɚ_z@	@wɚ_z_@	English-PhonemicBigram-Core
æθ	3	English	Phonemic	@b_æ_θ@	@bæ_θ_@	English-PhonemicBigram-Core
fʊ	3	English	Phonemic	@_f_ʊt@	@f_ʊ_t@	English-PhonemicBigram-Core
æv	3	English	Phonemic	@h_æ_v@	@hæ_v_@	English-PhonemicBigram-Core
æb	3	English	Phonemic	@r_æ_bɪt@	@ræ_b_ɪt@	English-PhonemicBigram-Core
æ@	3	English	Phonemic	@j_æ_@	@jæ_@_	English-PhonemicBigram-Core
kn	3	English	Phonemic	@sɛ_k_nd@	@sɛk_n_d@	English-PhonemicBigram-Core
ku	3	English	Phonemic	@s_k_ul@	@sk_u_l@	English-PhonemicBigram-Core
ʃe	3	English	Phonemic	@_ʃ_evɪŋ@	@ʃ_e_vɪŋ@	English-PhonemicBigram-Core
ɪʧ	3	English	Phonemic	@w_ɪ_ʧ@	@wɪ_ʧ_@	English-PhonemicBigram-Core
bʊ	3	English	Phonemic	@_b_ʊk@	@b_ʊ_k@	English-PhonemicBigram-Core
du	3	English	Phonemic	@_d_u@	@d_u_@	English-PhonemicBigram-Core
oɪ	3	English	Phonemic	@g_o_ɪŋ@	@go_ɪ_ŋ@	English-PhonemicBigram-Core
w@	3	English	Phonemic	@na_w_@	@naw_@_	English-PhonemicBigram-Core
bɑ	3	English	Phonemic	@_b_ɑl@	@b_ɑ_l@	English-PhonemicBigram-Core
væ	3	English	Phonemic	@_v_ækjum@	@v_æ_kjum@	English-PhonemicBigram-Core
lj	3	English	Phonemic	@əmi_l_jə@	@əmil_j_ə@	English-PhonemicBigram-Core
ɛg	3	English	Phonemic	@_ɛ_g@	@ɛ_g_@	English-PhonemicBigram-Core
ɛð	3	English	Phonemic	@təg_ɛ_ðɹ@	@təgɛ_ð_ɹ@	English-PhonemicBigram-Core
nl	3	English	Phonemic	@o_n_li@	@on_l_i@	English-PhonemicBigram-Core
ðæ	3	English	Phonemic	@_ð_æt@	@ð_æ_t@	English-PhonemicBigram-Core
iθ	3	English	Phonemic	@ɛn_i_θɪŋ@	@ɛni_θ_ɪŋ@	English-PhonemicBigram-Core
ʤu	3	English	Phonemic	@_ʤ_udi@	@ʤ_u_di@	English-PhonemicBigram-Core
be	3	English	Phonemic	@_b_ebi@	@b_e_bi@	English-PhonemicBigram-Core
pu	3	English	Phonemic	@s_p_un@	@sp_u_n@	English-PhonemicBigram-Core
ot	3	English	Phonemic	@b_o_t@	@bo_t_@	English-PhonemicBigram-Core
pɛ	3	English	Phonemic	@_p_ɛt@	@p_ɛ_t@	English-PhonemicBigram-Core
hu	3	English	Phonemic	@_h_uz@	@h_u_z@	English-PhonemicBigram-Core
iʧ	3	English	Phonemic	@r_i_ʧ@	@ri_ʧ_@	English-PhonemicBigram-Core
he	3	English	Phonemic	@_h_e@	@h_e_@	English-PhonemicBigram-Core
ʊl	3	English	Phonemic	@p_ʊ_l@	@pʊ_l_@	English-PhonemicBigram-Core
nj	3	English	Phonemic	@kæləfoɹ_n_jə@	@kæləfoɹn_j_ə@	English-PhonemicBigram-Core
əg	3	English	Phonemic	@_ə_gɛn@	@ə_g_ɛn@	English-PhonemicBigram-Core
əz	3	English	Phonemic	@lin_ə_z@	@linə_z_@	English-PhonemicBigram-Core
ʃɪ	3	English	Phonemic	@bra_ʃ_ɪŋ@	@braʃ_ɪ_ŋ@	English-PhonemicBigram-Core
ʧe	2	English	Phonemic	@_ʧ_enʤ@	@ʧ_e_nʤ@	English-PhonemicBigram-Core
eɪ	2	English	Phonemic	@s_e_ɪŋ@	@se_ɪ_ŋ@	English-PhonemicBigram-Core
zd	2	English	Phonemic	@klo_z_d@	@kloz_d_@	English-PhonemicBigram-Core
mj	2	English	Phonemic	@_m_juzɪk@	@m_j_uzɪk@	English-PhonemicBigram-Core
os	2	English	Phonemic	@t_o_st@	@to_s_t@	English-PhonemicBigram-Core
kʧ	2	English	Phonemic	@pɪ_k_ʧɹ@	@pɪk_ʧ_ɹ@	English-PhonemicBigram-Core
ɪb	2	English	Phonemic	@b_ɪ_b@	@bɪ_b_@	English-PhonemicBigram-Core
a@	2	English	Phonemic	@grænm_a_@	@grænma_@_	English-PhonemicBigram-Core
ml	2	English	Phonemic	@ænə_m_l@	@ænəm_l_@	English-PhonemicBigram-Core
ɑn	2	English	Phonemic	@g_ɑ_n@	@gɑ_n_@	English-PhonemicBigram-Core
ɑ@	2	English	Phonemic	@s_ɑ_@	@sɑ_@_	English-PhonemicBigram-Core
ɑs	2	English	Phonemic	@l_ɑ_st@	@lɑ_s_t@	English-PhonemicBigram-Core
lk	2	English	Phonemic	@mɪ_l_k@	@mɪl_k_@	English-PhonemicBigram-Core
ʧɹ	2	English	Phonemic	@pɪk_ʧ_ɹ@	@pɪkʧ_ɹ_@	English-PhonemicBigram-Core
ɹə	2	English	Phonemic	@denʤ_ɹ_əs@	@denʤɹ_ə_s@	English-PhonemicBigram-Core
ea	2	English	Phonemic	@kr_e_anz@	@kre_a_nz@	English-PhonemicBigram-Core
ɹʤ	2	English	Phonemic	@go_ɹ_ʤəs@	@goɹ_ʤ_əs@	English-PhonemicBigram-Core
ʃə	2	English	Phonemic	@fəro_ʃ_əs@	@fəroʃ_ə_s@	English-PhonemicBigram-Core
zɹ	2	English	Phonemic	@sɪ_z_ɹz@	@sɪz_ɹ_z@	English-PhonemicBigram-Core
@ɚ	2	English	Phonemic	_@_ɚplen@	@_ɚ_plen@	English-PhonemicBigram-Core
ʃɹ	2	English	Phonemic	@_ʃ_ɹ@	@ʃ_ɹ_@	English-PhonemicBigram-Core
tʊ	2	English	Phonemic	@_t_ʊk@	@t_ʊ_k@	English-PhonemicBigram-Core
ɚd	2	English	Phonemic	@w_ɚ_d@	@wɚ_d_@	English-PhonemicBigram-Core
gʊ	2	English	Phonemic	@_g_ʊd@	@g_ʊ_d@	English-PhonemicBigram-Core
wz	2	English	Phonemic	@ka_w_z@	@kaw_z_@	English-PhonemicBigram-Core
æf	2	English	Phonemic	@_æ_ftɹ@	@æ_f_tɹ@	English-PhonemicBigram-Core
ʃn	2	English	Phonemic	@veke_ʃ_n@	@vekeʃ_n_@	English-PhonemicBigram-Core
fɑ	2	English	Phonemic	@_f_ɑl@	@f_ɑ_l@	English-PhonemicBigram-Core
km	2	English	Phonemic	@wɛl_k_m@	@wɛlk_m_@	English-PhonemicBigram-Core
iʤ	2	English	Phonemic	@ʤ_i_ʤiz@	@ʤi_ʤ_iz@	English-PhonemicBigram-Core
dl	2	English	Phonemic	@frɛn_d_li@	@frɛnd_l_i@	English-PhonemicBigram-Core
ðɚ	2	English	Phonemic	@_ð_ɚ@	@ð_ɚ_@	English-PhonemicBigram-Core
ðɛ	2	English	Phonemic	@_ð_ɛm@	@ð_ɛ_m@	English-PhonemicBigram-Core
ʤɹ	2	English	Phonemic	@den_ʤ_ɹəs@	@denʤ_ɹ_əs@	English-PhonemicBigram-Core
wl	2	English	Phonemic	@a_w_l@	@aw_l_@	English-PhonemicBigram-Core
jp	2	English	Phonemic	@da_j_pɹ@	@daj_p_ɹ@	English-PhonemicBigram-Core
jg	2	English	Phonemic	@ta_j_gɹ@	@taj_g_ɹ@	English-PhonemicBigram-Core
wu	2	English	Phonemic	@_w_u_w_u@	@w_u_w_u_@	English-PhonemicBigram-Core
ɪθ	2	English	Phonemic	@w_ɪ_θ@	@wɪ_θ_@	English-PhonemicBigram-Core
lr	2	English	Phonemic	@ɑ_l_rɛdi@	@ɑl_r_ɛdi@	English-PhonemicBigram-Core
θa	2	English	Phonemic	@_θ_am@	@θ_a_m@	English-PhonemicBigram-Core
hɚ	2	English	Phonemic	@_h_ɚ@	@h_ɚ_@	English-PhonemicBigram-Core
nʧ	2	English	Phonemic	@la_n_ʧ@	@lan_ʧ_@	English-PhonemicBigram-Core
is	2	English	Phonemic	@p_i_s@	@pi_s_@	English-PhonemicBigram-Core
ib	2	English	Phonemic	@z_i_brə@	@zi_b_rə@	English-PhonemicBigram-Core
kʊ	2	English	Phonemic	@_k_ʊkiz@	@k_ʊ_kiz@	English-PhonemicBigram-Core
ʊʃ	2	English	Phonemic	@p_ʊ_ʃ@	@pʊ_ʃ_@	English-PhonemicBigram-Core
nk	2	English	Phonemic	@pæ_n_keks@	@pæn_k_eks@	English-PhonemicBigram-Core
nm	2	English	Phonemic	@græ_n_ma@	@græn_m_a@	English-PhonemicBigram-Core
ne	2	English	Phonemic	@_n_em@	@n_e_m@	English-PhonemicBigram-Core
wʊ	2	English	Phonemic	@_w_ʊd@	@w_ʊ_d@	English-PhonemicBigram-Core
ʤe	2	English	Phonemic	@_ʤ_e@	@ʤ_e_@	English-PhonemicBigram-Core
ðe	2	English	Phonemic	@_ð_e@	@ð_e_@	English-PhonemicBigram-Core
ðo	2	English	Phonemic	@_ð_oz@	@ð_o_z@	English-PhonemicBigram-Core
ov	2	English	Phonemic	@_o_vɹ@	@o_v_ɹ@	English-PhonemicBigram-Core
pɑ	2	English	Phonemic	@_p_ɑl@	@p_ɑ_l@	English-PhonemicBigram-Core
pɚ	2	English	Phonemic	@_p_ɚət@	@p_ɚ_ət@	English-PhonemicBigram-Core
pə	2	English	Phonemic	@_p_əred@	@p_ə_red@	English-PhonemicBigram-Core
up	2	English	Phonemic	@s_u_p@	@su_p_@	English-PhonemicBigram-Core
ub	2	English	Phonemic	@sk_u_bi@	@sku_b_i@	English-PhonemicBigram-Core
fɛ	2	English	Phonemic	@_f_ɛl@	@f_ɛ_l@	English-PhonemicBigram-Core
əp	2	English	Phonemic	@s_ə_pozd@	@sə_p_ozd@	English-PhonemicBigram-Core
əw	2	English	Phonemic	@_ə_we@	@ə_w_e@	English-PhonemicBigram-Core
