in	1264	English	Orthographic	@_i_n@	@i_n_@	English-OrthographicBigram-VeryCore
s@	1247	English	Orthographic	@wa_s_@	@was_@_	English-OrthographicBigram-VeryCore
d@	1125	English	Orthographic	@an_d_@	@and_@_	English-OrthographicBigram-VeryCore
ed	925	English	Orthographic	@look_e_d@	@looke_d_@	English-OrthographicBigram-VeryCore
ng	915	English	Orthographic	@goi_n_g@	@goin_g_@	English-OrthographicBigram-VeryCore
@s	859	English	Orthographic	_@_said@	@_s_aid@	English-OrthographicBigram-VeryCore
e@	801	English	Orthographic	@th_e_@	@the_@_	English-OrthographicBigram-VeryCore
er	788	English	Orthographic	@w_e_re@	@we_r_e@	English-OrthographicBigram-VeryCore
g@	778	English	Orthographic	@goin_g_@	@going_@_	English-OrthographicBigram-VeryCore
y@	649	English	Orthographic	@Harr_y_@	@Harry_@_	English-OrthographicBigram-VeryCore
re	619	English	Orthographic	@we_r_e@	@wer_e_@	English-OrthographicBigram-VeryCore
t@	564	English	Orthographic	@i_t_@	@it_@_	English-OrthographicBigram-VeryCore
le	504	English	Orthographic	@Dumb_l_edore@	@Dumbl_e_dore@	English-OrthographicBigram-VeryCore
st	501	English	Orthographic	@ju_s_t@	@jus_t_@	English-OrthographicBigram-VeryCore
te	484	English	Orthographic	@Pot_t_er@	@Pott_e_r@	English-OrthographicBigram-VeryCore
es	463	English	Orthographic	@Prof_e_ssor@	@Profe_s_sor@	English-OrthographicBigram-VeryCore
@c	454	English	Orthographic	_@_could@	@_c_ould@	English-OrthographicBigram-VeryCore
ar	449	English	Orthographic	@H_a_rry@	@Ha_r_ry@	English-OrthographicBigram-VeryCore
@b	431	English	Orthographic	_@_but@	@_b_ut@	English-OrthographicBigram-VeryCore
@t	425	English	Orthographic	_@_the@	@_t_he@	English-OrthographicBigram-VeryCore
he	410	English	Orthographic	@t_h_e@	@th_e_@	English-OrthographicBigram-VeryCore
ea	405	English	Orthographic	@h_e_ad@	@he_a_d@	English-OrthographicBigram-VeryCore
r@	394	English	Orthographic	@fo_r_@	@for_@_	English-OrthographicBigram-VeryCore
an	385	English	Orthographic	@_a_nd@	@a_n_d@	English-OrthographicBigram-VeryCore
en	380	English	Orthographic	@be_e_n@	@bee_n_@	English-OrthographicBigram-VeryCore
n@	369	English	Orthographic	@i_n_@	@in_@_	English-OrthographicBigram-Core
ri	361	English	Orthographic	@Hag_r_id@	@Hagr_i_d@	English-OrthographicBigram-Core
or	359	English	Orthographic	@f_o_r@	@fo_r_@	English-OrthographicBigram-Core
@p	358	English	Orthographic	_@_people@	@_p_eople@	English-OrthographicBigram-Core
on	356	English	Orthographic	@_o_n@	@o_n_@	English-OrthographicBigram-Core
@f	322	English	Orthographic	_@_for@	@_f_or@	English-OrthographicBigram-Core
th	312	English	Orthographic	@_t_he@	@t_h_e@	English-OrthographicBigram-Core
at	310	English	Orthographic	@th_a_t@	@tha_t_@	English-OrthographicBigram-Core
@d	308	English	Orthographic	_@_didn't@	@_d_idn't@	English-OrthographicBigram-Core
li	308	English	Orthographic	@_l_ike@	@l_i_ke@	English-OrthographicBigram-Core
ou	308	English	Orthographic	@y_o_u@	@yo_u_@	English-OrthographicBigram-Core
ti	305	English	Orthographic	@_t_ime@	@t_i_me@	English-OrthographicBigram-Core
@w	299	English	Orthographic	_@_was@	@_w_as@	English-OrthographicBigram-Core
ra	291	English	Orthographic	@t_r_ain@	@tr_a_in@	English-OrthographicBigram-Core
ly	282	English	Orthographic	@on_l_y@	@onl_y_@	English-OrthographicBigram-Core
ro	282	English	Orthographic	@f_r_om@	@fr_o_m@	English-OrthographicBigram-Core
nt	278	English	Orthographic	@i_n_to@	@in_t_o@	English-OrthographicBigram-Core
ll	276	English	Orthographic	@a_l_l@	@al_l_@	English-OrthographicBigram-Core
@h	275	English	Orthographic	_@_he@	@_h_e@	English-OrthographicBigram-Core
se	270	English	Orthographic	@_s_ee@	@s_e_e@	English-OrthographicBigram-Core
ve	268	English	Orthographic	@ha_v_e@	@hav_e_@	English-OrthographicBigram-Core
ne	261	English	Orthographic	@Hermio_n_e@	@Hermion_e_@	English-OrthographicBigram-Core
de	259	English	Orthographic	@ma_d_e@	@mad_e_@	English-OrthographicBigram-Core
el	256	English	Orthographic	@Quirr_e_ll@	@Quirre_l_l@	English-OrthographicBigram-Core
ch	255	English	Orthographic	@whi_c_h@	@whic_h_@	English-OrthographicBigram-Core
nd	252	English	Orthographic	@a_n_d@	@an_d_@	English-OrthographicBigram-Core
is	247	English	Orthographic	@h_i_s@	@hi_s_@	English-OrthographicBigram-Core
as	243	English	Orthographic	@w_a_s@	@wa_s_@	English-OrthographicBigram-Core
pe	240	English	Orthographic	@Sna_p_e@	@Snap_e_@	English-OrthographicBigram-Core
@a	239	English	Orthographic	_@_and@	@_a_nd@	English-OrthographicBigram-Core
@m	238	English	Orthographic	_@_me@	@_m_e@	English-OrthographicBigram-Core
@r	238	English	Orthographic	_@_right@	@_r_ight@	English-OrthographicBigram-Core
al	235	English	Orthographic	@_a_ll@	@a_l_l@	English-OrthographicBigram-Core
ee	221	English	Orthographic	@b_e_en@	@be_e_n@	English-OrthographicBigram-Core
hi	221	English	Orthographic	@_h_is@	@h_i_s@	English-OrthographicBigram-Core
sh	218	English	Orthographic	@_s_he@	@s_h_e@	English-OrthographicBigram-Core
oo	218	English	Orthographic	@l_o_oked@	@lo_o_ked@	English-OrthographicBigram-Core
la	217	English	Orthographic	@_l_ast@	@l_a_st@	English-OrthographicBigram-Core
@g	216	English	Orthographic	_@_get@	@_g_et@	English-OrthographicBigram-Core
l@	213	English	Orthographic	@al_l_@	@all_@_	English-OrthographicBigram-Core
un	212	English	Orthographic	@aro_u_nd@	@arou_n_d@	English-OrthographicBigram-Core
me	211	English	Orthographic	@_m_e@	@m_e_@	English-OrthographicBigram-Core
@l	209	English	Orthographic	_@_like@	@_l_ike@	English-OrthographicBigram-Core
lo	206	English	Orthographic	@_l_ooked@	@l_o_oked@	English-OrthographicBigram-Core
ck	205	English	Orthographic	@ba_c_k@	@bac_k_@	English-OrthographicBigram-Core
ho	204	English	Orthographic	@w_h_o@	@wh_o_@	English-OrthographicBigram-Core
ta	202	English	Orthographic	@_t_ake@	@t_a_ke@	English-OrthographicBigram-Core
ke	199	English	Orthographic	@li_k_e@	@lik_e_@	English-OrthographicBigram-Core
ur	199	English	Orthographic	@yo_u_r@	@you_r_@	English-OrthographicBigram-Core
rs	195	English	Orthographic	@fi_r_st@	@fir_s_t@	English-OrthographicBigram-Core
us	194	English	Orthographic	@j_u_st@	@ju_s_t@	English-OrthographicBigram-Core
co	193	English	Orthographic	@_c_ould@	@c_o_uld@	English-OrthographicBigram-Core
ic	193	English	Orthographic	@wh_i_ch@	@whi_c_h@	English-OrthographicBigram-Core
ha	193	English	Orthographic	@_h_ad@	@h_a_d@	English-OrthographicBigram-Core
ow	190	English	Orthographic	@kn_o_w@	@kno_w_@	English-OrthographicBigram-Core
et	189	English	Orthographic	@g_e_t@	@ge_t_@	English-OrthographicBigram-Core
tr	184	English	Orthographic	@_t_rying@	@t_r_ying@	English-OrthographicBigram-Core
it	184	English	Orthographic	@_i_t@	@i_t_@	English-OrthographicBigram-Core
ge	181	English	Orthographic	@_g_et@	@g_e_t@	English-OrthographicBigram-Core
@S	176	English	Orthographic	_@_Snape@	@_S_nape@	English-OrthographicBigram-Core
h@	175	English	Orthographic	@wit_h_@	@with_@_	English-OrthographicBigram-Core
il	173	English	Orthographic	@Nev_i_lle@	@Nevi_l_le@	English-OrthographicBigram-Core
di	171	English	Orthographic	@_d_idn't@	@d_i_dn't@	English-OrthographicBigram-Core
's	171	English	Orthographic	@Harry_'_s@	@Harry'_s_@	English-OrthographicBigram-Core
be	164	English	Orthographic	@_b_e@	@b_e_@	English-OrthographicBigram-Core
ot	162	English	Orthographic	@n_o_t@	@no_t_@	English-OrthographicBigram-Core
si	161	English	Orthographic	@in_s_ide@	@ins_i_de@	English-OrthographicBigram-Core
@e	157	English	Orthographic	_@_eyes@	@_e_yes@	English-OrthographicBigram-Core
ss	155	English	Orthographic	@Profe_s_sor@	@Profes_s_or@	English-OrthographicBigram-Core
ns	155	English	Orthographic	@i_n_side@	@in_s_ide@	English-OrthographicBigram-Core
to	154	English	Orthographic	@_t_o@	@t_o_@	English-OrthographicBigram-Core
ce	154	English	Orthographic	@fa_c_e@	@fac_e_@	English-OrthographicBigram-Core
ni	153	English	Orthographic	@Petu_n_ia@	@Petun_i_a@	English-OrthographicBigram-Core
bl	153	English	Orthographic	@Dum_b_ledore@	@Dumb_l_edore@	English-OrthographicBigram-Core
ai	150	English	Orthographic	@s_a_id@	@sa_i_d@	English-OrthographicBigram-Core
ie	149	English	Orthographic	@tr_i_ed@	@tri_e_d@	English-OrthographicBigram-Core
ac	149	English	Orthographic	@b_a_ck@	@ba_c_k@	English-OrthographicBigram-Core
om	148	English	Orthographic	@fr_o_m@	@fro_m_@	English-OrthographicBigram-Core
wa	147	English	Orthographic	@_w_as@	@w_a_s@	English-OrthographicBigram-Core
ig	146	English	Orthographic	@r_i_ght@	@ri_g_ht@	English-OrthographicBigram-Core
ts	145	English	Orthographic	@i_t_s@	@it_s_@	English-OrthographicBigram-Core
rt	145	English	Orthographic	@Hogwa_r_ts@	@Hogwar_t_s@	English-OrthographicBigram-Core
gh	142	English	Orthographic	@throu_g_h@	@throug_h_@	English-OrthographicBigram-Core
ec	142	English	Orthographic	@b_e_cause@	@be_c_ause@	English-OrthographicBigram-Core
k@	142	English	Orthographic	@bac_k_@	@back_@_	English-OrthographicBigram-Core
tt	139	English	Orthographic	@Po_t_ter@	@Pot_t_er@	English-OrthographicBigram-Core
ad	139	English	Orthographic	@h_a_d@	@ha_d_@	English-OrthographicBigram-Core
mi	138	English	Orthographic	@Her_m_ione@	@Herm_i_one@	English-OrthographicBigram-Core
n'	138	English	Orthographic	@did_n_'t@	@didn_'_t@	English-OrthographicBigram-Core
ol	136	English	Orthographic	@t_o_ld@	@to_l_d@	English-OrthographicBigram-Core
ca	135	English	Orthographic	@be_c_ause@	@bec_a_use@	English-OrthographicBigram-Core
ir	135	English	Orthographic	@the_i_r@	@thei_r_@	English-OrthographicBigram-Core
id	134	English	Orthographic	@sa_i_d@	@sai_d_@	English-OrthographicBigram-Core
ul	134	English	Orthographic	@co_u_ld@	@cou_l_d@	English-OrthographicBigram-Core
am	132	English	Orthographic	@c_a_me@	@ca_m_e@	English-OrthographicBigram-Core
ma	129	English	Orthographic	@_m_ade@	@m_a_de@	English-OrthographicBigram-Core
ki	127	English	Orthographic	@loo_k_ing@	@look_i_ng@	English-OrthographicBigram-Core
pi	127	English	Orthographic	@stu_p_id@	@stup_i_d@	English-OrthographicBigram-Core
wi	121	English	Orthographic	@_w_ith@	@w_i_th@	English-OrthographicBigram-Core
@n	119	English	Orthographic	_@_not@	@_n_ot@	English-OrthographicBigram-Core
we	119	English	Orthographic	@_w_ere@	@w_e_re@	English-OrthographicBigram-Core
sp	118	English	Orthographic	@whi_s_pered@	@whis_p_ered@	English-OrthographicBigram-Core
'@	117	English	Orthographic	@an_'_@	@an'_@_	English-OrthographicBigram-Core
@H	115	English	Orthographic	_@_Harry@	@_H_arry@	English-OrthographicBigram-Core
ry	115	English	Orthographic	@Har_r_y@	@Harr_y_@	English-OrthographicBigram-Core
pa	115	English	Orthographic	@_p_ast@	@p_a_st@	English-OrthographicBigram-Core
ag	114	English	Orthographic	@H_a_grid@	@Ha_g_rid@	English-OrthographicBigram-Core
no	112	English	Orthographic	@_n_ot@	@n_o_t@	English-OrthographicBigram-Core
@i	111	English	Orthographic	_@_in@	@_i_n@	English-OrthographicBigram-Core
ap	111	English	Orthographic	@Sn_a_pe@	@Sna_p_e@	English-OrthographicBigram-Core
@T	110	English	Orthographic	_@_The@	@_T_he@	English-OrthographicBigram-Core
bo	110	English	Orthographic	@a_b_out@	@ab_o_ut@	English-OrthographicBigram-Core
po	109	English	Orthographic	@_p_oints@	@p_o_ints@	English-OrthographicBigram-Core
io	109	English	Orthographic	@Herm_i_one@	@Hermi_o_ne@	English-OrthographicBigram-Core
ut	109	English	Orthographic	@b_u_t@	@bu_t_@	English-OrthographicBigram-Core
rd	108	English	Orthographic	@hea_r_d@	@hear_d_@	English-OrthographicBigram-Core
cr	108	English	Orthographic	@a_c_ross@	@ac_r_oss@	English-OrthographicBigram-Core
mo	105	English	Orthographic	@_m_ore@	@m_o_re@	English-OrthographicBigram-Core
@B	103	English	Orthographic	_@_But@	@_B_ut@	English-OrthographicBigram-Core
@o	103	English	Orthographic	_@_of@	@_o_f@	English-OrthographicBigram-Core
ht	103	English	Orthographic	@rig_h_t@	@righ_t_@	English-OrthographicBigram-Core
fi	102	English	Orthographic	@_f_irst@	@f_i_rst@	English-OrthographicBigram-Core
@W	100	English	Orthographic	_@_What@	@_W_hat@	English-OrthographicBigram-Core
@F	99	English	Orthographic	_@_Filch@	@_F_ilch@	English-OrthographicBigram-Core
op	99	English	Orthographic	@pe_o_ple@	@peo_p_le@	English-OrthographicBigram-Core
pr	98	English	Orthographic	@_p_ractice@	@p_r_actice@	English-OrthographicBigram-Core
ba	98	English	Orthographic	@_b_ack@	@b_a_ck@	English-OrthographicBigram-Core
pp	97	English	Orthographic	@ha_p_pened@	@hap_p_ened@	English-OrthographicBigram-Core
gr	96	English	Orthographic	@Ha_g_rid@	@Hag_r_id@	English-OrthographicBigram-Core
m@	96	English	Orthographic	@hi_m_@	@him_@_	English-OrthographicBigram-Core
@M	95	English	Orthographic	_@_Malfoy@	@_M_alfoy@	English-OrthographicBigram-Core
fo	95	English	Orthographic	@_f_or@	@f_o_r@	English-OrthographicBigram-Core
nc	95	English	Orthographic	@U_n_cle@	@Un_c_le@	English-OrthographicBigram-Core
um	93	English	Orthographic	@D_u_mbledore@	@Du_m_bledore@	English-OrthographicBigram-Core
em	92	English	Orthographic	@th_e_m@	@the_m_@	English-OrthographicBigram-Core
rr	92	English	Orthographic	@Ha_r_ry@	@Har_r_y@	English-OrthographicBigram-Core
os	92	English	Orthographic	@alm_o_st@	@almo_s_t@	English-OrthographicBigram-Core
ak	92	English	Orthographic	@t_a_ke@	@ta_k_e@	English-OrthographicBigram-Core
tu	91	English	Orthographic	@_t_urned@	@t_u_rned@	English-OrthographicBigram-Core
ep	91	English	Orthographic	@ke_e_p@	@kee_p_@	English-OrthographicBigram-Core
pl	91	English	Orthographic	@peo_p_le@	@peop_l_e@	English-OrthographicBigram-Core
@D	90	English	Orthographic	_@_Dumbledore@	@_D_umbledore@	English-OrthographicBigram-Core
ct	90	English	Orthographic	@exa_c_tly@	@exac_t_ly@	English-OrthographicBigram-Core
mp	89	English	Orthographic	@e_m_pty@	@em_p_ty@	English-OrthographicBigram-Core
ld	89	English	Orthographic	@cou_l_d@	@coul_d_@	English-OrthographicBigram-Core
p@	89	English	Orthographic	@u_p_@	@up_@_	English-OrthographicBigram-Core
ay	89	English	Orthographic	@w_a_y@	@wa_y_@	English-OrthographicBigram-Core
ff	88	English	Orthographic	@o_f_f@	@of_f_@	English-OrthographicBigram-Core
fl	88	English	Orthographic	@_f_loor@	@f_l_oor@	English-OrthographicBigram-Core
ru	88	English	Orthographic	@_r_un@	@r_u_n@	English-OrthographicBigram-Core
cl	85	English	Orthographic	@Un_c_le@	@Unc_l_e@	English-OrthographicBigram-Core
sl	84	English	Orthographic	@Dur_s_ley@	@Durs_l_ey@	English-OrthographicBigram-Core
tl	83	English	Orthographic	@lit_t_le@	@litt_l_e@	English-OrthographicBigram-Core
@C	83	English	Orthographic	_@_Christmas@	@_C_hristmas@	English-OrthographicBigram-Core
@P	83	English	Orthographic	_@_Professor@	@_P_rofessor@	English-OrthographicBigram-Core
dr	83	English	Orthographic	@hun_d_red@	@hund_r_ed@	English-OrthographicBigram-Core
br	83	English	Orthographic	@_b_room@	@b_r_oom@	English-OrthographicBigram-Core
gi	82	English	Orthographic	@ma_g_ic@	@mag_i_c@	English-OrthographicBigram-Core
do	82	English	Orthographic	@_d_own@	@d_o_wn@	English-OrthographicBigram-Core
im	82	English	Orthographic	@h_i_m@	@hi_m_@	English-OrthographicBigram-Core
rn	81	English	Orthographic	@Ve_r_non@	@Ver_n_on@	English-OrthographicBigram-Core
@u	79	English	Orthographic	_@_up@	@_u_p@	English-OrthographicBigram-Core
sc	79	English	Orthographic	@_s_chool@	@s_c_hool@	English-OrthographicBigram-Core
sa	79	English	Orthographic	@_s_aid@	@s_a_id@	English-OrthographicBigram-Core
ev	79	English	Orthographic	@n_e_ver@	@ne_v_er@	English-OrthographicBigram-Core
da	79	English	Orthographic	@_d_ay@	@d_a_y@	English-OrthographicBigram-Core
od	79	English	Orthographic	@go_o_d@	@goo_d_@	English-OrthographicBigram-Core
so	78	English	Orthographic	@_s_o@	@s_o_@	English-OrthographicBigram-Core
wh	78	English	Orthographic	@_w_hat@	@w_h_at@	English-OrthographicBigram-Core
na	78	English	Orthographic	@S_n_ape@	@Sn_a_pe@	English-OrthographicBigram-Core
fe	77	English	Orthographic	@Pro_f_essor@	@Prof_e_ssor@	English-OrthographicBigram-Core
wo	76	English	Orthographic	@_w_ould@	@w_o_uld@	English-OrthographicBigram-Core
@A	75	English	Orthographic	_@_A@	@_A_@	English-OrthographicBigram-Core
cu	75	English	Orthographic	@_c_upboard@	@c_u_pboard@	English-OrthographicBigram-Core
gl	74	English	Orthographic	@Mug_g_le@	@Mugg_l_e@	English-OrthographicBigram-Core
ey	73	English	Orthographic	@th_e_y@	@the_y_@	English-OrthographicBigram-Core
w@	72	English	Orthographic	@kno_w_@	@know_@_	English-OrthographicBigram-Core
oa	72	English	Orthographic	@cl_o_ak@	@clo_a_k@	English-OrthographicBigram-Core
mb	71	English	Orthographic	@Du_m_bledore@	@Dum_b_ledore@	English-OrthographicBigram-Core
fa	71	English	Orthographic	@_f_ace@	@f_a_ce@	English-OrthographicBigram-Core
su	71	English	Orthographic	@_s_uddenly@	@s_u_ddenly@	English-OrthographicBigram-Core
tc	70	English	Orthographic	@Quiddi_t_ch@	@Quiddit_c_h@	English-OrthographicBigram-Core
vi	70	English	Orthographic	@Ne_v_ille@	@Nev_i_lle@	English-OrthographicBigram-Core
ew	69	English	Orthographic	@kn_e_w@	@kne_w_@	English-OrthographicBigram-Core
rm	69	English	Orthographic	@He_r_mione@	@Her_m_ione@	English-OrthographicBigram-Core
ds	69	English	Orthographic	@han_d_s@	@hand_s_@	English-OrthographicBigram-Core
iv	68	English	Orthographic	@f_i_ve@	@fi_v_e@	English-OrthographicBigram-Core
e'	68	English	Orthographic	@h_e_'d@	@he_'_d@	English-OrthographicBigram-Core
fu	66	English	Orthographic	@_f_ull@	@f_u_ll@	English-OrthographicBigram-Core
lu	66	English	Orthographic	@F_l_uffy@	@Fl_u_ffy@	English-OrthographicBigram-Core
av	66	English	Orthographic	@h_a_ve@	@ha_v_e@	English-OrthographicBigram-Core
ga	65	English	Orthographic	@a_g_ain@	@ag_a_in@	English-OrthographicBigram-Core
@G	63	English	Orthographic	_@_Gryffindor@	@_G_ryffindor@	English-OrthographicBigram-Core
ug	63	English	Orthographic	@thro_u_gh@	@throu_g_h@	English-OrthographicBigram-Core
nk	63	English	Orthographic	@thi_n_k@	@thin_k_@	English-OrthographicBigram-Core
@k	62	English	Orthographic	_@_know@	@_k_now@	English-OrthographicBigram-Core
ci	62	English	Orthographic	@de_c_ided@	@dec_i_ded@	English-OrthographicBigram-Core
bu	61	English	Orthographic	@_b_ut@	@b_u_t@	English-OrthographicBigram-Core
ab	61	English	Orthographic	@_a_bout@	@a_b_out@	English-OrthographicBigram-Core
dl	60	English	Orthographic	@Du_d_ley@	@Dud_l_ey@	English-OrthographicBigram-Core
aw	59	English	Orthographic	@_a_way@	@a_w_ay@	English-OrthographicBigram-Core
a@	59	English	Orthographic	@_a_@	@a_@_	English-OrthographicBigram-Core
go	58	English	Orthographic	@_g_ot@	@g_o_t@	English-OrthographicBigram-Core
ip	58	English	Orthographic	@Gr_i_phook@	@Gri_p_hook@	English-OrthographicBigram-Core
ls	58	English	Orthographic	@e_l_se@	@el_s_e@	English-OrthographicBigram-Core
oc	58	English	Orthographic	@kn_o_cked@	@kno_c_ked@	English-OrthographicBigram-Core
ud	58	English	Orthographic	@D_u_dley@	@Du_d_ley@	English-OrthographicBigram-Core
nn	58	English	Orthographic	@fu_n_ny@	@fun_n_y@	English-OrthographicBigram-Core
rc	57	English	Orthographic	@Pe_r_cy@	@Per_c_y@	English-OrthographicBigram-Core
if	57	English	Orthographic	@_i_f@	@i_f_@	English-OrthographicBigram-Core
ok	57	English	Orthographic	@lo_o_ked@	@loo_k_ed@	English-OrthographicBigram-Core
hu	56	English	Orthographic	@_h_undred@	@h_u_ndred@	English-OrthographicBigram-Core
sw	55	English	Orthographic	@an_s_wer@	@ans_w_er@	English-OrthographicBigram-Core
ks	55	English	Orthographic	@boo_k_s@	@book_s_@	English-OrthographicBigram-Core
ty	54	English	Orthographic	@emp_t_y@	@empt_y_@	English-OrthographicBigram-Core
ef	54	English	Orthographic	@b_e_fore@	@be_f_ore@	English-OrthographicBigram-Core
ov	53	English	Orthographic	@_o_ver@	@o_v_er@	English-OrthographicBigram-Core
dd	52	English	Orthographic	@su_d_denly@	@sud_d_enly@	English-OrthographicBigram-Core
bi	52	English	Orthographic	@_b_it@	@b_i_t@	English-OrthographicBigram-Core
@N	51	English	Orthographic	_@_Neville@	@_N_eville@	English-OrthographicBigram-Core
ye	51	English	Orthographic	@e_y_es@	@ey_e_s@	English-OrthographicBigram-Core
f@	51	English	Orthographic	@o_f_@	@of_@_	English-OrthographicBigram-Core
pu	51	English	Orthographic	@_p_ut@	@p_u_t@	English-OrthographicBigram-Core
sn	50	English	Orthographic	@wa_s_n't@	@was_n_'t@	English-OrthographicBigram-Core
ex	50	English	Orthographic	@n_e_xt@	@ne_x_t@	English-OrthographicBigram-Core
rg	50	English	Orthographic	@la_r_ge@	@lar_g_e@	English-OrthographicBigram-Core
gg	49	English	Orthographic	@Mu_g_gle@	@Mug_g_le@	English-OrthographicBigram-Core
fr	49	English	Orthographic	@_f_rom@	@f_r_om@	English-OrthographicBigram-Core
oi	49	English	Orthographic	@g_o_ing@	@go_i_ng@	English-OrthographicBigram-Core
uc	49	English	Orthographic	@m_u_ch@	@mu_c_h@	English-OrthographicBigram-Core
dy	48	English	Orthographic	@alrea_d_y@	@alread_y_@	English-OrthographicBigram-Core
qu	48	English	Orthographic	@_q_uickly@	@q_u_ickly@	English-OrthographicBigram-Core
au	48	English	Orthographic	@bec_a_use@	@beca_u_se@	English-OrthographicBigram-Core
gs	47	English	Orthographic	@thin_g_s@	@thing_s_@	English-OrthographicBigram-Core
lt	47	English	Orthographic	@fe_l_t@	@fel_t_@	English-OrthographicBigram-Core
rk	47	English	Orthographic	@da_r_k@	@dar_k_@	English-OrthographicBigram-Core
wn	47	English	Orthographic	@do_w_n@	@dow_n_@	English-OrthographicBigram-Core
ps	47	English	Orthographic	@u_p_stairs@	@up_s_tairs@	English-OrthographicBigram-Core
ui	47	English	Orthographic	@Q_u_irrell@	@Qu_i_rrell@	English-OrthographicBigram-Core
@E	46	English	Orthographic	_@_Everyone@	@_E_veryone@	English-OrthographicBigram-Core
@L	46	English	Orthographic	_@_Look@	@_L_ook@	English-OrthographicBigram-Core
o@	46	English	Orthographic	@t_o_@	@to_@_	English-OrthographicBigram-Core
@O	45	English	Orthographic	_@_Oh@	@_O_h@	English-OrthographicBigram-Core
@v	45	English	Orthographic	_@_very@	@_v_ery@	English-OrthographicBigram-Core
@y	45	English	Orthographic	_@_you@	@_y_ou@	English-OrthographicBigram-Core
ue	45	English	Orthographic	@tr_u_e@	@tru_e_@	English-OrthographicBigram-Core
't	45	English	Orthographic	@didn_'_t@	@didn'_t_@	English-OrthographicBigram-Core
@j	44	English	Orthographic	_@_just@	@_j_ust@	English-OrthographicBigram-Core
up	44	English	Orthographic	@_u_p@	@u_p_@	English-OrthographicBigram-Core
rl	43	English	Orthographic	@nea_r_ly@	@near_l_y@	English-OrthographicBigram-Core
ob	43	English	Orthographic	@r_o_bes@	@ro_b_es@	English-OrthographicBigram-Core
ny	43	English	Orthographic	@a_n_ything@	@an_y_thing@	English-OrthographicBigram-Core
bb	42	English	Orthographic	@Cra_b_be@	@Crab_b_e@	English-OrthographicBigram-Core
yi	41	English	Orthographic	@tr_y_ing@	@try_i_ng@	English-OrthographicBigram-Core
kl	41	English	Orthographic	@quic_k_ly@	@quick_l_y@	English-OrthographicBigram-Core
Th	41	English	Orthographic	@_T_he@	@T_h_e@	English-OrthographicBigram-Core
@R	40	English	Orthographic	_@_Ron@	@_R_on@	English-OrthographicBigram-Core
mm	40	English	Orthographic	@co_m_mon@	@com_m_on@	English-OrthographicBigram-Core
ys	39	English	Orthographic	@Dursle_y_s@	@Dursley_s_@	English-OrthographicBigram-Core
hr	39	English	Orthographic	@t_h_rough@	@th_r_ough@	English-OrthographicBigram-Core
uf	39	English	Orthographic	@Fl_u_ffy@	@Flu_f_fy@	English-OrthographicBigram-Core
ms	38	English	Orthographic	@hi_m_self@	@him_s_elf@	English-OrthographicBigram-Core
ft	38	English	Orthographic	@le_f_t@	@lef_t_@	English-OrthographicBigram-Core
sk	38	English	Orthographic	@a_s_ked@	@as_k_ed@	English-OrthographicBigram-Core
ei	38	English	Orthographic	@th_e_ir@	@the_i_r@	English-OrthographicBigram-Core
gu	37	English	Orthographic	@_g_uarding@	@g_u_arding@	English-OrthographicBigram-Core
@I	37	English	Orthographic	_@_I@	@_I_@	English-OrthographicBigram-Core
@'	37	English	Orthographic	_@_'@	@_'_@	English-OrthographicBigram-Core
Ha	37	English	Orthographic	@_H_arry@	@H_a_rry@	English-OrthographicBigram-Core
iz	36	English	Orthographic	@w_i_zard@	@wi_z_ard@	English-OrthographicBigram-Core
ib	36	English	Orthographic	@l_i_brary@	@li_b_rary@	English-OrthographicBigram-Core
eh	35	English	Orthographic	@y_e_h@	@ye_h_@	English-OrthographicBigram-Core
du	35	English	Orthographic	@_d_uring@	@d_u_ring@	English-OrthographicBigram-Core
t'	34	English	Orthographic	@i_t_'s@	@it_'_s@	English-OrthographicBigram-Core
mu	34	English	Orthographic	@_m_uch@	@m_u_ch@	English-OrthographicBigram-Core
ze	34	English	Orthographic	@Firen_z_e@	@Firenz_e_@	English-OrthographicBigram-Core
s'	33	English	Orthographic	@Dursley_s_'@	@Dursleys_'_@	English-OrthographicBigram-Core
sm	33	English	Orthographic	@_s_mall@	@s_m_all@	English-OrthographicBigram-Core
y'	33	English	Orthographic	@Harr_y_'s@	@Harry_'_s@	English-OrthographicBigram-Core
r'	33	English	Orthographic	@Sorcere_r_'s@	@Sorcerer_'_s@	English-OrthographicBigram-Core
kn	33	English	Orthographic	@_k_now@	@k_n_ow@	English-OrthographicBigram-Core
wl	33	English	Orthographic	@o_w_l@	@ow_l_@	English-OrthographicBigram-Core
va	33	English	Orthographic	@Olli_v_ander@	@Olliv_a_nder@	English-OrthographicBigram-Core
ua	33	English	Orthographic	@Q_u_affle@	@Qu_a_ffle@	English-OrthographicBigram-Core
Ma	32	English	Orthographic	@_M_alfoy@	@M_a_lfoy@	English-OrthographicBigram-Core
pt	32	English	Orthographic	@ke_p_t@	@kep_t_@	English-OrthographicBigram-Core
af	32	English	Orthographic	@_a_fter@	@a_f_ter@	English-OrthographicBigram-Core
lf	31	English	Orthographic	@Ma_l_foy@	@Mal_f_oy@	English-OrthographicBigram-Core
yo	31	English	Orthographic	@_y_ou@	@y_o_u@	English-OrthographicBigram-Core
ia	31	English	Orthographic	@Petun_i_a@	@Petuni_a_@	English-OrthographicBigram-Core
ub	31	English	Orthographic	@tro_u_ble@	@trou_b_le@	English-OrthographicBigram-Core
dg	30	English	Orthographic	@Blu_d_gers@	@Blud_g_ers@	English-OrthographicBigram-Core
He	30	English	Orthographic	@_H_e@	@H_e_@	English-OrthographicBigram-Core
nu	30	English	Orthographic	@mi_n_utes@	@min_u_tes@	English-OrthographicBigram-Core
tw	29	English	Orthographic	@_t_wo@	@t_w_o@	English-OrthographicBigram-Core
dn	29	English	Orthographic	@di_d_n't@	@did_n_'t@	English-OrthographicBigram-Core
of	29	English	Orthographic	@_o_f@	@o_f_@	English-OrthographicBigram-Core
St	27	English	Orthographic	@_S_tone@	@S_t_one@	English-OrthographicBigram-Core
eb	27	English	Orthographic	@cel_e_brating@	@cele_b_rating@	English-OrthographicBigram-Core
c@	27	English	Orthographic	@magi_c_@	@magic_@_	English-OrthographicBigram-Core
Ho	27	English	Orthographic	@_H_ogwarts@	@H_o_gwarts@	English-OrthographicBigram-Core
og	27	English	Orthographic	@H_o_gwarts@	@Ho_g_warts@	English-OrthographicBigram-Core
oy	27	English	Orthographic	@Malf_o_y@	@Malfo_y_@	English-OrthographicBigram-Core
'l	27	English	Orthographic	@I_'_ll@	@I'_l_l@	English-OrthographicBigram-Core
@Y	26	English	Orthographic	_@_You@	@_Y_ou@	English-OrthographicBigram-Core
eg	26	English	Orthographic	@b_e_gan@	@be_g_an@	English-OrthographicBigram-Core
Co	26	English	Orthographic	@_C_ome@	@C_o_me@	English-OrthographicBigram-Core
ws	25	English	Orthographic	@kno_w_s@	@know_s_@	English-OrthographicBigram-Core
vo	25	English	Orthographic	@_v_oice@	@v_o_ice@	English-OrthographicBigram-Core
nf	25	English	Orthographic	@U_n_fortunately@	@Un_f_ortunately@	English-OrthographicBigram-Core
Gr	24	English	Orthographic	@_G_ryffindor@	@G_r_yffindor@	English-OrthographicBigram-Core
Se	24	English	Orthographic	@_S_ee@	@S_e_e@	English-OrthographicBigram-Core
lk	24	English	Orthographic	@wa_l_ked@	@wal_k_ed@	English-OrthographicBigram-Core
Wh	24	English	Orthographic	@_W_hat@	@W_h_at@	English-OrthographicBigram-Core
wr	24	English	Orthographic	@_w_rong@	@w_r_ong@	English-OrthographicBigram-Core
T@	23	English	Orthographic	@OU_T_@	@OUT_@_	English-OrthographicBigram-Core
'd	23	English	Orthographic	@he_'_d@	@he'_d_@	English-OrthographicBigram-Core
@q	22	English	Orthographic	_@_quickly@	@_q_uickly@	English-OrthographicBigram-Core
Fi	22	English	Orthographic	@_F_ilch@	@F_i_lch@	English-OrthographicBigram-Core
S@	22	English	Orthographic	@HOGWART_S_@	@HOGWARTS_@_	English-OrthographicBigram-Core
ek	22	English	Orthographic	@we_e_k@	@wee_k_@	English-OrthographicBigram-Core
Du	22	English	Orthographic	@_D_umbledore@	@D_u_mbledore@	English-OrthographicBigram-Core
OR	22	English	Orthographic	@GRYFFIND_O_R@	@GRYFFINDO_R_@	English-OrthographicBigram-Core
eo	21	English	Orthographic	@p_e_ople@	@pe_o_ple@	English-OrthographicBigram-Core
E@	21	English	Orthographic	@TH_E_@	@THE_@_	English-OrthographicBigram-Core
Po	21	English	Orthographic	@_P_otter@	@P_o_tter@	English-OrthographicBigram-Core
R@	21	English	Orthographic	@CHAPTE_R_@	@CHAPTER_@_	English-OrthographicBigram-Core
ph	21	English	Orthographic	@Gri_p_hook@	@Grip_h_ook@	English-OrthographicBigram-Core
Be	21	English	Orthographic	@_B_efore@	@B_e_fore@	English-OrthographicBigram-Core
N@	21	English	Orthographic	@_N_@	@N_@_	English-OrthographicBigram-Core
Fl	20	English	Orthographic	@_F_lamel@	@F_l_amel@	English-OrthographicBigram-Core
my	20	English	Orthographic	@_m_y@	@m_y_@	English-OrthographicBigram-Core
xp	20	English	Orthographic	@e_x_pect@	@ex_p_ect@	English-OrthographicBigram-Core
Wi	20	English	Orthographic	@_W_ith@	@W_i_th@	English-OrthographicBigram-Core
jo	20	English	Orthographic	@_j_oined@	@j_o_ined@	English-OrthographicBigram-Core
oe	20	English	Orthographic	@d_o_es@	@do_e_s@	English-OrthographicBigram-Core
nl	20	English	Orthographic	@o_n_ly@	@on_l_y@	English-OrthographicBigram-Core
ix	19	English	Orthographic	@s_i_x@	@si_x_@	English-OrthographicBigram-Core
lv	19	English	Orthographic	@si_l_ver@	@sil_v_er@	English-OrthographicBigram-Core
rp	19	English	Orthographic	@pu_r_ple@	@pur_p_le@	English-OrthographicBigram-Core
rb	19	English	Orthographic	@No_r_bert@	@Nor_b_ert@	English-OrthographicBigram-Core
EN	19	English	Orthographic	@STUD_E_NTS@	@STUDE_N_TS@	English-OrthographicBigram-Core
We	19	English	Orthographic	@_W_ell@	@W_e_ll@	English-OrthographicBigram-Core
Pe	19	English	Orthographic	@_P_etunia@	@P_e_tunia@	English-OrthographicBigram-Core
@U	18	English	Orthographic	_@_Uncle@	@_U_ncle@	English-OrthographicBigram-Core
Mo	18	English	Orthographic	@_M_om@	@M_o_m@	English-OrthographicBigram-Core
sy	18	English	Orthographic	@ea_s_y@	@eas_y_@	English-OrthographicBigram-Core
rv	18	English	Orthographic	@ne_r_vous@	@ner_v_ous@	English-OrthographicBigram-Core
De	18	English	Orthographic	@_D_ean@	@D_e_an@	English-OrthographicBigram-Core
Bl	18	English	Orthographic	@_B_ludgers@	@B_l_udgers@	English-OrthographicBigram-Core
hy	18	English	Orthographic	@w_h_y@	@wh_y_@	English-OrthographicBigram-Core
'v	18	English	Orthographic	@I_'_ve@	@I'_v_e@	English-OrthographicBigram-Core
Go	17	English	Orthographic	@Mc_G_onagall@	@McG_o_nagall@	English-OrthographicBigram-Core
za	17	English	Orthographic	@wi_z_ard@	@wiz_a_rd@	English-OrthographicBigram-Core
Fo	16	English	Orthographic	@_F_or@	@F_o_r@	English-OrthographicBigram-Core
b@	16	English	Orthographic	@jo_b_@	@job_@_	English-OrthographicBigram-Core
sq	16	English	Orthographic	@_s_quinting@	@s_q_uinting@	English-OrthographicBigram-Core
yt	16	English	Orthographic	@an_y_thing@	@any_t_hing@	English-OrthographicBigram-Core
Br	16	English	Orthographic	@_B_rilliant@	@B_r_illiant@	English-OrthographicBigram-Core
An	16	English	Orthographic	@_A_nd@	@A_n_d@	English-OrthographicBigram-Core
@J	15	English	Orthographic	_@_Just@	@_J_ust@	English-OrthographicBigram-Core
@K	15	English	Orthographic	_@_Know@	@_K_now@	English-OrthographicBigram-Core
@V	15	English	Orthographic	_@_Vernon@	@_V_ernon@	English-OrthographicBigram-Core
Sh	15	English	Orthographic	@_S_he@	@S_h_e@	English-OrthographicBigram-Core
xc	15	English	Orthographic	@e_x_cept@	@ex_c_ept@	English-OrthographicBigram-Core
d'	15	English	Orthographic	@Hagri_d_'s@	@Hagrid_'_s@	English-OrthographicBigram-Core
Ca	15	English	Orthographic	@_C_auldron@	@C_a_uldron@	English-OrthographicBigram-Core
IN	15	English	Orthographic	@GRYFF_I_NDOR@	@GRYFFI_N_DOR@	English-OrthographicBigram-Core
TE	15	English	Orthographic	@CHAP_T_ER@	@CHAPT_E_R@	English-OrthographicBigram-Core
No	15	English	Orthographic	@_N_o@	@N_o_@	English-OrthographicBigram-Core
Mi	14	English	Orthographic	@_M_iss@	@M_i_ss@	English-OrthographicBigram-Core
Lo	14	English	Orthographic	@_L_ook@	@L_o_ok@	English-OrthographicBigram-Core
Yo	14	English	Orthographic	@_Y_ou@	@Y_o_u@	English-OrthographicBigram-Core
Re	14	English	Orthographic	@_R_emembrall@	@R_e_membrall@	English-OrthographicBigram-Core
rf	14	English	Orthographic	@powe_r_ful@	@power_f_ul@	English-OrthographicBigram-Core
zi	14	English	Orthographic	@reali_z_ing@	@realiz_i_ng@	English-OrthographicBigram-Core
Do	14	English	Orthographic	@_D_on't@	@D_o_n't@	English-OrthographicBigram-Core
Wa	14	English	Orthographic	@_W_as@	@W_a_s@	English-OrthographicBigram-Core
dm	14	English	Orthographic	@a_d_miring@	@ad_m_iring@	English-OrthographicBigram-Core
Pr	14	English	Orthographic	@_P_rofessor@	@P_r_ofessor@	English-OrthographicBigram-Core
Ch	14	English	Orthographic	@_C_hristmas@	@C_h_ristmas@	English-OrthographicBigram-Core
ik	14	English	Orthographic	@l_i_ke@	@li_k_e@	English-OrthographicBigram-Core
Ba	14	English	Orthographic	@_B_ane@	@B_a_ne@	English-OrthographicBigram-Core
AR	14	English	Orthographic	@HOGW_A_RTS@	@HOGWA_R_TS@	English-OrthographicBigram-Core
py	14	English	Orthographic	@hap_p_y@	@happ_y_@	English-OrthographicBigram-Core
TH	14	English	Orthographic	@_T_HE@	@T_H_E@	English-OrthographicBigram-Core
@Q	13	English	Orthographic	_@_Quirrell@	@_Q_uirrell@	English-OrthographicBigram-Core
So	13	English	Orthographic	@_S_o@	@S_o_@	English-OrthographicBigram-Core
Sc	13	English	Orthographic	@_S_cabbers@	@S_c_abbers@	English-OrthographicBigram-Core
Ye	13	English	Orthographic	@_Y_es@	@Y_e_s@	English-OrthographicBigram-Core
Ro	13	English	Orthographic	@_R_on@	@R_o_n@	English-OrthographicBigram-Core
lp	13	English	Orthographic	@he_l_p@	@hel_p_@	English-OrthographicBigram-Core
ER	13	English	Orthographic	@CHAPT_E_R@	@CHAPTE_R_@	English-OrthographicBigram-Core
Qu	13	English	Orthographic	@_Q_uirrell@	@Q_u_irrell@	English-OrthographicBigram-Core
je	13	English	Orthographic	@_j_erked@	@j_e_rked@	English-OrthographicBigram-Core
by	13	English	Orthographic	@_b_y@	@b_y_@	English-OrthographicBigram-Core
u'	13	English	Orthographic	@yo_u_'re@	@you_'_re@	English-OrthographicBigram-Core
'r	13	English	Orthographic	@you_'_re@	@you'_r_e@	English-OrthographicBigram-Core
