e@	2112	French	Orthographic	@d_e_@	@de_@_	French-OrthographicBigram-VeryCore
t@	1965	French	Orthographic	@e_t_@	@et_@_	French-OrthographicBigram-VeryCore
s@	1796	French	Orthographic	@le_s_@	@les_@_	French-OrthographicBigram-VeryCore
nt	1711	French	Orthographic	@étaie_n_t@	@étaien_t_@	French-OrthographicBigram-VeryCore
en	1674	French	Orthographic	@_e_n@	@e_n_@	French-OrthographicBigram-VeryCore
re	1383	French	Orthographic	@fai_r_e@	@fair_e_@	French-OrthographicBigram-VeryCore
ai	1264	French	Orthographic	@av_a_it@	@ava_i_t@	French-OrthographicBigram-VeryCore
er	1232	French	Orthographic	@H_e_rmione@	@He_r_mione@	French-OrthographicBigram-VeryCore
es	1052	French	Orthographic	@l_e_s@	@le_s_@	French-OrthographicBigram-VeryCore
r@	943	French	Orthographic	@pou_r_@	@pour_@_	French-OrthographicBigram-VeryCore
on	928	French	Orthographic	@s_o_n@	@so_n_@	French-OrthographicBigram-VeryCore
it	903	French	Orthographic	@d_i_t@	@di_t_@	French-OrthographicBigram-VeryCore
an	896	French	Orthographic	@d_a_ns@	@da_n_s@	French-OrthographicBigram-VeryCore
te	883	French	Orthographic	@tê_t_e@	@têt_e_@	French-OrthographicBigram-VeryCore
@c	807	French	Orthographic	_@_ce@	@_c_e@	French-OrthographicBigram-VeryCore
@p	806	French	Orthographic	_@_pas@	@_p_as@	French-OrthographicBigram-VeryCore
ra	796	French	Orthographic	@g_r_and@	@gr_a_nd@	French-OrthographicBigram-VeryCore
ou	787	French	Orthographic	@p_o_ur@	@po_u_r@	French-OrthographicBigram-VeryCore
@s	758	French	Orthographic	_@_se@	@_s_e@	French-OrthographicBigram-VeryCore
@d	746	French	Orthographic	_@_de@	@_d_e@	French-OrthographicBigram-VeryCore
le	725	French	Orthographic	@_l_e@	@l_e_@	French-OrthographicBigram-VeryCore
@r	710	French	Orthographic	_@_rien@	@_r_ien@	French-OrthographicBigram-VeryCore
is	699	French	Orthographic	@ma_i_s@	@mai_s_@	French-OrthographicBigram-VeryCore
ie	648	French	Orthographic	@b_i_en@	@bi_e_n@	French-OrthographicBigram-VeryCore
in	634	French	Orthographic	@ma_i_n@	@mai_n_@	French-OrthographicBigram-VeryCore
ur	567	French	Orthographic	@po_u_r@	@pou_r_@	French-OrthographicBigram-Core
se	551	French	Orthographic	@_s_e@	@s_e_@	French-OrthographicBigram-Core
co	547	French	Orthographic	@_c_omme@	@c_o_mme@	French-OrthographicBigram-Core
ar	547	French	Orthographic	@H_a_rry@	@Ha_r_ry@	French-OrthographicBigram-Core
@a	530	French	Orthographic	_@_avait@	@_a_vait@	French-OrthographicBigram-Core
ss	525	French	Orthographic	@profe_s_seur@	@profes_s_eur@	French-OrthographicBigram-Core
me	521	French	Orthographic	@mê_m_e@	@mêm_e_@	French-OrthographicBigram-Core
a@	497	French	Orthographic	@l_a_@	@la_@_	French-OrthographicBigram-Core
ch	495	French	Orthographic	@_c_hose@	@c_h_ose@	French-OrthographicBigram-Core
é@	494	French	Orthographic	@ét_é_@	@été_@_	French-OrthographicBigram-Core
ta	487	French	Orthographic	@é_t_ait@	@ét_a_it@	French-OrthographicBigram-Core
@l	483	French	Orthographic	_@_la@	@_l_a@	French-OrthographicBigram-Core
ri	475	French	Orthographic	@Hag_r_id@	@Hagr_i_d@	French-OrthographicBigram-Core
ti	467	French	Orthographic	@pe_t_it@	@pet_i_t@	French-OrthographicBigram-Core
la	461	French	Orthographic	@_l_a@	@l_a_@	French-OrthographicBigram-Core
ir	440	French	Orthographic	@fa_i_re@	@fai_r_e@	French-OrthographicBigram-Core
tr	426	French	Orthographic	@_t_rès@	@t_r_ès@	French-OrthographicBigram-Core
@m	426	French	Orthographic	_@_mais@	@_m_ais@	French-OrthographicBigram-Core
or	418	French	Orthographic	@Dumbled_o_re@	@Dumbledo_r_e@	French-OrthographicBigram-Core
@t	415	French	Orthographic	_@_tout@	@_t_out@	French-OrthographicBigram-Core
ro	412	French	Orthographic	@p_r_ofesseur@	@pr_o_fesseur@	French-OrthographicBigram-Core
'a	408	French	Orthographic	@n_'_avait@	@n'_a_vait@	French-OrthographicBigram-Core
ll	400	French	Orthographic	@e_l_le@	@el_l_e@	French-OrthographicBigram-Core
em	393	French	Orthographic	@d_e_manda@	@de_m_anda@	French-OrthographicBigram-Core
@f	387	French	Orthographic	_@_faire@	@_f_aire@	French-OrthographicBigram-Core
ne	383	French	Orthographic	@_n_e@	@n_e_@	French-OrthographicBigram-Core
sa	377	French	Orthographic	@_s_a@	@s_a_@	French-OrthographicBigram-Core
il	364	French	Orthographic	@_i_l@	@i_l_@	French-OrthographicBigram-Core
qu	364	French	Orthographic	@_q_ue@	@q_u_e@	French-OrthographicBigram-Core
ve	362	French	Orthographic	@a_v_ec@	@av_e_c@	French-OrthographicBigram-Core
n@	359	French	Orthographic	@u_n_@	@un_@_	French-OrthographicBigram-Core
ré	354	French	Orthographic	@_r_épondit@	@r_é_pondit@	French-OrthographicBigram-Core
nd	351	French	Orthographic	@dema_n_da@	@deman_d_a@	French-OrthographicBigram-Core
eu	349	French	Orthographic	@l_e_ur@	@le_u_r@	French-OrthographicBigram-Core
ns	347	French	Orthographic	@da_n_s@	@dan_s_@	French-OrthographicBigram-Core
pr	341	French	Orthographic	@_p_rofesseur@	@p_r_ofesseur@	French-OrthographicBigram-Core
@e	335	French	Orthographic	_@_et@	@_e_t@	French-OrthographicBigram-Core
pa	332	French	Orthographic	@_p_as@	@p_a_s@	French-OrthographicBigram-Core
@b	328	French	Orthographic	_@_bien@	@_b_ien@	French-OrthographicBigram-Core
ue	318	French	Orthographic	@q_u_e@	@qu_e_@	French-OrthographicBigram-Core
li	315	French	Orthographic	@_l_ivres@	@l_i_vres@	French-OrthographicBigram-Core
at	307	French	Orthographic	@qu_a_tre@	@qua_t_re@	French-OrthographicBigram-Core
ce	303	French	Orthographic	@_c_e@	@c_e_@	French-OrthographicBigram-Core
de	302	French	Orthographic	@_d_e@	@d_e_@	French-OrthographicBigram-Core
oi	301	French	Orthographic	@m_o_i@	@mo_i_@	French-OrthographicBigram-Core
na	294	French	Orthographic	@McGo_n_agall@	@McGon_a_gall@	French-OrthographicBigram-Core
l'	292	French	Orthographic	@_l_'oncle@	@l_'_oncle@	French-OrthographicBigram-Core
al	291	French	Orthographic	@_a_lors@	@a_l_ors@	French-OrthographicBigram-Core
au	291	French	Orthographic	@_a_u@	@a_u_@	French-OrthographicBigram-Core
ma	284	French	Orthographic	@_m_ais@	@m_a_is@	French-OrthographicBigram-Core
@v	274	French	Orthographic	_@_vous@	@_v_ous@	French-OrthographicBigram-Core
si	271	French	Orthographic	@_s_i@	@s_i_@	French-OrthographicBigram-Core
po	271	French	Orthographic	@_p_our@	@p_o_ur@	French-OrthographicBigram-Core
ge	270	French	Orthographic	@visa_g_e@	@visag_e_@	French-OrthographicBigram-Core
ée	270	French	Orthographic	@ann_é_e@	@anné_e_@	French-OrthographicBigram-Core
rt	266	French	Orthographic	@po_r_te@	@por_t_e@	French-OrthographicBigram-Core
dé	264	French	Orthographic	@_d_éjà@	@d_é_jà@	French-OrthographicBigram-Core
di	263	French	Orthographic	@_d_it@	@d_i_t@	French-OrthographicBigram-Core
us	262	French	Orthographic	@pl_u_s@	@plu_s_@	French-OrthographicBigram-Core
et	261	French	Orthographic	@_e_t@	@e_t_@	French-OrthographicBigram-Core
nc	260	French	Orthographic	@e_n_core@	@en_c_ore@	French-OrthographicBigram-Core
ac	255	French	Orthographic	@pl_a_ce@	@pla_c_e@	French-OrthographicBigram-Core
pe	252	French	Orthographic	@_p_eu@	@p_e_u@	French-OrthographicBigram-Core
st	246	French	Orthographic	@e_s_t@	@es_t_@	French-OrthographicBigram-Core
ha	241	French	Orthographic	@c_h_apeau@	@ch_a_peau@	French-OrthographicBigram-Core
ui	239	French	Orthographic	@q_u_i@	@qu_i_@	French-OrthographicBigram-Core
so	238	French	Orthographic	@_s_on@	@s_o_n@	French-OrthographicBigram-Core
éc	238	French	Orthographic	@l'_é_cole@	@l'é_c_ole@	French-OrthographicBigram-Core
as	237	French	Orthographic	@p_a_s@	@pa_s_@	French-OrthographicBigram-Core
tt	233	French	Orthographic	@Po_t_ter@	@Pot_t_er@	French-OrthographicBigram-Core
ap	233	French	Orthographic	@c_a_pe@	@ca_p_e@	French-OrthographicBigram-Core
@é	231	French	Orthographic	_@_était@	@_é_tait@	French-OrthographicBigram-Core
om	229	French	Orthographic	@c_o_mme@	@co_m_me@	French-OrthographicBigram-Core
nn	229	French	Orthographic	@perso_n_ne@	@person_n_e@	French-OrthographicBigram-Core
io	223	French	Orthographic	@Herm_i_one@	@Hermi_o_ne@	French-OrthographicBigram-Core
d'	219	French	Orthographic	@_d_'un@	@d_'_un@	French-OrthographicBigram-Core
és	219	French	Orthographic	@pr_é_sent@	@pré_s_ent@	French-OrthographicBigram-Core
el	218	French	Orthographic	@_e_lle@	@e_l_le@	French-OrthographicBigram-Core
'e	217	French	Orthographic	@c_'_est@	@c'_e_st@	French-OrthographicBigram-Core
ut	214	French	Orthographic	@to_u_t@	@tou_t_@	French-OrthographicBigram-Core
va	213	French	Orthographic	@a_v_ait@	@av_a_it@	French-OrthographicBigram-Core
mp	210	French	Orthographic	@te_m_ps@	@tem_p_s@	French-OrthographicBigram-Core
rr	210	French	Orthographic	@Ha_r_ry@	@Har_r_y@	French-OrthographicBigram-Core
bl	207	French	Orthographic	@Dum_b_ledore@	@Dumb_l_edore@	French-OrthographicBigram-Core
he	206	French	Orthographic	@c_h_ez@	@ch_e_z@	French-OrthographicBigram-Core
s'	205	French	Orthographic	@_s_'était@	@s_'_était@	French-OrthographicBigram-Core
ag	204	French	Orthographic	@H_a_grid@	@Ha_g_rid@	French-OrthographicBigram-Core
vi	203	French	Orthographic	@Ne_v_ille@	@Nev_i_lle@	French-OrthographicBigram-Core
té	196	French	Orthographic	@é_t_é@	@ét_é_@	French-OrthographicBigram-Core
pl	193	French	Orthographic	@_p_lus@	@p_l_us@	French-OrthographicBigram-Core
z@	193	French	Orthographic	@ave_z_@	@avez_@_	French-OrthographicBigram-Core
ez	192	French	Orthographic	@av_e_z@	@ave_z_@	French-OrthographicBigram-Core
ét	192	French	Orthographic	@_é_tait@	@é_t_ait@	French-OrthographicBigram-Core
@i	191	French	Orthographic	_@_il@	@_i_l@	French-OrthographicBigram-Core
rs	191	French	Orthographic	@alo_r_s@	@alor_s_@	French-OrthographicBigram-Core
ig	191	French	Orthographic	@s_i_gne@	@si_g_ne@	French-OrthographicBigram-Core
to	190	French	Orthographic	@_t_out@	@t_o_ut@	French-OrthographicBigram-Core
èr	188	French	Orthographic	@derri_è_re@	@derriè_r_e@	French-OrthographicBigram-Core
@g	186	French	Orthographic	_@_grand@	@_g_rand@	French-OrthographicBigram-Core
lo	184	French	Orthographic	@a_l_ors@	@al_o_rs@	French-OrthographicBigram-Core
rd	179	French	Orthographic	@Poudla_r_d@	@Poudlar_d_@	French-OrthographicBigram-Core
@n	177	French	Orthographic	_@_ne@	@_n_e@	French-OrthographicBigram-Core
i@	174	French	Orthographic	@qu_i_@	@qui_@_	French-OrthographicBigram-Core
ng	171	French	Orthographic	@lo_n_g@	@lon_g_@	French-OrthographicBigram-Core
ts	170	French	Orthographic	@poin_t_s@	@point_s_@	French-OrthographicBigram-Core
ca	169	French	Orthographic	@_c_ape@	@c_a_pe@	French-OrthographicBigram-Core
ni	168	French	Orthographic	@Pétu_n_ia@	@Pétun_i_a@	French-OrthographicBigram-Core
ul	166	French	Orthographic	@se_u_l@	@seu_l_@	French-OrthographicBigram-Core
su	164	French	Orthographic	@_s_ur@	@s_u_r@	French-OrthographicBigram-Core
fi	162	French	Orthographic	@_f_it@	@f_i_t@	French-OrthographicBigram-Core
cr	161	French	Orthographic	@_c_rois@	@c_r_ois@	French-OrthographicBigram-Core
ci	160	French	Orthographic	@sor_c_ier@	@sorc_i_er@	French-OrthographicBigram-Core
ab	160	French	Orthographic	@t_a_ble@	@ta_b_le@	French-OrthographicBigram-Core
u@	158	French	Orthographic	@d_u_@	@du_@_	French-OrthographicBigram-Core
mo	155	French	Orthographic	@_m_oi@	@m_o_i@	French-OrthographicBigram-Core
mi	155	French	Orthographic	@Her_m_ione@	@Herm_i_one@	French-OrthographicBigram-Core
pp	155	French	Orthographic	@a_p_parut@	@ap_p_arut@	French-OrthographicBigram-Core
im	155	French	Orthographic	@vra_i_ment@	@vrai_m_ent@	French-OrthographicBigram-Core
am	153	French	Orthographic	@j_a_mais@	@ja_m_ais@	French-OrthographicBigram-Core
ol	152	French	Orthographic	@s_o_l@	@so_l_@	French-OrthographicBigram-Core
av	152	French	Orthographic	@_a_vait@	@a_v_ait@	French-OrthographicBigram-Core
ff	149	French	Orthographic	@Gry_f_fondor@	@Gryf_f_ondor@	French-OrthographicBigram-Core
vo	147	French	Orthographic	@_v_ous@	@v_o_us@	French-OrthographicBigram-Core
uv	145	French	Orthographic	@no_u_veau@	@nou_v_eau@	French-OrthographicBigram-Core
ba	144	French	Orthographic	@_b_alai@	@b_a_lai@	French-OrthographicBigram-Core
gn	143	French	Orthographic	@si_g_ne@	@sig_n_e@	French-OrthographicBigram-Core
da	141	French	Orthographic	@_d_ans@	@d_a_ns@	French-OrthographicBigram-Core
br	141	French	Orthographic	@_b_ras@	@b_r_as@	French-OrthographicBigram-Core
fo	139	French	Orthographic	@Male_f_oy@	@Malef_o_y@	French-OrthographicBigram-Core
dr	139	French	Orthographic	@pren_d_re@	@prend_r_e@	French-OrthographicBigram-Core
ea	135	French	Orthographic	@b_e_aucoup@	@be_a_ucoup@	French-OrthographicBigram-Core
x@	135	French	Orthographic	@deu_x_@	@deux_@_	French-OrthographicBigram-Core
lé	134	French	Orthographic	@c_l_é@	@cl_é_@	French-OrthographicBigram-Core
iv	133	French	Orthographic	@l_i_vres@	@li_v_res@	French-OrthographicBigram-Core
ev	133	French	Orthographic	@N_e_ville@	@Ne_v_ille@	French-OrthographicBigram-Core
fa	131	French	Orthographic	@_f_aire@	@f_a_ire@	French-OrthographicBigram-Core
ér	130	French	Orthographic	@l'int_é_rieur@	@l'inté_r_ieur@	French-OrthographicBigram-Core
bo	130	French	Orthographic	@Du_b_ois@	@Dub_o_is@	French-OrthographicBigram-Core
no	129	French	Orthographic	@_n_ous@	@n_o_us@	French-OrthographicBigram-Core
rm	128	French	Orthographic	@He_r_mione@	@Her_m_ione@	French-OrthographicBigram-Core
'é	128	French	Orthographic	@c_'_était@	@c'_é_tait@	French-OrthographicBigram-Core
ux	128	French	Orthographic	@de_u_x@	@deu_x_@	French-OrthographicBigram-Core
mb	126	French	Orthographic	@Du_m_bledore@	@Dum_b_ledore@	French-OrthographicBigram-Core
ic	126	French	Orthographic	@_i_ci@	@i_c_i@	French-OrthographicBigram-Core
ot	126	French	Orthographic	@P_o_tter@	@Po_t_ter@	French-OrthographicBigram-Core
@j	124	French	Orthographic	_@_je@	@_j_e@	French-OrthographicBigram-Core
ép	122	French	Orthographic	@r_é_pondit@	@ré_p_ondit@	French-OrthographicBigram-Core
tu	122	French	Orthographic	@_t_u@	@t_u_@	French-OrthographicBigram-Core
sé	121	French	Orthographic	@pas_s_é@	@pass_é_@	French-OrthographicBigram-Core
rc	120	French	Orthographic	@so_r_cier@	@sor_c_ier@	French-OrthographicBigram-Core
l@	117	French	Orthographic	@i_l_@	@il_@_	French-OrthographicBigram-Core
ex	116	French	Orthographic	@s'_e_xclama@	@s'e_x_clama@	French-OrthographicBigram-Core
id	116	French	Orthographic	@Hagr_i_d@	@Hagri_d_@	French-OrthographicBigram-Core
@h	115	French	Orthographic	_@_hibou@	@_h_ibou@	French-OrthographicBigram-Core
@o	114	French	Orthographic	_@_on@	@_o_n@	French-OrthographicBigram-Core
mm	114	French	Orthographic	@co_m_me@	@com_m_e@	French-OrthographicBigram-Core
os	114	French	Orthographic	@ch_o_se@	@cho_s_e@	French-OrthographicBigram-Core
né	114	French	Orthographic	@an_n_ée@	@ann_é_e@	French-OrthographicBigram-Core
pi	113	French	Orthographic	@_p_ièce@	@p_i_èce@	French-OrthographicBigram-Core
cu	112	French	Orthographic	@au_c_une@	@auc_u_ne@	French-OrthographicBigram-Core
fr	111	French	Orthographic	@_f_rères@	@f_r_ères@	French-OrthographicBigram-Core
ei	111	French	Orthographic	@t_e_int@	@te_i_nt@	French-OrthographicBigram-Core
ga	103	French	Orthographic	@McGona_g_all@	@McGonag_a_ll@	French-OrthographicBigram-Core
ec	103	French	Orthographic	@av_e_c@	@ave_c_@	French-OrthographicBigram-Core
@P	102	French	Orthographic	_@_Potter@	@_P_otter@	French-OrthographicBigram-Core
do	102	French	Orthographic	@Dumble_d_ore@	@Dumbled_o_re@	French-OrthographicBigram-Core
ua	100	French	Orthographic	@q_u_and@	@qu_a_nd@	French-OrthographicBigram-Core
ru	99	French	Orthographic	@b_r_uit@	@br_u_it@	French-OrthographicBigram-Core
cl	97	French	Orthographic	@l'on_c_le@	@l'onc_l_e@	French-OrthographicBigram-Core
ho	97	French	Orthographic	@c_h_ose@	@ch_o_se@	French-OrthographicBigram-Core
if	96	French	Orthographic	@d_i_fficile@	@di_f_ficile@	French-OrthographicBigram-Core
gr	94	French	Orthographic	@Ha_g_rid@	@Hag_r_id@	French-OrthographicBigram-Core
oc	94	French	Orthographic	@p_o_che@	@po_c_he@	French-OrthographicBigram-Core
'i	93	French	Orthographic	@qu_'_il@	@qu'_i_l@	French-OrthographicBigram-Core
@C	90	French	Orthographic	_@_C'est@	@_C_'est@	French-OrthographicBigram-Core
rn	90	French	Orthographic	@Ve_r_non@	@Ver_n_on@	French-OrthographicBigram-Core
sp	89	French	Orthographic	@di_s_paru@	@dis_p_aru@	French-OrthographicBigram-Core
@D	88	French	Orthographic	_@_Dumbledore@	@_D_umbledore@	French-OrthographicBigram-Core
iq	88	French	Orthographic	@mag_i_que@	@magi_q_ue@	French-OrthographicBigram-Core
up	87	French	Orthographic	@co_u_p@	@cou_p_@	French-OrthographicBigram-Core
nu	86	French	Orthographic	@_n_uit@	@n_u_it@	French-OrthographicBigram-Core
lu	84	French	Orthographic	@_l_ui@	@l_u_i@	French-OrthographicBigram-Core
fe	84	French	Orthographic	@pro_f_esseur@	@prof_e_sseur@	French-OrthographicBigram-Core
'o	84	French	Orthographic	@qu_'_on@	@qu'_o_n@	French-OrthographicBigram-Core
sc	83	French	Orthographic	@l'e_s_calier@	@l'es_c_alier@	French-OrthographicBigram-Core
ct	82	French	Orthographic	@dire_c_tion@	@direc_t_ion@	French-OrthographicBigram-Core
@L	81	French	Orthographic	_@_Le@	@_L_e@	French-OrthographicBigram-Core
cc	81	French	Orthographic	@d'a_c_cord@	@d'ac_c_ord@	French-OrthographicBigram-Core
pé	81	French	Orthographic	@cana_p_é@	@canap_é_@	French-OrthographicBigram-Core
un	80	French	Orthographic	@_u_n@	@u_n_@	French-OrthographicBigram-Core
nv	80	French	Orthographic	@d'i_n_visibilité@	@d'in_v_isibilité@	French-OrthographicBigram-Core
n'	80	French	Orthographic	@_n_'avait@	@n_'_avait@	French-OrthographicBigram-Core
@M	79	French	Orthographic	_@_Mais@	@_M_ais@	French-OrthographicBigram-Core
nf	79	French	Orthographic	@e_n_fin@	@en_f_in@	French-OrthographicBigram-Core
@S	78	French	Orthographic	_@_Si@	@_S_i@	French-OrthographicBigram-Core
uc	77	French	Orthographic	@bea_u_coup@	@beau_c_oup@	French-OrthographicBigram-Core
él	76	French	Orthographic	@_é_lèves@	@é_l_èves@	French-OrthographicBigram-Core
d@	76	French	Orthographic	@Hagri_d_@	@Hagrid_@_	French-OrthographicBigram-Core
bi	76	French	Orthographic	@_b_ien@	@b_i_en@	French-OrthographicBigram-Core
ud	76	French	Orthographic	@D_u_dley@	@Du_d_ley@	French-OrthographicBigram-Core
vr	75	French	Orthographic	@_v_raiment@	@v_r_aiment@	French-OrthographicBigram-Core
ia	74	French	Orthographic	@Pétun_i_a@	@Pétuni_a_@	French-OrthographicBigram-Core
ad	73	French	Orthographic	@M_a_dame@	@Ma_d_ame@	French-OrthographicBigram-Core
@q	72	French	Orthographic	_@_que@	@_q_ue@	French-OrthographicBigram-Core
fl	72	French	Orthographic	@Poufsouf_f_le@	@Poufsouff_l_e@	French-OrthographicBigram-Core
oy	71	French	Orthographic	@Malef_o_y@	@Malefo_y_@	French-OrthographicBigram-Core
hi	71	French	Orthographic	@_h_ibou@	@h_i_bou@	French-OrthographicBigram-Core
mé	70	French	Orthographic	@nu_m_éro@	@num_é_ro@	French-OrthographicBigram-Core
rv	70	French	Orthographic	@pa_r_vint@	@par_v_int@	French-OrthographicBigram-Core
év	70	French	Orthographic	@_é_viter@	@é_v_iter@	French-OrthographicBigram-Core
êt	70	French	Orthographic	@t_ê_te@	@tê_t_e@	French-OrthographicBigram-Core
ob	69	French	Orthographic	@r_o_be@	@ro_b_e@	French-OrthographicBigram-Core
du	69	French	Orthographic	@_d_u@	@d_u_@	French-OrthographicBigram-Core
jo	69	French	Orthographic	@tou_j_ours@	@touj_o_urs@	French-OrthographicBigram-Core
@A	68	French	Orthographic	_@_A@	@_A_@	French-OrthographicBigram-Core
vé	64	French	Orthographic	@trou_v_é@	@trouv_é_@	French-OrthographicBigram-Core
um	63	French	Orthographic	@D_u_mbledore@	@Du_m_bledore@	French-OrthographicBigram-Core
hé	63	French	Orthographic	@t_h_é@	@th_é_@	French-OrthographicBigram-Core
gi	62	French	Orthographic	@ma_g_ique@	@mag_i_que@	French-OrthographicBigram-Core
ya	62	French	Orthographic	@vo_y_ait@	@voy_a_it@	French-OrthographicBigram-Core
gu	61	French	Orthographic	@Ro_g_ue@	@Rog_u_e@	French-OrthographicBigram-Core
gé	61	French	Orthographic	@_g_éant@	@g_é_ant@	French-OrthographicBigram-Core
iè	61	French	Orthographic	@derr_i_ère@	@derri_è_re@	French-OrthographicBigram-Core
ep	60	French	Orthographic	@d_e_puis@	@de_p_uis@	French-OrthographicBigram-Core
ib	60	French	Orthographic	@h_i_bou@	@hi_b_ou@	French-OrthographicBigram-Core
uf	60	French	Orthographic	@To_u_ffu@	@Tou_f_fu@	French-OrthographicBigram-Core
ué	58	French	Orthographic	@remarq_u_é@	@remarqu_é_@	French-OrthographicBigram-Core
ém	58	French	Orthographic	@profond_é_ment@	@profondé_m_ent@	French-OrthographicBigram-Core
ég	58	French	Orthographic	@_é_galement@	@é_g_alement@	French-OrthographicBigram-Core
gl	57	French	Orthographic	@_g_lissa@	@g_l_issa@	French-OrthographicBigram-Core
ça	57	French	Orthographic	@_ç_a@	@ç_a_@	French-OrthographicBigram-Core
go	56	French	Orthographic	@dra_g_on@	@drag_o_n@	French-OrthographicBigram-Core
@B	56	French	Orthographic	_@_Bien@	@_B_ien@	French-OrthographicBigram-Core
u'	56	French	Orthographic	@q_u_'il@	@qu_'_il@	French-OrthographicBigram-Core
mu	55	French	Orthographic	@_m_ur_m_ura@	@m_u_rm_u_ra@	French-OrthographicBigram-Core
be	55	French	Orthographic	@_b_eaucoup@	@b_e_aucoup@	French-OrthographicBigram-Core
ef	53	French	Orthographic	@Mal_e_foy@	@Male_f_oy@	French-OrthographicBigram-Core
op	50	French	Orthographic	@tr_o_p@	@tro_p_@	French-OrthographicBigram-Core
ay	50	French	Orthographic	@ess_a_yer@	@essa_y_er@	French-OrthographicBigram-Core
@F	49	French	Orthographic	_@_Fred@	@_F_red@	French-OrthographicBigram-Core
@E	47	French	Orthographic	_@_Et@	@_E_t@	French-OrthographicBigram-Core
@R	47	French	Orthographic	_@_Ron@	@_R_on@	French-OrthographicBigram-Core
ye	47	French	Orthographic	@_y_eux@	@y_e_ux@	French-OrthographicBigram-Core
éf	47	French	Orthographic	@pr_é_fet@	@pré_f_et@	French-OrthographicBigram-Core
@T	46	French	Orthographic	_@_Tu@	@_T_u@	French-OrthographicBigram-Core
rê	46	French	Orthographic	@fo_r_êt@	@for_ê_t@	French-OrthographicBigram-Core
ié	46	French	Orthographic	@oubl_i_é@	@oubli_é_@	French-OrthographicBigram-Core
cé	46	French	Orthographic	@_c_élèbre@	@c_é_lèbre@	French-OrthographicBigram-Core
sq	45	French	Orthographic	@pre_s_que@	@pres_q_ue@	French-OrthographicBigram-Core
rg	45	French	Orthographic	@Geo_r_ge@	@Geor_g_e@	French-OrthographicBigram-Core
m'	44	French	Orthographic	@_m_'a@	@m_'_a@	French-OrthographicBigram-Core
pu	44	French	Orthographic	@_p_uis@	@p_u_is@	French-OrthographicBigram-Core
lè	43	French	Orthographic	@é_l_èves@	@él_è_ves@	French-OrthographicBigram-Core
én	43	French	Orthographic	@_é_norme@	@é_n_orme@	French-OrthographicBigram-Core
aî	43	French	Orthographic	@conn_a_ître@	@conna_î_tre@	French-OrthographicBigram-Core
nq	43	French	Orthographic	@ci_n_q@	@cin_q_@	French-OrthographicBigram-Core
@G	41	French	Orthographic	_@_Gryffondor@	@_G_ryffondor@	French-OrthographicBigram-Core
fu	41	French	Orthographic	@_f_ut@	@f_u_t@	French-OrthographicBigram-Core
ds	41	French	Orthographic	@gran_d_s@	@grand_s_@	French-OrthographicBigram-Core
ub	41	French	Orthographic	@D_u_bois@	@Du_b_ois@	French-OrthographicBigram-Core
@J	40	French	Orthographic	_@_Je@	@_J_e@	French-OrthographicBigram-Core
éb	40	French	Orthographic	@d_é_barrasser@	@dé_b_arrasser@	French-OrthographicBigram-Core
ed	40	French	Orthographic	@Dumbl_e_dore@	@Dumble_d_ore@	French-OrthographicBigram-Core
pt	40	French	Orthographic	@com_p_te@	@comp_t_e@	French-OrthographicBigram-Core
ip	39	French	Orthographic	@l'équ_i_pe@	@l'équi_p_e@	French-OrthographicBigram-Core
@V	38	French	Orthographic	_@_Vous@	@_V_ous@	French-OrthographicBigram-Core
L'	38	French	Orthographic	@_L_'oncle@	@L_'_oncle@	French-OrthographicBigram-Core
c@	38	French	Orthographic	@ave_c_@	@avec_@_	French-OrthographicBigram-Core
hu	38	French	Orthographic	@_h_urla@	@h_u_rla@	French-OrthographicBigram-Core
E@	37	French	Orthographic	@L_E_@	@LE_@_	French-OrthographicBigram-Core
t'	37	French	Orthographic	@_t_'en@	@t_'_en@	French-OrthographicBigram-Core
@N	36	French	Orthographic	_@_Neville@	@_N_eville@	French-OrthographicBigram-Core
fé	36	French	Orthographic	@_f_éroce@	@f_é_roce@	French-OrthographicBigram-Core
xp	36	French	Orthographic	@e_x_pliqua@	@ex_p_liqua@	French-OrthographicBigram-Core
bu	36	French	Orthographic	@Nim_b_us@	@Nimb_u_s@	French-OrthographicBigram-Core
nç	36	French	Orthographic	@la_n_ça@	@lan_ç_a@	French-OrthographicBigram-Core
af	35	French	Orthographic	@pl_a_fond@	@pla_f_ond@	French-OrthographicBigram-Core
ug	34	French	Orthographic	@ro_u_ge@	@rou_g_e@	French-OrthographicBigram-Core
y@	34	French	Orthographic	@Harr_y_@	@Harry_@_	French-OrthographicBigram-Core
AA	34	French	Orthographic	@_A_A_A_A_A_A_A_A_A_A_A_A_A_A_A_AARGH@	@A_A_A_A_A_A_A_A_A_A_A_A_A_A_A_A_ARGH@	French-OrthographicBigram-Core
rè	33	French	Orthographic	@t_r_ès@	@tr_è_s@	French-OrthographicBigram-Core
je	33	French	Orthographic	@_j_e@	@j_e_@	French-OrthographicBigram-Core
@H	32	French	Orthographic	_@_Harry@	@_H_arry@	French-OrthographicBigram-Core
ph	32	French	Orthographic	@_p_hiloso_p_hale@	@p_h_ilosop_h_ale@	French-OrthographicBigram-Core
'h	32	French	Orthographic	@l_'_heure@	@l'_h_eure@	French-OrthographicBigram-Core
lt	31	French	Orthographic	@Rape_l_tout@	@Rapel_t_out@	French-OrthographicBigram-Core
ls	31	French	Orthographic	@i_l_s@	@il_s_@	French-OrthographicBigram-Core
rb	31	French	Orthographic	@No_r_bert@	@Nor_b_ert@	French-OrthographicBigram-Core
j'	31	French	Orthographic	@_j_'ai@	@j_'_ai@	French-OrthographicBigram-Core
of	31	French	Orthographic	@pr_o_fesseur@	@pro_f_esseur@	French-OrthographicBigram-Core
od	31	French	Orthographic	@_o_deur@	@o_d_eur@	French-OrthographicBigram-Core
aq	31	French	Orthographic	@p_a_quet@	@pa_q_uet@	French-OrthographicBigram-Core
rl	30	French	Orthographic	@pa_r_ler@	@par_l_er@	French-OrthographicBigram-Core
rq	29	French	Orthographic	@pou_r_quoi@	@pour_q_uoi@	French-OrthographicBigram-Core
în	28	French	Orthographic	@d_î_ner@	@dî_n_er@	French-OrthographicBigram-Core
ix	28	French	Orthographic	@vo_i_x@	@voi_x_@	French-OrthographicBigram-Core
bé	28	French	Orthographic	@_b_ée@	@b_é_e@	French-OrthographicBigram-Core
ât	27	French	Orthographic	@ch_â_teau@	@châ_t_eau@	French-OrthographicBigram-Core
@Q	27	French	Orthographic	_@_Quirrell@	@_Q_uirrell@	French-OrthographicBigram-Core
xi	27	French	Orthographic	@deu_x_ième@	@deux_i_ème@	French-OrthographicBigram-Core
tè	27	French	Orthographic	@mon_t_èrent@	@mont_è_rent@	French-OrthographicBigram-Core
ju	27	French	Orthographic	@_j_umeaux@	@j_u_meaux@	French-OrthographicBigram-Core
Ma	26	French	Orthographic	@_M_ais@	@M_a_is@	French-OrthographicBigram-Core
eg	26	French	Orthographic	@r_e_gard@	@re_g_ard@	French-OrthographicBigram-Core
xc	26	French	Orthographic	@s'e_x_clama@	@s'ex_c_lama@	French-OrthographicBigram-Core
éa	26	French	Orthographic	@g_é_ant@	@gé_a_nt@	French-OrthographicBigram-Core
Pa	26	French	Orthographic	@_P_as@	@P_a_s@	French-OrthographicBigram-Core
f@	24	French	Orthographic	@Vi_f_@	@Vif_@_	French-OrthographicBigram-Core
éd	24	French	Orthographic	@imm_é_diatement@	@immé_d_iatement@	French-OrthographicBigram-Core
og	24	French	Orthographic	@R_o_gue@	@Ro_g_ue@	French-OrthographicBigram-Core
rp	23	French	Orthographic	@Se_r_pentard@	@Ser_p_entard@	French-OrthographicBigram-Core
Qu	23	French	Orthographic	@_Q_uirrell@	@Q_u_irrell@	French-OrthographicBigram-Core
ja	23	French	Orthographic	@_j_amais@	@j_a_mais@	French-OrthographicBigram-Core
bs	23	French	Orthographic	@l'o_b_scurité@	@l'ob_s_curité@	French-OrthographicBigram-Core
th	22	French	Orthographic	@biblio_t_hèque@	@bibliot_h_èque@	French-OrthographicBigram-Core
@O	22	French	Orthographic	_@_On@	@_O_n@	French-OrthographicBigram-Core
ôt	22	French	Orthographic	@c_ô_té@	@cô_t_é@	French-OrthographicBigram-Core
rç	22	French	Orthographic	@ga_r_çon@	@gar_ç_on@	French-OrthographicBigram-Core
o@	22	French	Orthographic	@numér_o_@	@numéro_@_	French-OrthographicBigram-Core
oq	22	French	Orthographic	@m_o_quait@	@mo_q_uait@	French-OrthographicBigram-Core
'u	22	French	Orthographic	@d_'_un@	@d'_u_n@	French-OrthographicBigram-Core
