e	6290	French	Orthographic	French-Orthographic-VeryCore
r	4818	French	Orthographic	French-Orthographic-VeryCore
a	4650	French	Orthographic	French-Orthographic-VeryCore
i	4434	French	Orthographic	French-Orthographic-VeryCore
t	4223	French	Orthographic	French-Orthographic-VeryCore
n	4021	French	Orthographic	French-Orthographic-VeryCore
s	3689	French	Orthographic	French-Orthographic-VeryCore
o	3287	French	Orthographic	French-Orthographic-VeryCore
u	2734	French	Orthographic	French-Orthographic-VeryCore
l	2404	French	Orthographic	French-Orthographic-VeryCore
c	2091	French	Orthographic	French-Orthographic-VeryCore
é	1898	French	Orthographic	French-Orthographic-VeryCore
p	1721	French	Orthographic	French-Orthographic-Core
m	1633	French	Orthographic	French-Orthographic-Core
d	1578	French	Orthographic	French-Orthographic-Core
v	1088	French	Orthographic	French-Orthographic-Core
g	929	French	Orthographic	French-Orthographic-Core
b	860	French	Orthographic	French-Orthographic-Core
f	813	French	Orthographic	French-Orthographic-Core
h	745	French	Orthographic	French-Orthographic-Core
q	362	French	Orthographic	French-Orthographic-Core
è	302	French	Orthographic	French-Orthographic-Core
x	282	French	Orthographic	French-Orthographic-Core
z	223	French	Orthographic	French-Orthographic-Core
y	201	French	Orthographic	French-Orthographic-Core
j	184	French	Orthographic	French-Orthographic-Core
E	125	French	Orthographic	French-Orthographic-Core
L	113	French	Orthographic	French-Orthographic-Core
ê	112	French	Orthographic	French-Orthographic-Core
P	107	French	Orthographic	French-Orthographic-Core
S	107	French	Orthographic	French-Orthographic-Core
A	105	French	Orthographic	French-Orthographic-Core
D	101	French	Orthographic	French-Orthographic-Core
C	98	French	Orthographic	French-Orthographic-Core
R	95	French	Orthographic	French-Orthographic-Core
M	89	French	Orthographic	French-Orthographic-Core
ç	87	French	Orthographic	French-Orthographic-Core
T	77	French	Orthographic	French-Orthographic-Core
â	70	French	Orthographic	French-Orthographic-Core
O	65	French	Orthographic	French-Orthographic-Core
N	65	French	Orthographic	French-Orthographic-Core
B	61	French	Orthographic	French-Orthographic-NotCore
G	54	French	Orthographic	French-Orthographic-NotCore
F	53	French	Orthographic	French-Orthographic-NotCore
î	52	French	Orthographic	French-Orthographic-NotCore
I	47	French	Orthographic	French-Orthographic-NotCore
H	46	French	Orthographic	French-Orthographic-NotCore
U	46	French	Orthographic	French-Orthographic-NotCore
V	43	French	Orthographic	French-Orthographic-NotCore
ô	40	French	Orthographic	French-Orthographic-NotCore
J	40	French	Orthographic	French-Orthographic-NotCore
û	32	French	Orthographic	French-Orthographic-NotCore
Q	29	French	Orthographic	French-Orthographic-NotCore
k	28	French	Orthographic	French-Orthographic-NotCore
w	23	French	Orthographic	French-Orthographic-NotCore
)	22	French	Orthographic	French-Orthographic-NotCore
(	19	French	Orthographic	French-Orthographic-NotCore
œ	16	French	Orthographic	French-Orthographic-NotCore
à	13	French	Orthographic	French-Orthographic-NotCore
É	13	French	Orthographic	French-Orthographic-NotCore
W	10	French	Orthographic	French-Orthographic-NotCore
Y	9	French	Orthographic	French-Orthographic-NotCore
ï	8	French	Orthographic	French-Orthographic-NotCore
Z	7	French	Orthographic	French-Orthographic-NotCore
È	5	French	Orthographic	French-Orthographic-NotCore
K	5	French	Orthographic	French-Orthographic-NotCore
X	4	French	Orthographic	French-Orthographic-NotCore
ù	4	French	Orthographic	French-Orthographic-NotCore
ë	3	French	Orthographic	French-Orthographic-NotCore
1	3	French	Orthographic	French-Orthographic-NotCore
«	2	French	Orthographic	French-Orthographic-NotCore
4	2	French	Orthographic	French-Orthographic-NotCore
Ç	2	French	Orthographic	French-Orthographic-NotCore
3	2	French	Orthographic	French-Orthographic-NotCore
2	2	French	Orthographic	French-Orthographic-NotCore
9	2	French	Orthographic	French-Orthographic-NotCore
¾	2	French	Orthographic	French-Orthographic-NotCore
8	1	French	Orthographic	French-Orthographic-NotCore
»	1	French	Orthographic	French-Orthographic-NotCore
Ï	1	French	Orthographic	French-Orthographic-NotCore
﻿	1	French	Orthographic	French-Orthographic-NotCore
7	1	French	Orthographic	French-Orthographic-NotCore
À	1	French	Orthographic	French-Orthographic-NotCore
6	1	French	Orthographic	French-Orthographic-NotCore
5	1	French	Orthographic	French-Orthographic-NotCore
Ê	1	French	Orthographic	French-Orthographic-NotCore
