e	12995	German	Orthographic	German-Orthographic-VeryCore
n	9459	German	Orthographic	German-Orthographic-VeryCore
r	7909	German	Orthographic	German-Orthographic-VeryCore
i	7428	German	Orthographic	German-Orthographic-VeryCore
t	7404	German	Orthographic	German-Orthographic-VeryCore
a	6969	German	Orthographic	German-Orthographic-VeryCore
s	6765	German	Orthographic	German-Orthographic-VeryCore
h	5393	German	Orthographic	German-Orthographic-VeryCore
u	5252	German	Orthographic	German-Orthographic-VeryCore
l	5054	German	Orthographic	German-Orthographic-VeryCore
g	4635	German	Orthographic	German-Orthographic-VeryCore
c	4176	German	Orthographic	German-Orthographic-VeryCore
o	3355	German	Orthographic	German-Orthographic-Core
d	3098	German	Orthographic	German-Orthographic-Core
m	2395	German	Orthographic	German-Orthographic-Core
b	2334	German	Orthographic	German-Orthographic-Core
f	2148	German	Orthographic	German-Orthographic-Core
k	1671	German	Orthographic	German-Orthographic-Core
z	1302	German	Orthographic	German-Orthographic-Core
p	1245	German	Orthographic	German-Orthographic-Core
w	1183	German	Orthographic	German-Orthographic-Core
v	1123	German	Orthographic	German-Orthographic-Core
S	861	German	Orthographic	German-Orthographic-Core
A	642	German	Orthographic	German-Orthographic-Core
G	632	German	Orthographic	German-Orthographic-Core
)	508	German	Orthographic	German-Orthographic-Core
B	498	German	Orthographic	German-Orthographic-Core
(	480	German	Orthographic	German-Orthographic-Core
V	441	German	Orthographic	German-Orthographic-Core
M	414	German	Orthographic	German-Orthographic-Core
K	412	German	Orthographic	German-Orthographic-Core
H	379	German	Orthographic	German-Orthographic-Core
E	362	German	Orthographic	German-Orthographic-Core
F	359	German	Orthographic	German-Orthographic-Core
L	308	German	Orthographic	German-Orthographic-Core
R	303	German	Orthographic	German-Orthographic-Core
P	296	German	Orthographic	German-Orthographic-Core
T	291	German	Orthographic	German-Orthographic-Core
W	287	German	Orthographic	German-Orthographic-Core
D	228	German	Orthographic	German-Orthographic-Core
y	226	German	Orthographic	German-Orthographic-Core
Z	221	German	Orthographic	German-Orthographic-Core
N	179	German	Orthographic	German-Orthographic-Core
U	173	German	Orthographic	German-Orthographic-Core
I	145	German	Orthographic	German-Orthographic-Core
C	126	German	Orthographic	German-Orthographic-NotCore
O	120	German	Orthographic	German-Orthographic-NotCore
q	88	German	Orthographic	German-Orthographic-NotCore
j	73	German	Orthographic	German-Orthographic-NotCore
x	71	German	Orthographic	German-Orthographic-NotCore
J	69	German	Orthographic	German-Orthographic-NotCore
1	49	German	Orthographic	German-Orthographic-NotCore
Q	45	German	Orthographic	German-Orthographic-NotCore
5	37	German	Orthographic	German-Orthographic-NotCore
2	36	German	Orthographic	German-Orthographic-NotCore
0	35	German	Orthographic	German-Orthographic-NotCore
7	33	German	Orthographic	German-Orthographic-NotCore
3	26	German	Orthographic	German-Orthographic-NotCore
6	26	German	Orthographic	German-Orthographic-NotCore
8	24	German	Orthographic	German-Orthographic-NotCore
4	21	German	Orthographic	German-Orthographic-NotCore
9	21	German	Orthographic	German-Orthographic-NotCore
[	8	German	Orthographic	German-Orthographic-NotCore
]	8	German	Orthographic	German-Orthographic-NotCore
«	6	German	Orthographic	German-Orthographic-NotCore
=	2	German	Orthographic	German-Orthographic-NotCore
X	2	German	Orthographic	German-Orthographic-NotCore
ö	1	German	Orthographic	German-Orthographic-NotCore
+	1	German	Orthographic	German-Orthographic-NotCore
¬	1	German	Orthographic	German-Orthographic-NotCore
Y	1	German	Orthographic	German-Orthographic-NotCore
_	1	German	Orthographic	German-Orthographic-NotCore
﻿	1	German	Orthographic	German-Orthographic-NotCore
~	1	German	Orthographic	German-Orthographic-NotCore
