en	6657	German	Orthographic	@d_e_n@	@de_n_@	German-OrthographicBigram-VeryCore
er	4924	German	Orthographic	@d_e_r@	@de_r_@	German-OrthographicBigram-VeryCore
n@	4636	German	Orthographic	@i_n_@	@in_@_	German-OrthographicBigram-VeryCore
ch	3929	German	Orthographic	@ni_c_ht@	@nic_h_t@	German-OrthographicBigram-VeryCore
te	3125	German	Orthographic	@ael_t_es_t_en@	@aelt_e_st_e_n@	German-OrthographicBigram-VeryCore
ge	2789	German	Orthographic	@_g_ewesen@	@g_e_wesen@	German-OrthographicBigram-VeryCore
e@	2557	German	Orthographic	@di_e_@	@die_@_	German-OrthographicBigram-VeryCore
ei	2089	German	Orthographic	@_e_ine@	@e_i_ne@	German-OrthographicBigram-VeryCore
he	1951	German	Orthographic	@roemisc_h_en@	@roemisch_e_n@	German-OrthographicBigram-Core
es	1816	German	Orthographic	@d_e_s@	@de_s_@	German-OrthographicBigram-Core
t@	1790	German	Orthographic	@is_t_@	@ist_@_	German-OrthographicBigram-Core
s@	1676	German	Orthographic	@de_s_@	@des_@_	German-OrthographicBigram-Core
de	1620	German	Orthographic	@_d_er@	@d_e_r@	German-OrthographicBigram-Core
sc	1580	German	Orthographic	@roemi_s_chen@	@roemis_c_hen@	German-OrthographicBigram-Core
nd	1573	German	Orthographic	@u_n_d@	@un_d_@	German-OrthographicBigram-Core
st	1556	German	Orthographic	@i_s_t@	@is_t_@	German-OrthographicBigram-Core
ng	1549	German	Orthographic	@Entwicklu_n_g@	@Entwicklun_g_@	German-OrthographicBigram-Core
un	1516	German	Orthographic	@_u_nd@	@u_n_d@	German-OrthographicBigram-Core
re	1410	German	Orthographic	@wa_r_en@	@war_e_n@	German-OrthographicBigram-Core
in	1367	German	Orthographic	@_i_n@	@i_n_@	German-OrthographicBigram-Core
li	1290	German	Orthographic	@ita_l_ischen@	@ital_i_schen@	German-OrthographicBigram-Core
ie	1277	German	Orthographic	@d_i_e@	@di_e_@	German-OrthographicBigram-Core
r@	1249	German	Orthographic	@de_r_@	@der_@_	German-OrthographicBigram-Core
an	1247	German	Orthographic	@_a_n@	@a_n_@	German-OrthographicBigram-Core
el	1223	German	Orthographic	@s_e_lbst@	@se_l_bst@	German-OrthographicBigram-Core
is	1198	German	Orthographic	@_i_st@	@i_s_t@	German-OrthographicBigram-Core
be	1192	German	Orthographic	@a_b_er@	@ab_e_r@	German-OrthographicBigram-Core
ue	1172	German	Orthographic	@f_u_er@	@fu_e_r@	German-OrthographicBigram-Core
ic	1169	German	Orthographic	@n_i_cht@	@ni_c_ht@	German-OrthographicBigram-Core
ae	1163	German	Orthographic	@_a_eltesten@	@a_e_ltesten@	German-OrthographicBigram-Core
se	1008	German	Orthographic	@_s_ein@	@s_e_in@	German-OrthographicBigram-Core
ne	1003	German	Orthographic	@ei_n_e@	@ein_e_@	German-OrthographicBigram-Core
ig	986	German	Orthographic	@Koen_i_g@	@Koeni_g_@	German-OrthographicBigram-Core
us	968	German	Orthographic	@a_u_s@	@au_s_@	German-OrthographicBigram-Core
le	962	German	Orthographic	@al_l_en@	@all_e_n@	German-OrthographicBigram-Core
it	949	German	Orthographic	@m_i_t@	@mi_t_@	German-OrthographicBigram-Core
et	923	German	Orthographic	@spa_e_ter@	@spae_t_er@	German-OrthographicBigram-Core
ri	917	German	Orthographic	@g_r_iechischen@	@gr_i_echischen@	German-OrthographicBigram-Core
g@	909	German	Orthographic	@Koeni_g_@	@Koenig_@_	German-OrthographicBigram-Core
ti	861	German	Orthographic	@la_t_inischen@	@lat_i_nischen@	German-OrthographicBigram-Core
ra	861	German	Orthographic	@Sp_r_ache@	@Spr_a_che@	German-OrthographicBigram-Core
@S	860	German	Orthographic	_@_Stadt@	@_S_tadt@	German-OrthographicBigram-Core
ss	853	German	Orthographic	@da_s_s@	@das_s_@	German-OrthographicBigram-Core
au	831	German	Orthographic	@_a_uf@	@a_u_f@	German-OrthographicBigram-Core
ht	828	German	Orthographic	@nic_h_t@	@nich_t_@	German-OrthographicBigram-Core
@a	807	German	Orthographic	_@_auf@	@_a_uf@	German-OrthographicBigram-Core
eh	788	German	Orthographic	@m_e_hr@	@me_h_r@	German-OrthographicBigram-Core
nt	757	German	Orthographic	@u_n_ter@	@un_t_er@	German-OrthographicBigram-Core
ta	742	German	Orthographic	@i_t_alischen@	@it_a_lischen@	German-OrthographicBigram-Core
al	735	German	Orthographic	@_a_ls@	@a_l_s@	German-OrthographicBigram-Core
rt	734	German	Orthographic	@A_r_t@	@Ar_t_@	German-OrthographicBigram-Core
ns	723	German	Orthographic	@wenigste_n_s@	@wenigsten_s_@	German-OrthographicBigram-Core
me	712	German	Orthographic	@Ge_m_einde@	@Gem_e_inde@	German-OrthographicBigram-Core
@e	701	German	Orthographic	_@_es@	@_e_s@	German-OrthographicBigram-Core
ec	691	German	Orthographic	@gri_e_chischen@	@grie_c_hischen@	German-OrthographicBigram-Core
or	683	German	Orthographic	@v_o_r@	@vo_r_@	German-OrthographicBigram-Core
eg	680	German	Orthographic	@g_e_gen@	@ge_g_en@	German-OrthographicBigram-Core
@g	676	German	Orthographic	_@_griechischen@	@_g_riechischen@	German-OrthographicBigram-Core
at	671	German	Orthographic	@h_a_t@	@ha_t_@	German-OrthographicBigram-Core
ha	654	German	Orthographic	@_h_at@	@h_a_t@	German-OrthographicBigram-Core
@A	640	German	Orthographic	_@_Aber@	@_A_ber@	German-OrthographicBigram-Core
rs	634	German	Orthographic	@e_r_st@	@er_s_t@	German-OrthographicBigram-Core
ar	634	German	Orthographic	@w_a_r@	@wa_r_@	German-OrthographicBigram-Core
@G	632	German	Orthographic	_@_Gemeinde@	@_G_emeinde@	German-OrthographicBigram-Core
@s	627	German	Orthographic	_@_sich@	@_s_ich@	German-OrthographicBigram-Core
ni	618	German	Orthographic	@_n_icht@	@n_i_cht@	German-OrthographicBigram-Core
ve	617	German	Orthographic	@Skla_v_en@	@Sklav_e_n@	German-OrthographicBigram-Core
la	605	German	Orthographic	@_l_atinischen@	@l_a_tinischen@	German-OrthographicBigram-Core
ru	592	German	Orthographic	@Et_r_usker@	@Etr_u_sker@	German-OrthographicBigram-Core
on	582	German	Orthographic	@v_o_n@	@vo_n_@	German-OrthographicBigram-Core
@v	577	German	Orthographic	_@_von@	@_v_on@	German-OrthographicBigram-Core
eb	565	German	Orthographic	@u_e_ber@	@ue_b_er@	German-OrthographicBigram-Core
lt	555	German	Orthographic	@ae_l_testen@	@ael_t_esten@	German-OrthographicBigram-Core
fe	553	German	Orthographic	@Zwei_f_el@	@Zweif_e_l@	German-OrthographicBigram-Core
ll	550	German	Orthographic	@a_l_len@	@al_l_en@	German-OrthographicBigram-Core
ke	550	German	Orthographic	@Etrus_k_er@	@Etrusk_e_r@	German-OrthographicBigram-Core
em	535	German	Orthographic	@d_e_m@	@de_m_@	German-OrthographicBigram-Core
oe	515	German	Orthographic	@r_o_emischen@	@ro_e_mischen@	German-OrthographicBigram-Core
na	511	German	Orthographic	@_n_ach@	@n_a_ch@	German-OrthographicBigram-Core
@b	510	German	Orthographic	_@_bei@	@_b_ei@	German-OrthographicBigram-Core
@B	499	German	Orthographic	_@_Buerger@	@_B_uerger@	German-OrthographicBigram-Core
tr	487	German	Orthographic	@E_t_rusker@	@Et_r_usker@	German-OrthographicBigram-Core
hr	474	German	Orthographic	@me_h_r@	@meh_r_@	German-OrthographicBigram-Core
tu	458	German	Orthographic	@Bedeu_t_ung@	@Bedeut_u_ng@	German-OrthographicBigram-Core
il	457	German	Orthographic	@Te_i_l@	@Tei_l_@	German-OrthographicBigram-Core
ed	454	German	Orthographic	@j_e_der@	@je_d_er@	German-OrthographicBigram-Core
rn	445	German	Orthographic	@sonde_r_n@	@sonder_n_@	German-OrthographicBigram-Core
@V	440	German	Orthographic	_@_Verkehr@	@_V_erkehr@	German-OrthographicBigram-Core
we	430	German	Orthographic	@_w_erden@	@w_e_rden@	German-OrthographicBigram-Core
ol	429	German	Orthographic	@V_o_lk@	@Vo_l_k@	German-OrthographicBigram-Core
m@	427	German	Orthographic	@de_m_@	@dem_@_	German-OrthographicBigram-Core
si	425	German	Orthographic	@_s_ich@	@s_i_ch@	German-OrthographicBigram-Core
a@	424	German	Orthographic	@d_a_@	@da_@_	German-OrthographicBigram-Core
ts	415	German	Orthographic	@nich_t_s@	@nicht_s_@	German-OrthographicBigram-Core
@M	413	German	Orthographic	_@_Mars@	@_M_ars@	German-OrthographicBigram-Core
@K	411	German	Orthographic	_@_Koenig@	@_K_oenig@	German-OrthographicBigram-Core
@u	406	German	Orthographic	_@_und@	@_u_nd@	German-OrthographicBigram-Core
h@	404	German	Orthographic	@sic_h_@	@sich_@_	German-OrthographicBigram-Core
zu	400	German	Orthographic	@_z_u@	@z_u_@	German-OrthographicBigram-Core
sa	399	German	Orthographic	@zu_s_ammen@	@zus_a_mmen@	German-OrthographicBigram-Core
ur	399	German	Orthographic	@d_u_rch@	@du_r_ch@	German-OrthographicBigram-Core
am	398	German	Orthographic	@_a_m@	@a_m_@	German-OrthographicBigram-Core
ma	389	German	Orthographic	@_m_an@	@m_a_n@	German-OrthographicBigram-Core
ze	384	German	Orthographic	@ein_z_elnen@	@einz_e_lnen@	German-OrthographicBigram-Core
rg	381	German	Orthographic	@Bue_r_ger@	@Buer_g_er@	German-OrthographicBigram-Core
@H	376	German	Orthographic	_@_Hellenen@	@_H_ellenen@	German-OrthographicBigram-Core
tt	375	German	Orthographic	@ha_t_te@	@hat_t_e@	German-OrthographicBigram-Core
hl	370	German	Orthographic	@wo_h_l@	@woh_l_@	German-OrthographicBigram-Core
@E	361	German	Orthographic	_@_Es@	@_E_s@	German-OrthographicBigram-Core
@F	359	German	Orthographic	_@_Fall@	@_F_all@	German-OrthographicBigram-Core
hi	359	German	Orthographic	@_h_ier@	@h_i_er@	German-OrthographicBigram-Core
as	358	German	Orthographic	@d_a_s@	@da_s_@	German-OrthographicBigram-Core
Ge	356	German	Orthographic	@_G_emeinde@	@G_e_meinde@	German-OrthographicBigram-Core
ac	356	German	Orthographic	@n_a_ch@	@na_c_h@	German-OrthographicBigram-Core
di	353	German	Orthographic	@_d_ie@	@d_i_e@	German-OrthographicBigram-Core
eu	339	German	Orthographic	@Bed_e_utung@	@Bede_u_tung@	German-OrthographicBigram-Core
nn	336	German	Orthographic	@we_n_n@	@wen_n_@	German-OrthographicBigram-Core
uf	334	German	Orthographic	@a_u_f@	@au_f_@	German-OrthographicBigram-Core
tz	332	German	Orthographic	@je_t_zt@	@jet_z_t@	German-OrthographicBigram-Core
@h	332	German	Orthographic	_@_hat@	@_h_at@	German-OrthographicBigram-Core
ft	331	German	Orthographic	@Buergerscha_f_t@	@Buergerschaf_t_@	German-OrthographicBigram-Core
um	329	German	Orthographic	@z_u_m@	@zu_m_@	German-OrthographicBigram-Core
ck	323	German	Orthographic	@Entwi_c_klung@	@Entwic_k_lung@	German-OrthographicBigram-Core
@d	322	German	Orthographic	_@_der@	@_d_er@	German-OrthographicBigram-Core
mm	319	German	Orthographic	@Stae_m_me@	@Staem_m_e@	German-OrthographicBigram-Core
lu	316	German	Orthographic	@Entwick_l_ung@	@Entwickl_u_ng@	German-OrthographicBigram-Core
d@	306	German	Orthographic	@un_d_@	@und_@_	German-OrthographicBigram-Core
fa	304	German	Orthographic	@Ver_f_assung@	@Verf_a_ssung@	German-OrthographicBigram-Core
@L	303	German	Orthographic	_@_Latium@	@_L_atium@	German-OrthographicBigram-Core
@f	303	German	Orthographic	_@_fuer@	@_f_uer@	German-OrthographicBigram-Core
ut	303	German	Orthographic	@Bede_u_tung@	@Bedeu_t_ung@	German-OrthographicBigram-Core
ro	302	German	Orthographic	@_r_oemischen@	@r_o_emischen@	German-OrthographicBigram-Core
@R	300	German	Orthographic	_@_Rom@	@_R_om@	German-OrthographicBigram-Core
l@	298	German	Orthographic	@woh_l_@	@wohl_@_	German-OrthographicBigram-Core
@P	296	German	Orthographic	_@_Palatin@	@_P_alatin@	German-OrthographicBigram-Core
os	291	German	Orthographic	@bl_o_ss@	@blo_s_s@	German-OrthographicBigram-Core
@T	290	German	Orthographic	_@_Teil@	@_T_eil@	German-OrthographicBigram-Core
@W	286	German	Orthographic	_@_Weise@	@_W_eise@	German-OrthographicBigram-Core
wa	283	German	Orthographic	@_w_ar@	@w_a_r@	German-OrthographicBigram-Core
wi	281	German	Orthographic	@_w_ie@	@w_i_e@	German-OrthographicBigram-Core
hn	278	German	Orthographic	@o_h_ne@	@oh_n_e@	German-OrthographicBigram-Core
af	277	German	Orthographic	@Buergersch_a_ft@	@Buergerscha_f_t@	German-OrthographicBigram-Core
ef	276	German	Orthographic	@Ueberli_e_ferung@	@Ueberlie_f_erung@	German-OrthographicBigram-Core
@z	273	German	Orthographic	_@_zu@	@_z_u@	German-OrthographicBigram-Core
@m	268	German	Orthographic	_@_mit@	@_m_it@	German-OrthographicBigram-Core
@w	268	German	Orthographic	_@_wie@	@_w_ie@	German-OrthographicBigram-Core
gt	262	German	Orthographic	@zei_g_t@	@zeig_t_@	German-OrthographicBigram-Core
ag	257	German	Orthographic	@d_a_gegen@	@da_g_egen@	German-OrthographicBigram-Core
ab	256	German	Orthographic	@_a_ber@	@a_b_er@	German-OrthographicBigram-Core
vo	255	German	Orthographic	@_v_on@	@v_o_n@	German-OrthographicBigram-Core
mi	247	German	Orthographic	@_m_it@	@m_i_t@	German-OrthographicBigram-Core
rb	247	German	Orthographic	@Acke_r_bau@	@Acker_b_au@	German-OrthographicBigram-Core
@l	244	German	Orthographic	_@_latinischen@	@_l_atinischen@	German-OrthographicBigram-Core
rl	244	German	Orthographic	@Uebe_r_lieferung@	@Ueber_l_ieferung@	German-OrthographicBigram-Core
rk	243	German	Orthographic	@Ve_r_kehr@	@Ver_k_ehr@	German-OrthographicBigram-Core
ba	243	German	Orthographic	@_b_ald@	@b_a_ld@	German-OrthographicBigram-Core
tl	242	German	Orthographic	@namen_t_lich@	@nament_l_ich@	German-OrthographicBigram-Core
lo	242	German	Orthographic	@b_l_oss@	@bl_o_ss@	German-OrthographicBigram-Core
rd	239	German	Orthographic	@we_r_den@	@wer_d_en@	German-OrthographicBigram-Core
io	239	German	Orthographic	@Nat_i_on@	@Nati_o_n@	German-OrthographicBigram-Core
nz	235	German	Orthographic	@ei_n_zelnen@	@ein_z_elnen@	German-OrthographicBigram-Core
rr	233	German	Orthographic	@He_r_rn@	@Her_r_n@	German-OrthographicBigram-Core
ia	233	German	Orthographic	@Serv_i_anischen@	@Servi_a_nischen@	German-OrthographicBigram-Core
sp	232	German	Orthographic	@_s_paeter@	@s_p_aeter@	German-OrthographicBigram-Core
gs	231	German	Orthographic	@weni_g_stens@	@wenig_s_tens@	German-OrthographicBigram-Core
nu	231	German	Orthographic	@_n_ur@	@n_u_r@	German-OrthographicBigram-Core
Ve	228	German	Orthographic	@_V_erkehr@	@V_e_rkehr@	German-OrthographicBigram-Core
ah	228	German	Orthographic	@w_a_hrscheinlich@	@wa_h_rscheinlich@	German-OrthographicBigram-Core
@D	226	German	Orthographic	_@_Die@	@_D_ie@	German-OrthographicBigram-Core
@p	226	German	Orthographic	_@_palatinischen@	@_p_alatinischen@	German-OrthographicBigram-Core
Be	226	German	Orthographic	@_B_eispiel@	@B_e_ispiel@	German-OrthographicBigram-Core
@Z	221	German	Orthographic	_@_Zeit@	@_Z_eit@	German-OrthographicBigram-Core
i@	220	German	Orthographic	@be_i_@	@bei_@_	German-OrthographicBigram-Core
@n	218	German	Orthographic	_@_nicht@	@_n_icht@	German-OrthographicBigram-Core
rm	215	German	Orthographic	@Fo_r_m@	@For_m_@	German-OrthographicBigram-Core
ew	214	German	Orthographic	@g_e_wesen@	@ge_w_esen@	German-OrthographicBigram-Core
St	212	German	Orthographic	@_S_tadt@	@S_t_adt@	German-OrthographicBigram-Core
ir	208	German	Orthographic	@w_i_rd@	@wi_r_d@	German-OrthographicBigram-Core
rf	203	German	Orthographic	@Ve_r_fassung@	@Ver_f_assung@	German-OrthographicBigram-Core
Sc	200	German	Orthographic	@_S_chrift@	@S_c_hrift@	German-OrthographicBigram-Core
pr	200	German	Orthographic	@urs_p_ruenglich@	@ursp_r_uenglich@	German-OrthographicBigram-Core
nk	199	German	Orthographic	@beschrae_n_kt@	@beschraen_k_t@	German-OrthographicBigram-Core
@k	198	German	Orthographic	_@_kann@	@_k_ann@	German-OrthographicBigram-Core
kt	196	German	Orthographic	@Chara_k_ter@	@Charak_t_er@	German-OrthographicBigram-Core
gr	194	German	Orthographic	@_g_riechischen@	@g_r_iechischen@	German-OrthographicBigram-Core
@r	194	German	Orthographic	_@_roemischen@	@_r_oemischen@	German-OrthographicBigram-Core
fu	193	German	Orthographic	@_f_uer@	@f_u_er@	German-OrthographicBigram-Core
gl	187	German	Orthographic	@urspruen_g_lich@	@ursprueng_l_ich@	German-OrthographicBigram-Core
@t	187	German	Orthographic	_@_teils@	@_t_eils@	German-OrthographicBigram-Core
ff	187	German	Orthographic	@o_f_fenbar@	@of_f_enbar@	German-OrthographicBigram-Core
pe	185	German	Orthographic	@Tem_p_el@	@Temp_e_l@	German-OrthographicBigram-Core
id	185	German	Orthographic	@be_i_den@	@bei_d_en@	German-OrthographicBigram-Core
om	185	German	Orthographic	@R_o_m@	@Ro_m_@	German-OrthographicBigram-Core
to	183	German	Orthographic	@Kapi_t_ol@	@Kapit_o_l@	German-OrthographicBigram-Core
ul	183	German	Orthographic	@K_u_ltur@	@Ku_l_tur@	German-OrthographicBigram-Core
hu	182	German	Orthographic	@Bezie_h_ungen@	@Bezieh_u_ngen@	German-OrthographicBigram-Core
du	180	German	Orthographic	@_d_urch@	@d_u_rch@	German-OrthographicBigram-Core
gi	179	German	Orthographic	@Reli_g_ion@	@Relig_i_on@	German-OrthographicBigram-Core
@N	178	German	Orthographic	_@_Namen@	@_N_amen@	German-OrthographicBigram-Core
rw	177	German	Orthographic	@ve_r_wandt@	@ver_w_andt@	German-OrthographicBigram-Core
ld	174	German	Orthographic	@ba_l_d@	@bal_d_@	German-OrthographicBigram-Core
ho	174	German	Orthographic	@sc_h_on@	@sch_o_n@	German-OrthographicBigram-Core
@U	173	German	Orthographic	_@_Ueberlieferung@	@_U_eberlieferung@	German-OrthographicBigram-Core
bi	173	German	Orthographic	@_b_is@	@b_i_s@	German-OrthographicBigram-Core
pf	168	German	Orthographic	@Ku_p_fer@	@Kup_f_er@	German-OrthographicBigram-Core
ls	167	German	Orthographic	@a_l_s@	@al_s_@	German-OrthographicBigram-Core
da	167	German	Orthographic	@_d_as@	@d_a_s@	German-OrthographicBigram-Core
if	167	German	Orthographic	@Zwe_i_fel@	@Zwei_f_el@	German-OrthographicBigram-Core
ko	163	German	Orthographic	@_k_onnte@	@k_o_nnte@	German-OrthographicBigram-Core
ug	162	German	Orthographic	@z_u_gleich@	@zu_g_leich@	German-OrthographicBigram-Core
@i	159	German	Orthographic	_@_in@	@_i_n@	German-OrthographicBigram-Core
ka	159	German	Orthographic	@_k_ann@	@k_a_nn@	German-OrthographicBigram-Core
im	158	German	Orthographic	@_i_m@	@i_m_@	German-OrthographicBigram-Core
o@	158	German	Orthographic	@s_o_@	@so_@_	German-OrthographicBigram-Core
bu	158	German	Orthographic	@Nicht_b_uerger@	@Nichtb_u_erger@	German-OrthographicBigram-Core
no	158	German	Orthographic	@_n_och@	@n_o_ch@	German-OrthographicBigram-Core
su	156	German	Orthographic	@Verfas_s_ung@	@Verfass_u_ng@	German-OrthographicBigram-Core
nf	155	German	Orthographic	@Ei_n_fluss@	@Ein_f_luss@	German-OrthographicBigram-Core
sg	154	German	Orthographic	@Recht_s_gleichheit@	@Rechts_g_leichheit@	German-OrthographicBigram-Core
Vo	154	German	Orthographic	@_V_on@	@V_o_n@	German-OrthographicBigram-Core
rh	151	German	Orthographic	@uebe_r_haupt@	@ueber_h_aupt@	German-OrthographicBigram-Core
iu	151	German	Orthographic	@Lat_i_um@	@Lati_u_m@	German-OrthographicBigram-Core
fl	149	German	Orthographic	@Ein_f_luss@	@Einf_l_uss@	German-OrthographicBigram-Core
Ha	149	German	Orthographic	@_H_aus@	@H_a_us@	German-OrthographicBigram-Core
br	149	German	Orthographic	@ue_b_rigen@	@ueb_r_igen@	German-OrthographicBigram-Core
pi	146	German	Orthographic	@Beis_p_iel@	@Beisp_i_el@	German-OrthographicBigram-Core
ot	146	German	Orthographic	@G_o_tt@	@Go_t_t@	German-OrthographicBigram-Core
gu	144	German	Orthographic	@_g_ut@	@g_u_t@	German-OrthographicBigram-Core
ga	144	German	Orthographic	@_g_anzen@	@g_a_nzen@	German-OrthographicBigram-Core
Re	144	German	Orthographic	@_R_echt@	@R_e_cht@	German-OrthographicBigram-Core
rz	144	German	Orthographic	@vo_r_zugsweise@	@vor_z_ugsweise@	German-OrthographicBigram-Core
uc	144	German	Orthographic	@a_u_ch@	@au_c_h@	German-OrthographicBigram-Core
fo	143	German	Orthographic	@Re_f_orm@	@Ref_o_rm@	German-OrthographicBigram-Core
@I	142	German	Orthographic	_@_Italien@	@_I_talien@	German-OrthographicBigram-Core
so	140	German	Orthographic	@_s_o@	@s_o_@	German-OrthographicBigram-Core
@c	139	German	Orthographic	_@_chalkidischen@	@_c_halkidischen@	German-OrthographicBigram-Core
zi	139	German	Orthographic	@Si_z_ilien@	@Siz_i_lien@	German-OrthographicBigram-Core
po	139	German	Orthographic	@E_p_oche@	@Ep_o_che@	German-OrthographicBigram-Core
fr	137	German	Orthographic	@_f_rueh@	@f_r_ueh@	German-OrthographicBigram-Core
lb	136	German	Orthographic	@se_l_bst@	@sel_b_st@	German-OrthographicBigram-Core
wo	136	German	Orthographic	@_w_ohl@	@w_o_hl@	German-OrthographicBigram-Core
hs	136	German	Orthographic	@zunaec_h_st@	@zunaech_s_t@	German-OrthographicBigram-Core
ku	134	German	Orthographic	@West_k_ueste@	@Westk_u_este@	German-OrthographicBigram-Core
ad	134	German	Orthographic	@St_a_dt@	@Sta_d_t@	German-OrthographicBigram-Core
Au	134	German	Orthographic	@_A_uch@	@A_u_ch@	German-OrthographicBigram-Core
@o	133	German	Orthographic	_@_oder@	@_o_der@	German-OrthographicBigram-Core
Ma	133	German	Orthographic	@_M_ars@	@M_a_rs@	German-OrthographicBigram-Core
iv	131	German	Orthographic	@Z_i_vilisation@	@Zi_v_ilisation@	German-OrthographicBigram-Core
An	131	German	Orthographic	@_A_nsiedlungen@	@A_n_siedlungen@	German-OrthographicBigram-Core
pa	129	German	Orthographic	@s_p_aeter@	@sp_a_eter@	German-OrthographicBigram-Core
mp	128	German	Orthographic	@Te_m_pel@	@Tem_p_el@	German-OrthographicBigram-Core
rc	128	German	Orthographic	@du_r_ch@	@dur_c_h@	German-OrthographicBigram-Core
th	126	German	Orthographic	@A_t_hen@	@At_h_en@	German-OrthographicBigram-Core
@C	126	German	Orthographic	_@_Caere@	@_C_aere@	German-OrthographicBigram-Core
mo	126	German	Orthographic	@_m_oegen@	@m_o_egen@	German-OrthographicBigram-Core
La	126	German	Orthographic	@_L_atium@	@L_a_tium@	German-OrthographicBigram-Core
vi	125	German	Orthographic	@_v_ielleicht@	@v_i_elleicht@	German-OrthographicBigram-Core
lk	124	German	Orthographic	@Vo_l_k@	@Vol_k_@	German-OrthographicBigram-Core
dt	124	German	Orthographic	@Sta_d_t@	@Stad_t_@	German-OrthographicBigram-Core
nl	123	German	Orthographic	@wahrschei_n_lich@	@wahrschein_l_ich@	German-OrthographicBigram-Core
dr	122	German	Orthographic	@_d_rei@	@d_r_ei@	German-OrthographicBigram-Core
nb	122	German	Orthographic	@offe_n_bar@	@offen_b_ar@	German-OrthographicBigram-Core
mu	121	German	Orthographic	@_m_uss@	@m_u_ss@	German-OrthographicBigram-Core
ee	121	German	Orthographic	@M_e_er@	@Me_e_r@	German-OrthographicBigram-Core
ib	120	German	Orthographic	@g_i_bt@	@gi_b_t@	German-OrthographicBigram-Core
@O	119	German	Orthographic	_@_Ordnung@	@_O_rdnung@	German-OrthographicBigram-Core
oc	118	German	Orthographic	@n_o_ch@	@no_c_h@	German-OrthographicBigram-Core
Ei	117	German	Orthographic	@_E_ine@	@E_i_ne@	German-OrthographicBigram-Core
nh	113	German	Orthographic	@Ei_n_heit@	@Ein_h_eit@	German-OrthographicBigram-Core
Gr	112	German	Orthographic	@_G_riechen@	@G_r_iechen@	German-OrthographicBigram-Core
We	110	German	Orthographic	@_W_eise@	@W_e_ise@	German-OrthographicBigram-Core
hm	105	German	Orthographic	@i_h_m@	@ih_m_@	German-OrthographicBigram-Core
kl	104	German	Orthographic	@Entwic_k_lung@	@Entwick_l_ung@	German-OrthographicBigram-Core
hw	103	German	Orthographic	@sc_h_werlich@	@sch_w_erlich@	German-OrthographicBigram-Core
z@	102	German	Orthographic	@gan_z_@	@ganz_@_	German-OrthographicBigram-Core
Er	102	German	Orthographic	@_E_rde@	@E_r_de@	German-OrthographicBigram-Core
Fe	100	German	Orthographic	@_F_est@	@F_e_st@	German-OrthographicBigram-Core
Sa	100	German	Orthographic	@_S_age@	@S_a_ge@	German-OrthographicBigram-Core
ez	98	German	Orthographic	@b_e_zeichnet@	@be_z_eichnet@	German-OrthographicBigram-Core
ep	98	German	Orthographic	@knu_e_pft@	@knue_p_ft@	German-OrthographicBigram-Core
f@	98	German	Orthographic	@au_f_@	@auf_@_	German-OrthographicBigram-Core
ek	97	German	Orthographic	@g_e_kommen@	@ge_k_ommen@	German-OrthographicBigram-Core
Bu	95	German	Orthographic	@_B_uerger@	@B_u_erger@	German-OrthographicBigram-Core
oh	95	German	Orthographic	@w_o_hl@	@wo_h_l@	German-OrthographicBigram-Core
up	95	German	Orthographic	@ueberha_u_pt@	@ueberhau_p_t@	German-OrthographicBigram-Core
k@	94	German	Orthographic	@Vol_k_@	@Volk_@_	German-OrthographicBigram-Core
He	94	German	Orthographic	@_H_ellenen@	@H_e_llenen@	German-OrthographicBigram-Core
bl	94	German	Orthographic	@_b_loss@	@b_l_oss@	German-OrthographicBigram-Core
og	93	German	Orthographic	@s_o_gar@	@so_g_ar@	German-OrthographicBigram-Core
zt	92	German	Orthographic	@jet_z_t@	@jetz_t_@	German-OrthographicBigram-Core
op	92	German	Orthographic	@P_o_pulonia@	@Po_p_ulonia@	German-OrthographicBigram-Core
fi	91	German	Orthographic	@_f_inden@	@f_i_nden@	German-OrthographicBigram-Core
sk	91	German	Orthographic	@Etru_s_ker@	@Etrus_k_er@	German-OrthographicBigram-Core
Ko	91	German	Orthographic	@_K_oenig@	@K_o_enig@	German-OrthographicBigram-Core
Me	90	German	Orthographic	@_M_enschen@	@M_e_nschen@	German-OrthographicBigram-Core
Ku	90	German	Orthographic	@_K_unst@	@K_u_nst@	German-OrthographicBigram-Core
ik	88	German	Orthographic	@Ital_i_ker@	@Itali_k_er@	German-OrthographicBigram-Core
ln	87	German	Orthographic	@einze_l_nen@	@einzel_n_en@	German-OrthographicBigram-Core
ci	86	German	Orthographic	@pris_c_i@	@prisc_i_@	German-OrthographicBigram-Core
qu	85	German	Orthographic	@_q_uirinalischen@	@q_u_irinalischen@	German-OrthographicBigram-Core
ub	85	German	Orthographic	@Glae_u_biger@	@Glaeu_b_iger@	German-OrthographicBigram-Core
kr	84	German	Orthographic	@sans_k_ritisch@	@sansk_r_itisch@	German-OrthographicBigram-Core
lg	83	German	Orthographic	@al_l_gemeinen@	@all_g_emeinen@	German-OrthographicBigram-Core
ph	83	German	Orthographic	@Al_p_habet@	@Alp_h_abet@	German-OrthographicBigram-Core
va	83	German	Orthographic	@Miner_v_a@	@Minerv_a_@	German-OrthographicBigram-Core
ap	82	German	Orthographic	@K_a_pitel@	@Ka_p_itel@	German-OrthographicBigram-Core
gk	81	German	Orthographic	@Notwendi_g_keit@	@Notwendig_k_eit@	German-OrthographicBigram-Core
Sp	81	German	Orthographic	@_S_prache@	@S_p_rache@	German-OrthographicBigram-Core
Ka	81	German	Orthographic	@_K_apitel@	@K_a_pitel@	German-OrthographicBigram-Core
Se	79	German	Orthographic	@_S_ervianischen@	@S_e_rvianischen@	German-OrthographicBigram-Core
ds	79	German	Orthographic	@Lan_d_schaft@	@Land_s_chaft@	German-OrthographicBigram-Core
ui	79	German	Orthographic	@Q_u_irinal@	@Qu_i_rinal@	German-OrthographicBigram-Core
Wa	78	German	Orthographic	@_W_as@	@W_a_s@	German-OrthographicBigram-Core
dl	78	German	Orthographic	@en_d_lich@	@end_l_ich@	German-OrthographicBigram-Core
Mi	76	German	Orthographic	@_M_ittelpunkt@	@M_i_ttelpunkt@	German-OrthographicBigram-Core
rv	76	German	Orthographic	@Se_r_vianischen@	@Ser_v_ianischen@	German-OrthographicBigram-Core
mt	75	German	Orthographic	@bestim_m_t@	@bestimm_t_@	German-OrthographicBigram-Core
Na	75	German	Orthographic	@_N_amen@	@N_a_men@	German-OrthographicBigram-Core
bs	74	German	Orthographic	@sel_b_st@	@selb_s_t@	German-OrthographicBigram-Core
ak	74	German	Orthographic	@Char_a_kter@	@Chara_k_ter@	German-OrthographicBigram-Core
cu	73	German	Orthographic	@Iani_c_ulum@	@Ianic_u_lum@	German-OrthographicBigram-Core
nw	73	German	Orthographic	@Ei_n_wanderung@	@Ein_w_anderung@	German-OrthographicBigram-Core
ea	72	German	Orthographic	@R_e_aktion@	@Re_a_ktion@	German-OrthographicBigram-Core
rp	72	German	Orthographic	@ve_r_pflichtet@	@ver_p_flichtet@	German-OrthographicBigram-Core
pt	71	German	Orthographic	@ueberhau_p_t@	@ueberhaup_t_@	German-OrthographicBigram-Core
pu	71	German	Orthographic	@S_p_uren@	@Sp_u_ren@	German-OrthographicBigram-Core
Zu	70	German	Orthographic	@_Z_usammenhang@	@Z_u_sammenhang@	German-OrthographicBigram-Core
do	70	German	Orthographic	@_d_och@	@d_o_ch@	German-OrthographicBigram-Core
od	70	German	Orthographic	@_o_der@	@o_d_er@	German-OrthographicBigram-Core
go	69	German	Orthographic	@Kartha_g_o@	@Karthag_o_@	German-OrthographicBigram-Core
@J	69	German	Orthographic	_@_Jahr@	@_J_ahr@	German-OrthographicBigram-Core
ks	68	German	Orthographic	@Ruec_k_sicht@	@Rueck_s_icht@	German-OrthographicBigram-Core
wu	68	German	Orthographic	@_w_urden@	@w_u_rden@	German-OrthographicBigram-Core
ca	68	German	Orthographic	@_c_aeritischen@	@c_a_eritischen@	German-OrthographicBigram-Core
In	68	German	Orthographic	@_I_n@	@I_n_@	German-OrthographicBigram-Core
bo	68	German	Orthographic	@Einge_b_orenen@	@Eingeb_o_renen@	German-OrthographicBigram-Core
Le	67	German	Orthographic	@_L_eben@	@L_e_ben@	German-OrthographicBigram-Core
ob	67	German	Orthographic	@_o_b@	@o_b_@	German-OrthographicBigram-Core
