ni	4824	InuktitutRomanized	Orthographic	@uvvaluun_n_iit@	@uvvaluunn_i_it@	InuktitutRomanized-OrthographicBigram-VeryCore
ut	4503	InuktitutRomanized	Orthographic	@miksaan_u_t@	@miksaanu_t_@	InuktitutRomanized-OrthographicBigram-VeryCore
ar	3864	InuktitutRomanized	Orthographic	@sil_a_rjuami@	@sila_r_juami@	InuktitutRomanized-OrthographicBigram-VeryCore
t@	3671	InuktitutRomanized	Orthographic	@inui_t_@	@inuit_@_	InuktitutRomanized-OrthographicBigram-VeryCore
au	3507	InuktitutRomanized	Orthographic	@kanat_a_up@	@kanata_u_p@	InuktitutRomanized-OrthographicBigram-VeryCore
in	3439	InuktitutRomanized	Orthographic	@_i_nuit@	@i_n_uit@	InuktitutRomanized-OrthographicBigram-VeryCore
ti	3392	InuktitutRomanized	Orthographic	@inut_t_itut@	@inutt_i_tut@	InuktitutRomanized-OrthographicBigram-VeryCore
an	3103	InuktitutRomanized	Orthographic	@k_a_natami@	@ka_n_atami@	InuktitutRomanized-OrthographicBigram-VeryCore
ik	3081	InuktitutRomanized	Orthographic	@m_i_ksaanut@	@mi_k_saanut@	InuktitutRomanized-OrthographicBigram-VeryCore
ma	3053	InuktitutRomanized	Orthographic	@am_m_a@	@amm_a_@	InuktitutRomanized-OrthographicBigram-VeryCore
si	2985	InuktitutRomanized	Orthographic	@_s_ilarjuami@	@s_i_larjuami@	InuktitutRomanized-OrthographicBigram-VeryCore
un	2919	InuktitutRomanized	Orthographic	@uvvalu_u_nniit@	@uvvaluu_n_niit@	InuktitutRomanized-OrthographicBigram-VeryCore
ta	2888	InuktitutRomanized	Orthographic	@kana_t_ami@	@kanat_a_mi@	InuktitutRomanized-OrthographicBigram-VeryCore
gi	2847	InuktitutRomanized	Orthographic	@katujjiqati_g_iin_g_it@	@katujjiqatig_i_ing_i_t@	InuktitutRomanized-OrthographicBigram-VeryCore
at	2839	InuktitutRomanized	Orthographic	@kan_a_tami@	@kana_t_ami@	InuktitutRomanized-OrthographicBigram-VeryCore
it	2836	InuktitutRomanized	Orthographic	@inu_i_t@	@inui_t_@	InuktitutRomanized-OrthographicBigram-VeryCore
tu	2828	InuktitutRomanized	Orthographic	@inutti_t_ut@	@inuttit_u_t@	InuktitutRomanized-OrthographicBigram-VeryCore
ng	2826	InuktitutRomanized	Orthographic	@katujjiqatigii_n_git@	@katujjiqatigiin_g_it@	InuktitutRomanized-OrthographicBigram-VeryCore
li	2680	InuktitutRomanized	Orthographic	@su_l_i@	@sul_i_@	InuktitutRomanized-OrthographicBigram-VeryCore
qa	2603	InuktitutRomanized	Orthographic	@_q_anuq@	@q_a_nuq@	InuktitutRomanized-OrthographicBigram-VeryCore
al	2534	InuktitutRomanized	Orthographic	@uvv_a_luunniit@	@uvva_l_uunniit@	InuktitutRomanized-OrthographicBigram-VeryCore
ir	2333	InuktitutRomanized	Orthographic	@sivull_i_rpaami@	@sivulli_r_paami@	InuktitutRomanized-OrthographicBigram-VeryCore
nn	2290	InuktitutRomanized	Orthographic	@uvvaluu_n_niit@	@uvvaluun_n_iit@	InuktitutRomanized-OrthographicBigram-VeryCore
ia	2289	InuktitutRomanized	Orthographic	@kis_i_ani@	@kisi_a_ni@	InuktitutRomanized-OrthographicBigram-VeryCore
il	2231	InuktitutRomanized	Orthographic	@s_i_larjuami@	@si_l_arjuami@	InuktitutRomanized-OrthographicBigram-VeryCore
ur	2216	InuktitutRomanized	Orthographic	@uki_u_rtartumi@	@ukiu_r_tartumi@	InuktitutRomanized-OrthographicBigram-VeryCore
na	2148	InuktitutRomanized	Orthographic	@ka_n_atami@	@kan_a_tami@	InuktitutRomanized-OrthographicBigram-VeryCore
k@	2072	InuktitutRomanized	Orthographic	@ni_k_@	@nik_@_	InuktitutRomanized-OrthographicBigram-VeryCore
lu	1965	InuktitutRomanized	Orthographic	@uvva_l_uunniit@	@uvval_u_unniit@	InuktitutRomanized-OrthographicBigram-VeryCore
rt	1907	InuktitutRomanized	Orthographic	@ukiu_r_ta_r_tumi@	@ukiur_t_ar_t_umi@	InuktitutRomanized-OrthographicBigram-VeryCore
ju	1890	InuktitutRomanized	Orthographic	@silar_j_uami@	@silarj_u_ami@	InuktitutRomanized-OrthographicBigram-VeryCore
aq	1878	InuktitutRomanized	Orthographic	@nun_a_q_a_qqa_a_qsimajut@	@nuna_q_a_q_qaa_q_simajut@	InuktitutRomanized-OrthographicBigram-VeryCore
im	1875	InuktitutRomanized	Orthographic	@nunaqaqqaaqs_i_majut@	@nunaqaqqaaqsi_m_ajut@	InuktitutRomanized-OrthographicBigram-VeryCore
ll	1669	InuktitutRomanized	Orthographic	@u_l_lumi@	@ul_l_umi@	InuktitutRomanized-OrthographicBigram-VeryCore
la	1648	InuktitutRomanized	Orthographic	@si_l_arjuami@	@sil_a_rjuami@	InuktitutRomanized-OrthographicBigram-VeryCore
@a	1616	InuktitutRomanized	Orthographic	_@_amma@	@_a_mma@	InuktitutRomanized-OrthographicBigram-VeryCore
ga	1572	InuktitutRomanized	Orthographic	@tamatumin_g_a@	@tamatuming_a_@	InuktitutRomanized-OrthographicBigram-VeryCore
uq	1509	InuktitutRomanized	Orthographic	@qan_u_q@	@qanu_q_@	InuktitutRomanized-OrthographicBigram-VeryCore
ri	1504	InuktitutRomanized	Orthographic	@Tapi_r_iit@	@Tapir_i_it@	InuktitutRomanized-OrthographicBigram-VeryCore
mi	1465	InuktitutRomanized	Orthographic	@kanata_m_i@	@kanatam_i_@	InuktitutRomanized-OrthographicBigram-VeryCore
aa	1463	InuktitutRomanized	Orthographic	@miks_a_anut@	@miksa_a_nut@	InuktitutRomanized-OrthographicBigram-VeryCore
gu	1459	InuktitutRomanized	Orthographic	@arraa_g_uni@	@arraag_u_ni@	InuktitutRomanized-OrthographicBigram-VeryCore
@i	1418	InuktitutRomanized	Orthographic	_@_inuit@	@_i_nuit@	InuktitutRomanized-OrthographicBigram-Core
ig	1417	InuktitutRomanized	Orthographic	@katujjiqat_i_giingit@	@katujjiqati_g_iingit@	InuktitutRomanized-OrthographicBigram-Core
su	1407	InuktitutRomanized	Orthographic	@_s_uli@	@s_u_li@	InuktitutRomanized-OrthographicBigram-Core
aj	1407	InuktitutRomanized	Orthographic	@nunaqaqqaaqsim_a_jut@	@nunaqaqqaaqsima_j_ut@	InuktitutRomanized-OrthographicBigram-Core
iu	1373	InuktitutRomanized	Orthographic	@uk_i_urtartumi@	@uki_u_rtartumi@	InuktitutRomanized-OrthographicBigram-Core
sa	1345	InuktitutRomanized	Orthographic	@mik_s_aanut@	@miks_a_anut@	InuktitutRomanized-OrthographicBigram-Core
ja	1293	InuktitutRomanized	Orthographic	@qaritau_j_akkut@	@qaritauj_a_kkut@	InuktitutRomanized-OrthographicBigram-Core
ul	1271	InuktitutRomanized	Orthographic	@s_u_li@	@su_l_i@	InuktitutRomanized-OrthographicBigram-Core
nu	1266	InuktitutRomanized	Orthographic	@i_n_uit@	@in_u_it@	InuktitutRomanized-OrthographicBigram-Core
iq	1242	InuktitutRomanized	Orthographic	@nammin_i_q@	@nammini_q_@	InuktitutRomanized-OrthographicBigram-Core
a@	1176	InuktitutRomanized	Orthographic	@amm_a_@	@amma_@_	InuktitutRomanized-OrthographicBigram-Core
ij	1125	InuktitutRomanized	Orthographic	@p_i_jjutigillugu@	@pi_j_jutigillugu@	InuktitutRomanized-OrthographicBigram-Core
i@	1119	InuktitutRomanized	Orthographic	@kanatam_i_@	@kanatami_@_	InuktitutRomanized-OrthographicBigram-Core
ka	1114	InuktitutRomanized	Orthographic	@_k_anatami@	@k_a_natami@	InuktitutRomanized-OrthographicBigram-Core
ua	1081	InuktitutRomanized	Orthographic	@silarj_u_ami@	@silarju_a_mi@	InuktitutRomanized-OrthographicBigram-Core
q@	1037	InuktitutRomanized	Orthographic	@qanu_q_@	@qanuq_@_	InuktitutRomanized-OrthographicBigram-Core
us	1030	InuktitutRomanized	Orthographic	@sur_u_siit@	@suru_s_iit@	InuktitutRomanized-OrthographicBigram-Core
uj	1013	InuktitutRomanized	Orthographic	@kat_u_jjiqatigiingit@	@katu_j_jiqatigiingit@	InuktitutRomanized-OrthographicBigram-Core
ug	1000	InuktitutRomanized	Orthographic	@pijjutigill_u_gu@	@pijjutigillu_g_u@	InuktitutRomanized-OrthographicBigram-Core
am	999	InuktitutRomanized	Orthographic	@_a_mma@	@a_m_ma@	InuktitutRomanized-OrthographicBigram-Core
rs	986	InuktitutRomanized	Orthographic	@aviktu_r_simaningitigut@	@aviktur_s_imaningitigut@	InuktitutRomanized-OrthographicBigram-Core
ru	971	InuktitutRomanized	Orthographic	@su_r_usiit@	@sur_u_siit@	InuktitutRomanized-OrthographicBigram-Core
um	967	InuktitutRomanized	Orthographic	@ukiurtart_u_mi@	@ukiurtartu_m_i@	InuktitutRomanized-OrthographicBigram-Core
tt	915	InuktitutRomanized	Orthographic	@inu_t_titut@	@inut_t_itut@	InuktitutRomanized-OrthographicBigram-Core
ak	899	InuktitutRomanized	Orthographic	@Ta_a_kkua@	@Taa_k_kua@	InuktitutRomanized-OrthographicBigram-Core
rn	882	InuktitutRomanized	Orthographic	@aannia_r_nanginnilirinirmut@	@aanniar_n_anginnilirinirmut@	InuktitutRomanized-OrthographicBigram-Core
pi	882	InuktitutRomanized	Orthographic	@Ta_p_iriit@	@Tap_i_riit@	InuktitutRomanized-OrthographicBigram-Core
@t	879	InuktitutRomanized	Orthographic	_@_taakkua@	@_t_aakkua@	InuktitutRomanized-OrthographicBigram-Core
ts	800	InuktitutRomanized	Orthographic	@nuna_t_siavummi@	@nunat_s_iavummi@	InuktitutRomanized-OrthographicBigram-Core
@k	795	InuktitutRomanized	Orthographic	_@_kanatami@	@_k_anatami@	InuktitutRomanized-OrthographicBigram-Core
ku	794	InuktitutRomanized	Orthographic	@Taak_k_ua@	@Taakk_u_a@	InuktitutRomanized-OrthographicBigram-Core
@u	785	InuktitutRomanized	Orthographic	_@_uvvaluunniit@	@_u_vvaluunniit@	InuktitutRomanized-OrthographicBigram-Core
ra	785	InuktitutRomanized	Orthographic	@ar_r_aaguni@	@arr_a_aguni@	InuktitutRomanized-OrthographicBigram-Core
@n	783	InuktitutRomanized	Orthographic	_@_nunaqaqqaaqsimajut@	@_n_unaqaqqaaqsimajut@	InuktitutRomanized-OrthographicBigram-Core
@p	777	InuktitutRomanized	Orthographic	_@_pijjutigillugu@	@_p_ijjutigillugu@	InuktitutRomanized-OrthographicBigram-Core
ai	744	InuktitutRomanized	Orthographic	@arn_a_it@	@arna_i_t@	InuktitutRomanized-OrthographicBigram-Core
rm	741	InuktitutRomanized	Orthographic	@aanniarnanginnilirini_r_mut@	@aanniarnanginnilirinir_m_ut@	InuktitutRomanized-OrthographicBigram-Core
kk	737	InuktitutRomanized	Orthographic	@Taa_k_kua@	@Taak_k_ua@	InuktitutRomanized-OrthographicBigram-Core
mm	730	InuktitutRomanized	Orthographic	@a_m_ma@	@am_m_a@	InuktitutRomanized-OrthographicBigram-Core
is	713	InuktitutRomanized	Orthographic	@k_i_siani@	@ki_s_iani@	InuktitutRomanized-OrthographicBigram-Core
uu	707	InuktitutRomanized	Orthographic	@uvval_u_unniit@	@uvvalu_u_nniit@	InuktitutRomanized-OrthographicBigram-Core
as	704	InuktitutRomanized	Orthographic	@_a_singinnik@	@a_s_inginnik@	InuktitutRomanized-OrthographicBigram-Core
@q	650	InuktitutRomanized	Orthographic	_@_qanuq@	@_q_anuq@	InuktitutRomanized-OrthographicBigram-Core
uk	638	InuktitutRomanized	Orthographic	@_u_kiurtartumi@	@u_k_iurtartumi@	InuktitutRomanized-OrthographicBigram-Core
ks	637	InuktitutRomanized	Orthographic	@mi_k_saanut@	@mik_s_aanut@	InuktitutRomanized-OrthographicBigram-Core
@s	610	InuktitutRomanized	Orthographic	_@_silarjuami@	@_s_ilarjuami@	InuktitutRomanized-OrthographicBigram-Core
ji	600	InuktitutRomanized	Orthographic	@katuj_j_iqatigiingit@	@katujj_i_qatigiingit@	InuktitutRomanized-OrthographicBigram-Core
u@	592	InuktitutRomanized	Orthographic	@suurl_u_@	@suurlu_@_	InuktitutRomanized-OrthographicBigram-Core
ki	588	InuktitutRomanized	Orthographic	@u_k_iurtartumi@	@uk_i_urtartumi@	InuktitutRomanized-OrthographicBigram-Core
ii	588	InuktitutRomanized	Orthographic	@uvvaluunn_i_it@	@uvvaluunni_i_t@	InuktitutRomanized-OrthographicBigram-Core
ag	584	InuktitutRomanized	Orthographic	@arra_a_guni@	@arraa_g_uni@	InuktitutRomanized-OrthographicBigram-Core
vi	565	InuktitutRomanized	Orthographic	@nuna_v_immi@	@nunav_i_mmi@	InuktitutRomanized-OrthographicBigram-Core
qq	556	InuktitutRomanized	Orthographic	@nunaqa_q_qaaqsimajut@	@nunaqaq_q_aaqsimajut@	InuktitutRomanized-OrthographicBigram-Core
ui	553	InuktitutRomanized	Orthographic	@in_u_it@	@inu_i_t@	InuktitutRomanized-OrthographicBigram-Core
pa	543	InuktitutRomanized	Orthographic	@sivullir_p_aami@	@sivullirp_a_ami@	InuktitutRomanized-OrthographicBigram-Core
qu	463	InuktitutRomanized	Orthographic	@iliq_q_usinganik@	@iliqq_u_singanik@	InuktitutRomanized-OrthographicBigram-Core
va	453	InuktitutRomanized	Orthographic	@uv_v_aluunniit@	@uvv_a_luunniit@	InuktitutRomanized-OrthographicBigram-Core
iv	442	InuktitutRomanized	Orthographic	@s_i_vullirpaami@	@si_v_ullirpaami@	InuktitutRomanized-OrthographicBigram-Core
mu	431	InuktitutRomanized	Orthographic	@_m_ut@	@m_u_t@	InuktitutRomanized-OrthographicBigram-Core
av	413	InuktitutRomanized	Orthographic	@nun_a_vimmi@	@nuna_v_immi@	InuktitutRomanized-OrthographicBigram-Core
qi	410	InuktitutRomanized	Orthographic	@aaq_q_iksuilutik@	@aaqq_i_ksuilutik@	InuktitutRomanized-OrthographicBigram-Core
jj	403	InuktitutRomanized	Orthographic	@katu_j_jiqatigiingit@	@katuj_j_iqatigiingit@	InuktitutRomanized-OrthographicBigram-Core
qt	392	InuktitutRomanized	Orthographic	@katimarjuarniqa_q_tillugit@	@katimarjuarniqaq_t_illugit@	InuktitutRomanized-OrthographicBigram-Core
uv	375	InuktitutRomanized	Orthographic	@_u_vvaluunniit@	@u_v_valuunniit@	InuktitutRomanized-OrthographicBigram-Core
vu	353	InuktitutRomanized	Orthographic	@si_v_ullirpaami@	@siv_u_llirpaami@	InuktitutRomanized-OrthographicBigram-Core
rp	327	InuktitutRomanized	Orthographic	@sivulli_r_paami@	@sivullir_p_aami@	InuktitutRomanized-OrthographicBigram-Core
qs	320	InuktitutRomanized	Orthographic	@nunaqaqqaa_q_simajut@	@nunaqaqqaaq_s_imajut@	InuktitutRomanized-OrthographicBigram-Core
@m	279	InuktitutRomanized	Orthographic	_@_mi@	@_m_i@	InuktitutRomanized-OrthographicBigram-Core
up	244	InuktitutRomanized	Orthographic	@kanata_u_p@	@kanatau_p_@	InuktitutRomanized-OrthographicBigram-Core
@A	229	InuktitutRomanized	Orthographic	_@_Amma@	@_A_mma@	InuktitutRomanized-OrthographicBigram-Core
pu	218	InuktitutRomanized	Orthographic	@pijunnautiqaq_p_ut@	@pijunnautiqaqp_u_t@	InuktitutRomanized-OrthographicBigram-Core
rr	197	InuktitutRomanized	Orthographic	@a_r_raaguni@	@ar_r_aaguni@	InuktitutRomanized-OrthographicBigram-Core
@T	190	InuktitutRomanized	Orthographic	_@_Taakkua@	@_T_aakkua@	InuktitutRomanized-OrthographicBigram-Core
ap	187	InuktitutRomanized	Orthographic	@T_a_piriit@	@Ta_p_iriit@	InuktitutRomanized-OrthographicBigram-Core
@I	163	InuktitutRomanized	Orthographic	_@_Inuit@	@_I_nuit@	InuktitutRomanized-OrthographicBigram-Core
rl	157	InuktitutRomanized	Orthographic	@suu_r_lu@	@suur_l_u@	InuktitutRomanized-OrthographicBigram-Core
p@	154	InuktitutRomanized	Orthographic	@kanatau_p_@	@kanataup_@_	InuktitutRomanized-OrthographicBigram-Core
kt	150	InuktitutRomanized	Orthographic	@avi_k_tursimaningitigut@	@avik_t_ursimaningitigut@	InuktitutRomanized-OrthographicBigram-Core
n@	133	InuktitutRomanized	Orthographic	@Simo_n_@	@Simon_@_	InuktitutRomanized-OrthographicBigram-Core
rj	130	InuktitutRomanized	Orthographic	@sila_r_juami@	@silar_j_uami@	InuktitutRomanized-OrthographicBigram-Core
@U	123	InuktitutRomanized	Orthographic	_@_Ukua@	@_U_kua@	InuktitutRomanized-OrthographicBigram-Core
@N	118	InuktitutRomanized	Orthographic	_@_Nations@	@_N_ations@	InuktitutRomanized-OrthographicBigram-Core
@P	106	InuktitutRomanized	Orthographic	_@_Pootoogook@	@_P_ootoogook@	InuktitutRomanized-OrthographicBigram-Core
Ta	101	InuktitutRomanized	Orthographic	@_T_aakkua@	@T_a_akkua@	InuktitutRomanized-OrthographicBigram-Core
@g	100	InuktitutRomanized	Orthographic	_@_gavamakkungit@	@_g_avamakkungit@	InuktitutRomanized-OrthographicBigram-Core
r@	100	InuktitutRomanized	Orthographic	@ni_r_@	@nir_@_	InuktitutRomanized-OrthographicBigram-Core
@S	99	InuktitutRomanized	Orthographic	_@_Simon@	@_S_imon@	InuktitutRomanized-OrthographicBigram-Core
rv	98	InuktitutRomanized	Orthographic	@ilinnia_r_vinni@	@ilinniar_v_inni@	InuktitutRomanized-OrthographicBigram-Core
e@	95	InuktitutRomanized	Orthographic	@th_e_@	@the_@_	InuktitutRomanized-OrthographicBigram-Core
@K	92	InuktitutRomanized	Orthographic	_@_Kanatami@	@_K_anatami@	InuktitutRomanized-OrthographicBigram-Core
kp	92	InuktitutRomanized	Orthographic	@inu_k_pasukjuk@	@inuk_p_asukjuk@	InuktitutRomanized-OrthographicBigram-Core
ip	92	InuktitutRomanized	Orthographic	@tis_i_piri@	@tisi_p_iri@	InuktitutRomanized-OrthographicBigram-Core
@l	85	InuktitutRomanized	Orthographic	_@_lapatuarimi@	@_l_apatuarimi@	InuktitutRomanized-OrthographicBigram-Core
er	80	InuktitutRomanized	Orthographic	@T_e_rry@	@Te_r_ry@	InuktitutRomanized-OrthographicBigram-Core
qp	80	InuktitutRomanized	Orthographic	@pijunnautiqa_q_put@	@pijunnautiqaq_p_ut@	InuktitutRomanized-OrthographicBigram-Core
@Q	79	InuktitutRomanized	Orthographic	_@_Quebec@	@_Q_uebec@	InuktitutRomanized-OrthographicBigram-Core
s@	77	InuktitutRomanized	Orthographic	@Right_s_@	@Rights_@_	InuktitutRomanized-OrthographicBigram-Core
@M	72	InuktitutRomanized	Orthographic	_@_Mary@	@_M_ary@	InuktitutRomanized-OrthographicBigram-Core
on	68	InuktitutRomanized	Orthographic	@Sim_o_n@	@Simo_n_@	InuktitutRomanized-OrthographicBigram-Core
pp	64	InuktitutRomanized	Orthographic	@au_p_pallianianut@	@aup_p_allianianut@	InuktitutRomanized-OrthographicBigram-Core
@C	57	InuktitutRomanized	Orthographic	_@_Canadian@	@_C_anadian@	InuktitutRomanized-OrthographicBigram-Core
l@	55	InuktitutRomanized	Orthographic	@Nationa_l_@	@National_@_	InuktitutRomanized-OrthographicBigram-Core
Qa	54	InuktitutRomanized	Orthographic	@_Q_anuq@	@Q_a_nuq@	InuktitutRomanized-OrthographicBigram-Core
@H	51	InuktitutRomanized	Orthographic	_@_Health@	@_H_ealth@	InuktitutRomanized-OrthographicBigram-Core
en	51	InuktitutRomanized	Orthographic	@H_e_nry@	@He_n_ry@	InuktitutRomanized-OrthographicBigram-Core
nt	51	InuktitutRomanized	Orthographic	@ma_n_turialmi@	@man_t_urialmi@	InuktitutRomanized-OrthographicBigram-Core
gg	50	InuktitutRomanized	Orthographic	@ki_g_garturtiunirmut@	@kig_g_arturtiunirmut@	InuktitutRomanized-OrthographicBigram-Core
