n@	38333	Finnish	Orthographic	@o_n_@	@on_@_	Finnish-OrthographicBigram-VeryCore
a@	31252	Finnish	Orthographic	@j_a_@	@ja_@_	Finnish-OrthographicBigram-VeryCore
is	28858	Finnish	Orthographic	@ol_i_si@	@oli_s_i@	Finnish-OrthographicBigram-VeryCore
ta	25845	Finnish	Orthographic	@_t_ai@	@t_a_i@	Finnish-OrthographicBigram-VeryCore
st	25542	Finnish	Orthographic	@peru_s_teella@	@perus_t_eella@	Finnish-OrthographicBigram-VeryCore
en	25447	Finnish	Orthographic	@s_e_n@	@se_n_@	Finnish-OrthographicBigram-VeryCore
in	21401	Finnish	Orthographic	@ku_i_n@	@kui_n_@	Finnish-OrthographicBigram-VeryCore
an	16525	Finnish	Orthographic	@muka_a_n@	@mukaa_n_@	Finnish-OrthographicBigram-VeryCore
te	16504	Finnish	Orthographic	@kui_t_enkin@	@kuit_e_nkin@	Finnish-OrthographicBigram-VeryCore
it	15327	Finnish	Orthographic	@ku_i_tenkin@	@kui_t_enkin@	Finnish-OrthographicBigram-VeryCore
tt	15309	Finnish	Orthographic	@e_t_tä@	@et_t_ä@	Finnish-OrthographicBigram-VeryCore
si	15115	Finnish	Orthographic	@_s_iitä@	@s_i_itä@	Finnish-OrthographicBigram-VeryCore
se	14473	Finnish	Orthographic	@_s_ekä@	@s_e_kä@	Finnish-OrthographicBigram-VeryCore
ll	13922	Finnish	Orthographic	@o_l_la@	@ol_l_a@	Finnish-OrthographicBigram-VeryCore
al	13732	Finnish	Orthographic	@p_a_ljon@	@pa_l_jon@	Finnish-OrthographicBigram-VeryCore
tu	13297	Finnish	Orthographic	@_t_ulee@	@t_u_lee@	Finnish-OrthographicBigram-VeryCore
el	13106	Finnish	Orthographic	@vi_e_lä@	@vie_l_ä@	Finnish-OrthographicBigram-VeryCore
aa	13048	Finnish	Orthographic	@muk_a_an@	@muka_a_n@	Finnish-OrthographicBigram-VeryCore
ti	12996	Finnish	Orthographic	@_t_ietoa@	@t_i_etoa@	Finnish-OrthographicBigram-VeryCore
@k	12723	Finnish	Orthographic	_@_kuin@	@_k_uin@	Finnish-OrthographicBigram-VeryCore
li	12279	Finnish	Orthographic	@o_l_i@	@ol_i_@	Finnish-OrthographicBigram-VeryCore
ai	12086	Finnish	Orthographic	@t_a_i@	@ta_i_@	Finnish-OrthographicBigram-VeryCore
la	12081	Finnish	Orthographic	@ol_l_a@	@oll_a_@	Finnish-OrthographicBigram-VeryCore
to	11718	Finnish	Orthographic	@_t_oimii@	@t_o_imii@	Finnish-OrthographicBigram-VeryCore
ka	11141	Finnish	Orthographic	@jo_k_a@	@jok_a_@	Finnish-OrthographicBigram-Core
oi	10943	Finnish	Orthographic	@v_o_i@	@vo_i_@	Finnish-OrthographicBigram-Core
et	10679	Finnish	Orthographic	@_e_ttä@	@e_t_tä@	Finnish-OrthographicBigram-Core
sa	10564	Finnish	Orthographic	@kans_s_a@	@kanss_a_@	Finnish-OrthographicBigram-Core
ä@	10510	Finnish	Orthographic	@ett_ä_@	@että_@_	Finnish-OrthographicBigram-Core
va	10500	Finnish	Orthographic	@o_v_at@	@ov_a_t@	Finnish-OrthographicBigram-Core
mi	10447	Finnish	Orthographic	@_m_itä@	@m_i_tä@	Finnish-OrthographicBigram-Core
us	10408	Finnish	Orthographic	@_u_sein@	@u_s_ein@	Finnish-OrthographicBigram-Core
il	9916	Finnish	Orthographic	@s_i_llä@	@si_l_lä@	Finnish-OrthographicBigram-Core
@t	9849	Finnish	Orthographic	_@_tai@	@_t_ai@	Finnish-OrthographicBigram-Core
nt	9798	Finnish	Orthographic	@a_n_taa@	@an_t_aa@	Finnish-OrthographicBigram-Core
t@	9686	Finnish	Orthographic	@ova_t_@	@ovat_@_	Finnish-OrthographicBigram-Core
as	9639	Finnish	Orthographic	@ta_a_s@	@taa_s_@	Finnish-OrthographicBigram-Core
ma	9485	Finnish	Orthographic	@o_m_an@	@om_a_n@	Finnish-OrthographicBigram-Core
ko	9455	Finnish	Orthographic	@_k_o_k_o@	@k_o_k_o_@	Finnish-OrthographicBigram-Core
ks	9417	Finnish	Orthographic	@lisä_k_si@	@lisäk_s_i@	Finnish-OrthographicBigram-Core
at	9211	Finnish	Orthographic	@ov_a_t@	@ova_t_@	Finnish-OrthographicBigram-Core
ki	9051	Finnish	Orthographic	@kuiten_k_in@	@kuitenk_i_n@	Finnish-OrthographicBigram-Core
es	8890	Finnish	Orthographic	@_e_simerkiksi@	@e_s_imerkiksi@	Finnish-OrthographicBigram-Core
i@	8455	Finnish	Orthographic	@e_i_@	@ei_@_	Finnish-OrthographicBigram-Core
ne	8372	Finnish	Orthographic	@_n_e@	@n_e_@	Finnish-OrthographicBigram-Core
ss	8313	Finnish	Orthographic	@kan_s_sa@	@kans_s_a@	Finnish-OrthographicBigram-Core
ik	8283	Finnish	Orthographic	@a_i_kana@	@ai_k_ana@	Finnish-OrthographicBigram-Core
ke	8164	Finnish	Orthographic	@jäl_k_een@	@jälk_e_en@	Finnish-OrthographicBigram-Core
tä	8085	Finnish	Orthographic	@et_t_ä@	@ett_ä_@	Finnish-OrthographicBigram-Core
@p	8082	Finnish	Orthographic	_@_paljon@	@_p_aljon@	Finnish-OrthographicBigram-Core
er	7972	Finnish	Orthographic	@_e_ri@	@e_r_i@	Finnish-OrthographicBigram-Core
ri	7832	Finnish	Orthographic	@e_r_i@	@er_i_@	Finnish-OrthographicBigram-Core
ut	7652	Finnish	Orthographic	@m_u_tta@	@mu_t_ta@	Finnish-OrthographicBigram-Core
ii	7557	Finnish	Orthographic	@n_i_in@	@ni_i_n@	Finnish-OrthographicBigram-Core
ee	7439	Finnish	Orthographic	@tul_e_e@	@tule_e_@	Finnish-OrthographicBigram-Core
le	7357	Finnish	Orthographic	@o_l_e@	@ol_e_@	Finnish-OrthographicBigram-Core
on	7285	Finnish	Orthographic	@_o_n@	@o_n_@	Finnish-OrthographicBigram-Core
@s	7177	Finnish	Orthographic	_@_sekä@	@_s_ekä@	Finnish-OrthographicBigram-Core
@v	7067	Finnish	Orthographic	_@_voi@	@_v_oi@	Finnish-OrthographicBigram-Core
ar	7028	Finnish	Orthographic	@v_a_rten@	@va_r_ten@	Finnish-OrthographicBigram-Core
ku	7019	Finnish	Orthographic	@_k_uin@	@k_u_in@	Finnish-OrthographicBigram-Core
lu	6997	Finnish	Orthographic	@ol_l_ut@	@oll_u_t@	Finnish-OrthographicBigram-Core
nn	6984	Finnish	Orthographic	@vuo_n_na@	@vuon_n_a@	Finnish-OrthographicBigram-Core
ei	6978	Finnish	Orthographic	@_e_i@	@e_i_@	Finnish-OrthographicBigram-Core
ja	6941	Finnish	Orthographic	@_j_a@	@j_a_@	Finnish-OrthographicBigram-Core
uu	6718	Finnish	Orthographic	@k_u_ul_u_u@	@ku_u_lu_u_@	Finnish-OrthographicBigram-Core
ak	6676	Finnish	Orthographic	@k_a_ksi@	@ka_k_si@	Finnish-OrthographicBigram-Core
un	6431	Finnish	Orthographic	@k_u_n@	@ku_n_@	Finnish-OrthographicBigram-Core
uo	6397	Finnish	Orthographic	@S_u_omen@	@Su_o_men@	Finnish-OrthographicBigram-Core
uk	6387	Finnish	Orthographic	@m_u_kaan@	@mu_k_aan@	Finnish-OrthographicBigram-Core
ie	6281	Finnish	Orthographic	@v_i_elä@	@vi_e_lä@	Finnish-OrthographicBigram-Core
e@	6219	Finnish	Orthographic	@ol_e_@	@ole_@_	Finnish-OrthographicBigram-Core
ty	6069	Finnish	Orthographic	@eri_t_yisesti@	@erit_y_isesti@	Finnish-OrthographicBigram-Core
na	6063	Finnish	Orthographic	@vuon_n_a@	@vuonn_a_@	Finnish-OrthographicBigram-Core
im	6056	Finnish	Orthographic	@es_i_merkiksi@	@esi_m_erkiksi@	Finnish-OrthographicBigram-Core
@l	6047	Finnish	Orthographic	_@_lisäksi@	@_l_isäksi@	Finnish-OrthographicBigram-Core
ra	5953	Finnish	Orthographic	@suo_r_aan@	@suor_a_an@	Finnish-OrthographicBigram-Core
ot	5925	Finnish	Orthographic	@j_o_tka@	@jo_t_ka@	Finnish-OrthographicBigram-Core
os	5891	Finnish	Orthographic	@j_o_ssa@	@jo_s_sa@	Finnish-OrthographicBigram-Core
vi	5884	Finnish	Orthographic	@hy_v_in@	@hyv_i_n@	Finnish-OrthographicBigram-Core
ia	5866	Finnish	Orthographic	@uus_i_a@	@uusi_a_@	Finnish-OrthographicBigram-Core
@m	5646	Finnish	Orthographic	_@_myös@	@_m_yös@	Finnish-OrthographicBigram-Core
pa	5617	Finnish	Orthographic	@_p_aljon@	@p_a_ljon@	Finnish-OrthographicBigram-Core
kk	5537	Finnish	Orthographic	@kai_k_ki@	@kaik_k_i@	Finnish-OrthographicBigram-Core
su	5472	Finnish	Orthographic	@mahdolli_s_uus@	@mahdollis_u_us@	Finnish-OrthographicBigram-Core
ni	5207	Finnish	Orthographic	@_n_iin@	@n_i_in@	Finnish-OrthographicBigram-Core
ää	5156	Finnish	Orthographic	@pit_ä_ä@	@pitä_ä_@	Finnish-OrthographicBigram-Core
@a	5110	Finnish	Orthographic	_@_aikana@	@_a_ikana@	Finnish-OrthographicBigram-Core
ol	5098	Finnish	Orthographic	@_o_li@	@o_l_i@	Finnish-OrthographicBigram-Core
de	5050	Finnish	Orthographic	@vuo_d_en@	@vuod_e_n@	Finnish-OrthographicBigram-Core
ul	5011	Finnish	Orthographic	@t_u_lee@	@tu_l_ee@	Finnish-OrthographicBigram-Core
me	5008	Finnish	Orthographic	@Suo_m_en@	@Suom_e_n@	Finnish-OrthographicBigram-Core
am	4872	Finnish	Orthographic	@s_a_malla@	@sa_m_alla@	Finnish-OrthographicBigram-Core
au	4863	Finnish	Orthographic	@k_a_utta@	@ka_u_tta@	Finnish-OrthographicBigram-Core
@h	4539	Finnish	Orthographic	_@_hän@	@_h_än@	Finnish-OrthographicBigram-Core
pi	4418	Finnish	Orthographic	@_p_itää@	@p_i_tää@	Finnish-OrthographicBigram-Core
av	4369	Finnish	Orthographic	@_a_vulla@	@a_v_ulla@	Finnish-OrthographicBigram-Core
sk	4340	Finnish	Orthographic	@ko_s_ka@	@kos_k_a@	Finnish-OrthographicBigram-Core
än	4212	Finnish	Orthographic	@h_ä_n@	@hä_n_@	Finnish-OrthographicBigram-Core
or	4115	Finnish	Orthographic	@su_o_raan@	@suo_r_aan@	Finnish-OrthographicBigram-Core
sä	3995	Finnish	Orthographic	@li_s_äksi@	@lis_ä_ksi@	Finnish-OrthographicBigram-Core
lo	3988	Finnish	Orthographic	@jol_l_oin@	@joll_o_in@	Finnish-OrthographicBigram-Core
ht	3924	Finnish	Orthographic	@y_h_teydessä@	@yh_t_eydessä@	Finnish-OrthographicBigram-Core
@K	3872	Finnish	Orthographic	_@_Kun@	@_K_un@	Finnish-OrthographicBigram-Core
ok	3843	Finnish	Orthographic	@j_o_ka@	@jo_k_a@	Finnish-OrthographicBigram-Core
ve	3786	Finnish	Orthographic	@_v_erran@	@v_e_rran@	Finnish-OrthographicBigram-Core
iv	3700	Finnish	Orthographic	@e_i_vät@	@ei_v_ät@	Finnish-OrthographicBigram-Core
lä	3655	Finnish	Orthographic	@vie_l_ä@	@viel_ä_@	Finnish-OrthographicBigram-Core
no	3625	Finnish	Orthographic	@_n_oin@	@n_o_in@	Finnish-OrthographicBigram-Core
je	3596	Finnish	Orthographic	@oh_j_elman@	@ohj_e_lman@	Finnish-OrthographicBigram-Core
ha	3564	Finnish	Orthographic	@_h_allituksen@	@h_a_llituksen@	Finnish-OrthographicBigram-Core
s@	3558	Finnish	Orthographic	@myö_s_@	@myös_@_	Finnish-OrthographicBigram-Core
ir	3514	Finnish	Orthographic	@k_i_rkon@	@ki_r_kon@	Finnish-OrthographicBigram-Core
lt	3437	Finnish	Orthographic	@osa_l_ta@	@osal_t_a@	Finnish-OrthographicBigram-Core
@r	3367	Finnish	Orthographic	_@_ry@	@_r_y@	Finnish-OrthographicBigram-Core
vä	3334	Finnish	Orthographic	@ei_v_ät@	@eiv_ä_t@	Finnish-OrthographicBigram-Core
om	3319	Finnish	Orthographic	@Su_o_men@	@Suo_m_en@	Finnish-OrthographicBigram-Core
aj	3305	Finnish	Orthographic	@_a_jan@	@a_j_an@	Finnish-OrthographicBigram-Core
@e	3270	Finnish	Orthographic	_@_että@	@_e_ttä@	Finnish-OrthographicBigram-Core
mm	3264	Finnish	Orthographic	@_m_m@	@m_m_@	Finnish-OrthographicBigram-Core
@o	3262	Finnish	Orthographic	_@_on@	@_o_n@	Finnish-OrthographicBigram-Core
nk	3259	Finnish	Orthographic	@kuite_n_kin@	@kuiten_k_in@	Finnish-OrthographicBigram-Core
em	3253	Finnish	Orthographic	@en_e_mmän@	@ene_m_män@	Finnish-OrthographicBigram-Core
ur	3233	Finnish	Orthographic	@ju_u_ri@	@juu_r_i@	Finnish-OrthographicBigram-Core
pe	3197	Finnish	Orthographic	@_p_erusteella@	@p_e_rusteella@	Finnish-OrthographicBigram-Core
ek	3178	Finnish	Orthographic	@s_e_kä@	@se_k_ä@	Finnish-OrthographicBigram-Core
mu	3157	Finnish	Orthographic	@_m_utta@	@m_u_tta@	Finnish-OrthographicBigram-Core
yt	3096	Finnish	Orthographic	@n_y_t@	@ny_t_@	Finnish-OrthographicBigram-Core
ns	3091	Finnish	Orthographic	@ka_n_ssa@	@kan_s_sa@	Finnish-OrthographicBigram-Core
pu	3068	Finnish	Orthographic	@kau_p_ungin@	@kaup_u_ngin@	Finnish-OrthographicBigram-Core
mä	3067	Finnish	Orthographic	@Tä_m_ä@	@Täm_ä_@	Finnish-OrthographicBigram-Core
lm	3035	Finnish	Orthographic	@i_l_man@	@il_m_an@	Finnish-OrthographicBigram-Core
io	3008	Finnish	Orthographic	@huom_i_oon@	@huomi_o_on@	Finnish-OrthographicBigram-Core
op	2994	Finnish	Orthographic	@j_o_pa@	@jo_p_a@	Finnish-OrthographicBigram-Core
ys	2991	Finnish	Orthographic	@tä_y_sin@	@täy_s_in@	Finnish-OrthographicBigram-Core
ro	2981	Finnish	Orthographic	@eu_r_oa@	@eur_o_a@	Finnish-OrthographicBigram-Core
@T	2947	Finnish	Orthographic	_@_Tämä@	@_T_ämä@	Finnish-OrthographicBigram-Core
är	2932	Finnish	Orthographic	@mä_ä_rä@	@mää_r_ä@	Finnish-OrthographicBigram-Core
so	2887	Finnish	Orthographic	@_s_opimuksen@	@s_o_pimuksen@	Finnish-OrthographicBigram-Core
he	2877	Finnish	Orthographic	@sii_h_en@	@siih_e_n@	Finnish-OrthographicBigram-Core
rk	2864	Finnish	Orthographic	@esime_r_kiksi@	@esimer_k_iksi@	Finnish-OrthographicBigram-Core
ap	2759	Finnish	Orthographic	@t_a_pahtuu@	@ta_p_ahtuu@	Finnish-OrthographicBigram-Core
@S	2756	Finnish	Orthographic	_@_Suomen@	@_S_uomen@	Finnish-OrthographicBigram-Core
rj	2676	Finnish	Orthographic	@ta_r_joaa@	@tar_j_oaa@	Finnish-OrthographicBigram-Core
oh	2661	Finnish	Orthographic	@j_o_hon@	@jo_h_on@	Finnish-OrthographicBigram-Core
ät	2659	Finnish	Orthographic	@eiv_ä_t@	@eivä_t_@	Finnish-OrthographicBigram-Core
jo	2655	Finnish	Orthographic	@_j_oka@	@j_o_ka@	Finnish-OrthographicBigram-Core
jä	2638	Finnish	Orthographic	@_j_älkeen@	@j_ä_lkeen@	Finnish-OrthographicBigram-Core
kä	2633	Finnish	Orthographic	@se_k_ä@	@sek_ä_@	Finnish-OrthographicBigram-Core
@P	2601	Finnish	Orthographic	_@_Pekka@	@_P_ekka@	Finnish-OrthographicBigram-Core
o@	2571	Finnish	Orthographic	@j_o_@	@jo_@_	Finnish-OrthographicBigram-Core
re	2551	Finnish	Orthographic	@pa_r_emmin@	@par_e_mmin@	Finnish-OrthographicBigram-Core
id	2522	Finnish	Orthographic	@vo_i_daan@	@voi_d_aan@	Finnish-OrthographicBigram-Core
um	2493	Finnish	Orthographic	@J_u_malan@	@Ju_m_alan@	Finnish-OrthographicBigram-Core
ih	2491	Finnish	Orthographic	@si_i_hen@	@sii_h_en@	Finnish-OrthographicBigram-Core
äi	2491	Finnish	Orthographic	@eritt_ä_in@	@erittä_i_n@	Finnish-OrthographicBigram-Core
oj	2476	Finnish	Orthographic	@tiet_o_ja@	@tieto_j_a@	Finnish-OrthographicBigram-Core
@j	2470	Finnish	Orthographic	_@_ja@	@_j_a@	Finnish-OrthographicBigram-Core
ou	2443	Finnish	Orthographic	@k_o_ulun@	@ko_u_lun@	Finnish-OrthographicBigram-Core
hi	2441	Finnish	Orthographic	@vä_h_intään@	@väh_i_ntään@	Finnish-OrthographicBigram-Core
pä	2436	Finnish	Orthographic	@_p_äättää@	@p_ä_ättää@	Finnish-OrthographicBigram-Core
yö	2428	Finnish	Orthographic	@m_y_ös@	@my_ö_s@	Finnish-OrthographicBigram-Core
tö	2404	Finnish	Orthographic	@käyt_t_öön@	@käytt_ö_ön@	Finnish-OrthographicBigram-Core
@y	2347	Finnish	Orthographic	_@_yli@	@_y_li@	Finnish-OrthographicBigram-Core
eh	2268	Finnish	Orthographic	@t_e_hdä@	@te_h_dä@	Finnish-OrthographicBigram-Core
vo	2261	Finnish	Orthographic	@_v_oi@	@v_o_i@	Finnish-OrthographicBigram-Core
ui	2140	Finnish	Orthographic	@k_u_in@	@ku_i_n@	Finnish-OrthographicBigram-Core
po	2133	Finnish	Orthographic	@_p_ois@	@p_o_is@	Finnish-OrthographicBigram-Core
ah	2126	Finnish	Orthographic	@m_a_hdollista@	@ma_h_dollista@	Finnish-OrthographicBigram-Core
rt	2102	Finnish	Orthographic	@va_r_ten@	@var_t_en@	Finnish-OrthographicBigram-Core
@M	2101	Finnish	Orthographic	_@_Myös@	@_M_yös@	Finnish-OrthographicBigram-Core
tk	2089	Finnish	Orthographic	@jo_t_ka@	@jot_k_a@	Finnish-OrthographicBigram-Core
@n	2077	Finnish	Orthographic	_@_n@	@_n_@	Finnish-OrthographicBigram-Core
nu	2046	Finnish	Orthographic	@_n_uorten@	@n_u_orten@	Finnish-OrthographicBigram-Core
rv	2042	Finnish	Orthographic	@ta_r_vitaan@	@tar_v_itaan@	Finnish-OrthographicBigram-Core
äs	2024	Finnish	Orthographic	@t_ä_ssä@	@tä_s_sä@	Finnish-OrthographicBigram-Core
uv	2002	Finnish	Orthographic	@l_u_vun@	@lu_v_un@	Finnish-OrthographicBigram-Core
äm	1999	Finnish	Orthographic	@T_ä_mä@	@Tä_m_ä@	Finnish-OrthographicBigram-Core
yk	1976	Finnish	Orthographic	@_y_ksi@	@y_k_si@	Finnish-OrthographicBigram-Core
eu	1963	Finnish	Orthographic	@_e_uroa@	@e_u_roa@	Finnish-OrthographicBigram-Core
@L	1952	Finnish	Orthographic	_@_Lisäksi@	@_L_isäksi@	Finnish-OrthographicBigram-Core
äl	1930	Finnish	Orthographic	@j_ä_lkeen@	@jä_l_keen@	Finnish-OrthographicBigram-Core
di	1915	Finnish	Orthographic	@e_d_istää@	@ed_i_stää@	Finnish-OrthographicBigram-Core
lk	1893	Finnish	Orthographic	@jä_l_keen@	@jäl_k_een@	Finnish-OrthographicBigram-Core
@V	1887	Finnish	Orthographic	_@_Vaikka@	@_V_aikka@	Finnish-OrthographicBigram-Core
pp	1881	Finnish	Orthographic	@lo_p_puun@	@lop_p_uun@	Finnish-OrthographicBigram-Core
yh	1878	Finnish	Orthographic	@_y_hteydessä@	@y_h_teydessä@	Finnish-OrthographicBigram-Core
@i	1868	Finnish	Orthographic	_@_itse@	@_i_tse@	Finnish-OrthographicBigram-Core
ud	1866	Finnish	Orthographic	@u_u_den@	@uu_d_en@	Finnish-OrthographicBigram-Core
hd	1866	Finnish	Orthographic	@te_h_dä@	@teh_d_ä@	Finnish-OrthographicBigram-Core
äy	1858	Finnish	Orthographic	@k_ä_yttää@	@kä_y_ttää@	Finnish-OrthographicBigram-Core
äk	1854	Finnish	Orthographic	@lis_ä_ksi@	@lisä_k_si@	Finnish-OrthographicBigram-Core
u@	1829	Finnish	Orthographic	@kuulu_u_@	@kuuluu_@_	Finnish-OrthographicBigram-Core
nä	1828	Finnish	Orthographic	@e_n_ää@	@en_ä_ä@	Finnish-OrthographicBigram-Core
ru	1804	Finnish	Orthographic	@pe_r_usteella@	@per_u_steella@	Finnish-OrthographicBigram-Core
vu	1794	Finnish	Orthographic	@_v_uoden@	@v_u_oden@	Finnish-OrthographicBigram-Core
mp	1791	Finnish	Orthographic	@Ta_m_pereen@	@Tam_p_ereen@	Finnish-OrthographicBigram-Core
ij	1762	Finnish	Orthographic	@s_i_jaan@	@si_j_aan@	Finnish-OrthographicBigram-Core
ho	1735	Finnish	Orthographic	@jo_h_on@	@joh_o_n@	Finnish-OrthographicBigram-Core
sy	1707	Finnish	Orthographic	@_s_yytä@	@s_y_ytä@	Finnish-OrthographicBigram-Core
@A	1674	Finnish	Orthographic	_@_A@	@_A_@	Finnish-OrthographicBigram-Core
@H	1667	Finnish	Orthographic	_@_Hän@	@_H_än@	Finnish-OrthographicBigram-Core
yy	1645	Finnish	Orthographic	@löyt_y_y@	@löyty_y_@	Finnish-OrthographicBigram-Core
do	1635	Finnish	Orthographic	@mah_d_ollista@	@mahd_o_llista@	Finnish-OrthographicBigram-Core
ev	1590	Finnish	Orthographic	@ol_e_van@	@ole_v_an@	Finnish-OrthographicBigram-Core
ip	1587	Finnish	Orthographic	@ri_i_ppuen@	@rii_p_puen@	Finnish-OrthographicBigram-Core
äv	1578	Finnish	Orthographic	@teht_ä_vä@	@tehtä_v_ä@	Finnish-OrthographicBigram-Core
uh	1550	Finnish	Orthographic	@p_u_h@	@pu_h_@	Finnish-OrthographicBigram-Core
ts	1515	Finnish	Orthographic	@i_t_se@	@it_s_e@	Finnish-OrthographicBigram-Core
mo	1509	Finnish	Orthographic	@sa_m_oin@	@sam_o_in@	Finnish-OrthographicBigram-Core
ym	1500	Finnish	Orthographic	@k_y_mmenen@	@ky_m_menen@	Finnish-OrthographicBigram-Core
yn	1490	Finnish	Orthographic	@s_y_ntyi@	@sy_n_tyi@	Finnish-OrthographicBigram-Core
äh	1487	Finnish	Orthographic	@l_ä_hes@	@lä_h_es@	Finnish-OrthographicBigram-Core
lv	1480	Finnish	Orthographic	@se_l_västi@	@sel_v_ästi@	Finnish-OrthographicBigram-Core
yl	1453	Finnish	Orthographic	@_y_li@	@y_l_i@	Finnish-OrthographicBigram-Core
oo	1397	Finnish	Orthographic	@huomi_o_on@	@huomio_o_n@	Finnish-OrthographicBigram-Core
ly	1391	Finnish	Orthographic	@edel_l_yttää@	@edell_y_ttää@	Finnish-OrthographicBigram-Core
ön	1330	Finnish	Orthographic	@käyttö_ö_n@	@käyttöö_n_@	Finnish-OrthographicBigram-Core
up	1316	Finnish	Orthographic	@ka_u_pungin@	@kau_p_ungin@	Finnish-OrthographicBigram-Core
oa	1312	Finnish	Orthographic	@tiet_o_a@	@tieto_a_@	Finnish-OrthographicBigram-Core
@R	1290	Finnish	Orthographic	_@_Ruotsin@	@_R_uotsin@	Finnish-OrthographicBigram-Core
ua	1271	Finnish	Orthographic	@m_u_assa@	@mu_a_ssa@	Finnish-OrthographicBigram-Core
ed	1246	Finnish	Orthographic	@_e_delleen@	@e_d_elleen@	Finnish-OrthographicBigram-Core
ky	1241	Finnish	Orthographic	@_k_yllä@	@k_y_llä@	Finnish-OrthographicBigram-Core
hu	1221	Finnish	Orthographic	@_h_uomioon@	@h_u_omioon@	Finnish-OrthographicBigram-Core
iä	1204	Finnish	Orthographic	@ihmis_i_ä@	@ihmisi_ä_@	Finnish-OrthographicBigram-Core
ov	1192	Finnish	Orthographic	@_o_vat@	@o_v_at@	Finnish-OrthographicBigram-Core
rä	1173	Finnish	Orthographic	@mää_r_ä@	@määr_ä_@	Finnish-OrthographicBigram-Core
@E	1158	Finnish	Orthographic	_@_EU@	@_E_U@	Finnish-OrthographicBigram-Core
ea	1136	Finnish	Orthographic	@nop_e_asti@	@nope_a_sti@	Finnish-OrthographicBigram-Core
hj	1118	Finnish	Orthographic	@o_h_jelman@	@oh_j_elman@	Finnish-OrthographicBigram-Core
@u	1113	Finnish	Orthographic	_@_usein@	@_u_sein@	Finnish-OrthographicBigram-Core
ue	1083	Finnish	Orthographic	@al_u_een@	@alu_e_en@	Finnish-OrthographicBigram-Core
sv	1070	Finnish	Orthographic	@ka_s_vaa@	@kas_v_aa@	Finnish-OrthographicBigram-Core
ju	1029	Finnish	Orthographic	@_j_uuri@	@j_u_uri@	Finnish-OrthographicBigram-Core
sp	1002	Finnish	Orthographic	@E_s_poon@	@Es_p_oon@	Finnish-OrthographicBigram-Core
@O	1002	Finnish	Orthographic	_@_Oy@	@_O_y@	Finnish-OrthographicBigram-Core
gi	981	Finnish	Orthographic	@Helsin_g_in@	@Helsing_i_n@	Finnish-OrthographicBigram-Core
uj	971	Finnish	Orthographic	@palvel_u_jen@	@palvelu_j_en@	Finnish-OrthographicBigram-Core
@J	938	Finnish	Orthographic	_@_Jos@	@_J_os@	Finnish-OrthographicBigram-Core
od	930	Finnish	Orthographic	@vu_o_den@	@vuo_d_en@	Finnish-OrthographicBigram-Core
ng	912	Finnish	Orthographic	@Helsi_n_gin@	@Helsin_g_in@	Finnish-OrthographicBigram-Core
Ka	908	Finnish	Orthographic	@_K_aikki@	@K_a_ikki@	Finnish-OrthographicBigram-Core
@N	873	Finnish	Orthographic	_@_Nyt@	@_N_yt@	Finnish-OrthographicBigram-Core
kö	867	Finnish	Orthographic	@nä_k_ökulmasta@	@näk_ö_kulmasta@	Finnish-OrthographicBigram-Core
ös	842	Finnish	Orthographic	@my_ö_s@	@myö_s_@	Finnish-OrthographicBigram-Core
rs	841	Finnish	Orthographic	@va_r_sin@	@var_s_in@	Finnish-OrthographicBigram-Core
rr	836	Finnish	Orthographic	@ke_r_ran@	@ker_r_an@	Finnish-OrthographicBigram-Core
da	830	Finnish	Orthographic	@voi_d_aan@	@void_a_an@	Finnish-OrthographicBigram-Core
Ko	823	Finnish	Orthographic	@_K_oska@	@K_o_ska@	Finnish-OrthographicBigram-Core
öi	823	Finnish	Orthographic	@Täll_ö_in@	@Tällö_i_n@	Finnish-OrthographicBigram-Core
ji	817	Finnish	Orthographic	@opetta_j_ien@	@opettaj_i_en@	Finnish-OrthographicBigram-Core
öt	817	Finnish	Orthographic	@ty_ö_tä@	@työ_t_ä@	Finnish-OrthographicBigram-Core
rm	813	Finnish	Orthographic	@va_r_masti@	@var_m_asti@	Finnish-OrthographicBigram-Core
sm	813	Finnish	Orthographic	@tervey_s_ministeriön@	@terveys_m_inisteriön@	Finnish-OrthographicBigram-Core
sl	812	Finnish	Orthographic	@esity_s_listan@	@esitys_l_istan@	Finnish-OrthographicBigram-Core
du	784	Finnish	Orthographic	@seu_d_un@	@seud_u_n@	Finnish-OrthographicBigram-Core
@I	771	Finnish	Orthographic	_@_Internet@	@_I_nternet@	Finnish-OrthographicBigram-Core
yv	768	Finnish	Orthographic	@h_y_vin@	@hy_v_in@	Finnish-OrthographicBigram-Core
Va	758	Finnish	Orthographic	@_V_aikka@	@V_a_ikka@	Finnish-OrthographicBigram-Core
tr	755	Finnish	Orthographic	@me_t_riä@	@met_r_iä@	Finnish-OrthographicBigram-Core
nh	739	Finnish	Orthographic	@Kunna_n_hallitus@	@Kunnan_h_allitus@	Finnish-OrthographicBigram-Core
ep	738	Finnish	Orthographic	@S_e_ppo@	@Se_p_po@	Finnish-OrthographicBigram-Core
hm	732	Finnish	Orthographic	@i_h_misen@	@ih_m_isen@	Finnish-OrthographicBigram-Core
y@	725	Finnish	Orthographic	@O_y_@	@Oy_@_	Finnish-OrthographicBigram-Core
ry	717	Finnish	Orthographic	@_r_y@	@r_y_@	Finnish-OrthographicBigram-Core
rh	714	Finnish	Orthographic	@pe_r_heen@	@per_h_een@	Finnish-OrthographicBigram-Core
yd	712	Finnish	Orthographic	@yhte_y_dessä@	@yhtey_d_essä@	Finnish-OrthographicBigram-Core
kt	712	Finnish	Orthographic	@proje_k_tin@	@projek_t_in@	Finnish-OrthographicBigram-Core
eo	707	Finnish	Orthographic	@t_e_ollisuuden@	@te_o_llisuuden@	Finnish-OrthographicBigram-Core
Ma	701	Finnish	Orthographic	@_M_atti@	@M_a_tti@	Finnish-OrthographicBigram-Core
ey	690	Finnish	Orthographic	@yht_e_ydessä@	@yhte_y_dessä@	Finnish-OrthographicBigram-Core
yi	690	Finnish	Orthographic	@erit_y_isesti@	@erity_i_sesti@	Finnish-OrthographicBigram-Core
ny	683	Finnish	Orthographic	@_n_yt@	@n_y_t@	Finnish-OrthographicBigram-Core
ök	669	Finnish	Orthographic	@näk_ö_kulmasta@	@näkö_k_ulmasta@	Finnish-OrthographicBigram-Core
np	659	Finnish	Orthographic	@etee_n_päin@	@eteen_p_äin@	Finnish-OrthographicBigram-Core
my	657	Finnish	Orthographic	@_m_yös@	@m_y_ös@	Finnish-OrthographicBigram-Core
yr	648	Finnish	Orthographic	@_y_rityksen@	@y_r_ityksen@	Finnish-OrthographicBigram-Core
lj	643	Finnish	Orthographic	@pa_l_jon@	@pal_j_on@	Finnish-OrthographicBigram-Core
hy	643	Finnish	Orthographic	@_h_yvin@	@h_y_vin@	Finnish-OrthographicBigram-Core
ad	640	Finnish	Orthographic	@sa_a_da@	@saa_d_a@	Finnish-OrthographicBigram-Core
nv	638	Finnish	Orthographic	@kansai_n_välisen@	@kansain_v_älisen@	Finnish-OrthographicBigram-Core
ö@	625	Finnish	Orthographic	@käytt_ö_@	@käyttö_@_	Finnish-OrthographicBigram-Core
pr	619	Finnish	Orthographic	@_p_rosenttia@	@p_r_osenttia@	Finnish-OrthographicBigram-Core
hk	615	Finnish	Orthographic	@e_h_kä@	@eh_k_ä@	Finnish-OrthographicBigram-Core
lö	610	Finnish	Orthographic	@_l_öytyy@	@l_ö_ytyy@	Finnish-OrthographicBigram-Core
@Y	601	Finnish	Orthographic	_@_Yksi@	@_Y_ksi@	Finnish-OrthographicBigram-Core
Ku	579	Finnish	Orthographic	@_K_un@	@K_u_n@	Finnish-OrthographicBigram-Core
Pa	573	Finnish	Orthographic	@_P_aavo@	@P_a_avo@	Finnish-OrthographicBigram-Core
Ta	571	Finnish	Orthographic	@_T_ampereen@	@T_a_mpereen@	Finnish-OrthographicBigram-Core
ej	566	Finnish	Orthographic	@kurss_e_ja@	@kursse_j_a@	Finnish-OrthographicBigram-Core
py	566	Finnish	Orthographic	@_p_yritään@	@p_y_ritään@	Finnish-OrthographicBigram-Core
öl	565	Finnish	Orthographic	@säänn_ö_llisesti@	@säännö_l_lisesti@	Finnish-OrthographicBigram-Core
hä	556	Finnish	Orthographic	@_h_än@	@h_ä_n@	Finnish-OrthographicBigram-Core
Sa	541	Finnish	Orthographic	@_S_amalla@	@S_a_malla@	Finnish-OrthographicBigram-Core
La	537	Finnish	Orthographic	@_L_apin@	@L_a_pin@	Finnish-OrthographicBigram-Core
Tu	531	Finnish	Orthographic	@_T_urun@	@T_u_run@	Finnish-OrthographicBigram-Core
ge	529	Finnish	Orthographic	@on_g_elmia@	@ong_e_lmia@	Finnish-OrthographicBigram-Core
äj	525	Finnish	Orthographic	@Ven_ä_jän@	@Venä_j_än@	Finnish-OrthographicBigram-Core
nd	517	Finnish	Orthographic	@Wi_n_dows@	@Win_d_ows@	Finnish-OrthographicBigram-Core
sh	516	Finnish	Orthographic	@talou_s_hallinnon@	@talous_h_allinnon@	Finnish-OrthographicBigram-Core
iö	515	Finnish	Orthographic	@yht_i_ön@	@yhti_ö_n@	Finnish-OrthographicBigram-Core
kr	508	Finnish	Orthographic	@vuo_k_ra@	@vuok_r_a@	Finnish-OrthographicBigram-Core
@B	493	Finnish	Orthographic	_@_B@	@_B_@	Finnish-OrthographicBigram-Core
og	486	Finnish	Orthographic	@teknol_o_gian@	@teknolo_g_ian@	Finnish-OrthographicBigram-Core
nl	485	Finnish	Orthographic	@sama_n_lainen@	@saman_l_ainen@	Finnish-OrthographicBigram-Core
lp	485	Finnish	Orthographic	@he_l_posti@	@hel_p_osti@	Finnish-OrthographicBigram-Core
rg	483	Finnish	Orthographic	@o_r_ganisaation@	@or_g_anisaation@	Finnish-OrthographicBigram-Core
Ki	480	Finnish	Orthographic	@_K_irja@	@K_i_rja@	Finnish-OrthographicBigram-Core
Ha	478	Finnish	Orthographic	@_H_annu@	@H_a_nnu@	Finnish-OrthographicBigram-Core
nj	466	Finnish	Orthographic	@puhee_n_johtaja@	@puheen_j_ohtaja@	Finnish-OrthographicBigram-Core
ae	466	Finnish	Orthographic	@tarvitt_a_essa@	@tarvitta_e_ssa@	Finnish-OrthographicBigram-Core
Ra	463	Finnish	Orthographic	@_R_aimo@	@R_a_imo@	Finnish-OrthographicBigram-Core
vy	461	Finnish	Orthographic	@le_v_y@	@lev_y_@	Finnish-OrthographicBigram-Core
iu	460	Finnish	Orthographic	@h_i_ukan@	@hi_u_kan@	Finnish-OrthographicBigram-Core
r@	452	Finnish	Orthographic	@_r_@	@r_@_	Finnish-OrthographicBigram-Core
Ke	452	Finnish	Orthographic	@_K_eski@	@K_e_ski@	Finnish-OrthographicBigram-Core
Si	445	Finnish	Orthographic	@_S_iksi@	@S_i_ksi@	Finnish-OrthographicBigram-Core
nm	442	Finnish	Orthographic	@Uude_n_maan@	@Uuden_m_aan@	Finnish-OrthographicBigram-Core
öm	436	Finnish	Orthographic	@välitt_ö_mästi@	@välittö_m_ästi@	Finnish-OrthographicBigram-Core
@d	435	Finnish	Orthographic	_@_dl@	@_d_l@	Finnish-OrthographicBigram-Core
@U	427	Finnish	Orthographic	_@_Uusi@	@_U_usi@	Finnish-OrthographicBigram-Core
@F	415	Finnish	Orthographic	_@_FC@	@_F_C@	Finnish-OrthographicBigram-Core
oe	413	Finnish	Orthographic	@vaiht_o_ehto@	@vaihto_e_hto@	Finnish-OrthographicBigram-Core
fi	411	Finnish	Orthographic	@_f_i@	@f_i_@	Finnish-OrthographicBigram-Core
äp	408	Finnish	Orthographic	@l_ä_pi@	@lä_p_i@	Finnish-OrthographicBigram-Core
Pe	407	Finnish	Orthographic	@_P_ekka@	@P_e_kka@	Finnish-OrthographicBigram-Core
Vi	405	Finnish	Orthographic	@_V_iime@	@V_i_ime@	Finnish-OrthographicBigram-Core
Ti	403	Finnish	Orthographic	@_T_imo@	@T_i_mo@	Finnish-OrthographicBigram-Core
@C	399	Finnish	Orthographic	_@_C@	@_C_@	Finnish-OrthographicBigram-Core
Te	399	Finnish	Orthographic	@_T_ervetuloa@	@T_e_rvetuloa@	Finnish-OrthographicBigram-Core
ga	397	Finnish	Orthographic	@or_g_anisaation@	@org_a_nisaation@	Finnish-OrthographicBigram-Core
Li	395	Finnish	Orthographic	@_L_isäksi@	@L_i_säksi@	Finnish-OrthographicBigram-Core
dy	393	Finnish	Orthographic	@hyö_d_yntää@	@hyöd_y_ntää@	Finnish-OrthographicBigram-Core
Su	385	Finnish	Orthographic	@_S_uomen@	@S_u_omen@	Finnish-OrthographicBigram-Core
