이	24335	Korean	Orthographic	Korean-Orthographic-VeryCore
에	22176	Korean	Orthographic	Korean-Orthographic-VeryCore
의	21447	Korean	Orthographic	Korean-Orthographic-VeryCore
는	17674	Korean	Orthographic	Korean-Orthographic-VeryCore
을	14970	Korean	Orthographic	Korean-Orthographic-VeryCore
다	14277	Korean	Orthographic	Korean-Orthographic-VeryCore
기	13867	Korean	Orthographic	Korean-Orthographic-VeryCore
지	13860	Korean	Orthographic	Korean-Orthographic-VeryCore
사	13302	Korean	Orthographic	Korean-Orthographic-VeryCore
가	13223	Korean	Orthographic	Korean-Orthographic-VeryCore
로	13178	Korean	Orthographic	Korean-Orthographic-VeryCore
고	12333	Korean	Orthographic	Korean-Orthographic-VeryCore
서	11586	Korean	Orthographic	Korean-Orthographic-VeryCore
도	11339	Korean	Orthographic	Korean-Orthographic-VeryCore
하	11215	Korean	Orthographic	Korean-Orthographic-VeryCore
대	10686	Korean	Orthographic	Korean-Orthographic-VeryCore
자	10273	Korean	Orthographic	Korean-Orthographic-VeryCore
정	10244	Korean	Orthographic	Korean-Orthographic-VeryCore
를	9410	Korean	Orthographic	Korean-Orthographic-VeryCore
원	9073	Korean	Orthographic	Korean-Orthographic-VeryCore
은	9043	Korean	Orthographic	Korean-Orthographic-VeryCore
인	8969	Korean	Orthographic	Korean-Orthographic-VeryCore
시	8942	Korean	Orthographic	Korean-Orthographic-VeryCore
부	8671	Korean	Orthographic	Korean-Orthographic-VeryCore
장	8653	Korean	Orthographic	Korean-Orthographic-VeryCore
제	7791	Korean	Orthographic	Korean-Orthographic-VeryCore
수	7655	Korean	Orthographic	Korean-Orthographic-VeryCore
한	7572	Korean	Orthographic	Korean-Orthographic-VeryCore
과	7350	Korean	Orthographic	Korean-Orthographic-VeryCore
1	7199	Korean	Orthographic	Korean-Orthographic-Core
전	7050	Korean	Orthographic	Korean-Orthographic-Core
국	7049	Korean	Orthographic	Korean-Orthographic-Core
으	6930	Korean	Orthographic	Korean-Orthographic-Core
들	6841	Korean	Orthographic	Korean-Orthographic-Core
주	6401	Korean	Orthographic	Korean-Orthographic-Core
리	6285	Korean	Orthographic	Korean-Orthographic-Core
상	6198	Korean	Orthographic	Korean-Orthographic-Core
보	6193	Korean	Orthographic	Korean-Orthographic-Core
(	6154	Korean	Orthographic	Korean-Orthographic-Core
만	6134	Korean	Orthographic	Korean-Orthographic-Core
해	6069	Korean	Orthographic	Korean-Orthographic-Core
회	6023	Korean	Orthographic	Korean-Orthographic-Core
동	5937	Korean	Orthographic	Korean-Orthographic-Core
)	5813	Korean	Orthographic	Korean-Orthographic-Core
공	5587	Korean	Orthographic	Korean-Orthographic-Core
2	5584	Korean	Orthographic	Korean-Orthographic-Core
라	5406	Korean	Orthographic	Korean-Orthographic-Core
조	5388	Korean	Orthographic	Korean-Orthographic-Core
일	5308	Korean	Orthographic	Korean-Orthographic-Core
경	5088	Korean	Orthographic	Korean-Orthographic-Core
관	5079	Korean	Orthographic	Korean-Orthographic-Core
화	5059	Korean	Orthographic	Korean-Orthographic-Core
나	5053	Korean	Orthographic	Korean-Orthographic-Core
구	4871	Korean	Orthographic	Korean-Orthographic-Core
선	4771	Korean	Orthographic	Korean-Orthographic-Core
개	4685	Korean	Orthographic	Korean-Orthographic-Core
3	4581	Korean	Orthographic	Korean-Orthographic-Core
업	4555	Korean	Orthographic	Korean-Orthographic-Core
성	4478	Korean	Orthographic	Korean-Orthographic-Core
무	4395	Korean	Orthographic	Korean-Orthographic-Core
중	4364	Korean	Orthographic	Korean-Orthographic-Core
어	4360	Korean	Orthographic	Korean-Orthographic-Core
소	4356	Korean	Orthographic	Korean-Orthographic-Core
백	4344	Korean	Orthographic	Korean-Orthographic-Core
아	4193	Korean	Orthographic	Korean-Orthographic-Core
5	4190	Korean	Orthographic	Korean-Orthographic-Core
신	4076	Korean	Orthographic	Korean-Orthographic-Core
문	4063	Korean	Orthographic	Korean-Orthographic-Core
비	4048	Korean	Orthographic	Korean-Orthographic-Core
위	4043	Korean	Orthographic	Korean-Orthographic-Core
0	4005	Korean	Orthographic	Korean-Orthographic-Core
계	3963	Korean	Orthographic	Korean-Orthographic-Core
천	3927	Korean	Orthographic	Korean-Orthographic-Core
명	3900	Korean	Orthographic	Korean-Orthographic-Core
산	3802	Korean	Orthographic	Korean-Orthographic-Core
교	3796	Korean	Orthographic	Korean-Orthographic-Core
여	3704	Korean	Orthographic	Korean-Orthographic-Core
방	3693	Korean	Orthographic	Korean-Orthographic-Core
와	3693	Korean	Orthographic	Korean-Orthographic-Core
연	3688	Korean	Orthographic	Korean-Orthographic-Core
유	3637	Korean	Orthographic	Korean-Orthographic-Core
면	3626	Korean	Orthographic	Korean-Orthographic-Core
4	3592	Korean	Orthographic	Korean-Orthographic-Core
적	3524	Korean	Orthographic	Korean-Orthographic-Core
세	3522	Korean	Orthographic	Korean-Orthographic-Core
당	3482	Korean	Orthographic	Korean-Orthographic-Core
스	3313	Korean	Orthographic	Korean-Orthographic-Core
치	3307	Korean	Orthographic	Korean-Orthographic-Core
재	3233	Korean	Orthographic	Korean-Orthographic-Core
단	3227	Korean	Orthographic	Korean-Orthographic-Core
금	3179	Korean	Orthographic	Korean-Orthographic-Core
학	3157	Korean	Orthographic	Korean-Orthographic-Core
안	3136	Korean	Orthographic	Korean-Orthographic-Core
행	3135	Korean	Orthographic	Korean-Orthographic-Core
진	3114	Korean	Orthographic	Korean-Orthographic-Core
했	3108	Korean	Orthographic	Korean-Orthographic-Core
용	3105	Korean	Orthographic	Korean-Orthographic-Core
실	3040	Korean	Orthographic	Korean-Orthographic-Core
민	3022	Korean	Orthographic	Korean-Orthographic-Core
통	2980	Korean	Orthographic	Korean-Orthographic-Core
거	2960	Korean	Orthographic	Korean-Orthographic-Core
영	2941	Korean	Orthographic	Korean-Orthographic-Core
게	2928	Korean	Orthographic	Korean-Orthographic-Core
6	2899	Korean	Orthographic	Korean-Orthographic-Core
체	2875	Korean	Orthographic	Korean-Orthographic-Core
내	2843	Korean	Orthographic	Korean-Orthographic-Core
발	2763	Korean	Orthographic	Korean-Orthographic-Core
간	2752	Korean	Orthographic	Korean-Orthographic-Core
7	2626	Korean	Orthographic	Korean-Orthographic-Core
8	2558	Korean	Orthographic	Korean-Orthographic-Core
9	2501	Korean	Orthographic	Korean-Orthographic-Core
년	2458	Korean	Orthographic	Korean-Orthographic-Core
분	2411	Korean	Orthographic	Korean-Orthographic-Core
입	2410	Korean	Orthographic	Korean-Orthographic-Core
법	2383	Korean	Orthographic	Korean-Orthographic-Core
되	2372	Korean	Orthographic	Korean-Orthographic-Core
출	2356	Korean	Orthographic	Korean-Orthographic-Core
역	2355	Korean	Orthographic	Korean-Orthographic-Core
야	2346	Korean	Orthographic	Korean-Orthographic-Core
미	2338	Korean	Orthographic	Korean-Orthographic-Core
차	2320	Korean	Orthographic	Korean-Orthographic-Core
생	2312	Korean	Orthographic	Korean-Orthographic-Core
건	2304	Korean	Orthographic	Korean-Orthographic-Core
력	2300	Korean	Orthographic	Korean-Orthographic-Core
권	2285	Korean	Orthographic	Korean-Orthographic-Core
터	2236	Korean	Orthographic	Korean-Orthographic-Core
식	2220	Korean	Orthographic	Korean-Orthographic-Core
마	2213	Korean	Orthographic	Korean-Orthographic-Core
우	2132	Korean	Orthographic	Korean-Orthographic-Core
며	2120	Korean	Orthographic	Korean-Orthographic-Core
임	2109	Korean	Orthographic	Korean-Orthographic-Core
김	2104	Korean	Orthographic	Korean-Orthographic-Core
씨	2088	Korean	Orthographic	Korean-Orthographic-Core
설	2086	Korean	Orthographic	Korean-Orthographic-Core
호	2051	Korean	Orthographic	Korean-Orthographic-Core
표	2009	Korean	Orthographic	Korean-Orthographic-Core
물	2006	Korean	Orthographic	Korean-Orthographic-Core
합	2002	Korean	Orthographic	Korean-Orthographic-Core
반	1950	Korean	Orthographic	Korean-Orthographic-Core
려	1937	Korean	Orthographic	Korean-Orthographic-Core
직	1925	Korean	Orthographic	Korean-Orthographic-Core
할	1923	Korean	Orthographic	Korean-Orthographic-Core
오	1919	Korean	Orthographic	Korean-Orthographic-Core
군	1914	Korean	Orthographic	Korean-Orthographic-Core
강	1896	Korean	Orthographic	Korean-Orthographic-Core
모	1874	Korean	Orthographic	Korean-Orthographic-Core
외	1861	Korean	Orthographic	Korean-Orthographic-Core
러	1856	Korean	Orthographic	Korean-Orthographic-Core
현	1850	Korean	Orthographic	Korean-Orthographic-Core
억	1843	Korean	Orthographic	Korean-Orthographic-Core
까	1837	Korean	Orthographic	Korean-Orthographic-Core
요	1832	Korean	Orthographic	Korean-Orthographic-Core
양	1825	Korean	Orthographic	Korean-Orthographic-Core
종	1807	Korean	Orthographic	Korean-Orthographic-Core
등	1791	Korean	Orthographic	Korean-Orthographic-Core
청	1780	Korean	Orthographic	Korean-Orthographic-Core
결	1750	Korean	Orthographic	Korean-Orthographic-Core
감	1743	Korean	Orthographic	Korean-Orthographic-Core
운	1735	Korean	Orthographic	Korean-Orthographic-Core
후	1711	Korean	Orthographic	Korean-Orthographic-Core
노	1694	Korean	Orthographic	Korean-Orthographic-Core
남	1694	Korean	Orthographic	Korean-Orthographic-Core
파	1673	Korean	Orthographic	Korean-Orthographic-Core
달	1673	Korean	Orthographic	Korean-Orthographic-Core
니	1650	Korean	Orthographic	Korean-Orthographic-Core
월	1641	Korean	Orthographic	Korean-Orthographic-Core
협	1639	Korean	Orthographic	Korean-Orthographic-Core
었	1632	Korean	Orthographic	Korean-Orthographic-Core
트	1606	Korean	Orthographic	Korean-Orthographic-Core
예	1590	Korean	Orthographic	Korean-Orthographic-Core
처	1575	Korean	Orthographic	Korean-Orthographic-Core
책	1565	Korean	Orthographic	Korean-Orthographic-Core
속	1551	Korean	Orthographic	Korean-Orthographic-Core
환	1535	Korean	Orthographic	Korean-Orthographic-Core
던	1510	Korean	Orthographic	Korean-Orthographic-Core
데	1504	Korean	Orthographic	Korean-Orthographic-Core
심	1500	Korean	Orthographic	Korean-Orthographic-Core
작	1498	Korean	Orthographic	Korean-Orthographic-Core
불	1496	Korean	Orthographic	Korean-Orthographic-Core
총	1483	Korean	Orthographic	Korean-Orthographic-Core
판	1468	Korean	Orthographic	Korean-Orthographic-Core
△	1458	Korean	Orthographic	Korean-Orthographic-Core
배	1445	Korean	Orthographic	Korean-Orthographic-Core
급	1443	Korean	Orthographic	Korean-Orthographic-Core
평	1443	Korean	Orthographic	Korean-Orthographic-Core
그	1426	Korean	Orthographic	Korean-Orthographic-Core
본	1419	Korean	Orthographic	Korean-Orthographic-Core
포	1414	Korean	Orthographic	Korean-Orthographic-Core
◎	1403	Korean	Orthographic	Korean-Orthographic-Core
투	1371	Korean	Orthographic	Korean-Orthographic-Core
증	1367	Korean	Orthographic	Korean-Orthographic-Core
매	1344	Korean	Orthographic	Korean-Orthographic-Core
집	1328	Korean	Orthographic	Korean-Orthographic-Core
점	1327	Korean	Orthographic	Korean-Orthographic-Core
석	1321	Korean	Orthographic	Korean-Orthographic-Core
추	1314	Korean	Orthographic	Korean-Orthographic-Core
약	1313	Korean	Orthographic	Korean-Orthographic-Core
된	1312	Korean	Orthographic	Korean-Orthographic-Core
태	1309	Korean	Orthographic	Korean-Orthographic-Core
형	1308	Korean	Orthographic	Korean-Orthographic-Core
~	1276	Korean	Orthographic	Korean-Orthographic-Core
북	1260	Korean	Orthographic	Korean-Orthographic-Core
박	1258	Korean	Orthographic	Korean-Orthographic-Core
품	1219	Korean	Orthographic	Korean-Orthographic-Core
드	1189	Korean	Orthographic	Korean-Orthographic-Core
준	1186	Korean	Orthographic	Korean-Orthographic-Core
=	1163	Korean	Orthographic	Korean-Orthographic-Core
키	1159	Korean	Orthographic	Korean-Orthographic-Core
바	1134	Korean	Orthographic	Korean-Orthographic-Core
담	1128	Korean	Orthographic	Korean-Orthographic-Core
각	1107	Korean	Orthographic	Korean-Orthographic-Core
복	1106	Korean	Orthographic	Korean-Orthographic-Core
르	1106	Korean	Orthographic	Korean-Orthographic-Core
변	1106	Korean	Orthographic	Korean-Orthographic-Core
타	1095	Korean	Orthographic	Korean-Orthographic-Core
격	1095	Korean	Orthographic	Korean-Orthographic-Core
료	1083	Korean	Orthographic	Korean-Orthographic-Core
항	1072	Korean	Orthographic	Korean-Orthographic-Core
술	1067	Korean	Orthographic	Korean-Orthographic-Core
음	1064	Korean	Orthographic	Korean-Orthographic-Core
질	1062	Korean	Orthographic	Korean-Orthographic-Core
토	1060	Korean	Orthographic	Korean-Orthographic-Core
최	1057	Korean	Orthographic	Korean-Orthographic-Core
울	1048	Korean	Orthographic	Korean-Orthographic-Core
있	1041	Korean	Orthographic	Korean-Orthographic-Core
육	1035	Korean	Orthographic	Korean-Orthographic-Core
령	1021	Korean	Orthographic	Korean-Orthographic-Core
프	996	Korean	Orthographic	Korean-Orthographic-Core
규	994	Korean	Orthographic	Korean-Orthographic-Core
록	994	Korean	Orthographic	Korean-Orthographic-Core
활	977	Korean	Orthographic	Korean-Orthographic-Core
광	973	Korean	Orthographic	Korean-Orthographic-Core
론	958	Korean	Orthographic	Korean-Orthographic-Core
병	951	Korean	Orthographic	Korean-Orthographic-Core
저	950	Korean	Orthographic	Korean-Orthographic-Core
초	945	Korean	Orthographic	Korean-Orthographic-Core
목	943	Korean	Orthographic	Korean-Orthographic-Core
독	943	Korean	Orthographic	Korean-Orthographic-Core
두	942	Korean	Orthographic	Korean-Orthographic-Core
됐	937	Korean	Orthographic	Korean-Orthographic-Core
검	935	Korean	Orthographic	Korean-Orthographic-Core
겠	932	Korean	Orthographic	Korean-Orthographic-Core
철	931	Korean	Orthographic	Korean-Orthographic-Core
송	928	Korean	Orthographic	Korean-Orthographic-Core
말	917	Korean	Orthographic	Korean-Orthographic-Core
농	913	Korean	Orthographic	Korean-Orthographic-Core
특	912	Korean	Orthographic	Korean-Orthographic-Core
피	903	Korean	Orthographic	Korean-Orthographic-Core
립	899	Korean	Orthographic	Korean-Orthographic-Core
확	895	Korean	Orthographic	Korean-Orthographic-Core
별	884	Korean	Orthographic	Korean-Orthographic-Core
승	877	Korean	Orthographic	Korean-Orthographic-Core
근	877	Korean	Orthographic	Korean-Orthographic-Core
축	874	Korean	Orthographic	Korean-Orthographic-Core
래	856	Korean	Orthographic	Korean-Orthographic-Core
련	851	Korean	Orthographic	Korean-Orthographic-Core
레	849	Korean	Orthographic	Korean-Orthographic-Core
찰	847	Korean	Orthographic	Korean-Orthographic-Core
편	834	Korean	Orthographic	Korean-Orthographic-Core
쟁	808	Korean	Orthographic	Korean-Orthographic-Core
절	806	Korean	Orthographic	Korean-Orthographic-Core
크	802	Korean	Orthographic	Korean-Orthographic-Core
받	793	Korean	Orthographic	Korean-Orthographic-Core
창	786	Korean	Orthographic	Korean-Orthographic-Core
열	782	Korean	Orthographic	Korean-Orthographic-Core
량	777	Korean	Orthographic	Korean-Orthographic-Core
언	773	Korean	Orthographic	Korean-Orthographic-Core
족	772	Korean	Orthographic	Korean-Orthographic-Core
측	767	Korean	Orthographic	Korean-Orthographic-Core
란	753	Korean	Orthographic	Korean-Orthographic-Core
▲	746	Korean	Orthographic	Korean-Orthographic-Core
살	744	Korean	Orthographic	Korean-Orthographic-Core
류	734	Korean	Orthographic	Korean-Orthographic-Core
망	732	Korean	Orthographic	Korean-Orthographic-Core
난	725	Korean	Orthographic	Korean-Orthographic-Core
능	724	Korean	Orthographic	Korean-Orthographic-Core
순	724	Korean	Orthographic	Korean-Orthographic-Core
카	721	Korean	Orthographic	Korean-Orthographic-Core
범	720	Korean	Orthographic	Korean-Orthographic-Core
취	710	Korean	Orthographic	Korean-Orthographic-Core
택	709	Korean	Orthographic	Korean-Orthographic-Core
함	706	Korean	Orthographic	Korean-Orthographic-Core
때	696	Korean	Orthographic	Korean-Orthographic-Core
쪽	693	Korean	Orthographic	Korean-Orthographic-Core
돼	693	Korean	Orthographic	Korean-Orthographic-Core
험	684	Korean	Orthographic	Korean-Orthographic-Core
채	666	Korean	Orthographic	Korean-Orthographic-Core
없	663	Korean	Orthographic	Korean-Orthographic-Core
디	662	Korean	Orthographic	Korean-Orthographic-Core
버	660	Korean	Orthographic	Korean-Orthographic-Core
핵	652	Korean	Orthographic	Korean-Orthographic-Core
참	651	Korean	Orthographic	Korean-Orthographic-Core
허	649	Korean	Orthographic	Korean-Orthographic-Core
황	642	Korean	Orthographic	Korean-Orthographic-Core
향	637	Korean	Orthographic	Korean-Orthographic-Core
혁	630	Korean	Orthographic	Korean-Orthographic-Core
온	629	Korean	Orthographic	Korean-Orthographic-Core
획	606	Korean	Orthographic	Korean-Orthographic-Core
삼	605	Korean	Orthographic	Korean-Orthographic-Core
○	598	Korean	Orthographic	Korean-Orthographic-Core
악	597	Korean	Orthographic	Korean-Orthographic-Core
습	596	Korean	Orthographic	Korean-Orthographic-Core
폭	594	Korean	Orthographic	Korean-Orthographic-Core
린	594	Korean	Orthographic	Korean-Orthographic-Core
였	588	Korean	Orthographic	Korean-Orthographic-Core
율	578	Korean	Orthographic	Korean-Orthographic-Core
루	576	Korean	Orthographic	Korean-Orthographic-Core
침	573	Korean	Orthographic	Korean-Orthographic-Core
충	569	Korean	Orthographic	Korean-Orthographic-Core
액	563	Korean	Orthographic	Korean-Orthographic-Core
엔	560	Korean	Orthographic	Korean-Orthographic-Core
희	558	Korean	Orthographic	Korean-Orthographic-Core
A	547	Korean	Orthographic	Korean-Orthographic-Core
봉	547	Korean	Orthographic	Korean-Orthographic-Core
극	547	Korean	Orthographic	Korean-Orthographic-Core
돌	545	Korean	Orthographic	Korean-Orthographic-Core
C	542	Korean	Orthographic	Korean-Orthographic-Core
견	529	Korean	Orthographic	Korean-Orthographic-Core
벌	528	Korean	Orthographic	Korean-Orthographic-Core
접	525	Korean	Orthographic	Korean-Orthographic-Core
될	524	Korean	Orthographic	Korean-Orthographic-Core
코	519	Korean	Orthographic	Korean-Orthographic-Core
것	514	Korean	Orthographic	Korean-Orthographic-Core
았	512	Korean	Orthographic	Korean-Orthographic-Core
폐	512	Korean	Orthographic	Korean-Orthographic-Core
m	511	Korean	Orthographic	Korean-Orthographic-Core
락	503	Korean	Orthographic	Korean-Orthographic-Core
왔	494	Korean	Orthographic	Korean-Orthographic-Core
람	492	Korean	Orthographic	Korean-Orthographic-Core
히	487	Korean	Orthographic	Korean-Orthographic-Core
밀	487	Korean	Orthographic	Korean-Orthographic-Core
림	486	Korean	Orthographic	Korean-Orthographic-Core
탈	480	Korean	Orthographic	Korean-Orthographic-Core
홍	474	Korean	Orthographic	Korean-Orthographic-Core
융	471	Korean	Orthographic	Korean-Orthographic-Core
번	470	Korean	Orthographic	Korean-Orthographic-Core
P	470	Korean	Orthographic	Korean-Orthographic-Core
탄	467	Korean	Orthographic	Korean-Orthographic-Core
손	462	Korean	Orthographic	Korean-Orthographic-Core
워	461	Korean	Orthographic	Korean-Orthographic-Core
득	459	Korean	Orthographic	Korean-Orthographic-Core
올	453	Korean	Orthographic	Korean-Orthographic-Core
완	447	Korean	Orthographic	Korean-Orthographic-Core
느	444	Korean	Orthographic	Korean-Orthographic-Core
길	441	Korean	Orthographic	Korean-Orthographic-Core
색	438	Korean	Orthographic	Korean-Orthographic-Core
져	432	Korean	Orthographic	Korean-Orthographic-Core
례	431	Korean	Orthographic	Korean-Orthographic-Core
필	429	Korean	Orthographic	Korean-Orthographic-Core
응	429	Korean	Orthographic	Korean-Orthographic-Core
알	426	Korean	Orthographic	Korean-Orthographic-Core
베	424	Korean	Orthographic	Korean-Orthographic-Core
겨	424	Korean	Orthographic	Korean-Orthographic-Core
새	416	Korean	Orthographic	Korean-Orthographic-Core
졌	414	Korean	Orthographic	Korean-Orthographic-Core
않	413	Korean	Orthographic	Korean-Orthographic-Core
애	410	Korean	Orthographic	Korean-Orthographic-Core
[	407	Korean	Orthographic	Korean-Orthographic-Core
앙	404	Korean	Orthographic	Korean-Orthographic-Core
더	400	Korean	Orthographic	Korean-Orthographic-Core
패	398	Korean	Orthographic	Korean-Orthographic-Core
날	397	Korean	Orthographic	Korean-Orthographic-Core
줄	396	Korean	Orthographic	Korean-Orthographic-Core
름	395	Korean	Orthographic	Korean-Orthographic-Core
논	393	Korean	Orthographic	Korean-Orthographic-Core
효	391	Korean	Orthographic	Korean-Orthographic-Core
퇴	390	Korean	Orthographic	Korean-Orthographic-Core
착	389	Korean	Orthographic	Korean-Orthographic-Core
친	386	Korean	Orthographic	Korean-Orthographic-Core
써	380	Korean	Orthographic	Korean-Orthographic-Core
뒤	379	Korean	Orthographic	Korean-Orthographic-Core
익	379	Korean	Orthographic	Korean-Orthographic-Core
좌	378	Korean	Orthographic	Korean-Orthographic-Core
네	372	Korean	Orthographic	Korean-Orthographic-Core
랑	372	Korean	Orthographic	Korean-Orthographic-Core
윤	371	Korean	Orthographic	Korean-Orthographic-Core
헌	366	Korean	Orthographic	Korean-Orthographic-Core
훈	365	Korean	Orthographic	Korean-Orthographic-Core
존	363	Korean	Orthographic	Korean-Orthographic-Core
T	363	Korean	Orthographic	Korean-Orthographic-Core
층	355	Korean	Orthographic	Korean-Orthographic-Core
갈	352	Korean	Orthographic	Korean-Orthographic-Core
못	351	Korean	Orthographic	Korean-Orthographic-Core
률	351	Korean	Orthographic	Korean-Orthographic-Core
잡	348	Korean	Orthographic	Korean-Orthographic-Core
덕	346	Korean	Orthographic	Korean-Orthographic-Core
막	344	Korean	Orthographic	Korean-Orthographic-Core
냐	339	Korean	Orthographic	Korean-Orthographic-Core
럽	339	Korean	Orthographic	Korean-Orthographic-Core
룹	339	Korean	Orthographic	Korean-Orthographic-Core
찬	336	Korean	Orthographic	Korean-Orthographic-Core
럼	335	Korean	Orthographic	Korean-Orthographic-Core
귀	332	Korean	Orthographic	Korean-Orthographic-Core
혼	329	Korean	Orthographic	Korean-Orthographic-Core
t	328	Korean	Orthographic	Korean-Orthographic-Core
S	327	Korean	Orthographic	Korean-Orthographic-Core
테	325	Korean	Orthographic	Korean-Orthographic-Core
풍	325	Korean	Orthographic	Korean-Orthographic-Core
너	325	Korean	Orthographic	Korean-Orthographic-Core
놓	324	Korean	Orthographic	Korean-Orthographic-Core
E	323	Korean	Orthographic	Korean-Orthographic-Core
I	321	Korean	Orthographic	Korean-Orthographic-Core
메	318	Korean	Orthographic	Korean-Orthographic-Core
염	316	Korean	Orthographic	Korean-Orthographic-Core
탁	315	Korean	Orthographic	Korean-Orthographic-Core
죄	314	Korean	Orthographic	Korean-Orthographic-Core
씩	314	Korean	Orthographic	Korean-Orthographic-Core
곡	313	Korean	Orthographic	Korean-Orthographic-Core
켜	310	Korean	Orthographic	Korean-Orthographic-Core
긴	308	Korean	Orthographic	Korean-Orthographic-Core
압	306	Korean	Orthographic	Korean-Orthographic-Core
징	305	Korean	Orthographic	Korean-Orthographic-Core
흥	304	Korean	Orthographic	Korean-Orthographic-Core
티	295	Korean	Orthographic	Korean-Orthographic-Core
머	291	Korean	Orthographic	Korean-Orthographic-Core
D	288	Korean	Orthographic	Korean-Orthographic-Core
브	283	Korean	Orthographic	Korean-Orthographic-Core
숙	279	Korean	Orthographic	Korean-Orthographic-Core
든	277	Korean	Orthographic	Korean-Orthographic-Core
객	277	Korean	Orthographic	Korean-Orthographic-Core
념	276	Korean	Orthographic	Korean-Orthographic-Core
암	275	Korean	Orthographic	Korean-Orthographic-Core
휴	274	Korean	Orthographic	Korean-Orthographic-Core
촉	271	Korean	Orthographic	Korean-Orthographic-Core
뿐	269	Korean	Orthographic	Korean-Orthographic-Core
누	269	Korean	Orthographic	Korean-Orthographic-Core
골	267	Korean	Orthographic	Korean-Orthographic-Core
앞	265	Korean	Orthographic	Korean-Orthographic-Core
략	265	Korean	Orthographic	Korean-Orthographic-Core
쓰	264	Korean	Orthographic	Korean-Orthographic-Core
걸	261	Korean	Orthographic	Korean-Orthographic-Core
납	259	Korean	Orthographic	Korean-Orthographic-Core
늘	257	Korean	Orthographic	Korean-Orthographic-Core
텔	257	Korean	Orthographic	Korean-Orthographic-Core
곳	256	Korean	Orthographic	Korean-Orthographic-Core
움	255	Korean	Orthographic	Korean-Orthographic-Core
N	255	Korean	Orthographic	Korean-Orthographic-Core
즈	249	Korean	Orthographic	Korean-Orthographic-Core
몰	248	Korean	Orthographic	Korean-Orthographic-Core
쳐	244	Korean	Orthographic	Korean-Orthographic-Core
촌	244	Korean	Orthographic	Korean-Orthographic-Core
k	242	Korean	Orthographic	Korean-Orthographic-NotCore
른	242	Korean	Orthographic	Korean-Orthographic-NotCore
케	241	Korean	Orthographic	Korean-Orthographic-NotCore
렸	240	Korean	Orthographic	Korean-Orthographic-NotCore
왕	240	Korean	Orthographic	Korean-Orthographic-NotCore
균	240	Korean	Orthographic	Korean-Orthographic-NotCore
듯	236	Korean	Orthographic	Korean-Orthographic-NotCore
페	233	Korean	Orthographic	Korean-Orthographic-NotCore
따	232	Korean	Orthographic	Korean-Orthographic-NotCore
답	232	Korean	Orthographic	Korean-Orthographic-NotCore
M	229	Korean	Orthographic	Korean-Orthographic-NotCore
쯤	228	Korean	Orthographic	Korean-Orthographic-NotCore
같	227	Korean	Orthographic	Korean-Orthographic-NotCore
녀	225	Korean	Orthographic	Korean-Orthographic-NotCore
엄	223	Korean	Orthographic	Korean-Orthographic-NotCore
돈	223	Korean	Orthographic	Korean-Orthographic-NotCore
B	220	Korean	Orthographic	Korean-Orthographic-NotCore
맞	219	Korean	Orthographic	Korean-Orthographic-NotCore
잠	219	Korean	Orthographic	Korean-Orthographic-NotCore
욕	219	Korean	Orthographic	Korean-Orthographic-NotCore
팔	215	Korean	Orthographic	Korean-Orthographic-NotCore
낙	215	Korean	Orthographic	Korean-Orthographic-NotCore
커	215	Korean	Orthographic	Korean-Orthographic-NotCore
섭	214	Korean	Orthographic	Korean-Orthographic-NotCore
짜	214	Korean	Orthographic	Korean-Orthographic-NotCore
옥	212	Korean	Orthographic	Korean-Orthographic-NotCore
풀	212	Korean	Orthographic	Korean-Orthographic-NotCore
칙	211	Korean	Orthographic	Korean-Orthographic-NotCore
넘	211	Korean	Orthographic	Korean-Orthographic-NotCore
팀	210	Korean	Orthographic	Korean-Orthographic-NotCore
O	209	Korean	Orthographic	Korean-Orthographic-NotCore
센	208	Korean	Orthographic	Korean-Orthographic-NotCore
휘	206	Korean	Orthographic	Korean-Orthographic-NotCore
컴	205	Korean	Orthographic	Korean-Orthographic-NotCore
빈	205	Korean	Orthographic	Korean-Orthographic-NotCore
뉴	205	Korean	Orthographic	Korean-Orthographic-NotCore
혀	200	Korean	Orthographic	Korean-Orthographic-NotCore
께	199	Korean	Orthographic	Korean-Orthographic-NotCore
갑	199	Korean	Orthographic	Korean-Orthographic-NotCore
맹	197	Korean	Orthographic	Korean-Orthographic-NotCore
쇄	196	Korean	Orthographic	Korean-Orthographic-NotCore
쿠	196	Korean	Orthographic	Korean-Orthographic-NotCore
값	195	Korean	Orthographic	Korean-Orthographic-NotCore
굴	194	Korean	Orthographic	Korean-Orthographic-NotCore
블	192	Korean	Orthographic	Korean-Orthographic-NotCore
괴	191	Korean	Orthographic	Korean-Orthographic-NotCore
척	191	Korean	Orthographic	Korean-Orthographic-NotCore
찾	191	Korean	Orthographic	Korean-Orthographic-NotCore
먹	188	Korean	Orthographic	Korean-Orthographic-NotCore
슬	186	Korean	Orthographic	Korean-Orthographic-NotCore
킨	186	Korean	Orthographic	Korean-Orthographic-NotCore
R	185	Korean	Orthographic	Korean-Orthographic-NotCore
글	183	Korean	Orthographic	Korean-Orthographic-NotCore
끝	183	Korean	Orthographic	Korean-Orthographic-NotCore
F	182	Korean	Orthographic	Korean-Orthographic-NotCore
클	180	Korean	Orthographic	Korean-Orthographic-NotCore
곤	179	Korean	Orthographic	Korean-Orthographic-NotCore
플	179	Korean	Orthographic	Korean-Orthographic-NotCore
퓨	179	Korean	Orthographic	Korean-Orthographic-NotCore
퍼	179	Korean	Orthographic	Korean-Orthographic-NotCore
째	176	Korean	Orthographic	Korean-Orthographic-NotCore
났	171	Korean	Orthographic	Korean-Orthographic-NotCore
끌	168	Korean	Orthographic	Korean-Orthographic-NotCore
G	168	Korean	Orthographic	Korean-Orthographic-NotCore
턴	168	Korean	Orthographic	Korean-Orthographic-NotCore
벽	167	Korean	Orthographic	Korean-Orthographic-NotCore
K	166	Korean	Orthographic	Korean-Orthographic-NotCore
냉	165	Korean	Orthographic	Korean-Orthographic-NotCore
V	164	Korean	Orthographic	Korean-Orthographic-NotCore
◇	163	Korean	Orthographic	Korean-Orthographic-NotCore
밝	161	Korean	Orthographic	Korean-Orthographic-NotCore
런	160	Korean	Orthographic	Korean-Orthographic-NotCore
틀	159	Korean	Orthographic	Korean-Orthographic-NotCore
눈	159	Korean	Orthographic	Korean-Orthographic-NotCore
칠	159	Korean	Orthographic	Korean-Orthographic-NotCore
볼	158	Korean	Orthographic	Korean-Orthographic-NotCore
높	158	Korean	Orthographic	Korean-Orthographic-NotCore
]	158	Korean	Orthographic	Korean-Orthographic-NotCore
a	158	Korean	Orthographic	Korean-Orthographic-NotCore
섬	157	Korean	Orthographic	Korean-Orthographic-NotCore
님	157	Korean	Orthographic	Korean-Orthographic-NotCore
잔	157	Korean	Orthographic	Korean-Orthographic-NotCore
죽	155	Korean	Orthographic	Korean-Orthographic-NotCore
싸	155	Korean	Orthographic	Korean-Orthographic-NotCore
끼	155	Korean	Orthographic	Korean-Orthographic-NotCore
e	150	Korean	Orthographic	Korean-Orthographic-NotCore
뇌	149	Korean	Orthographic	Korean-Orthographic-NotCore
혜	149	Korean	Orthographic	Korean-Orthographic-NotCore
밖	148	Korean	Orthographic	Korean-Orthographic-NotCore
츠	148	Korean	Orthographic	Korean-Orthographic-NotCore
십	147	Korean	Orthographic	Korean-Orthographic-NotCore
잘	147	Korean	Orthographic	Korean-Orthographic-NotCore
갔	147	Korean	Orthographic	Korean-Orthographic-NotCore
맥	147	Korean	Orthographic	Korean-Orthographic-NotCore
몇	147	Korean	Orthographic	Korean-Orthographic-NotCore
켰	146	Korean	Orthographic	Korean-Orthographic-NotCore
흑	145	Korean	Orthographic	Korean-Orthographic-NotCore
졸	145	Korean	Orthographic	Korean-Orthographic-NotCore
혹	144	Korean	Orthographic	Korean-Orthographic-NotCore
U	144	Korean	Orthographic	Korean-Orthographic-NotCore
놀	143	Korean	Orthographic	Korean-Orthographic-NotCore
얼	143	Korean	Orthographic	Korean-Orthographic-NotCore
빠	142	Korean	Orthographic	Korean-Orthographic-NotCore
짓	141	Korean	Orthographic	Korean-Orthographic-NotCore
궁	139	Korean	Orthographic	Korean-Orthographic-NotCore
릴	139	Korean	Orthographic	Korean-Orthographic-NotCore
랜	138	Korean	Orthographic	Korean-Orthographic-NotCore
떠	137	Korean	Orthographic	Korean-Orthographic-NotCore
짐	137	Korean	Orthographic	Korean-Orthographic-NotCore
킬	136	Korean	Orthographic	Korean-Orthographic-NotCore
냈	134	Korean	Orthographic	Korean-Orthographic-NotCore
첨	133	Korean	Orthographic	Korean-Orthographic-NotCore
춘	132	Korean	Orthographic	Korean-Orthographic-NotCore
및	132	Korean	Orthographic	Korean-Orthographic-NotCore
므	132	Korean	Orthographic	Korean-Orthographic-NotCore
묘	132	Korean	Orthographic	Korean-Orthographic-NotCore
붙	131	Korean	Orthographic	Korean-Orthographic-NotCore
헤	129	Korean	Orthographic	Korean-Orthographic-NotCore
흡	129	Korean	Orthographic	Korean-Orthographic-NotCore
둔	129	Korean	Orthographic	Korean-Orthographic-NotCore
갖	129	Korean	Orthographic	Korean-Orthographic-NotCore
깨	129	Korean	Orthographic	Korean-Orthographic-NotCore
c	128	Korean	Orthographic	Korean-Orthographic-NotCore
g	127	Korean	Orthographic	Korean-Orthographic-NotCore
L	126	Korean	Orthographic	Korean-Orthographic-NotCore
―	126	Korean	Orthographic	Korean-Orthographic-NotCore
o	125	Korean	Orthographic	Korean-Orthographic-NotCore
싱	125	Korean	Orthographic	Korean-Orthographic-NotCore
좋	125	Korean	Orthographic	Korean-Orthographic-NotCore
큼	124	Korean	Orthographic	Korean-Orthographic-NotCore
널	123	Korean	Orthographic	Korean-Orthographic-NotCore
떨	123	Korean	Orthographic	Korean-Orthographic-NotCore
슈	123	Korean	Orthographic	Korean-Orthographic-NotCore
땅	123	Korean	Orthographic	Korean-Orthographic-NotCore
션	121	Korean	Orthographic	Korean-Orthographic-NotCore
흐	121	Korean	Orthographic	Korean-Orthographic-NotCore
힘	121	Korean	Orthographic	Korean-Orthographic-NotCore
혈	121	Korean	Orthographic	Korean-Orthographic-NotCore
엘	120	Korean	Orthographic	Korean-Orthographic-NotCore
꾸	120	Korean	Orthographic	Korean-Orthographic-NotCore
맡	119	Korean	Orthographic	Korean-Orthographic-NotCore
l	117	Korean	Orthographic	Korean-Orthographic-NotCore
빌	117	Korean	Orthographic	Korean-Orthographic-NotCore
흘	117	Korean	Orthographic	Korean-Orthographic-NotCore
쌀	113	Korean	Orthographic	Korean-Orthographic-NotCore
많	113	Korean	Orthographic	Korean-Orthographic-NotCore
낸	112	Korean	Orthographic	Korean-Orthographic-NotCore
밤	109	Korean	Orthographic	Korean-Orthographic-NotCore
r	108	Korean	Orthographic	Korean-Orthographic-NotCore
핑	108	Korean	Orthographic	Korean-Orthographic-NotCore
i	108	Korean	Orthographic	Korean-Orthographic-NotCore
웅	106	Korean	Orthographic	Korean-Orthographic-NotCore
뜨	106	Korean	Orthographic	Korean-Orthographic-NotCore
녹	105	Korean	Orthographic	Korean-Orthographic-NotCore
콩	105	Korean	Orthographic	Korean-Orthographic-NotCore
낮	105	Korean	Orthographic	Korean-Orthographic-NotCore
웠	105	Korean	Orthographic	Korean-Orthographic-NotCore
둘	104	Korean	Orthographic	Korean-Orthographic-NotCore
쳤	104	Korean	Orthographic	Korean-Orthographic-NotCore
웨	104	Korean	Orthographic	Korean-Orthographic-NotCore
숨	104	Korean	Orthographic	Korean-Orthographic-NotCore
◁	103	Korean	Orthographic	Korean-Orthographic-NotCore
n	103	Korean	Orthographic	Korean-Orthographic-NotCore
뒷	103	Korean	Orthographic	Korean-Orthographic-NotCore
뢰	103	Korean	Orthographic	Korean-Orthographic-NotCore
푸	102	Korean	Orthographic	Korean-Orthographic-NotCore
▷	102	Korean	Orthographic	Korean-Orthographic-NotCore
칭	101	Korean	Orthographic	Korean-Orthographic-NotCore
뤄	101	Korean	Orthographic	Korean-Orthographic-NotCore
혐	100	Korean	Orthographic	Korean-Orthographic-NotCore
닥	98	Korean	Orthographic	Korean-Orthographic-NotCore
쇼	95	Korean	Orthographic	Korean-Orthographic-NotCore
템	94	Korean	Orthographic	Korean-Orthographic-NotCore
륙	94	Korean	Orthographic	Korean-Orthographic-NotCore
탐	93	Korean	Orthographic	Korean-Orthographic-NotCore
뛰	93	Korean	Orthographic	Korean-Orthographic-NotCore
벨	92	Korean	Orthographic	Korean-Orthographic-NotCore
h	92	Korean	Orthographic	Korean-Orthographic-NotCore
콜	91	Korean	Orthographic	Korean-Orthographic-NotCore
쌍	91	Korean	Orthographic	Korean-Orthographic-NotCore
웃	90	Korean	Orthographic	Korean-Orthographic-NotCore
p	89	Korean	Orthographic	Korean-Orthographic-NotCore
탑	87	Korean	Orthographic	Korean-Orthographic-NotCore
첩	86	Korean	Orthographic	Korean-Orthographic-NotCore
델	86	Korean	Orthographic	Korean-Orthographic-NotCore
읍	86	Korean	Orthographic	Korean-Orthographic-NotCore
콘	85	Korean	Orthographic	Korean-Orthographic-NotCore
큰	85	Korean	Orthographic	Korean-Orthographic-NotCore
캐	84	Korean	Orthographic	Korean-Orthographic-NotCore
겼	84	Korean	Orthographic	Korean-Orthographic-NotCore
칼	83	Korean	Orthographic	Korean-Orthographic-NotCore
렬	83	Korean	Orthographic	Korean-Orthographic-NotCore
첫	82	Korean	Orthographic	Korean-Orthographic-NotCore
쉬	81	Korean	Orthographic	Korean-Orthographic-NotCore
덤	81	Korean	Orthographic	Korean-Orthographic-NotCore
램	81	Korean	Orthographic	Korean-Orthographic-NotCore
탕	81	Korean	Orthographic	Korean-Orthographic-NotCore
얻	81	Korean	Orthographic	Korean-Orthographic-NotCore
닌	80	Korean	Orthographic	Korean-Orthographic-NotCore
얘	80	Korean	Orthographic	Korean-Orthographic-NotCore
롯	80	Korean	Orthographic	Korean-Orthographic-NotCore
꽃	79	Korean	Orthographic	Korean-Orthographic-NotCore
뜻	79	Korean	Orthographic	Korean-Orthographic-NotCore
홀	79	Korean	Orthographic	Korean-Orthographic-NotCore
흔	79	Korean	Orthographic	Korean-Orthographic-NotCore
폴	79	Korean	Orthographic	Korean-Orthographic-NotCore
됨	78	Korean	Orthographic	Korean-Orthographic-NotCore
컨	78	Korean	Orthographic	Korean-Orthographic-NotCore
읽	78	Korean	Orthographic	Korean-Orthographic-NotCore
빼	77	Korean	Orthographic	Korean-Orthographic-NotCore
겸	77	Korean	Orthographic	Korean-Orthographic-NotCore
㎡	76	Korean	Orthographic	Korean-Orthographic-NotCore
룡	76	Korean	Orthographic	Korean-Orthographic-NotCore
늦	76	Korean	Orthographic	Korean-Orthographic-NotCore
럭	76	Korean	Orthographic	Korean-Orthographic-NotCore
넣	75	Korean	Orthographic	Korean-Orthographic-NotCore
몸	75	Korean	Orthographic	Korean-Orthographic-NotCore
롱	75	Korean	Orthographic	Korean-Orthographic-NotCore
찍	75	Korean	Orthographic	Korean-Orthographic-NotCore
붕	73	Korean	Orthographic	Korean-Orthographic-NotCore
옮	73	Korean	Orthographic	Korean-Orthographic-NotCore
릉	73	Korean	Orthographic	Korean-Orthographic-NotCore
멘	73	Korean	Orthographic	Korean-Orthographic-NotCore
W	72	Korean	Orthographic	Korean-Orthographic-NotCore
봐	72	Korean	Orthographic	Korean-Orthographic-NotCore
랐	72	Korean	Orthographic	Korean-Orthographic-NotCore
벗	72	Korean	Orthographic	Korean-Orthographic-NotCore
힌	71	Korean	Orthographic	Korean-Orthographic-NotCore
욱	71	Korean	Orthographic	Korean-Orthographic-NotCore
쇠	71	Korean	Orthographic	Korean-Orthographic-NotCore
혔	70	Korean	Orthographic	Korean-Orthographic-NotCore
s	70	Korean	Orthographic	Korean-Orthographic-NotCore
슨	70	Korean	Orthographic	Korean-Orthographic-NotCore
H	69	Korean	Orthographic	Korean-Orthographic-NotCore
솔	69	Korean	Orthographic	Korean-Orthographic-NotCore
맨	68	Korean	Orthographic	Korean-Orthographic-NotCore
왜	68	Korean	Orthographic	Korean-Orthographic-NotCore
낭	68	Korean	Orthographic	Korean-Orthographic-NotCore
묵	68	Korean	Orthographic	Korean-Orthographic-NotCore
▼	68	Korean	Orthographic	Korean-Orthographic-NotCore
Y	67	Korean	Orthographic	Korean-Orthographic-NotCore
멸	67	Korean	Orthographic	Korean-Orthographic-NotCore
픽	67	Korean	Orthographic	Korean-Orthographic-NotCore
렀	67	Korean	Orthographic	Korean-Orthographic-NotCore
섰	65	Korean	Orthographic	Korean-Orthographic-NotCore
꺼	65	Korean	Orthographic	Korean-Orthographic-NotCore
삭	64	Korean	Orthographic	Korean-Orthographic-NotCore
앉	64	Korean	Orthographic	Korean-Orthographic-NotCore
괄	64	Korean	Orthographic	Korean-Orthographic-NotCore
렇	64	Korean	Orthographic	Korean-Orthographic-NotCore
롭	64	Korean	Orthographic	Korean-Orthographic-NotCore
먼	63	Korean	Orthographic	Korean-Orthographic-NotCore
즘	63	Korean	Orthographic	Korean-Orthographic-NotCore
뿌	63	Korean	Orthographic	Korean-Orthographic-NotCore
싶	63	Korean	Orthographic	Korean-Orthographic-NotCore
샤	63	Korean	Orthographic	Korean-Orthographic-NotCore
몽	62	Korean	Orthographic	Korean-Orthographic-NotCore
펴	62	Korean	Orthographic	Korean-Orthographic-NotCore
꿈	61	Korean	Orthographic	Korean-Orthographic-NotCore
넓	61	Korean	Orthographic	Korean-Orthographic-NotCore
링	61	Korean	Orthographic	Korean-Orthographic-NotCore
칸	61	Korean	Orthographic	Korean-Orthographic-NotCore
닐	60	Korean	Orthographic	Korean-Orthographic-NotCore
둥	59	Korean	Orthographic	Korean-Orthographic-NotCore
횡	59	Korean	Orthographic	Korean-Orthographic-NotCore
렵	59	Korean	Orthographic	Korean-Orthographic-NotCore
밑	58	Korean	Orthographic	Korean-Orthographic-NotCore
밥	58	Korean	Orthographic	Korean-Orthographic-NotCore
꾼	58	Korean	Orthographic	Korean-Orthographic-NotCore
빚	58	Korean	Orthographic	Korean-Orthographic-NotCore
믿	57	Korean	Orthographic	Korean-Orthographic-NotCore
잉	57	Korean	Orthographic	Korean-Orthographic-NotCore
줬	57	Korean	Orthographic	Korean-Orthographic-NotCore
랍	56	Korean	Orthographic	Korean-Orthographic-NotCore
춰	56	Korean	Orthographic	Korean-Orthographic-NotCore
낼	56	Korean	Orthographic	Korean-Orthographic-NotCore
컬	56	Korean	Orthographic	Korean-Orthographic-NotCore
엇	56	Korean	Orthographic	Korean-Orthographic-NotCore
u	56	Korean	Orthographic	Korean-Orthographic-NotCore
럴	56	Korean	Orthographic	Korean-Orthographic-NotCore
딩	55	Korean	Orthographic	Korean-Orthographic-NotCore
듭	55	Korean	Orthographic	Korean-Orthographic-NotCore
펜	55	Korean	Orthographic	Korean-Orthographic-NotCore
셀	54	Korean	Orthographic	Korean-Orthographic-NotCore
훼	54	Korean	Orthographic	Korean-Orthographic-NotCore
즐	53	Korean	Orthographic	Korean-Orthographic-NotCore
빛	53	Korean	Orthographic	Korean-Orthographic-NotCore
멀	53	Korean	Orthographic	Korean-Orthographic-NotCore
봄	53	Korean	Orthographic	Korean-Orthographic-NotCore
끊	53	Korean	Orthographic	Korean-Orthographic-NotCore
셔	53	Korean	Orthographic	Korean-Orthographic-NotCore
벼	52	Korean	Orthographic	Korean-Orthographic-NotCore
뽑	52	Korean	Orthographic	Korean-Orthographic-NotCore
렌	52	Korean	Orthographic	Korean-Orthographic-NotCore
팅	52	Korean	Orthographic	Korean-Orthographic-NotCore
끄	52	Korean	Orthographic	Korean-Orthographic-NotCore
냥	51	Korean	Orthographic	Korean-Orthographic-NotCore
펼	51	Korean	Orthographic	Korean-Orthographic-NotCore
벤	51	Korean	Orthographic	Korean-Orthographic-NotCore
꼬	51	Korean	Orthographic	Korean-Orthographic-NotCore
옷	51	Korean	Orthographic	Korean-Orthographic-NotCore
쌓	51	Korean	Orthographic	Korean-Orthographic-NotCore
깊	50	Korean	Orthographic	Korean-Orthographic-NotCore
둑	50	Korean	Orthographic	Korean-Orthographic-NotCore
떼	50	Korean	Orthographic	Korean-Orthographic-NotCore
깔	50	Korean	Orthographic	Korean-Orthographic-NotCore
옹	50	Korean	Orthographic	Korean-Orthographic-NotCore
콤	50	Korean	Orthographic	Korean-Orthographic-NotCore
캠	50	Korean	Orthographic	Korean-Orthographic-NotCore
줘	49	Korean	Orthographic	Korean-Orthographic-NotCore
J	49	Korean	Orthographic	Korean-Orthographic-NotCore
맛	49	Korean	Orthographic	Korean-Orthographic-NotCore
젤	49	Korean	Orthographic	Korean-Orthographic-NotCore
빨	48	Korean	Orthographic	Korean-Orthographic-NotCore
즉	48	Korean	Orthographic	Korean-Orthographic-NotCore
룩	48	Korean	Orthographic	Korean-Orthographic-NotCore
땐	48	Korean	Orthographic	Korean-Orthographic-NotCore
쥐	48	Korean	Orthographic	Korean-Orthographic-NotCore
d	48	Korean	Orthographic	Korean-Orthographic-NotCore
빙	48	Korean	Orthographic	Korean-Orthographic-NotCore
켓	47	Korean	Orthographic	Korean-Orthographic-NotCore
젊	46	Korean	Orthographic	Korean-Orthographic-NotCore
w	46	Korean	Orthographic	Korean-Orthographic-NotCore
덜	46	Korean	Orthographic	Korean-Orthographic-NotCore
춤	46	Korean	Orthographic	Korean-Orthographic-NotCore
찌	46	Korean	Orthographic	Korean-Orthographic-NotCore
밭	46	Korean	Orthographic	Korean-Orthographic-NotCore
섯	45	Korean	Orthographic	Korean-Orthographic-NotCore
튼	45	Korean	Orthographic	Korean-Orthographic-NotCore
쿄	45	Korean	Orthographic	Korean-Orthographic-NotCore
셈	45	Korean	Orthographic	Korean-Orthographic-NotCore
쓸	45	Korean	Orthographic	Korean-Orthographic-NotCore
톨	45	Korean	Orthographic	Korean-Orthographic-NotCore
죠	45	Korean	Orthographic	Korean-Orthographic-NotCore
털	44	Korean	Orthographic	Korean-Orthographic-NotCore
걱	44	Korean	Orthographic	Korean-Orthographic-NotCore
릇	44	Korean	Orthographic	Korean-Orthographic-NotCore
셨	44	Korean	Orthographic	Korean-Orthographic-NotCore
엽	44	Korean	Orthographic	Korean-Orthographic-NotCore
팽	43	Korean	Orthographic	Korean-Orthographic-NotCore
묶	43	Korean	Orthographic	Korean-Orthographic-NotCore
쏟	43	Korean	Orthographic	Korean-Orthographic-NotCore
팩	43	Korean	Orthographic	Korean-Orthographic-NotCore
덩	43	Korean	Orthographic	Korean-Orthographic-NotCore
겐	43	Korean	Orthographic	Korean-Orthographic-NotCore
엑	43	Korean	Orthographic	Korean-Orthographic-NotCore
힐	43	Korean	Orthographic	Korean-Orthographic-NotCore
쾌	43	Korean	Orthographic	Korean-Orthographic-NotCore
묻	42	Korean	Orthographic	Korean-Orthographic-NotCore
댐	42	Korean	Orthographic	Korean-Orthographic-NotCore
탓	42	Korean	Orthographic	Korean-Orthographic-NotCore
맺	42	Korean	Orthographic	Korean-Orthographic-NotCore
앤	42	Korean	Orthographic	Korean-Orthographic-NotCore
렴	42	Korean	Orthographic	Korean-Orthographic-NotCore
곽	42	Korean	Orthographic	Korean-Orthographic-NotCore
릭	42	Korean	Orthographic	Korean-Orthographic-NotCore
잃	41	Korean	Orthographic	Korean-Orthographic-NotCore
겪	41	Korean	Orthographic	Korean-Orthographic-NotCore
숭	40	Korean	Orthographic	Korean-Orthographic-NotCore
눠	40	Korean	Orthographic	Korean-Orthographic-NotCore
랄	40	Korean	Orthographic	Korean-Orthographic-NotCore
핀	40	Korean	Orthographic	Korean-Orthographic-NotCore
꼴	39	Korean	Orthographic	Korean-Orthographic-NotCore
딸	39	Korean	Orthographic	Korean-Orthographic-NotCore
촬	39	Korean	Orthographic	Korean-Orthographic-NotCore
또	39	Korean	Orthographic	Korean-Orthographic-NotCore
렉	39	Korean	Orthographic	Korean-Orthographic-NotCore
몬	39	Korean	Orthographic	Korean-Orthographic-NotCore
렁	39	Korean	Orthographic	Korean-Orthographic-NotCore
롬	39	Korean	Orthographic	Korean-Orthographic-NotCore
좁	38	Korean	Orthographic	Korean-Orthographic-NotCore
옛	38	Korean	Orthographic	Korean-Orthographic-NotCore
헬	38	Korean	Orthographic	Korean-Orthographic-NotCore
덮	37	Korean	Orthographic	Korean-Orthographic-NotCore
듬	37	Korean	Orthographic	Korean-Orthographic-NotCore
긍	37	Korean	Orthographic	Korean-Orthographic-NotCore
뀌	36	Korean	Orthographic	Korean-Orthographic-NotCore
짝	36	Korean	Orthographic	Korean-Orthographic-NotCore
앗	36	Korean	Orthographic	Korean-Orthographic-NotCore
슴	36	Korean	Orthographic	Korean-Orthographic-NotCore
캔	36	Korean	Orthographic	Korean-Orthographic-NotCore
y	36	Korean	Orthographic	Korean-Orthographic-NotCore
덴	36	Korean	Orthographic	Korean-Orthographic-NotCore
텐	35	Korean	Orthographic	Korean-Orthographic-NotCore
겁	35	Korean	Orthographic	Korean-Orthographic-NotCore
밟	35	Korean	Orthographic	Korean-Orthographic-NotCore
늄	35	Korean	Orthographic	Korean-Orthographic-NotCore
꼽	35	Korean	Orthographic	Korean-Orthographic-NotCore
탱	35	Korean	Orthographic	Korean-Orthographic-NotCore
흉	35	Korean	Orthographic	Korean-Orthographic-NotCore
폰	35	Korean	Orthographic	Korean-Orthographic-NotCore
렘	35	Korean	Orthographic	Korean-Orthographic-NotCore
닉	35	Korean	Orthographic	Korean-Orthographic-NotCore
챙	34	Korean	Orthographic	Korean-Orthographic-NotCore
닭	34	Korean	Orthographic	Korean-Orthographic-NotCore
닫	34	Korean	Orthographic	Korean-Orthographic-NotCore
칩	34	Korean	Orthographic	Korean-Orthographic-NotCore
냄	34	Korean	Orthographic	Korean-Orthographic-NotCore
몫	34	Korean	Orthographic	Korean-Orthographic-NotCore
굳	33	Korean	Orthographic	Korean-Orthographic-NotCore
갱	33	Korean	Orthographic	Korean-Orthographic-NotCore
잊	33	Korean	Orthographic	Korean-Orthographic-NotCore
롤	33	Korean	Orthographic	Korean-Orthographic-NotCore
꿔	33	Korean	Orthographic	Korean-Orthographic-NotCore
륜	33	Korean	Orthographic	Korean-Orthographic-NotCore
옐	33	Korean	Orthographic	Korean-Orthographic-NotCore
걷	33	Korean	Orthographic	Korean-Orthographic-NotCore
봤	32	Korean	Orthographic	Korean-Orthographic-NotCore
쫓	32	Korean	Orthographic	Korean-Orthographic-NotCore
깎	32	Korean	Orthographic	Korean-Orthographic-NotCore
끈	32	Korean	Orthographic	Korean-Orthographic-NotCore
잇	31	Korean	Orthographic	Korean-Orthographic-NotCore
턱	31	Korean	Orthographic	Korean-Orthographic-NotCore
쁘	31	Korean	Orthographic	Korean-Orthographic-NotCore
듣	30	Korean	Orthographic	Korean-Orthographic-NotCore
돋	30	Korean	Orthographic	Korean-Orthographic-NotCore
샘	30	Korean	Orthographic	Korean-Orthographic-NotCore
찮	30	Korean	Orthographic	Korean-Orthographic-NotCore
윈	30	Korean	Orthographic	Korean-Orthographic-NotCore
돕	30	Korean	Orthographic	Korean-Orthographic-NotCore
랙	30	Korean	Orthographic	Korean-Orthographic-NotCore
궤	29	Korean	Orthographic	Korean-Orthographic-NotCore
팎	29	Korean	Orthographic	Korean-Orthographic-NotCore
릿	29	Korean	Orthographic	Korean-Orthographic-NotCore
옆	29	Korean	Orthographic	Korean-Orthographic-NotCore
팬	29	Korean	Orthographic	Korean-Orthographic-NotCore
뼈	29	Korean	Orthographic	Korean-Orthographic-NotCore
쉽	29	Korean	Orthographic	Korean-Orthographic-NotCore
숫	28	Korean	Orthographic	Korean-Orthographic-NotCore
멕	28	Korean	Orthographic	Korean-Orthographic-NotCore
엉	28	Korean	Orthographic	Korean-Orthographic-NotCore
띠	28	Korean	Orthographic	Korean-Orthographic-NotCore
◆	28	Korean	Orthographic	Korean-Orthographic-NotCore
뜯	28	Korean	Orthographic	Korean-Orthographic-NotCore
뷰	28	Korean	Orthographic	Korean-Orthographic-NotCore
겉	27	Korean	Orthographic	Korean-Orthographic-NotCore
떡	27	Korean	Orthographic	Korean-Orthographic-NotCore
킹	27	Korean	Orthographic	Korean-Orthographic-NotCore
톤	27	Korean	Orthographic	Korean-Orthographic-NotCore
겹	27	Korean	Orthographic	Korean-Orthographic-NotCore
썼	27	Korean	Orthographic	Korean-Orthographic-NotCore
곱	26	Korean	Orthographic	Korean-Orthographic-NotCore
윗	26	Korean	Orthographic	Korean-Orthographic-NotCore
껴	26	Korean	Orthographic	Korean-Orthographic-NotCore
옴	26	Korean	Orthographic	Korean-Orthographic-NotCore
젖	26	Korean	Orthographic	Korean-Orthographic-NotCore
멋	26	Korean	Orthographic	Korean-Orthographic-NotCore
뇨	26	Korean	Orthographic	Korean-Orthographic-NotCore
녕	26	Korean	Orthographic	Korean-Orthographic-NotCore
흙	26	Korean	Orthographic	Korean-Orthographic-NotCore
b	26	Korean	Orthographic	Korean-Orthographic-NotCore
궐	26	Korean	Orthographic	Korean-Orthographic-NotCore
빗	26	Korean	Orthographic	Korean-Orthographic-NotCore
긋	26	Korean	Orthographic	Korean-Orthographic-NotCore
닷	25	Korean	Orthographic	Korean-Orthographic-NotCore
붐	25	Korean	Orthographic	Korean-Orthographic-NotCore
툼	25	Korean	Orthographic	Korean-Orthographic-NotCore
틴	25	Korean	Orthographic	Korean-Orthographic-NotCore
푼	25	Korean	Orthographic	Korean-Orthographic-NotCore
녁	25	Korean	Orthographic	Korean-Orthographic-NotCore
딘	25	Korean	Orthographic	Korean-Orthographic-NotCore
펙	25	Korean	Orthographic	Korean-Orthographic-NotCore
뭉	25	Korean	Orthographic	Korean-Orthographic-NotCore
낚	25	Korean	Orthographic	Korean-Orthographic-NotCore
횟	25	Korean	Orthographic	Korean-Orthographic-NotCore
틱	25	Korean	Orthographic	Korean-Orthographic-NotCore
눌	24	Korean	Orthographic	Korean-Orthographic-NotCore
씀	24	Korean	Orthographic	Korean-Orthographic-NotCore
룸	24	Korean	Orthographic	Korean-Orthographic-NotCore
뮤	24	Korean	Orthographic	Korean-Orthographic-NotCore
꺾	24	Korean	Orthographic	Korean-Orthographic-NotCore
젠	24	Korean	Orthographic	Korean-Orthographic-NotCore
톱	24	Korean	Orthographic	Korean-Orthographic-NotCore
휩	24	Korean	Orthographic	Korean-Orthographic-NotCore
싫	23	Korean	Orthographic	Korean-Orthographic-NotCore
뤼	23	Korean	Orthographic	Korean-Orthographic-NotCore
쏘	23	Korean	Orthographic	Korean-Orthographic-NotCore
큐	23	Korean	Orthographic	Korean-Orthographic-NotCore
끔	23	Korean	Orthographic	Korean-Orthographic-NotCore
솟	23	Korean	Orthographic	Korean-Orthographic-NotCore
슷	23	Korean	Orthographic	Korean-Orthographic-NotCore
삶	23	Korean	Orthographic	Korean-Orthographic-NotCore
닝	23	Korean	Orthographic	Korean-Orthographic-NotCore
삽	23	Korean	Orthographic	Korean-Orthographic-NotCore
뚝	23	Korean	Orthographic	Korean-Orthographic-NotCore
틈	23	Korean	Orthographic	Korean-Orthographic-NotCore
섞	22	Korean	Orthographic	Korean-Orthographic-NotCore
콕	22	Korean	Orthographic	Korean-Orthographic-NotCore
빵	22	Korean	Orthographic	Korean-Orthographic-NotCore
튀	22	Korean	Orthographic	Korean-Orthographic-NotCore
펀	22	Korean	Orthographic	Korean-Orthographic-NotCore
젓	22	Korean	Orthographic	Korean-Orthographic-NotCore
엠	22	Korean	Orthographic	Korean-Orthographic-NotCore
랫	22	Korean	Orthographic	Korean-Orthographic-NotCore
씻	22	Korean	Orthographic	Korean-Orthographic-NotCore
퀴	22	Korean	Orthographic	Korean-Orthographic-NotCore
뜰	22	Korean	Orthographic	Korean-Orthographic-NotCore
낌	21	Korean	Orthographic	Korean-Orthographic-NotCore
잖	21	Korean	Orthographic	Korean-Orthographic-NotCore
캄	21	Korean	Orthographic	Korean-Orthographic-NotCore
갚	21	Korean	Orthographic	Korean-Orthographic-NotCore
렛	21	Korean	Orthographic	Korean-Orthographic-NotCore
셋	21	Korean	Orthographic	Korean-Orthographic-NotCore
잎	21	Korean	Orthographic	Korean-Orthographic-NotCore
놈	21	Korean	Orthographic	Korean-Orthographic-NotCore
둬	21	Korean	Orthographic	Korean-Orthographic-NotCore
삐	21	Korean	Orthographic	Korean-Orthographic-NotCore
룬	21	Korean	Orthographic	Korean-Orthographic-NotCore
줌	21	Korean	Orthographic	Korean-Orthographic-NotCore
햇	21	Korean	Orthographic	Korean-Orthographic-NotCore
뻔	20	Korean	Orthographic	Korean-Orthographic-NotCore
컵	20	Korean	Orthographic	Korean-Orthographic-NotCore
×	20	Korean	Orthographic	Korean-Orthographic-NotCore
젝	20	Korean	Orthographic	Korean-Orthographic-NotCore
넷	20	Korean	Orthographic	Korean-Orthographic-NotCore
X	20	Korean	Orthographic	Korean-Orthographic-NotCore
곰	20	Korean	Orthographic	Korean-Orthographic-NotCore
얀	20	Korean	Orthographic	Korean-Orthographic-NotCore
틸	20	Korean	Orthographic	Korean-Orthographic-NotCore
깃	20	Korean	Orthographic	Korean-Orthographic-NotCore
앵	20	Korean	Orthographic	Korean-Orthographic-NotCore
－	20	Korean	Orthographic	Korean-Orthographic-NotCore
곁	20	Korean	Orthographic	Korean-Orthographic-NotCore
낫	20	Korean	Orthographic	Korean-Orthographic-NotCore
멜	20	Korean	Orthographic	Korean-Orthographic-NotCore
첸	20	Korean	Orthographic	Korean-Orthographic-NotCore
듀	20	Korean	Orthographic	Korean-Orthographic-NotCore
ㅅ	20	Korean	Orthographic	Korean-Orthographic-NotCore
싼	20	Korean	Orthographic	Korean-Orthographic-NotCore
갤	20	Korean	Orthographic	Korean-Orthographic-NotCore
홈	20	Korean	Orthographic	Korean-Orthographic-NotCore
흰	20	Korean	Orthographic	Korean-Orthographic-NotCore
깝	19	Korean	Orthographic	Korean-Orthographic-NotCore
밸	19	Korean	Orthographic	Korean-Orthographic-NotCore
덧	19	Korean	Orthographic	Korean-Orthographic-NotCore
꼭	19	Korean	Orthographic	Korean-Orthographic-NotCore
쿼	19	Korean	Orthographic	Korean-Orthographic-NotCore
뚫	19	Korean	Orthographic	Korean-Orthographic-NotCore
굽	19	Korean	Orthographic	Korean-Orthographic-NotCore
닛	19	Korean	Orthographic	Korean-Orthographic-NotCore
낳	19	Korean	Orthographic	Korean-Orthographic-NotCore
뚜	19	Korean	Orthographic	Korean-Orthographic-NotCore
맑	18	Korean	Orthographic	Korean-Orthographic-NotCore
텍	18	Korean	Orthographic	Korean-Orthographic-NotCore
헨	18	Korean	Orthographic	Korean-Orthographic-NotCore
쓴	18	Korean	Orthographic	Korean-Orthographic-NotCore
썰	18	Korean	Orthographic	Korean-Orthographic-NotCore
띄	18	Korean	Orthographic	Korean-Orthographic-NotCore
밴	18	Korean	Orthographic	Korean-Orthographic-NotCore
햄	18	Korean	Orthographic	Korean-Orthographic-NotCore
굿	18	Korean	Orthographic	Korean-Orthographic-NotCore
□	18	Korean	Orthographic	Korean-Orthographic-NotCore
랭	18	Korean	Orthographic	Korean-Orthographic-NotCore
쩍	18	Korean	Orthographic	Korean-Orthographic-NotCore
왼	18	Korean	Orthographic	Korean-Orthographic-NotCore
껍	18	Korean	Orthographic	Korean-Orthographic-NotCore
얽	18	Korean	Orthographic	Korean-Orthographic-NotCore
딜	18	Korean	Orthographic	Korean-Orthographic-NotCore
땀	18	Korean	Orthographic	Korean-Orthographic-NotCore
웬	17	Korean	Orthographic	Korean-Orthographic-NotCore
훔	17	Korean	Orthographic	Korean-Orthographic-NotCore
숲	17	Korean	Orthographic	Korean-Orthographic-NotCore
옵	17	Korean	Orthographic	Korean-Orthographic-NotCore
멍	17	Korean	Orthographic	Korean-Orthographic-NotCore
믹	17	Korean	Orthographic	Korean-Orthographic-NotCore
꾀	17	Korean	Orthographic	Korean-Orthographic-NotCore
룰	17	Korean	Orthographic	Korean-Orthographic-NotCore
끗	17	Korean	Orthographic	Korean-Orthographic-NotCore
뉘	17	Korean	Orthographic	Korean-Orthographic-NotCore
f	17	Korean	Orthographic	Korean-Orthographic-NotCore
뭄	17	Korean	Orthographic	Korean-Orthographic-NotCore
팡	16	Korean	Orthographic	Korean-Orthographic-NotCore
뭐	16	Korean	Orthographic	Korean-Orthographic-NotCore
핍	16	Korean	Orthographic	Korean-Orthographic-NotCore
캘	16	Korean	Orthographic	Korean-Orthographic-NotCore
옳	16	Korean	Orthographic	Korean-Orthographic-NotCore
픔	16	Korean	Orthographic	Korean-Orthographic-NotCore
멤	16	Korean	Orthographic	Korean-Orthographic-NotCore
헐	16	Korean	Orthographic	Korean-Orthographic-NotCore
녔	16	Korean	Orthographic	Korean-Orthographic-NotCore
똑	16	Korean	Orthographic	Korean-Orthographic-NotCore
꿀	16	Korean	Orthographic	Korean-Orthographic-NotCore
뭇	16	Korean	Orthographic	Korean-Orthographic-NotCore
켈	16	Korean	Orthographic	Korean-Orthographic-NotCore
짧	16	Korean	Orthographic	Korean-Orthographic-NotCore
곧	16	Korean	Orthographic	Korean-Orthographic-NotCore
싹	16	Korean	Orthographic	Korean-Orthographic-NotCore
픈	16	Korean	Orthographic	Korean-Orthographic-NotCore
빅	16	Korean	Orthographic	Korean-Orthographic-NotCore
킴	16	Korean	Orthographic	Korean-Orthographic-NotCore
엮	15	Korean	Orthographic	Korean-Orthographic-NotCore
핸	15	Korean	Orthographic	Korean-Orthographic-NotCore
굵	15	Korean	Orthographic	Korean-Orthographic-NotCore
솜	15	Korean	Orthographic	Korean-Orthographic-NotCore
닦	15	Korean	Orthographic	Korean-Orthographic-NotCore
끓	15	Korean	Orthographic	Korean-Orthographic-NotCore
떻	15	Korean	Orthographic	Korean-Orthographic-NotCore
얹	15	Korean	Orthographic	Korean-Orthographic-NotCore
쪼	15	Korean	Orthographic	Korean-Orthographic-NotCore
쑤	15	Korean	Orthographic	Korean-Orthographic-NotCore
샌	15	Korean	Orthographic	Korean-Orthographic-NotCore
잣	15	Korean	Orthographic	Korean-Orthographic-NotCore
댄	15	Korean	Orthographic	Korean-Orthographic-NotCore
랬	15	Korean	Orthographic	Korean-Orthographic-NotCore
㈜	15	Korean	Orthographic	Korean-Orthographic-NotCore
쩌	15	Korean	Orthographic	Korean-Orthographic-NotCore
앨	15	Korean	Orthographic	Korean-Orthographic-NotCore
앓	15	Korean	Orthographic	Korean-Orthographic-NotCore
뒀	15	Korean	Orthographic	Korean-Orthographic-NotCore
엿	15	Korean	Orthographic	Korean-Orthographic-NotCore
딱	15	Korean	Orthographic	Korean-Orthographic-NotCore
탠	14	Korean	Orthographic	Korean-Orthographic-NotCore
핏	14	Korean	Orthographic	Korean-Orthographic-NotCore
좀	14	Korean	Orthographic	Korean-Orthographic-NotCore
짖	14	Korean	Orthographic	Korean-Orthographic-NotCore
쁜	14	Korean	Orthographic	Korean-Orthographic-NotCore
렷	14	Korean	Orthographic	Korean-Orthographic-NotCore
칫	14	Korean	Orthographic	Korean-Orthographic-NotCore
늬	14	Korean	Orthographic	Korean-Orthographic-NotCore
껏	14	Korean	Orthographic	Korean-Orthographic-NotCore
ㅇ	14	Korean	Orthographic	Korean-Orthographic-NotCore
홉	14	Korean	Orthographic	Korean-Orthographic-NotCore
뻗	14	Korean	Orthographic	Korean-Orthographic-NotCore
썩	14	Korean	Orthographic	Korean-Orthographic-NotCore
볕	13	Korean	Orthographic	Korean-Orthographic-NotCore
흠	13	Korean	Orthographic	Korean-Orthographic-NotCore
콰	13	Korean	Orthographic	Korean-Orthographic-NotCore
셰	13	Korean	Orthographic	Korean-Orthographic-NotCore
딪	13	Korean	Orthographic	Korean-Orthographic-NotCore
셜	13	Korean	Orthographic	Korean-Orthographic-NotCore
췄	13	Korean	Orthographic	Korean-Orthographic-NotCore
꽂	13	Korean	Orthographic	Korean-Orthographic-NotCore
짚	13	Korean	Orthographic	Korean-Orthographic-NotCore
돗	13	Korean	Orthographic	Korean-Orthographic-NotCore
퉁	13	Korean	Orthographic	Korean-Orthographic-NotCore
쏠	13	Korean	Orthographic	Korean-Orthographic-NotCore
씌	13	Korean	Orthographic	Korean-Orthographic-NotCore
봇	13	Korean	Orthographic	Korean-Orthographic-NotCore
튜	13	Korean	Orthographic	Korean-Orthographic-NotCore
톰	13	Korean	Orthographic	Korean-Orthographic-NotCore
딴	13	Korean	Orthographic	Korean-Orthographic-NotCore
뚱	13	Korean	Orthographic	Korean-Orthographic-NotCore
룻	12	Korean	Orthographic	Korean-Orthographic-NotCore
+	12	Korean	Orthographic	Korean-Orthographic-NotCore
붓	12	Korean	Orthographic	Korean-Orthographic-NotCore
넌	12	Korean	Orthographic	Korean-Orthographic-NotCore
넥	12	Korean	Orthographic	Korean-Orthographic-NotCore
괜	12	Korean	Orthographic	Korean-Orthographic-NotCore
왈	12	Korean	Orthographic	Korean-Orthographic-NotCore
붉	12	Korean	Orthographic	Korean-Orthographic-NotCore
퀘	12	Korean	Orthographic	Korean-Orthographic-NotCore
ㄱ	12	Korean	Orthographic	Korean-Orthographic-NotCore
뜬	12	Korean	Orthographic	Korean-Orthographic-NotCore
퐁	12	Korean	Orthographic	Korean-Orthographic-NotCore
랴	12	Korean	Orthographic	Korean-Orthographic-NotCore
Q	12	Korean	Orthographic	Korean-Orthographic-NotCore
슐	12	Korean	Orthographic	Korean-Orthographic-NotCore
뱅	12	Korean	Orthographic	Korean-Orthographic-NotCore
귤	12	Korean	Orthographic	Korean-Orthographic-NotCore
삿	12	Korean	Orthographic	Korean-Orthographic-NotCore
깡	12	Korean	Orthographic	Korean-Orthographic-NotCore
㎢	11	Korean	Orthographic	Korean-Orthographic-NotCore
궈	11	Korean	Orthographic	Korean-Orthographic-NotCore
킷	11	Korean	Orthographic	Korean-Orthographic-NotCore
뜸	11	Korean	Orthographic	Korean-Orthographic-NotCore
뷔	11	Korean	Orthographic	Korean-Orthographic-NotCore
깜	11	Korean	Orthographic	Korean-Orthographic-NotCore
탤	11	Korean	Orthographic	Korean-Orthographic-NotCore
Z	11	Korean	Orthographic	Korean-Orthographic-NotCore
켄	11	Korean	Orthographic	Korean-Orthographic-NotCore
웰	11	Korean	Orthographic	Korean-Orthographic-NotCore
밍	11	Korean	Orthographic	Korean-Orthographic-NotCore
낀	11	Korean	Orthographic	Korean-Orthographic-NotCore
Ⅱ	11	Korean	Orthographic	Korean-Orthographic-NotCore
넬	11	Korean	Orthographic	Korean-Orthographic-NotCore
쑥	11	Korean	Orthographic	Korean-Orthographic-NotCore
꿨	11	Korean	Orthographic	Korean-Orthographic-NotCore
녘	11	Korean	Orthographic	Korean-Orthographic-NotCore
솥	11	Korean	Orthographic	Korean-Orthographic-NotCore
샐	11	Korean	Orthographic	Korean-Orthographic-NotCore
썽	11	Korean	Orthographic	Korean-Orthographic-NotCore
떳	11	Korean	Orthographic	Korean-Orthographic-NotCore
컸	11	Korean	Orthographic	Korean-Orthographic-NotCore
굶	11	Korean	Orthographic	Korean-Orthographic-NotCore
맘	11	Korean	Orthographic	Korean-Orthographic-NotCore
잦	11	Korean	Orthographic	Korean-Orthographic-NotCore
찢	11	Korean	Orthographic	Korean-Orthographic-NotCore
｀	11	Korean	Orthographic	Korean-Orthographic-NotCore
렐	10	Korean	Orthographic	Korean-Orthographic-NotCore
샀	10	Korean	Orthographic	Korean-Orthographic-NotCore
떤	10	Korean	Orthographic	Korean-Orthographic-NotCore
븐	10	Korean	Orthographic	Korean-Orthographic-NotCore
됩	10	Korean	Orthographic	Korean-Orthographic-NotCore
쥬	10	Korean	Orthographic	Korean-Orthographic-NotCore
걀	10	Korean	Orthographic	Korean-Orthographic-NotCore
짙	10	Korean	Orthographic	Korean-Orthographic-NotCore
닿	10	Korean	Orthographic	Korean-Orthographic-NotCore
샴	10	Korean	Orthographic	Korean-Orthographic-NotCore
갓	10	Korean	Orthographic	Korean-Orthographic-NotCore
댁	10	Korean	Orthographic	Korean-Orthographic-NotCore
섹	10	Korean	Orthographic	Korean-Orthographic-NotCore
펄	10	Korean	Orthographic	Korean-Orthographic-NotCore
낯	10	Korean	Orthographic	Korean-Orthographic-NotCore
멈	10	Korean	Orthographic	Korean-Orthographic-NotCore
벙	10	Korean	Orthographic	Korean-Orthographic-NotCore
낱	10	Korean	Orthographic	Korean-Orthographic-NotCore
ㅈ	10	Korean	Orthographic	Korean-Orthographic-NotCore
헝	10	Korean	Orthographic	Korean-Orthographic-NotCore
둠	9	Korean	Orthographic	Korean-Orthographic-NotCore
훌	9	Korean	Orthographic	Korean-Orthographic-NotCore
엎	9	Korean	Orthographic	Korean-Orthographic-NotCore
펑	9	Korean	Orthographic	Korean-Orthographic-NotCore
늑	9	Korean	Orthographic	Korean-Orthographic-NotCore
즙	9	Korean	Orthographic	Korean-Orthographic-NotCore
댔	9	Korean	Orthographic	Korean-Orthographic-NotCore
볍	9	Korean	Orthographic	Korean-Orthographic-NotCore
씹	9	Korean	Orthographic	Korean-Orthographic-NotCore
v	9	Korean	Orthographic	Korean-Orthographic-NotCore
숍	9	Korean	Orthographic	Korean-Orthographic-NotCore
윌	9	Korean	Orthographic	Korean-Orthographic-NotCore
핫	9	Korean	Orthographic	Korean-Orthographic-NotCore
낄	9	Korean	Orthographic	Korean-Orthographic-NotCore
깥	9	Korean	Orthographic	Korean-Orthographic-NotCore
쿤	9	Korean	Orthographic	Korean-Orthographic-NotCore
륭	9	Korean	Orthographic	Korean-Orthographic-NotCore
넉	9	Korean	Orthographic	Korean-Orthographic-NotCore
팍	8	Korean	Orthographic	Korean-Orthographic-NotCore
넋	8	Korean	Orthographic	Korean-Orthographic-NotCore
똥	8	Korean	Orthographic	Korean-Orthographic-NotCore
뿔	8	Korean	Orthographic	Korean-Orthographic-NotCore
늠	8	Korean	Orthographic	Korean-Orthographic-NotCore
꼈	8	Korean	Orthographic	Korean-Orthographic-NotCore
얄	8	Korean	Orthographic	Korean-Orthographic-NotCore
찜	8	Korean	Orthographic	Korean-Orthographic-NotCore
꿰	8	Korean	Orthographic	Korean-Orthographic-NotCore
샛	8	Korean	Orthographic	Korean-Orthographic-NotCore
뮌	8	Korean	Orthographic	Korean-Orthographic-NotCore
흩	8	Korean	Orthographic	Korean-Orthographic-NotCore
ㄷ	8	Korean	Orthographic	Korean-Orthographic-NotCore
벡	8	Korean	Orthographic	Korean-Orthographic-NotCore
궂	8	Korean	Orthographic	Korean-Orthographic-NotCore
찔	8	Korean	Orthographic	Korean-Orthographic-NotCore
ㅂ	8	Korean	Orthographic	Korean-Orthographic-NotCore
③	8	Korean	Orthographic	Korean-Orthographic-NotCore
뱃	8	Korean	Orthographic	Korean-Orthographic-NotCore
벅	8	Korean	Orthographic	Korean-Orthographic-NotCore
맙	8	Korean	Orthographic	Korean-Orthographic-NotCore
뤘	8	Korean	Orthographic	Korean-Orthographic-NotCore
톡	7	Korean	Orthographic	Korean-Orthographic-NotCore
낡	7	Korean	Orthographic	Korean-Orthographic-NotCore
㎥	7	Korean	Orthographic	Korean-Orthographic-NotCore
잭	7	Korean	Orthographic	Korean-Orthographic-NotCore
ㅎ	7	Korean	Orthographic	Korean-Orthographic-NotCore
땡	7	Korean	Orthographic	Korean-Orthographic-NotCore
뭔	7	Korean	Orthographic	Korean-Orthographic-NotCore
륨	7	Korean	Orthographic	Korean-Orthographic-NotCore
갇	7	Korean	Orthographic	Korean-Orthographic-NotCore
뻐	7	Korean	Orthographic	Korean-Orthographic-NotCore
깅	7	Korean	Orthographic	Korean-Orthographic-NotCore
갯	7	Korean	Orthographic	Korean-Orthographic-NotCore
놨	7	Korean	Orthographic	Korean-Orthographic-NotCore
늪	7	Korean	Orthographic	Korean-Orthographic-NotCore
돔	7	Korean	Orthographic	Korean-Orthographic-NotCore
쌈	7	Korean	Orthographic	Korean-Orthographic-NotCore
맏	7	Korean	Orthographic	Korean-Orthographic-NotCore
빡	7	Korean	Orthographic	Korean-Orthographic-NotCore
벳	7	Korean	Orthographic	Korean-Orthographic-NotCore
Ⅰ	7	Korean	Orthographic	Korean-Orthographic-NotCore
①	7	Korean	Orthographic	Korean-Orthographic-NotCore
x	7	Korean	Orthographic	Korean-Orthographic-NotCore
섣	7	Korean	Orthographic	Korean-Orthographic-NotCore
뮴	7	Korean	Orthographic	Korean-Orthographic-NotCore
깐	7	Korean	Orthographic	Korean-Orthographic-NotCore
냅	7	Korean	Orthographic	Korean-Orthographic-NotCore
엌	7	Korean	Orthographic	Korean-Orthographic-NotCore
팝	7	Korean	Orthographic	Korean-Orthographic-NotCore
펠	7	Korean	Orthographic	Korean-Orthographic-NotCore
쨋	7	Korean	Orthographic	Korean-Orthographic-NotCore
줍	7	Korean	Orthographic	Korean-Orthographic-NotCore
콸	7	Korean	Orthographic	Korean-Orthographic-NotCore
툴	7	Korean	Orthographic	Korean-Orthographic-NotCore
덟	7	Korean	Orthographic	Korean-Orthographic-NotCore
짤	7	Korean	Orthographic	Korean-Orthographic-NotCore
굉	6	Korean	Orthographic	Korean-Orthographic-NotCore
펌	6	Korean	Orthographic	Korean-Orthographic-NotCore
슘	6	Korean	Orthographic	Korean-Orthographic-NotCore
멩	6	Korean	Orthographic	Korean-Orthographic-NotCore
뺏	6	Korean	Orthographic	Korean-Orthographic-NotCore
뀐	6	Korean	Orthographic	Korean-Orthographic-NotCore
첼	6	Korean	Orthographic	Korean-Orthographic-NotCore
럿	6	Korean	Orthographic	Korean-Orthographic-NotCore
랩	6	Korean	Orthographic	Korean-Orthographic-NotCore
볏	6	Korean	Orthographic	Korean-Orthographic-NotCore
쉰	6	Korean	Orthographic	Korean-Orthographic-NotCore
엊	6	Korean	Orthographic	Korean-Orthographic-NotCore
댕	6	Korean	Orthographic	Korean-Orthographic-NotCore
텨	6	Korean	Orthographic	Korean-Orthographic-NotCore
앰	6	Korean	Orthographic	Korean-Orthographic-NotCore
탔	6	Korean	Orthographic	Korean-Orthographic-NotCore
멎	6	Korean	Orthographic	Korean-Orthographic-NotCore
훑	6	Korean	Orthographic	Korean-Orthographic-NotCore
깁	6	Korean	Orthographic	Korean-Orthographic-NotCore
겔	6	Korean	Orthographic	Korean-Orthographic-NotCore
옌	6	Korean	Orthographic	Korean-Orthographic-NotCore
꼼	6	Korean	Orthographic	Korean-Orthographic-NotCore
셸	6	Korean	Orthographic	Korean-Orthographic-NotCore
②	6	Korean	Orthographic	Korean-Orthographic-NotCore
싣	6	Korean	Orthographic	Korean-Orthographic-NotCore
껑	6	Korean	Orthographic	Korean-Orthographic-NotCore
쿨	6	Korean	Orthographic	Korean-Orthographic-NotCore
굼	6	Korean	Orthographic	Korean-Orthographic-NotCore
켤	6	Korean	Orthographic	Korean-Orthographic-NotCore
헛	6	Korean	Orthographic	Korean-Orthographic-NotCore
쉐	6	Korean	Orthographic	Korean-Orthographic-NotCore
릅	6	Korean	Orthographic	Korean-Orthographic-NotCore
짱	5	Korean	Orthographic	Korean-Orthographic-NotCore
뽕	5	Korean	Orthographic	Korean-Orthographic-NotCore
팠	5	Korean	Orthographic	Korean-Orthographic-NotCore
딤	5	Korean	Orthographic	Korean-Orthographic-NotCore
ㄹ	5	Korean	Orthographic	Korean-Orthographic-NotCore
쎄	5	Korean	Orthographic	Korean-Orthographic-NotCore
쭉	5	Korean	Orthographic	Korean-Orthographic-NotCore
씬	5	Korean	Orthographic	Korean-Orthographic-NotCore
껄	5	Korean	Orthographic	Korean-Orthographic-NotCore
눴	5	Korean	Orthographic	Korean-Orthographic-NotCore
뎌	5	Korean	Orthographic	Korean-Orthographic-NotCore
폼	5	Korean	Orthographic	Korean-Orthographic-NotCore
솝	5	Korean	Orthographic	Korean-Orthographic-NotCore
쁨	5	Korean	Orthographic	Korean-Orthographic-NotCore
뜩	5	Korean	Orthographic	Korean-Orthographic-NotCore
끽	5	Korean	Orthographic	Korean-Orthographic-NotCore
밋	5	Korean	Orthographic	Korean-Orthographic-NotCore
릎	5	Korean	Orthographic	Korean-Orthographic-NotCore
숟	5	Korean	Orthographic	Korean-Orthographic-NotCore
셉	5	Korean	Orthographic	Korean-Orthographic-NotCore
넨	5	Korean	Orthographic	Korean-Orthographic-NotCore
볶	5	Korean	Orthographic	Korean-Orthographic-NotCore
놔	5	Korean	Orthographic	Korean-Orthographic-NotCore
뭣	5	Korean	Orthographic	Korean-Orthographic-NotCore
뱉	5	Korean	Orthographic	Korean-Orthographic-NotCore
엥	5	Korean	Orthographic	Korean-Orthographic-NotCore
탬	5	Korean	Orthographic	Korean-Orthographic-NotCore
펫	5	Korean	Orthographic	Korean-Orthographic-NotCore
▶	5	Korean	Orthographic	Korean-Orthographic-NotCore
샹	5	Korean	Orthographic	Korean-Orthographic-NotCore
뿜	5	Korean	Orthographic	Korean-Orthographic-NotCore
늙	5	Korean	Orthographic	Korean-Orthographic-NotCore
닙	5	Korean	Orthographic	Korean-Orthographic-NotCore
z	5	Korean	Orthographic	Korean-Orthographic-NotCore
맴	5	Korean	Orthographic	Korean-Orthographic-NotCore
짠	5	Korean	Orthographic	Korean-Orthographic-NotCore
툰	5	Korean	Orthographic	Korean-Orthographic-NotCore
봅	5	Korean	Orthographic	Korean-Orthographic-NotCore
덱	5	Korean	Orthographic	Korean-Orthographic-NotCore
컷	5	Korean	Orthographic	Korean-Orthographic-NotCore
깍	5	Korean	Orthographic	Korean-Orthographic-NotCore
롄	5	Korean	Orthographic	Korean-Orthographic-NotCore
댈	5	Korean	Orthographic	Korean-Orthographic-NotCore
괌	5	Korean	Orthographic	Korean-Orthographic-NotCore
캡	5	Korean	Orthographic	Korean-Orthographic-NotCore
뭘	5	Korean	Orthographic	Korean-Orthographic-NotCore
줏	5	Korean	Orthographic	Korean-Orthographic-NotCore
췌	5	Korean	Orthographic	Korean-Orthographic-NotCore
빔	4	Korean	Orthographic	Korean-Orthographic-NotCore
멧	4	Korean	Orthographic	Korean-Orthographic-NotCore
썬	4	Korean	Orthographic	Korean-Orthographic-NotCore
숀	4	Korean	Orthographic	Korean-Orthographic-NotCore
샬	4	Korean	Orthographic	Korean-Orthographic-NotCore
룽	4	Korean	Orthographic	Korean-Orthographic-NotCore
퀸	4	Korean	Orthographic	Korean-Orthographic-NotCore
씁	4	Korean	Orthographic	Korean-Orthographic-NotCore
덥	4	Korean	Orthographic	Korean-Orthographic-NotCore
촛	4	Korean	Orthographic	Korean-Orthographic-NotCore
둡	4	Korean	Orthographic	Korean-Orthographic-NotCore
귄	4	Korean	Orthographic	Korean-Orthographic-NotCore
홋	4	Korean	Orthographic	Korean-Orthographic-NotCore
휠	4	Korean	Orthographic	Korean-Orthographic-NotCore
쭈	4	Korean	Orthographic	Korean-Orthographic-NotCore
랠	4	Korean	Orthographic	Korean-Orthographic-NotCore
짭	4	Korean	Orthographic	Korean-Orthographic-NotCore
딕	4	Korean	Orthographic	Korean-Orthographic-NotCore
쟈	4	Korean	Orthographic	Korean-Orthographic-NotCore
핌	4	Korean	Orthographic	Korean-Orthographic-NotCore
눔	4	Korean	Orthographic	Korean-Orthographic-NotCore
쉴	4	Korean	Orthographic	Korean-Orthographic-NotCore
뺌	4	Korean	Orthographic	Korean-Orthographic-NotCore
뀔	4	Korean	Orthographic	Korean-Orthographic-NotCore
젯	4	Korean	Orthographic	Korean-Orthographic-NotCore
얇	4	Korean	Orthographic	Korean-Orthographic-NotCore
긁	4	Korean	Orthographic	Korean-Orthographic-NotCore
귓	4	Korean	Orthographic	Korean-Orthographic-NotCore
밉	4	Korean	Orthographic	Korean-Orthographic-NotCore
얏	4	Korean	Orthographic	Korean-Orthographic-NotCore
렝	4	Korean	Orthographic	Korean-Orthographic-NotCore
뎅	4	Korean	Orthographic	Korean-Orthographic-NotCore
훗	4	Korean	Orthographic	Korean-Orthographic-NotCore
찻	4	Korean	Orthographic	Korean-Orthographic-NotCore
갬	4	Korean	Orthographic	Korean-Orthographic-NotCore
쯔	4	Korean	Orthographic	Korean-Orthographic-NotCore
콧	4	Korean	Orthographic	Korean-Orthographic-NotCore
찼	4	Korean	Orthographic	Korean-Orthographic-NotCore
맵	4	Korean	Orthographic	Korean-Orthographic-NotCore
륵	4	Korean	Orthographic	Korean-Orthographic-NotCore
뜀	4	Korean	Orthographic	Korean-Orthographic-NotCore
닮	4	Korean	Orthographic	Korean-Orthographic-NotCore
콥	4	Korean	Orthographic	Korean-Orthographic-NotCore
뛴	4	Korean	Orthographic	Korean-Orthographic-NotCore
팜	4	Korean	Orthographic	Korean-Orthographic-NotCore
냇	4	Korean	Orthographic	Korean-Orthographic-NotCore
즌	4	Korean	Orthographic	Korean-Orthographic-NotCore
갠	4	Korean	Orthographic	Korean-Orthographic-NotCore
뱀	4	Korean	Orthographic	Korean-Orthographic-NotCore
윽	4	Korean	Orthographic	Korean-Orthographic-NotCore
샨	4	Korean	Orthographic	Korean-Orthographic-NotCore
곶	4	Korean	Orthographic	Korean-Orthographic-NotCore
닳	4	Korean	Orthographic	Korean-Orthographic-NotCore
늉	4	Korean	Orthographic	Korean-Orthographic-NotCore
ㄴ	4	Korean	Orthographic	Korean-Orthographic-NotCore
꿋	4	Korean	Orthographic	Korean-Orthographic-NotCore
폈	4	Korean	Orthographic	Korean-Orthographic-NotCore
뙤	3	Korean	Orthographic	Korean-Orthographic-NotCore
쭝	3	Korean	Orthographic	Korean-Orthographic-NotCore
놋	3	Korean	Orthographic	Korean-Orthographic-NotCore
랏	3	Korean	Orthographic	Korean-Orthographic-NotCore
푹	3	Korean	Orthographic	Korean-Orthographic-NotCore
좇	3	Korean	Orthographic	Korean-Orthographic-NotCore
헥	3	Korean	Orthographic	Korean-Orthographic-NotCore
폄	3	Korean	Orthographic	Korean-Orthographic-NotCore
뺨	3	Korean	Orthographic	Korean-Orthographic-NotCore
믐	3	Korean	Orthographic	Korean-Orthographic-NotCore
팥	3	Korean	Orthographic	Korean-Orthographic-NotCore
볐	3	Korean	Orthographic	Korean-Orthographic-NotCore
꽝	3	Korean	Orthographic	Korean-Orthographic-NotCore
텅	3	Korean	Orthographic	Korean-Orthographic-NotCore
뺐	3	Korean	Orthographic	Korean-Orthographic-NotCore
짊	3	Korean	Orthographic	Korean-Orthographic-NotCore
팸	3	Korean	Orthographic	Korean-Orthographic-NotCore
뽐	3	Korean	Orthographic	Korean-Orthographic-NotCore
쾰	3	Korean	Orthographic	Korean-Orthographic-NotCore
왁	3	Korean	Orthographic	Korean-Orthographic-NotCore
읊	3	Korean	Orthographic	Korean-Orthographic-NotCore
띔	3	Korean	Orthographic	Korean-Orthographic-NotCore
슛	3	Korean	Orthographic	Korean-Orthographic-NotCore
α	3	Korean	Orthographic	Korean-Orthographic-NotCore
뭡	3	Korean	Orthographic	Korean-Orthographic-NotCore
훨	3	Korean	Orthographic	Korean-Orthographic-NotCore
앴	3	Korean	Orthographic	Korean-Orthographic-NotCore
숱	3	Korean	Orthographic	Korean-Orthographic-NotCore
깬	3	Korean	Orthographic	Korean-Orthographic-NotCore
듐	3	Korean	Orthographic	Korean-Orthographic-NotCore
눕	3	Korean	Orthographic	Korean-Orthographic-NotCore
⑤	3	Korean	Orthographic	Korean-Orthographic-NotCore
컫	3	Korean	Orthographic	Korean-Orthographic-NotCore
꽁	3	Korean	Orthographic	Korean-Orthographic-NotCore
몹	3	Korean	Orthographic	Korean-Orthographic-NotCore
쎈	3	Korean	Orthographic	Korean-Orthographic-NotCore
펭	3	Korean	Orthographic	Korean-Orthographic-NotCore
헙	3	Korean	Orthographic	Korean-Orthographic-NotCore
빴	3	Korean	Orthographic	Korean-Orthographic-NotCore
쌌	3	Korean	Orthographic	Korean-Orthographic-NotCore
갸	3	Korean	Orthographic	Korean-Orthographic-NotCore
똘	3	Korean	Orthographic	Korean-Orthographic-NotCore
셍	3	Korean	Orthographic	Korean-Orthographic-NotCore
푯	3	Korean	Orthographic	Korean-Orthographic-NotCore
쬐	3	Korean	Orthographic	Korean-Orthographic-NotCore
벵	3	Korean	Orthographic	Korean-Orthographic-NotCore
쭐	3	Korean	Orthographic	Korean-Orthographic-NotCore
덫	3	Korean	Orthographic	Korean-Orthographic-NotCore
멱	3	Korean	Orthographic	Korean-Orthographic-NotCore
쩔	3	Korean	Orthographic	Korean-Orthographic-NotCore
웍	3	Korean	Orthographic	Korean-Orthographic-NotCore
■	3	Korean	Orthographic	Korean-Orthographic-NotCore
팁	3	Korean	Orthographic	Korean-Orthographic-NotCore
썹	3	Korean	Orthographic	Korean-Orthographic-NotCore
텄	3	Korean	Orthographic	Korean-Orthographic-NotCore
쥔	3	Korean	Orthographic	Korean-Orthographic-NotCore
쨌	3	Korean	Orthographic	Korean-Orthographic-NotCore
쉼	3	Korean	Orthographic	Korean-Orthographic-NotCore
뵙	3	Korean	Orthographic	Korean-Orthographic-NotCore
뮬	3	Korean	Orthographic	Korean-Orthographic-NotCore
찹	3	Korean	Orthographic	Korean-Orthographic-NotCore
뀜	3	Korean	Orthographic	Korean-Orthographic-NotCore
캣	3	Korean	Orthographic	Korean-Orthographic-NotCore
갹	3	Korean	Orthographic	Korean-Orthographic-NotCore
왓	3	Korean	Orthographic	Korean-Orthographic-NotCore
돛	3	Korean	Orthographic	Korean-Orthographic-NotCore
떴	3	Korean	Orthographic	Korean-Orthographic-NotCore
쩡	3	Korean	Orthographic	Korean-Orthographic-NotCore
땜	3	Korean	Orthographic	Korean-Orthographic-NotCore
몄	3	Korean	Orthographic	Korean-Orthographic-NotCore
↓	3	Korean	Orthographic	Korean-Orthographic-NotCore
톈	3	Korean	Orthographic	Korean-Orthographic-NotCore
렙	3	Korean	Orthographic	Korean-Orthographic-NotCore
딛	3	Korean	Orthographic	Korean-Orthographic-NotCore
찡	3	Korean	Orthographic	Korean-Orthographic-NotCore
잼	3	Korean	Orthographic	Korean-Orthographic-NotCore
뺀	3	Korean	Orthographic	Korean-Orthographic-NotCore
켠	3	Korean	Orthographic	Korean-Orthographic-NotCore
땠	2	Korean	Orthographic	Korean-Orthographic-NotCore
챈	2	Korean	Orthographic	Korean-Orthographic-NotCore
쏭	2	Korean	Orthographic	Korean-Orthographic-NotCore
쿵	2	Korean	Orthographic	Korean-Orthographic-NotCore
윅	2	Korean	Orthographic	Korean-Orthographic-NotCore
뚤	2	Korean	Orthographic	Korean-Orthographic-NotCore
훤	2	Korean	Orthographic	Korean-Orthographic-NotCore
뫼	2	Korean	Orthographic	Korean-Orthographic-NotCore
슭	2	Korean	Orthographic	Korean-Orthographic-NotCore
띤	2	Korean	Orthographic	Korean-Orthographic-NotCore
칵	2	Korean	Orthographic	Korean-Orthographic-NotCore
핥	2	Korean	Orthographic	Korean-Orthographic-NotCore
↔	2	Korean	Orthographic	Korean-Orthographic-NotCore
뛸	2	Korean	Orthographic	Korean-Orthographic-NotCore
캉	2	Korean	Orthographic	Korean-Orthographic-NotCore
겊	2	Korean	Orthographic	Korean-Orthographic-NotCore
풋	2	Korean	Orthographic	Korean-Orthographic-NotCore
싯	2	Korean	Orthographic	Korean-Orthographic-NotCore
텁	2	Korean	Orthographic	Korean-Orthographic-NotCore
숯	2	Korean	Orthographic	Korean-Orthographic-NotCore
］	2	Korean	Orthographic	Korean-Orthographic-NotCore
㎤	2	Korean	Orthographic	Korean-Orthographic-NotCore
빽	2	Korean	Orthographic	Korean-Orthographic-NotCore
쉘	2	Korean	Orthographic	Korean-Orthographic-NotCore
つ	2	Korean	Orthographic	Korean-Orthographic-NotCore
샅	2	Korean	Orthographic	Korean-Orthographic-NotCore
［	2	Korean	Orthographic	Korean-Orthographic-NotCore
큽	2	Korean	Orthographic	Korean-Orthographic-NotCore
캅	2	Korean	Orthographic	Korean-Orthographic-NotCore
괘	2	Korean	Orthographic	Korean-Orthographic-NotCore
슝	2	Korean	Orthographic	Korean-Orthographic-NotCore
±	2	Korean	Orthographic	Korean-Orthographic-NotCore
쏜	2	Korean	Orthographic	Korean-Orthographic-NotCore
뷸	2	Korean	Orthographic	Korean-Orthographic-NotCore
젬	2	Korean	Orthographic	Korean-Orthographic-NotCore
뻣	2	Korean	Orthographic	Korean-Orthographic-NotCore
꼰	2	Korean	Orthographic	Korean-Orthographic-NotCore
땔	2	Korean	Orthographic	Korean-Orthographic-NotCore
띨	2	Korean	Orthographic	Korean-Orthographic-NotCore
숴	2	Korean	Orthographic	Korean-Orthographic-NotCore
튿	2	Korean	Orthographic	Korean-Orthographic-NotCore
쥘	2	Korean	Orthographic	Korean-Orthographic-NotCore
폿	2	Korean	Orthographic	Korean-Orthographic-NotCore
쏴	2	Korean	Orthographic	Korean-Orthographic-NotCore
챔	2	Korean	Orthographic	Korean-Orthographic-NotCore
셴	2	Korean	Orthographic	Korean-Orthographic-NotCore
댓	2	Korean	Orthographic	Korean-Orthographic-NotCore
홑	2	Korean	Orthographic	Korean-Orthographic-NotCore
밈	2	Korean	Orthographic	Korean-Orthographic-NotCore
ㅁ	2	Korean	Orthographic	Korean-Orthographic-NotCore
넴	2	Korean	Orthographic	Korean-Orthographic-NotCore
⑦	2	Korean	Orthographic	Korean-Orthographic-NotCore
④	2	Korean	Orthographic	Korean-Orthographic-NotCore
뵈	2	Korean	Orthographic	Korean-Orthographic-NotCore
엣	2	Korean	Orthographic	Korean-Orthographic-NotCore
툭	2	Korean	Orthographic	Korean-Orthographic-NotCore
츨	2	Korean	Orthographic	Korean-Orthographic-NotCore
쩐	2	Korean	Orthographic	Korean-Orthographic-NotCore
Ⅲ	2	Korean	Orthographic	Korean-Orthographic-NotCore
⑨	2	Korean	Orthographic	Korean-Orthographic-NotCore
뼉	2	Korean	Orthographic	Korean-Orthographic-NotCore
땄	2	Korean	Orthographic	Korean-Orthographic-NotCore
●	2	Korean	Orthographic	Korean-Orthographic-NotCore
뗄	2	Korean	Orthographic	Korean-Orthographic-NotCore
큘	2	Korean	Orthographic	Korean-Orthographic-NotCore
뎀	2	Korean	Orthographic	Korean-Orthographic-NotCore
촐	2	Korean	Orthographic	Korean-Orthographic-NotCore
눅	2	Korean	Orthographic	Korean-Orthographic-NotCore
뗀	2	Korean	Orthographic	Korean-Orthographic-NotCore
뎠	2	Korean	Orthographic	Korean-Orthographic-NotCore
찧	2	Korean	Orthographic	Korean-Orthographic-NotCore
볜	2	Korean	Orthographic	Korean-Orthographic-NotCore
캑	2	Korean	Orthographic	Korean-Orthographic-NotCore
켐	2	Korean	Orthographic	Korean-Orthographic-NotCore
웡	2	Korean	Orthographic	Korean-Orthographic-NotCore
엷	2	Korean	Orthographic	Korean-Orthographic-NotCore
뮈	2	Korean	Orthographic	Korean-Orthographic-NotCore
뼛	2	Korean	Orthographic	Korean-Orthographic-NotCore
믈	2	Korean	Orthographic	Korean-Orthographic-NotCore
뉜	2	Korean	Orthographic	Korean-Orthographic-NotCore
잿	2	Korean	Orthographic	Korean-Orthographic-NotCore
꽤	2	Korean	Orthographic	Korean-Orthographic-NotCore
⑩	2	Korean	Orthographic	Korean-Orthographic-NotCore
얕	2	Korean	Orthographic	Korean-Orthographic-NotCore
춥	2	Korean	Orthographic	Korean-Orthographic-NotCore
떵	2	Korean	Orthographic	Korean-Orthographic-NotCore
꾹	2	Korean	Orthographic	Korean-Orthographic-NotCore
뻘	2	Korean	Orthographic	Korean-Orthographic-NotCore
텝	2	Korean	Orthographic	Korean-Orthographic-NotCore
깼	2	Korean	Orthographic	Korean-Orthographic-NotCore
맬	2	Korean	Orthographic	Korean-Orthographic-NotCore
쐐	2	Korean	Orthographic	Korean-Orthographic-NotCore
챠	2	Korean	Orthographic	Korean-Orthographic-NotCore
껌	2	Korean	Orthographic	Korean-Orthographic-NotCore
퉈	2	Korean	Orthographic	Korean-Orthographic-NotCore
ㅊ	2	Korean	Orthographic	Korean-Orthographic-NotCore
▒	2	Korean	Orthographic	Korean-Orthographic-NotCore
｜	1	Korean	Orthographic	Korean-Orthographic-NotCore
쩜	1	Korean	Orthographic	Korean-Orthographic-NotCore
헹	1	Korean	Orthographic	Korean-Orthographic-NotCore
﻿	1	Korean	Orthographic	Korean-Orthographic-NotCore
か	1	Korean	Orthographic	Korean-Orthographic-NotCore
텡	1	Korean	Orthographic	Korean-Orthographic-NotCore
둣	1	Korean	Orthographic	Korean-Orthographic-NotCore
뒹	1	Korean	Orthographic	Korean-Orthographic-NotCore
쳉	1	Korean	Orthographic	Korean-Orthographic-NotCore
奐	1	Korean	Orthographic	Korean-Orthographic-NotCore
옅	1	Korean	Orthographic	Korean-Orthographic-NotCore
좆	1	Korean	Orthographic	Korean-Orthographic-NotCore
닢	1	Korean	Orthographic	Korean-Orthographic-NotCore
짰	1	Korean	Orthographic	Korean-Orthographic-NotCore
겟	1	Korean	Orthographic	Korean-Orthographic-NotCore
꿉	1	Korean	Orthographic	Korean-Orthographic-NotCore
뉠	1	Korean	Orthographic	Korean-Orthographic-NotCore
윙	1	Korean	Orthographic	Korean-Orthographic-NotCore
욘	1	Korean	Orthographic	Korean-Orthographic-NotCore
꽉	1	Korean	Orthographic	Korean-Orthographic-NotCore
王	1	Korean	Orthographic	Korean-Orthographic-NotCore
짇	1	Korean	Orthographic	Korean-Orthographic-NotCore
꽈	1	Korean	Orthographic	Korean-Orthographic-NotCore
㎠	1	Korean	Orthographic	Korean-Orthographic-NotCore
랸	1	Korean	Orthographic	Korean-Orthographic-NotCore
き	1	Korean	Orthographic	Korean-Orthographic-NotCore
튬	1	Korean	Orthographic	Korean-Orthographic-NotCore
튤	1	Korean	Orthographic	Korean-Orthographic-NotCore
텼	1	Korean	Orthographic	Korean-Orthographic-NotCore
꿇	1	Korean	Orthographic	Korean-Orthographic-NotCore
띌	1	Korean	Orthographic	Korean-Orthographic-NotCore
華	1	Korean	Orthographic	Korean-Orthographic-NotCore
먕	1	Korean	Orthographic	Korean-Orthographic-NotCore
땋	1	Korean	Orthographic	Korean-Orthographic-NotCore
쐬	1	Korean	Orthographic	Korean-Orthographic-NotCore
삯	1	Korean	Orthographic	Korean-Orthographic-NotCore
츰	1	Korean	Orthographic	Korean-Orthographic-NotCore
쳇	1	Korean	Orthographic	Korean-Orthographic-NotCore
쏙	1	Korean	Orthographic	Korean-Orthographic-NotCore
깰	1	Korean	Orthographic	Korean-Orthographic-NotCore
밧	1	Korean	Orthographic	Korean-Orthographic-NotCore
퓌	1	Korean	Orthographic	Korean-Orthographic-NotCore
멓	1	Korean	Orthographic	Korean-Orthographic-NotCore
￦	1	Korean	Orthographic	Korean-Orthographic-NotCore
빻	1	Korean	Orthographic	Korean-Orthographic-NotCore
뺑	1	Korean	Orthographic	Korean-Orthographic-NotCore
얗	1	Korean	Orthographic	Korean-Orthographic-NotCore
킥	1	Korean	Orthographic	Korean-Orthographic-NotCore
뻑	1	Korean	Orthographic	Korean-Orthographic-NotCore
쥴	1	Korean	Orthographic	Korean-Orthographic-NotCore
헷	1	Korean	Orthographic	Korean-Orthographic-NotCore
텀	1	Korean	Orthographic	Korean-Orthographic-NotCore
쟀	1	Korean	Orthographic	Korean-Orthographic-NotCore
쾅	1	Korean	Orthographic	Korean-Orthographic-NotCore
츄	1	Korean	Orthographic	Korean-Orthographic-NotCore
챘	1	Korean	Orthographic	Korean-Orthographic-NotCore
빤	1	Korean	Orthographic	Korean-Orthographic-NotCore
뭍	1	Korean	Orthographic	Korean-Orthographic-NotCore
뻤	1	Korean	Orthographic	Korean-Orthographic-NotCore
퍽	1	Korean	Orthographic	Korean-Orthographic-NotCore
낑	1	Korean	Orthographic	Korean-Orthographic-NotCore
쌜	1	Korean	Orthographic	Korean-Orthographic-NotCore
꾄	1	Korean	Orthographic	Korean-Orthographic-NotCore
퀑	1	Korean	Orthographic	Korean-Orthographic-NotCore
잴	1	Korean	Orthographic	Korean-Orthographic-NotCore
퀼	1	Korean	Orthographic	Korean-Orthographic-NotCore
곯	1	Korean	Orthographic	Korean-Orthographic-NotCore
닻	1	Korean	Orthographic	Korean-Orthographic-NotCore
뇽	1	Korean	Orthographic	Korean-Orthographic-NotCore
샜	1	Korean	Orthographic	Korean-Orthographic-NotCore
겅	1	Korean	Orthographic	Korean-Orthographic-NotCore
탉	1	Korean	Orthographic	Korean-Orthographic-NotCore
￣	1	Korean	Orthographic	Korean-Orthographic-NotCore
펐	1	Korean	Orthographic	Korean-Orthographic-NotCore
윳	1	Korean	Orthographic	Korean-Orthographic-NotCore
夷	1	Korean	Orthographic	Korean-Orthographic-NotCore
짬	1	Korean	Orthographic	Korean-Orthographic-NotCore
뿍	1	Korean	Orthographic	Korean-Orthographic-NotCore
쪄	1	Korean	Orthographic	Korean-Orthographic-NotCore
힙	1	Korean	Orthographic	Korean-Orthographic-NotCore
욜	1	Korean	Orthographic	Korean-Orthographic-NotCore
캬	1	Korean	Orthographic	Korean-Orthographic-NotCore
틔	1	Korean	Orthographic	Korean-Orthographic-NotCore
홧	1	Korean	Orthographic	Korean-Orthographic-NotCore
휼	1	Korean	Orthographic	Korean-Orthographic-NotCore
맣	1	Korean	Orthographic	Korean-Orthographic-NotCore
쓱	1	Korean	Orthographic	Korean-Orthographic-NotCore
쇳	1	Korean	Orthographic	Korean-Orthographic-NotCore
ま	1	Korean	Orthographic	Korean-Orthographic-NotCore
궜	1	Korean	Orthographic	Korean-Orthographic-NotCore
듦	1	Korean	Orthographic	Korean-Orthographic-NotCore
쉈	1	Korean	Orthographic	Korean-Orthographic-NotCore
뱌	1	Korean	Orthographic	Korean-Orthographic-NotCore
뉨	1	Korean	Orthographic	Korean-Orthographic-NotCore
쌉	1	Korean	Orthographic	Korean-Orthographic-NotCore
윰	1	Korean	Orthographic	Korean-Orthographic-NotCore
뵌	1	Korean	Orthographic	Korean-Orthographic-NotCore
핼	1	Korean	Orthographic	Korean-Orthographic-NotCore
쿰	1	Korean	Orthographic	Korean-Orthographic-NotCore
잰	1	Korean	Orthographic	Korean-Orthographic-NotCore
앎	1	Korean	Orthographic	Korean-Orthographic-NotCore
쁠	1	Korean	Orthographic	Korean-Orthographic-NotCore
켕	1	Korean	Orthographic	Korean-Orthographic-NotCore
ㅍ	1	Korean	Orthographic	Korean-Orthographic-NotCore
し	1	Korean	Orthographic	Korean-Orthographic-NotCore
씸	1	Korean	Orthographic	Korean-Orthographic-NotCore
꼿	1	Korean	Orthographic	Korean-Orthographic-NotCore
땃	1	Korean	Orthographic	Korean-Orthographic-NotCore
읏	1	Korean	Orthographic	Korean-Orthographic-NotCore
쑹	1	Korean	Orthographic	Korean-Orthographic-NotCore
햅	1	Korean	Orthographic	Korean-Orthographic-NotCore
팖	1	Korean	Orthographic	Korean-Orthographic-NotCore
걔	1	Korean	Orthographic	Korean-Orthographic-NotCore
꿩	1	Korean	Orthographic	Korean-Orthographic-NotCore
샷	1	Korean	Orthographic	Korean-Orthographic-NotCore
뒈	1	Korean	Orthographic	Korean-Orthographic-NotCore
뽈	1	Korean	Orthographic	Korean-Orthographic-NotCore
훙	1	Korean	Orthographic	Korean-Orthographic-NotCore
쁩	1	Korean	Orthographic	Korean-Orthographic-NotCore
ㅌ	1	Korean	Orthographic	Korean-Orthographic-NotCore
곪	1	Korean	Orthographic	Korean-Orthographic-NotCore
뷴	1	Korean	Orthographic	Korean-Orthographic-NotCore
엡	1	Korean	Orthographic	Korean-Orthographic-NotCore
숏	1	Korean	Orthographic	Korean-Orthographic-NotCore
솎	1	Korean	Orthographic	Korean-Orthographic-NotCore
됫	1	Korean	Orthographic	Korean-Orthographic-NotCore
ぃ	1	Korean	Orthographic	Korean-Orthographic-NotCore
퍅	1	Korean	Orthographic	Korean-Orthographic-NotCore
엶	1	Korean	Orthographic	Korean-Orthographic-NotCore
쬔	1	Korean	Orthographic	Korean-Orthographic-NotCore
랗	1	Korean	Orthographic	Korean-Orthographic-NotCore
꺽	1	Korean	Orthographic	Korean-Orthographic-NotCore
⑥	1	Korean	Orthographic	Korean-Orthographic-NotCore
윷	1	Korean	Orthographic	Korean-Orthographic-NotCore
ㅃ	1	Korean	Orthographic	Korean-Orthographic-NotCore
귐	1	Korean	Orthographic	Korean-Orthographic-NotCore
끙	1	Korean	Orthographic	Korean-Orthographic-NotCore
쉥	1	Korean	Orthographic	Korean-Orthographic-NotCore
山	1	Korean	Orthographic	Korean-Orthographic-NotCore
욋	1	Korean	Orthographic	Korean-Orthographic-NotCore
왠	1	Korean	Orthographic	Korean-Orthographic-NotCore
탯	1	Korean	Orthographic	Korean-Orthographic-NotCore
촘	1	Korean	Orthographic	Korean-Orthographic-NotCore
깻	1	Korean	Orthographic	Korean-Orthographic-NotCore
춧	1	Korean	Orthographic	Korean-Orthographic-NotCore
얌	1	Korean	Orthographic	Korean-Orthographic-NotCore
뾰	1	Korean	Orthographic	Korean-Orthographic-NotCore
쇤	1	Korean	Orthographic	Korean-Orthographic-NotCore
찐	1	Korean	Orthographic	Korean-Orthographic-NotCore
쑨	1	Korean	Orthographic	Korean-Orthographic-NotCore
뺄	1	Korean	Orthographic	Korean-Orthographic-NotCore
탰	1	Korean	Orthographic	Korean-Orthographic-NotCore
띵	1	Korean	Orthographic	Korean-Orthographic-NotCore
엾	1	Korean	Orthographic	Korean-Orthographic-NotCore
＄	1	Korean	Orthographic	Korean-Orthographic-NotCore
컥	1	Korean	Orthographic	Korean-Orthographic-NotCore
흴	1	Korean	Orthographic	Korean-Orthographic-NotCore
▨	1	Korean	Orthographic	Korean-Orthographic-NotCore
됴	1	Korean	Orthographic	Korean-Orthographic-NotCore
性	1	Korean	Orthographic	Korean-Orthographic-NotCore
죌	1	Korean	Orthographic	Korean-Orthographic-NotCore
꿎	1	Korean	Orthographic	Korean-Orthographic-NotCore
짢	1	Korean	Orthographic	Korean-Orthographic-NotCore
꽹	1	Korean	Orthographic	Korean-Orthographic-NotCore
뼘	1	Korean	Orthographic	Korean-Orthographic-NotCore
進	1	Korean	Orthographic	Korean-Orthographic-NotCore
킵	1	Korean	Orthographic	Korean-Orthographic-NotCore
띈	1	Korean	Orthographic	Korean-Orthographic-NotCore
쵤	1	Korean	Orthographic	Korean-Orthographic-NotCore
컹	1	Korean	Orthographic	Korean-Orthographic-NotCore
뽀	1	Korean	Orthographic	Korean-Orthographic-NotCore
벚	1	Korean	Orthographic	Korean-Orthographic-NotCore
졍	1	Korean	Orthographic	Korean-Orthographic-NotCore
헴	1	Korean	Orthographic	Korean-Orthographic-NotCore
띰	1	Korean	Orthographic	Korean-Orthographic-NotCore
셩	1	Korean	Orthographic	Korean-Orthographic-NotCore
퓰	1	Korean	Orthographic	Korean-Orthographic-NotCore
ら	1	Korean	Orthographic	Korean-Orthographic-NotCore
챌	1	Korean	Orthographic	Korean-Orthographic-NotCore
쿡	1	Korean	Orthographic	Korean-Orthographic-NotCore
죤	1	Korean	Orthographic	Korean-Orthographic-NotCore
⑧	1	Korean	Orthographic	Korean-Orthographic-NotCore
낵	1	Korean	Orthographic	Korean-Orthographic-NotCore
픕	1	Korean	Orthographic	Korean-Orthographic-NotCore
퀵	1	Korean	Orthographic	Korean-Orthographic-NotCore
