k	2787	Passamaquoddy	Orthographic	Passamaquoddy-Orthographic-VeryCore
t	2745	Passamaquoddy	Orthographic	Passamaquoddy-Orthographic-VeryCore
n	2491	Passamaquoddy	Orthographic	Passamaquoddy-Orthographic-VeryCore
a	2277	Passamaquoddy	Orthographic	Passamaquoddy-Orthographic-VeryCore
i	2274	Passamaquoddy	Orthographic	Passamaquoddy-Orthographic-VeryCore
h	2225	Passamaquoddy	Orthographic	Passamaquoddy-Orthographic-VeryCore
s	2063	Passamaquoddy	Orthographic	Passamaquoddy-Orthographic-VeryCore
w	1888	Passamaquoddy	Orthographic	Passamaquoddy-Orthographic-VeryCore
o	1845	Passamaquoddy	Orthographic	Passamaquoddy-Orthographic-VeryCore
l	1832	Passamaquoddy	Orthographic	Passamaquoddy-Orthographic-VeryCore
m	1610	Passamaquoddy	Orthographic	Passamaquoddy-Orthographic-VeryCore
e	1594	Passamaquoddy	Orthographic	Passamaquoddy-Orthographic-VeryCore
p	1485	Passamaquoddy	Orthographic	Passamaquoddy-Orthographic-VeryCore
í	1357	Passamaquoddy	Orthographic	Passamaquoddy-Orthographic-VeryCore
4	1323	Passamaquoddy	Orthographic	Passamaquoddy-Orthographic-VeryCore
u	1212	Passamaquoddy	Orthographic	Passamaquoddy-Orthographic-VeryCore
á	1086	Passamaquoddy	Orthographic	Passamaquoddy-Orthographic-VeryCore
y	1083	Passamaquoddy	Orthographic	Passamaquoddy-Orthographic-VeryCore
é	892	Passamaquoddy	Orthographic	Passamaquoddy-Orthographic-VeryCore
c	838	Passamaquoddy	Orthographic	Passamaquoddy-Orthographic-VeryCore
q	778	Passamaquoddy	Orthographic	Passamaquoddy-Orthographic-Core
ú	635	Passamaquoddy	Orthographic	Passamaquoddy-Orthographic-Core
ì	599	Passamaquoddy	Orthographic	Passamaquoddy-Orthographic-Core
’	566	Passamaquoddy	Orthographic	Passamaquoddy-Orthographic-Core
ß	489	Passamaquoddy	Orthographic	Passamaquoddy-Orthographic-Core
ó	467	Passamaquoddy	Orthographic	Passamaquoddy-Orthographic-Core
à	442	Passamaquoddy	Orthographic	Passamaquoddy-Orthographic-Core
0	319	Passamaquoddy	Orthographic	Passamaquoddy-Orthographic-Core
è	263	Passamaquoddy	Orthographic	Passamaquoddy-Orthographic-Core
ù	254	Passamaquoddy	Orthographic	Passamaquoddy-Orthographic-Core
ò	187	Passamaquoddy	Orthographic	Passamaquoddy-Orthographic-Core
K	184	Passamaquoddy	Orthographic	Passamaquoddy-Orthographic-Core
N	162	Passamaquoddy	Orthographic	Passamaquoddy-Orthographic-Core
[	147	Passamaquoddy	Orthographic	Passamaquoddy-Orthographic-Core
]	147	Passamaquoddy	Orthographic	Passamaquoddy-Orthographic-Core
r	126	Passamaquoddy	Orthographic	Passamaquoddy-Orthographic-Core
M	126	Passamaquoddy	Orthographic	Passamaquoddy-Orthographic-Core
T	101	Passamaquoddy	Orthographic	Passamaquoddy-Orthographic-Core
W	91	Passamaquoddy	Orthographic	Passamaquoddy-Orthographic-Core
P	81	Passamaquoddy	Orthographic	Passamaquoddy-Orthographic-Core
d	78	Passamaquoddy	Orthographic	Passamaquoddy-Orthographic-Core
S	75	Passamaquoddy	Orthographic	Passamaquoddy-Orthographic-Core
g	69	Passamaquoddy	Orthographic	Passamaquoddy-Orthographic-Core
E	42	Passamaquoddy	Orthographic	Passamaquoddy-Orthographic-Core
A	35	Passamaquoddy	Orthographic	Passamaquoddy-Orthographic-Core
C	31	Passamaquoddy	Orthographic	Passamaquoddy-Orthographic-Core
L	29	Passamaquoddy	Orthographic	Passamaquoddy-Orthographic-Core
b	29	Passamaquoddy	Orthographic	Passamaquoddy-Orthographic-Core
Q	27	Passamaquoddy	Orthographic	Passamaquoddy-Orthographic-NotCore
â	27	Passamaquoddy	Orthographic	Passamaquoddy-Orthographic-NotCore
É	25	Passamaquoddy	Orthographic	Passamaquoddy-Orthographic-NotCore
f	24	Passamaquoddy	Orthographic	Passamaquoddy-Orthographic-NotCore
v	24	Passamaquoddy	Orthographic	Passamaquoddy-Orthographic-NotCore
Á	19	Passamaquoddy	Orthographic	Passamaquoddy-Orthographic-NotCore
Y	19	Passamaquoddy	Orthographic	Passamaquoddy-Orthographic-NotCore
O	18	Passamaquoddy	Orthographic	Passamaquoddy-Orthographic-NotCore
H	15	Passamaquoddy	Orthographic	Passamaquoddy-Orthographic-NotCore
I	14	Passamaquoddy	Orthographic	Passamaquoddy-Orthographic-NotCore
F	9	Passamaquoddy	Orthographic	Passamaquoddy-Orthographic-NotCore
D	8	Passamaquoddy	Orthographic	Passamaquoddy-Orthographic-NotCore
B	8	Passamaquoddy	Orthographic	Passamaquoddy-Orthographic-NotCore
‘	7	Passamaquoddy	Orthographic	Passamaquoddy-Orthographic-NotCore
x	6	Passamaquoddy	Orthographic	Passamaquoddy-Orthographic-NotCore
J	6	Passamaquoddy	Orthographic	Passamaquoddy-Orthographic-NotCore
(	5	Passamaquoddy	Orthographic	Passamaquoddy-Orthographic-NotCore
Ó	4	Passamaquoddy	Orthographic	Passamaquoddy-Orthographic-NotCore
3	4	Passamaquoddy	Orthographic	Passamaquoddy-Orthographic-NotCore
R	4	Passamaquoddy	Orthographic	Passamaquoddy-Orthographic-NotCore
)	4	Passamaquoddy	Orthographic	Passamaquoddy-Orthographic-NotCore
Í	3	Passamaquoddy	Orthographic	Passamaquoddy-Orthographic-NotCore
V	3	Passamaquoddy	Orthographic	Passamaquoddy-Orthographic-NotCore
Ú	3	Passamaquoddy	Orthographic	Passamaquoddy-Orthographic-NotCore
G	2	Passamaquoddy	Orthographic	Passamaquoddy-Orthographic-NotCore
z	2	Passamaquoddy	Orthographic	Passamaquoddy-Orthographic-NotCore
8	1	Passamaquoddy	Orthographic	Passamaquoddy-Orthographic-NotCore
﻿	1	Passamaquoddy	Orthographic	Passamaquoddy-Orthographic-NotCore
7	1	Passamaquoddy	Orthographic	Passamaquoddy-Orthographic-NotCore
À	1	Passamaquoddy	Orthographic	Passamaquoddy-Orthographic-NotCore
È	1	Passamaquoddy	Orthographic	Passamaquoddy-Orthographic-NotCore
Ì	1	Passamaquoddy	Orthographic	Passamaquoddy-Orthographic-NotCore
2	1	Passamaquoddy	Orthographic	Passamaquoddy-Orthographic-NotCore
6	1	Passamaquoddy	Orthographic	Passamaquoddy-Orthographic-NotCore
j	1	Passamaquoddy	Orthographic	Passamaquoddy-Orthographic-NotCore
1	1	Passamaquoddy	Orthographic	Passamaquoddy-Orthographic-NotCore
5	1	Passamaquoddy	Orthographic	Passamaquoddy-Orthographic-NotCore
9	1	Passamaquoddy	Orthographic	Passamaquoddy-Orthographic-NotCore
U	1	Passamaquoddy	Orthographic	Passamaquoddy-Orthographic-NotCore
