n@	1350	Passamaquoddy	Orthographic	@O_n_@	@On_@_	Passamaquoddy-OrthographicBigram-VeryCore
k@	1105	Passamaquoddy	Orthographic	@íyo_k_@	@íyok_@_	Passamaquoddy-OrthographicBigram-VeryCore
t@	1102	Passamaquoddy	Orthographic	@nì_t_@	@nìt_@_	Passamaquoddy-OrthographicBigram-VeryCore
@n	892	Passamaquoddy	Orthographic	_@_nìt@	@_n_ìt@	Passamaquoddy-OrthographicBigram-VeryCore
@m	876	Passamaquoddy	Orthographic	_@_ma@	@_m_a@	Passamaquoddy-OrthographicBigram-VeryCore
@k	757	Passamaquoddy	Orthographic	_@_kèq@	@_k_èq@	Passamaquoddy-OrthographicBigram-VeryCore
l@	670	Passamaquoddy	Orthographic	@’Tíya_l_@	@’Tíyal_@_	Passamaquoddy-OrthographicBigram-VeryCore
ht	576	Passamaquoddy	Orthographic	@yú_h_tol@	@yúh_t_ol@	Passamaquoddy-OrthographicBigram-VeryCore
@’	546	Passamaquoddy	Orthographic	_@_’Tíyal@	@_’_Tíyal@	Passamaquoddy-OrthographicBigram-VeryCore
hk	508	Passamaquoddy	Orthographic	@ka_h_k@	@kah_k_@	Passamaquoddy-OrthographicBigram-VeryCore
ßw	500	Passamaquoddy	Orthographic	@èl_ß_we@	@èlß_w_e@	Passamaquoddy-OrthographicBigram-VeryCore
@w	473	Passamaquoddy	Orthographic	_@_wòt@	@_w_òt@	Passamaquoddy-OrthographicBigram-VeryCore
w@	468	Passamaquoddy	Orthographic	@w4li@	@w4li@	Passamaquoddy-OrthographicBigram-VeryCore
it	464	Passamaquoddy	Orthographic	@éhp_i_t@	@éhpi_t_@	Passamaquoddy-OrthographicBigram-VeryCore
on	445	Passamaquoddy	Orthographic	@_o_n@	@o_n_@	Passamaquoddy-OrthographicBigram-VeryCore
ol	441	Passamaquoddy	Orthographic	@yúht_o_l@	@yúhto_l_@	Passamaquoddy-OrthographicBigram-VeryCore
@p	438	Passamaquoddy	Orthographic	_@_psì@	@_p_sì@	Passamaquoddy-OrthographicBigram-VeryCore
ya	431	Passamaquoddy	Orthographic	@_y_aq@	@y_a_q@	Passamaquoddy-OrthographicBigram-VeryCore
s@	429	Passamaquoddy	Orthographic	@kì_s_@	@kìs_@_	Passamaquoddy-OrthographicBigram-VeryCore
ok	427	Passamaquoddy	Orthographic	@íy_o_k@	@íyo_k_@	Passamaquoddy-OrthographicBigram-VeryCore
@t	397	Passamaquoddy	Orthographic	_@_te@	@_t_e@	Passamaquoddy-OrthographicBigram-Core
si	388	Passamaquoddy	Orthographic	@ki_s_i@	@kis_i_@	Passamaquoddy-OrthographicBigram-Core
@y	383	Passamaquoddy	Orthographic	_@_yaq@	@_y_aq@	Passamaquoddy-OrthographicBigram-Core
ah	379	Passamaquoddy	Orthographic	@k_a_hk@	@ka_h_k@	Passamaquoddy-OrthographicBigram-Core
a@	379	Passamaquoddy	Orthographic	@n_a_@	@na_@_	Passamaquoddy-OrthographicBigram-Core
an	374	Passamaquoddy	Orthographic	@Ntíy_a_n@	@Ntíya_n_@	Passamaquoddy-OrthographicBigram-Core
@l	367	Passamaquoddy	Orthographic	@4lu@	@4lu@	Passamaquoddy-OrthographicBigram-Core
in	354	Passamaquoddy	Orthographic	@skíc_i_núwok@	@skíci_n_úwok@	Passamaquoddy-OrthographicBigram-Core
wi	346	Passamaquoddy	Orthographic	@_w_is4ki@	@w_i_s4ki@	Passamaquoddy-OrthographicBigram-Core
ki	334	Passamaquoddy	Orthographic	@_k_isi@	@k_i_si@	Passamaquoddy-OrthographicBigram-Core
i@	327	Passamaquoddy	Orthographic	@el_i_@	@eli_@_	Passamaquoddy-OrthographicBigram-Core
ta	320	Passamaquoddy	Orthographic	@Ní_t_a@	@Nít_a_@	Passamaquoddy-OrthographicBigram-Core
ik	317	Passamaquoddy	Orthographic	@wélaqíw_i_k@	@wélaqíwi_k_@	Passamaquoddy-OrthographicBigram-Core
íh	312	Passamaquoddy	Orthographic	@n_í_htol@	@ní_h_tol@	Passamaquoddy-OrthographicBigram-Core
wa	300	Passamaquoddy	Orthographic	@_w_as@	@w_a_s@	Passamaquoddy-OrthographicBigram-Core
ss	296	Passamaquoddy	Orthographic	@’soqó_s_sol@	@’soqós_s_ol@	Passamaquoddy-OrthographicBigram-Core
ci	292	Passamaquoddy	Orthographic	@we_c_i@	@wec_i_@	Passamaquoddy-OrthographicBigram-Core
ka	290	Passamaquoddy	Orthographic	@na_k_a@	@nak_a_@	Passamaquoddy-OrthographicBigram-Core
@s	287	Passamaquoddy	Orthographic	_@_skítàp@	@_s_kítàp@	Passamaquoddy-OrthographicBigram-Core
is	286	Passamaquoddy	Orthographic	@k_i_si@	@ki_s_i@	Passamaquoddy-OrthographicBigram-Core
íy	284	Passamaquoddy	Orthographic	@’T_í_yal@	@’Tí_y_al@	Passamaquoddy-OrthographicBigram-Core
to	280	Passamaquoddy	Orthographic	@yúh_t_ol@	@yúht_o_l@	Passamaquoddy-OrthographicBigram-Core
áh	279	Passamaquoddy	Orthographic	@t_á_hálu@	@tá_h_álu@	Passamaquoddy-OrthographicBigram-Core
ma	272	Passamaquoddy	Orthographic	@tá_m_a@	@tám_a_@	Passamaquoddy-OrthographicBigram-Core
at	268	Passamaquoddy	Orthographic	@K_a_táma@	@Ka_t_áma@	Passamaquoddy-OrthographicBigram-Core
eh	264	Passamaquoddy	Orthographic	@K_e_htól@	@Ke_h_tól@	Passamaquoddy-OrthographicBigram-Core
ku	262	Passamaquoddy	Orthographic	@pés_k_uwàt@	@pésk_u_wàt@	Passamaquoddy-OrthographicBigram-Core
ko	261	Passamaquoddy	Orthographic	@né_k_om@	@nék_o_m@	Passamaquoddy-OrthographicBigram-Core
ih	259	Passamaquoddy	Orthographic	@elíw_i_htásik@	@elíwi_h_tásik@	Passamaquoddy-OrthographicBigram-Core
ti	256	Passamaquoddy	Orthographic	@ko_t_i@	@kot_i_@	Passamaquoddy-OrthographicBigram-Core
mo	251	Passamaquoddy	Orthographic	@Ká_m_ot@	@Kám_o_t@	Passamaquoddy-OrthographicBigram-Core
éh	247	Passamaquoddy	Orthographic	@_é_hta@	@é_h_ta@	Passamaquoddy-OrthographicBigram-Core
sk	244	Passamaquoddy	Orthographic	@_s_kítàp@	@s_k_ítàp@	Passamaquoddy-OrthographicBigram-Core
hs	244	Passamaquoddy	Orthographic	@’siwé_h_sol@	@’siwéh_s_ol@	Passamaquoddy-OrthographicBigram-Core
ot	237	Passamaquoddy	Orthographic	@k_o_ti@	@ko_t_i@	Passamaquoddy-OrthographicBigram-Core
ak	235	Passamaquoddy	Orthographic	@n_a_ka@	@na_k_a@	Passamaquoddy-OrthographicBigram-Core
mi	233	Passamaquoddy	Orthographic	@Ol4_m_i@	@Ol4m_i_@	Passamaquoddy-OrthographicBigram-Core
wo	233	Passamaquoddy	Orthographic	@nìsß_w_ok@	@nìsßw_o_k@	Passamaquoddy-OrthographicBigram-Core
e@	232	Passamaquoddy	Orthographic	@t_e_@	@te_@_	Passamaquoddy-OrthographicBigram-Core
li	225	Passamaquoddy	Orthographic	@e_l_i@	@el_i_@	Passamaquoddy-OrthographicBigram-Core
tu	223	Passamaquoddy	Orthographic	@cìp4_t_u@	@cìp4t_u_@	Passamaquoddy-OrthographicBigram-Core
@e	219	Passamaquoddy	Orthographic	_@_eli@	@_e_li@	Passamaquoddy-OrthographicBigram-Core
uw	216	Passamaquoddy	Orthographic	@pésk_u_wàt@	@pésku_w_àt@	Passamaquoddy-OrthographicBigram-Core
q@	213	Passamaquoddy	Orthographic	@ya_q_@	@yaq_@_	Passamaquoddy-OrthographicBigram-Core
al	210	Passamaquoddy	Orthographic	@’Tíy_a_l@	@’Tíya_l_@	Passamaquoddy-OrthographicBigram-Core
úw	209	Passamaquoddy	Orthographic	@skícin_ú_wok@	@skícinú_w_ok@	Passamaquoddy-OrthographicBigram-Core
ke	205	Passamaquoddy	Orthographic	@_k_eti@	@k_e_ti@	Passamaquoddy-OrthographicBigram-Core
ap	204	Passamaquoddy	Orthographic	@L_a_porte@	@La_p_orte@	Passamaquoddy-OrthographicBigram-Core
la	202	Passamaquoddy	Orthographic	@wé_l_aqíwik@	@wél_a_qíwik@	Passamaquoddy-OrthographicBigram-Core
uh	195	Passamaquoddy	Orthographic	@wíy_u_hs@	@wíyu_h_s@	Passamaquoddy-OrthographicBigram-Core
we	194	Passamaquoddy	Orthographic	@_w_eci@	@w_e_ci@	Passamaquoddy-OrthographicBigram-Core
iy	193	Passamaquoddy	Orthographic	@im_i_yewìkßwam@	@imi_y_ewìkßwam@	Passamaquoddy-OrthographicBigram-Core
il	193	Passamaquoddy	Orthographic	@kòt4k_i_l@	@kòt4ki_l_@	Passamaquoddy-OrthographicBigram-Core
et	189	Passamaquoddy	Orthographic	@_e_t4li@	@e_t_4li@	Passamaquoddy-OrthographicBigram-Core
’t	183	Passamaquoddy	Orthographic	@_’_tíyal@	@’_t_íyal@	Passamaquoddy-OrthographicBigram-Core
te	182	Passamaquoddy	Orthographic	@_t_e@	@t_e_@	Passamaquoddy-OrthographicBigram-Core
pe	181	Passamaquoddy	Orthographic	@_p_eci@	@p_e_ci@	Passamaquoddy-OrthographicBigram-Core
ul	178	Passamaquoddy	Orthographic	@J_u_ly@	@Ju_l_y@	Passamaquoddy-OrthographicBigram-Core
p@	177	Passamaquoddy	Orthographic	@skítà_p_@	@skítàp_@_	Passamaquoddy-OrthographicBigram-Core
pi	177	Passamaquoddy	Orthographic	@éh_p_it@	@éhp_i_t@	Passamaquoddy-OrthographicBigram-Core
hp	175	Passamaquoddy	Orthographic	@é_h_pit@	@éh_p_it@	Passamaquoddy-OrthographicBigram-Core
so	167	Passamaquoddy	Orthographic	@’siwéh_s_ol@	@’siwéhs_o_l@	Passamaquoddy-OrthographicBigram-Core
kí	166	Passamaquoddy	Orthographic	@s_k_ítàp@	@sk_í_tàp@	Passamaquoddy-OrthographicBigram-Core
un	166	Passamaquoddy	Orthographic	@’qocíp_u_n@	@’qocípu_n_@	Passamaquoddy-OrthographicBigram-Core
no	166	Passamaquoddy	Orthographic	@_n_ot@	@n_o_t@	Passamaquoddy-OrthographicBigram-Core
aw	164	Passamaquoddy	Orthographic	@wis_a_wi@	@wisa_w_i@	Passamaquoddy-OrthographicBigram-Core
tá	162	Passamaquoddy	Orthographic	@_t_áhálu@	@t_á_hálu@	Passamaquoddy-OrthographicBigram-Core
úh	162	Passamaquoddy	Orthographic	@y_ú_htol@	@yú_h_tol@	Passamaquoddy-OrthographicBigram-Core
@K	160	Passamaquoddy	Orthographic	_@_Kìs@	@_K_ìs@	Passamaquoddy-OrthographicBigram-Core
@N	160	Passamaquoddy	Orthographic	_@_Nìt@	@_N_ìt@	Passamaquoddy-OrthographicBigram-Core
ut	160	Passamaquoddy	Orthographic	@n_u_táhan@	@nu_t_áhan@	Passamaquoddy-OrthographicBigram-Core
tí	156	Passamaquoddy	Orthographic	@’_t_íyal@	@’t_í_yal@	Passamaquoddy-OrthographicBigram-Core
sí	156	Passamaquoddy	Orthographic	@ki_s_í@	@kis_í_@	Passamaquoddy-OrthographicBigram-Core
ha	155	Passamaquoddy	Orthographic	@C_h_arles@	@Ch_a_rles@	Passamaquoddy-OrthographicBigram-Core
om	154	Passamaquoddy	Orthographic	@nék_o_m@	@néko_m_@	Passamaquoddy-OrthographicBigram-Core
su	153	Passamaquoddy	Orthographic	@_s_upékuk@	@s_u_pékuk@	Passamaquoddy-OrthographicBigram-Core
sa	152	Passamaquoddy	Orthographic	@_s_aid@	@s_a_id@	Passamaquoddy-OrthographicBigram-Core
pa	152	Passamaquoddy	Orthographic	@petá_p_asíhtit@	@petáp_a_síhtit@	Passamaquoddy-OrthographicBigram-Core
wí	150	Passamaquoddy	Orthographic	@_w_íyuhs@	@w_í_yuhs@	Passamaquoddy-OrthographicBigram-Core
kt	149	Passamaquoddy	Orthographic	@yù_k_t@	@yùk_t_@	Passamaquoddy-OrthographicBigram-Core
el	148	Passamaquoddy	Orthographic	@_e_li@	@e_l_i@	Passamaquoddy-OrthographicBigram-Core
ìn	148	Passamaquoddy	Orthographic	@skic_ì_n@	@skicì_n_@	Passamaquoddy-OrthographicBigram-Core
ís	148	Passamaquoddy	Orthographic	@Ep4lehsep_í_sit@	@Ep4lehsepí_s_it@	Passamaquoddy-OrthographicBigram-Core
po	147	Passamaquoddy	Orthographic	@La_p_orte@	@Lap_o_rte@	Passamaquoddy-OrthographicBigram-Core
as	147	Passamaquoddy	Orthographic	@w_a_s@	@wa_s_@	Passamaquoddy-OrthographicBigram-Core
nu	145	Passamaquoddy	Orthographic	@_n_uci@	@n_u_ci@	Passamaquoddy-OrthographicBigram-Core
tú	144	Passamaquoddy	Orthographic	@ko_t_únket@	@kot_ú_nket@	Passamaquoddy-OrthographicBigram-Core
ew	142	Passamaquoddy	Orthographic	@mt_e_w4lòn@	@mte_w_4lòn@	Passamaquoddy-OrthographicBigram-Core
u@	142	Passamaquoddy	Orthographic	@4l_u_@	@4lu_@_	Passamaquoddy-OrthographicBigram-Core
na	142	Passamaquoddy	Orthographic	@_n_a@	@n_a_@	Passamaquoddy-OrthographicBigram-Core
mí	140	Passamaquoddy	Orthographic	@n_m_íhtaqs@	@nm_í_htaqs@	Passamaquoddy-OrthographicBigram-Core
lt	140	Passamaquoddy	Orthographic	@eyu_l_tíhtit@	@eyul_t_íhtit@	Passamaquoddy-OrthographicBigram-Core
ni	140	Passamaquoddy	Orthographic	@qe_n_i@	@qen_i_@	Passamaquoddy-OrthographicBigram-Core
es	137	Passamaquoddy	Orthographic	@Charl_e_s@	@Charle_s_@	Passamaquoddy-OrthographicBigram-Core
ìw	135	Passamaquoddy	Orthographic	@s4láhk_ì_w@	@s4láhkì_w_@	Passamaquoddy-OrthographicBigram-Core
os	135	Passamaquoddy	Orthographic	@kíncém_o_ss@	@kíncémo_s_s@	Passamaquoddy-OrthographicBigram-Core
ek	134	Passamaquoddy	Orthographic	@éht_e_k@	@éhte_k_@	Passamaquoddy-OrthographicBigram-Core
és	128	Passamaquoddy	Orthographic	@p_é_skuwàt@	@pé_s_kuwàt@	Passamaquoddy-OrthographicBigram-Core
cí	128	Passamaquoddy	Orthographic	@k_c_íhkuk@	@kc_í_hkuk@	Passamaquoddy-OrthographicBigram-Core
@M	126	Passamaquoddy	Orthographic	_@_Ma@	@_M_a@	Passamaquoddy-OrthographicBigram-Core
m@	126	Passamaquoddy	Orthographic	@A_m_@	@Am_@_	Passamaquoddy-OrthographicBigram-Core
ké	125	Passamaquoddy	Orthographic	@t4_k_é@	@t4k_é_@	Passamaquoddy-OrthographicBigram-Core
hq	124	Passamaquoddy	Orthographic	@wi_h_qíman@	@wih_q_íman@	Passamaquoddy-OrthographicBigram-Core
yo	123	Passamaquoddy	Orthographic	@í_y_ok@	@íy_o_k@	Passamaquoddy-OrthographicBigram-Core
ne	122	Passamaquoddy	Orthographic	@_n_ext@	@n_e_xt@	Passamaquoddy-OrthographicBigram-Core
lí	121	Passamaquoddy	Orthographic	@e_l_í@	@el_í_@	Passamaquoddy-OrthographicBigram-Core
uk	121	Passamaquoddy	Orthographic	@kcíhk_u_k@	@kcíhku_k_@	Passamaquoddy-OrthographicBigram-Core
ák	120	Passamaquoddy	Orthographic	@n_á_kàt@	@ná_k_àt@	Passamaquoddy-OrthographicBigram-Core
ík	119	Passamaquoddy	Orthographic	@él_í_kok@	@élí_k_ok@	Passamaquoddy-OrthographicBigram-Core
sß	118	Passamaquoddy	Orthographic	@nì_s_ßwok@	@nìs_ß_wok@	Passamaquoddy-OrthographicBigram-Core
tß	117	Passamaquoddy	Orthographic	@’Tólsò_t_ßwal@	@’Tólsòt_ß_wal@	Passamaquoddy-OrthographicBigram-Core
nk	117	Passamaquoddy	Orthographic	@kotú_n_ket@	@kotún_k_et@	Passamaquoddy-OrthographicBigram-Core
@é	115	Passamaquoddy	Orthographic	_@_éhta@	@_é_hta@	Passamaquoddy-OrthographicBigram-Core
pé	115	Passamaquoddy	Orthographic	@_p_éskuwàt@	@p_é_skuwàt@	Passamaquoddy-OrthographicBigram-Core
@c	114	Passamaquoddy	Orthographic	_@_cèl@	@_c_èl@	Passamaquoddy-OrthographicBigram-Core
@a	114	Passamaquoddy	Orthographic	_@_al@	@_a_l@	Passamaquoddy-OrthographicBigram-Core
té	114	Passamaquoddy	Orthographic	@_t_éhpu@	@t_é_hpu@	Passamaquoddy-OrthographicBigram-Core
ás	113	Passamaquoddy	Orthographic	@w_á_sis@	@wá_s_is@	Passamaquoddy-OrthographicBigram-Core
ac	110	Passamaquoddy	Orthographic	@n_a_ci@	@na_c_i@	Passamaquoddy-OrthographicBigram-Core
ós	109	Passamaquoddy	Orthographic	@’soq_ó_ssol@	@’soqó_s_sol@	Passamaquoddy-OrthographicBigram-Core
ká	109	Passamaquoddy	Orthographic	@_k_átáma@	@k_á_táma@	Passamaquoddy-OrthographicBigram-Core
@q	108	Passamaquoddy	Orthographic	@ól4qì@	@ól4qì@	Passamaquoddy-OrthographicBigram-Core
wá	108	Passamaquoddy	Orthographic	@_w_ásis@	@w_á_sis@	Passamaquoddy-OrthographicBigram-Core
áp	106	Passamaquoddy	Orthographic	@pet_á_pasíhtit@	@petá_p_asíhtit@	Passamaquoddy-OrthographicBigram-Core
má	105	Passamaquoddy	Orthographic	@Tu_m_á@	@Tum_á_@	Passamaquoddy-OrthographicBigram-Core
yá	105	Passamaquoddy	Orthographic	@0_y_á@	@0y_á_@	Passamaquoddy-OrthographicBigram-Core
am	105	Passamaquoddy	Orthographic	@_a_m@	@a_m_@	Passamaquoddy-OrthographicBigram-Core
…@	104	Passamaquoddy	Orthographic	@el_…_@	@el…_@_	Passamaquoddy-OrthographicBigram-Core
él	104	Passamaquoddy	Orthographic	@w_é_laqíwik@	@wé_l_aqíwik@	Passamaquoddy-OrthographicBigram-Core
wé	104	Passamaquoddy	Orthographic	@’si_w_éhsol@	@’siw_é_hsol@	Passamaquoddy-OrthographicBigram-Core
pí	104	Passamaquoddy	Orthographic	@_p_íhce@	@p_í_hce@	Passamaquoddy-OrthographicBigram-Core
aq	104	Passamaquoddy	Orthographic	@y_a_q@	@ya_q_@	Passamaquoddy-OrthographicBigram-Core
nt	102	Passamaquoddy	Orthographic	@_n_toli@	@n_t_oli@	Passamaquoddy-OrthographicBigram-Core
hi	101	Passamaquoddy	Orthographic	@í_h_i@	@íh_i_@	Passamaquoddy-OrthographicBigram-Core
me	100	Passamaquoddy	Orthographic	@_m_e@	@m_e_@	Passamaquoddy-OrthographicBigram-Core
lá	99	Passamaquoddy	Orthographic	@s4_l_áhki@	@s4l_á_hki@	Passamaquoddy-OrthographicBigram-Core
ám	99	Passamaquoddy	Orthographic	@t_á_ma@	@tá_m_a@	Passamaquoddy-OrthographicBigram-Core
sq	98	Passamaquoddy	Orthographic	@pè_s_q@	@pès_q_@	Passamaquoddy-OrthographicBigram-Core
íl	98	Passamaquoddy	Orthographic	@k_í_lùn@	@kí_l_ùn@	Passamaquoddy-OrthographicBigram-Core
àn	97	Passamaquoddy	Orthographic	@t_à_n@	@tà_n_@	Passamaquoddy-OrthographicBigram-Core
kh	97	Passamaquoddy	Orthographic	@sa_k_hi@	@sak_h_i@	Passamaquoddy-OrthographicBigram-Core
ní	97	Passamaquoddy	Orthographic	@_n_íta@	@n_í_ta@	Passamaquoddy-OrthographicBigram-Core
mu	93	Passamaquoddy	Orthographic	@ktak4nút4_m_ul4níya@	@ktak4nút4m_u_l4níya@	Passamaquoddy-OrthographicBigram-Core
ks	93	Passamaquoddy	Orthographic	@Lé_k_sátol@	@Lék_s_átol@	Passamaquoddy-OrthographicBigram-Core
y@	92	Passamaquoddy	Orthographic	@0yè_y_@	@0yèy_@_	Passamaquoddy-OrthographicBigram-Core
qo	92	Passamaquoddy	Orthographic	@pés_q_on@	@pésq_o_n@	Passamaquoddy-OrthographicBigram-Core
há	92	Passamaquoddy	Orthographic	@tá_h_álu@	@táh_á_lu@	Passamaquoddy-OrthographicBigram-Core
@W	91	Passamaquoddy	Orthographic	_@_Wòt@	@_W_òt@	Passamaquoddy-OrthographicBigram-Core
kú	91	Passamaquoddy	Orthographic	@ktat_k_úhkew4lòn0ya@	@ktatk_ú_hkew4lòn0ya@	Passamaquoddy-OrthographicBigram-Core
ph	91	Passamaquoddy	Orthographic	@mace_p_húwan@	@macep_h_úwan@	Passamaquoddy-OrthographicBigram-Core
wì	89	Passamaquoddy	Orthographic	@_w_ìkßwak@	@w_ì_kßwak@	Passamaquoddy-OrthographicBigram-Core
tì	89	Passamaquoddy	Orthographic	@macéhkaw4_t_ìn0ya@	@macéhkaw4t_ì_n0ya@	Passamaquoddy-OrthographicBigram-Core
í@	89	Passamaquoddy	Orthographic	@el_í_@	@elí_@_	Passamaquoddy-OrthographicBigram-Core
en	88	Passamaquoddy	Orthographic	@q_e_ni@	@qe_n_i@	Passamaquoddy-OrthographicBigram-Core
ic	88	Passamaquoddy	Orthographic	@sk_i_cinúwok@	@ski_c_inúwok@	Passamaquoddy-OrthographicBigram-Core
ip	86	Passamaquoddy	Orthographic	@Wahs_i_pekùsk@	@Wahsi_p_ekùsk@	Passamaquoddy-OrthographicBigram-Core
hu	86	Passamaquoddy	Orthographic	@C_h_urch@	@Ch_u_rch@	Passamaquoddy-OrthographicBigram-Core
sì	85	Passamaquoddy	Orthographic	@p_s_ì@	@ps_ì_@	Passamaquoddy-OrthographicBigram-Core
ec	84	Passamaquoddy	Orthographic	@w_e_ci@	@we_c_i@	Passamaquoddy-OrthographicBigram-Core
ì@	83	Passamaquoddy	Orthographic	@ps_ì_@	@psì_@_	Passamaquoddy-OrthographicBigram-Core
em	81	Passamaquoddy	Orthographic	@ntehpít_e_m@	@ntehpíte_m_@	Passamaquoddy-OrthographicBigram-Core
qi	81	Passamaquoddy	Orthographic	@_q_ilßwáhân@	@q_i_lßwáhân@	Passamaquoddy-OrthographicBigram-Core
án	80	Passamaquoddy	Orthographic	@_á_nqoc@	@á_n_qoc@	Passamaquoddy-OrthographicBigram-Core
’k	79	Passamaquoddy	Orthographic	@_’_kisi@	@’_k_isi@	Passamaquoddy-OrthographicBigram-Core
áw	79	Passamaquoddy	Orthographic	@np_á_wàt4mon@	@npá_w_àt4mon@	Passamaquoddy-OrthographicBigram-Core
oq	79	Passamaquoddy	Orthographic	@’s_o_qóssol@	@’so_q_óssol@	Passamaquoddy-OrthographicBigram-Core
@o	78	Passamaquoddy	Orthographic	_@_on@	@_o_n@	Passamaquoddy-OrthographicBigram-Core
se	78	Passamaquoddy	Orthographic	@Sú_s_ehp@	@Sús_e_hp@	Passamaquoddy-OrthographicBigram-Core
àw	77	Passamaquoddy	Orthographic	@Nék4m_à_w@	@Nék4mà_w_@	Passamaquoddy-OrthographicBigram-Core
ye	77	Passamaquoddy	Orthographic	@imi_y_ewìkßwam@	@imiy_e_wìkßwam@	Passamaquoddy-OrthographicBigram-Core
kß	76	Passamaquoddy	Orthographic	@wì_k_ßwak@	@wìk_ß_wak@	Passamaquoddy-OrthographicBigram-Core
tó	76	Passamaquoddy	Orthographic	@Keh_t_ól@	@Keht_ó_l@	Passamaquoddy-OrthographicBigram-Core
pá	76	Passamaquoddy	Orthographic	@_p_áht4líyas@	@p_á_ht4líyas@	Passamaquoddy-OrthographicBigram-Core
lß	75	Passamaquoddy	Orthographic	@è_l_ßwe@	@èl_ß_we@	Passamaquoddy-OrthographicBigram-Core
c@	75	Passamaquoddy	Orthographic	@àp_c_@	@àpc_@_	Passamaquoddy-OrthographicBigram-Core
im	74	Passamaquoddy	Orthographic	@méc_i_mì@	@méci_m_ì@	Passamaquoddy-OrthographicBigram-Core
ho	74	Passamaquoddy	Orthographic	@_h_orse@	@h_o_rse@	Passamaquoddy-OrthographicBigram-Core
óm	73	Passamaquoddy	Orthographic	@s_ó_mak4nóssok@	@só_m_ak4nóssok@	Passamaquoddy-OrthographicBigram-Core
yà	73	Passamaquoddy	Orthographic	@_y_àq@	@y_à_q@	Passamaquoddy-OrthographicBigram-Core
ít	73	Passamaquoddy	Orthographic	@N_í_ta@	@Ní_t_a@	Passamaquoddy-OrthographicBigram-Core
mú	72	Passamaquoddy	Orthographic	@’sih_m_úwan@	@’sihm_ú_wan@	Passamaquoddy-OrthographicBigram-Core
st	72	Passamaquoddy	Orthographic	@Wood_s_tock@	@Woods_t_ock@	Passamaquoddy-OrthographicBigram-Core
ék	72	Passamaquoddy	Orthographic	@n_é_kom@	@né_k_om@	Passamaquoddy-OrthographicBigram-Core
iw	72	Passamaquoddy	Orthographic	@’s_i_wéhsol@	@’si_w_éhsol@	Passamaquoddy-OrthographicBigram-Core
íw	72	Passamaquoddy	Orthographic	@wélaq_í_wik@	@wélaqí_w_ik@	Passamaquoddy-OrthographicBigram-Core
le	71	Passamaquoddy	Orthographic	@Char_l_es@	@Charl_e_s@	Passamaquoddy-OrthographicBigram-Core
ll	71	Passamaquoddy	Orthographic	@We_l_l@	@Wel_l_@	Passamaquoddy-OrthographicBigram-Core
sá	71	Passamaquoddy	Orthographic	@_s_áku@	@s_á_ku@	Passamaquoddy-OrthographicBigram-Core
ná	71	Passamaquoddy	Orthographic	@_n_ákàt@	@n_á_kàt@	Passamaquoddy-OrthographicBigram-Core
íc	71	Passamaquoddy	Orthographic	@sk_í_cinúwok@	@skí_c_inúwok@	Passamaquoddy-OrthographicBigram-Core
ìk	70	Passamaquoddy	Orthographic	@n_ì_kt@	@nì_k_t@	Passamaquoddy-OrthographicBigram-Core
’p	69	Passamaquoddy	Orthographic	@_’_píhtin@	@’_p_íhtin@	Passamaquoddy-OrthographicBigram-Core
éw	69	Passamaquoddy	Orthographic	@_é_wepì@	@é_w_epì@	Passamaquoddy-OrthographicBigram-Core
nú	69	Passamaquoddy	Orthographic	@skíci_n_úwok@	@skícin_ú_wok@	Passamaquoddy-OrthographicBigram-Core
qe	68	Passamaquoddy	Orthographic	@_q_eni@	@q_e_ni@	Passamaquoddy-OrthographicBigram-Core
ey	68	Passamaquoddy	Orthographic	@_e_yultíhtit@	@e_y_ultíhtit@	Passamaquoddy-OrthographicBigram-Core
ól	67	Passamaquoddy	Orthographic	@Keht_ó_l@	@Kehtó_l_@	Passamaquoddy-OrthographicBigram-Core
@S	66	Passamaquoddy	Orthographic	_@_Súsehp@	@_S_úsehp@	Passamaquoddy-OrthographicBigram-Core
@P	66	Passamaquoddy	Orthographic	_@_Psì@	@_P_sì@	Passamaquoddy-OrthographicBigram-Core
àt	66	Passamaquoddy	Orthographic	@K_à_t@	@Kà_t_@	Passamaquoddy-OrthographicBigram-Core
wà	66	Passamaquoddy	Orthographic	@_w_àht@	@w_à_ht@	Passamaquoddy-OrthographicBigram-Core
lo	65	Passamaquoddy	Orthographic	@Ma_l_om@	@Mal_o_m@	Passamaquoddy-OrthographicBigram-Core
ce	65	Passamaquoddy	Orthographic	@ma_c_e@	@mac_e_@	Passamaquoddy-OrthographicBigram-Core
pu	65	Passamaquoddy	Orthographic	@téh_p_u@	@téhp_u_@	Passamaquoddy-OrthographicBigram-Core
ùn	64	Passamaquoddy	Orthographic	@kíl_ù_n@	@kílù_n_@	Passamaquoddy-OrthographicBigram-Core
ep	64	Passamaquoddy	Orthographic	@Ep4lehs_e_písit@	@Ep4lehse_p_ísit@	Passamaquoddy-OrthographicBigram-Core
òn	64	Passamaquoddy	Orthographic	@mtew4l_ò_n@	@mtew4lò_n_@	Passamaquoddy-OrthographicBigram-Core
hà	64	Passamaquoddy	Orthographic	@A_h_à@	@Ah_à_@	Passamaquoddy-OrthographicBigram-Core
tp	63	Passamaquoddy	Orthographic	@_t_pólukémit@	@t_p_ólukémit@	Passamaquoddy-OrthographicBigram-Core
kk	63	Passamaquoddy	Orthographic	@tó_k_ki@	@tók_k_i@	Passamaquoddy-OrthographicBigram-Core
át	63	Passamaquoddy	Orthographic	@K_á_táma@	@Ká_t_áma@	Passamaquoddy-OrthographicBigram-Core
kì	62	Passamaquoddy	Orthographic	@_k_ìs@	@k_ì_s@	Passamaquoddy-OrthographicBigram-Core
áq	62	Passamaquoddy	Orthographic	@sam_á_qan@	@samá_q_an@	Passamaquoddy-OrthographicBigram-Core
nì	62	Passamaquoddy	Orthographic	@_n_ìt@	@n_ì_t@	Passamaquoddy-OrthographicBigram-Core
kó	61	Passamaquoddy	Orthographic	@_k_ótok@	@k_ó_tok@	Passamaquoddy-OrthographicBigram-Core
hú	61	Passamaquoddy	Orthographic	@ku_h_úsis@	@kuh_ú_sis@	Passamaquoddy-OrthographicBigram-Core
lu	60	Passamaquoddy	Orthographic	@4_l_u@	@4l_u_@	Passamaquoddy-OrthographicBigram-Core
ét	60	Passamaquoddy	Orthographic	@p_é_tkaw4tíhtit@	@pé_t_kaw4tíhtit@	Passamaquoddy-OrthographicBigram-Core
hc	60	Passamaquoddy	Orthographic	@_h_c@	@h_c_@	Passamaquoddy-OrthographicBigram-Core
tù	59	Passamaquoddy	Orthographic	@kiseh_t_ù@	@kiseht_ù_@	Passamaquoddy-OrthographicBigram-Core
íp	59	Passamaquoddy	Orthographic	@’qoc_í_pun@	@’qocí_p_un@	Passamaquoddy-OrthographicBigram-Core
ck	58	Passamaquoddy	Orthographic	@Woodsto_c_k@	@Woodstoc_k_@	Passamaquoddy-OrthographicBigram-Core
ón	56	Passamaquoddy	Orthographic	@tq_ó_nân@	@tqó_n_ân@	Passamaquoddy-OrthographicBigram-Core
ém	56	Passamaquoddy	Orthographic	@kínc_é_moss@	@kíncé_m_oss@	Passamaquoddy-OrthographicBigram-Core
nè	55	Passamaquoddy	Orthographic	@_n_èqt@	@n_è_qt@	Passamaquoddy-OrthographicBigram-Core
ns	55	Passamaquoddy	Orthographic	@á_n_sa@	@án_s_a@	Passamaquoddy-OrthographicBigram-Core
@i	54	Passamaquoddy	Orthographic	_@_it@	@_i_t@	Passamaquoddy-OrthographicBigram-Core
lú	54	Passamaquoddy	Orthographic	@el_l_úhket@	@ell_ú_hket@	Passamaquoddy-OrthographicBigram-Core
qs	54	Passamaquoddy	Orthographic	@ké_q_sèy@	@kéq_s_èy@	Passamaquoddy-OrthographicBigram-Core
pt	54	Passamaquoddy	Orthographic	@_p_toqàp@	@p_t_oqàp@	Passamaquoddy-OrthographicBigram-Core
ál	54	Passamaquoddy	Orthographic	@táh_á_lu@	@táhá_l_u@	Passamaquoddy-OrthographicBigram-Core
’s	53	Passamaquoddy	Orthographic	@_’_siwéhsol@	@’_s_iwéhsol@	Passamaquoddy-OrthographicBigram-Core
út	53	Passamaquoddy	Orthographic	@ktak4n_ú_t4mul4níya@	@ktak4nú_t_4mul4níya@	Passamaquoddy-OrthographicBigram-Core
éc	53	Passamaquoddy	Orthographic	@p_é_cíyat@	@pé_c_íyat@	Passamaquoddy-OrthographicBigram-Core
qé	53	Passamaquoddy	Orthographic	@píls_q_éhsis@	@pílsq_é_hsis@	Passamaquoddy-OrthographicBigram-Core
né	53	Passamaquoddy	Orthographic	@_n_ékom@	@n_é_kom@	Passamaquoddy-OrthographicBigram-Core
@T	52	Passamaquoddy	Orthographic	_@_Tàn@	@_T_àn@	Passamaquoddy-OrthographicBigram-Core
éy	52	Passamaquoddy	Orthographic	@_é_yit@	@é_y_it@	Passamaquoddy-OrthographicBigram-Core
ps	52	Passamaquoddy	Orthographic	@_p_sì@	@p_s_ì@	Passamaquoddy-OrthographicBigram-Core
ác	52	Passamaquoddy	Orthographic	@m_á_cáhan@	@má_c_áhan@	Passamaquoddy-OrthographicBigram-Core
ím	52	Passamaquoddy	Orthographic	@C_í_m@	@Cí_m_@	Passamaquoddy-OrthographicBigram-Core
ts	51	Passamaquoddy	Orthographic	@qé_t_sonìn0ya@	@qét_s_onìn0ya@	Passamaquoddy-OrthographicBigram-Core
tk	51	Passamaquoddy	Orthographic	@kta_t_kúhkew4lòn0ya@	@ktat_k_úhkew4lòn0ya@	Passamaquoddy-OrthographicBigram-Core
ót	51	Passamaquoddy	Orthographic	@k_ó_tok@	@kó_t_ok@	Passamaquoddy-OrthographicBigram-Core
mk	51	Passamaquoddy	Orthographic	@tò_m_k@	@tòm_k_@	Passamaquoddy-OrthographicBigram-Core
úk	51	Passamaquoddy	Orthographic	@y_ú_ktok@	@yú_k_tok@	Passamaquoddy-OrthographicBigram-Core
yu	51	Passamaquoddy	Orthographic	@í_y_u@	@íy_u_@	Passamaquoddy-OrthographicBigram-Core
kà	51	Passamaquoddy	Orthographic	@s_k_àt@	@sk_à_t@	Passamaquoddy-OrthographicBigram-Core
us	51	Passamaquoddy	Orthographic	@S_u_séhp@	@Su_s_éhp@	Passamaquoddy-OrthographicBigram-Core
ms	50	Passamaquoddy	Orthographic	@_m_sìw@	@m_s_ìw@	Passamaquoddy-OrthographicBigram-Core
sú	50	Passamaquoddy	Orthographic	@p4maw_s_úwinúwok@	@p4maws_ú_winúwok@	Passamaquoddy-OrthographicBigram-Core
sé	50	Passamaquoddy	Orthographic	@Su_s_éhp@	@Sus_é_hp@	Passamaquoddy-OrthographicBigram-Core
nß	50	Passamaquoddy	Orthographic	@kte_n_ßwì@	@kten_ß_wì@	Passamaquoddy-OrthographicBigram-Core
oc	50	Passamaquoddy	Orthographic	@_o_c@	@o_c_@	Passamaquoddy-OrthographicBigram-Core
ók	49	Passamaquoddy	Orthographic	@t_ó_kki@	@tó_k_ki@	Passamaquoddy-OrthographicBigram-Core
ún	48	Passamaquoddy	Orthographic	@kot_ú_nket@	@kotú_n_ket@	Passamaquoddy-OrthographicBigram-Core
nó	48	Passamaquoddy	Orthographic	@sómak4_n_óssok@	@sómak4n_ó_ssok@	Passamaquoddy-OrthographicBigram-Core
ay	48	Passamaquoddy	Orthographic	@Frid_a_y@	@Frida_y_@	Passamaquoddy-OrthographicBigram-Core
èn	47	Passamaquoddy	Orthographic	@w_è_n@	@wè_n_@	Passamaquoddy-OrthographicBigram-Core
’T	47	Passamaquoddy	Orthographic	@_’_Tíyal@	@’_T_íyal@	Passamaquoddy-OrthographicBigram-Core
só	47	Passamaquoddy	Orthographic	@_s_ómak4nóssok@	@s_ó_mak4nóssok@	Passamaquoddy-OrthographicBigram-Core
kè	47	Passamaquoddy	Orthographic	@_k_èq@	@k_è_q@	Passamaquoddy-OrthographicBigram-Core
qa	47	Passamaquoddy	Orthographic	@samá_q_an@	@samáq_a_n@	Passamaquoddy-OrthographicBigram-Core
ín	47	Passamaquoddy	Orthographic	@k_í_ncémoss@	@kí_n_cémoss@	Passamaquoddy-OrthographicBigram-Core
sp	46	Passamaquoddy	Orthographic	@we_s_pásahkíwik@	@wes_p_ásahkíwik@	Passamaquoddy-OrthographicBigram-Core
à@	46	Passamaquoddy	Orthographic	@Ah_à_@	@Ahà_@_	Passamaquoddy-OrthographicBigram-Core
ìs	46	Passamaquoddy	Orthographic	@k_ì_s@	@kì_s_@	Passamaquoddy-OrthographicBigram-Core
h@	45	Passamaquoddy	Orthographic	@O_h_@	@Oh_@_	Passamaquoddy-OrthographicBigram-Core
hí	45	Passamaquoddy	Orthographic	@pásqi_h_íhpit@	@pásqih_í_hpit@	Passamaquoddy-OrthographicBigram-Core
ùt	44	Passamaquoddy	Orthographic	@y_ù_t@	@yù_t_@	Passamaquoddy-OrthographicBigram-Core
kù	44	Passamaquoddy	Orthographic	@Wahsipe_k_ùsk@	@Wahsipek_ù_sk@	Passamaquoddy-OrthographicBigram-Core
qí	44	Passamaquoddy	Orthographic	@wéla_q_íwik@	@wélaq_í_wik@	Passamaquoddy-OrthographicBigram-Core
@á	43	Passamaquoddy	Orthographic	_@_ánqoc@	@_á_nqoc@	Passamaquoddy-OrthographicBigram-Core
op	43	Passamaquoddy	Orthographic	@_o_p@	@o_p_@	Passamaquoddy-OrthographicBigram-Core
nù	43	Passamaquoddy	Orthographic	@skici_n_ù@	@skicin_ù_@	Passamaquoddy-OrthographicBigram-Core
hl	43	Passamaquoddy	Orthographic	@’kiw4nasqé_h_lal@	@’kiw4nasqéh_l_al@	Passamaquoddy-OrthographicBigram-Core
uc	43	Passamaquoddy	Orthographic	@_u_ci@	@u_c_i@	Passamaquoddy-OrthographicBigram-Core
@E	42	Passamaquoddy	Orthographic	_@_Eci@	@_E_ci@	Passamaquoddy-OrthographicBigram-Core
mà	42	Passamaquoddy	Orthographic	@_m_àn@	@m_à_n@	Passamaquoddy-OrthographicBigram-Core
mó	42	Passamaquoddy	Orthographic	@_m_ótew4lòn@	@m_ó_tew4lòn@	Passamaquoddy-OrthographicBigram-Core
wu	42	Passamaquoddy	Orthographic	@Tpìnß_w_uhk@	@Tpìnßw_u_hk@	Passamaquoddy-OrthographicBigram-Core
@h	41	Passamaquoddy	Orthographic	_@_hc@	@_h_c@	Passamaquoddy-OrthographicBigram-Core
tt	41	Passamaquoddy	Orthographic	@tè_t_t@	@tèt_t_@	Passamaquoddy-OrthographicBigram-Core
’q	41	Passamaquoddy	Orthographic	@_’_qocípun@	@’_q_ocípun@	Passamaquoddy-OrthographicBigram-Core
èy	40	Passamaquoddy	Orthographic	@0y_è_y@	@0yè_y_@	Passamaquoddy-OrthographicBigram-Core
Ma	40	Passamaquoddy	Orthographic	@_M_a@	@M_a_@	Passamaquoddy-OrthographicBigram-Core
mé	40	Passamaquoddy	Orthographic	@_m_écimì@	@m_é_cimì@	Passamaquoddy-OrthographicBigram-Core
úl	40	Passamaquoddy	Orthographic	@’t_ú_lok@	@’tú_l_ok@	Passamaquoddy-OrthographicBigram-Core
ìt	40	Passamaquoddy	Orthographic	@n_ì_t@	@nì_t_@	Passamaquoddy-OrthographicBigram-Core
ca	40	Passamaquoddy	Orthographic	@_c_ame@	@c_a_me@	Passamaquoddy-OrthographicBigram-Core
cé	40	Passamaquoddy	Orthographic	@kín_c_émoss@	@kínc_é_moss@	Passamaquoddy-OrthographicBigram-Core
@u	39	Passamaquoddy	Orthographic	_@_uci@	@_u_ci@	Passamaquoddy-OrthographicBigram-Core
ù@	39	Passamaquoddy	Orthographic	@C_ù_@	@Cù_@_	Passamaquoddy-OrthographicBigram-Core
yi	39	Passamaquoddy	Orthographic	@é_y_it@	@éy_i_t@	Passamaquoddy-OrthographicBigram-Core
lé	39	Passamaquoddy	Orthographic	@_l_éyu@	@l_é_yu@	Passamaquoddy-OrthographicBigram-Core
qá	39	Passamaquoddy	Orthographic	@_q_ásqit@	@q_á_sqit@	Passamaquoddy-OrthographicBigram-Core
th	38	Passamaquoddy	Orthographic	@_t_hat@	@t_h_at@	Passamaquoddy-OrthographicBigram-Core
tà	38	Passamaquoddy	Orthographic	@_t_àn@	@t_à_n@	Passamaquoddy-OrthographicBigram-Core
d@	38	Passamaquoddy	Orthographic	@an_d_@	@and_@_	Passamaquoddy-OrthographicBigram-Core
ws	38	Passamaquoddy	Orthographic	@p4ma_w_súwinúwok@	@p4maw_s_úwinúwok@	Passamaquoddy-OrthographicBigram-Core
àp	37	Passamaquoddy	Orthographic	@_à_pc@	@à_p_c@	Passamaquoddy-OrthographicBigram-Core
co	37	Passamaquoddy	Orthographic	@ìp4_c_ol@	@ìp4c_o_l@	Passamaquoddy-OrthographicBigram-Core
ép	36	Passamaquoddy	Orthographic	@_é_pit@	@é_p_it@	Passamaquoddy-OrthographicBigram-Core
én	36	Passamaquoddy	Orthographic	@k_é_nuk@	@ké_n_uk@	Passamaquoddy-OrthographicBigram-Core
@A	35	Passamaquoddy	Orthographic	_@_Am@	@_A_m@	Passamaquoddy-OrthographicBigram-Core
er	35	Passamaquoddy	Orthographic	@h_e_r@	@he_r_@	Passamaquoddy-OrthographicBigram-Core
óp	34	Passamaquoddy	Orthographic	@s_ó_payì@	@só_p_ayì@	Passamaquoddy-OrthographicBigram-Core
ús	34	Passamaquoddy	Orthographic	@S_ú_sehp@	@Sú_s_ehp@	Passamaquoddy-OrthographicBigram-Core
hì	34	Passamaquoddy	Orthographic	@qí_h_ìw@	@qíh_ì_w@	Passamaquoddy-OrthographicBigram-Core
@í	33	Passamaquoddy	Orthographic	_@_íyok@	@_í_yok@	Passamaquoddy-OrthographicBigram-Core
èw	33	Passamaquoddy	Orthographic	@máhk0y_è_w@	@máhk0yè_w_@	Passamaquoddy-OrthographicBigram-Core
ls	33	Passamaquoddy	Orthographic	@pí_l_sqéhsis@	@píl_s_qéhsis@	Passamaquoddy-OrthographicBigram-Core
eq	33	Passamaquoddy	Orthographic	@k_e_qsèy@	@ke_q_sèy@	Passamaquoddy-OrthographicBigram-Core
qó	33	Passamaquoddy	Orthographic	@’so_q_óssol@	@’soq_ó_ssol@	Passamaquoddy-OrthographicBigram-Core
pú	33	Passamaquoddy	Orthographic	@tuwih_p_útik@	@tuwihp_ú_tik@	Passamaquoddy-OrthographicBigram-Core
pì	33	Passamaquoddy	Orthographic	@Ak4ma_p_ìs@	@Ak4map_ì_s@	Passamaquoddy-OrthographicBigram-Core
yú	32	Passamaquoddy	Orthographic	@_y_úhtol@	@y_ú_htol@	Passamaquoddy-OrthographicBigram-Core
he	32	Passamaquoddy	Orthographic	@_h_e@	@h_e_@	Passamaquoddy-OrthographicBigram-Core
np	32	Passamaquoddy	Orthographic	@_n_pecì@	@n_p_ecì@	Passamaquoddy-OrthographicBigram-Core
là	31	Passamaquoddy	Orthographic	@p4_l_àmu@	@p4l_à_mu@	Passamaquoddy-OrthographicBigram-Core
re	31	Passamaquoddy	Orthographic	@answe_r_ed@	@answer_e_d@	Passamaquoddy-OrthographicBigram-Core
cì	30	Passamaquoddy	Orthographic	@’_c_ì@	@’c_ì_@	Passamaquoddy-OrthographicBigram-Core
mò	30	Passamaquoddy	Orthographic	@k_m_òs4na@	@km_ò_s4na@	Passamaquoddy-OrthographicBigram-Core
úm	30	Passamaquoddy	Orthographic	@T_ú_ma@	@Tú_m_a@	Passamaquoddy-OrthographicBigram-Core
kn	30	Passamaquoddy	Orthographic	@_k_nikihkúnnuk@	@k_n_ikihkúnnuk@	Passamaquoddy-OrthographicBigram-Core
òs	30	Passamaquoddy	Orthographic	@k_ò_s4na@	@kò_s_4na@	Passamaquoddy-OrthographicBigram-Core
@C	29	Passamaquoddy	Orthographic	_@_Cù@	@_C_ù@	Passamaquoddy-OrthographicBigram-Core
@L	29	Passamaquoddy	Orthographic	_@_Laporte@	@_L_aporte@	Passamaquoddy-OrthographicBigram-Core
ùk	29	Passamaquoddy	Orthographic	@y_ù_kt@	@yù_k_t@	Passamaquoddy-OrthographicBigram-Core
àk	29	Passamaquoddy	Orthographic	@y_à_ka@	@yà_k_a@	Passamaquoddy-OrthographicBigram-Core
kp	29	Passamaquoddy	Orthographic	@_k_peci@	@k_p_eci@	Passamaquoddy-OrthographicBigram-Core
òt	29	Passamaquoddy	Orthographic	@w_ò_t@	@wò_t_@	Passamaquoddy-OrthographicBigram-Core
wè	29	Passamaquoddy	Orthographic	@_w_èn@	@w_è_n@	Passamaquoddy-OrthographicBigram-Core
pó	29	Passamaquoddy	Orthographic	@t_p_ólukémit@	@tp_ó_lukémit@	Passamaquoddy-OrthographicBigram-Core
hm	29	Passamaquoddy	Orthographic	@’si_h_múwan@	@’sih_m_úwan@	Passamaquoddy-OrthographicBigram-Core
ng	29	Passamaquoddy	Orthographic	@goi_n_g@	@goin_g_@	Passamaquoddy-OrthographicBigram-Core
tè	27	Passamaquoddy	Orthographic	@_t_ètt@	@t_è_tt@	Passamaquoddy-OrthographicBigram-Core
ès	27	Passamaquoddy	Orthographic	@p_è_sq@	@pè_s_q@	Passamaquoddy-OrthographicBigram-Core
g@	27	Passamaquoddy	Orthographic	@goin_g_@	@going_@_	Passamaquoddy-OrthographicBigram-Core
mì	27	Passamaquoddy	Orthographic	@méci_m_ì@	@mécim_ì_@	Passamaquoddy-OrthographicBigram-Core
mù	27	Passamaquoddy	Orthographic	@_m_ùs@	@m_ù_s@	Passamaquoddy-OrthographicBigram-Core
ló	27	Passamaquoddy	Orthographic	@e_l_óssit@	@el_ó_ssit@	Passamaquoddy-OrthographicBigram-Core
ìh	27	Passamaquoddy	Orthographic	@níh_ì_ht@	@níhì_h_t@	Passamaquoddy-OrthographicBigram-Core
pk	27	Passamaquoddy	Orthographic	@pa_p_kìw@	@pap_k_ìw@	Passamaquoddy-OrthographicBigram-Core
óq	26	Passamaquoddy	Orthographic	@_ó_qíton@	@ó_q_íton@	Passamaquoddy-OrthographicBigram-Core
wh	26	Passamaquoddy	Orthographic	@_w_hile@	@w_h_ile@	Passamaquoddy-OrthographicBigram-Core
nm	26	Passamaquoddy	Orthographic	@_n_míhtaqs@	@n_m_íhtaqs@	Passamaquoddy-OrthographicBigram-Core
hó	26	Passamaquoddy	Orthographic	@pit_h_ópewìsq@	@pith_ó_pewìsq@	Passamaquoddy-OrthographicBigram-Core
@É	25	Passamaquoddy	Orthographic	_@_Él4míyat@	@_É_l4míyat@	Passamaquoddy-OrthographicBigram-Core
ùh	25	Passamaquoddy	Orthographic	@yúh_ù_ht@	@yúhù_h_t@	Passamaquoddy-OrthographicBigram-Core
tq	25	Passamaquoddy	Orthographic	@_t_qónân@	@t_q_ónân@	Passamaquoddy-OrthographicBigram-Core
lì	25	Passamaquoddy	Orthographic	@W4_l_ì@	@W4l_ì_@	Passamaquoddy-OrthographicBigram-Core
kc	25	Passamaquoddy	Orthographic	@_k_ci@	@k_c_i@	Passamaquoddy-OrthographicBigram-Core
cß	25	Passamaquoddy	Orthographic	@ktah_c_ßwi@	@ktahc_ß_wi@	Passamaquoddy-OrthographicBigram-Core
yè	24	Passamaquoddy	Orthographic	@0_y_èy@	@0y_è_y@	Passamaquoddy-OrthographicBigram-Core
km	24	Passamaquoddy	Orthographic	@_k_mìllon@	@k_m_ìllon@	Passamaquoddy-OrthographicBigram-Core
To	24	Passamaquoddy	Orthographic	@_T_obique@	@T_o_bique@	Passamaquoddy-OrthographicBigram-Core
ar	24	Passamaquoddy	Orthographic	@Ch_a_rles@	@Cha_r_les@	Passamaquoddy-OrthographicBigram-Core
Ki	23	Passamaquoddy	Orthographic	@’_K_isi@	@’K_i_si@	Passamaquoddy-OrthographicBigram-Core
wó	23	Passamaquoddy	Orthographic	@Lu_w_óssis@	@Luw_ó_ssis@	Passamaquoddy-OrthographicBigram-Core
iq	23	Passamaquoddy	Orthographic	@Tob_i_que@	@Tobi_q_ue@	Passamaquoddy-OrthographicBigram-Core
á@	23	Passamaquoddy	Orthographic	@0y_á_@	@0yá_@_	Passamaquoddy-OrthographicBigram-Core
pß	23	Passamaquoddy	Orthographic	@sitqéka_p_ßwéssin@	@sitqékap_ß_wéssin@	Passamaquoddy-OrthographicBigram-Core
o@	23	Passamaquoddy	Orthographic	@t_o_@	@to_@_	Passamaquoddy-OrthographicBigram-Core
or	23	Passamaquoddy	Orthographic	@Lap_o_rte@	@Lapo_r_te@	Passamaquoddy-OrthographicBigram-Core
Nt	23	Passamaquoddy	Orthographic	@_N_tíyan@	@N_t_íyan@	Passamaquoddy-OrthographicBigram-Core
nà	23	Passamaquoddy	Orthographic	@’pitso_n_àk4nok@	@’pitson_à_k4nok@	Passamaquoddy-OrthographicBigram-Core
um	23	Passamaquoddy	Orthographic	@T_u_má@	@Tu_m_á@	Passamaquoddy-OrthographicBigram-Core
’K	22	Passamaquoddy	Orthographic	@_’_Kisi@	@’_K_isi@	Passamaquoddy-OrthographicBigram-Core
lh	22	Passamaquoddy	Orthographic	@ko_l_hik4nísol@	@kol_h_ik4nísol@	Passamaquoddy-OrthographicBigram-Core
ea	22	Passamaquoddy	Orthographic	@_e_arned@	@e_a_rned@	Passamaquoddy-OrthographicBigram-Core
r@	22	Passamaquoddy	Orthographic	@he_r_@	@her_@_	Passamaquoddy-OrthographicBigram-Core
Kt	22	Passamaquoddy	Orthographic	@_K_tahcßwi@	@K_t_ahcßwi@	Passamaquoddy-OrthographicBigram-Core
wt	22	Passamaquoddy	Orthographic	@_w_túnok@	@w_t_únok@	Passamaquoddy-OrthographicBigram-Core
lk	21	Passamaquoddy	Orthographic	@wa_l_ked@	@wal_k_ed@	Passamaquoddy-OrthographicBigram-Core
yé	21	Passamaquoddy	Orthographic	@0_y_é@	@0y_é_@	Passamaquoddy-OrthographicBigram-Core
yì	21	Passamaquoddy	Orthographic	@nehka_y_ìw@	@nehkay_ì_w@	Passamaquoddy-OrthographicBigram-Core
àh	21	Passamaquoddy	Orthographic	@w_à_ht@	@wà_h_t@	Passamaquoddy-OrthographicBigram-Core
ân	20	Passamaquoddy	Orthographic	@qilßwáh_â_n@	@qilßwáhâ_n_@	Passamaquoddy-OrthographicBigram-Core
@ó	20	Passamaquoddy	Orthographic	_@_ól4qì@	@_ó_l4qì@	Passamaquoddy-OrthographicBigram-Core
sh	20	Passamaquoddy	Orthographic	@_s_he@	@s_h_e@	Passamaquoddy-OrthographicBigram-Core
yw	20	Passamaquoddy	Orthographic	@ì_y_wok@	@ìy_w_ok@	Passamaquoddy-OrthographicBigram-Core
lò	20	Passamaquoddy	Orthographic	@mtew4_l_òn@	@mtew4l_ò_n@	Passamaquoddy-OrthographicBigram-Core
às	20	Passamaquoddy	Orthographic	@m_à_sq@	@mà_s_q@	Passamaquoddy-OrthographicBigram-Core
cu	20	Passamaquoddy	Orthographic	@_c_uwi@	@c_u_wi@	Passamaquoddy-OrthographicBigram-Core
pà	20	Passamaquoddy	Orthographic	@yal_p_àw4lut@	@yalp_à_w4lut@	Passamaquoddy-OrthographicBigram-Core
@Á	19	Passamaquoddy	Orthographic	_@_Á@	@_Á_@	Passamaquoddy-OrthographicBigram-Core
@Y	19	Passamaquoddy	Orthographic	_@_Yùt@	@_Y_ùt@	Passamaquoddy-OrthographicBigram-Core
èt	19	Passamaquoddy	Orthographic	@nék_è_t@	@nékè_t_@	Passamaquoddy-OrthographicBigram-Core
èh	19	Passamaquoddy	Orthographic	@Maht4q_è_hs@	@Maht4qè_h_s@	Passamaquoddy-OrthographicBigram-Core
’c	19	Passamaquoddy	Orthographic	@_’_cì@	@’_c_ì@	Passamaquoddy-OrthographicBigram-Core
é@	19	Passamaquoddy	Orthographic	@t4k_é_@	@t4ké_@_	Passamaquoddy-OrthographicBigram-Core
òk	19	Passamaquoddy	Orthographic	@p_ò_kßwoss@	@pò_k_ßwoss@	Passamaquoddy-OrthographicBigram-Core
wò	19	Passamaquoddy	Orthographic	@_w_òt@	@w_ò_t@	Passamaquoddy-OrthographicBigram-Core
qh	19	Passamaquoddy	Orthographic	@kapsqehlo_q_hotùkk@	@kapsqehloq_h_otùkk@	Passamaquoddy-OrthographicBigram-Core
qì	19	Passamaquoddy	Orthographic	@ól4_q_ì@	@ól4q_ì_@	Passamaquoddy-OrthographicBigram-Core
Na	19	Passamaquoddy	Orthographic	@_N_aka@	@N_a_ka@	Passamaquoddy-OrthographicBigram-Core
nc	19	Passamaquoddy	Orthographic	@kí_n_cémoss@	@kín_c_émoss@	Passamaquoddy-OrthographicBigram-Core
@O	18	Passamaquoddy	Orthographic	_@_On@	@_O_n@	Passamaquoddy-OrthographicBigram-Core
’Q	18	Passamaquoddy	Orthographic	@_’_Qól4penskéhlan@	@’_Q_ól4penskéhlan@	Passamaquoddy-OrthographicBigram-Core
El	18	Passamaquoddy	Orthographic	@_E_l4mi@	@E_l_4mi@	Passamaquoddy-OrthographicBigram-Core
kò	18	Passamaquoddy	Orthographic	@_k_òs4na@	@k_ò_s4na@	Passamaquoddy-OrthographicBigram-Core
Pé	18	Passamaquoddy	Orthographic	@_P_ésqon@	@P_é_sqon@	Passamaquoddy-OrthographicBigram-Core
ve	18	Passamaquoddy	Orthographic	@ha_v_e@	@hav_e_@	Passamaquoddy-OrthographicBigram-Core
áy	18	Passamaquoddy	Orthographic	@m_á_yélok@	@má_y_élok@	Passamaquoddy-OrthographicBigram-Core
@b	17	Passamaquoddy	Orthographic	_@_back@	@_b_ack@	Passamaquoddy-OrthographicBigram-Core
èk	17	Passamaquoddy	Orthographic	@mét_è_k4nik@	@métè_k_4nik@	Passamaquoddy-OrthographicBigram-Core
èl	17	Passamaquoddy	Orthographic	@c_è_l@	@cè_l_@	Passamaquoddy-OrthographicBigram-Core
ùw	17	Passamaquoddy	Orthographic	@wíhqeht_ù_won@	@wíhqehtù_w_on@	Passamaquoddy-OrthographicBigram-Core
Sa	17	Passamaquoddy	Orthographic	@’_S_ami@	@’S_a_mi@	Passamaquoddy-OrthographicBigram-Core
yí	17	Passamaquoddy	Orthographic	@é_y_íkpon@	@éy_í_kpon@	Passamaquoddy-OrthographicBigram-Core
mß	17	Passamaquoddy	Orthographic	@misso_m_ßwíyawíwal@	@missom_ß_wíyawíwal@	Passamaquoddy-OrthographicBigram-Core
Wí	17	Passamaquoddy	Orthographic	@_W_íhqíman@	@W_í_hqíman@	Passamaquoddy-OrthographicBigram-Core
cá	17	Passamaquoddy	Orthographic	@ma_c_áhan@	@mac_á_han@	Passamaquoddy-OrthographicBigram-Core
i…	17	Passamaquoddy	Orthographic	@s_i_…@	@si_…_@	Passamaquoddy-OrthographicBigram-Core
nò	17	Passamaquoddy	Orthographic	@_n_òt@	@n_ò_t@	Passamaquoddy-OrthographicBigram-Core
hù	17	Passamaquoddy	Orthographic	@yú_h_ùht@	@yúh_ù_ht@	Passamaquoddy-OrthographicBigram-Core
mh	16	Passamaquoddy	Orthographic	@me_m_huwi@	@mem_h_uwi@	Passamaquoddy-OrthographicBigram-Core
ri	16	Passamaquoddy	Orthographic	@F_r_iday@	@Fr_i_day@	Passamaquoddy-OrthographicBigram-Core
ou	16	Passamaquoddy	Orthographic	@w_o_uld@	@wo_u_ld@	Passamaquoddy-OrthographicBigram-Core
@H	15	Passamaquoddy	Orthographic	_@_He@	@_H_e@	Passamaquoddy-OrthographicBigram-Core
èq	15	Passamaquoddy	Orthographic	@k_è_q@	@kè_q_@	Passamaquoddy-OrthographicBigram-Core
’P	15	Passamaquoddy	Orthographic	@_’_Pùn4mon@	@’_P_ùn4mon@	Passamaquoddy-OrthographicBigram-Core
ed	15	Passamaquoddy	Orthographic	@answer_e_d@	@answere_d_@	Passamaquoddy-OrthographicBigram-Core
lù	15	Passamaquoddy	Orthographic	@kí_l_ùn@	@kíl_ù_n@	Passamaquoddy-OrthographicBigram-Core
Kí	15	Passamaquoddy	Orthographic	@_K_í@	@K_í_@	Passamaquoddy-OrthographicBigram-Core
óc	15	Passamaquoddy	Orthographic	@k_ó_cicíya@	@kó_c_icíya@	Passamaquoddy-OrthographicBigram-Core
qò	15	Passamaquoddy	Orthographic	@_q_òc4mok@	@q_ò_c4mok@	Passamaquoddy-OrthographicBigram-Core
a…	15	Passamaquoddy	Orthographic	@m_a_…@	@ma_…_@	Passamaquoddy-OrthographicBigram-Core
@I	14	Passamaquoddy	Orthographic	_@_I@	@_I_@	Passamaquoddy-OrthographicBigram-Core
@g	14	Passamaquoddy	Orthographic	_@_going@	@_g_oing@	Passamaquoddy-OrthographicBigram-Core
@d	14	Passamaquoddy	Orthographic	_@_didn’t@	@_d_idn’t@	Passamaquoddy-OrthographicBigram-Core
Mu	14	Passamaquoddy	Orthographic	@_M_uhtaníyok@	@M_u_htaníyok@	Passamaquoddy-OrthographicBigram-Core
sò	14	Passamaquoddy	Orthographic	@m_s_òn4mon@	@ms_ò_n4mon@	Passamaquoddy-OrthographicBigram-Core
W@	14	Passamaquoddy	Orthographic	@W4lì@	@W4lì@	Passamaquoddy-OrthographicBigram-Core
Wo	14	Passamaquoddy	Orthographic	@_W_oodstock@	@W_o_odstock@	Passamaquoddy-OrthographicBigram-Core
Wi	14	Passamaquoddy	Orthographic	@_W_is4ki@	@W_i_s4ki@	Passamaquoddy-OrthographicBigram-Core
òl	14	Passamaquoddy	Orthographic	@k_ò_lßwahk@	@kò_l_ßwahk@	Passamaquoddy-OrthographicBigram-Core
qt	14	Passamaquoddy	Orthographic	@nè_q_t@	@nèq_t_@	Passamaquoddy-OrthographicBigram-Core
pq	14	Passamaquoddy	Orthographic	@_p_qòm@	@p_q_òm@	Passamaquoddy-OrthographicBigram-Core
pè	14	Passamaquoddy	Orthographic	@_p_èsq@	@p_è_sq@	Passamaquoddy-OrthographicBigram-Core
nd	14	Passamaquoddy	Orthographic	@a_n_d@	@an_d_@	Passamaquoddy-OrthographicBigram-Core
