a	23506	Romanian	Orthographic	Romanian-Orthographic-VeryCore
i	22154	Romanian	Orthographic	Romanian-Orthographic-VeryCore
e	21312	Romanian	Orthographic	Romanian-Orthographic-VeryCore
r	18935	Romanian	Orthographic	Romanian-Orthographic-VeryCore
t	18510	Romanian	Orthographic	Romanian-Orthographic-VeryCore
n	15024	Romanian	Orthographic	Romanian-Orthographic-VeryCore
l	13378	Romanian	Orthographic	Romanian-Orthographic-VeryCore
o	12607	Romanian	Orthographic	Romanian-Orthographic-VeryCore
u	12044	Romanian	Orthographic	Romanian-Orthographic-VeryCore
c	11135	Romanian	Orthographic	Romanian-Orthographic-VeryCore
s	10665	Romanian	Orthographic	Romanian-Orthographic-VeryCore
m	7007	Romanian	Orthographic	Romanian-Orthographic-Core
p	6662	Romanian	Orthographic	Romanian-Orthographic-Core
d	6307	Romanian	Orthographic	Romanian-Orthographic-Core
g	3510	Romanian	Orthographic	Romanian-Orthographic-Core
v	3290	Romanian	Orthographic	Romanian-Orthographic-Core
b	3104	Romanian	Orthographic	Romanian-Orthographic-Core
z	2984	Romanian	Orthographic	Romanian-Orthographic-Core
f	2786	Romanian	Orthographic	Romanian-Orthographic-Core
h	1678	Romanian	Orthographic	Romanian-Orthographic-Core
C	1275	Romanian	Orthographic	Romanian-Orthographic-Core
A	1174	Romanian	Orthographic	Romanian-Orthographic-Core
S	1169	Romanian	Orthographic	Romanian-Orthographic-Core
P	990	Romanian	Orthographic	Romanian-Orthographic-Core
M	944	Romanian	Orthographic	Romanian-Orthographic-Core
)	796	Romanian	Orthographic	Romanian-Orthographic-Core
j	763	Romanian	Orthographic	Romanian-Orthographic-Core
(	746	Romanian	Orthographic	Romanian-Orthographic-Core
R	720	Romanian	Orthographic	Romanian-Orthographic-Core
I	707	Romanian	Orthographic	Romanian-Orthographic-Core
D	700	Romanian	Orthographic	Romanian-Orthographic-Core
B	686	Romanian	Orthographic	Romanian-Orthographic-Core
T	662	Romanian	Orthographic	Romanian-Orthographic-Core
x	640	Romanian	Orthographic	Romanian-Orthographic-Core
„	575	Romanian	Orthographic	Romanian-Orthographic-Core
E	533	Romanian	Orthographic	Romanian-Orthographic-Core
F	474	Romanian	Orthographic	Romanian-Orthographic-Core
N	472	Romanian	Orthographic	Romanian-Orthographic-Core
L	421	Romanian	Orthographic	Romanian-Orthographic-Core
G	419	Romanian	Orthographic	Romanian-Orthographic-Core
î	400	Romanian	Orthographic	Romanian-Orthographic-Core
V	399	Romanian	Orthographic	Romanian-Orthographic-Core
â	387	Romanian	Orthographic	Romanian-Orthographic-Core
k	382	Romanian	Orthographic	Romanian-Orthographic-Core
y	375	Romanian	Orthographic	Romanian-Orthographic-Core
O	355	Romanian	Orthographic	Romanian-Orthographic-Core
H	259	Romanian	Orthographic	Romanian-Orthographic-Core
U	245	Romanian	Orthographic	Romanian-Orthographic-Core
J	180	Romanian	Orthographic	Romanian-Orthographic-NotCore
1	179	Romanian	Orthographic	Romanian-Orthographic-NotCore
w	172	Romanian	Orthographic	Romanian-Orthographic-NotCore
ã	165	Romanian	Orthographic	Romanian-Orthographic-NotCore
0	162	Romanian	Orthographic	Romanian-Orthographic-NotCore
2	154	Romanian	Orthographic	Romanian-Orthographic-NotCore
K	129	Romanian	Orthographic	Romanian-Orthographic-NotCore
Z	111	Romanian	Orthographic	Romanian-Orthographic-NotCore
W	109	Romanian	Orthographic	Romanian-Orthographic-NotCore
5	109	Romanian	Orthographic	Romanian-Orthographic-NotCore
9	109	Romanian	Orthographic	Romanian-Orthographic-NotCore
4	100	Romanian	Orthographic	Romanian-Orthographic-NotCore
7	99	Romanian	Orthographic	Romanian-Orthographic-NotCore
3	95	Romanian	Orthographic	Romanian-Orthographic-NotCore
6	94	Romanian	Orthographic	Romanian-Orthographic-NotCore
8	83	Romanian	Orthographic	Romanian-Orthographic-NotCore
$	57	Romanian	Orthographic	Romanian-Orthographic-NotCore
­	47	Romanian	Orthographic	Romanian-Orthographic-NotCore
’	45	Romanian	Orthographic	Romanian-Orthographic-NotCore
Î	44	Romanian	Orthographic	Romanian-Orthographic-NotCore
q	36	Romanian	Orthographic	Romanian-Orthographic-NotCore
X	35	Romanian	Orthographic	Romanian-Orthographic-NotCore
‘	31	Romanian	Orthographic	Romanian-Orthographic-NotCore
Q	18	Romanian	Orthographic	Romanian-Orthographic-NotCore
Y	17	Romanian	Orthographic	Romanian-Orthographic-NotCore
+	12	Romanian	Orthographic	Romanian-Orthographic-NotCore
é	12	Romanian	Orthographic	Romanian-Orthographic-NotCore
Â	10	Romanian	Orthographic	Romanian-Orthographic-NotCore
ü	9	Romanian	Orthographic	Romanian-Orthographic-NotCore
ö	7	Romanian	Orthographic	Romanian-Orthographic-NotCore
™	4	Romanian	Orthographic	Romanian-Orthographic-NotCore
–	4	Romanian	Orthographic	Romanian-Orthographic-NotCore
ó	3	Romanian	Orthographic	Romanian-Orthographic-NotCore
=	3	Romanian	Orthographic	Romanian-Orthographic-NotCore
©	2	Romanian	Orthographic	Romanian-Orthographic-NotCore
á	2	Romanian	Orthographic	Romanian-Orthographic-NotCore
Ã	1	Romanian	Orthographic	Romanian-Orthographic-NotCore
ë	1	Romanian	Orthographic	Romanian-Orthographic-NotCore
﻿	1	Romanian	Orthographic	Romanian-Orthographic-NotCore
´	1	Romanian	Orthographic	Romanian-Orthographic-NotCore
Ð	1	Romanian	Orthographic	Romanian-Orthographic-NotCore
[	1	Romanian	Orthographic	Romanian-Orthographic-NotCore
Ž	1	Romanian	Orthographic	Romanian-Orthographic-NotCore
í	1	Romanian	Orthographic	Romanian-Orthographic-NotCore
¦	1	Romanian	Orthographic	Romanian-Orthographic-NotCore
¶	1	Romanian	Orthographic	Romanian-Orthographic-NotCore
Ö	1	Romanian	Orthographic	Romanian-Orthographic-NotCore
]	1	Romanian	Orthographic	Romanian-Orthographic-NotCore
