e@	7601	Romanian	Orthographic	@d_e_@	@de_@_	Romanian-OrthographicBigram-VeryCore
a@	7535	Romanian	Orthographic	@_a_@	@a_@_	Romanian-OrthographicBigram-VeryCore
i@	6380	Romanian	Orthographic	@s_i_@	@si_@_	Romanian-OrthographicBigram-VeryCore
at	6054	Romanian	Orthographic	@declar_a_t@	@declara_t_@	Romanian-OrthographicBigram-VeryCore
re	5483	Romanian	Orthographic	@ca_r_e@	@car_e_@	Romanian-OrthographicBigram-VeryCore
ti	5386	Romanian	Orthographic	@_t_imp@	@t_i_mp@	Romanian-OrthographicBigram-VeryCore
ri	5020	Romanian	Orthographic	@p_r_in@	@pr_i_n@	Romanian-OrthographicBigram-VeryCore
ar	4868	Romanian	Orthographic	@c_a_re@	@ca_r_e@	Romanian-OrthographicBigram-VeryCore
ta	4813	Romanian	Orthographic	@aceas_t_a@	@aceast_a_@	Romanian-OrthographicBigram-VeryCore
in	4472	Romanian	Orthographic	@_i_n@	@i_n_@	Romanian-OrthographicBigram-VeryCore
te	4380	Romanian	Orthographic	@es_t_e@	@est_e_@	Romanian-OrthographicBigram-VeryCore
or	4087	Romanian	Orthographic	@v_o_r@	@vo_r_@	Romanian-OrthographicBigram-VeryCore
ra	3763	Romanian	Orthographic	@decla_r_at@	@declar_a_t@	Romanian-OrthographicBigram-VeryCore
an	3763	Romanian	Orthographic	@Rom_a_nia@	@Roma_n_ia@	Romanian-OrthographicBigram-VeryCore
er	3763	Romanian	Orthographic	@i_e_ri@	@ie_r_i@	Romanian-OrthographicBigram-VeryCore
ul	3718	Romanian	Orthographic	@m_u_lt@	@mu_l_t@	Romanian-OrthographicBigram-VeryCore
nt	3562	Romanian	Orthographic	@pe_n_tru@	@pen_t_ru@	Romanian-OrthographicBigram-VeryCore
le	3235	Romanian	Orthographic	@a_l_e@	@al_e_@	Romanian-OrthographicBigram-VeryCore
it	2979	Romanian	Orthographic	@Potriv_i_t@	@Potrivi_t_@	Romanian-OrthographicBigram-VeryCore
@c	2930	Romanian	Orthographic	_@_ca@	@_c_a@	Romanian-OrthographicBigram-VeryCore
st	2888	Romanian	Orthographic	@e_s_te@	@es_t_e@	Romanian-OrthographicBigram-VeryCore
il	2783	Romanian	Orthographic	@m_i_lioane@	@mi_l_ioane@	Romanian-OrthographicBigram-VeryCore
l@	2761	Romanian	Orthographic	@a_l_@	@al_@_	Romanian-OrthographicBigram-VeryCore
en	2728	Romanian	Orthographic	@p_e_ntru@	@pe_n_tru@	Romanian-OrthographicBigram-VeryCore
ea	2660	Romanian	Orthographic	@ac_e_asta@	@ace_a_sta@	Romanian-OrthographicBigram-VeryCore
ca	2608	Romanian	Orthographic	@_c_a@	@c_a_@	Romanian-OrthographicBigram-VeryCore
@p	2597	Romanian	Orthographic	_@_pe@	@_p_e@	Romanian-OrthographicBigram-VeryCore
t@	2591	Romanian	Orthographic	@fos_t_@	@fost_@_	Romanian-OrthographicBigram-VeryCore
@s	2580	Romanian	Orthographic	_@_si@	@_s_i@	Romanian-OrthographicBigram-VeryCore
al	2502	Romanian	Orthographic	@_a_l@	@a_l_@	Romanian-OrthographicBigram-VeryCore
@a	2485	Romanian	Orthographic	_@_a@	@_a_@	Romanian-OrthographicBigram-VeryCore
on	2400	Romanian	Orthographic	@z_o_na@	@zo_n_a@	Romanian-OrthographicBigram-VeryCore
ic	2270	Romanian	Orthographic	@n_i_ci@	@ni_c_i@	Romanian-OrthographicBigram-Core
@i	2222	Romanian	Orthographic	_@_in@	@_i_n@	Romanian-OrthographicBigram-Core
li	2209	Romanian	Orthographic	@mi_l_ioane@	@mil_i_oane@	Romanian-OrthographicBigram-Core
el	2207	Romanian	Orthographic	@c_e_l@	@ce_l_@	Romanian-OrthographicBigram-Core
r@	2202	Romanian	Orthographic	@a_r_@	@ar_@_	Romanian-OrthographicBigram-Core
na	2164	Romanian	Orthographic	@pa_n_a@	@pan_a_@	Romanian-OrthographicBigram-Core
es	2118	Romanian	Orthographic	@_e_ste@	@e_s_te@	Romanian-OrthographicBigram-Core
ii	2071	Romanian	Orthographic	@f_i_ind@	@fi_i_nd@	Romanian-OrthographicBigram-Core
ni	2067	Romanian	Orthographic	@Roma_n_ia@	@Roman_i_a@	Romanian-OrthographicBigram-Core
ne	2042	Romanian	Orthographic	@_n_e@	@n_e_@	Romanian-OrthographicBigram-Core
de	1969	Romanian	Orthographic	@_d_e@	@d_e_@	Romanian-OrthographicBigram-Core
ur	1959	Romanian	Orthographic	@S_u_rsa@	@Su_r_sa@	Romanian-OrthographicBigram-Core
lo	1956	Romanian	Orthographic	@_l_oc@	@l_o_c@	Romanian-OrthographicBigram-Core
co	1921	Romanian	Orthographic	@_c_ontract@	@c_o_ntract@	Romanian-OrthographicBigram-Core
la	1906	Romanian	Orthographic	@_l_a@	@l_a_@	Romanian-OrthographicBigram-Core
tr	1884	Romanian	Orthographic	@pen_t_ru@	@pent_r_u@	Romanian-OrthographicBigram-Core
ie	1827	Romanian	Orthographic	@f_i_e@	@fi_e_@	Romanian-OrthographicBigram-Core
tu	1786	Romanian	Orthographic	@fap_t_ul@	@fapt_u_l@	Romanian-OrthographicBigram-Core
lu	1782	Romanian	Orthographic	@_l_ui@	@l_u_i@	Romanian-OrthographicBigram-Core
ia	1746	Romanian	Orthographic	@Roman_i_a@	@Romani_a_@	Romanian-OrthographicBigram-Core
to	1704	Romanian	Orthographic	@_t_oate@	@t_o_ate@	Romanian-OrthographicBigram-Core
@d	1699	Romanian	Orthographic	_@_de@	@_d_e@	Romanian-OrthographicBigram-Core
is	1696	Romanian	Orthographic	@ex_i_sta@	@exi_s_ta@	Romanian-OrthographicBigram-Core
as	1684	Romanian	Orthographic	@ace_a_sta@	@acea_s_ta@	Romanian-OrthographicBigram-Core
nd	1677	Romanian	Orthographic	@ca_n_d@	@can_d_@	Romanian-OrthographicBigram-Core
pr	1600	Romanian	Orthographic	@_p_rin@	@p_r_in@	Romanian-OrthographicBigram-Core
ma	1572	Romanian	Orthographic	@_m_ai@	@m_a_i@	Romanian-OrthographicBigram-Core
@r	1560	Romanian	Orthographic	_@_roman@	@_r_oman@	Romanian-OrthographicBigram-Core
ec	1521	Romanian	Orthographic	@d_e_clarat@	@de_c_larat@	Romanian-OrthographicBigram-Core
ro	1488	Romanian	Orthographic	@eu_r_o@	@eur_o_@	Romanian-OrthographicBigram-Core
ce	1474	Romanian	Orthographic	@_c_e@	@c_e_@	Romanian-OrthographicBigram-Core
ci	1472	Romanian	Orthographic	@ni_c_i@	@nic_i_@	Romanian-OrthographicBigram-Core
se	1436	Romanian	Orthographic	@_s_e@	@s_e_@	Romanian-OrthographicBigram-Core
un	1410	Romanian	Orthographic	@_u_n@	@u_n_@	Romanian-OrthographicBigram-Core
ui	1395	Romanian	Orthographic	@l_u_i@	@lu_i_@	Romanian-OrthographicBigram-Core
cu	1383	Romanian	Orthographic	@_c_u@	@c_u_@	Romanian-OrthographicBigram-Core
di	1358	Romanian	Orthographic	@_d_in@	@d_i_n@	Romanian-OrthographicBigram-Core
@m	1354	Romanian	Orthographic	_@_mai@	@_m_ai@	Romanian-OrthographicBigram-Core
si	1343	Romanian	Orthographic	@_s_i@	@s_i_@	Romanian-OrthographicBigram-Core
me	1320	Romanian	Orthographic	@ase_m_enea@	@asem_e_nea@	Romanian-OrthographicBigram-Core
et	1295	Romanian	Orthographic	@P_e_ter@	@Pe_t_er@	Romanian-OrthographicBigram-Core
ru	1289	Romanian	Orthographic	@pent_r_u@	@pentr_u_@	Romanian-OrthographicBigram-Core
mi	1273	Romanian	Orthographic	@_m_ilioane@	@m_i_lioane@	Romanian-OrthographicBigram-Core
am	1273	Romanian	Orthographic	@_a_m@	@a_m_@	Romanian-OrthographicBigram-Core
ac	1217	Romanian	Orthographic	@_a_cest@	@a_c_est@	Romanian-OrthographicBigram-Core
im	1216	Romanian	Orthographic	@t_i_mp@	@ti_m_p@	Romanian-OrthographicBigram-Core
pa	1203	Romanian	Orthographic	@du_p_a@	@dup_a_@	Romanian-OrthographicBigram-Core
@t	1169	Romanian	Orthographic	_@_t@	@_t_@	Romanian-OrthographicBigram-Core
sc	1136	Romanian	Orthographic	@Base_s_cu@	@Bases_c_u@	Romanian-OrthographicBigram-Core
sa	1127	Romanian	Orthographic	@_s_a@	@s_a_@	Romanian-OrthographicBigram-Core
za	1118	Romanian	Orthographic	@preci_z_at@	@preciz_a_t@	Romanian-OrthographicBigram-Core
u@	1104	Romanian	Orthographic	@c_u_@	@cu_@_	Romanian-OrthographicBigram-Core
ct	1095	Romanian	Orthographic	@contra_c_t@	@contrac_t_@	Romanian-OrthographicBigram-Core
ns	1077	Romanian	Orthographic	@i_n_sa@	@in_s_a@	Romanian-OrthographicBigram-Core
ol	1076	Romanian	Orthographic	@d_o_lari@	@do_l_ari@	Romanian-OrthographicBigram-Core
@C	1071	Romanian	Orthographic	_@_Cu@	@_C_u@	Romanian-OrthographicBigram-Core
nc	1055	Romanian	Orthographic	@atu_n_ci@	@atun_c_i@	Romanian-OrthographicBigram-Core
ut	1035	Romanian	Orthographic	@fac_u_t@	@facu_t_@	Romanian-OrthographicBigram-Core
pe	1029	Romanian	Orthographic	@_p_e@	@p_e_@	Romanian-OrthographicBigram-Core
n@	1017	Romanian	Orthographic	@i_n_@	@in_@_	Romanian-OrthographicBigram-Core
ve	1001	Romanian	Orthographic	@a_v_ea@	@av_e_a@	Romanian-OrthographicBigram-Core
@f	986	Romanian	Orthographic	_@_fost@	@_f_ost@	Romanian-OrthographicBigram-Core
ei	985	Romanian	Orthographic	@c_e_i@	@ce_i_@	Romanian-OrthographicBigram-Core
om	967	Romanian	Orthographic	@R_o_mania@	@Ro_m_ania@	Romanian-OrthographicBigram-Core
io	958	Romanian	Orthographic	@mil_i_oane@	@mili_o_ane@	Romanian-OrthographicBigram-Core
@S	957	Romanian	Orthographic	_@_Sursa@	@_S_ursa@	Romanian-OrthographicBigram-Core
@e	945	Romanian	Orthographic	_@_este@	@_e_ste@	Romanian-OrthographicBigram-Core
rt	915	Romanian	Orthographic	@foa_r_te@	@foar_t_e@	Romanian-OrthographicBigram-Core
ez	904	Romanian	Orthographic	@repr_e_zinta@	@repre_z_inta@	Romanian-OrthographicBigram-Core
s@	897	Romanian	Orthographic	@_s_@	@s_@_	Romanian-OrthographicBigram-Core
@A	896	Romanian	Orthographic	_@_A@	@_A_@	Romanian-OrthographicBigram-Core
su	895	Romanian	Orthographic	@_s_unt@	@s_u_nt@	Romanian-OrthographicBigram-Core
da	883	Romanian	Orthographic	@_d_ar@	@d_a_r@	Romanian-OrthographicBigram-Core
ir	865	Romanian	Orthographic	@M_i_rcea@	@Mi_r_cea@	Romanian-OrthographicBigram-Core
vi	864	Romanian	Orthographic	@pri_v_ind@	@priv_i_nd@	Romanian-OrthographicBigram-Core
po	853	Romanian	Orthographic	@_p_oate@	@p_o_ate@	Romanian-OrthographicBigram-Core
d@	844	Romanian	Orthographic	@can_d_@	@cand_@_	Romanian-OrthographicBigram-Core
iu	832	Romanian	Orthographic	@Z_i_ua@	@Zi_u_a@	Romanian-OrthographicBigram-Core
bi	827	Romanian	Orthographic	@_b_ine@	@b_i_ne@	Romanian-OrthographicBigram-Core
ga	827	Romanian	Orthographic	@le_g_atura@	@leg_a_tura@	Romanian-OrthographicBigram-Core
va	816	Romanian	Orthographic	@_v_a@	@v_a_@	Romanian-OrthographicBigram-Core
@P	815	Romanian	Orthographic	_@_PSD@	@_P_SD@	Romanian-OrthographicBigram-Core
@M	806	Romanian	Orthographic	_@_Mircea@	@_M_ircea@	Romanian-OrthographicBigram-Core
iz	799	Romanian	Orthographic	@prec_i_zat@	@preci_z_at@	Romanian-OrthographicBigram-Core
nu	799	Romanian	Orthographic	@_n_u@	@n_u_@	Romanian-OrthographicBigram-Core
em	798	Romanian	Orthographic	@as_e_menea@	@ase_m_enea@	Romanian-OrthographicBigram-Core
fi	794	Romanian	Orthographic	@_f_i@	@f_i_@	Romanian-OrthographicBigram-Core
oa	778	Romanian	Orthographic	@p_o_ate@	@po_a_te@	Romanian-OrthographicBigram-Core
@n	767	Romanian	Orthographic	_@_nu@	@_n_u@	Romanian-OrthographicBigram-Core
oc	756	Romanian	Orthographic	@l_o_c@	@lo_c_@	Romanian-OrthographicBigram-Core
ed	745	Romanian	Orthographic	@pres_e_dintele@	@prese_d_intele@	Romanian-OrthographicBigram-Core
os	744	Romanian	Orthographic	@f_o_st@	@fo_s_t@	Romanian-OrthographicBigram-Core
ad	734	Romanian	Orthographic	@c_a_drul@	@ca_d_rul@	Romanian-OrthographicBigram-Core
us	728	Romanian	Orthographic	@sp_u_s@	@spu_s_@	Romanian-OrthographicBigram-Core
@b	720	Romanian	Orthographic	_@_bine@	@_b_ine@	Romanian-OrthographicBigram-Core
mp	712	Romanian	Orthographic	@ti_m_p@	@tim_p_@	Romanian-OrthographicBigram-Core
@v	702	Romanian	Orthographic	_@_va@	@_v_a@	Romanian-OrthographicBigram-Core
zi	700	Romanian	Orthographic	@_z_ile@	@z_i_le@	Romanian-OrthographicBigram-Core
ch	700	Romanian	Orthographic	@_c_hiar@	@c_h_iar@	Romanian-OrthographicBigram-Core
ba	694	Romanian	Orthographic	@_b_ani@	@b_a_ni@	Romanian-OrthographicBigram-Core
du	693	Romanian	Orthographic	@_d_upa@	@d_u_pa@	Romanian-OrthographicBigram-Core
ot	687	Romanian	Orthographic	@t_o_t@	@to_t_@	Romanian-OrthographicBigram-Core
ep	685	Romanian	Orthographic	@inc_e_put@	@ince_p_ut@	Romanian-OrthographicBigram-Core
@l	673	Romanian	Orthographic	_@_la@	@_l_a@	Romanian-OrthographicBigram-Core
ze	657	Romanian	Orthographic	@pre_z_ent@	@prez_e_nt@	Romanian-OrthographicBigram-Core
sp	654	Romanian	Orthographic	@_s_pus@	@s_p_us@	Romanian-OrthographicBigram-Core
iv	641	Romanian	Orthographic	@pr_i_vind@	@pri_v_ind@	Romanian-OrthographicBigram-Core
m@	621	Romanian	Orthographic	@a_m_@	@am_@_	Romanian-OrthographicBigram-Core
@B	620	Romanian	Orthographic	_@_Basescu@	@_B_asescu@	Romanian-OrthographicBigram-Core
@o	618	Romanian	Orthographic	_@_o@	@_o_@	Romanian-OrthographicBigram-Core
az	616	Romanian	Orthographic	@c_a_zul@	@ca_z_ul@	Romanian-OrthographicBigram-Core
ab	608	Romanian	Orthographic	@prob_a_bil@	@proba_b_il@	Romanian-OrthographicBigram-Core
au	599	Romanian	Orthographic	@_a_u@	@a_u_@	Romanian-OrthographicBigram-Core
ap	594	Romanian	Orthographic	@f_a_ptul@	@fa_p_tul@	Romanian-OrthographicBigram-Core
eg	587	Romanian	Orthographic	@l_e_gatura@	@le_g_atura@	Romanian-OrthographicBigram-Core
hi	587	Romanian	Orthographic	@c_h_iar@	@ch_i_ar@	Romanian-OrthographicBigram-Core
ng	581	Romanian	Orthographic	@si_n_gura@	@sin_g_ura@	Romanian-OrthographicBigram-Core
um	579	Romanian	Orthographic	@c_u_m@	@cu_m_@	Romanian-OrthographicBigram-Core
pu	577	Romanian	Orthographic	@s_p_us@	@sp_u_s@	Romanian-OrthographicBigram-Core
@„	575	Romanian	Orthographic	_@_„Am@	@_„_Am@	Romanian-OrthographicBigram-Core
gi	574	Romanian	Orthographic	@Gi_g_i@	@Gig_i_@	Romanian-OrthographicBigram-Core
mo	571	Romanian	Orthographic	@_m_omentul@	@m_o_mentul@	Romanian-OrthographicBigram-Core
@D	570	Romanian	Orthographic	_@_De@	@_D_e@	Romanian-OrthographicBigram-Core
ge	564	Romanian	Orthographic	@_g_eneral@	@g_e_neral@	Romanian-OrthographicBigram-Core
pi	555	Romanian	Orthographic	@_p_iata@	@p_i_ata@	Romanian-OrthographicBigram-Core
so	554	Romanian	Orthographic	@per_s_oane@	@pers_o_ane@	Romanian-OrthographicBigram-Core
pl	553	Romanian	Orthographic	@_p_lus@	@p_l_us@	Romanian-OrthographicBigram-Core
no	546	Romanian	Orthographic	@u_n_or@	@un_o_r@	Romanian-OrthographicBigram-Core
op	538	Romanian	Orthographic	@C_o_pos@	@Co_p_os@	Romanian-OrthographicBigram-Core
mu	537	Romanian	Orthographic	@_m_ult@	@m_u_lt@	Romanian-OrthographicBigram-Core
id	530	Romanian	Orthographic	@part_i_d@	@parti_d_@	Romanian-OrthographicBigram-Core
@g	524	Romanian	Orthographic	_@_general@	@_g_eneral@	Romanian-OrthographicBigram-Core
fe	522	Romanian	Orthographic	@ast_f_el@	@astf_e_l@	Romanian-OrthographicBigram-Core
c@	522	Romanian	Orthographic	@lo_c_@	@loc_@_	Romanian-OrthographicBigram-Core
cr	520	Romanian	Orthographic	@lu_c_ru@	@luc_r_u@	Romanian-OrthographicBigram-Core
@R	500	Romanian	Orthographic	_@_Romania@	@_R_omania@	Romanian-OrthographicBigram-Core
ag	499	Romanian	Orthographic	@H_a_gi@	@Ha_g_i@	Romanian-OrthographicBigram-Core
rm	498	Romanian	Orthographic	@u_r_ma@	@ur_m_a@	Romanian-OrthographicBigram-Core
@I	495	Romanian	Orthographic	_@_In@	@_I_n@	Romanian-OrthographicBigram-Core
@T	493	Romanian	Orthographic	_@_Traian@	@_T_raian@	Romanian-OrthographicBigram-Core
uc	491	Romanian	Orthographic	@B_u_curesti@	@Bu_c_uresti@	Romanian-OrthographicBigram-Core
ai	452	Romanian	Orthographic	@m_a_i@	@ma_i_@	Romanian-OrthographicBigram-Core
gr	449	Romanian	Orthographic	@_g_reu@	@g_r_eu@	Romanian-OrthographicBigram-Core
ev	449	Romanian	Orthographic	@c_e_va@	@ce_v_a@	Romanian-OrthographicBigram-Core
he	441	Romanian	Orthographic	@t_h_e@	@th_e_@	Romanian-OrthographicBigram-Core
lt	438	Romanian	Orthographic	@mu_l_t@	@mul_t_@	Romanian-OrthographicBigram-Core
ex	433	Romanian	Orthographic	@_e_xista@	@e_x_ista@	Romanian-OrthographicBigram-Core
ig	425	Romanian	Orthographic	@G_i_gi@	@Gi_g_i@	Romanian-OrthographicBigram-Core
rs	424	Romanian	Orthographic	@Su_r_sa@	@Sur_s_a@	Romanian-OrthographicBigram-Core
rc	417	Romanian	Orthographic	@Mi_r_cea@	@Mir_c_ea@	Romanian-OrthographicBigram-Core
fa	416	Romanian	Orthographic	@_f_ata@	@f_a_ta@	Romanian-OrthographicBigram-Core
do	412	Romanian	Orthographic	@_d_oua@	@d_o_ua@	Romanian-OrthographicBigram-Core
up	397	Romanian	Orthographic	@d_u_pa@	@du_p_a@	Romanian-OrthographicBigram-Core
@F	396	Romanian	Orthographic	_@_FC@	@_F_C@	Romanian-OrthographicBigram-Core
bu	394	Romanian	Orthographic	@tre_b_uie@	@treb_u_ie@	Romanian-OrthographicBigram-Core
av	383	Romanian	Orthographic	@_a_vut@	@a_v_ut@	Romanian-OrthographicBigram-Core
fo	383	Romanian	Orthographic	@_f_ost@	@f_o_st@	Romanian-OrthographicBigram-Core
ov	365	Romanian	Orthographic	@Bras_o_v@	@Braso_v_@	Romanian-OrthographicBigram-Core
@u	365	Romanian	Orthographic	_@_un@	@_u_n@	Romanian-OrthographicBigram-Core
pt	360	Romanian	Orthographic	@fa_p_tul@	@fap_t_ul@	Romanian-OrthographicBigram-Core
Co	358	Romanian	Orthographic	@_C_opos@	@C_o_pos@	Romanian-OrthographicBigram-Core
@G	358	Romanian	Orthographic	_@_Geoana@	@_G_eoana@	Romanian-OrthographicBigram-Core
@î	356	Romanian	Orthographic	_@_în@	@_î_n@	Romanian-OrthographicBigram-Core
gu	351	Romanian	Orthographic	@sin_g_ura@	@sing_u_ra@	Romanian-OrthographicBigram-Core
o@	345	Romanian	Orthographic	@_o_@	@o_@_	Romanian-OrthographicBigram-Core
if	344	Romanian	Orthographic	@d_i_ferite@	@di_f_erite@	Romanian-OrthographicBigram-Core
în	344	Romanian	Orthographic	@_î_n@	@î_n_@	Romanian-OrthographicBigram-Core
mb	341	Romanian	Orthographic	@dece_m_brie@	@decem_b_rie@	Romanian-OrthographicBigram-Core
rn	341	Romanian	Orthographic	@Guve_r_nul@	@Guver_n_ul@	Romanian-OrthographicBigram-Core
@E	339	Romanian	Orthographic	_@_El@	@_E_l@	Romanian-OrthographicBigram-Core
ob	333	Romanian	Orthographic	@pr_o_bleme@	@pro_b_leme@	Romanian-OrthographicBigram-Core
ua	333	Romanian	Orthographic	@do_u_a@	@dou_a_@	Romanian-OrthographicBigram-Core
ip	329	Romanian	Orthographic	@ech_i_pa@	@echi_p_a@	Romanian-OrthographicBigram-Core
ib	329	Romanian	Orthographic	@L_i_bera@	@Li_b_era@	Romanian-OrthographicBigram-Core
@L	329	Romanian	Orthographic	_@_La@	@_L_a@	Romanian-OrthographicBigram-Core
aj	328	Romanian	Orthographic	@_a_juns@	@a_j_uns@	Romanian-OrthographicBigram-Core
rd	325	Romanian	Orthographic	@Ga_r_dianul@	@Gar_d_ianul@	Romanian-OrthographicBigram-Core
od	325	Romanian	Orthographic	@m_o_d@	@mo_d_@	Romanian-OrthographicBigram-Core
rg	324	Romanian	Orthographic	@Geo_r_ge@	@Geor_g_e@	Romanian-OrthographicBigram-Core
og	323	Romanian	Orthographic	@B_o_gdan@	@Bo_g_dan@	Romanian-OrthographicBigram-Core
be	322	Romanian	Orthographic	@Li_b_era@	@Lib_e_ra@	Romanian-OrthographicBigram-Core
@V	314	Romanian	Orthographic	_@_Va@	@_V_a@	Romanian-OrthographicBigram-Core
vo	306	Romanian	Orthographic	@_v_or@	@v_o_r@	Romanian-OrthographicBigram-Core
cl	302	Romanian	Orthographic	@de_c_larat@	@dec_l_arat@	Romanian-OrthographicBigram-Core
@N	300	Romanian	Orthographic	_@_Nu@	@_N_u@	Romanian-OrthographicBigram-Core
ef	298	Romanian	Orthographic	@s_e_ful@	@se_f_ul@	Romanian-OrthographicBigram-Core
Ma	277	Romanian	Orthographic	@_M_ai@	@M_a_i@	Romanian-OrthographicBigram-Core
ub	273	Romanian	Orthographic	@s_u_b@	@su_b_@	Romanian-OrthographicBigram-Core
ju	270	Romanian	Orthographic	@a_j_uns@	@aj_u_ns@	Romanian-OrthographicBigram-Core
ud	266	Romanian	Orthographic	@j_u_decata@	@ju_d_ecata@	Romanian-OrthographicBigram-Core
nf	263	Romanian	Orthographic	@co_n_form@	@con_f_orm@	Romanian-OrthographicBigram-Core
af	260	Romanian	Orthographic	@_a_fla@	@a_f_la@	Romanian-OrthographicBigram-Core
bo	258	Romanian	Orthographic	@_b_ord@	@b_o_rd@	Romanian-OrthographicBigram-Core
nv	255	Romanian	Orthographic	@Heere_n_veen@	@Heeren_v_een@	Romanian-OrthographicBigram-Core
of	251	Romanian	Orthographic	@_o_f@	@o_f_@	Romanian-OrthographicBigram-Core
ân	249	Romanian	Orthographic	@c_â_nd@	@câ_n_d@	Romanian-OrthographicBigram-Core
dr	246	Romanian	Orthographic	@ca_d_rul@	@cad_r_ul@	Romanian-OrthographicBigram-Core
Ca	245	Romanian	Orthographic	@_C_a@	@C_a_@	Romanian-OrthographicBigram-Core
bl	244	Romanian	Orthographic	@pro_b_leme@	@prob_l_eme@	Romanian-OrthographicBigram-Core
oi	240	Romanian	Orthographic	@d_o_i@	@do_i_@	Romanian-OrthographicBigram-Core
fu	240	Romanian	Orthographic	@se_f_ul@	@sef_u_l@	Romanian-OrthographicBigram-Core
@O	236	Romanian	Orthographic	_@_O@	@_O_@	Romanian-OrthographicBigram-Core
@H	234	Romanian	Orthographic	_@_Hagi@	@_H_agi@	Romanian-OrthographicBigram-Core
Pr	234	Romanian	Orthographic	@_P_resedintele@	@P_r_esedintele@	Romanian-OrthographicBigram-Core
In	222	Romanian	Orthographic	@_I_n@	@I_n_@	Romanian-OrthographicBigram-Core
br	219	Romanian	Orthographic	@fe_b_ruarie@	@feb_r_uarie@	Romanian-OrthographicBigram-Core
ha	219	Romanian	Orthographic	@Mi_h_ai@	@Mih_a_i@	Romanian-OrthographicBigram-Core
rb	217	Romanian	Orthographic	@vo_r_ba@	@vor_b_a@	Romanian-OrthographicBigram-Core
y@	217	Romanian	Orthographic	@Gyorg_y_@	@Gyorgy_@_	Romanian-OrthographicBigram-Core
mn	214	Romanian	Orthographic	@se_m_nat@	@sem_n_at@	Romanian-OrthographicBigram-Core
fr	213	Romanian	Orthographic	@_f_ratele@	@f_r_atele@	Romanian-OrthographicBigram-Core
g@	211	Romanian	Orthographic	@leasin_g_@	@leasing_@_	Romanian-OrthographicBigram-Core
ou	207	Romanian	Orthographic	@d_o_ua@	@do_u_a@	Romanian-OrthographicBigram-Core
uz	204	Romanian	Orthographic	@ca_u_za@	@cau_z_a@	Romanian-OrthographicBigram-Core
Pa	203	Romanian	Orthographic	@_P_ana@	@P_a_na@	Romanian-OrthographicBigram-Core
eu	199	Romanian	Orthographic	@_e_uro@	@e_u_ro@	Romanian-OrthographicBigram-Core
@h	188	Romanian	Orthographic	_@_hotel@	@_h_otel@	Romanian-OrthographicBigram-Core
eo	183	Romanian	Orthographic	@G_e_oana@	@Ge_o_ana@	Romanian-OrthographicBigram-Core
ll	183	Romanian	Orthographic	@Bruxe_l_les@	@Bruxel_l_es@	Romanian-OrthographicBigram-Core
St	180	Romanian	Orthographic	@_S_teaua@	@S_t_eaua@	Romanian-OrthographicBigram-Core
@j	176	Romanian	Orthographic	_@_jumatate@	@_j_umatate@	Romanian-OrthographicBigram-Core
Re	175	Romanian	Orthographic	@_R_enault@	@R_e_nault@	Romanian-OrthographicBigram-Core
sm	172	Romanian	Orthographic	@tran_s_mite@	@trans_m_ite@	Romanian-OrthographicBigram-Core
go	167	Romanian	Orthographic	@vi_g_oare@	@vig_o_are@	Romanian-OrthographicBigram-Core
rv	163	Romanian	Orthographic	@se_r_vicii@	@ser_v_icii@	Romanian-OrthographicBigram-Core
gh	163	Romanian	Orthographic	@Gheor_g_he@	@Gheorg_h_e@	Romanian-OrthographicBigram-Core
ho	163	Romanian	Orthographic	@Ma_h_omed@	@Mah_o_med@	Romanian-OrthographicBigram-Core
Ba	162	Romanian	Orthographic	@_B_asescu@	@B_a_sescu@	Romanian-OrthographicBigram-Core
De	158	Romanian	Orthographic	@_D_e@	@D_e_@	Romanian-OrthographicBigram-Core
oz	158	Romanian	Orthographic	@P_o_zitie@	@Po_z_itie@	Romanian-OrthographicBigram-Core
Mi	157	Romanian	Orthographic	@_M_ircea@	@M_i_rcea@	Romanian-OrthographicBigram-Core
@J	151	Romanian	Orthographic	_@_Justitiei@	@_J_ustitiei@	Romanian-OrthographicBigram-Core
z@	150	Romanian	Orthographic	@ca_z_@	@caz_@_	Romanian-OrthographicBigram-Core
xp	149	Romanian	Orthographic	@e_x_plicat@	@ex_p_licat@	Romanian-OrthographicBigram-Core
v@	149	Romanian	Orthographic	@aproximati_v_@	@aproximativ_@_	Romanian-OrthographicBigram-Core
nz	148	Romanian	Orthographic	@va_n_zare@	@van_z_are@	Romanian-OrthographicBigram-Core
sf	148	Romanian	Orthographic	@_s_farsitul@	@s_f_arsitul@	Romanian-OrthographicBigram-Core
zu	148	Romanian	Orthographic	@ca_z_ul@	@caz_u_l@	Romanian-OrthographicBigram-Core
eb	141	Romanian	Orthographic	@tr_e_buie@	@tre_b_uie@	Romanian-OrthographicBigram-Core
ug	141	Romanian	Orthographic	@ada_u_gat@	@adau_g_at@	Romanian-OrthographicBigram-Core
@U	140	Romanian	Orthographic	_@_Un@	@_U_n@	Romanian-OrthographicBigram-Core
Mo	136	Romanian	Orthographic	@_M_onica@	@M_o_nica@	Romanian-OrthographicBigram-Core
ja	136	Romanian	Orthographic	@de_j_a@	@dej_a_@	Romanian-OrthographicBigram-Core
ee	135	Romanian	Orthographic	@c_e_ea@	@ce_e_a@	Romanian-OrthographicBigram-Core
Sa	134	Romanian	Orthographic	@_S_a@	@S_a_@	Romanian-OrthographicBigram-Core
cc	134	Romanian	Orthographic	@su_c_ces@	@suc_c_es@	Romanian-OrthographicBigram-Core
ss	131	Romanian	Orthographic	@ma_s_s@	@mas_s_@	Romanian-OrthographicBigram-Core
fl	130	Romanian	Orthographic	@a_f_la@	@af_l_a@	Romanian-OrthographicBigram-Core
@z	129	Romanian	Orthographic	_@_zile@	@_z_ile@	Romanian-OrthographicBigram-Core
Se	128	Romanian	Orthographic	@_S_e@	@S_e_@	Romanian-OrthographicBigram-Core
Tr	124	Romanian	Orthographic	@_T_raian@	@T_r_aian@	Romanian-OrthographicBigram-Core
zo	118	Romanian	Orthographic	@_z_ona@	@z_o_na@	Romanian-OrthographicBigram-Core
@K	115	Romanian	Orthographic	_@_Kiev@	@_K_iev@	Romanian-OrthographicBigram-Core
je	114	Romanian	Orthographic	@mesa_j_e@	@mesaj_e_@	Romanian-OrthographicBigram-Core
h@	113	Romanian	Orthographic	@Bus_h_@	@Bush_@_	Romanian-OrthographicBigram-Core
sl	112	Romanian	Orthographic	@legi_s_latia@	@legis_l_atia@	Romanian-OrthographicBigram-Core
Ro	112	Romanian	Orthographic	@_R_omania@	@R_o_mania@	Romanian-OrthographicBigram-Core
An	109	Romanian	Orthographic	@_A_ndrei@	@A_n_drei@	Romanian-OrthographicBigram-Core
A@	108	Romanian	Orthographic	@_A_@	@A_@_	Romanian-OrthographicBigram-Core
Pe	108	Romanian	Orthographic	@_P_entru@	@P_e_ntru@	Romanian-OrthographicBigram-Core
Po	107	Romanian	Orthographic	@_P_otrivit@	@P_o_trivit@	Romanian-OrthographicBigram-Core
Al	106	Romanian	Orthographic	@_A_l@	@A_l_@	Romanian-OrthographicBigram-Core
Me	105	Romanian	Orthographic	@_M_ediafax@	@M_e_diafax@	Romanian-OrthographicBigram-Core
Do	105	Romanian	Orthographic	@_D_olj@	@D_o_lj@	Romanian-OrthographicBigram-Core
ld	103	Romanian	Orthographic	@Mo_l_dovan@	@Mol_d_ovan@	Romanian-OrthographicBigram-Core
Ra	102	Romanian	Orthographic	@_R_azvan@	@R_a_zvan@	Romanian-OrthographicBigram-Core
ue	102	Romanian	Orthographic	@S_u_edia@	@Su_e_dia@	Romanian-OrthographicBigram-Core
rl	101	Romanian	Orthographic	@Ca_r_los@	@Car_l_os@	Romanian-OrthographicBigram-Core
k@	101	Romanian	Orthographic	@Ira_k_@	@Irak_@_	Romanian-OrthographicBigram-Core
ã@	100	Romanian	Orthographic	@c_ã_@	@cã_@_	Romanian-OrthographicBigram-Core
Va	99	Romanian	Orthographic	@_V_a@	@V_a_@	Romanian-OrthographicBigram-Core
Di	99	Romanian	Orthographic	@_D_in@	@D_i_n@	Romanian-OrthographicBigram-Core
Da	98	Romanian	Orthographic	@_D_aca@	@D_a_ca@	Romanian-OrthographicBigram-Core
Su	98	Romanian	Orthographic	@_S_ursa@	@S_u_rsa@	Romanian-OrthographicBigram-Core
xt	97	Romanian	Orthographic	@e_x_trem@	@ex_t_rem@	Romanian-OrthographicBigram-Core
gl	95	Romanian	Orthographic	@en_g_leza@	@eng_l_eza@	Romanian-OrthographicBigram-Core
xe	94	Romanian	Orthographic	@e_x_ecutiv@	@ex_e_cutiv@	Romanian-OrthographicBigram-Core
p@	93	Romanian	Orthographic	@tim_p_@	@timp_@_	Romanian-OrthographicBigram-Core
lc	93	Romanian	Orthographic	@a_l_cool@	@al_c_ool@	Romanian-OrthographicBigram-Core
@W	92	Romanian	Orthographic	_@_W@	@_W_@	Romanian-OrthographicBigram-Core
bs	91	Romanian	Orthographic	@a_b_solut@	@ab_s_olut@	Romanian-OrthographicBigram-Core
Te	91	Romanian	Orthographic	@_T_eo@	@T_e_o@	Romanian-OrthographicBigram-Core
lv	91	Romanian	Orthographic	@E_l_vetia@	@El_v_etia@	Romanian-OrthographicBigram-Core
Be	91	Romanian	Orthographic	@_B_ecali@	@B_e_cali@	Romanian-OrthographicBigram-Core
xi	88	Romanian	Orthographic	@e_x_ista@	@ex_i_sta@	Romanian-OrthographicBigram-Core
Bu	88	Romanian	Orthographic	@_B_ucuresti@	@B_u_curesti@	Romanian-OrthographicBigram-Core
Ar	87	Romanian	Orthographic	@_A_rad@	@A_r_ad@	Romanian-OrthographicBigram-Core
Fi	87	Romanian	Orthographic	@_F_inantelor@	@F_i_nantelor@	Romanian-OrthographicBigram-Core
ln	87	Romanian	Orthographic	@zi_l_nic@	@zil_n_ic@	Romanian-OrthographicBigram-Core
th	85	Romanian	Orthographic	@_t_he@	@t_h_e@	Romanian-OrthographicBigram-Core
uv	85	Romanian	Orthographic	@G_u_vernul@	@Gu_v_ernul@	Romanian-OrthographicBigram-Core
eh	84	Romanian	Orthographic	@t_e_hnica@	@te_h_nica@	Romanian-OrthographicBigram-Core
Li	83	Romanian	Orthographic	@_L_ibera@	@L_i_bera@	Romanian-OrthographicBigram-Core
rp	83	Romanian	Orthographic	@su_r_priza@	@sur_p_riza@	Romanian-OrthographicBigram-Core
Si	83	Romanian	Orthographic	@_S_i@	@S_i_@	Romanian-OrthographicBigram-Core
Ce	82	Romanian	Orthographic	@_C_ei@	@C_e_i@	Romanian-OrthographicBigram-Core
Cr	82	Romanian	Orthographic	@_C_ristian@	@C_r_istian@	Romanian-OrthographicBigram-Core
@Z	82	Romanian	Orthographic	_@_Ziua@	@_Z_iua@	Romanian-OrthographicBigram-Core
Ta	82	Romanian	Orthographic	@_T_ariceanu@	@T_a_riceanu@	Romanian-OrthographicBigram-Core
Bo	82	Romanian	Orthographic	@_B_oc@	@B_o_c@	Romanian-OrthographicBigram-Core
Vi	81	Romanian	Orthographic	@_V_ictor@	@V_i_ctor@	Romanian-OrthographicBigram-Core
So	81	Romanian	Orthographic	@_S_orin@	@S_o_rin@	Romanian-OrthographicBigram-Core
S@	81	Romanian	Orthographic	@_S_@	@S_@_	Romanian-OrthographicBigram-Core
ke	81	Romanian	Orthographic	@Bla_k_e@	@Blak_e_@	Romanian-OrthographicBigram-Core
uf	81	Romanian	Orthographic	@sc_u_fundat@	@scu_f_undat@	Romanian-OrthographicBigram-Core
jo	80	Romanian	Orthographic	@ma_j_oritatea@	@maj_o_ritatea@	Romanian-OrthographicBigram-Core
ps	80	Romanian	Orthographic	@li_p_sa@	@lip_s_a@	Romanian-OrthographicBigram-Core
Ac	80	Romanian	Orthographic	@_A_ceasta@	@A_c_easta@	Romanian-OrthographicBigram-Core
Ne	79	Romanian	Orthographic	@_N_e@	@N_e_@	Romanian-OrthographicBigram-Core
tt	79	Romanian	Orthographic	@Haso_t_ti@	@Hasot_t_i@	Romanian-OrthographicBigram-Core
Ha	78	Romanian	Orthographic	@_H_agi@	@H_a_gi@	Romanian-OrthographicBigram-Core
