a	5915	Spanish	Orthographic	Spanish-Orthographic-VeryCore
e	5264	Spanish	Orthographic	Spanish-Orthographic-VeryCore
o	4630	Spanish	Orthographic	Spanish-Orthographic-VeryCore
r	4605	Spanish	Orthographic	Spanish-Orthographic-VeryCore
s	4003	Spanish	Orthographic	Spanish-Orthographic-VeryCore
n	3636	Spanish	Orthographic	Spanish-Orthographic-VeryCore
i	3460	Spanish	Orthographic	Spanish-Orthographic-VeryCore
t	2937	Spanish	Orthographic	Spanish-Orthographic-VeryCore
d	2692	Spanish	Orthographic	Spanish-Orthographic-VeryCore
c	2533	Spanish	Orthographic	Spanish-Orthographic-VeryCore
l	2416	Spanish	Orthographic	Spanish-Orthographic-VeryCore
u	1985	Spanish	Orthographic	Spanish-Orthographic-VeryCore
m	1713	Spanish	Orthographic	Spanish-Orthographic-Core
p	1608	Spanish	Orthographic	Spanish-Orthographic-Core
b	1296	Spanish	Orthographic	Spanish-Orthographic-Core
g	1068	Spanish	Orthographic	Spanish-Orthographic-Core
v	828	Spanish	Orthographic	Spanish-Orthographic-Core
ó	690	Spanish	Orthographic	Spanish-Orthographic-Core
í	523	Spanish	Orthographic	Spanish-Orthographic-Core
h	490	Spanish	Orthographic	Spanish-Orthographic-Core
f	473	Spanish	Orthographic	Spanish-Orthographic-Core
j	393	Spanish	Orthographic	Spanish-Orthographic-Core
á	378	Spanish	Orthographic	Spanish-Orthographic-Core
z	356	Spanish	Orthographic	Spanish-Orthographic-Core
é	280	Spanish	Orthographic	Spanish-Orthographic-Core
q	224	Spanish	Orthographic	Spanish-Orthographic-Core
E	161	Spanish	Orthographic	Spanish-Orthographic-Core
A	157	Spanish	Orthographic	Spanish-Orthographic-Core
ñ	151	Spanish	Orthographic	Spanish-Orthographic-Core
y	151	Spanish	Orthographic	Spanish-Orthographic-Core
S	150	Spanish	Orthographic	Spanish-Orthographic-Core
P	139	Spanish	Orthographic	Spanish-Orthographic-Core
C	136	Spanish	Orthographic	Spanish-Orthographic-Core
D	125	Spanish	Orthographic	Spanish-Orthographic-Core
T	121	Spanish	Orthographic	Spanish-Orthographic-Core
M	105	Spanish	Orthographic	Spanish-Orthographic-Core
x	104	Spanish	Orthographic	Spanish-Orthographic-Core
L	91	Spanish	Orthographic	Spanish-Orthographic-Core
R	91	Spanish	Orthographic	Spanish-Orthographic-Core
O	77	Spanish	Orthographic	Spanish-Orthographic-Core
H	74	Spanish	Orthographic	Spanish-Orthographic-Core
ú	71	Spanish	Orthographic	Spanish-Orthographic-Core
N	69	Spanish	Orthographic	Spanish-Orthographic-Core
B	65	Spanish	Orthographic	Spanish-Orthographic-Core
V	65	Spanish	Orthographic	Spanish-Orthographic-Core
G	56	Spanish	Orthographic	Spanish-Orthographic-NotCore
I	51	Spanish	Orthographic	Spanish-Orthographic-NotCore
)	46	Spanish	Orthographic	Spanish-Orthographic-NotCore
F	44	Spanish	Orthographic	Spanish-Orthographic-NotCore
(	42	Spanish	Orthographic	Spanish-Orthographic-NotCore
U	38	Spanish	Orthographic	Spanish-Orthographic-NotCore
Q	32	Spanish	Orthographic	Spanish-Orthographic-NotCore
w	21	Spanish	Orthographic	Spanish-Orthographic-NotCore
k	20	Spanish	Orthographic	Spanish-Orthographic-NotCore
J	18	Spanish	Orthographic	Spanish-Orthographic-NotCore
W	14	Spanish	Orthographic	Spanish-Orthographic-NotCore
Y	12	Spanish	Orthographic	Spanish-Orthographic-NotCore
É	10	Spanish	Orthographic	Spanish-Orthographic-NotCore
K	7	Spanish	Orthographic	Spanish-Orthographic-NotCore
Á	6	Spanish	Orthographic	Spanish-Orthographic-NotCore
­	5	Spanish	Orthographic	Spanish-Orthographic-NotCore
1	4	Spanish	Orthographic	Spanish-Orthographic-NotCore
Ñ	3	Spanish	Orthographic	Spanish-Orthographic-NotCore
Í	2	Spanish	Orthographic	Spanish-Orthographic-NotCore
Z	2	Spanish	Orthographic	Spanish-Orthographic-NotCore
ª	2	Spanish	Orthographic	Spanish-Orthographic-NotCore
2	2	Spanish	Orthographic	Spanish-Orthographic-NotCore
4	2	Spanish	Orthographic	Spanish-Orthographic-NotCore
6	2	Spanish	Orthographic	Spanish-Orthographic-NotCore
9	2	Spanish	Orthographic	Spanish-Orthographic-NotCore
’	1	Spanish	Orthographic	Spanish-Orthographic-NotCore
©	1	Spanish	Orthographic	Spanish-Orthographic-NotCore
3	1	Spanish	Orthographic	Spanish-Orthographic-NotCore
5	1	Spanish	Orthographic	Spanish-Orthographic-NotCore
7	1	Spanish	Orthographic	Spanish-Orthographic-NotCore
8	1	Spanish	Orthographic	Spanish-Orthographic-NotCore
X	1	Spanish	Orthographic	Spanish-Orthographic-NotCore
Ú	1	Spanish	Orthographic	Spanish-Orthographic-NotCore
ü	1	Spanish	Orthographic	Spanish-Orthographic-NotCore
﻿	1	Spanish	Orthographic	Spanish-Orthographic-NotCore
