a	18081	Spanish	Orthographic	Spanish-Orthographic-Core
e	15668	Spanish	Orthographic	Spanish-Orthographic-Core
o	14166	Spanish	Orthographic	Spanish-Orthographic-Core
r	12758	Spanish	Orthographic	Spanish-Orthographic-Core
i	11721	Spanish	Orthographic	Spanish-Orthographic-Core
n	11626	Spanish	Orthographic	Spanish-Orthographic-Core
s	11489	Spanish	Orthographic	Spanish-Orthographic-Core
t	9243	Spanish	Orthographic	Spanish-Orthographic-Core
c	7971	Spanish	Orthographic	Spanish-Orthographic-Core
d	7297	Spanish	Orthographic	Spanish-Orthographic-Core
l	7184	Spanish	Orthographic	Spanish-Orthographic-Core
u	6019	Spanish	Orthographic	Spanish-Orthographic-Core
m	5710	Spanish	Orthographic	Spanish-Orthographic-Core
p	4535	Spanish	Orthographic	Spanish-Orthographic-Core
b	3459	Spanish	Orthographic	Spanish-Orthographic-Core
g	3359	Spanish	Orthographic	Spanish-Orthographic-Core
v	2344	Spanish	Orthographic	Spanish-Orthographic-Core
h	2217	Spanish	Orthographic	Spanish-Orthographic-Core
f	1678	Spanish	Orthographic	Spanish-Orthographic-Core
ó	1302	Spanish	Orthographic	Spanish-Orthographic-Core
í	1237	Spanish	Orthographic	Spanish-Orthographic-Core
j	1125	Spanish	Orthographic	Spanish-Orthographic-Core
á	1112	Spanish	Orthographic	Spanish-Orthographic-Core
y	980	Spanish	Orthographic	Spanish-Orthographic-Core
A	955	Spanish	Orthographic	Spanish-Orthographic-Core
z	942	Spanish	Orthographic	Spanish-Orthographic-Core
C	846	Spanish	Orthographic	Spanish-Orthographic-Core
S	796	Spanish	Orthographic	Spanish-Orthographic-Core
E	758	Spanish	Orthographic	Spanish-Orthographic-Core
é	698	Spanish	Orthographic	Spanish-Orthographic-Core
M	689	Spanish	Orthographic	Spanish-Orthographic-Core
P	666	Spanish	Orthographic	Spanish-Orthographic-Core
q	618	Spanish	Orthographic	Spanish-Orthographic-Core
T	607	Spanish	Orthographic	Spanish-Orthographic-Core
D	593	Spanish	Orthographic	Spanish-Orthographic-Core
R	563	Spanish	Orthographic	Spanish-Orthographic-Core
O	514	Spanish	Orthographic	Spanish-Orthographic-Core
k	510	Spanish	Orthographic	Spanish-Orthographic-Core
I	486	Spanish	Orthographic	Spanish-Orthographic-Core
N	482	Spanish	Orthographic	Spanish-Orthographic-Core
ñ	463	Spanish	Orthographic	Spanish-Orthographic-Core
B	455	Spanish	Orthographic	Spanish-Orthographic-Core
L	454	Spanish	Orthographic	Spanish-Orthographic-Core
w	376	Spanish	Orthographic	Spanish-Orthographic-Core
x	366	Spanish	Orthographic	Spanish-Orthographic-Core
—	358	Spanish	Orthographic	Spanish-Orthographic-Core
H	313	Spanish	Orthographic	Spanish-Orthographic-Core
G	284	Spanish	Orthographic	Spanish-Orthographic-Core
V	282	Spanish	Orthographic	Spanish-Orthographic-Core
F	274	Spanish	Orthographic	Spanish-Orthographic-Core
U	268	Spanish	Orthographic	Spanish-Orthographic-Core
-	249	Spanish	Orthographic	Spanish-Orthographic-Core
1	193	Spanish	Orthographic	Spanish-Orthographic-Core
J	189	Spanish	Orthographic	Spanish-Orthographic-Core
ú	182	Spanish	Orthographic	Spanish-Orthographic-Core
2	156	Spanish	Orthographic	Spanish-Orthographic-NotCore
W	145	Spanish	Orthographic	Spanish-Orthographic-NotCore
Y	144	Spanish	Orthographic	Spanish-Orthographic-NotCore
0	143	Spanish	Orthographic	Spanish-Orthographic-NotCore
)	134	Spanish	Orthographic	Spanish-Orthographic-NotCore
4	114	Spanish	Orthographic	Spanish-Orthographic-NotCore
3	110	Spanish	Orthographic	Spanish-Orthographic-NotCore
5	103	Spanish	Orthographic	Spanish-Orthographic-NotCore
(	96	Spanish	Orthographic	Spanish-Orthographic-NotCore
K	94	Spanish	Orthographic	Spanish-Orthographic-NotCore
Q	94	Spanish	Orthographic	Spanish-Orthographic-NotCore
8	77	Spanish	Orthographic	Spanish-Orthographic-NotCore
9	72	Spanish	Orthographic	Spanish-Orthographic-NotCore
6	69	Spanish	Orthographic	Spanish-Orthographic-NotCore
7	45	Spanish	Orthographic	Spanish-Orthographic-NotCore
Z	45	Spanish	Orthographic	Spanish-Orthographic-NotCore
“	34	Spanish	Orthographic	Spanish-Orthographic-NotCore
”	28	Spanish	Orthographic	Spanish-Orthographic-NotCore
Ó	26	Spanish	Orthographic	Spanish-Orthographic-NotCore
ü	24	Spanish	Orthographic	Spanish-Orthographic-NotCore
Á	23	Spanish	Orthographic	Spanish-Orthographic-NotCore
É	20	Spanish	Orthographic	Spanish-Orthographic-NotCore
è	18	Spanish	Orthographic	Spanish-Orthographic-NotCore
X	17	Spanish	Orthographic	Spanish-Orthographic-NotCore
Ñ	15	Spanish	Orthographic	Spanish-Orthographic-NotCore
Í	13	Spanish	Orthographic	Spanish-Orthographic-NotCore
$	12	Spanish	Orthographic	Spanish-Orthographic-NotCore
Ú	5	Spanish	Orthographic	Spanish-Orthographic-NotCore
ò	4	Spanish	Orthographic	Spanish-Orthographic-NotCore
’	3	Spanish	Orthographic	Spanish-Orthographic-NotCore
–	2	Spanish	Orthographic	Spanish-Orthographic-NotCore
û	1	Spanish	Orthographic	Spanish-Orthographic-NotCore
﻿	1	Spanish	Orthographic	Spanish-Orthographic-NotCore
+	1	Spanish	Orthographic	Spanish-Orthographic-NotCore
´	1	Spanish	Orthographic	Spanish-Orthographic-NotCore
Ü	1	Spanish	Orthographic	Spanish-Orthographic-NotCore
=	1	Spanish	Orthographic	Spanish-Orthographic-NotCore
