s@	2022	Spanish	Orthographic	@lo_s_@	@los_@_	Spanish-OrthographicBigram-VeryCore
o@	1809	Spanish	Orthographic	@n_o_@	@no_@_	Spanish-OrthographicBigram-VeryCore
a@	1744	Spanish	Orthographic	@l_a_@	@la_@_	Spanish-OrthographicBigram-VeryCore
ar	1382	Spanish	Orthographic	@H_a_rry@	@Ha_r_ry@	Spanish-OrthographicBigram-VeryCore
en	1208	Spanish	Orthographic	@_e_n@	@e_n_@	Spanish-OrthographicBigram-VeryCore
es	1169	Spanish	Orthographic	@_e_s@	@e_s_@	Spanish-OrthographicBigram-VeryCore
er	1152	Spanish	Orthographic	@p_e_ro@	@pe_r_o@	Spanish-OrthographicBigram-VeryCore
do	1147	Spanish	Orthographic	@cuan_d_o@	@cuand_o_@	Spanish-OrthographicBigram-VeryCore
os	1087	Spanish	Orthographic	@l_o_s@	@lo_s_@	Spanish-OrthographicBigram-VeryCore
an	1053	Spanish	Orthographic	@cu_a_ndo@	@cua_n_do@	Spanish-OrthographicBigram-VeryCore
ra	1038	Spanish	Orthographic	@pa_r_a@	@par_a_@	Spanish-OrthographicBigram-VeryCore
e@	1034	Spanish	Orthographic	@d_e_@	@de_@_	Spanish-OrthographicBigram-VeryCore
nt	925	Spanish	Orthographic	@mie_n_tras@	@mien_t_ras@	Spanish-OrthographicBigram-VeryCore
re	906	Spanish	Orthographic	@sob_r_e@	@sobr_e_@	Spanish-OrthographicBigram-VeryCore
@c	884	Spanish	Orthographic	_@_con@	@_c_on@	Spanish-OrthographicBigram-VeryCore
n@	878	Spanish	Orthographic	@e_n_@	@en_@_	Spanish-OrthographicBigram-VeryCore
ta	863	Spanish	Orthographic	@es_t_aba@	@est_a_ba@	Spanish-OrthographicBigram-VeryCore
te	849	Spanish	Orthographic	@_t_e@	@t_e_@	Spanish-OrthographicBigram-VeryCore
as	839	Spanish	Orthographic	@l_a_s@	@la_s_@	Spanish-OrthographicBigram-VeryCore
ad	820	Spanish	Orthographic	@n_a_da@	@na_d_a@	Spanish-OrthographicBigram-VeryCore
@a	802	Spanish	Orthographic	_@_a@	@_a_@	Spanish-OrthographicBigram-VeryCore
on	784	Spanish	Orthographic	@c_o_n@	@co_n_@	Spanish-OrthographicBigram-VeryCore
@p	734	Spanish	Orthographic	_@_para@	@_p_ara@	Spanish-OrthographicBigram-VeryCore
ro	690	Spanish	Orthographic	@pe_r_o@	@per_o_@	Spanish-OrthographicBigram-VeryCore
nd	652	Spanish	Orthographic	@cua_n_do@	@cuan_d_o@	Spanish-OrthographicBigram-VeryCore
@e	648	Spanish	Orthographic	_@_el@	@_e_l@	Spanish-OrthographicBigram-VeryCore
co	630	Spanish	Orthographic	@_c_on@	@c_o_n@	Spanish-OrthographicBigram-VeryCore
de	610	Spanish	Orthographic	@_d_e@	@d_e_@	Spanish-OrthographicBigram-VeryCore
@d	604	Spanish	Orthographic	_@_de@	@_d_e@	Spanish-OrthographicBigram-Core
ab	589	Spanish	Orthographic	@h_a_bía@	@ha_b_ía@	Spanish-OrthographicBigram-Core
la	580	Spanish	Orthographic	@_l_a@	@l_a_@	Spanish-OrthographicBigram-Core
@s	563	Spanish	Orthographic	_@_se@	@_s_e@	Spanish-OrthographicBigram-Core
da	563	Spanish	Orthographic	@na_d_a@	@nad_a_@	Spanish-OrthographicBigram-Core
or	563	Spanish	Orthographic	@p_o_r@	@po_r_@	Spanish-OrthographicBigram-Core
ba	534	Spanish	Orthographic	@esta_b_a@	@estab_a_@	Spanish-OrthographicBigram-Core
le	531	Spanish	Orthographic	@_l_e@	@l_e_@	Spanish-OrthographicBigram-Core
st	520	Spanish	Orthographic	@e_s_taba@	@es_t_aba@	Spanish-OrthographicBigram-Core
al	519	Spanish	Orthographic	@_a_l@	@a_l_@	Spanish-OrthographicBigram-Core
ca	506	Spanish	Orthographic	@_c_abeza@	@c_a_beza@	Spanish-OrthographicBigram-Core
ó@	501	Spanish	Orthographic	@pregunt_ó_@	@preguntó_@_	Spanish-OrthographicBigram-Core
ci	499	Spanish	Orthographic	@ha_c_ia@	@hac_i_a@	Spanish-OrthographicBigram-Core
r@	490	Spanish	Orthographic	@po_r_@	@por_@_	Spanish-OrthographicBigram-Core
ie	488	Spanish	Orthographic	@m_i_entras@	@mi_e_ntras@	Spanish-OrthographicBigram-Core
se	481	Spanish	Orthographic	@_s_e@	@s_e_@	Spanish-OrthographicBigram-Core
ri	453	Spanish	Orthographic	@Hag_r_id@	@Hagr_i_d@	Spanish-OrthographicBigram-Core
in	446	Spanish	Orthographic	@s_i_n@	@si_n_@	Spanish-OrthographicBigram-Core
@r	440	Spanish	Orthographic	_@_rápidamente@	@_r_ápidamente@	Spanish-OrthographicBigram-Core
to	437	Spanish	Orthographic	@_t_odo@	@t_o_do@	Spanish-OrthographicBigram-Core
@m	435	Spanish	Orthographic	_@_más@	@_m_ás@	Spanish-OrthographicBigram-Core
ec	429	Spanish	Orthographic	@par_e_cía@	@pare_c_ía@	Spanish-OrthographicBigram-Core
sa	421	Spanish	Orthographic	@ca_s_a@	@cas_a_@	Spanish-OrthographicBigram-Core
lo	421	Spanish	Orthographic	@_l_os@	@l_o_s@	Spanish-OrthographicBigram-Core
me	420	Spanish	Orthographic	@_m_e@	@m_e_@	Spanish-OrthographicBigram-Core
@t	413	Spanish	Orthographic	_@_todo@	@_t_odo@	Spanish-OrthographicBigram-Core
tr	404	Spanish	Orthographic	@mien_t_ras@	@mient_r_as@	Spanish-OrthographicBigram-Core
id	397	Spanish	Orthographic	@Hagr_i_d@	@Hagri_d_@	Spanish-OrthographicBigram-Core
ma	374	Spanish	Orthographic	@_m_ano@	@m_a_no@	Spanish-OrthographicBigram-Core
ía	373	Spanish	Orthographic	@hab_í_a@	@habí_a_@	Spanish-OrthographicBigram-Core
pa	370	Spanish	Orthographic	@_p_ara@	@p_a_ra@	Spanish-OrthographicBigram-Core
di	368	Spanish	Orthographic	@_d_ijo@	@d_i_jo@	Spanish-OrthographicBigram-Core
pe	365	Spanish	Orthographic	@_p_ero@	@p_e_ro@	Spanish-OrthographicBigram-Core
am	358	Spanish	Orthographic	@t_a_mbién@	@ta_m_bién@	Spanish-OrthographicBigram-Core
ti	352	Spanish	Orthographic	@_t_iempo@	@t_i_empo@	Spanish-OrthographicBigram-Core
ue	351	Spanish	Orthographic	@q_u_e@	@qu_e_@	Spanish-OrthographicBigram-Core
is	324	Spanish	Orthographic	@v_i_sto@	@vi_s_to@	Spanish-OrthographicBigram-Core
na	323	Spanish	Orthographic	@u_n_a@	@un_a_@	Spanish-OrthographicBigram-Core
ll	316	Spanish	Orthographic	@Quirre_l_l@	@Quirrel_l_@	Spanish-OrthographicBigram-Core
ol	310	Spanish	Orthographic	@c_o_legio@	@co_l_egio@	Spanish-OrthographicBigram-Core
el	305	Spanish	Orthographic	@_e_l@	@e_l_@	Spanish-OrthographicBigram-Core
ce	304	Spanish	Orthographic	@ha_c_er@	@hac_e_r@	Spanish-OrthographicBigram-Core
mo	302	Spanish	Orthographic	@co_m_o@	@com_o_@	Spanish-OrthographicBigram-Core
@v	297	Spanish	Orthographic	_@_vez@	@_v_ez@	Spanish-OrthographicBigram-Core
ir	290	Spanish	Orthographic	@Qu_i_rrell@	@Qui_r_rell@	Spanish-OrthographicBigram-Core
@l	288	Spanish	Orthographic	_@_la@	@_l_a@	Spanish-OrthographicBigram-Core
pr	284	Spanish	Orthographic	@_p_rofesora@	@p_r_ofesora@	Spanish-OrthographicBigram-Core
ac	277	Spanish	Orthographic	@h_a_cia@	@ha_c_ia@	Spanish-OrthographicBigram-Core
ga	274	Spanish	Orthographic	@McGona_g_all@	@McGonag_a_ll@	Spanish-OrthographicBigram-Core
vi	270	Spanish	Orthographic	@Ne_v_ille@	@Nev_i_lle@	Spanish-OrthographicBigram-Core
so	267	Spanish	Orthographic	@_s_obre@	@s_o_bre@	Spanish-OrthographicBigram-Core
cu	265	Spanish	Orthographic	@_c_uando@	@c_u_ando@	Spanish-OrthographicBigram-Core
ne	256	Spanish	Orthographic	@Hermio_n_e@	@Hermion_e_@	Spanish-OrthographicBigram-Core
li	255	Spanish	Orthographic	@_l_ibros@	@l_i_bros@	Spanish-OrthographicBigram-Core
@i	253	Spanish	Orthographic	_@_iba@	@_i_ba@	Spanish-OrthographicBigram-Core
it	248	Spanish	Orthographic	@var_i_ta@	@vari_t_a@	Spanish-OrthographicBigram-Core
nc	247	Spanish	Orthographic	@nu_n_ca@	@nun_c_a@	Spanish-OrthographicBigram-Core
ve	245	Spanish	Orthographic	@_v_ez@	@v_e_z@	Spanish-OrthographicBigram-Core
rr	243	Spanish	Orthographic	@Ha_r_ry@	@Har_r_y@	Spanish-OrthographicBigram-Core
rt	242	Spanish	Orthographic	@pue_r_ta@	@puer_t_a@	Spanish-OrthographicBigram-Core
gu	240	Spanish	Orthographic	@pre_g_untó@	@preg_u_ntó@	Spanish-OrthographicBigram-Core
si	239	Spanish	Orthographic	@_s_i@	@s_i_@	Spanish-OrthographicBigram-Core
ch	236	Spanish	Orthographic	@mu_c_ho@	@muc_h_o@	Spanish-OrthographicBigram-Core
ic	236	Spanish	Orthographic	@ch_i_co@	@chi_c_o@	Spanish-OrthographicBigram-Core
at	235	Spanish	Orthographic	@tr_a_tando@	@tra_t_ando@	Spanish-OrthographicBigram-Core
ia	233	Spanish	Orthographic	@hac_i_a@	@haci_a_@	Spanish-OrthographicBigram-Core
ió	233	Spanish	Orthographic	@volv_i_ó@	@volvi_ó_@	Spanish-OrthographicBigram-Core
no	232	Spanish	Orthographic	@_n_o@	@n_o_@	Spanish-OrthographicBigram-Core
eg	231	Spanish	Orthographic	@pr_e_guntó@	@pre_g_untó@	Spanish-OrthographicBigram-Core
il	230	Spanish	Orthographic	@Nev_i_lle@	@Nevi_l_le@	Spanish-OrthographicBigram-Core
@b	224	Spanish	Orthographic	_@_bien@	@_b_ien@	Spanish-OrthographicBigram-Core
em	224	Spanish	Orthographic	@ti_e_mpo@	@tie_m_po@	Spanish-OrthographicBigram-Core
qu	223	Spanish	Orthographic	@_q_ue@	@q_u_e@	Spanish-OrthographicBigram-Core
io	222	Spanish	Orthographic	@Herm_i_one@	@Hermi_o_ne@	Spanish-OrthographicBigram-Core
et	218	Spanish	Orthographic	@P_e_tunia@	@Pe_t_unia@	Spanish-OrthographicBigram-Core
om	218	Spanish	Orthographic	@c_o_mo@	@co_m_o@	Spanish-OrthographicBigram-Core
@f	213	Spanish	Orthographic	_@_fue@	@_f_ue@	Spanish-OrthographicBigram-Core
mi	212	Spanish	Orthographic	@Her_m_ione@	@Herm_i_one@	Spanish-OrthographicBigram-Core
rl	212	Spanish	Orthographic	@hace_r_lo@	@hacer_l_o@	Spanish-OrthographicBigram-Core
@h	207	Spanish	Orthographic	_@_había@	@_h_abía@	Spanish-OrthographicBigram-Core
ur	206	Spanish	Orthographic	@D_u_rsley@	@Du_r_sley@	Spanish-OrthographicBigram-Core
oc	205	Spanish	Orthographic	@n_o_che@	@no_c_he@	Spanish-OrthographicBigram-Core
ap	204	Spanish	Orthographic	@Sn_a_pe@	@Sna_p_e@	Spanish-OrthographicBigram-Core
ha	202	Spanish	Orthographic	@_h_abía@	@h_a_bía@	Spanish-OrthographicBigram-Core
@g	200	Spanish	Orthographic	_@_gran@	@_g_ran@	Spanish-OrthographicBigram-Core
sc	198	Spanish	Orthographic	@e_s_coba@	@es_c_oba@	Spanish-OrthographicBigram-Core
br	198	Spanish	Orthographic	@so_b_re@	@sob_r_e@	Spanish-OrthographicBigram-Core
mp	195	Spanish	Orthographic	@tie_m_po@	@tiem_p_o@	Spanish-OrthographicBigram-Core
ui	195	Spanish	Orthographic	@Q_u_irrell@	@Qu_i_rrell@	Spanish-OrthographicBigram-Core
za	193	Spanish	Orthographic	@cabe_z_a@	@cabez_a_@	Spanish-OrthographicBigram-Core
po	184	Spanish	Orthographic	@_p_or@	@p_o_r@	Spanish-OrthographicBigram-Core
@o	179	Spanish	Orthographic	_@_otra@	@_o_tra@	Spanish-OrthographicBigram-Core
va	178	Spanish	Orthographic	@_v_arita@	@v_a_rita@	Spanish-OrthographicBigram-Core
ig	175	Spanish	Orthographic	@s_i_guiente@	@si_g_uiente@	Spanish-OrthographicBigram-Core
un	173	Spanish	Orthographic	@_u_n@	@u_n_@	Spanish-OrthographicBigram-Core
ns	173	Spanish	Orthographic	@pe_n_só@	@pen_s_ó@	Spanish-OrthographicBigram-Core
sp	172	Spanish	Orthographic	@e_s_pejo@	@es_p_ejo@	Spanish-OrthographicBigram-Core
su	172	Spanish	Orthographic	@_s_u@	@s_u_@	Spanish-OrthographicBigram-Core
pi	168	Spanish	Orthographic	@rá_p_idamente@	@ráp_i_damente@	Spanish-OrthographicBigram-Core
ja	167	Spanish	Orthographic	@de_j_ar@	@dej_a_r@	Spanish-OrthographicBigram-Core
im	167	Spanish	Orthographic	@pr_i_mer@	@pri_m_er@	Spanish-OrthographicBigram-Core
rí	166	Spanish	Orthographic	@hab_r_ía@	@habr_í_a@	Spanish-OrthographicBigram-Core
ed	163	Spanish	Orthographic	@Dumbl_e_dore@	@Dumble_d_ore@	Spanish-OrthographicBigram-Core
rs	162	Spanish	Orthographic	@Du_r_sley@	@Dur_s_ley@	Spanish-OrthographicBigram-Core
rd	161	Spanish	Orthographic	@ve_r_dad@	@ver_d_ad@	Spanish-OrthographicBigram-Core
rm	154	Spanish	Orthographic	@He_r_mione@	@Her_m_ione@	Spanish-OrthographicBigram-Core
rá	152	Spanish	Orthographic	@_r_ápidamente@	@r_á_pidamente@	Spanish-OrthographicBigram-Core
ea	151	Spanish	Orthographic	@W_e_asley@	@We_a_sley@	Spanish-OrthographicBigram-Core
ag	148	Spanish	Orthographic	@H_a_grid@	@Ha_g_rid@	Spanish-OrthographicBigram-Core
ón	147	Spanish	Orthographic	@habitaci_ó_n@	@habitació_n_@	Spanish-OrthographicBigram-Core
us	144	Spanish	Orthographic	@s_u_s@	@su_s_@	Spanish-OrthographicBigram-Core
ni	141	Spanish	Orthographic	@_n_i@	@n_i_@	Spanish-OrthographicBigram-Core
bi	141	Spanish	Orthographic	@_b_ien@	@b_i_en@	Spanish-OrthographicBigram-Core
tu	134	Spanish	Orthographic	@_t_u@	@t_u_@	Spanish-OrthographicBigram-Core
án	134	Spanish	Orthographic	@est_á_n@	@está_n_@	Spanish-OrthographicBigram-Core
ul	134	Spanish	Orthographic	@vestíb_u_lo@	@vestíbu_l_o@	Spanish-OrthographicBigram-Core
@P	133	Spanish	Orthographic	_@_Pero@	@_P_ero@	Spanish-OrthographicBigram-Core
@n	133	Spanish	Orthographic	_@_no@	@_n_o@	Spanish-OrthographicBigram-Core
bl	133	Spanish	Orthographic	@Dum_b_ledore@	@Dumb_l_edore@	Spanish-OrthographicBigram-Core
gr	131	Spanish	Orthographic	@Ha_g_rid@	@Hag_r_id@	Spanish-OrthographicBigram-Core
ev	131	Spanish	Orthographic	@N_e_ville@	@Ne_v_ille@	Spanish-OrthographicBigram-Core
gi	127	Spanish	Orthographic	@cole_g_io@	@coleg_i_o@	Spanish-OrthographicBigram-Core
vo	127	Spanish	Orthographic	@_v_oz@	@v_o_z@	Spanish-OrthographicBigram-Core
go	125	Spanish	Orthographic	@al_g_o@	@alg_o_@	Spanish-OrthographicBigram-Core
@C	124	Spanish	Orthographic	_@_Cuando@	@_C_uando@	Spanish-OrthographicBigram-Core
l@	124	Spanish	Orthographic	@e_l_@	@el_@_	Spanish-OrthographicBigram-Core
mb	122	Spanish	Orthographic	@Du_m_bledore@	@Dum_b_ledore@	Spanish-OrthographicBigram-Core
@A	119	Spanish	Orthographic	_@_A@	@_A_@	Spanish-OrthographicBigram-Core
@S	117	Spanish	Orthographic	_@_Se@	@_S_e@	Spanish-OrthographicBigram-Core
ob	115	Spanish	Orthographic	@s_o_bre@	@so_b_re@	Spanish-OrthographicBigram-Core
pu	114	Spanish	Orthographic	@_p_uerta@	@p_u_erta@	Spanish-OrthographicBigram-Core
@D	113	Spanish	Orthographic	_@_Dumbledore@	@_D_umbledore@	Spanish-OrthographicBigram-Core
pl	113	Spanish	Orthographic	@_p_lata@	@p_l_ata@	Spanish-OrthographicBigram-Core
ud	113	Spanish	Orthographic	@D_u_dley@	@Du_d_ley@	Spanish-OrthographicBigram-Core
ot	112	Spanish	Orthographic	@P_o_tter@	@Po_t_ter@	Spanish-OrthographicBigram-Core
ru	109	Spanish	Orthographic	@_r_uido@	@r_u_ido@	Spanish-OrthographicBigram-Core
@E	108	Spanish	Orthographic	_@_El@	@_E_l@	Spanish-OrthographicBigram-Core
d@	105	Spanish	Orthographic	@Hagri_d_@	@Hagrid_@_	Spanish-OrthographicBigram-Core
bo	104	Spanish	Orthographic	@_b_osque@	@b_o_sque@	Spanish-OrthographicBigram-Core
ej	103	Spanish	Orthographic	@m_e_jor@	@me_j_or@	Spanish-OrthographicBigram-Core
ua	102	Spanish	Orthographic	@c_u_ando@	@cu_a_ndo@	Spanish-OrthographicBigram-Core
uc	100	Spanish	Orthographic	@m_u_cho@	@mu_c_ho@	Spanish-OrthographicBigram-Core
od	99	Spanish	Orthographic	@t_o_do@	@to_d_o@	Spanish-OrthographicBigram-Core
@M	95	Spanish	Orthographic	_@_Malfoy@	@_M_alfoy@	Spanish-OrthographicBigram-Core
@T	95	Spanish	Orthographic	_@_Te@	@_T_e@	Spanish-OrthographicBigram-Core
lt	95	Spanish	Orthographic	@vue_l_ta@	@vuel_t_a@	Spanish-OrthographicBigram-Core
ng	95	Spanish	Orthographic	@te_n_go@	@ten_g_o@	Spanish-OrthographicBigram-Core
lv	94	Spanish	Orthographic	@vo_l_vió@	@vol_v_ió@	Spanish-OrthographicBigram-Core
@q	93	Spanish	Orthographic	_@_que@	@_q_ue@	Spanish-OrthographicBigram-Core
iz	93	Spanish	Orthographic	@h_i_zo@	@hi_z_o@	Spanish-OrthographicBigram-Core
rc	92	Spanish	Orthographic	@ce_r_ca@	@cer_c_a@	Spanish-OrthographicBigram-Core
ib	92	Spanish	Orthographic	@_i_ba@	@i_b_a@	Spanish-OrthographicBigram-Core
fi	91	Spanish	Orthographic	@Gryf_f_indor@	@Gryff_i_ndor@	Spanish-OrthographicBigram-Core
ct	90	Spanish	Orthographic	@aspe_c_to@	@aspec_t_o@	Spanish-OrthographicBigram-Core
be	89	Spanish	Orthographic	@ca_b_eza@	@cab_e_za@	Spanish-OrthographicBigram-Core
é@	86	Spanish	Orthographic	@qu_é_@	@qué_@_	Spanish-OrthographicBigram-Core
ho	86	Spanish	Orthographic	@muc_h_o@	@much_o_@	Spanish-OrthographicBigram-Core
cr	84	Spanish	Orthographic	@_c_reo@	@c_r_eo@	Spanish-OrthographicBigram-Core
bu	84	Spanish	Orthographic	@_b_ueno@	@b_u_eno@	Spanish-OrthographicBigram-Core
ex	83	Spanish	Orthographic	@_e_xclamó@	@e_x_clamó@	Spanish-OrthographicBigram-Core
eb	80	Spanish	Orthographic	@d_e_bía@	@de_b_ía@	Spanish-OrthographicBigram-Core
dr	78	Spanish	Orthographic	@Pie_d_ra@	@Pied_r_a@	Spanish-OrthographicBigram-Core
um	78	Spanish	Orthographic	@D_u_mbledore@	@Du_m_bledore@	Spanish-OrthographicBigram-Core
mu	77	Spanish	Orthographic	@_m_uy@	@m_u_y@	Spanish-OrthographicBigram-Core
lu	77	Spanish	Orthographic	@_l_ugar@	@l_u_gar@	Spanish-OrthographicBigram-Core
ré	76	Spanish	Orthographic	@inte_r_és@	@inter_é_s@	Spanish-OrthographicBigram-Core
iv	75	Spanish	Orthographic	@Oll_i_vander@	@Olli_v_ander@	Spanish-OrthographicBigram-Core
je	75	Spanish	Orthographic	@mu_j_er@	@muj_e_r@	Spanish-OrthographicBigram-Core
op	75	Spanish	Orthographic	@c_o_pa@	@co_p_a@	Spanish-OrthographicBigram-Core
nv	75	Spanish	Orthographic	@i_n_visible@	@in_v_isible@	Spanish-OrthographicBigram-Core
ep	74	Spanish	Orthographic	@Huffl_e_puff@	@Huffle_p_uff@	Spanish-OrthographicBigram-Core
á@	73	Spanish	Orthographic	@est_á_@	@está_@_	Spanish-OrthographicBigram-Core
av	72	Spanish	Orthographic	@tod_a_vía@	@toda_v_ía@	Spanish-OrthographicBigram-Core
fa	71	Spanish	Orthographic	@_f_amilia@	@f_a_milia@	Spanish-OrthographicBigram-Core
fe	71	Spanish	Orthographic	@pro_f_esora@	@prof_e_sora@	Spanish-OrthographicBigram-Core
rn	71	Spanish	Orthographic	@Ve_r_non@	@Ver_n_on@	Spanish-OrthographicBigram-Core
ña	70	Spanish	Orthographic	@ma_ñ_ana@	@mañ_a_na@	Spanish-OrthographicBigram-Core
hi	70	Spanish	Orthographic	@_h_izo@	@h_i_zo@	Spanish-OrthographicBigram-Core
@j	69	Spanish	Orthographic	_@_juego@	@_j_uego@	Spanish-OrthographicBigram-Core
tó	69	Spanish	Orthographic	@pregun_t_ó@	@pregunt_ó_@	Spanish-OrthographicBigram-Core
ub	69	Spanish	Orthographic	@h_u_biera@	@hu_b_iera@	Spanish-OrthographicBigram-Core
ge	68	Spanish	Orthographic	@_g_ente@	@g_e_nte@	Spanish-OrthographicBigram-Core
ró	67	Spanish	Orthographic	@mi_r_ó@	@mir_ó_@	Spanish-OrthographicBigram-Core
aj	67	Spanish	Orthographic	@deb_a_jo@	@deba_j_o@	Spanish-OrthographicBigram-Core
@H	66	Spanish	Orthographic	_@_Harry@	@_H_arry@	Spanish-OrthographicBigram-Core
du	66	Spanish	Orthographic	@_d_urante@	@d_u_rante@	Spanish-OrthographicBigram-Core
up	66	Spanish	Orthographic	@s_u_puesto@	@su_p_uesto@	Spanish-OrthographicBigram-Core
@V	64	Spanish	Orthographic	_@_Vernon@	@_V_ernon@	Spanish-OrthographicBigram-Core
fo	63	Spanish	Orthographic	@Mal_f_oy@	@Malf_o_y@	Spanish-OrthographicBigram-Core
ez	63	Spanish	Orthographic	@v_e_z@	@ve_z_@	Spanish-OrthographicBigram-Core
az	63	Spanish	Orthographic	@r_a_zón@	@ra_z_ón@	Spanish-OrthographicBigram-Core
he	62	Spanish	Orthographic	@noc_h_e@	@noch_e_@	Spanish-OrthographicBigram-Core
@L	61	Spanish	Orthographic	_@_La@	@_L_a@	Spanish-OrthographicBigram-Core
fu	61	Spanish	Orthographic	@_f_ue@	@f_u_e@	Spanish-OrthographicBigram-Core
nf	61	Spanish	Orthographic	@e_n_fadado@	@en_f_adado@	Spanish-OrthographicBigram-Core
éi	59	Spanish	Orthographic	@hab_é_is@	@habé_i_s@	Spanish-OrthographicBigram-Core
jo	59	Spanish	Orthographic	@di_j_o@	@dij_o_@	Spanish-OrthographicBigram-Core
nz	59	Spanish	Orthographic	@come_n_zó@	@comen_z_ó@	Spanish-OrthographicBigram-Core
nu	59	Spanish	Orthographic	@_n_unca@	@n_u_nca@	Spanish-OrthographicBigram-Core
añ	57	Spanish	Orthographic	@_a_ño@	@a_ñ_o@	Spanish-OrthographicBigram-Core
@B	56	Spanish	Orthographic	_@_Bueno@	@_B_ueno@	Spanish-OrthographicBigram-Core
eo	56	Spanish	Orthographic	@G_e_orge@	@Ge_o_rge@	Spanish-OrthographicBigram-Core
én	56	Spanish	Orthographic	@tambi_é_n@	@tambié_n_@	Spanish-OrthographicBigram-Core
fr	53	Spanish	Orthographic	@_f_rente@	@f_r_ente@	Spanish-OrthographicBigram-Core
eñ	52	Spanish	Orthographic	@s_e_ñor@	@se_ñ_or@	Spanish-OrthographicBigram-Core
rv	52	Spanish	Orthographic	@ne_r_vioso@	@ner_v_ioso@	Spanish-OrthographicBigram-Core
cl	52	Spanish	Orthographic	@_c_lase@	@c_l_ase@	Spanish-OrthographicBigram-Core
@R	51	Spanish	Orthographic	_@_Ron@	@_R_on@	Spanish-OrthographicBigram-Core
rg	51	Spanish	Orthographic	@emba_r_go@	@embar_g_o@	Spanish-OrthographicBigram-Core
ié	50	Spanish	Orthographic	@tamb_i_én@	@tambi_é_n@	Spanish-OrthographicBigram-Core
ás	50	Spanish	Orthographic	@m_á_s@	@má_s_@	Spanish-OrthographicBigram-Core
De	49	Spanish	Orthographic	@_D_e@	@D_e_@	Spanish-OrthographicBigram-Core
ay	49	Spanish	Orthographic	@h_a_y@	@ha_y_@	Spanish-OrthographicBigram-Core
Es	48	Spanish	Orthographic	@_E_s@	@E_s_@	Spanish-OrthographicBigram-Core
dí	48	Spanish	Orthographic	@po_d_ía@	@pod_í_a@	Spanish-OrthographicBigram-Core
ju	48	Spanish	Orthographic	@_j_uego@	@j_u_ego@	Spanish-OrthographicBigram-Core
ut	48	Spanish	Orthographic	@min_u_tos@	@minu_t_os@	Spanish-OrthographicBigram-Core
uj	48	Spanish	Orthographic	@m_u_jer@	@mu_j_er@	Spanish-OrthographicBigram-Core
y@	47	Spanish	Orthographic	@_y_@	@y_@_	Spanish-OrthographicBigram-Core
zo	47	Spanish	Orthographic	@hi_z_o@	@hiz_o_@	Spanish-OrthographicBigram-Core
fl	45	Spanish	Orthographic	@quaf_f_le@	@quaff_l_e@	Spanish-OrthographicBigram-Core
cí	45	Spanish	Orthographic	@pare_c_ía@	@parec_í_a@	Spanish-OrthographicBigram-Core
og	45	Spanish	Orthographic	@H_o_gwarts@	@Ho_g_warts@	Spanish-OrthographicBigram-Core
@G	44	Spanish	Orthographic	_@_Gryffindor@	@_G_ryffindor@	Spanish-OrthographicBigram-Core
Co	44	Spanish	Orthographic	@_C_on@	@C_o_n@	Spanish-OrthographicBigram-Core
lm	43	Spanish	Orthographic	@rea_l_mente@	@real_m_ente@	Spanish-OrthographicBigram-Core
ug	43	Spanish	Orthographic	@l_u_gar@	@lu_g_ar@	Spanish-OrthographicBigram-Core
ño	41	Spanish	Orthographic	@se_ñ_or@	@señ_o_r@	Spanish-OrthographicBigram-Core
lg	41	Spanish	Orthographic	@a_l_go@	@al_g_o@	Spanish-OrthographicBigram-Core
ef	41	Spanish	Orthographic	@pr_e_fecto@	@pre_f_ecto@	Spanish-OrthographicBigram-Core
@F	39	Spanish	Orthographic	_@_Filch@	@_F_ilch@	Spanish-OrthographicBigram-Core
oj	39	Spanish	Orthographic	@_o_jos@	@o_j_os@	Spanish-OrthographicBigram-Core
ló	38	Spanish	Orthographic	@sa_l_ón@	@sal_ó_n@	Spanish-OrthographicBigram-Core
@u	38	Spanish	Orthographic	_@_un@	@_u_n@	Spanish-OrthographicBigram-Core
tá	38	Spanish	Orthographic	@es_t_á@	@est_á_@	Spanish-OrthographicBigram-Core
uv	38	Spanish	Orthographic	@t_u_vo@	@tu_v_o@	Spanish-OrthographicBigram-Core
@N	36	Spanish	Orthographic	_@_No@	@_N_o@	Spanish-OrthographicBigram-Core
hu	36	Spanish	Orthographic	@lec_h_uza@	@lech_u_za@	Spanish-OrthographicBigram-Core
z@	35	Spanish	Orthographic	@ve_z_@	@vez_@_	Spanish-OrthographicBigram-Core
Ma	35	Spanish	Orthographic	@_M_alfoy@	@M_a_lfoy@	Spanish-OrthographicBigram-Core
ij	34	Spanish	Orthographic	@d_i_jo@	@di_j_o@	Spanish-OrthographicBigram-Core
au	34	Spanish	Orthographic	@_a_unque@	@a_u_nque@	Spanish-OrthographicBigram-Core
zó	32	Spanish	Orthographic	@comen_z_ó@	@comenz_ó_@	Spanish-OrthographicBigram-Core
lp	32	Spanish	Orthographic	@go_l_pe@	@gol_p_e@	Spanish-OrthographicBigram-Core
cc	32	Spanish	Orthographic	@dire_c_ción@	@direc_c_ión@	Spanish-OrthographicBigram-Core
có	32	Spanish	Orthographic	@_c_ómo@	@c_ó_mo@	Spanish-OrthographicBigram-Core
tí	31	Spanish	Orthographic	@_t_ío@	@t_í_o@	Spanish-OrthographicBigram-Core
if	31	Spanish	Orthographic	@d_i_fícil@	@di_f_ícil@	Spanish-OrthographicBigram-Core
ov	31	Spanish	Orthographic	@m_o_vió@	@mo_v_ió@	Spanish-OrthographicBigram-Core
ld	30	Spanish	Orthographic	@Vo_l_demort@	@Vol_d_emort@	Spanish-OrthographicBigram-Core
Ha	30	Spanish	Orthographic	@_H_arry@	@H_a_rry@	Spanish-OrthographicBigram-Core
@Q	29	Spanish	Orthographic	_@_Quirrell@	@_Q_uirrell@	Spanish-OrthographicBigram-Core
rp	29	Spanish	Orthographic	@se_r_piente@	@ser_p_iente@	Spanish-OrthographicBigram-Core
@O	29	Spanish	Orthographic	_@_Oh@	@_O_h@	Spanish-OrthographicBigram-Core
bí	29	Spanish	Orthographic	@ha_b_ía@	@hab_í_a@	Spanish-OrthographicBigram-Core
Te	29	Spanish	Orthographic	@_T_e@	@T_e_@	Spanish-OrthographicBigram-Core
lc	28	Spanish	Orthographic	@Fi_l_ch@	@Fil_c_h@	Spanish-OrthographicBigram-Core
of	28	Spanish	Orthographic	@pr_o_fesora@	@pro_f_esora@	Spanish-OrthographicBigram-Core
oy	28	Spanish	Orthographic	@Malf_o_y@	@Malfo_y_@	Spanish-OrthographicBigram-Core
af	28	Spanish	Orthographic	@qu_a_ffle@	@qua_f_fle@	Spanish-OrthographicBigram-Core
ai	28	Spanish	Orthographic	@_a_ire@	@a_i_re@	Spanish-OrthographicBigram-Core
xp	27	Spanish	Orthographic	@e_x_plicó@	@ex_p_licó@	Spanish-OrthographicBigram-Core
Pe	27	Spanish	Orthographic	@_P_ero@	@P_e_ro@	Spanish-OrthographicBigram-Core
í@	27	Spanish	Orthographic	@all_í_@	@allí_@_	Spanish-OrthographicBigram-Core
ué	27	Spanish	Orthographic	@q_u_é@	@qu_é_@	Spanish-OrthographicBigram-Core
Re	26	Spanish	Orthographic	@_R_ecordadora@	@R_e_cordadora@	Spanish-OrthographicBigram-Core
ya	26	Spanish	Orthographic	@_y_a@	@y_a_@	Spanish-OrthographicBigram-Core
ei	26	Spanish	Orthographic	@s_e_is@	@se_i_s@	Spanish-OrthographicBigram-Core
lí	26	Spanish	Orthographic	@al_l_í@	@all_í_@	Spanish-OrthographicBigram-Core
Qu	26	Spanish	Orthographic	@_Q_uirrell@	@Q_u_irrell@	Spanish-OrthographicBigram-Core
ní	26	Spanish	Orthographic	@te_n_ía@	@ten_í_a@	Spanish-OrthographicBigram-Core
t@	25	Spanish	Orthographic	@Voldemor_t_@	@Voldemort_@_	Spanish-OrthographicBigram-Core
Se	25	Spanish	Orthographic	@_S_e@	@S_e_@	Spanish-OrthographicBigram-Core
gó	25	Spanish	Orthographic	@dra_g_ón@	@drag_ó_n@	Spanish-OrthographicBigram-Core
ví	25	Spanish	Orthographic	@toda_v_ía@	@todav_í_a@	Spanish-OrthographicBigram-Core
sg	24	Spanish	Orthographic	@di_s_gustado@	@dis_g_ustado@	Spanish-OrthographicBigram-Core
Di	24	Spanish	Orthographic	@_D_iagon@	@D_i_agon@	Spanish-OrthographicBigram-Core
Pa	24	Spanish	Orthographic	@_P_arecía@	@P_a_recía@	Spanish-OrthographicBigram-Core
eó	24	Spanish	Orthographic	@golp_e_ó@	@golpe_ó_@	Spanish-OrthographicBigram-Core
nó	24	Spanish	Orthographic	@incli_n_ó@	@inclin_ó_@	Spanish-OrthographicBigram-Core
@I	23	Spanish	Orthographic	_@_Iba@	@_I_ba@	Spanish-OrthographicBigram-Core
En	23	Spanish	Orthographic	@_E_n@	@E_n_@	Spanish-OrthographicBigram-Core
xi	23	Spanish	Orthographic	@Eli_x_ir@	@Elix_i_r@	Spanish-OrthographicBigram-Core
pt	23	Spanish	Orthographic	@exce_p_to@	@excep_t_o@	Spanish-OrthographicBigram-Core
oz	23	Spanish	Orthographic	@v_o_z@	@vo_z_@	Spanish-OrthographicBigram-Core
ee	22	Spanish	Orthographic	@P_e_eves@	@Pe_e_ves@	Spanish-OrthographicBigram-Core
ey	22	Spanish	Orthographic	@Dudl_e_y@	@Dudle_y_@	Spanish-OrthographicBigram-Core
Po	22	Spanish	Orthographic	@_P_otter@	@P_o_tter@	Spanish-OrthographicBigram-Core
h@	22	Spanish	Orthographic	@O_h_@	@Oh_@_	Spanish-OrthographicBigram-Core
i@	22	Spanish	Orthographic	@s_i_@	@si_@_	Spanish-OrthographicBigram-Core
uz	22	Spanish	Orthographic	@lech_u_za@	@lechu_z_a@	Spanish-OrthographicBigram-Core
Sa	21	Spanish	Orthographic	@_S_acó@	@S_a_có@	Spanish-OrthographicBigram-Core
S@	21	Spanish	Orthographic	@HOGWART_S_@	@HOGWARTS_@_	Spanish-OrthographicBigram-Core
vu	21	Spanish	Orthographic	@_v_uelta@	@v_u_elta@	Spanish-OrthographicBigram-Core
má	21	Spanish	Orthographic	@_m_ás@	@m_á_s@	Spanish-OrthographicBigram-Core
ye	21	Spanish	Orthographic	@o_y_eron@	@oy_e_ron@	Spanish-OrthographicBigram-Core
eq	21	Spanish	Orthographic	@_e_quipo@	@e_q_uipo@	Spanish-OrthographicBigram-Core
xt	21	Spanish	Orthographic	@e_x_traño@	@ex_t_raño@	Spanish-OrthographicBigram-Core
eí	21	Spanish	Orthographic	@v_e_ía@	@ve_í_a@	Spanish-OrthographicBigram-Core
dé	21	Spanish	Orthographic	@an_d_én@	@and_é_n@	Spanish-OrthographicBigram-Core
dó	21	Spanish	Orthographic	@que_d_ó@	@qued_ó_@	Spanish-OrthographicBigram-Core
Ve	21	Spanish	Orthographic	@_V_ernon@	@V_e_rnon@	Spanish-OrthographicBigram-Core
té	21	Spanish	Orthographic	@_t_é@	@t_é_@	Spanish-OrthographicBigram-Core
O@	21	Spanish	Orthographic	@_O_@	@O_@_	Spanish-OrthographicBigram-Core
uf	21	Spanish	Orthographic	@Fl_u_ffy@	@Flu_f_fy@	Spanish-OrthographicBigram-Core
lá	21	Spanish	Orthographic	@Nico_l_ás@	@Nicol_á_s@	Spanish-OrthographicBigram-Core
