D	252
hai	85
aap	82
ko	80
tu	72
to	70
kay	68
main	66
na	64
bhi	62
rolleyes	60
ga	52
nahi	51
tha	49
(	49
nahin	48
eek	47
hi	47
ki	45
hain	43
)	40
aur	39
dog	38
ke	38
say	37
p	36
ka	36
ho	35
ha	34
bhai	30
se	29
or	29
pata	27
hay	26
cool	26
ab	26
mein	26
us	26
k	25
phir	25
kai	24
kar	24
kiya	23
ne	23
ker	23
gi	22
kia	21
baat	21
ya	20
per	20
hoon	19
wo	19
aik	19
sey	19
tum	19
arey	19
o	19
meri	16
yeh	16
mad	16
ji	16
kuch	16
pechey	16
koi	16
raha	15
par	15
hmm	15
kutey	14
lag	13
koei	13
bob	13
mai	13
kutta	13
woh	13
lagta	13
is	12
liya	12
laga	12
oss	12
hum	12
jo	12
diya	12
ager	12
app	12
hon	11
hoo	11
toh	11
Aap	11
thi	11
confused	11
iss	11
ye	11
khud	11
our	11
agar	11
but	11
apni	11
ney	10
bata	10
mujha	10
acha	10
nay	10
may	10
kuttey	10
dar	10
mera	10
sahi	9
gya	9
wasay	9
monster	9
hua	9
saath	9
jee	9
hein	9
gaya	9
kuta	9
akhir	9
jab	9
rahi	8
DOG	8
kya	8
mujhey	8
Dog	8
gay	8
kabhi	8
jaan	8
keh	8
key	8
he	8
nahie	7
bana	7
bohot	7
mind	7
kota	7
aisa	7
kha	7
pass	7
peechay	7
sub	7
thread	7
bara	7
mujh	7
thik	7
kisi	7
sach	7
kaha	7
behna	6
me	6
nhi	6
dogi	6
dogy	6
zaroor	6
kuttay	6
karey	6
hona	6
han	6
aessa	6
dil	6
sai	6
taraf	6
jeet	6
hee	6
ali	6
bobcut	6
hoga	6
jaey	6
kaam	6
kaat	6
kr	6
hian	6
waqt	6
kerna	6
rahey	6
itna	6
ap	6
mazah	6
meray	6
bike	5
lay	5
yani	5
bih	5
gii	5
sab	5
gabloo	5
mohaley	5
_	5
mujhe	5
jata	5
door	5
der	5
baar	5
story	5
agey	5
kam	5
bari	5
pa	5
gai	5
hoaa	5
d	5
achi	5
chal	5
naa	5
kiyon	5
aaya	5
kiun	5
sis	5
day	5
hey	5
jaab	5
itni	5
mere	5
dog'z	5
roob	4
hoa	4
barey	4
aasi	4
they	4
side	4
sahab	4
tou	4
nahe	4
Allah	4
pehley	4
merey	4
don	4
wa	4
chahey	4
ham	4
har	4
sunday	4
14	4
jana	4
Main	4
mayen	4
hoei	4
s	4
tumhay	4
bohat	4
lakin	4
peechey	4
wali	4
on	4
chor	4
thori	4
dekh	4
haan	4
Too	4
abhi	4
bhag	4
kon	4
hota	4
hoti	4
parh	4
kal	4
pagal	4
gaa	4
mujhay	4
babloo	4
un	4
agr	4
Mujhey	4
logon	4
thii	4
tak	4
di	4
pichay	4
karoon	4
jay	4
kartey	4
mashwara	4
khala	4
hahaha	4
maza	4
apnay	4
peecheey	3
hath	3
matlab	3
Acha	3
sath	3
Ali	3
aasa	3
dogs	3
jaldi	3
khof	3
do	3
gaein	3
merathan	3
hahah	3
kahin	3
jaeey	3
aisi	3
the	3
waha	3
aray	3
jatey	3
bheej	3
shukriya	3
liye	3
wah	3
himat	3
1	3
sa	3
shuroo	3
jii	3
horaha	3
yahan	3
sheer	3
zor	3
bataya	3
qasai	3
daar	3
HAY	3
DOG'z	3
pakistan	3
waki	3
eik	3
karnay	3
pichy	3
dekha	3
os	3
aesa	3
NA	3
marna	3
aa	3
suna	3
hmmm	3
abu	3
tumhara	3
dey	3
shuker	3
good	3
kutton	3
rehta	3
samne	3
hotey	3
aaj	3
gali	3
darti	3
hii	3
pr	3
loon	3
huwa	3
tikey	3
howa	3
cheez	3
zanjeer	3
kerti	3
rub	3
soch	3
injection	3
kis	3
nai	3
hamlah	3
maan	3
aaisa	3
kafi	3
teekey	3
sirf	3
lo	3
bat	3
bachi	3
khara	3
hamare	3
peechhay	3
kerta	3
view	3
Arey	3
karwa	3
kahi	3
i	3
lagey	3
ALLAH	3
sidra	3
sakhta	3
tarha	3
Ager	3
gain	3
apne	3
lehaza	3
khalid	2
degiye	2
shuru	2
khula	2
GA	2
school	2
injections	2
dafah	2
dra	2
bhii	2
phaley	2
pouch	2
ma	2
dafa	2
KERO	2
waley	2
thek	2
KHUD	2
Woh	2
bilkol	2
hogaa	2
ata	2
dayn	2
balkay	2
rona	2
too	2
CHACHA	2
khod	2
doh	2
doo	2
bhonkey	2
bush	2
intezar	2
de	2
bachey	2
KI	2
jaoon	2
sakta	2
becharey	2
azad	2
pihr	2
Kiya	2
chup	2
ik	2
kotey	2
SACH	2
jaeen	2
hahahha	2
haa	2
gaadi	2
has	2
gedar	2
HI	2
dayer	2
keroo	2
sakhtey	2
Attachment(s)	2
beth	2
raftar	2
Pechay	2
hmmmmmmm	2
gaal	2
rahe	2
wapis	2
Agar	2
jaayen	2
mila	2
lahori	2
dia	2
haath	2
reply	2
bn	2
nikal	2
car	2
cat	2
gaeya	2
taza	2
topic	2
hakeem	2
aqal	2
aageey	2
kaisa	2
man	2
katy	2
araha	2
liyeh	2
jis	2
Kabhee	2
hotay	2
haaaaan	2
bohaat	2
Joo	2
baray	2
App	2
ammi	2
plzzzzzzzzz	2
chaheyy	2
Start	2
likhoo	2
Aige	2
khair	2
thaa	2
than	2
bhagna	2
kehty	2
maine	2
bilkul	2
aadalaat	2
hoey	2
ja	2
humaree	2
Bus	2
aaeyy	2
tumharey	2
baqi	2
deta	2
bakhshi	2
kaisey	2
Aroosa	2
tree	2
asay	2
jahan	2
jaeyn	2
amber	2
hooon	2
log	2
mazaaq	2
jasey	2
az	2
shakal	2
Lag	2
5	2
mazedar	2
haaa	2
sun	2
SHARUM	2
K	2
jati	2
pocha	2
family	2
Samajh	2
fermaish	2
teez	2
doon	2
bhagnay	2
hahahhaaaa	2
doosri	2
pyari	2
Soona	2
28	2
baad	2
idea	2
lekin	2
bass	2
bhe	2
akal	2
mian	2
lii	2
shaed	2
kat	2
apki	2
jawab	2
ky	2
Masood	2
hia	2
Farhan	2
RHAY	2
chayeh	2
bare	2
Hoon	2
bateen	2
pharki	2
Yeh	2
samjha	2
sanjeeda	2
gae	2
ziyadah	2
KE	2
Aray	2
theek	2
choro	2
cup	2
rahii	2
Or	2
OK	2
khayal	2
bahan	2
jota	2
MAIN	2
dalnay	2
bandha	2
saab	2
jhoot	2
uff	2
janab	2
khabi	2
yehi	2
kahan	2
majal	2
daroo	2
tarf	2
nice	2
e	2
jaisa	2
ge	2
darwaza	2
kata	2
Walay	2
maar	2
danda	2
Bhai	2
humla	2
kasay	2
mearay	2
yaqeen	2
use	2
uss	2
chahiye	2
BHI	2
li	2
hamla	2
kiss	2
bahadur	2
katta	2
ALAY	2
okey	2
bhgna	2
start	2
issi	2
awr	2
pechay	2
bhee	2
rase	2
jae	2
jasi	2
KIA	2
gaaaaaaa	2
joo	2
walk	2
yaa	2
kiyoun	2
chalo	2
chala	2
chale	2
nahee	2
Kuta	2
ayeeya	2
dost	2
gher	2
bhonkney	2
roti	2
Us	2
kotta	2
bus	2
apna	2
karta	2
keroooo	2
tajurba	2
U	2
dektay	1
hate	1
pasand	1
behenno	1
aus	1
KEHTY	1
sorry	1
gustakhi	1
GI	1
GAAAA	1
Kutey	1
Sach	1
kutttay	1
Dost	1
hora	1
cher	1
chez	1
direct	1
pochna	1
warna	1
lagwaney	1
+	1
new	1
kud	1
bhagee	1
jaaye	1
kaamyab	1
bhagey	1
fahil	1
bardast	1
pakre	1
kotteyyyyyyyyy	1
janeney	1
laiakn	1
WOH	1
Koi	1
aasay	1
Kon	1
Ghosay	1
HOHOHOHOHOOHOH	1
hahahahaa	1
daley	1
karun	1
hospital	1
parhey	1
call	1
AP	1
bolti	1
aareyy	1
awara	1
meere	1
_jis	1
KHERIDAR	1
sumjh	1
Mery	1
kutapann	1
chooti	1
Meri	1
mr	1
choota	1
CHACHAAA	1
aukat	1
derti	1
harkat	1
Babloo	1
kotoon	1
aaao	1
end	1
Kah	1
hoi	1
hou	1
guzre	1
owainnnnnnn	1
akeli	1
lae	1
kaaatnay	1
lar	1
lagha	1
uffffffff	1
heheheh	1
Pata	1
then	1
Gathring	1
band	1
bani	1
banti	1
banta	1
lerti	1
hunste	1
zaher	1
doun	1
hataya	1
waseey	1
hogai	1
mandi	1
Koda	1
dekhye	1
bohaaat	1
ate	1
uskai	1
ati	1
isi	1
Ammi	1
nho	1
chachaa	1
wase	1
shareef	1
wosh	1
daer	1
jayeh	1
Qaida	1
toot	1
sorrry	1
(badi	1
YAD	1
walahoun	1
shayad	1
nakil	1
thanxxxxxx	1
darayaa	1
kharaab	1
rag	1
fashion	1
dog'zzzzzzzzzzzzzzz	1
tafii	1
plzz	1
sawaal	1
aapp	1
itelah	1
samjhay	1
kuthey	1
khob	1
Mean	1
andaza	1
dom	1
m	1
datay	1
dor	1
saamne	1
naakh	1
HOOOOONNNNNN	1
HOOOOOOOO	1
Relitives	1
hahahhahahhahha	1
Free	1
Sheesha	1
dushmani	1
banwa	1
kroo	1
ahahahahaaaaaaaaaaaa	1
tumhen	1
badal	1
KERVA	1
Aab	1
mahanaat	1
dr	1
aana	1
dusri	1
bar	1
bas	1
fehmii	1
baaton	1
bad	1
(shukar	1
hahahahhahhah	1
ghooorna	1
padh	1
Per	1
aysa	1
billiyon	1
ghanta	1
fail	1
sakti	1
Dogs	1
best	1
mut	1
terhaaaaannn	1
awaz	1
chuilaa	1
sair	1
dimagh	1
shandar	1
dararaha	1
we	1
kerdiya	1
fikarak	1
bhanjii	1
socha	1
dore	1
Gay	1
owain	1
katna	1
com	1
foran	1
gablo	1
jiiiiiiiiiiiiiiiiiii	1
Par	1
daraney	1
karee	1
Aati	1
aagaya	1
perha	1
khaley	1
dukhnay	1
docotore	1
muddat	1
chila	1
nafsiyat	1
Yani	1
adress	1
n	1
mokablay	1
(ambrella)	1
jaon	1
bareyhsetaan	1
elawa	1
it	1
merwaey	1
in	1
kareynn	1
honi	1
ghalaat	1
saktey	1
aapna	1
kiy	1
Rook	1
aapni	1
NOT	1
HPO	1
moka	1
kie	1
cycle	1
vaqif	1
chiechi	1
intezaar	1
just	1
hoosh	1
hal	1
ooooo	1
hat	1
hau	1
bat'ata	1
chaha	1
likheyaa	1
khoof	1
arai	1
[quote=naveedirshad]	1
dikhaney	1
50	1
hoaaaa	1
old	1
dillllllllll	1
HO	1
bori	1
dear	1
chatri	1
lahore	1
scholl	1
bura	1
bazti	1
Kareyn	1
buri	1
bahd	1
hikmat	1
bahi	1
bhagr	1
tabhi	1
kuton	1
bhaga	1
tasveer	1
taari	1
bhagi	1
dikhaoun	1
ussi	1
MUNA	1
bati	1
ghar	1
koun	1
ghay	1
Shoes	1
fight	1
lagi	1
jane	1
was	1
Sahi	1
ghalat	1
shisha	1
areyyahan	1
laya	1
layn	1
kohli	1
baand	1
zara	1
bahaduri	1
dukha	1
janwaron	1
zaroorrrrrrrrrrrrr	1
hamrey	1
raho'n	1
sheeeeeeeeeeeeeeeeeeeeeeeeeeeeer	1
'(	1
tesi	1
nn	1
sakoooon	1
tik	1
drna	1
istidaa	1
welcome	1
Bobcut_monster	1
aghar	1
hahahahahah	1
songh	1
bisit	1
mamlay	1
azizi	1
aagya	1
pehchan	1
Joke)	1
bahgy	1
osi	1
kheri	1
khaeiii	1
mili	1
Bola	1
bataei	1
rhay	1
humm	1
amll	1
dortey	1
kiyaa	1
hahahahaaaaaaaaaaaaaaaaaaaaaaahohohooooooooooooo	1
rakhey	1
cook	1
bataeyn	1
nishaan	1
roon	1
PAkistan	1
waqaya	1
bhagney	1
hti	1
abuuuuu	1
nataey	1
laaon	1
injectionss	1
masoom	1
dhekha	1
chota	1
HAHHAAHHAAHHAHA	1
changi	1
O	1
changa	1
change	1
wait	1
insan	1
Qasai	1
ekh	1
eke	1
Guldaaste	1
rahon	1
%50	1
aaap	1
ahhahahahahahahahahaahahahohohohohehehehehe	1
saka	1
AUR	1
JUMLAY	1
rahatey	1
German	1
utri	1
balancehona	1
utra	1
heart	1
dhonaei	1
KON	1
BAD	1
legwayee	1
KHEREDON	1
dogss	1
afsos	1
sawal	1
dekhna	1
mar	1
mat	1
bhagtay	1
kerwaliya	1
ataa	1
hayyyyy	1
GANA	1
sy	1
lagaoo	1
ghr	1
BAAT	1
waise	1
zamaney	1
logoon	1
hohohohohohohoh	1
thaaaa	1
years	1
wajah	1
nbsp	1
Jab	1
illaj	1
chaltay	1
thank	1
jin	1
interesting	1
khaila	1
thanx	1
Wesay	1
liyee	1
kaatne	1
rakh	1
Kutaa	1
not	1
mehnut	1
PAIDA	1
name	1
magar	1
rakhte	1
hotai	1
agii	1
rehtey	1
ey	1
waja	1
harket	1
APne	1
lageynn	1
formula	1
tumhein	1
kahien	1
HUMESHA	1
KIUN	1
samajh	1
drasal	1
kitni	1
MERY	1
jhoooooooooooot	1
nipat	1
chaheya	1
MERE	1
ohehehheeh	1
coooool	1
khush	1
SEY	1
Hmm	1
2	1
amooman	1
friend	1
dartay	1
sorrrrrrrryyyyyyyyy	1
lapka	1
larki	1
10	1
15	1
16	1
r	1
kutay	1
and	1
ana	1
shikayat	1
bhagne	1
Yaqenan	1
Do	1
bahador	1
NANA	1
khareedoo	1
hmmmmmmmm	1
hairan	1
kehta	1
bhonkeyy	1
khatey	1
aazma	1
Chalo	1
warnaaaaaaaaaaaaaaaaaa	1
Waqat	1
leeta	1
cheaz	1
BUSH	1
wooo	1
toffee	1
Amii	1
kahuu	1
gee	1
hohoho	1
gei	1
lugta	1
YEH	1
sahaab	1
kesse	1
tiki	1
dangrious	1
KEROON	1
urdu	1
college	1
dogon	1
cat's	1
hisa	1
ROOO	1
jarahi	1
bohut	1
fir	1
insaan	1
tuu	1
Yaaa	1
chacha	1
/yhug	1
KAHAN	1
Aaap	1
pochyn	1
humarey	1
many	1
duain	1
chaye	1
mano	1
khairrr	1
shayaad	1
PER	1
tumharee	1
je	1
zarah	1
aisye	1
lagwayee	1
badey	1
gein	1
mara	1
mari	1
waqai	1
chaatri	1
reasing	1
jandar	1
gheee	1
bachay	1
badolat	1
maire	1
Phir	1
bisiti	1
hahahhaaaaaaaa	1
dawat	1
pahr	1
samm	1
kertey	1
Soochoon	1
BIKTI	1
brother's	1
hussan	1
IS	1
kuttu	1
bhiyon	1
kutty	1
aaeyn	1
cartoon	1
Monster	1
waala	1
Bag	1
Is	1
without	1
kaar	1
HOTA	1
hamatan	1
kheyaal	1
toba	1
rehti	1
speed	1
likha	1
diyaa	1
kareeb	1
samnay	1
paray	1
darr	1
Camp	1
azmaaish	1
azmao	1
world	1
dara	1
bhagon	1
deti	1
bichari	1
bhgaya	1
dete	1
chalay	1
t	1
dakha	1
naaa	1
naam	1
poochou	1
heheheheh	1
Lekin	1
bahoooooooooooooooooooooooooooooo	1
otarnay	1
piche	1
dekho	1
mare	1
Misal	1
ok	1
oh	1
Milaa	1
wold	1
bajeey	1
kismaat	1
samjhnay	1
khaye	1
gari	1
kroon	1
bataduuuuun	1
jitna	1
nikla	1
othaty	1
her	1
loo	1
akathe	1
nafseyaat	1
muhaley	1
wasti	1
bhean	1
laina	1
chamata	1
kareyn	1
mazaak	1
nawazi	1
taqreeban	1
agya	1
ad	1
aj	1
deen	1
hojayee	1
again	1
batadayn	1
pary	1
indar	1
Dara	1
maloom	1
view'z	1
dosray	1
daba	1
pareaey	1
nazer	1
paishii	1
kervana	1
u	1
adad	1
werna	1
kamoon	1
liay	1
GIA)	1
neechey	1
hnnn	1
chaheey	1
hahahhaaaaaaaaaaaaaaaaaaaaaaaaaaahohooooooooooo	1
raheyn	1
sans	1
sohaney	1
mirror	1
KEROO	1
raheen	1
ziada	1
KERWAOO	1
KUTTA	1
HHAHHHAHAHA	1
karna	1
keroon	1
deyn	1
mabadolaat	1
jate	1
agay	1
Phoolou	1
dekhai	1
pocho	1
areyyyyyyyyyy	1
janna	1
hahaah	1
hogi	1
lagateyy	1
sister'z	1
adalat	1
tumhari	1
85%	1
mori	1
khas	1
ajeeb	1
hainnnnnnnnnnnnnnnnn	1
teen	1
yaha	1
Fleet	1
nhain	1
bajay	1
dangerious	1
pecha	1
HEHEHHEHEHEHEHHEHEEEEEEEE	1
sharam	1
shart	1
Haadsa	1
siref	1
choree	1
Tikey	1
ahhahahahhohohohhehehhe	1
jaisey	1
sako'n	1
Dor	1
maary	1
doosru	1
bhageyn	1
PLzzzzzzzzz	1
isne	1
khuda	1
24	1
baaz	1
talashkeroun	1
SUNENAY	1
foot	1
dawaatnama	1
jasyy	1
seedha	1
pernay	1
rakhni	1
BACHA	1
kutte	1
Door	1
pehly	1
Chaley	1
loll	1
lolz	1
bhagtey	1
kervaooooo	1
jaen	1
azmaoun	1
peechhey	1
jaaan	1
worna	1
koo	1
dareen	1
zindgi	1
bajaey	1
poonch	1
dhondnay	1
Haan	1
parrey	1
lagiiiii	1
dong	1
bhar	1
andazan	1
dono	1
rakhna	1
kharaha	1
daein	1
jey	1
koe	1
hote	1
doctore	1
larkian	1
park	1
ABUUUUUUUUUUUUU	1
Kutee	1
akar	1
APNA	1
aat	1
hahahhaaaaaaaaaa	1
Padta	1
danttey	1
sakoon	1
mojhey	1
roktay	1
krey	1
humara	1
humare	1
dogies	1
kare	1
bhaagi	1
azmaney	1
lia	1
milney	1
gia	1
Bhanjii	1
padhna	1
bhonka	1
kab	1
khargooosh	1
darta	1
amal	1
tangen	1
Isi	1
Bhaooooo	1
kutoon	1
BISTI	1
kutwa	1
Aqal	1
BISTY	1
dartey	1
Jaey	1
ban	1
HOSILA	1
pareshaan	1
shukreya	1
Shukar	1
hogaey	1
kohlainnnnnnnnnn	1
chuke	1
chuka	1
set	1
laag	1
haaaaaaaaaaaaannnnnnnnnn	1
are	1
sahib	1
deekh	1
eman	1
bachpan	1
Amiii	1
woo	1
jisaaaaaa	1
leta	1
boti	1
milwatey	1
KER	1
naaaaa	1
pouchoo	1
buhat	1
QQQQQ	1
bhonktey	1
adrtay	1
worthless	1
hoeiii	1
dum	1
uske	1
kion	1
God	1
pm	1
bhaiyaa	1
nehi	1
mujheyi	1
ghalati	1
looo	1
leyn	1
bila	1
bitchara	1
rat	1
bili	1
beshak	1
nanay	1
ussey	1
(mujhe	1
hoay	1
PAne	1
lagay	1
amm	1
bikti	1
hahahahha	1
Mein	1
manaiyee	1
shan	1
hahhahaaaaaaaaaaa	1
merdan	1
usey	1
thnaks	1
doreen	1
asliat	1
howe	1
y	1
chore	1
bataiyee	1
sehmi	1
sela	1
bhago'n	1
aisey	1
cut	1
ghuse	1
anywasy	1
khul	1
Ok	1
big	1
kasi	1
Aik	1
khaadhi	1
apney	1
jumla	1
tafseel	1
OR	1
lug	1
dangerion	1
othaoon	1
pet	1
larz	1
kerte	1
terey	1
saah	1
Looo	1
(Rs)	1
bo	1
rug	1
Bob	1
dertey	1
kaey	1
tumharay	1
chaloo	1
hahahah	1
aya	1
oeyyy	1
thuddey	1
nikaal	1
hahahhahhahha	1
parey	1
PHIR	1
haii	1
hahhaha	1
peecha	1
sunaeynnn	1
peeche	1
tooor	1
zanzeer	1
aisaa	1
achaaaaaaaaaaaaaaaaaaaaa	1
chlang	1
gathring	1
rnah	1
degriyaan	1
saboot	1
dekhoon	1
Tu	1
dila	1
sekte	1
nam	1
TO	1
hove	1
AA	1
AB	1
wohi	1
maoin	1
batani	1
Ab	1
bhagay	1
Al	1
bhaagne	1
bhaagna	1
once	1
farma	1
socheyy	1
gt	1
jaongi	1
Bisti	1
janweron	1
ja'ay	1
gana	1
utartey	1
freee+dil	1
Yanii	1
roshan	1
drtey	1
sarey	1
Raat	1
chahonga	1
roki	1
behtr	1
race	1
leetey	1
bhool	1
jump	1
aaey	1
honay	1
hahahahhaaaaaaaaaaaaaa	1
pareshan	1
rukh	1
krin	1
leg	1
badanli	1
ley	1
lapak	1
great	1
lagti	1
kieey	1
jootey	1
peyari	1
motor	1
Kruun	1
DOOOOOO	1
cheekh	1
munnay	1
chezain	1
betha	1
wortless	1
Ji	1
baba	1
latka	1
Chor	1
bhaag	1
itnee	1
nichay	1
kehna	1
zahir	1
taz	1
bataoo	1
tab	1
puraani	1
sir	1
NHI	1
kiaa	1
hoein	1
kerwain	1
HII	1
HOOOOOOO	1
dhare	1
batoon	1
afsooos	1
Q	1
Roman	1
thorii	1
paas	1
jaali	1
kherey	1
batao	1
aaraha	1
hahhahaha	1
thaey	1
Kiuon	1
rokra	1
nafrat	1
RAT	1
ly	1
dal	1
wahan	1
panga	1
bhagta	1
das	1
motazad	1
billi	1
Gari	1
Baga	1
bacha	1
(SOCHEY	1
banay	1
j'ay	1
kerdi	1
Baba	1
thanKKooo	1
omdah	1
janti	1
mukkey	1
kasoor	1
bolon	1
siraf	1
daraey	1
mashwarey	1
Aagar	1
marey	1
kaun	1
faida	1
g	1
DOGG	1
agley	1
wahaan	1
awees	1
rahanay	1
*	1
achanak	1
daraya	1
sharoo	1
KERVAOOO	1
attack	1
AMAL	1
Ko	1
Km	1
umeed	1
noskha	1
lafz	1
KA	1
Sirf	1
rahee	1
aadat	1
Lagey	1
KM	1
saktay	1
radhey	1
lolzzzzz	1
halat	1
PATA	1
Paa	1
Gaaa	1
soal	1
kataaaa	1
lieey	1
milla	1
Muft	1
Ruk	1
maloomaat	1
kaaamp	1
batay	1
masael	1
Kotta	1
tasweer	1
giii	1
olampic	1
Keroon	1
ayee	1
bisti	1
batayye	1
jan	1
jao	1
bisty	1
he)to	1
samjh	1
yanii	1
ageya	1
mazeed	1
125	1
ageyya	1
THA	1
aey	1
shy	1
aei	1
gusa	1
Kaampne	1
unko	1
raassi	1
madad	1
shaam	1
Good	1
bhaagta	1
ANDERRRRRR	1
itny	1
kahiyye	1
dhool	1
karoongi	1
muun	1
janey	1
AHHAHAHAHHAHA	1
jaatey	1
khenchi	1
deetey	1
hahahhaaaaaaaaaaaaaaaaaaaaa	1
noskhey	1
Larzaa	1
comment	1
hehehe	1
hoho	1
mazakrat	1
humen	1
batatey	1
khaaa	1
sara	1
yar	1
PANGA	1
dartii	1
yad	1
khaar	1
silselay	1
nhikia	1
hunse	1
fazol	1
hooii	1
Warna	1
kuchh	1
HOON	1
aarey	1
Samjate	1
parta	1
CHANGAAAAA	1
hahahhahha	1
karsakhtey	1
Taraha	1
Medical	1
sakteee	1
thanxxx	1
ARY	1
well	1
Idea	1
bohaaaaaaaat	1
Wasey	1
mohawron	1
taab	1
sheesha	1
Amal	1
Friday	1
lehaaza	1
bhagti	1
bablloo	1
ohhh	1
kick	1
kerwaoo	1
BOLA	1
Thread	1
Pechey	1
billian	1
desh	1
know	1
utar	1
you	1
osey	1
bhonkta	1
karraha	1
jaane	1
Bhoot	1
phaswana	1
kyun	1
BATA	1
phool	1
jakre	1
kottey	1
khaial	1
waqi	1
Kaha	1
Bahgoon	1
mohallay	1
yaad	1
ISLKIYEH	1
usai	1
usay	1
BERA	1
chahtri	1
dhang	1
pochay	1
wagha	1
GHER	1
ander	1
Nahie	1
dorey	1
mery	1
soraat	1
mEray	1
arahi	1
Gaaadhi	1
wasee	1
mearaysaaath	1
jotey	1
kidding	1
lagein	1
wasey	1
qareeb	1
maze	1
bhanji	1
gaiy	1
sooch	1
RO	1
karte	1
stories	1
minutes	1
hahahhaaaaaaaaaaaaaa	1
colege	1
dura	1
mushkil	1
sheeeeeeeeer	1
karain	1
goosh	1
booj	1
book	1
bool	1
Desi	1
arry	1
aaaya	1
bhagaya	1
Sahiba	1
agli	1
hasey	1
amp	1
kharidar	1
bechara	1
indirectly	1
hoote	1
