a	1155	UrduRomanized	Orthographic	UrduRomanized-Orthographic-VeryCore
h	644	UrduRomanized	Orthographic	UrduRomanized-Orthographic-VeryCore
e	562	UrduRomanized	Orthographic	UrduRomanized-Orthographic-VeryCore
i	448	UrduRomanized	Orthographic	UrduRomanized-Orthographic-VeryCore
r	423	UrduRomanized	Orthographic	UrduRomanized-Orthographic-VeryCore
n	418	UrduRomanized	Orthographic	UrduRomanized-Orthographic-VeryCore
o	392	UrduRomanized	Orthographic	UrduRomanized-Orthographic-VeryCore
t	381	UrduRomanized	Orthographic	UrduRomanized-Orthographic-VeryCore
y	378	UrduRomanized	Orthographic	UrduRomanized-Orthographic-VeryCore
k	315	UrduRomanized	Orthographic	UrduRomanized-Orthographic-Core
s	292	UrduRomanized	Orthographic	UrduRomanized-Orthographic-Core
l	233	UrduRomanized	Orthographic	UrduRomanized-Orthographic-Core
d	227	UrduRomanized	Orthographic	UrduRomanized-Orthographic-Core
b	218	UrduRomanized	Orthographic	UrduRomanized-Orthographic-Core
m	197	UrduRomanized	Orthographic	UrduRomanized-Orthographic-Core
u	185	UrduRomanized	Orthographic	UrduRomanized-Orthographic-Core
g	173	UrduRomanized	Orthographic	UrduRomanized-Orthographic-Core
c	134	UrduRomanized	Orthographic	UrduRomanized-Orthographic-Core
j	110	UrduRomanized	Orthographic	UrduRomanized-Orthographic-Core
p	103	UrduRomanized	Orthographic	UrduRomanized-Orthographic-Core
w	86	UrduRomanized	Orthographic	UrduRomanized-Orthographic-Core
A	81	UrduRomanized	Orthographic	UrduRomanized-Orthographic-Core
z	64	UrduRomanized	Orthographic	UrduRomanized-Orthographic-Core
H	44	UrduRomanized	Orthographic	UrduRomanized-Orthographic-Core
K	44	UrduRomanized	Orthographic	UrduRomanized-Orthographic-Core
f	44	UrduRomanized	Orthographic	UrduRomanized-Orthographic-Core
O	32	UrduRomanized	Orthographic	UrduRomanized-Orthographic-Core
R	30	UrduRomanized	Orthographic	UrduRomanized-Orthographic-Core
B	27	UrduRomanized	Orthographic	UrduRomanized-Orthographic-Core
E	25	UrduRomanized	Orthographic	UrduRomanized-Orthographic-Core
S	24	UrduRomanized	Orthographic	UrduRomanized-Orthographic-Core
I	22	UrduRomanized	Orthographic	UrduRomanized-Orthographic-Core
G	21	UrduRomanized	Orthographic	UrduRomanized-Orthographic-Core
M	21	UrduRomanized	Orthographic	UrduRomanized-Orthographic-Core
P	21	UrduRomanized	Orthographic	UrduRomanized-Orthographic-Core
D	20	UrduRomanized	Orthographic	UrduRomanized-Orthographic-Core
N	20	UrduRomanized	Orthographic	UrduRomanized-Orthographic-Core
Y	19	UrduRomanized	Orthographic	UrduRomanized-Orthographic-Core
T	18	UrduRomanized	Orthographic	UrduRomanized-Orthographic-Core
q	16	UrduRomanized	Orthographic	UrduRomanized-Orthographic-Core
L	13	UrduRomanized	Orthographic	UrduRomanized-Orthographic-Core
U	13	UrduRomanized	Orthographic	UrduRomanized-Orthographic-Core
C	10	UrduRomanized	Orthographic	UrduRomanized-Orthographic-NotCore
(	9	UrduRomanized	Orthographic	UrduRomanized-Orthographic-NotCore
v	9	UrduRomanized	Orthographic	UrduRomanized-Orthographic-NotCore
W	8	UrduRomanized	Orthographic	UrduRomanized-Orthographic-NotCore
)	7	UrduRomanized	Orthographic	UrduRomanized-Orthographic-NotCore
J	6	UrduRomanized	Orthographic	UrduRomanized-Orthographic-NotCore
F	4	UrduRomanized	Orthographic	UrduRomanized-Orthographic-NotCore
Q	4	UrduRomanized	Orthographic	UrduRomanized-Orthographic-NotCore
5	3	UrduRomanized	Orthographic	UrduRomanized-Orthographic-NotCore
_	3	UrduRomanized	Orthographic	UrduRomanized-Orthographic-NotCore
x	3	UrduRomanized	Orthographic	UrduRomanized-Orthographic-NotCore
+	2	UrduRomanized	Orthographic	UrduRomanized-Orthographic-NotCore
V	2	UrduRomanized	Orthographic	UrduRomanized-Orthographic-NotCore
1	1	UrduRomanized	Orthographic	UrduRomanized-Orthographic-NotCore
0	1	UrduRomanized	Orthographic	UrduRomanized-Orthographic-NotCore
2	1	UrduRomanized	Orthographic	UrduRomanized-Orthographic-NotCore
8	1	UrduRomanized	Orthographic	UrduRomanized-Orthographic-NotCore
=	1	UrduRomanized	Orthographic	UrduRomanized-Orthographic-NotCore
[	1	UrduRomanized	Orthographic	UrduRomanized-Orthographic-NotCore
]	1	UrduRomanized	Orthographic	UrduRomanized-Orthographic-NotCore
