aa	383	UrduRomanized	Orthographic	@_a_ap@	@a_a_p@	UrduRomanized-OrthographicBigram-VeryCore
ha	355	UrduRomanized	Orthographic	@_h_ai@	@h_a_i@	UrduRomanized-OrthographicBigram-VeryCore
a@	312	UrduRomanized	Orthographic	@n_a_@	@na_@_	UrduRomanized-OrthographicBigram-VeryCore
y@	265	UrduRomanized	Orthographic	@ka_y_@	@kay_@_	UrduRomanized-OrthographicBigram-VeryCore
i@	205	UrduRomanized	Orthographic	@ha_i_@	@hai_@_	UrduRomanized-OrthographicBigram-VeryCore
oo	194	UrduRomanized	Orthographic	@c_o_ol@	@co_o_l@	UrduRomanized-OrthographicBigram-VeryCore
n@	191	UrduRomanized	Orthographic	@mai_n_@	@main_@_	UrduRomanized-OrthographicBigram-VeryCore
@k	177	UrduRomanized	Orthographic	_@_ko@	@_k_o@	UrduRomanized-OrthographicBigram-VeryCore
ar	176	UrduRomanized	Orthographic	@k_a_r@	@ka_r_@	UrduRomanized-OrthographicBigram-VeryCore
ey	173	UrduRomanized	Orthographic	@roll_e_yes@	@rolle_y_es@	UrduRomanized-OrthographicBigram-VeryCore
ah	172	UrduRomanized	Orthographic	@n_a_hi@	@na_h_i@	UrduRomanized-OrthographicBigram-VeryCore
@b	168	UrduRomanized	Orthographic	_@_bhi@	@_b_hi@	UrduRomanized-OrthographicBigram-VeryCore
e@	142	UrduRomanized	Orthographic	@k_e_@	@ke_@_	UrduRomanized-OrthographicBigram-VeryCore
@h	135	UrduRomanized	Orthographic	_@_hai@	@_h_ai@	UrduRomanized-OrthographicBigram-VeryCore
@a	134	UrduRomanized	Orthographic	_@_aap@	@_a_ap@	UrduRomanized-OrthographicBigram-VeryCore
an	134	UrduRomanized	Orthographic	@ja_a_n@	@jaa_n_@	UrduRomanized-OrthographicBigram-VeryCore
ee	129	UrduRomanized	Orthographic	@_e_ek@	@e_e_k@	UrduRomanized-OrthographicBigram-VeryCore
@d	123	UrduRomanized	Orthographic	_@_dog@	@_d_og@	UrduRomanized-OrthographicBigram-VeryCore
ay	122	UrduRomanized	Orthographic	@k_a_y@	@ka_y_@	UrduRomanized-OrthographicBigram-VeryCore
ho	115	UrduRomanized	Orthographic	@_h_o@	@h_o_@	UrduRomanized-OrthographicBigram-VeryCore
at	110	UrduRomanized	Orthographic	@p_a_ta@	@pa_t_a@	UrduRomanized-OrthographicBigram-Core
@s	107	UrduRomanized	Orthographic	_@_say@	@_s_ay@	UrduRomanized-OrthographicBigram-Core
r@	103	UrduRomanized	Orthographic	@au_r_@	@aur_@_	UrduRomanized-OrthographicBigram-Core
ta	102	UrduRomanized	Orthographic	@pa_t_a@	@pat_a_@	UrduRomanized-OrthographicBigram-Core
ch	102	UrduRomanized	Orthographic	@ku_c_h@	@kuc_h_@	UrduRomanized-OrthographicBigram-Core
@m	97	UrduRomanized	Orthographic	_@_main@	@_m_ain@	UrduRomanized-OrthographicBigram-Core
he	95	UrduRomanized	Orthographic	@pec_h_ey@	@pech_e_y@	UrduRomanized-OrthographicBigram-Core
na	88	UrduRomanized	Orthographic	@_n_a@	@n_a_@	UrduRomanized-OrthographicBigram-Core
ra	85	UrduRomanized	Orthographic	@_r_aha@	@r_a_ha@	UrduRomanized-OrthographicBigram-Core
t@	83	UrduRomanized	Orthographic	@baa_t_@	@baat_@_	UrduRomanized-OrthographicBigram-Core
ba	81	UrduRomanized	Orthographic	@_b_aat@	@b_a_at@	UrduRomanized-OrthographicBigram-Core
la	80	UrduRomanized	Orthographic	@_l_ag@	@l_a_g@	UrduRomanized-OrthographicBigram-Core
on	77	UrduRomanized	Orthographic	@ho_o_n@	@hoo_n_@	UrduRomanized-OrthographicBigram-Core
re	76	UrduRomanized	Orthographic	@a_r_ey@	@ar_e_y@	UrduRomanized-OrthographicBigram-Core
ka	76	UrduRomanized	Orthographic	@_k_ay@	@k_a_y@	UrduRomanized-OrthographicBigram-Core
ma	75	UrduRomanized	Orthographic	@_m_ain@	@m_a_in@	UrduRomanized-OrthographicBigram-Core
sa	74	UrduRomanized	Orthographic	@_s_ay@	@s_a_y@	UrduRomanized-OrthographicBigram-Core
h@	74	UrduRomanized	Orthographic	@ye_h_@	@yeh_@_	UrduRomanized-OrthographicBigram-Core
@t	73	UrduRomanized	Orthographic	_@_tu@	@_t_u@	UrduRomanized-OrthographicBigram-Core
er	73	UrduRomanized	Orthographic	@k_e_r@	@ke_r_@	UrduRomanized-OrthographicBigram-Core
@j	71	UrduRomanized	Orthographic	_@_ji@	@_j_i@	UrduRomanized-OrthographicBigram-Core
@l	70	UrduRomanized	Orthographic	_@_lag@	@_l_ag@	UrduRomanized-OrthographicBigram-Core
kh	70	UrduRomanized	Orthographic	@_k_hud@	@k_h_ud@	UrduRomanized-OrthographicBigram-Core
da	70	UrduRomanized	Orthographic	@_d_ar@	@d_a_r@	UrduRomanized-OrthographicBigram-Core
@p	68	UrduRomanized	Orthographic	_@_p@	@_p_@	UrduRomanized-OrthographicBigram-Core
ag	66	UrduRomanized	Orthographic	@l_a_g@	@la_g_@	UrduRomanized-OrthographicBigram-Core
al	66	UrduRomanized	Orthographic	@_a_li@	@a_l_i@	UrduRomanized-OrthographicBigram-Core
te	65	UrduRomanized	Orthographic	@ku_t_ey@	@kut_e_y@	UrduRomanized-OrthographicBigram-Core
ai	65	UrduRomanized	Orthographic	@h_a_i@	@ha_i_@	UrduRomanized-OrthographicBigram-Core
o@	65	UrduRomanized	Orthographic	@k_o_@	@ko_@_	UrduRomanized-OrthographicBigram-Core
@c	61	UrduRomanized	Orthographic	_@_cool@	@_c_ool@	UrduRomanized-OrthographicBigram-Core
wa	60	UrduRomanized	Orthographic	@_w_asay@	@w_a_say@	UrduRomanized-OrthographicBigram-Core
hi	58	UrduRomanized	Orthographic	@b_h_i@	@bh_i_@	UrduRomanized-OrthographicBigram-Core
ya	57	UrduRomanized	Orthographic	@ki_y_a@	@kiy_a_@	UrduRomanized-OrthographicBigram-Core
ja	55	UrduRomanized	Orthographic	@_j_ab@	@j_a_b@	UrduRomanized-OrthographicBigram-Core
nn	53	UrduRomanized	Orthographic	@behe_n_no@	@behen_n_o@	UrduRomanized-OrthographicBigram-Core
s@	52	UrduRomanized	Orthographic	@rolleye_s_@	@rolleyes_@_	UrduRomanized-OrthographicBigram-Core
l@	52	UrduRomanized	Orthographic	@coo_l_@	@cool_@_	UrduRomanized-OrthographicBigram-Core
in	52	UrduRomanized	Orthographic	@ma_i_n@	@mai_n_@	UrduRomanized-OrthographicBigram-Core
sh	50	UrduRomanized	Orthographic	@ma_s_hwara@	@mas_h_wara@	UrduRomanized-OrthographicBigram-Core
ii	50	UrduRomanized	Orthographic	@g_i_i@	@gi_i_@	UrduRomanized-OrthographicBigram-Core
bh	49	UrduRomanized	Orthographic	@_b_hi@	@b_h_i@	UrduRomanized-OrthographicBigram-Core
@g	48	UrduRomanized	Orthographic	_@_ga@	@_g_a@	UrduRomanized-OrthographicBigram-Core
as	47	UrduRomanized	Orthographic	@w_a_say@	@wa_s_ay@	UrduRomanized-OrthographicBigram-Core
@n	46	UrduRomanized	Orthographic	_@_na@	@_n_a@	UrduRomanized-OrthographicBigram-Core
@w	46	UrduRomanized	Orthographic	_@_wo@	@_w_o@	UrduRomanized-OrthographicBigram-Core
or	45	UrduRomanized	Orthographic	@_o_r@	@o_r_@	UrduRomanized-OrthographicBigram-Core
@r	44	UrduRomanized	Orthographic	_@_rolleyes@	@_r_olleyes@	UrduRomanized-OrthographicBigram-Core
eh	44	UrduRomanized	Orthographic	@y_e_h@	@ye_h_@	UrduRomanized-OrthographicBigram-Core
ga	43	UrduRomanized	Orthographic	@_g_a@	@g_a_@	UrduRomanized-OrthographicBigram-Core
ad	43	UrduRomanized	Orthographic	@m_a_d@	@ma_d_@	UrduRomanized-OrthographicBigram-Core
ak	43	UrduRomanized	Orthographic	@_a_khir@	@a_k_hir@	UrduRomanized-OrthographicBigram-Core
am	43	UrduRomanized	Orthographic	@ka_a_m@	@kaa_m_@	UrduRomanized-OrthographicBigram-Core
yy	42	UrduRomanized	Orthographic	@chahe_y_y@	@chahey_y_@	UrduRomanized-OrthographicBigram-Core
is	41	UrduRomanized	Orthographic	@_i_s@	@i_s_@	UrduRomanized-OrthographicBigram-Core
th	40	UrduRomanized	Orthographic	@_t_ha@	@t_h_a@	UrduRomanized-OrthographicBigram-Core
@K	40	UrduRomanized	Orthographic	_@_KERO@	@_K_ERO@	UrduRomanized-OrthographicBigram-Core
ke	40	UrduRomanized	Orthographic	@_k_e@	@k_e_@	UrduRomanized-OrthographicBigram-Core
d@	40	UrduRomanized	Orthographic	@ma_d_@	@mad_@_	UrduRomanized-OrthographicBigram-Core
oh	40	UrduRomanized	Orthographic	@w_o_h@	@wo_h_@	UrduRomanized-OrthographicBigram-Core
ti	38	UrduRomanized	Orthographic	@ho_t_i@	@hot_i_@	UrduRomanized-OrthographicBigram-Core
ot	38	UrduRomanized	Orthographic	@boh_o_t@	@boho_t_@	UrduRomanized-OrthographicBigram-Core
@A	37	UrduRomanized	Orthographic	_@_Aap@	@_A_ap@	UrduRomanized-OrthographicBigram-Core
ri	37	UrduRomanized	Orthographic	@me_r_i@	@mer_i_@	UrduRomanized-OrthographicBigram-Core
zz	35	UrduRomanized	Orthographic	@pl_z_z_z_z_z_z_z_zz@	@plz_z_z_z_z_z_z_z_z@	UrduRomanized-OrthographicBigram-Core
ab	35	UrduRomanized	Orthographic	@_a_b@	@a_b_@	UrduRomanized-OrthographicBigram-Core
ae	35	UrduRomanized	Orthographic	@_a_essa@	@a_e_ssa@	UrduRomanized-OrthographicBigram-Core
ki	34	UrduRomanized	Orthographic	@_k_i@	@k_i_@	UrduRomanized-OrthographicBigram-Core
do	34	UrduRomanized	Orthographic	@_d_og@	@d_o_g@	UrduRomanized-OrthographicBigram-Core
hu	34	UrduRomanized	Orthographic	@_h_um@	@h_u_m@	UrduRomanized-OrthographicBigram-Core
hh	33	UrduRomanized	Orthographic	@peec_h_hay@	@peech_h_ay@	UrduRomanized-OrthographicBigram-Core
ut	33	UrduRomanized	Orthographic	@k_u_tey@	@ku_t_ey@	UrduRomanized-OrthographicBigram-Core
ne	32	UrduRomanized	Orthographic	@_n_e@	@n_e_@	UrduRomanized-OrthographicBigram-Core
se	31	UrduRomanized	Orthographic	@_s_e@	@s_e_@	UrduRomanized-OrthographicBigram-Core
OO	31	UrduRomanized	Orthographic	@HOHOHOHOH_O_OHOH@	@HOHOHOHOHO_O_HOH@	UrduRomanized-OrthographicBigram-Core
az	31	UrduRomanized	Orthographic	@m_a_zah@	@ma_z_ah@	UrduRomanized-OrthographicBigram-Core
li	30	UrduRomanized	Orthographic	@_l_iya@	@l_i_ya@	UrduRomanized-OrthographicBigram-Core
ro	30	UrduRomanized	Orthographic	@_r_olleyes@	@r_o_lleyes@	UrduRomanized-OrthographicBigram-Core
de	30	UrduRomanized	Orthographic	@_d_er@	@d_e_r@	UrduRomanized-OrthographicBigram-Core
A@	30	UrduRomanized	Orthographic	@N_A_@	@NA_@_	UrduRomanized-OrthographicBigram-Core
ye	29	UrduRomanized	Orthographic	@rolle_y_es@	@rolley_e_s@	UrduRomanized-OrthographicBigram-Core
rr	29	UrduRomanized	Orthographic	@so_r_ry@	@sor_r_y@	UrduRomanized-OrthographicBigram-Core
pa	29	UrduRomanized	Orthographic	@_p_ata@	@p_a_ta@	UrduRomanized-OrthographicBigram-Core
le	28	UrduRomanized	Orthographic	@rol_l_eyes@	@roll_e_yes@	UrduRomanized-OrthographicBigram-Core
b@	28	UrduRomanized	Orthographic	@a_b_@	@ab_@_	UrduRomanized-OrthographicBigram-Core
@i	27	UrduRomanized	Orthographic	_@_is@	@_i_s@	UrduRomanized-OrthographicBigram-Core
rt	27	UrduRomanized	Orthographic	@ka_r_tey@	@kar_t_ey@	UrduRomanized-OrthographicBigram-Core
k@	27	UrduRomanized	Orthographic	@ee_k_@	@eek_@_	UrduRomanized-OrthographicBigram-Core
iy	27	UrduRomanized	Orthographic	@k_i_ya@	@ki_y_a@	UrduRomanized-OrthographicBigram-Core
il	27	UrduRomanized	Orthographic	@d_i_l@	@di_l_@	UrduRomanized-OrthographicBigram-Core
za	26	UrduRomanized	Orthographic	@_z_aroor@	@z_a_roor@	UrduRomanized-OrthographicBigram-Core
m@	26	UrduRomanized	Orthographic	@tu_m_@	@tum_@_	UrduRomanized-OrthographicBigram-Core
si	26	UrduRomanized	Orthographic	@ki_s_i@	@kis_i_@	UrduRomanized-OrthographicBigram-Core
HA	26	UrduRomanized	Orthographic	@_H_AY@	@H_A_Y@	UrduRomanized-OrthographicBigram-Core
us	26	UrduRomanized	Orthographic	@_u_s@	@u_s_@	UrduRomanized-OrthographicBigram-Core
ge	25	UrduRomanized	Orthographic	@a_g_er@	@ag_e_r@	UrduRomanized-OrthographicBigram-Core
@B	25	UrduRomanized	Orthographic	_@_Bus@	@_B_us@	UrduRomanized-OrthographicBigram-Core
ll	25	UrduRomanized	Orthographic	@ro_l_leyes@	@rol_l_eyes@	UrduRomanized-OrthographicBigram-Core
ol	25	UrduRomanized	Orthographic	@r_o_lleyes@	@ro_l_leyes@	UrduRomanized-OrthographicBigram-Core
g@	24	UrduRomanized	Orthographic	@do_g_@	@dog_@_	UrduRomanized-OrthographicBigram-Core
@o	24	UrduRomanized	Orthographic	_@_or@	@_o_r@	UrduRomanized-OrthographicBigram-Core
en	24	UrduRomanized	Orthographic	@may_e_n@	@maye_n_@	UrduRomanized-OrthographicBigram-Core
es	24	UrduRomanized	Orthographic	@rolley_e_s@	@rolleye_s_@	UrduRomanized-OrthographicBigram-Core
mm	23	UrduRomanized	Orthographic	@h_m_m@	@hm_m_@	UrduRomanized-OrthographicBigram-Core
st	23	UrduRomanized	Orthographic	@mon_s_ter@	@mons_t_er@	UrduRomanized-OrthographicBigram-Core
ik	23	UrduRomanized	Orthographic	@a_i_k@	@ai_k_@	UrduRomanized-OrthographicBigram-Core
un	23	UrduRomanized	Orthographic	@ki_u_n@	@kiu_n_@	UrduRomanized-OrthographicBigram-Core
to	22	UrduRomanized	Orthographic	@_t_o@	@t_o_@	UrduRomanized-OrthographicBigram-Core
lo	22	UrduRomanized	Orthographic	@gab_l_oo@	@gabl_o_o@	UrduRomanized-OrthographicBigram-Core
di	22	UrduRomanized	Orthographic	@_d_iya@	@d_i_ya@	UrduRomanized-OrthographicBigram-Core
um	22	UrduRomanized	Orthographic	@t_u_m@	@tu_m_@	UrduRomanized-OrthographicBigram-Core
@u	21	UrduRomanized	Orthographic	_@_us@	@_u_s@	UrduRomanized-OrthographicBigram-Core
me	21	UrduRomanized	Orthographic	@_m_ein@	@m_e_in@	UrduRomanized-OrthographicBigram-Core
ec	21	UrduRomanized	Orthographic	@p_e_chey@	@pe_c_hey@	UrduRomanized-OrthographicBigram-Core
ni	21	UrduRomanized	Orthographic	@ap_n_i@	@apn_i_@	UrduRomanized-OrthographicBigram-Core
os	21	UrduRomanized	Orthographic	@_o_ss@	@o_s_s@	UrduRomanized-OrthographicBigram-Core
@H	20	UrduRomanized	Orthographic	_@_HAY@	@_H_AY@	UrduRomanized-OrthographicBigram-Core
z@	20	UrduRomanized	Orthographic	@dog'_z_@	@dog'z_@_	UrduRomanized-OrthographicBigram-Core
ek	20	UrduRomanized	Orthographic	@e_e_k@	@ee_k_@	UrduRomanized-OrthographicBigram-Core
ko	20	UrduRomanized	Orthographic	@_k_o@	@k_o_@	UrduRomanized-OrthographicBigram-Core
ku	20	UrduRomanized	Orthographic	@_k_uch@	@k_u_ch@	UrduRomanized-OrthographicBigram-Core
nd	20	UrduRomanized	Orthographic	@mi_n_d@	@min_d_@	UrduRomanized-OrthographicBigram-Core
ng	20	UrduRomanized	Orthographic	@Gathri_n_g@	@Gathrin_g_@	UrduRomanized-OrthographicBigram-Core
pe	19	UrduRomanized	Orthographic	@_p_er@	@p_e_r@	UrduRomanized-OrthographicBigram-Core
ap	19	UrduRomanized	Orthographic	@a_a_p@	@aa_p_@	UrduRomanized-OrthographicBigram-Core
ir	19	UrduRomanized	Orthographic	@ph_i_r@	@phi_r_@	UrduRomanized-OrthographicBigram-Core
og	19	UrduRomanized	Orthographic	@d_o_g@	@do_g_@	UrduRomanized-OrthographicBigram-Core
ss	18	UrduRomanized	Orthographic	@o_s_s@	@os_s_@	UrduRomanized-OrthographicBigram-Core
ei	18	UrduRomanized	Orthographic	@m_e_in@	@me_i_n@	UrduRomanized-OrthographicBigram-Core
jh	18	UrduRomanized	Orthographic	@mu_j_ha@	@muj_h_a@	UrduRomanized-OrthographicBigram-Core
bi	18	UrduRomanized	Orthographic	@_b_ike@	@b_i_ke@	UrduRomanized-OrthographicBigram-Core
ou	18	UrduRomanized	Orthographic	@_o_ur@	@o_u_r@	UrduRomanized-OrthographicBigram-Core
gi	17	UrduRomanized	Orthographic	@_g_i@	@g_i_@	UrduRomanized-OrthographicBigram-Core
gh	17	UrduRomanized	Orthographic	@_g_her@	@g_h_er@	UrduRomanized-OrthographicBigram-Core
tt	17	UrduRomanized	Orthographic	@ku_t_ta@	@kut_t_a@	UrduRomanized-OrthographicBigram-Core
@S	17	UrduRomanized	Orthographic	_@_SACH@	@_S_ACH@	UrduRomanized-OrthographicBigram-Core
@P	17	UrduRomanized	Orthographic	_@_Pechay@	@_P_echay@	UrduRomanized-OrthographicBigram-Core
@f	17	UrduRomanized	Orthographic	_@_family@	@_f_amily@	UrduRomanized-OrthographicBigram-Core
@y	17	UrduRomanized	Orthographic	_@_ya@	@_y_a@	UrduRomanized-OrthographicBigram-Core
bo	17	UrduRomanized	Orthographic	@_b_ob@	@b_o_b@	UrduRomanized-OrthographicBigram-Core
u@	17	UrduRomanized	Orthographic	@t_u_@	@tu_@_	UrduRomanized-OrthographicBigram-Core
ao	17	UrduRomanized	Orthographic	@j_a_oon@	@ja_o_on@	UrduRomanized-OrthographicBigram-Core
@G	16	UrduRomanized	Orthographic	_@_GA@	@_G_A@	UrduRomanized-OrthographicBigram-Core
@M	16	UrduRomanized	Orthographic	_@_Main@	@_M_ain@	UrduRomanized-OrthographicBigram-Core
mi	16	UrduRomanized	Orthographic	@_m_ind@	@m_i_nd@	UrduRomanized-OrthographicBigram-Core
so	16	UrduRomanized	Orthographic	@_s_och@	@s_o_ch@	UrduRomanized-OrthographicBigram-Core
yn	16	UrduRomanized	Orthographic	@da_y_n@	@day_n_@	UrduRomanized-OrthographicBigram-Core
p@	16	UrduRomanized	Orthographic	@aa_p_@	@aap_@_	UrduRomanized-OrthographicBigram-Core
ia	16	UrduRomanized	Orthographic	@k_i_a@	@ki_a_@	UrduRomanized-OrthographicBigram-Core
ac	16	UrduRomanized	Orthographic	@_a_cha@	@a_c_ha@	UrduRomanized-OrthographicBigram-Core
mu	15	UrduRomanized	Orthographic	@_m_ujha@	@m_u_jha@	UrduRomanized-OrthographicBigram-Core
ea	15	UrduRomanized	Orthographic	@thr_e_ad@	@thre_a_d@	UrduRomanized-OrthographicBigram-Core
et	15	UrduRomanized	Orthographic	@je_e_t@	@jee_t_@	UrduRomanized-OrthographicBigram-Core
ER	15	UrduRomanized	Orthographic	@K_E_RO@	@KE_R_O@	UrduRomanized-OrthographicBigram-Core
it	15	UrduRomanized	Orthographic	@_i_tna@	@i_t_na@	UrduRomanized-OrthographicBigram-Core
rn	14	UrduRomanized	Orthographic	@ke_r_na@	@ker_n_a@	UrduRomanized-OrthographicBigram-Core
af	14	UrduRomanized	Orthographic	@tar_a_f@	@tara_f_@	UrduRomanized-OrthographicBigram-Core
AH	14	UrduRomanized	Orthographic	@ALL_A_H@	@ALLA_H_@	UrduRomanized-OrthographicBigram-Core
@D	13	UrduRomanized	Orthographic	_@_D@	@_D_@	UrduRomanized-OrthographicBigram-Core
@z	13	UrduRomanized	Orthographic	_@_zaroor@	@_z_aroor@	UrduRomanized-OrthographicBigram-Core
mo	13	UrduRomanized	Orthographic	@_m_onster@	@m_o_nster@	UrduRomanized-OrthographicBigram-Core
dh	13	UrduRomanized	Orthographic	@ban_d_ha@	@band_h_a@	UrduRomanized-OrthographicBigram-Core
O@	13	UrduRomanized	Orthographic	@KER_O_@	@KERO_@_	UrduRomanized-OrthographicBigram-Core
HO	13	UrduRomanized	Orthographic	@_H_O_H_O_H_O_H_O_H_OO_H_OH@	@H_O_H_O_H_O_H_O_H_O_OH_O_H@	UrduRomanized-OrthographicBigram-Core
oc	13	UrduRomanized	Orthographic	@s_o_ch@	@so_c_h@	UrduRomanized-OrthographicBigram-Core
ht	13	UrduRomanized	Orthographic	@re_h_ta@	@reh_t_a@	UrduRomanized-OrthographicBigram-Core
uk	13	UrduRomanized	Orthographic	@sh_u_kriya@	@shu_k_riya@	UrduRomanized-OrthographicBigram-Core
aj	13	UrduRomanized	Orthographic	@a_a_j@	@aa_j_@	UrduRomanized-OrthographicBigram-Core
AA	13	UrduRomanized	Orthographic	@G_A_A_A_A@	@GA_A_A_A_@	UrduRomanized-OrthographicBigram-Core
tu	12	UrduRomanized	Orthographic	@_t_u@	@t_u_@	UrduRomanized-OrthographicBigram-Core
UU	12	UrduRomanized	Orthographic	@AB_U_U_U_U_U_U_U_U_U_U_U_UU@	@ABU_U_U_U_U_U_U_U_U_U_U_U_U@	UrduRomanized-OrthographicBigram-Core
f@	12	UrduRomanized	Orthographic	@tara_f_@	@taraf_@_	UrduRomanized-OrthographicBigram-Core
ed	12	UrduRomanized	Orthographic	@confus_e_d@	@confuse_d_@	UrduRomanized-OrthographicBigram-Core
ie	12	UrduRomanized	Orthographic	@nah_i_e@	@nahi_e_@	UrduRomanized-OrthographicBigram-Core
HE	12	UrduRomanized	Orthographic	@K_H_ERIDAR@	@KH_E_RIDAR@	UrduRomanized-OrthographicBigram-Core
hn	12	UrduRomanized	Orthographic	@be_h_na@	@beh_n_a@	UrduRomanized-OrthographicBigram-Core
uu	12	UrduRomanized	Orthographic	@ab_u_u_u_uu@	@abu_u_u_u_u@	UrduRomanized-OrthographicBigram-Core
ur	12	UrduRomanized	Orthographic	@a_u_r@	@au_r_@	UrduRomanized-OrthographicBigram-Core
aq	12	UrduRomanized	Orthographic	@w_a_qt@	@wa_q_t@	UrduRomanized-OrthographicBigram-Core
aw	12	UrduRomanized	Orthographic	@j_a_wab@	@ja_w_ab@	UrduRomanized-OrthographicBigram-Core
ok	11	UrduRomanized	Orthographic	@_o_key@	@o_k_ey@	UrduRomanized-OrthographicBigram-Core
Y@	11	UrduRomanized	Orthographic	@HA_Y_@	@HAY_@_	UrduRomanized-OrthographicBigram-Core
el	11	UrduRomanized	Orthographic	@ak_e_li@	@ake_l_i@	UrduRomanized-OrthographicBigram-Core
kr	11	UrduRomanized	Orthographic	@_k_r@	@k_r_@	UrduRomanized-OrthographicBigram-Core
kt	11	UrduRomanized	Orthographic	@sa_k_ta@	@sak_t_a@	UrduRomanized-OrthographicBigram-Core
du	11	UrduRomanized	Orthographic	@baha_d_ur@	@bahad_u_r@	UrduRomanized-OrthographicBigram-Core
wo	11	UrduRomanized	Orthographic	@_w_o@	@w_o_@	UrduRomanized-OrthographicBigram-Core
ji	11	UrduRomanized	Orthographic	@_j_i@	@j_i_@	UrduRomanized-OrthographicBigram-Core
je	11	UrduRomanized	Orthographic	@_j_ee@	@j_e_e@	UrduRomanized-OrthographicBigram-Core
tn	10	UrduRomanized	Orthographic	@i_t_na@	@it_n_a@	UrduRomanized-OrthographicBigram-Core
@R	10	UrduRomanized	Orthographic	_@_RHAY@	@_R_HAY@	UrduRomanized-OrthographicBigram-Core
EH	10	UrduRomanized	Orthographic	@K_E_HTY@	@KE_H_TY@	UrduRomanized-OrthographicBigram-Core
co	10	UrduRomanized	Orthographic	@_c_ool@	@c_o_ol@	UrduRomanized-OrthographicBigram-Core
ic	10	UrduRomanized	Orthographic	@p_i_chay@	@pi_c_hay@	UrduRomanized-OrthographicBigram-Core
id	10	UrduRomanized	Orthographic	@s_i_de@	@si_d_e@	UrduRomanized-OrthographicBigram-Core
HH	10	UrduRomanized	Orthographic	@HA_H_HAA_H_HAA_H_HAHA@	@HAH_H_AAH_H_AAH_H_AHA@	UrduRomanized-OrthographicBigram-Core
be	10	UrduRomanized	Orthographic	@_b_ehna@	@b_e_hna@	UrduRomanized-OrthographicBigram-Core
om	10	UrduRomanized	Orthographic	@d_o_m@	@do_m_@	UrduRomanized-OrthographicBigram-Core
ns	10	UrduRomanized	Orthographic	@mo_n_ster@	@mon_s_ter@	UrduRomanized-OrthographicBigram-Core
nt	10	UrduRomanized	Orthographic	@i_n_tezar@	@in_t_ezar@	UrduRomanized-OrthographicBigram-Core
gt	9	UrduRomanized	Orthographic	@la_g_ta@	@lag_t_a@	UrduRomanized-OrthographicBigram-Core
ry	9	UrduRomanized	Orthographic	@sto_r_y@	@stor_y_@	UrduRomanized-OrthographicBigram-Core
go	9	UrduRomanized	Orthographic	@lo_g_on@	@log_o_n@	UrduRomanized-OrthographicBigram-Core
@e	9	UrduRomanized	Orthographic	_@_eek@	@_e_ek@	UrduRomanized-OrthographicBigram-Core
fa	9	UrduRomanized	Orthographic	@da_f_ah@	@daf_a_h@	UrduRomanized-OrthographicBigram-Core
ff	9	UrduRomanized	Orthographic	@u_f_f@	@uf_f_@	UrduRomanized-OrthographicBigram-Core
KE	9	UrduRomanized	Orthographic	@_K_ERO@	@K_E_RO@	UrduRomanized-OrthographicBigram-Core
po	9	UrduRomanized	Orthographic	@_p_ouch@	@p_o_uch@	UrduRomanized-OrthographicBigram-Core
mh	8	UrduRomanized	Orthographic	@tu_m_hay@	@tum_h_ay@	UrduRomanized-OrthographicBigram-Core
R@	8	UrduRomanized	Orthographic	@KHERIDA_R_@	@KHERIDAR_@_	UrduRomanized-OrthographicBigram-Core
dr	8	UrduRomanized	Orthographic	@si_d_ra@	@sid_r_a@	UrduRomanized-OrthographicBigram-Core
we	8	UrduRomanized	Orthographic	@_w_e@	@w_e_@	UrduRomanized-OrthographicBigram-Core
pi	8	UrduRomanized	Orthographic	@_p_ichay@	@p_i_chay@	UrduRomanized-OrthographicBigram-Core
pn	8	UrduRomanized	Orthographic	@a_p_ni@	@ap_n_i@	UrduRomanized-OrthographicBigram-Core
CH	8	UrduRomanized	Orthographic	@_C_HA_C_HA@	@C_H_AC_H_A@	UrduRomanized-OrthographicBigram-Core
io	8	UrduRomanized	Orthographic	@inject_i_on@	@injecti_o_n@	UrduRomanized-OrthographicBigram-Core
I@	8	UrduRomanized	Orthographic	@K_I_@	@KI_@_	UrduRomanized-OrthographicBigram-Core
bu	8	UrduRomanized	Orthographic	@_b_ut@	@b_u_t@	UrduRomanized-OrthographicBigram-Core
oe	8	UrduRomanized	Orthographic	@k_o_ei@	@ko_e_i@	UrduRomanized-OrthographicBigram-Core
N@	8	UrduRomanized	Orthographic	@MAI_N_@	@MAIN_@_	UrduRomanized-OrthographicBigram-Core
hm	8	UrduRomanized	Orthographic	@_h_mm@	@h_m_m@	UrduRomanized-OrthographicBigram-Core
uj	8	UrduRomanized	Orthographic	@m_u_jha@	@mu_j_ha@	UrduRomanized-OrthographicBigram-Core
nj	8	UrduRomanized	Orthographic	@za_n_jeer@	@zan_j_eer@	UrduRomanized-OrthographicBigram-Core
nk	8	UrduRomanized	Orthographic	@bho_n_key@	@bhon_k_ey@	UrduRomanized-OrthographicBigram-Core
gn	7	UrduRomanized	Orthographic	@bha_g_na@	@bhag_n_a@	UrduRomanized-OrthographicBigram-Core
tr	7	UrduRomanized	Orthographic	@_t_ree@	@t_r_ee@	UrduRomanized-OrthographicBigram-Core
@C	7	UrduRomanized	Orthographic	_@_CHACHA@	@_C_HACHA@	UrduRomanized-OrthographicBigram-Core
@W	7	UrduRomanized	Orthographic	_@_Woh@	@_W_oh@	UrduRomanized-OrthographicBigram-Core
@T	7	UrduRomanized	Orthographic	_@_Too@	@_T_oo@	UrduRomanized-OrthographicBigram-Core
@Y	7	UrduRomanized	Orthographic	_@_Yeh@	@_Y_eh@	UrduRomanized-OrthographicBigram-Core
ru	7	UrduRomanized	Orthographic	@_r_ub@	@r_u_b@	UrduRomanized-OrthographicBigram-Core
rh	7	UrduRomanized	Orthographic	@pa_r_h@	@par_h_@	UrduRomanized-OrthographicBigram-Core
EE	7	UrduRomanized	Orthographic	@HEHEHHEHEHEHEHHEH_E_E_E_E_E_E_E_E@	@HEHEHHEHEHEHEHHEHE_E_E_E_E_E_E_E_@	UrduRomanized-OrthographicBigram-Core
xx	7	UrduRomanized	Orthographic	@than_x_x_x_x_x_x@	@thanx_x_x_x_x_x_@	UrduRomanized-OrthographicBigram-Core
qa	7	UrduRomanized	Orthographic	@_q_asai@	@q_a_sai@	UrduRomanized-OrthographicBigram-Core
OH	7	UrduRomanized	Orthographic	@W_O_H@	@WO_H_@	UrduRomanized-OrthographicBigram-Core
H@	7	UrduRomanized	Orthographic	@ALLA_H_@	@ALLAH_@_	UrduRomanized-OrthographicBigram-Core
ob	7	UrduRomanized	Orthographic	@b_o_b@	@bo_b_@	UrduRomanized-OrthographicBigram-Core
NA	7	UrduRomanized	Orthographic	@_N_A@	@N_A_@	UrduRomanized-OrthographicBigram-Core
hr	7	UrduRomanized	Orthographic	@t_h_read@	@th_r_ead@	UrduRomanized-OrthographicBigram-Core
no	7	UrduRomanized	Orthographic	@behen_n_o@	@behenn_o_@	UrduRomanized-OrthographicBigram-Core
@J	6	UrduRomanized	Orthographic	_@_Joo@	@_J_oo@	UrduRomanized-OrthographicBigram-Core
ml	6	UrduRomanized	Orthographic	@ha_m_lah@	@ham_l_ah@	UrduRomanized-OrthographicBigram-Core
mj	6	UrduRomanized	Orthographic	@sa_m_jha@	@sam_j_ha@	UrduRomanized-OrthographicBigram-Core
mp	6	UrduRomanized	Orthographic	@Ca_m_p@	@Cam_p_@	UrduRomanized-OrthographicBigram-Core
su	6	UrduRomanized	Orthographic	@_s_ub@	@s_u_b@	UrduRomanized-OrthographicBigram-Core
eg	6	UrduRomanized	Orthographic	@d_e_giye@	@de_g_iye@	UrduRomanized-OrthographicBigram-Core
ez	6	UrduRomanized	Orthographic	@che_e_z@	@chee_z_@	UrduRomanized-OrthographicBigram-Core
rw	6	UrduRomanized	Orthographic	@ka_r_wa@	@kar_w_a@	UrduRomanized-OrthographicBigram-Core
rk	6	UrduRomanized	Orthographic	@pha_r_ki@	@phar_k_i@	UrduRomanized-OrthographicBigram-Core
zi	6	UrduRomanized	Orthographic	@_z_iyadah@	@z_i_yadah@	UrduRomanized-OrthographicBigram-Core
Ko	6	UrduRomanized	Orthographic	@_K_oi@	@K_o_i@	UrduRomanized-OrthographicBigram-Core
Do	6	UrduRomanized	Orthographic	@_D_og@	@D_o_g@	UrduRomanized-OrthographicBigram-Core
ca	6	UrduRomanized	Orthographic	@_c_ar@	@c_a_r@	UrduRomanized-OrthographicBigram-Core
ct	6	UrduRomanized	Orthographic	@inje_c_tion@	@injec_t_ion@	UrduRomanized-OrthographicBigram-Core
bl	6	UrduRomanized	Orthographic	@ga_b_loo@	@gab_l_oo@	UrduRomanized-OrthographicBigram-Core
od	6	UrduRomanized	Orthographic	@go_o_d@	@goo_d_@	UrduRomanized-OrthographicBigram-Core
hl	6	UrduRomanized	Orthographic	@pe_h_ley@	@peh_l_ey@	UrduRomanized-OrthographicBigram-Core
AN	6	UrduRomanized	Orthographic	@G_A_NA@	@GA_N_A@	UrduRomanized-OrthographicBigram-Core
gr	5	UrduRomanized	Orthographic	@a_g_r@	@ag_r_@	UrduRomanized-OrthographicBigram-Core
gy	5	UrduRomanized	Orthographic	@_g_ya@	@g_y_a@	UrduRomanized-OrthographicBigram-Core
ty	5	UrduRomanized	Orthographic	@ka_t_y@	@kat_y_@	UrduRomanized-OrthographicBigram-Core
GA	5	UrduRomanized	Orthographic	@_G_A@	@G_A_@	UrduRomanized-OrthographicBigram-Core
Ga	5	UrduRomanized	Orthographic	@_G_athring@	@G_a_thring@	UrduRomanized-OrthographicBigram-Core
@I	5	UrduRomanized	Orthographic	_@_IS@	@_I_S@	UrduRomanized-OrthographicBigram-Core
@N	5	UrduRomanized	Orthographic	_@_NA@	@_N_A@	UrduRomanized-OrthographicBigram-Core
@L	5	UrduRomanized	Orthographic	_@_Lag@	@_L_ag@	UrduRomanized-OrthographicBigram-Core
Me	5	UrduRomanized	Orthographic	@_M_ery@	@M_e_ry@	UrduRomanized-OrthographicBigram-Core
Sa	5	UrduRomanized	Orthographic	@_S_amajh@	@S_a_majh@	UrduRomanized-OrthographicBigram-Core
LA	5	UrduRomanized	Orthographic	@AL_L_AH@	@ALL_A_H@	UrduRomanized-OrthographicBigram-Core
fs	5	UrduRomanized	Orthographic	@na_f_siyat@	@naf_s_iyat@	UrduRomanized-OrthographicBigram-Core
fi	5	UrduRomanized	Orthographic	@ka_f_i@	@kaf_i_@	UrduRomanized-OrthographicBigram-Core
ld	5	UrduRomanized	Orthographic	@ja_l_di@	@jal_d_i@	UrduRomanized-OrthographicBigram-Core
RR	5	UrduRomanized	Orthographic	@ANDE_R_R_R_R_R_R@	@ANDER_R_R_R_R_R_@	UrduRomanized-OrthographicBigram-Core
RO	5	UrduRomanized	Orthographic	@KE_R_O@	@KER_O_@	UrduRomanized-OrthographicBigram-Core
ly	5	UrduRomanized	Orthographic	@rep_l_y@	@repl_y_@	UrduRomanized-OrthographicBigram-Core
yo	5	UrduRomanized	Orthographic	@ki_y_on@	@kiy_o_n@	UrduRomanized-OrthographicBigram-Core
'z	5	UrduRomanized	Orthographic	@dog_'_z@	@dog'_z_@	UrduRomanized-OrthographicBigram-Core
rd	5	UrduRomanized	Orthographic	@ba_r_dast@	@bar_d_ast@	UrduRomanized-OrthographicBigram-Core
zm	5	UrduRomanized	Orthographic	@aa_z_ma@	@aaz_m_a@	UrduRomanized-OrthographicBigram-Core
ze	5	UrduRomanized	Orthographic	@ma_z_edar@	@maz_e_dar@	UrduRomanized-OrthographicBigram-Core
Ka	5	UrduRomanized	Orthographic	@_K_abhee@	@K_a_bhee@	UrduRomanized-OrthographicBigram-Core
@O	5	UrduRomanized	Orthographic	_@_Or@	@_O_r@	UrduRomanized-OrthographicBigram-Core
DO	5	UrduRomanized	Orthographic	@_D_OG@	@D_O_G@	UrduRomanized-OrthographicBigram-Core
PA	5	UrduRomanized	Orthographic	@_P_Akistan@	@P_A_kistan@	UrduRomanized-OrthographicBigram-Core
jo	5	UrduRomanized	Orthographic	@_j_o@	@j_o_@	UrduRomanized-OrthographicBigram-Core
j@	5	UrduRomanized	Orthographic	@bhee_j_@	@bheej_@_	UrduRomanized-OrthographicBigram-Core
ph	5	UrduRomanized	Orthographic	@_p_hir@	@p_h_ir@	UrduRomanized-OrthographicBigram-Core
Ba	5	UrduRomanized	Orthographic	@_B_abloo@	@B_a_bloo@	UrduRomanized-OrthographicBigram-Core
ON	5	UrduRomanized	Orthographic	@HOOOO_O_NNNNNN@	@HOOOOO_N_NNNNN@	UrduRomanized-OrthographicBigram-Core
HI	5	UrduRomanized	Orthographic	@_H_I@	@H_I_@	UrduRomanized-OrthographicBigram-Core
oi	5	UrduRomanized	Orthographic	@k_o_i@	@ko_i_@	UrduRomanized-OrthographicBigram-Core
oa	5	UrduRomanized	Orthographic	@h_o_aa@	@ho_a_a@	UrduRomanized-OrthographicBigram-Core
ow	5	UrduRomanized	Orthographic	@h_o_wa@	@ho_w_a@	UrduRomanized-OrthographicBigram-Core
NN	5	UrduRomanized	Orthographic	@HOOOOO_N_N_N_N_N_N@	@HOOOOON_N_N_N_N_N_@	UrduRomanized-OrthographicBigram-Core
ul	5	UrduRomanized	Orthographic	@kh_u_la@	@khu_l_a@	UrduRomanized-OrthographicBigram-Core
ud	5	UrduRomanized	Orthographic	@kh_u_d@	@khu_d_@	UrduRomanized-OrthographicBigram-Core
au	5	UrduRomanized	Orthographic	@_a_ur@	@a_u_r@	UrduRomanized-OrthographicBigram-Core
AY	5	UrduRomanized	Orthographic	@H_A_Y@	@HA_Y_@	UrduRomanized-OrthographicBigram-Core
Aa	5	UrduRomanized	Orthographic	@_A_ap@	@A_a_p@	UrduRomanized-OrthographicBigram-Core
@F	4	UrduRomanized	Orthographic	_@_Farhan@	@_F_arhan@	UrduRomanized-OrthographicBigram-Core
@Q	4	UrduRomanized	Orthographic	_@_Qaida@	@_Q_aida@	UrduRomanized-OrthographicBigram-Core
ug	4	UrduRomanized	Orthographic	@l_u_gta@	@lu_g_ta@	UrduRomanized-OrthographicBigram-Core
TA	4	UrduRomanized	Orthographic	@HO_T_A@	@HOT_A_@	UrduRomanized-OrthographicBigram-Core
Ya	4	UrduRomanized	Orthographic	@_Y_ani@	@Y_a_ni@	UrduRomanized-OrthographicBigram-Core
sy	4	UrduRomanized	Orthographic	@_s_y@	@s_y_@	UrduRomanized-OrthographicBigram-Core
sr	4	UrduRomanized	Orthographic	@doo_s_ri@	@doos_r_i@	UrduRomanized-OrthographicBigram-Core
lk	4	UrduRomanized	Orthographic	@bi_l_kol@	@bil_k_ol@	UrduRomanized-OrthographicBigram-Core
lz	4	UrduRomanized	Orthographic	@p_l_zzzzzzzzz@	@pl_z_zzzzzzzz@	UrduRomanized-OrthographicBigram-Core
sk	4	UrduRomanized	Orthographic	@u_s_kai@	@us_k_ai@	UrduRomanized-OrthographicBigram-Core
eb	4	UrduRomanized	Orthographic	@kare_e_b@	@karee_b_@	UrduRomanized-OrthographicBigram-Core
rm	4	UrduRomanized	Orthographic	@fe_r_maish@	@fer_m_aish@	UrduRomanized-OrthographicBigram-Core
Ku	4	UrduRomanized	Orthographic	@_K_uta@	@K_u_ta@	UrduRomanized-OrthographicBigram-Core
KI	4	UrduRomanized	Orthographic	@_K_I@	@K_I_@	UrduRomanized-OrthographicBigram-Core
D@	4	UrduRomanized	Orthographic	@_D_@	@D_@_	UrduRomanized-OrthographicBigram-Core
QQ	4	UrduRomanized	Orthographic	@_Q_Q_Q_QQ@	@Q_Q_Q_Q_Q@	UrduRomanized-OrthographicBigram-Core
Wa	4	UrduRomanized	Orthographic	@_W_alay@	@W_a_lay@	UrduRomanized-OrthographicBigram-Core
hg	4	UrduRomanized	Orthographic	@b_h_gna@	@bh_g_na@	UrduRomanized-OrthographicBigram-Core
Pa	4	UrduRomanized	Orthographic	@_P_ata@	@P_a_ta@	UrduRomanized-OrthographicBigram-Core
ju	4	UrduRomanized	Orthographic	@ta_j_urba@	@taj_u_rba@	UrduRomanized-OrthographicBigram-Core
ce	4	UrduRomanized	Orthographic	@ni_c_e@	@nic_e_@	UrduRomanized-OrthographicBigram-Core
cu	4	UrduRomanized	Orthographic	@bob_c_ut@	@bobc_u_t@	UrduRomanized-OrthographicBigram-Core
ve	4	UrduRomanized	Orthographic	@Reliti_v_es@	@Relitiv_e_s@	UrduRomanized-OrthographicBigram-Core
IS	4	UrduRomanized	Orthographic	@_I_S@	@I_S_@	UrduRomanized-OrthographicBigram-Core
BA	4	UrduRomanized	Orthographic	@_B_AD@	@B_A_D@	UrduRomanized-OrthographicBigram-Core
Bh	4	UrduRomanized	Orthographic	@_B_hai@	@B_h_ai@	UrduRomanized-OrthographicBigram-Core
hy	4	UrduRomanized	Orthographic	@pic_h_y@	@pich_y_@	UrduRomanized-OrthographicBigram-Core
uc	4	UrduRomanized	Orthographic	@k_u_ch@	@ku_c_h@	UrduRomanized-OrthographicBigram-Core
nh	4	UrduRomanized	Orthographic	@_n_hi@	@n_h_i@	UrduRomanized-OrthographicBigram-Core
nc	4	UrduRomanized	Orthographic	@bala_n_cehona@	@balan_c_ehona@	UrduRomanized-OrthographicBigram-Core
AC	4	UrduRomanized	Orthographic	@CH_A_CHA@	@CHA_C_HA@	UrduRomanized-OrthographicBigram-Core
AT	4	UrduRomanized	Orthographic	@BA_A_T@	@BAA_T_@	UrduRomanized-OrthographicBigram-Core
Am	4	UrduRomanized	Orthographic	@_A_mmi@	@A_m_mi@	UrduRomanized-OrthographicBigram-Core
